<html><head><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style><meta charset="utf-8"><title>PopoverController</title><link rel="stylesheet" href="../../../css.css" type="text/css"><script async="" src="//www.google-analytics.com/analytics.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="../../../js.js"></script></head><body id="docs-page-popovercontroller" class="v2 docs fluid page-popovercontroller
               " data-spy="scroll" data-offset="100" data-target="#components-index" ng-app="IonicSite">

    
      <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" id="collapse-toggle" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <i class="ion-md-more"></i>
      </button>
      <button type="button" class="sidebar-toggle collapsed" id="sidebar-toggle">
        <span class="sr-only">Toggle sidebar</span>
        <i class="ion-md-menu"></i>
        <i class="ion-md-close"></i>
      </button>
      <a class="navbar-brand logo" href="http://ionicframework.com/">
        <img src="../../../../img/docs/ionic-docs-icon.png" id="ionic-docs-logo">
        <img src="../../../../img/docs/ionic-docs-icon-back.png" id="ionic-docs-back">
      </a>
      <a class="navbar-brand" href="../../../../docs.html">
        <img src="../../../../img/docs/ionic-docs-type.png" id="ionic-docs-text">
      </a>
      <ul class="version">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li>
              <a href="#" class="active">
                Current Framework Docs <i class="ion-ios-checkmark"></i>
              </a>
            </li>
            <li><a href="../../../v1.html">v1 Framework Docs</a></li>
          </ul>
        </li>
      </ul>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-collapse">
      
      <form class="navbar-form navbar-left" role="search" data-searchpos="header">
        <div class="form-group">
          <input type="text" class="form-control search-input" placeholder="Search" data-searchpos="header" ng-model="searchTerm">
        </div>
      </form>
      
      <ul class="nav navbar-nav navbar-left">
        <li><a href="http://ionicframework.com/">Framework</a></li>
<li><a href="http://ionicframework.com/products/">
  Products</a></li>
<li class="sm-hide"><a target="_blank" href="http://showcase.ionicframework.com/">Showcase</a></li>
<li class="sm-hide"><a href="http://blog.ionic.io/">Blog</a></li>
<li class="active"><a href="http://ionicframework.com/developers/">Docs</a></li>

<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
    Support <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a href="http://ionicframework.com/getting-started/">Getting Started</a></li>
    <li class="hide-sm"><a href="https://forum.ionicframework.com/">
      Community Forum</a></li>
    <li class="divider"></li>
    <li><a href="http://ionicframework.com/support">Customer Support</a></li>
    <li><a href="http://ionicframework.com/trusted-partners">Trusted Partners</a></li>
  </ul>
</li>

<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
    Ecosystem <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a target="_blank" href="https://market.ionic.io/">Market</a></li>
    <li><a target="_blank" href="https://jobs.ionic.io/">Jobs</a></li>
    <li><a target="_blank" href="https://shop.ionic.io/">Shop</a></li>
    <li><a target="_blank" href="https://ionic.io/products/creator">Creator</a></li>
    <li class="divider"></li>
    <li><a target="_blank" href="https://twitter.com/IonicFramework">
      Twitter</a></li>
    <li><a target="_blank" href="http://ionicworldwide.herokuapp.com/">
      Slack</a></li>
    <li><a target="_blank" href="https://github.com/driftyco/ionic">
      GitHub</a></li>
  </ul>
</li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="sm-hide">
          <a href="https://apps.ionic.io/login" class="header-btn">Log in</a>
        </li>
        <li class="header-btn-white">
          <a href="https://apps.ionic.io/signup">Sign up</a>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

    

    <div class="docs-container" ng-controller="APIDemoCtrl">
  <nav class="side-nav" id="side-nav">
    <form class="form-group search" role="search">
      <input type="text" class="form-control search-input" placeholder="Search" data-searchpos="sidebar" ng-model="searchTerm">
    </form>
    
      <form class="form-group api-select">
  <select name="version" id="version-toggle" onchange="window.location.href=this.options[this.selectedIndex].value">

  <option value="/docs/nightly/api/">
    nightly 
  </option>

  <option value="/docs/api/" selected="">
    3.0.1 (latest)
  </option>

  <option value="/docs/3.0.0/api/">
    3.0.0 
  </option>

  <option value="/docs/2.3.0/api/">
    2.3.0 
  </option>

  <option value="/docs/2.2.0/api/">
    2.2.0 
  </option>

  <option value="/docs/2.1.0/api/">
    2.1.0 
  </option>

  <option value="/docs/2.0.1/api/">
    2.0.1 
  </option>

  <option value="/docs/2.0.0/api/">
    2.0.0 
  </option>

</select>

</form>
<ul ng-controller="DocsNavCtrl">
  <li class="back-to-main">
    <a href="../../../../docs.html">Back to Main Docs</a>
  </li>
  
  
    

  
<li class="capitalize ">
  <a href="../action-sheet/ActionSheetController.html">ActionSheetController</a>
</li>
<li class="capitalize ">
  <a href="../alert/AlertController.html">AlertController</a>
</li>
<li class="capitalize ">
  <a href="../app/App.html">App</a>
</li>
<li class="capitalize ">
  <a href="../avatar/Avatar.html">Avatar</a>
</li>
<li class="capitalize ">
  <a href="../badge/Badge.html">Badge</a>
</li>
<li class="capitalize ">
  <a href="../button/Button.html">Button</a>
</li>
<li class="capitalize ">
  <a href="../checkbox/Checkbox.html">Checkbox</a>
</li>
<li class="capitalize ">
  <a href="../chip/Chip.html">Chip</a>
</li>
<li class="capitalize ">
  <a href="../grid/Col.html">Col</a>
</li>
<li class="capitalize ">
  <a href="../../config/Config.html">Config</a>
</li>
<li class="capitalize ">
  <a href="../content/Content.html">Content</a>
</li>
<li class="capitalize ">
  <a href="../datetime/DateTime.html">DateTime</a>
</li>
<li class="capitalize ">
  <a href="../../util/Events.html">Events</a>
</li>
<li class="capitalize ">
  <a href="../fab/FabButton.html">FabButton</a>
</li>
<li class="capitalize ">
  <a href="../fab/FabContainer.html">FabContainer</a>
</li>
<li class="capitalize ">
  <a href="../fab/FabList.html">FabList</a>
</li>
<li class="capitalize ">
  <a href="../toolbar/Footer.html">Footer</a>
</li>
<li class="capitalize ">
  <a href="../grid/Grid.html">Grid</a>
</li>
<li class="capitalize ">
  <a href="../../tap-click/Haptic.html">Haptic</a>
</li>
<li class="capitalize ">
  <a href="../toolbar/Header.html">Header</a>
</li>
<li class="capitalize ">
  <a href="../show-hide-when/HideWhen.html">HideWhen</a>
</li>
<li class="capitalize ">
  <a href="../icon/Icon.html">Icon</a>
</li>
<li class="capitalize ">
  <a href="../img/Img.html">Img</a>
</li>
<li class="capitalize ">
  <a href="../infinite-scroll/InfiniteScroll.html">InfiniteScroll</a>
</li>
<li class="capitalize ">
  <a href="../input/Input.html">Input</a>
</li>
<li class="capitalize ">
  <a href="../../util/IonicErrorHandler.html">IonicErrorHandler</a>
</li>
<li class="capitalize ">
  <a href="../../IonicModule.html">IonicModule</a>
</li>
<li class="capitalize ">
  <a href="../../navigation/IonicPage.html">IonicPage</a>
</li>
<li class="capitalize ">
  <a href="../../IonicPageModule.html">IonicPageModule</a>
</li>
<li class="capitalize ">
  <a href="../item/Item.html">Item</a>
</li>
<li class="capitalize ">
  <a href="../item/ItemOptions.html">ItemOptions</a>
</li>
<li class="capitalize ">
  <a href="../item/ItemReorder.html">ItemReorder</a>
</li>
<li class="capitalize ">
  <a href="../item/ItemSliding.html">ItemSliding</a>
</li>
<li class="capitalize ">
  <a href="../../platform/Keyboard.html">Keyboard</a>
</li>
<li class="capitalize ">
  <a href="../label/Label.html">Label</a>
</li>
<li class="capitalize ">
  <a href="../list/List.html">List</a>
</li>
<li class="capitalize ">
  <a href="../loading/LoadingController.html">LoadingController</a>
</li>
<li class="capitalize ">
  <a href="../menu/Menu.html">Menu</a>
</li>
<li class="capitalize ">
  <a href="../menu/MenuClose.html">MenuClose</a>
</li>
<li class="capitalize ">
  <a href="../menu/MenuController.html">MenuController</a>
</li>
<li class="capitalize ">
  <a href="../menu/MenuToggle.html">MenuToggle</a>
</li>
<li class="capitalize ">
  <a href="../modal/ModalController.html">ModalController</a>
</li>
<li class="capitalize ">
  <a href="../nav/Nav.html">Nav</a>
</li>
<li class="capitalize ">
  <a href="../navbar/Navbar.html">Navbar</a>
</li>
<li class="capitalize ">
  <a href="../../navigation/NavController.html">NavController</a>
</li>
<li class="capitalize ">
  <a href="../../navigation/NavParams.html">NavParams</a>
</li>
<li class="capitalize ">
  <a href="../nav/NavPop.html">NavPop</a>
</li>
<li class="capitalize ">
  <a href="../nav/NavPush.html">NavPush</a>
</li>
<li class="capitalize ">
  <a href="../note/Note.html">Note</a>
</li>
<li class="capitalize ">
  <a href="../option/Option.html">Option</a>
</li>
<li class="capitalize ">
  <a href="../../platform/Platform.html">Platform</a>
</li>
<li class="capitalize ">
  <a href="../../platform/PlatformConfigToken.html">PlatformConfigToken</a>
</li>
<li class="capitalize active">
  <a href="./PopoverController.html">PopoverController</a>
</li>
<li class="capitalize ">
  <a href="../radio/RadioButton.html">RadioButton</a>
</li>
<li class="capitalize ">
  <a href="../radio/RadioGroup.html">RadioGroup</a>
</li>
<li class="capitalize ">
  <a href="../range/Range.html">Range</a>
</li>
<li class="capitalize ">
  <a href="../refresher/Refresher.html">Refresher</a>
</li>
<li class="capitalize ">
  <a href="../../config/registerModeConfigs.html">registerModeConfigs</a>
</li>
<li class="capitalize ">
  <a href="../grid/Row.html">Row</a>
</li>
<li class="capitalize ">
  <a href="../scroll/Scroll.html">Scroll</a>
</li>
<li class="capitalize ">
  <a href="../searchbar/Searchbar.html">Searchbar</a>
</li>
<li class="capitalize ">
  <a href="../segment/Segment.html">Segment</a>
</li>
<li class="capitalize ">
  <a href="../segment/SegmentButton.html">SegmentButton</a>
</li>
<li class="capitalize ">
  <a href="../select/Select.html">Select</a>
</li>
<li class="capitalize ">
  <a href="../show-hide-when/ShowWhen.html">ShowWhen</a>
</li>
<li class="capitalize ">
  <a href="../slides/Slide.html">Slide</a>
</li>
<li class="capitalize ">
  <a href="../slides/Slides.html">Slides</a>
</li>
<li class="capitalize ">
  <a href="../spinner/Spinner.html">Spinner</a>
</li>
<li class="capitalize ">
  <a href="../split-pane/SplitPane.html">SplitPane</a>
</li>
<li class="capitalize ">
  <a href="../tabs/Tab.html">Tab</a>
</li>
<li class="capitalize ">
  <a href="../tabs/Tabs.html">Tabs</a>
</li>
<li class="capitalize ">
  <a href="../thumbnail/Thumbnail.html">Thumbnail</a>
</li>
<li class="capitalize ">
  <a href="../toolbar/Title.html">Title</a>
</li>
<li class="capitalize ">
  <a href="../toast/ToastController.html">ToastController</a>
</li>
<li class="capitalize ">
  <a href="../toggle/Toggle.html">Toggle</a>
</li>
<li class="capitalize ">
  <a href="../toolbar/Toolbar.html">Toolbar</a>
</li>
<li class="capitalize ">
  <a href="../typography/Typography.html">Typography</a>
</li>
<li class="capitalize ">
  <a href="../../navigation/ViewController.html">ViewController</a>
</li>
<li class="capitalize ">
  <a href="../virtual-scroll/VirtualScroll.html">VirtualScroll</a>
</li>



</ul>

    
  </nav>
  
  
  
  <main>
    <h1 class="api-title">
<a class="anchor" name="popover-controller" href="#popover-controller"></a>

PopoverController





</h1>

<p><a class="improve-v2-docs" href="http://github.com/driftyco/ionic/edit/master/src/components/popover/popover-controller.ts#L6">
Improve this doc
</a></p>

<p>A Popover is a dialog that appears on top of the current page.
It can be used for anything, but generally it is used for overflow
actions that don't fit in the navigation bar.</p>
<h3 id="creating">Creating</h3>
<p>A popover can be created by calling the <code>create</code> method. The view
to display in the popover should be passed as the first argument.
Any data to pass to the popover view can optionally be passed in
the second argument. Options for the popover can optionally be
passed in the third argument. See the <a href="#create">create</a> method
below for all available options.</p>
<h3 id="presenting">Presenting</h3>
<p>To present a popover, call the <code>present</code> method on a PopoverController instance.
In order to position the popover relative to the element clicked, a click event
needs to be passed into the options of the the `present method. If the event
is not passed, the popover will be positioned in the center of the current
view. See the <a href="#usage">usage</a> section for an example of passing this event.</p>
<h3 id="dismissing">Dismissing</h3>
<p>To dismiss the popover after creation, call the <code>dismiss()</code> method on the
<code>Popover</code> instance. The popover can also be dismissed from within the popover's
view by calling the <code>dismiss()</code> method on the <a href="../navigation/ViewController.html">ViewController</a>.
The <code>dismiss()</code> call accepts an optional parameter that will be passed to the callback described
as follows. The <code>onDidDismiss(&lt;func&gt;)</code> function can be called to set up a callback action that will
be performed after the popover is dismissed, receiving the parameter passed to <code>dismiss()</code>.
The popover will dismiss when the backdrop is clicked by implicitly performing <code>dismiss(null)</code>,
but this can be disabled by setting <code>enableBackdropDismiss</code> to <code>false</code> in the popover options.</p>
<blockquote>
<p>Note that after the component is dismissed, it will not be usable anymore and
another one must be created. This can be avoided by wrapping the creation and
presentation of the component in a reusable function as shown in the <a href="#usage">usage</a>
section below.</p>
</blockquote>

<!-- @usage tag -->

<h2><a class="anchor" name="usage" href="#usage"></a>Usage</h2>

<p>To open a popover on the click of a button, pass <code>$event</code> to the method
which creates and presents the popover:</p>
<pre><code class="lang-html hljs xml"><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">ion-button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">icon-only</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> (</span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">click</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">)=</span></span><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"presentPopover($event)"</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
  <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-icon</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">name</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">=</span></span><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"more"</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-icon</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
</code></pre>
<pre><code class="lang-ts hljs typescript"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">import</span></span></span> { PopoverController } from <span class="hljs-string"><span class="hljs-string"><span class="hljs-string">'ionic-angular'</span></span></span>;

<span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">@Component</span></span></span>({})
<span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">class</span></span></span> MyPage {
  <span class="hljs-constructor"><span class="hljs-keyword"><span class="hljs-constructor"><span class="hljs-keyword"><span class="hljs-constructor"><span class="hljs-keyword">constructor</span></span></span></span></span><span class="hljs-constructor"><span class="hljs-constructor">(public popoverCtrl: PopoverController) </span></span></span>{}

  presentPopover(myEvent) {
    <span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">let</span></span></span> popover = <span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">this</span></span></span>.popoverCtrl.create(PopoverPage);
    popover.present({
      ev: myEvent
    });
  }
}
</code></pre>
<p>The <code>PopoverPage</code> will display inside of the popover, and
can be anything. Below is an example of a page with items
that close the popover on click.</p>
<pre><code class="lang-ts hljs typescript"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">@Component</span></span></span>({
  template: <span class="hljs-string"><span class="hljs-string"><span class="hljs-string">`
    &lt;ion-list&gt;
      &lt;ion-list-header&gt;Ionic&lt;/ion-list-header&gt;
      &lt;button ion-item (click)="close()"&gt;Learn Ionic&lt;/button&gt;
      &lt;button ion-item (click)="close()"&gt;Documentation&lt;/button&gt;
      &lt;button ion-item (click)="close()"&gt;Showcase&lt;/button&gt;
      &lt;button ion-item (click)="close()"&gt;GitHub Repo&lt;/button&gt;
    &lt;/ion-list&gt;
  `</span></span></span>
})
<span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">class</span></span></span> PopoverPage {
  <span class="hljs-constructor"><span class="hljs-keyword"><span class="hljs-constructor"><span class="hljs-keyword"><span class="hljs-constructor"><span class="hljs-keyword">constructor</span></span></span></span></span><span class="hljs-constructor"><span class="hljs-constructor">(public viewCtrl: ViewController) </span></span></span>{}

  close() {
    <span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">this</span></span></span>.viewCtrl.dismiss();
  }
}
</code></pre>

<!-- @property tags -->

<!-- instance methods on the class -->

<h2><a class="anchor" name="instance-members" href="#instance-members"></a>Instance Members</h2>

<div id="config"></div>

<h3>
<a class="anchor" name="config" href="#config"></a>
<code>config</code>
  

</h3>

<div id="create"></div>

<h3>
<a class="anchor" name="create" href="#create"></a>
<code>create(component,&nbsp;data,&nbsp;opts)</code>
  

</h3>

<p>Present a popover. See below for options</p>

<table class="table param-table" style="margin:0;">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        component
        
        
      </td>
      <td>
        
  <code>object</code>
      </td>
      <td>
        <p>The Popover</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        data
        
        
      </td>
      <td>
        
  <code>object</code>
      </td>
      <td>
        <p>Any data to pass to the Popover view</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        opts
        
        
      </td>
      <td>
        
  <code>PopoverOptions</code>
      </td>
      <td>
        <p>Popover options</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

<h2><a class="anchor" name="advanced" href="#advanced"></a>Advanced</h2>
<p>Popover Options</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>cssClass</td>
<td><code>string</code></td>
<td>Additional classes for custom styles, separated by spaces.</td>
</tr>
<tr>
<td>showBackdrop</td>
<td><code>boolean</code></td>
<td>Whether to show the backdrop. Default true.</td>
</tr>
<tr>
<td>enableBackdropDismiss</td>
<td><code>boolean</code></td>
<td>Whether the popover should be dismissed by tapping the backdrop. Default true.</td>
</tr>
</tbody>
</table>

<h2 id="sass-variable-header"><a class="anchor" name="sass-variables" href="#sass-variables"></a>Sass Variables</h2>
<div id="sass-variables" ng-controller="SassToggleCtrl">
  <div class="sass-platform-toggle">
    
      
      
      <a ng-init="setSassPlatform('ios')" ng-class="{ active: active === 'ios' }" ng-click="setSassPlatform('ios')">iOS</a>
      
      
      
      <a ng-class="{ active: active === 'md' }" ng-click="setSassPlatform('md')">Material Design</a>
      
      
      
      <a ng-class="{ active: active === 'wp' }" ng-click="setSassPlatform('wp')">Windows Platform</a>
      
      
    
  </div>


  
  <table ng-show="active === 'ios'" id="sass-ios" class="table param-table" style="margin:0;">
    <thead>
      <tr>
        <th>Property</th>
        <th>Default</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td><code>$popover-ios-width</code></td>
        
          <td><code>200px</code></td>
        
        <td><p>Width of the popover content</p>
</td>
      </tr>
      
      <tr>
        <td><code>$popover-ios-min-width</code></td>
        
          <td><code>0</code></td>
        
        <td><p>Min width of the popover content</p>
</td>
      </tr>
      
      <tr>
        <td><code>$popover-ios-min-height</code></td>
        
          <td><code>0</code></td>
        
        <td><p>Minimum height of the popover content</p>
</td>
      </tr>
      
      <tr>
        <td><code>$popover-ios-max-height</code></td>
        
          <td><code>90%</code></td>
        
        <td><p>Maximum height of the popover content</p>
</td>
      </tr>
      
      <tr>
        <td><code>$popover-ios-border-radius</code></td>
        
          <td><code>10px</code></td>
        
        <td><p>Border radius of the popover content</p>
</td>
      </tr>
      
      <tr>
        <td><code>$popover-ios-text-color</code></td>
        
          <td><code>$text-ios-color</code></td>
        
        <td><p>Text color of the popover content</p>
</td>
      </tr>
      
      <tr>
        <td><code>$popover-ios-background</code></td>
        
          <td><code>$background-ios-color</code></td>
        
        <td><p>Background of the popover content</p>
</td>
      </tr>
      
      <tr>
        <td><code>$popover-ios-arrow-background</code></td>
        
          <td><code>$popover-ios-background</code></td>
        
        <td><p>Background of the popover arrow</p>
</td>
      </tr>
      
    </tbody>
  </table>
  
  <table ng-show="active === 'md'" id="sass-md" class="table param-table" style="margin:0;">
    <thead>
      <tr>
        <th>Property</th>
        <th>Default</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td><code>$popover-md-width</code></td>
        
          <td><code>250px</code></td>
        
        <td><p>Width of the popover content</p>
</td>
      </tr>
      
      <tr>
        <td><code>$popover-md-min-width</code></td>
        
          <td><code>0</code></td>
        
        <td><p>Min width of the popover content</p>
</td>
      </tr>
      
      <tr>
        <td><code>$popover-md-min-height</code></td>
        
          <td><code>0</code></td>
        
        <td><p>Minimum height of the popover content</p>
</td>
      </tr>
      
      <tr>
        <td><code>$popover-md-max-height</code></td>
        
          <td><code>90%</code></td>
        
        <td><p>Maximum height of the popover content</p>
</td>
      </tr>
      
      <tr>
        <td><code>$popover-md-border-radius</code></td>
        
          <td><code>2px</code></td>
        
        <td><p>Border radius of the popover content</p>
</td>
      </tr>
      
      <tr>
        <td><code>$popover-md-text-color</code></td>
        
          <td><code>$text-md-color</code></td>
        
        <td><p>Text color of the popover content</p>
</td>
      </tr>
      
      <tr>
        <td><code>$popover-md-background</code></td>
        
          <td><code>$background-md-color</code></td>
        
        <td><p>Background of the popover content</p>
</td>
      </tr>
      
      <tr>
        <td><code>$popover-md-box-shadow-color</code></td>
        
          <td><code>rgba(0, 0, 0, .3)</code></td>
        
        <td><p>Box shadow color of the popover content</p>
</td>
      </tr>
      
      <tr>
        <td><code>$popover-md-box-shadow</code></td>
        
          <td><code>0 3px 12px 2px $popover-md-box-shadow-color</code></td>
        
        <td><p>Box shadow of the popover content</p>
</td>
      </tr>
      
    </tbody>
  </table>
  
  <table ng-show="active === 'wp'" id="sass-wp" class="table param-table" style="margin:0;">
    <thead>
      <tr>
        <th>Property</th>
        <th>Default</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td><code>$popover-wp-width</code></td>
        
          <td><code>200px</code></td>
        
        <td><p>Width of the popover content</p>
</td>
      </tr>
      
      <tr>
        <td><code>$popover-wp-min-width</code></td>
        
          <td><code>0</code></td>
        
        <td><p>Min width of the popover content</p>
</td>
      </tr>
      
      <tr>
        <td><code>$popover-wp-min-height</code></td>
        
          <td><code>0</code></td>
        
        <td><p>Minimum height of the popover content</p>
</td>
      </tr>
      
      <tr>
        <td><code>$popover-wp-max-height</code></td>
        
          <td><code>90%</code></td>
        
        <td><p>Maximum height of the popover content</p>
</td>
      </tr>
      
      <tr>
        <td><code>$popover-wp-border</code></td>
        
          <td><code>2px solid #ccc</code></td>
        
        <td><p>Border of the popover content</p>
</td>
      </tr>
      
      <tr>
        <td><code>$popover-wp-border-radius</code></td>
        
          <td><code>0</code></td>
        
        <td><p>Border radius of the popover content</p>
</td>
      </tr>
      
      <tr>
        <td><code>$popover-wp-text-color</code></td>
        
          <td><code>$text-wp-color</code></td>
        
        <td><p>Text color of the popover content</p>
</td>
      </tr>
      
      <tr>
        <td><code>$popover-wp-background</code></td>
        
          <td><code>$background-wp-color</code></td>
        
        <td><p>Background of the popover content</p>
</td>
      </tr>
      
    </tbody>
  </table>
  
</div>

<!-- related link -->
<!-- end content block -->

<!-- end body block -->


  </main>
</div>


    

    

    

    <div id="search-results">
      <div id="results-api">
        <h3>API</h3>
        <ul></ul>
      </div>
      <div id="results-native">
        <h3>Native</h3>
        <ul></ul>
      </div>
      <div id="results-other">
        <h3>General</h3>
        <ul></ul>
      </div>
    </div>
    <script async="" src="../../../../../www.google-analytics.com/analytics.js"></script><script src="../../../../../www.google-analytics.com/cx/api.js"></script>

<script src="../../../../js/ionic-site.min.js"></script>



  

</body></html>