<html><head><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style><meta charset="utf-8"><title>Ionic E2E</title><link rel="stylesheet" href="../../../css.css" type="text/css"><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="../../../js.js"></script></head><body>

  <ion-app ng-version="4.0.0" class="md platform-core enable-hover"><div app-viewport=""></div><ng-component ng-version="4.0.0" class="app-root"><ion-nav><div nav-viewport=""></div><ng-component ng-version="4.0.0" class="ion-page" style="z-index: 100;"><ion-header class="header header-md">

  <ion-navbar class="toolbar toolbar-md"><div class="toolbar-background toolbar-background-md"></div><button class="back-button bar-button bar-button-md back-button-md bar-button-default bar-button-default-md" ion-button="bar-button"><span class="button-inner"><ion-icon class="back-button-icon icon icon-md back-button-icon-md ion-md-arrow-back" role="img" aria-label="arrow back"></ion-icon><span class="back-button-text back-button-text-md"></span></span><div class="button-effect"></div></button><div class="toolbar-content toolbar-content-md">
    <ion-title class="title title-md"><div class="toolbar-title toolbar-title-md">Button</div></ion-title>
  </div></ion-navbar>

</ion-header>


<ion-content text-center="" class="content content-md"><div class="fixed-content"></div><div class="scroll-content">

  <h4>Colors</h4>

  <button ion-button="" class="button button-md button-default button-default-md"><span class="button-inner">Default</span><div class="button-effect"></div></button>

  <button color="secondary" ion-button="" class="button button-md button-default button-default-md button-md-secondary"><span class="button-inner">Secondary</span><div class="button-effect"></div></button>

  <button color="danger" ion-button="" class="button button-md button-default button-default-md button-md-danger"><span class="button-inner">Danger</span><div class="button-effect"></div></button>

  <button color="light" ion-button="" class="button button-md button-default button-default-md button-md-light"><span class="button-inner">Light</span><div class="button-effect"></div></button>

  <button color="dark" ion-button="" class="button button-md button-default button-default-md button-md-dark"><span class="button-inner">Dark</span><div class="button-effect"></div></button>

  <h4>Shapes</h4>

  <button full="" ion-button="" class="button button-md button-default button-default-md button-full button-full-md"><span class="button-inner">Full Button</span><div class="button-effect"></div></button>

  <button block="" ion-button="" class="button button-md button-default button-default-md button-block button-block-md"><span class="button-inner">Block Button</span><div class="button-effect"></div></button>

  <button ion-button="" round="" class="button button-md button-default button-default-md button-round button-round-md"><span class="button-inner">Round Button</span><div class="button-effect"></div></button>

  <h4>Outlines</h4>

  <button color="secondary" full="" ion-button="" outline="" class="button button-md button-outline button-outline-md button-full button-full-md button-outline-md-secondary"><span class="button-inner">Outline + Full</span><div class="button-effect"></div></button>

  <button block="" color="secondary" ion-button="" outline="" class="button button-md button-outline button-outline-md button-block button-block-md button-outline-md-secondary"><span class="button-inner">Outline + Block</span><div class="button-effect"></div></button>

  <button color="secondary" ion-button="" outline="" round="" class="button button-md button-outline button-outline-md button-round button-round-md button-outline-md-secondary"><span class="button-inner">Outline + Round</span><div class="button-effect"></div></button>

  <h4>Icons</h4>

  <button color="dark" icon-left="" ion-button="" class="button button-md button-default button-default-md button-md-dark"><span class="button-inner">
    <ion-icon name="star" role="img" class="icon icon-md ion-md-star" aria-label="star"></ion-icon>
    Left Icon
  </span><div class="button-effect"></div></button>

  <button color="dark" icon-right="" ion-button="" class="button button-md button-default button-default-md button-md-dark"><span class="button-inner">
    Right Icon
    <ion-icon name="star" role="img" class="icon icon-md ion-md-star" aria-label="star"></ion-icon>
  </span><div class="button-effect"></div></button>

  <button color="dark" icon-only="" ion-button="" class="button button-md button-default button-default-md button-md-dark"><span class="button-inner">
    <ion-icon name="star" role="img" class="icon icon-md ion-md-star" aria-label="star"></ion-icon>
  </span><div class="button-effect"></div></button>

  <h4>Sizes</h4>

  <button color="light" ion-button="" large="" class="button button-md button-default button-default-md button-large button-large-md button-md-light"><span class="button-inner">Large</span><div class="button-effect"></div></button>

  <button color="light" ion-button="" class="button button-md button-default button-default-md button-md-light"><span class="button-inner">Default</span><div class="button-effect"></div></button>

  <button color="light" ion-button="" small="" class="button button-md button-default button-default-md button-small button-small-md button-md-light"><span class="button-inner">Small</span><div class="button-effect"></div></button>

</div></ion-content>
</ng-component><div class="nav-decor"></div></ion-nav></ng-component><div overlay-portal=""></div><div overlay-portal=""></div><div class="loading-portal" overlay-portal=""></div><div class="toast-portal"></div><div class="click-block"></div></ion-app>

  <script src="./www/build/polyfills.js"></script>
  <script src="./www/build/main.js"></script>


</body></html>