<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: SDL_revision.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SDL_revision.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../da/d15/_s_d_l__revision_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a639972626210bef78ef9f23e7392d037"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d15/_s_d_l__revision_8h.html#a639972626210bef78ef9f23e7392d037">SDL_REVISION</a>&#160;&#160;&#160;&quot;hg-8628:b558f99d48f0&quot;</td></tr>
<tr class="separator:a639972626210bef78ef9f23e7392d037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e746cf8185451b8993186376bde93a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d15/_s_d_l__revision_8h.html#a5e746cf8185451b8993186376bde93a5">SDL_REVISION_NUMBER</a>&#160;&#160;&#160;8628</td></tr>
<tr class="separator:a5e746cf8185451b8993186376bde93a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a639972626210bef78ef9f23e7392d037"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDL_REVISION&#160;&#160;&#160;&quot;hg-8628:b558f99d48f0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/d15/_s_d_l__revision_8h_source.html#l00001">1</a> of file <a class="el" href="../../da/d15/_s_d_l__revision_8h_source.html">SDL_revision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5e746cf8185451b8993186376bde93a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDL_REVISION_NUMBER&#160;&#160;&#160;8628</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/d15/_s_d_l__revision_8h_source.html#l00002">2</a> of file <a class="el" href="../../da/d15/_s_d_l__revision_8h_source.html">SDL_revision.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:27:02 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
