<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: SDL_Rect Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SDL_Rect Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A rectangle, with the origin at the upper left.  
 <a href="../../d4/dda/struct_s_d_l___rect.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d5/d41/_s_d_l__rect_8h_source.html">SDL_rect.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a85418d94621dd6855805c4b5c7bf6482"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dda/struct_s_d_l___rect.html#a85418d94621dd6855805c4b5c7bf6482">x</a></td></tr>
<tr class="separator:a85418d94621dd6855805c4b5c7bf6482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822694af8ddca5fd0d5d94e47106ab85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dda/struct_s_d_l___rect.html#a822694af8ddca5fd0d5d94e47106ab85">y</a></td></tr>
<tr class="separator:a822694af8ddca5fd0d5d94e47106ab85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b7be5738fb6fab86881534a814c45e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dda/struct_s_d_l___rect.html#a56b7be5738fb6fab86881534a814c45e">w</a></td></tr>
<tr class="separator:a56b7be5738fb6fab86881534a814c45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a17d46b320af8063b746153348edd72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dda/struct_s_d_l___rect.html#a0a17d46b320af8063b746153348edd72">h</a></td></tr>
<tr class="separator:a0a17d46b320af8063b746153348edd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A rectangle, with the origin at the upper left. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d5/d41/_s_d_l__rect_8h.html#aac0e9b5d3f34baec6a2cde95bb01f49c" title="Returns true if the rectangle has no area. ">SDL_RectEmpty</a> </dd>
<dd>
<a class="el" href="../../d5/d41/_s_d_l__rect_8h.html#a156979fd3561cf90b87741d11057262a" title="Returns true if the two rectangles are equal. ">SDL_RectEquals</a> </dd>
<dd>
<a class="el" href="../../d5/d41/_s_d_l__rect_8h.html#a65eadbe0b2695c0719d50812cadd8550" title="Determine whether two rectangles intersect. ">SDL_HasIntersection</a> </dd>
<dd>
<a class="el" href="../../d5/d41/_s_d_l__rect_8h.html#a4fe6c07e50028ff518474a3abbec2463" title="Calculate the intersection of two rectangles. ">SDL_IntersectRect</a> </dd>
<dd>
<a class="el" href="../../d5/d41/_s_d_l__rect_8h.html#a9ffa5c6e4fb75178ff9dd1296b101234" title="Calculate the union of two rectangles. ">SDL_UnionRect</a> </dd>
<dd>
<a class="el" href="../../d5/d41/_s_d_l__rect_8h.html#a5b8080403cc4c34bb7db13dae5d8515d" title="Calculate a minimal rectangle enclosing a set of points. ">SDL_EnclosePoints</a> </dd></dl>

<p>Definition at line <a class="el" href="../../d5/d41/_s_d_l__rect_8h_source.html#l00063">63</a> of file <a class="el" href="../../d5/d41/_s_d_l__rect_8h_source.html">SDL_rect.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a0a17d46b320af8063b746153348edd72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SDL_Rect::h</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d5/d41/_s_d_l__rect_8h_source.html#l00066">66</a> of file <a class="el" href="../../d5/d41/_s_d_l__rect_8h_source.html">SDL_rect.h</a>.</p>

<p>Referenced by <a class="el" href="../../d5/d41/_s_d_l__rect_8h_source.html#l00072">SDL_RectEmpty()</a>, and <a class="el" href="../../d5/d41/_s_d_l__rect_8h_source.html#l00080">SDL_RectEquals()</a>.</p>

</div>
</div>
<a class="anchor" id="a56b7be5738fb6fab86881534a814c45e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SDL_Rect::w</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d5/d41/_s_d_l__rect_8h_source.html#l00066">66</a> of file <a class="el" href="../../d5/d41/_s_d_l__rect_8h_source.html">SDL_rect.h</a>.</p>

<p>Referenced by <a class="el" href="../../d5/d41/_s_d_l__rect_8h_source.html#l00072">SDL_RectEmpty()</a>, and <a class="el" href="../../d5/d41/_s_d_l__rect_8h_source.html#l00080">SDL_RectEquals()</a>.</p>

</div>
</div>
<a class="anchor" id="a85418d94621dd6855805c4b5c7bf6482"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SDL_Rect::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d5/d41/_s_d_l__rect_8h_source.html#l00065">65</a> of file <a class="el" href="../../d5/d41/_s_d_l__rect_8h_source.html">SDL_rect.h</a>.</p>

<p>Referenced by <a class="el" href="../../d5/d41/_s_d_l__rect_8h_source.html#l00080">SDL_RectEquals()</a>.</p>

</div>
</div>
<a class="anchor" id="a822694af8ddca5fd0d5d94e47106ab85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SDL_Rect::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d5/d41/_s_d_l__rect_8h_source.html#l00065">65</a> of file <a class="el" href="../../d5/d41/_s_d_l__rect_8h_source.html">SDL_rect.h</a>.</p>

<p>Referenced by <a class="el" href="../../d5/d41/_s_d_l__rect_8h_source.html#l00080">SDL_RectEquals()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../d5/d41/_s_d_l__rect_8h_source.html">SDL_rect.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:27:02 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
