<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: SDL_config.h.in File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SDL_config.h.in File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d4/d81/_s_d_l__platform_8h_source.html">SDL_platform.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Include dependency graph for SDL_config.h.in:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d3/de2/_s_d_l__config_8h_8in__incl.png" border="0" usemap="#_s_d_l__config_8h_8in" alt=""/></div>
<map name="_s_d_l__config_8h_8in" id="_s_d_l__config_8h_8in">
<area shape="rect" id="node2" href="../../d4/d81/_s_d_l__platform_8h.html" title="SDL_platform.h" alt="" coords="62,86,183,117"/><area shape="rect" id="node3" href="../../d1/d90/begin__code_8h.html" title="begin_code.h" alt="" coords="5,166,112,197"/><area shape="rect" id="node4" href="../../d0/d2e/close__code_8h.html" title="close_code.h" alt="" coords="136,166,239,197"/></map>
</div>
</div>
<p><a href="../../da/dba/_s_d_l__config_8h_8in_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7d55ac8b4e102c08f454a84250945e8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dba/_s_d_l__config_8h_8in.html#a7d55ac8b4e102c08f454a84250945e8d">_SDL_config_h</a></td></tr>
<tr class="separator:a7d55ac8b4e102c08f454a84250945e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bcdbb0550d2cf79483efdfb3fe9013f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dba/_s_d_l__config_8h_8in.html#a8bcdbb0550d2cf79483efdfb3fe9013f">SIZEOF_VOIDP</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a8bcdbb0550d2cf79483efdfb3fe9013f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3f8c7f8da8cac799fb620a2dbf2b15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dba/_s_d_l__config_8h_8in.html#a3a3f8c7f8da8cac799fb620a2dbf2b15">HAVE_STDARG_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a3a3f8c7f8da8cac799fb620a2dbf2b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6b9a04ae66b7846715e51a0a2dccff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dba/_s_d_l__config_8h_8in.html#a0e6b9a04ae66b7846715e51a0a2dccff">HAVE_STDDEF_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a0e6b9a04ae66b7846715e51a0a2dccff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cd6d1c63c1e26ea2d4537b77148354"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dba/_s_d_l__config_8h_8in.html#ab6cd6d1c63c1e26ea2d4537b77148354">HAVE_STDINT_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab6cd6d1c63c1e26ea2d4537b77148354"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a set of defines to configure the SDL features </p>

<p>Definition in file <a class="el" href="../../da/dba/_s_d_l__config_8h_8in_source.html">SDL_config.h.in</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a7d55ac8b4e102c08f454a84250945e8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _SDL_config_h</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/dba/_s_d_l__config_8h_8in_source.html#l00023">23</a> of file <a class="el" href="../../da/dba/_s_d_l__config_8h_8in_source.html">SDL_config.h.in</a>.</p>

</div>
</div>
<a class="anchor" id="a3a3f8c7f8da8cac799fb620a2dbf2b15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_STDARG_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/dba/_s_d_l__config_8h_8in_source.html#l00168">168</a> of file <a class="el" href="../../da/dba/_s_d_l__config_8h_8in_source.html">SDL_config.h.in</a>.</p>

</div>
</div>
<a class="anchor" id="a0e6b9a04ae66b7846715e51a0a2dccff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_STDDEF_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/dba/_s_d_l__config_8h_8in_source.html#l00169">169</a> of file <a class="el" href="../../da/dba/_s_d_l__config_8h_8in_source.html">SDL_config.h.in</a>.</p>

</div>
</div>
<a class="anchor" id="ab6cd6d1c63c1e26ea2d4537b77148354"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_STDINT_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/dba/_s_d_l__config_8h_8in_source.html#l00170">170</a> of file <a class="el" href="../../da/dba/_s_d_l__config_8h_8in_source.html">SDL_config.h.in</a>.</p>

</div>
</div>
<a class="anchor" id="a8bcdbb0550d2cf79483efdfb3fe9013f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIZEOF_VOIDP&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/dba/_s_d_l__config_8h_8in_source.html#l00048">48</a> of file <a class="el" href="../../da/dba/_s_d_l__config_8h_8in_source.html">SDL_config.h.in</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:27:01 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
