<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: SDL_config_winrt.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">SDL_config_winrt.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d4/d81/_s_d_l__platform_8h_source.html">SDL_platform.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Include dependency graph for SDL_config_winrt.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../dc/dde/_s_d_l__config__winrt_8h__incl.png" border="0" usemap="#_s_d_l__config__winrt_8h" alt=""/></div>
<map name="_s_d_l__config__winrt_8h" id="_s_d_l__config__winrt_8h">
<area shape="rect" id="node2" href="../../d4/d81/_s_d_l__platform_8h.html" title="SDL_platform.h" alt="" coords="62,86,183,117"/><area shape="rect" id="node3" href="../../d1/d90/begin__code_8h.html" title="begin_code.h" alt="" coords="5,166,112,197"/><area shape="rect" id="node4" href="../../d0/d2e/close__code_8h.html" title="close_code.h" alt="" coords="136,166,239,197"/></map>
</div>
</div>
<p><a href="../../db/d74/_s_d_l__config__winrt_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afe4fa9f8c4b45b2490a7f02ca464a338"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d74/_s_d_l__config__winrt_8h.html#afe4fa9f8c4b45b2490a7f02ca464a338">_SIZE_T_DEFINED_</a></td></tr>
<tr class="separator:afe4fa9f8c4b45b2490a7f02ca464a338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bcdbb0550d2cf79483efdfb3fe9013f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d74/_s_d_l__config__winrt_8h.html#a8bcdbb0550d2cf79483efdfb3fe9013f">SIZEOF_VOIDP</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a8bcdbb0550d2cf79483efdfb3fe9013f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ecbd1638a8fd89373c41c933e973ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d74/_s_d_l__config__winrt_8h.html#a57ecbd1638a8fd89373c41c933e973ec">HAVE_LIBC</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a57ecbd1638a8fd89373c41c933e973ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae021ce4fe74984428cc97427b7358fda"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d74/_s_d_l__config__winrt_8h.html#ae021ce4fe74984428cc97427b7358fda">HAVE_STDIO_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ae021ce4fe74984428cc97427b7358fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550e5c272cc3cf3814651721167dcd23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d74/_s_d_l__config__winrt_8h.html#a550e5c272cc3cf3814651721167dcd23">STDC_HEADERS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a550e5c272cc3cf3814651721167dcd23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c234dd1625255dc626a15886306e7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d74/_s_d_l__config__winrt_8h.html#ad4c234dd1625255dc626a15886306e7d">HAVE_STRING_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ad4c234dd1625255dc626a15886306e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3c4aff90801d067f0dd1d176a0d1ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d74/_s_d_l__config__winrt_8h.html#abd3c4aff90801d067f0dd1d176a0d1ac">HAVE_CTYPE_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:abd3c4aff90801d067f0dd1d176a0d1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d002420ef5a309454cc6c81128850a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d74/_s_d_l__config__winrt_8h.html#ac5d002420ef5a309454cc6c81128850a">HAVE_MATH_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ac5d002420ef5a309454cc6c81128850a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575cd33d7c103a84b4d54759e71ea78d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d74/_s_d_l__config__winrt_8h.html#a575cd33d7c103a84b4d54759e71ea78d">HAVE_FLOAT_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a575cd33d7c103a84b4d54759e71ea78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494d1ecf5a4567ccbf7901e3be337bc7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d74/_s_d_l__config__winrt_8h.html#a494d1ecf5a4567ccbf7901e3be337bc7">HAVE_SIGNAL_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a494d1ecf5a4567ccbf7901e3be337bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14503280ca0cb757db915eea09282bfc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d74/_s_d_l__config__winrt_8h.html#a14503280ca0cb757db915eea09282bfc">HAVE_MALLOC</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a14503280ca0cb757db915eea09282bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631f7011e0e3afd6f6732e18ea7be4ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d74/_s_d_l__config__winrt_8h.html#a631f7011e0e3afd6f6732e18ea7be4ac">HAVE_CALLOC</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a631f7011e0e3afd6f6732e18ea7be4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0302094a0ee567c610a36c63104ebda5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d74/_s_d_l__config__winrt_8h.html#a0302094a0ee567c610a36c63104ebda5">HAVE_REALLOC</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a0302094a0ee567c610a36c63104ebda5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff023a4e451532aa34a6dace7f6255e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d74/_s_d_l__config__winrt_8h.html#a7ff023a4e451532aa34a6dace7f6255e">HAVE_FREE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a7ff023a4e451532aa34a6dace7f6255e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5250164f8a3c52b7820317aee7d9ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d74/_s_d_l__config__winrt_8h.html#aaf5250164f8a3c52b7820317aee7d9ce">HAVE_ALLOCA</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aaf5250164f8a3c52b7820317aee7d9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37bb486d90aa4e96552e0b9cc4f63cf6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d74/_s_d_l__config__winrt_8h.html#a37bb486d90aa4e96552e0b9cc4f63cf6">HAVE_QSORT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a37bb486d90aa4e96552e0b9cc4f63cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0b0b228522f8e5d1729ad239e83346"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d74/_s_d_l__config__winrt_8h.html#a1f0b0b228522f8e5d1729ad239e83346">HAVE_ABS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a1f0b0b228522f8e5d1729ad239e83346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df52e9809253860c385be6f3a160607"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d74/_s_d_l__config__winrt_8h.html#a3df52e9809253860c385be6f3a160607">HAVE_MEMSET</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a3df52e9809253860c385be6f3a160607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9262e27fbdd200f4ddc0fd06ac037c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d74/_s_d_l__config__winrt_8h.html#ab9262e27fbdd200f4ddc0fd06ac037c0">HAVE_MEMCPY</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab9262e27fbdd200f4ddc0fd06ac037c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b300f836d3d79d0d9b0039a6b842ded"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d74/_s_d_l__config__winrt_8h.html#a7b300f836d3d79d0d9b0039a6b842ded">HAVE_MEMMOVE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a7b300f836d3d79d0d9b0039a6b842ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa953e4cda9023d78ea5a18460e8ac594"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d74/_s_d_l__config__winrt_8h.html#aa953e4cda9023d78ea5a18460e8ac594">HAVE_MEMCMP</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa953e4cda9023d78ea5a18460e8ac594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e1c674bb7ab42ee349e48b33705a04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d74/_s_d_l__config__winrt_8h.html#af5e1c674bb7ab42ee349e48b33705a04">HAVE_STRLEN</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af5e1c674bb7ab42ee349e48b33705a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174c15b51572e12011c4f9b06bc151bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d74/_s_d_l__config__winrt_8h.html#a174c15b51572e12011c4f9b06bc151bb">HAVE__STRREV</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a174c15b51572e12011c4f9b06bc151bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0bacc33ce9d409a656dd3a05d13cb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d74/_s_d_l__config__winrt_8h.html#a7b0bacc33ce9d409a656dd3a05d13cb0">HAVE__STRUPR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a7b0bacc33ce9d409a656dd3a05d13cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37eb0020e42f0ebb6cba24c2888cc48b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d74/_s_d_l__config__winrt_8h.html#a37eb0020e42f0ebb6cba24c2888cc48b">HAVE_STRCHR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a37eb0020e42f0ebb6cba24c2888cc48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac113b1149ff6806b32454e2897354a40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d74/_s_d_l__config__winrt_8h.html#ac113b1149ff6806b32454e2897354a40">HAVE_STRRCHR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ac113b1149ff6806b32454e2897354a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348655482f599e61eeead7304ad0d52d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d74/_s_d_l__config__winrt_8h.html#a348655482f599e61eeead7304ad0d52d">HAVE_STRSTR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a348655482f599e61eeead7304ad0d52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca0e8e7c3827189abcd6ceae6f60c32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d74/_s_d_l__config__winrt_8h.html#adca0e8e7c3827189abcd6ceae6f60c32">HAVE_STRTOL</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:adca0e8e7c3827189abcd6ceae6f60c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f08977476bc5b181092cf8b3ddaf368"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d74/_s_d_l__config__winrt_8h.html#a0f08977476bc5b181092cf8b3ddaf368">HAVE_STRTOUL</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a0f08977476bc5b181092cf8b3ddaf368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e0bbc47c045d402b0fda83fb8fb9e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d74/_s_d_l__config__winrt_8h.html#a92e0bbc47c045d402b0fda83fb8fb9e7">HAVE_STRTOD</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a92e0bbc47c045d402b0fda83fb8fb9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd175575c8092f9b8dd4667ea98a3c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d74/_s_d_l__config__winrt_8h.html#a1fd175575c8092f9b8dd4667ea98a3c5">HAVE_ATOI</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a1fd175575c8092f9b8dd4667ea98a3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91f4e5a39dc5d860202b397c9aaa37c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d74/_s_d_l__config__winrt_8h.html#ae91f4e5a39dc5d860202b397c9aaa37c">HAVE_ATOF</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ae91f4e5a39dc5d860202b397c9aaa37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42530bcc02c4d0849d8d4417024d4af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d74/_s_d_l__config__winrt_8h.html#ac42530bcc02c4d0849d8d4417024d4af">HAVE_STRCMP</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ac42530bcc02c4d0849d8d4417024d4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074c8b477744a81b81f35ac25fcf9430"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d74/_s_d_l__config__winrt_8h.html#a074c8b477744a81b81f35ac25fcf9430">HAVE_STRNCMP</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a074c8b477744a81b81f35ac25fcf9430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16f46169d92b78980b56216950e7213"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d74/_s_d_l__config__winrt_8h.html#ab16f46169d92b78980b56216950e7213">HAVE__STRICMP</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab16f46169d92b78980b56216950e7213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab326d583ba2d834dfaf8a50d0b730126"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d74/_s_d_l__config__winrt_8h.html#ab326d583ba2d834dfaf8a50d0b730126">HAVE__STRNICMP</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab326d583ba2d834dfaf8a50d0b730126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac6a60cb19181437136206238f16497"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d74/_s_d_l__config__winrt_8h.html#a4ac6a60cb19181437136206238f16497">HAVE_VSNPRINTF</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a4ac6a60cb19181437136206238f16497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cea659d453d5784e606e0be9bb6a69e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d74/_s_d_l__config__winrt_8h.html#a9cea659d453d5784e606e0be9bb6a69e">HAVE_M_PI</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a9cea659d453d5784e606e0be9bb6a69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0988bbde3989f4ccf22e10ae1287ec48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d74/_s_d_l__config__winrt_8h.html#a0988bbde3989f4ccf22e10ae1287ec48">HAVE_ATAN</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a0988bbde3989f4ccf22e10ae1287ec48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52de22f2e81bce94222ff968b2b3c8c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d74/_s_d_l__config__winrt_8h.html#a52de22f2e81bce94222ff968b2b3c8c1">HAVE_ATAN2</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a52de22f2e81bce94222ff968b2b3c8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1ce161af1df3c2c55a629ea0d4bb6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d74/_s_d_l__config__winrt_8h.html#afb1ce161af1df3c2c55a629ea0d4bb6c">HAVE_CEIL</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:afb1ce161af1df3c2c55a629ea0d4bb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a8f73dd3b2bca5a62edfc381e9b643"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d74/_s_d_l__config__winrt_8h.html#ad7a8f73dd3b2bca5a62edfc381e9b643">HAVE__COPYSIGN</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ad7a8f73dd3b2bca5a62edfc381e9b643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b60a4af99d03305d834018299c97c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d74/_s_d_l__config__winrt_8h.html#a14b60a4af99d03305d834018299c97c4">HAVE_COS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a14b60a4af99d03305d834018299c97c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928cae4d0f25298eee5f58e950abeec7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d74/_s_d_l__config__winrt_8h.html#a928cae4d0f25298eee5f58e950abeec7">HAVE_COSF</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a928cae4d0f25298eee5f58e950abeec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b2d1a2ecbfae9e762a4e419b091eb2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d74/_s_d_l__config__winrt_8h.html#ac5b2d1a2ecbfae9e762a4e419b091eb2">HAVE_FABS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ac5b2d1a2ecbfae9e762a4e419b091eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab452be2c7cc8652644e7782380300b8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d74/_s_d_l__config__winrt_8h.html#ab452be2c7cc8652644e7782380300b8b">HAVE_FLOOR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab452be2c7cc8652644e7782380300b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f71bfd69698a6db1ae54177fcac7ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d74/_s_d_l__config__winrt_8h.html#ac5f71bfd69698a6db1ae54177fcac7ea">HAVE_LOG</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ac5f71bfd69698a6db1ae54177fcac7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d17c48138de7e59ce0ef00b33ed05cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d74/_s_d_l__config__winrt_8h.html#a9d17c48138de7e59ce0ef00b33ed05cb">HAVE_POW</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a9d17c48138de7e59ce0ef00b33ed05cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad766185b04c40f7883b19d7715c36207"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d74/_s_d_l__config__winrt_8h.html#ad766185b04c40f7883b19d7715c36207">HAVE__SCALB</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ad766185b04c40f7883b19d7715c36207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561075a6afb23894833fc887a1552928"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d74/_s_d_l__config__winrt_8h.html#a561075a6afb23894833fc887a1552928">HAVE_SIN</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a561075a6afb23894833fc887a1552928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc6197a413f7eec8834dd9270d11792"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d74/_s_d_l__config__winrt_8h.html#afbc6197a413f7eec8834dd9270d11792">HAVE_SINF</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:afbc6197a413f7eec8834dd9270d11792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f983617a16d562f9a6df2e34a6a41c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d74/_s_d_l__config__winrt_8h.html#a04f983617a16d562f9a6df2e34a6a41c">HAVE_SQRT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a04f983617a16d562f9a6df2e34a6a41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4ad1de265825592816e490dec1cf5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d74/_s_d_l__config__winrt_8h.html#a1b4ad1de265825592816e490dec1cf5c">HAVE__FSEEKI64</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a1b4ad1de265825592816e490dec1cf5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329dc9fc772f576b7849825608133244"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d74/_s_d_l__config__winrt_8h.html#a329dc9fc772f576b7849825608133244">SDL_AUDIO_DRIVER_XAUDIO2</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a329dc9fc772f576b7849825608133244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a04ebc256919da1ad32f7aa36042d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d74/_s_d_l__config__winrt_8h.html#ae4a04ebc256919da1ad32f7aa36042d1">SDL_AUDIO_DRIVER_DISK</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ae4a04ebc256919da1ad32f7aa36042d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47b156cb0f72b330945cd009c70049d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d74/_s_d_l__config__winrt_8h.html#ac47b156cb0f72b330945cd009c70049d">SDL_AUDIO_DRIVER_DUMMY</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ac47b156cb0f72b330945cd009c70049d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c0b4789efb95f91edbe6f4639add57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d74/_s_d_l__config__winrt_8h.html#a00c0b4789efb95f91edbe6f4639add57">SDL_HAPTIC_DISABLED</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a00c0b4789efb95f91edbe6f4639add57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c7e44be388ec3ad52622f3e1e4e6bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d74/_s_d_l__config__winrt_8h.html#af4c7e44be388ec3ad52622f3e1e4e6bc">SDL_JOYSTICK_DISABLED</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af4c7e44be388ec3ad52622f3e1e4e6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7bd872a83eee6dc2a5a6132767efde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d74/_s_d_l__config__winrt_8h.html#a8d7bd872a83eee6dc2a5a6132767efde">SDL_LOADSO_WINDOWS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a8d7bd872a83eee6dc2a5a6132767efde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d23831e1c484c4915d2610ee6a11ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d74/_s_d_l__config__winrt_8h.html#af0d23831e1c484c4915d2610ee6a11ef">SDL_THREAD_STDCPP</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af0d23831e1c484c4915d2610ee6a11ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83cefad440f49f68aa7a8d1af68fa855"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d74/_s_d_l__config__winrt_8h.html#a83cefad440f49f68aa7a8d1af68fa855">SDL_TIMER_WINDOWS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a83cefad440f49f68aa7a8d1af68fa855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430feb5c1b588373035ec2471ca02437"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d74/_s_d_l__config__winrt_8h.html#a430feb5c1b588373035ec2471ca02437">SDL_VIDEO_DRIVER_WINRT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a430feb5c1b588373035ec2471ca02437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5807a152fd68558b1eac13d9e3c94e59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d74/_s_d_l__config__winrt_8h.html#a5807a152fd68558b1eac13d9e3c94e59">SDL_VIDEO_DRIVER_DUMMY</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a5807a152fd68558b1eac13d9e3c94e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608eed28b615f1a30639b34756ffb4f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d74/_s_d_l__config__winrt_8h.html#a608eed28b615f1a30639b34756ffb4f2">SDL_VIDEO_RENDER_D3D11</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a608eed28b615f1a30639b34756ffb4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc846ee66f8204abe4f81092f05e2161"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d74/_s_d_l__config__winrt_8h.html#acc846ee66f8204abe4f81092f05e2161">SDL_POWER_WINRT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:acc846ee66f8204abe4f81092f05e2161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab50b95dc8ba374225f6f1116f02f0fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d74/_s_d_l__config__winrt_8h.html#aab50b95dc8ba374225f6f1116f02f0fc">SDL_ASSEMBLY_ROUTINES</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aab50b95dc8ba374225f6f1116f02f0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aef44329758059c91c76d334e8fc09700"><td class="memItemLeft" align="right" valign="top">typedef signed char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d74/_s_d_l__config__winrt_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a></td></tr>
<tr class="separator:aef44329758059c91c76d334e8fc09700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7bc1797add20fe3efdf37ced1182c5"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d74/_s_d_l__config__winrt_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></td></tr>
<tr class="separator:aba7bc1797add20fe3efdf37ced1182c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269259c924dce846340ddbb810db2e3c"><td class="memItemLeft" align="right" valign="top">typedef signed short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d74/_s_d_l__config__winrt_8h.html#a269259c924dce846340ddbb810db2e3c">int16_t</a></td></tr>
<tr class="separator:a269259c924dce846340ddbb810db2e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273cf69d639a59973b6019625df33e30"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d74/_s_d_l__config__winrt_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a></td></tr>
<tr class="separator:a273cf69d639a59973b6019625df33e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1967d8591af1a4e48c37fd2b0f184d0"><td class="memItemLeft" align="right" valign="top">typedef signed int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d74/_s_d_l__config__winrt_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a></td></tr>
<tr class="separator:ab1967d8591af1a4e48c37fd2b0f184d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435d1572bf3f880d55459d9805097f62"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d74/_s_d_l__config__winrt_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a></td></tr>
<tr class="separator:a435d1572bf3f880d55459d9805097f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec1df1b8b51cb32b77e5b86fff46471"><td class="memItemLeft" align="right" valign="top">typedef signed long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d74/_s_d_l__config__winrt_8h.html#adec1df1b8b51cb32b77e5b86fff46471">int64_t</a></td></tr>
<tr class="separator:adec1df1b8b51cb32b77e5b86fff46471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5d1cd013383c889537491c3cfd9aad"><td class="memItemLeft" align="right" valign="top">typedef unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d74/_s_d_l__config__winrt_8h.html#aaa5d1cd013383c889537491c3cfd9aad">uint64_t</a></td></tr>
<tr class="separator:aaa5d1cd013383c889537491c3cfd9aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c94ea6f8948649f8d181ae55911eeaf"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d74/_s_d_l__config__winrt_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a></td></tr>
<tr class="separator:a7c94ea6f8948649f8d181ae55911eeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728e973c799f206f0151c8a3bd1e5699"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d74/_s_d_l__config__winrt_8h.html#a728e973c799f206f0151c8a3bd1e5699">uintptr_t</a></td></tr>
<tr class="separator:a728e973c799f206f0151c8a3bd1e5699"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="afe4fa9f8c4b45b2490a7f02ca464a338"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _SIZE_T_DEFINED_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html#l00066">66</a> of file <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html">SDL_config_winrt.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad7a8f73dd3b2bca5a62edfc381e9b643"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE__COPYSIGN&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html#l00127">127</a> of file <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html">SDL_config_winrt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1b4ad1de265825592816e490dec1cf5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE__FSEEKI64&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html#l00139">139</a> of file <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html">SDL_config_winrt.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad766185b04c40f7883b19d7715c36207"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE__SCALB&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html#l00135">135</a> of file <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html">SDL_config_winrt.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab16f46169d92b78980b56216950e7213"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE__STRICMP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html#l00119">119</a> of file <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html">SDL_config_winrt.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab326d583ba2d834dfaf8a50d0b730126"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE__STRNICMP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html#l00120">120</a> of file <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html">SDL_config_winrt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a174c15b51572e12011c4f9b06bc151bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE__STRREV&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html#l00102">102</a> of file <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html">SDL_config_winrt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7b0bacc33ce9d409a656dd3a05d13cb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE__STRUPR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html#l00103">103</a> of file <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html">SDL_config_winrt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1f0b0b228522f8e5d1729ad239e83346"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_ABS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html#l00096">96</a> of file <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html">SDL_config_winrt.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaf5250164f8a3c52b7820317aee7d9ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_ALLOCA&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html#l00094">94</a> of file <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html">SDL_config_winrt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0988bbde3989f4ccf22e10ae1287ec48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_ATAN&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html#l00124">124</a> of file <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html">SDL_config_winrt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a52de22f2e81bce94222ff968b2b3c8c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_ATAN2&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html#l00125">125</a> of file <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html">SDL_config_winrt.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae91f4e5a39dc5d860202b397c9aaa37c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_ATOF&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html#l00116">116</a> of file <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html">SDL_config_winrt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1fd175575c8092f9b8dd4667ea98a3c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_ATOI&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html#l00115">115</a> of file <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html">SDL_config_winrt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a631f7011e0e3afd6f6732e18ea7be4ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_CALLOC&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html#l00091">91</a> of file <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html">SDL_config_winrt.h</a>.</p>

</div>
</div>
<a class="anchor" id="afb1ce161af1df3c2c55a629ea0d4bb6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_CEIL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html#l00126">126</a> of file <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html">SDL_config_winrt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a14b60a4af99d03305d834018299c97c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_COS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html#l00128">128</a> of file <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html">SDL_config_winrt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a928cae4d0f25298eee5f58e950abeec7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_COSF&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html#l00129">129</a> of file <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html">SDL_config_winrt.h</a>.</p>

</div>
</div>
<a class="anchor" id="abd3c4aff90801d067f0dd1d176a0d1ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_CTYPE_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html#l00084">84</a> of file <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html">SDL_config_winrt.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac5b2d1a2ecbfae9e762a4e419b091eb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_FABS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html#l00130">130</a> of file <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html">SDL_config_winrt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a575cd33d7c103a84b4d54759e71ea78d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_FLOAT_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html#l00086">86</a> of file <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html">SDL_config_winrt.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab452be2c7cc8652644e7782380300b8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_FLOOR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html#l00131">131</a> of file <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html">SDL_config_winrt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7ff023a4e451532aa34a6dace7f6255e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_FREE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html#l00093">93</a> of file <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html">SDL_config_winrt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a57ecbd1638a8fd89373c41c933e973ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_LIBC&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html#l00080">80</a> of file <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html">SDL_config_winrt.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac5f71bfd69698a6db1ae54177fcac7ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_LOG&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html#l00132">132</a> of file <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html">SDL_config_winrt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9cea659d453d5784e606e0be9bb6a69e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_M_PI&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html#l00123">123</a> of file <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html">SDL_config_winrt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a14503280ca0cb757db915eea09282bfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_MALLOC&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html#l00090">90</a> of file <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html">SDL_config_winrt.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac5d002420ef5a309454cc6c81128850a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_MATH_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html#l00085">85</a> of file <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html">SDL_config_winrt.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa953e4cda9023d78ea5a18460e8ac594"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_MEMCMP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html#l00100">100</a> of file <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html">SDL_config_winrt.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab9262e27fbdd200f4ddc0fd06ac037c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_MEMCPY&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html#l00098">98</a> of file <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html">SDL_config_winrt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7b300f836d3d79d0d9b0039a6b842ded"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_MEMMOVE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html#l00099">99</a> of file <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html">SDL_config_winrt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3df52e9809253860c385be6f3a160607"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_MEMSET&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html#l00097">97</a> of file <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html">SDL_config_winrt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9d17c48138de7e59ce0ef00b33ed05cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_POW&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html#l00133">133</a> of file <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html">SDL_config_winrt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a37bb486d90aa4e96552e0b9cc4f63cf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_QSORT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html#l00095">95</a> of file <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html">SDL_config_winrt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0302094a0ee567c610a36c63104ebda5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_REALLOC&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html#l00092">92</a> of file <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html">SDL_config_winrt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a494d1ecf5a4567ccbf7901e3be337bc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_SIGNAL_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html#l00087">87</a> of file <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html">SDL_config_winrt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a561075a6afb23894833fc887a1552928"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_SIN&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html#l00136">136</a> of file <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html">SDL_config_winrt.h</a>.</p>

</div>
</div>
<a class="anchor" id="afbc6197a413f7eec8834dd9270d11792"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_SINF&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html#l00137">137</a> of file <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html">SDL_config_winrt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a04f983617a16d562f9a6df2e34a6a41c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_SQRT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html#l00138">138</a> of file <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html">SDL_config_winrt.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae021ce4fe74984428cc97427b7358fda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_STDIO_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html#l00081">81</a> of file <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html">SDL_config_winrt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a37eb0020e42f0ebb6cba24c2888cc48b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_STRCHR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html#l00105">105</a> of file <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html">SDL_config_winrt.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac42530bcc02c4d0849d8d4417024d4af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_STRCMP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html#l00117">117</a> of file <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html">SDL_config_winrt.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad4c234dd1625255dc626a15886306e7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_STRING_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html#l00083">83</a> of file <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html">SDL_config_winrt.h</a>.</p>

</div>
</div>
<a class="anchor" id="af5e1c674bb7ab42ee349e48b33705a04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_STRLEN&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html#l00101">101</a> of file <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html">SDL_config_winrt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a074c8b477744a81b81f35ac25fcf9430"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_STRNCMP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html#l00118">118</a> of file <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html">SDL_config_winrt.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac113b1149ff6806b32454e2897354a40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_STRRCHR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html#l00106">106</a> of file <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html">SDL_config_winrt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a348655482f599e61eeead7304ad0d52d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_STRSTR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html#l00107">107</a> of file <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html">SDL_config_winrt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a92e0bbc47c045d402b0fda83fb8fb9e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_STRTOD&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html#l00114">114</a> of file <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html">SDL_config_winrt.h</a>.</p>

</div>
</div>
<a class="anchor" id="adca0e8e7c3827189abcd6ceae6f60c32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_STRTOL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html#l00111">111</a> of file <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html">SDL_config_winrt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0f08977476bc5b181092cf8b3ddaf368"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_STRTOUL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html#l00112">112</a> of file <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html">SDL_config_winrt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4ac6a60cb19181437136206238f16497"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_VSNPRINTF&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html#l00121">121</a> of file <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html">SDL_config_winrt.h</a>.</p>

</div>
</div>
<a class="anchor" id="aab50b95dc8ba374225f6f1116f02f0fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDL_ASSEMBLY_ROUTINES&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html#l00187">187</a> of file <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html">SDL_config_winrt.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae4a04ebc256919da1ad32f7aa36042d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDL_AUDIO_DRIVER_DISK&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html#l00143">143</a> of file <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html">SDL_config_winrt.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac47b156cb0f72b330945cd009c70049d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDL_AUDIO_DRIVER_DUMMY&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html#l00144">144</a> of file <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html">SDL_config_winrt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a329dc9fc772f576b7849825608133244"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDL_AUDIO_DRIVER_XAUDIO2&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html#l00142">142</a> of file <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html">SDL_config_winrt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a00c0b4789efb95f91edbe6f4639add57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDL_HAPTIC_DISABLED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html#l00148">148</a> of file <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html">SDL_config_winrt.h</a>.</p>

</div>
</div>
<a class="anchor" id="af4c7e44be388ec3ad52622f3e1e4e6bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDL_JOYSTICK_DISABLED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html#l00151">151</a> of file <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html">SDL_config_winrt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8d7bd872a83eee6dc2a5a6132767efde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDL_LOADSO_WINDOWS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html#l00157">157</a> of file <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html">SDL_config_winrt.h</a>.</p>

</div>
</div>
<a class="anchor" id="acc846ee66f8204abe4f81092f05e2161"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDL_POWER_WINRT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html#l00183">183</a> of file <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html">SDL_config_winrt.h</a>.</p>

</div>
</div>
<a class="anchor" id="af0d23831e1c484c4915d2610ee6a11ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDL_THREAD_STDCPP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html#l00160">160</a> of file <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html">SDL_config_winrt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a83cefad440f49f68aa7a8d1af68fa855"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDL_TIMER_WINDOWS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html#l00163">163</a> of file <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html">SDL_config_winrt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5807a152fd68558b1eac13d9e3c94e59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDL_VIDEO_DRIVER_DUMMY&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html#l00167">167</a> of file <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html">SDL_config_winrt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a430feb5c1b588373035ec2471ca02437"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDL_VIDEO_DRIVER_WINRT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html#l00166">166</a> of file <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html">SDL_config_winrt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a608eed28b615f1a30639b34756ffb4f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDL_VIDEO_RENDER_D3D11&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html#l00176">176</a> of file <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html">SDL_config_winrt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8bcdbb0550d2cf79483efdfb3fe9013f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIZEOF_VOIDP&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html#l00076">76</a> of file <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html">SDL_config_winrt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a550e5c272cc3cf3814651721167dcd23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STDC_HEADERS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html#l00082">82</a> of file <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html">SDL_config_winrt.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a269259c924dce846340ddbb810db2e3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed short <a class="el" href="../../d9/d91/_s_d_l__config__windows_8h.html#a269259c924dce846340ddbb810db2e3c">int16_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html#l00059">59</a> of file <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html">SDL_config_winrt.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab1967d8591af1a4e48c37fd2b0f184d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed int <a class="el" href="../../d9/d91/_s_d_l__config__windows_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html#l00061">61</a> of file <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html">SDL_config_winrt.h</a>.</p>

</div>
</div>
<a class="anchor" id="adec1df1b8b51cb32b77e5b86fff46471"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed long long <a class="el" href="../../d9/d91/_s_d_l__config__windows_8h.html#adec1df1b8b51cb32b77e5b86fff46471">int64_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html#l00063">63</a> of file <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html">SDL_config_winrt.h</a>.</p>

</div>
</div>
<a class="anchor" id="aef44329758059c91c76d334e8fc09700"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed char <a class="el" href="../../d9/d91/_s_d_l__config__windows_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html#l00057">57</a> of file <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html">SDL_config_winrt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7c94ea6f8948649f8d181ae55911eeaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="../../d9/d91/_s_d_l__config__windows_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html#l00067">67</a> of file <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html">SDL_config_winrt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a273cf69d639a59973b6019625df33e30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="../../d9/d91/_s_d_l__config__windows_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html#l00060">60</a> of file <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html">SDL_config_winrt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a435d1572bf3f880d55459d9805097f62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="../../d9/d91/_s_d_l__config__windows_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html#l00062">62</a> of file <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html">SDL_config_winrt.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaa5d1cd013383c889537491c3cfd9aad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long long <a class="el" href="../../d9/d91/_s_d_l__config__windows_8h.html#aaa5d1cd013383c889537491c3cfd9aad">uint64_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html#l00064">64</a> of file <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html">SDL_config_winrt.h</a>.</p>

</div>
</div>
<a class="anchor" id="aba7bc1797add20fe3efdf37ced1182c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="../../d9/d91/_s_d_l__config__windows_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html#l00058">58</a> of file <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html">SDL_config_winrt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a728e973c799f206f0151c8a3bd1e5699"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="../../d9/d91/_s_d_l__config__windows_8h.html#a728e973c799f206f0151c8a3bd1e5699">uintptr_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html#l00069">69</a> of file <a class="el" href="../../db/d74/_s_d_l__config__winrt_8h_source.html">SDL_config_winrt.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:27:01 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
