<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from cordova.apache.org/docs/en/latest/guide/platforms/ubuntu/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Jan 2017 01:48:02 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta name="description" content=" ">

    <title>
        
            
                Ubuntu Platform Guide</title>

    <link rel="SHORTCUT ICON" href="../../../../../../favicon.ico"/>

    

    
    
        

        
            
        
    

    <link rel="canonical" href="index-2.html">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="../../../../../../static/css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../../../../static/css/lib/syntax.css">
    <!-- Algolia Search CSS -->
    <link rel="stylesheet" href="../../../../../../../cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css" />

    <!-- Fonts -->
    <!-- For attribution information, see www/attributions.html -->
    <link href='../../../../../../../fonts.googleapis.com/cssb35a.css?family=Raleway:700,400,300,700italic,400italic,300italic' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
        var disqus_developer = 1; // this would set it to developer mode
    </script>

    <!-- JS -->
    <script defer type="text/javascript" src="../../../../../../static/js/lib/jquery-2.1.1.min.js"></script>
    <script defer type="text/javascript" src="../../../../../../static/js/lib/bootstrap.min.js"></script>
    <script defer type="text/javascript" src="../../../../../../static/js/lib/ZeroClipboard.js"></script>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','../../../../../../../www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-64283057-3', 'auto');
    ga('send', 'pageview');
</script>

</head>

<body>
    <header>
    <a class="scroll-point pt-top" name="top"></a>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://cordova.apache.org/"><img id="logo_top" src="../../../../../../static/img/cordova-logo-newbrand.svg"/></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <div class="nav_bar_center">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="../../../index.html">Documentation</a>
                        </li>
                        <li >
                            <a href="https://cordova.apache.org/plugins">Plugins</a>
                        </li>
                        <li >
                            <a href="https://cordova.apache.org/blog" id="blog_button">Blog<span class="badge" id="new_blog_count"></span></a>
                        </li>
                        <li >
                            <a href="https://cordova.apache.org/contribute">Contribute</a>
                        </li>
                        <li>
                            <a href="https://cordova.apache.org/#getstarted">Get Started</a>
                        </li>
                        <li>
                            <form class="navbar-form navbar-right" id="header-search-form" role="search">
                                <div class="input-group">
                                    
                                        
                                    
                                    <input id="header-search-field" type="text" placeholder="Search '6.x' docs..." class="form-control hidden-xs" autocomplete="off">
                                </div>
                            </form>
                        </li>
                    </ul>
                </div>
            </div><!--/.navbar-collapse -->
        </div>
    </nav>
    <div id="_fixed_navbar_spacer" style="padding-top:50px"></div>
</header>















<div class="docs container">

    <!-- Table of Contents -->
    <div class="hidden-xs hidden-sm col-md-4 col-lg-3 site-toc-container">
        <ul class="site-toc">
    

    <li>
        
            <span class="toc-section-heading">
                Introduction
            </span>
        

        
        

        
        <ul class="site-toc">
    

    <li>
        
            <a class="" href="../../overview/index.html">
                Overview
            </a>
            
        

        
        

        
    </li>
    
</ul>

        
    </li>
    

    <li>
        
            <span class="toc-section-heading">
                Create apps
            </span>
        

        
        

        
        <ul class="site-toc">
    

    <li>
        
            <a class="" href="../../cli/index.html">
                Create your first app
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../cli/template.html">
                Templates for apps
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../support/index.html">
                Platform support
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <span class="toc-section-heading">
                Develop for platforms
            </span>
        

        
        

        
        <ul class="site-toc">
    

    <li>
        
            <a class="" href="../android/index.html">
                Android
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../blackberry10/home.html">
                Blackberry 10
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../ios/index.html">
                iOS
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../osx/index.html">
                OS X
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="this-page" href="index.html">
                Ubuntu
            </a>
            
                <span class="entry-highlight"></span>
            
        

        
        <div id="page-toc" class="page-toc"></div>

        
    </li>
    

    <li>
        
            <a class="" href="../win8/index.html">
                Windows
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../wp8/home.html">
                WP8
            </a>
            
        

        
        

        
    </li>
    
</ul>

        
    </li>
    

    <li>
        
            <a class="" href="../../../platform_plugin_versioning_ref/index.html">
                Manage versions and platforms
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../config_ref/images.html">
                Customize icons
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../cordova/storage/storage.html">
                Store data
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../appdev/privacy/index.html">
                Manage privacy
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../appdev/security/index.html">
                Manage security
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../appdev/whitelist/index.html">
                Whitelisting
            </a>
            
        

        
        

        
    </li>
    
</ul>

        
    </li>
    

    <li>
        
            <span class="toc-section-heading">
                Create plugins
            </span>
        

        
        

        
        <ul class="site-toc">
    

    <li>
        
            <a class="" href="../../hybrid/plugins/index.html">
                Create a plugin
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <span class="toc-section-heading">
                Develop for platforms
            </span>
        

        
        

        
        <ul class="site-toc">
    

    <li>
        
            <a class="" href="../android/plugin.html">
                Android
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../blackberry10/plugin.html">
                Blackberry 10
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../ios/plugin.html">
                iOS
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../win8/plugin.html">
                Windows
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../wp8/plugin.html">
                WP8
            </a>
            
        

        
        

        
    </li>
    
</ul>

        
    </li>
    

    <li>
        
            <a class="" href="../../../plugin_ref/plugman.html">
                Use Plugman
            </a>
            
        

        
        

        
    </li>
    
</ul>

        
    </li>
    

    <li>
        
            <span class="toc-section-heading">
                Advanced Topics
            </span>
        

        
        

        
        <ul class="site-toc">
    

    <li>
        
            <a class="" href="../../hybrid/webviews/index.html">
                Embed Cordova in native apps
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../next/index.html">
                Next Steps
            </a>
            
        

        
        

        
    </li>
    
</ul>

        
    </li>
    

    <li>
        
            <span class="toc-section-heading">
                Reference
            </span>
        

        
        

        
        <ul class="site-toc">
    

    <li>
        
            <a class="" href="../../../config_ref/index.html">
                Config.xml
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../cordova/events/events.html">
                Events
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../reference/cordova-cli/index.html">
                CLI Reference
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../appdev/hooks/index.html">
                Hooks
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../plugin_ref/spec.html">
                Plugin.xml
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <span class="toc-section-heading">
                Plugin APIs
            </span>
        

        
        

        
        <ul class="site-toc">
    

    <li>
        
            <a class="" href="../../../reference/cordova-plugin-battery-status/index.html">
                Battery Status
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../reference/cordova-plugin-camera/index.html">
                Camera
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../reference/cordova-plugin-console/index.html">
                Console
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../reference/cordova-plugin-contacts/index.html">
                Contacts
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../reference/cordova-plugin-device/index.html">
                Device
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../reference/cordova-plugin-device-motion/index.html">
                Device Motion
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../reference/cordova-plugin-device-orientation/index.html">
                Device Orientation
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../reference/cordova-plugin-dialogs/index.html">
                Dialogs
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../reference/cordova-plugin-file/index.html">
                File
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../reference/cordova-plugin-file-transfer/index.html">
                File Transfer
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../reference/cordova-plugin-geolocation/index.html">
                Geolocation
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../reference/cordova-plugin-globalization/index.html">
                Globalization
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../reference/cordova-plugin-inappbrowser/index.html">
                Inappbrowser
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../reference/cordova-plugin-media/index.html">
                Media
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../reference/cordova-plugin-media-capture/index.html">
                Media Capture
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../reference/cordova-plugin-network-information/index.html">
                Network Information
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../reference/cordova-plugin-splashscreen/index.html">
                Splashscreen
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../reference/cordova-plugin-vibration/index.html">
                Vibration
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../reference/cordova-plugin-statusbar/index.html">
                Statusbar
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../reference/cordova-plugin-whitelist/index.html">
                Whitelist
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../reference/cordova-plugin-legacy-whitelist/index.html">
                Legacy Whitelist
            </a>
            
        

        
        

        
    </li>
    
</ul>

        
    </li>
    
</ul>

        
    </li>
    
</ul>

    </div>

    <!-- Page content -->
    <div class="col-md-8 col-md-offset-4 col-lg-9 col-lg-offset-3 page-content-container container">
        <div class="page-content row">
            <div class="col-md-offset-1 col-md-10">
                <div class="content-header">

                    <!-- ToC Dropdown (for XS and SM sizes only) -->
                    <div class="toc-dropdown dropdown visible-xs-block visible-sm-block">
                        <button class="btn btn-default dropdown-toggle" type="button" id="tocDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            Table of Contents
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                            




<li>
    <a class="" href="../../overview/index.html">
        Overview
    </a>
</li>










<li>
    <a class="" href="../../cli/index.html">
        Create your first app
    </a>
</li>




<li>
    <a class="" href="../../cli/template.html">
        Templates for apps
    </a>
</li>




<li>
    <a class="" href="../../support/index.html">
        Platform support
    </a>
</li>







<li>
    <a class="" href="../android/index.html">
        Android
    </a>
</li>




<li>
    <a class="" href="../blackberry10/home.html">
        Blackberry 10
    </a>
</li>




<li>
    <a class="" href="../ios/index.html">
        iOS
    </a>
</li>




<li>
    <a class="" href="../osx/index.html">
        OS X
    </a>
</li>




<li>
    <a class="this-page" href="index.html">
        Ubuntu
    </a>
</li>




<li>
    <a class="" href="../win8/index.html">
        Windows
    </a>
</li>




<li>
    <a class="" href="../wp8/home.html">
        WP8
    </a>
</li>







<li>
    <a class="" href="../../../platform_plugin_versioning_ref/index.html">
        Manage versions and platforms
    </a>
</li>




<li>
    <a class="" href="../../../config_ref/images.html">
        Customize icons
    </a>
</li>




<li>
    <a class="" href="../../../cordova/storage/storage.html">
        Store data
    </a>
</li>




<li>
    <a class="" href="../../appdev/privacy/index.html">
        Manage privacy
    </a>
</li>




<li>
    <a class="" href="../../appdev/security/index.html">
        Manage security
    </a>
</li>




<li>
    <a class="" href="../../appdev/whitelist/index.html">
        Whitelisting
    </a>
</li>










<li>
    <a class="" href="../../hybrid/plugins/index.html">
        Create a plugin
    </a>
</li>







<li>
    <a class="" href="../android/plugin.html">
        Android
    </a>
</li>




<li>
    <a class="" href="../blackberry10/plugin.html">
        Blackberry 10
    </a>
</li>




<li>
    <a class="" href="../ios/plugin.html">
        iOS
    </a>
</li>




<li>
    <a class="" href="../win8/plugin.html">
        Windows
    </a>
</li>




<li>
    <a class="" href="../wp8/plugin.html">
        WP8
    </a>
</li>







<li>
    <a class="" href="../../../plugin_ref/plugman.html">
        Use Plugman
    </a>
</li>










<li>
    <a class="" href="../../hybrid/webviews/index.html">
        Embed Cordova in native apps
    </a>
</li>




<li>
    <a class="" href="../../next/index.html">
        Next Steps
    </a>
</li>










<li>
    <a class="" href="../../../config_ref/index.html">
        Config.xml
    </a>
</li>




<li>
    <a class="" href="../../../cordova/events/events.html">
        Events
    </a>
</li>




<li>
    <a class="" href="../../../reference/cordova-cli/index.html">
        CLI Reference
    </a>
</li>




<li>
    <a class="" href="../../appdev/hooks/index.html">
        Hooks
    </a>
</li>




<li>
    <a class="" href="../../../plugin_ref/spec.html">
        Plugin.xml
    </a>
</li>







<li>
    <a class="" href="../../../reference/cordova-plugin-battery-status/index.html">
        Battery Status
    </a>
</li>




<li>
    <a class="" href="../../../reference/cordova-plugin-camera/index.html">
        Camera
    </a>
</li>




<li>
    <a class="" href="../../../reference/cordova-plugin-console/index.html">
        Console
    </a>
</li>




<li>
    <a class="" href="../../../reference/cordova-plugin-contacts/index.html">
        Contacts
    </a>
</li>




<li>
    <a class="" href="../../../reference/cordova-plugin-device/index.html">
        Device
    </a>
</li>




<li>
    <a class="" href="../../../reference/cordova-plugin-device-motion/index.html">
        Device Motion
    </a>
</li>




<li>
    <a class="" href="../../../reference/cordova-plugin-device-orientation/index.html">
        Device Orientation
    </a>
</li>




<li>
    <a class="" href="../../../reference/cordova-plugin-dialogs/index.html">
        Dialogs
    </a>
</li>




<li>
    <a class="" href="../../../reference/cordova-plugin-file/index.html">
        File
    </a>
</li>




<li>
    <a class="" href="../../../reference/cordova-plugin-file-transfer/index.html">
        File Transfer
    </a>
</li>




<li>
    <a class="" href="../../../reference/cordova-plugin-geolocation/index.html">
        Geolocation
    </a>
</li>




<li>
    <a class="" href="../../../reference/cordova-plugin-globalization/index.html">
        Globalization
    </a>
</li>




<li>
    <a class="" href="../../../reference/cordova-plugin-inappbrowser/index.html">
        Inappbrowser
    </a>
</li>




<li>
    <a class="" href="../../../reference/cordova-plugin-media/index.html">
        Media
    </a>
</li>




<li>
    <a class="" href="../../../reference/cordova-plugin-media-capture/index.html">
        Media Capture
    </a>
</li>




<li>
    <a class="" href="../../../reference/cordova-plugin-network-information/index.html">
        Network Information
    </a>
</li>




<li>
    <a class="" href="../../../reference/cordova-plugin-splashscreen/index.html">
        Splashscreen
    </a>
</li>




<li>
    <a class="" href="../../../reference/cordova-plugin-vibration/index.html">
        Vibration
    </a>
</li>




<li>
    <a class="" href="../../../reference/cordova-plugin-statusbar/index.html">
        Statusbar
    </a>
</li>




<li>
    <a class="" href="../../../reference/cordova-plugin-whitelist/index.html">
        Whitelist
    </a>
</li>




<li>
    <a class="" href="../../../reference/cordova-plugin-legacy-whitelist/index.html">
        Legacy Whitelist
    </a>
</li>










                        </ul>
                    </div>

                    
                    

                        
                        
                        
                        
                        

                        
                        

                            
                            
                                
                            

                            <a class="edit" href="https://github.com/apache/cordova-docs/tree/master/www/docs/en/dev/guide/platforms/ubuntu/index.md"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Edit Source on GitHub</a>
                        
                    

                    <!-- Language dropdown -->
                    <div class="dropdown">
                        <button class="btn btn-default dropdown-toggle" type="button" id="languageDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            English
                            <span class="caret"></span>
                        </button>

                        <!-- List all languages -->
                        <ul class="dropdown-menu" aria-labelledby="languageDropdown">
                            

                            
                            
                            
                            

                            

                            
                            

                            <li>
                                <a href="https://cordova.apache.org/docs/de/6.x/guide/platforms/ubuntu/index.html" class="">
                                    
                                        Deutsch
                                    
                                </a>
                            </li>
                            

                            
                            
                            
                            

                            

                            
                            

                            <li>
                                <a href="https://cordova.apache.org/docs/en/6.x/guide/platforms/ubuntu/index.html" class="">
                                    
                                        <span class="selected">
                                            English
                                        </span>
                                    
                                </a>
                            </li>
                            

                            
                            
                            
                            

                            

                            
                            

                            <li>
                                <a href="https://cordova.apache.org/docs/es/6.x/guide/platforms/ubuntu/index.html" class="">
                                    
                                        Español
                                    
                                </a>
                            </li>
                            

                            
                            
                            
                            

                            

                            
                            

                            <li>
                                <a href="https://cordova.apache.org/docs/fr/6.x/guide/platforms/ubuntu/index.html" class="">
                                    
                                        Français
                                    
                                </a>
                            </li>
                            

                            
                            
                            
                            

                            

                            
                            

                            <li>
                                <a href="https://cordova.apache.org/docs/it/6.x/guide/platforms/ubuntu/index.html" class="">
                                    
                                        Italiano
                                    
                                </a>
                            </li>
                            

                            
                            
                            
                            

                            

                            
                            

                            <li>
                                <a href="https://cordova.apache.org/docs/ja/6.x/guide/platforms/ubuntu/index.html" class="">
                                    
                                        日本語
                                    
                                </a>
                            </li>
                            

                            
                            
                            
                            

                            

                            
                            

                            <li>
                                <a href="https://cordova.apache.org/docs/ko/6.x/guide/platforms/ubuntu/index.html" class="">
                                    
                                        한국어
                                    
                                </a>
                            </li>
                            

                            
                            
                            
                            

                            

                            
                            

                            <li>
                                <a href="https://cordova.apache.org/docs/pl/6.x/guide/platforms/ubuntu/index.html" class="">
                                    
                                        Polski
                                    
                                </a>
                            </li>
                            

                            
                            
                            
                            

                            

                            
                            

                            <li>
                                <a href="https://cordova.apache.org/docs/ru/6.x/guide/platforms/ubuntu/index.html" class="">
                                    
                                        Русский
                                    
                                </a>
                            </li>
                            

                            
                            
                            
                            

                            

                            
                            

                            <li>
                                <a href="https://cordova.apache.org/docs/sl/6.x/guide/platforms/ubuntu/index.html" class="">
                                    
                                        Slovene
                                    
                                </a>
                            </li>
                            

                            
                            
                            
                            

                            

                            
                            

                            <li>
                                <a href="https://cordova.apache.org/docs/zh-cn/6.x/guide/platforms/ubuntu/index.html" class="">
                                    
                                        简体中文
                                    
                                </a>
                            </li>
                            

                            
                            
                            
                            

                            

                            
                            

                            <li>
                                <a href="https://cordova.apache.org/docs/zh-tw/6.x/guide/platforms/ubuntu/index.html" class="">
                                    
                                        繁體中文
                                    
                                </a>
                            </li>
                            
                        </ul>
                    </div>

                    <!-- Version dropdown -->
                    <div class="dropdown">
                        <button class="btn btn-default dropdown-toggle" type="button" id="versionDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            6.x
                            
                                (Latest)
                            
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="versionDropdown">

                            <!-- List versions available in this language -->
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                

                                <a href="https://cordova.apache.org/docs/en/dev/guide/platforms/ubuntu/index.html" class="">
                                    
                                        
                                    dev
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                

                                <a href="index.html" class="">
                                    
                                        <span class="selected">
                                            
                                    6.x
                                    
                                        (Latest)
                                    
                                
                                        </span>
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                

                                <a href="https://cordova.apache.org/docs/en/5.4.0/guide/platforms/ubuntu/index.html" class="">
                                    
                                        
                                    5.4.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                

                                <a href="https://cordova.apache.org/docs/en/5.1.1/guide/platforms/ubuntu/index.html" class="">
                                    
                                        
                                    5.1.1
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                

                                <a href="https://cordova.apache.org/docs/en/5.0.0/guide/platforms/ubuntu/index.html" class="">
                                    
                                        
                                    5.0.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                

                                <a href="https://cordova.apache.org/docs/en/4.0.0/guide/platforms/ubuntu/index.html" class="">
                                    
                                        
                                    4.0.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                

                                <a href="https://cordova.apache.org/docs/en/3.6.0/guide/platforms/ubuntu/index.html" class="">
                                    
                                        
                                    3.6.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                

                                <a href="https://cordova.apache.org/docs/en/3.5.0/guide/platforms/ubuntu/index.html" class="">
                                    
                                        
                                    3.5.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                

                                <a href="https://cordova.apache.org/docs/en/3.4.0/guide/platforms/ubuntu/index.html" class="">
                                    
                                        
                                    3.4.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                

                                <a href="https://cordova.apache.org/docs/en/3.3.0/guide/platforms/ubuntu/index.html" class="">
                                    
                                        
                                    3.3.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                
                                    
                                

                                <a href="https://cordova.apache.org/docs/en/3.2.0/" class="missing-page">
                                    
                                        
                                    3.2.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                
                                    
                                

                                <a href="https://cordova.apache.org/docs/en/3.1.0/" class="missing-page">
                                    
                                        
                                    3.1.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                
                                    
                                

                                <a href="https://cordova.apache.org/docs/en/3.0.0/" class="missing-page">
                                    
                                        
                                    3.0.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                
                                    
                                

                                <a href="https://cordova.apache.org/docs/en/2.9.0/" class="missing-page">
                                    
                                        
                                    2.9.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                
                                    
                                

                                <a href="https://cordova.apache.org/docs/en/2.8.0/" class="missing-page">
                                    
                                        
                                    2.8.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                
                                    
                                

                                <a href="https://cordova.apache.org/docs/en/2.7.0/" class="missing-page">
                                    
                                        
                                    2.7.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                
                                    
                                

                                <a href="https://cordova.apache.org/docs/en/2.6.0/" class="missing-page">
                                    
                                        
                                    2.6.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                
                                    
                                

                                <a href="https://cordova.apache.org/docs/en/2.5.0/" class="missing-page">
                                    
                                        
                                    2.5.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                
                                    
                                

                                <a href="https://cordova.apache.org/docs/en/2.4.0/" class="missing-page">
                                    
                                        
                                    2.4.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                
                                    
                                

                                <a href="https://cordova.apache.org/docs/en/2.3.0/" class="missing-page">
                                    
                                        
                                    2.3.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                
                                    
                                

                                <a href="https://cordova.apache.org/docs/en/2.2.0/" class="missing-page">
                                    
                                        
                                    2.2.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                
                                    
                                

                                <a href="https://cordova.apache.org/docs/en/2.1.0/" class="missing-page">
                                    
                                        
                                    2.1.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                
                                    
                                

                                <a href="https://cordova.apache.org/docs/en/2.0.0/" class="missing-page">
                                    
                                        
                                    2.0.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                
                                    
                                

                                <a href="https://cordova.apache.org/docs/en/1.9.0/" class="missing-page">
                                    
                                        
                                    1.9.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                
                                    
                                

                                <a href="https://cordova.apache.org/docs/en/1.8.1/" class="missing-page">
                                    
                                        
                                    1.8.1
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                
                                    
                                

                                <a href="https://cordova.apache.org/docs/en/1.8.0/" class="missing-page">
                                    
                                        
                                    1.8.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                
                                    
                                

                                <a href="https://cordova.apache.org/docs/en/1.7.0/" class="missing-page">
                                    
                                        
                                    1.7.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                
                                    
                                

                                <a href="https://cordova.apache.org/docs/en/1.6.1/" class="missing-page">
                                    
                                        
                                    1.6.1
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                
                                    
                                

                                <a href="https://cordova.apache.org/docs/en/1.6.0/" class="missing-page">
                                    
                                        
                                    1.6.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                
                                    
                                

                                <a href="https://cordova.apache.org/docs/en/1.5.0/" class="missing-page">
                                    
                                        
                                    1.5.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                        </ul>
                    </div>
                </div>

                
                
                

                
                

                <!-- Show warnings for special versions -->
                <!-- dev warning -->
                

                <!-- outdated warning -->
                

                <!-- plugin version warning -->
                

                <div id="page-toc-source">
                    <h1>Ubuntu Platform Guide</h1>

<p>This guide shows how to set up a development environment for creating Cordova applications for Ubuntu.</p>

<p>You will need an Ubuntu system for building applications, either running natively or in a virtual machine. You will also need an Ubuntu phone for testing your application, though an emulator can be used for basic verifications.</p>

<h2>Development Platform Requirements</h2>

<h3>Minimum and Recommended Versions</h3>

<p>Developing Cordova apps requires a system running Ubuntu.</p>

<p>The recommended environment is Ubuntu 16.04 LTS, running NodeJS 4.2.x and NPM 2.15.x. </p>

<p>Packages are still available for systems running the previous LTS release (14.04) but some components like NodeJS or phablet-shell may not support all of the latest options.</p>

<p>The target environment is an Ubuntu phone, supporting at least the ubuntu-sdk-api-15.04 framework. All phones on the market, or development images, support that framework by default.</p>

<p>The cordova-ubuntu platform support code requires at least cordova-cli 4.3.1. This is the minimum and recommended version at the time of this writing. cordova-ubuntu 4.3.x releases are all compatible with that tool release.</p>

<p>For the latest information on Cordova app support for Ubuntu runtime platforms,
see <a href="http://wiki.ubuntu.com/Cordova">wiki.ubuntu.com/Cordova</a>.</p>

<h2>Installing the Development Environment</h2>

<h3>Install Ubuntu</h3>

<p>Installation images of Ubuntu 16.04 LTS are available at http://www.ubuntu.com/download</p>

<p>The simplest option is to download an Ubuntu Desktop image.</p>

<p>In any case, the Debian packaging system will ensure that all underlying dependencies for the development environment will be installed. This lets you also install a build environment from an Ubuntu server installation as well.</p>

<h3>Ubuntu Virtual Machine (optional)</h3>

<p>Ubuntu can also be used in a virtual machine.</p>

<p>You can get an Ubuntu instance on all of the leading public clouds. In fact, Ubuntu is the most popular cloud operating system (http://www.ubuntu.com/cloud/public-cloud). Running in the cloud will let you build your Cordova application. However you will still need to connect a local instance to a phone via USB for testing your app.</p>

<p>You can also install Ubuntu in local VM, with Virtualbox, VMWare or Parallels on either Windows or Mac OS. That configuration lets you re-direct a USB port inside the virtual machine, to let the Ubuntu build system access the Ubuntu phone hardware and install the app for testing.</p>

<p>Refer to the documentation for either your public cloud of choice, or the local virtual machine for the details of the installation procedure.</p>

<p>Once you have a basic Ubuntu VM set up, you can install the rest of the required elements below.</p>

<h3>Node and NPM</h3>

<p>Ubuntu 16.04 LTS comes with the required versions of both NodeJS and NPM. To install simlpy do:</p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="gp">$ </span>sudo apt-get install nodejs npm
<span class="gp">$ </span>node -v
v.4.2.6
<span class="gp">$ </span>npm -v
2.15.6
</code></pre></div>
<h3>Cordova CLI</h3>

<p>The Cordova command line interface can be installed either via npm, or you can use a pre-packaged version available specifically for Ubuntu.</p>

<p>The recommended installation path is to use the pre-packaged version for Ubuntu, as it generally contains Ubuntu specific fixes which may not all have been merged upstream.</p>

<p>Installing the cordova-cli deb package requires to:</p>

<ol>
<li>Add the Ubuntu Cordova
<a href="https://launchpad.net/~cordova-ubuntu/+archive/ppa">Personal Package Archive</a>
to your Ubuntu system</li>
<li>Install the cordova-cli package (and its dependencies)</li>
</ol>
<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="gp">$ </span>sudo apt-add-repository ppa:cordova-ubuntu/ppa
<span class="gp">$ </span>sudo apt-get update
<span class="gp">$ </span>sudo apt-get install cordova-cli
</code></pre></div>
<h3>Add an Ubuntu &quot;click chroot&quot;</h3>

<p>The build environment needs to be separated from the developer&#39;s environment, to prevent unwanted side effects and provide a clean, repeatable process.</p>

<p>Ubuntu devices currently use the click packaging system.</p>

<p>To produce click packages, a &quot;click chroot&quot; is required. It is a separate build environment designed to produce binaries, by having a build tools and dependencies contained inside a chroot.</p>

<p>Generally, a click chroot hosts cross-compilation tools which can produce binaries for a different architecture (like armhf) than the one of the developer&#39;s system (generally x86).</p>

<p>Last, the click chroot will need to be provisionned with libraries, or more generally &quot;frameworks&quot;, corresponding to the target environment.</p>

<p>Ubuntu devices will support the ubuntu-sdk-15.04 framework or later versions.</p>

<h3>Create a click chroot environment</h3>
<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="gp">$ </span>sudo apt-add-repository ppa:ubuntu-sdk-team/ppa
<span class="gp">$ </span>sudo apt-get update
<span class="c"># this will create a clean click chroot build environment</span>
sudo apt-get install click-dev phablet-tools ubuntu-sdk-api-15.04
</code></pre></div>
<h3>Add build dependencies for Cordova</h3>
<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># add build dependencies inside the click chroot</span>
sudo click chroot -a armhf -f ubuntu-sdk-15.04 install cmake libicu-dev:armhf pkg-config qtbase5-dev:armhf qtchooser qtdeclarative5-dev:armhf qtfeedback5-dev:armhf qtlocation5-dev:armhf qtmultimedia5-dev:armhf qtpim5-dev:armhf libqt5sensors5-dev:armhf qtsystems5-dev:armhf
</code></pre></div>
<h3>Ubuntu IDE (optional)</h3>

<p>You may also want to install the Ubuntu QtCreator development environment. See
<a href="http://developer.ubuntu.com/">developer.ubuntu.com</a> for more info. (The
QtCreator SDK is not required to add Ubuntu platform support to your Cordova
app.)</p>

<h2>Project Workflow</h2>

<p>To test your installation, or simply to start developing an application, you can follow the steps below.</p>

<h3>Create a project</h3>

<p>Creates an app in a <code>hello</code> directory whose display name is
<code>HelloWorld</code>:</p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="gp">$ </span>cordova create helloworld helloworld.ubuntudeveloper HelloWorld
<span class="gp">$ </span><span class="nb">cd </span>hello
<span class="gp">$ </span>cordova platform add ubuntu
</code></pre></div>
<p>Note that Ubuntu applications use a pair <appname>.<username> as a naming convention.</p>

<h3>Add a Plugin</h3>
<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="gp">$ </span>cordova plugin add cordova-plugin-camera
</code></pre></div>
<h3>Build for Ubuntu devices</h3>
<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="gp">$ </span>cordova build --device
</code></pre></div>
<p>You can see detailed build logs with the following options:</p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="gp">$ </span>cordova -d build --device -- --verbose
</code></pre></div>
<p>You can build your app for a different target framework by specifying the option below:</p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="gp">$ </span>cordova -d build --device -- --framework<span class="o">=</span>ubuntu-sdk-16.04
</code></pre></div>
<p>Note that for the latter to work, you will need to have a corresponding click chroot installed on your build system.</p>

<h3>Run the App on an Ubuntu device</h3>
<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="gp">$ </span>cordova run --device
</code></pre></div>
<p>This will:</p>

<ol>
<li>build the app for the device target</li>
<li>package it using the click packaging system</li>
<li>transfer the app on the device</li>
<li>stop the app if it was already running</li>
<li>install the app</li>
<li>start the app</li>
</ol>

<h2>Debugging</h2>

<p>You can enable chrome devtools support to debug your app, by adding the --debug flag:</p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="gp">$ </span>cordova run --device --debug
</code></pre></div>
<p>Then simply connect to the URL mentioned in the logs.</p>

<h2>Publishing your app</h2>

<p>Once you have finished developing and testing your app, you can publish it on the Ubuntu App Store.</p>

<h3>Generate and verify the package</h3>

<p>Your app is already packaged in a format compatible with the app store. Just find the .click package generate by the cordova-ubuntu build system:</p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="gp">$ </span>cordova build --device
<span class="gp">$ </span>find -name <span class="s2">"*.click"</span>
</code></pre></div>
<p>You can manually verify that the package passes all verification steps enforced by the Ubuntu App Store system, by using the click-reviewer-tools:</p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="gp">$ </span>click review -v &lt;click file&gt;
</code></pre></div>
<p>Note: this step is done automatically by the build system as well.</p>

<h3>Sign up and upload to the app store</h3>

<p>You need to first create a free developer account on the Ubuntu App Store.</p>

<p>Then you will be able to upload your package to the store and make it available to all users of Ubuntu devices.</p>

<p>The full process is documented online at https://developer.ubuntu.com/en/publish/</p>


                </div>
            </div>
        </div>
        <div class="row">
            <div class="blue-divider"></div>
<footer>
    <div class="container-fluid">
        <div class="row">
    <div class="col-sm-9">
        <h1>More Resources</h1>
        <div class="row">
            <div class="col-sm-4">
                <h2>General</h2>
                <ul class="nav">
                    <li>
                        <a target="_blank" href="https://projects.apache.org/project.html?cordova">Apache Project Page</a>
                    </li>
                    <li>
                        <a href="https://dist.apache.org/repos/dist/release/cordova/">Source Distribution</a>
                    </li>
                    <li>
                        <a target="_blank" href="http://www.apache.org/licenses/LICENSE-2.0">License</a>
                    </li>
                    <li>
                        <a href="https://cordova.apache.org/artwork">Artwork</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-4">
                <h2>Development</h2>
                <ul class="nav">
                    <li><a target="_blank" href="https://github.com/apache?utf8=%E2%9C%93&amp;query=cordova-">Source Code</a></li>
                    <li><a target="_blank" href="https://issues.apache.org/jira/browse/CB/">Issue Tracker</a></li>
                    <li><a target="_blank" href="http://stackoverflow.com/questions/tagged/cordova">Stack Overflow</a></li>
                    <li><a href="https://cordova.apache.org/contact">Mailing List</a></li>
                    <li><a href="https://cordova.apache.org/contribute/nightly_builds.html">Nightly builds</a></li>
                </ul>
            </div>
            <div class="col-sm-4">
                <h2>Apache Software Foundation</h2>
                <ul class="nav">
                    <li>
                        <a target="_blank" href="http://www.apache.org/">About ASF</a>
                    </li>
                    <li>
                        <a target="_blank" href="http://www.apache.org/foundation/sponsorship.html">Become a Sponsor</a>
                    </li>
                    <li>
                        <a target="_blank" href="http://www.apache.org/foundation/thanks.html">Thanks</a>
                    </li>
                    <li>
                        <a target="_blank" href="http://www.apache.org/security/">Security</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="col-sm-3">
        <h1>Contribute</h1>
        <p style="padding-top:20px"><strong>Help Cordova move forward!</strong></p>
        <p>Report bugs, improve the docs, or contribute to the code.</p>
        <a href="https://cordova.apache.org/contribute" class="btn btn-lg btn-primary">
            Learn More
        </a>
        <p style="padding-top:20px"> <a href="https://twitter.com/apachecordova" class="twitter-follow-button" data-show-count="false">Follow @apachecordova</a></p>
        <script async defer src="../../../../../../../slack.cordova.io/slackin.js"></script>
    </div>
</div>
<p class="copyright_text">
    Copyright &copy; 2012, 2013, 2015 The Apache Software Foundation, Licensed under the <a target="_blank" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.<br/>
    Apache and the Apache feather logos are <a target="_blank" href="http://www.apache.org/foundation/marks/list/">trademarks</a> of The Apache Software Foundation.
    <br/>
    "Raleway" font used under license. For details see the <a href="https://cordova.apache.org/attributions/">attributions page</a>.
</p>

    </div>
</footer>

        </div>
    </div>
</div>

<script defer type="text/javascript" src="../../../../../../static/js/lib/toc.min.js"></script>
<script defer type="text/javascript" src="../../../../../../static/js/docs.js"></script>

    <script defer type="text/javascript" src="../../../../../../static/js/index.js"></script>
    <script defer type="text/javascript" src="../../../../../../static/js/twitter.js"></script>
    
    



    


<script type="text/javascript" src="../../../../../../../cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script>
<script type="text/javascript">
    docsearch({
        apiKey: '0a916ab198bd93d031aa70611271e42e',
        indexName: 'cordova',
        inputSelector: '#header-search-field',
        algoliaOptions: { 'facetFilters': ["version:  6.x", "language: en"] }
    });
</script>

</body>

<!-- Mirrored from cordova.apache.org/docs/en/latest/guide/platforms/ubuntu/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Jan 2017 01:48:03 GMT -->
</html>
