<html><head><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style><meta charset="utf-8"><title>Ionic E2E</title><link rel="stylesheet" href="../../../css.css" type="text/css"><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="../../../js.js"></script><style>.icon-demo[_ngcontent-c0]   ion-icon[_ngcontent-c0] {
    font-size: 50px;
  }

  .icon-demo[_ngcontent-c0]   ion-row[_ngcontent-c0] {
    height: 100%;
    flex-wrap: wrap;
  }

  .icon-demo[_ngcontent-c0]   ion-col[_ngcontent-c0] {
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    padding: 10px 5px;
  }</style></head><body>

  <ion-app ng-version="4.0.0" class="md platform-core enable-hover"><div app-viewport=""></div><ng-component ng-version="4.0.0" class="app-root"><ion-nav><div nav-viewport=""></div><ng-component _nghost-c0="" ng-version="4.0.0" class="ion-page" style="z-index: 100;"><ion-header _ngcontent-c0="" class="header header-md">

  <ion-navbar _ngcontent-c0="" class="toolbar toolbar-md"><div class="toolbar-background toolbar-background-md"></div><button class="back-button bar-button bar-button-md back-button-md bar-button-default bar-button-default-md" ion-button="bar-button"><span class="button-inner"><ion-icon class="back-button-icon icon icon-md back-button-icon-md ion-md-arrow-back" role="img" aria-label="arrow back"></ion-icon><span class="back-button-text back-button-text-md"></span></span><div class="button-effect"></div></button><div class="toolbar-content toolbar-content-md">
    <ion-title _ngcontent-c0="" class="title title-md"><div class="toolbar-title toolbar-title-md">Icon</div></ion-title>
  </div></ion-navbar>

</ion-header>


<ion-content _ngcontent-c0="" class="icon-demo content content-md" text-center=""><div class="fixed-content"></div><div class="scroll-content">

  <ion-row _ngcontent-c0="" class="row">
    <ion-col _ngcontent-c0="" class="col"><ion-icon _ngcontent-c0="" color="primary" name="ionic" role="img" class="icon icon-md icon-md-primary ion-md-ionic" aria-label="ionic"></ion-icon></ion-col>
    <ion-col _ngcontent-c0="" class="col"><ion-icon _ngcontent-c0="" name="logo-angular" role="img" class="icon icon-md ion-logo-angular" aria-label="logo angular"></ion-icon></ion-col>
    <ion-col _ngcontent-c0="" class="col"><ion-icon _ngcontent-c0="" color="danger" name="heart" role="img" class="icon icon-md icon-md-danger ion-md-heart" aria-label="heart"></ion-icon></ion-col>
    <ion-col _ngcontent-c0="" class="col"><ion-icon _ngcontent-c0="" color="primary" name="ionitron" role="img" class="icon icon-md icon-md-primary ion-md-ionitron" aria-label="ionitron"></ion-icon></ion-col>

    <ion-col _ngcontent-c0="" class="col"><ion-icon _ngcontent-c0="" color="vibrant" name="happy" role="img" class="icon icon-md icon-md-vibrant ion-md-happy" aria-label="happy"></ion-icon></ion-col>
    <ion-col _ngcontent-c0="" class="col"><ion-icon _ngcontent-c0="" name="people" role="img" class="icon icon-md ion-md-people" aria-label="people"></ion-icon></ion-col>
    <ion-col _ngcontent-c0="" class="col"><ion-icon _ngcontent-c0="" name="person" role="img" class="icon icon-md ion-md-person" aria-label="person"></ion-icon></ion-col>
    <ion-col _ngcontent-c0="" class="col"><ion-icon _ngcontent-c0="" name="contact" role="img" class="icon icon-md ion-md-contact" aria-label="contact"></ion-icon></ion-col>

    <ion-col _ngcontent-c0="" class="col"><ion-icon _ngcontent-c0="" name="apps" role="img" class="icon icon-md ion-md-apps" aria-label="apps"></ion-icon></ion-col>
    <ion-col _ngcontent-c0="" class="col"><ion-icon _ngcontent-c0="" name="lock" role="img" class="icon icon-md ion-md-lock" aria-label="lock"></ion-icon></ion-col>
    <ion-col _ngcontent-c0="" class="col"><ion-icon _ngcontent-c0="" color="bright" name="key" role="img" class="icon icon-md icon-md-bright ion-md-key" aria-label="key"></ion-icon></ion-col>
    <ion-col _ngcontent-c0="" class="col"><ion-icon _ngcontent-c0="" name="unlock" role="img" class="icon icon-md ion-md-unlock" aria-label="unlock"></ion-icon></ion-col>

    <ion-col _ngcontent-c0="" class="col"><ion-icon _ngcontent-c0="" color="secondary" name="map" role="img" class="icon icon-md icon-md-secondary ion-md-map" aria-label="map"></ion-icon></ion-col>
    <ion-col _ngcontent-c0="" class="col"><ion-icon _ngcontent-c0="" name="navigate" role="img" class="icon icon-md ion-md-navigate" aria-label="navigate"></ion-icon></ion-col>
    <ion-col _ngcontent-c0="" class="col"><ion-icon _ngcontent-c0="" name="pin" role="img" class="icon icon-md ion-md-pin" aria-label="pin"></ion-icon></ion-col>
    <ion-col _ngcontent-c0="" class="col"><ion-icon _ngcontent-c0="" name="locate" role="img" class="icon icon-md ion-md-locate" aria-label="locate"></ion-icon></ion-col>

    <ion-col _ngcontent-c0="" class="col"><ion-icon _ngcontent-c0="" name="mic" role="img" class="icon icon-md ion-md-mic" aria-label="mic"></ion-icon></ion-col>
    <ion-col _ngcontent-c0="" class="col"><ion-icon _ngcontent-c0="" color="vibrant" name="musical-notes" role="img" class="icon icon-md icon-md-vibrant ion-md-musical-notes" aria-label="musical notes"></ion-icon></ion-col>
    <ion-col _ngcontent-c0="" class="col"><ion-icon _ngcontent-c0="" name="volume-up" role="img" class="icon icon-md ion-md-volume-up" aria-label="volume up"></ion-icon></ion-col>
    <ion-col _ngcontent-c0="" class="col"><ion-icon _ngcontent-c0="" name="microphone" role="img" class="icon icon-md ion-md-microphone" aria-label="microphone"></ion-icon></ion-col>

    <ion-col _ngcontent-c0="" class="col"><ion-icon _ngcontent-c0="" color="bright" name="cafe" role="img" class="icon icon-md icon-md-bright ion-md-cafe" aria-label="cafe"></ion-icon></ion-col>
    <ion-col _ngcontent-c0="" class="col"><ion-icon _ngcontent-c0="" name="calculator" role="img" class="icon icon-md ion-md-calculator" aria-label="calculator"></ion-icon></ion-col>
    <ion-col _ngcontent-c0="" class="col"><ion-icon _ngcontent-c0="" name="bus" role="img" class="icon icon-md ion-md-bus" aria-label="bus"></ion-icon></ion-col>
    <ion-col _ngcontent-c0="" class="col"><ion-icon _ngcontent-c0="" color="danger" name="wine" role="img" class="icon icon-md icon-md-danger ion-md-wine" aria-label="wine"></ion-icon></ion-col>

    <ion-col _ngcontent-c0="" class="col"><ion-icon _ngcontent-c0="" name="camera" role="img" class="icon icon-md ion-md-camera" aria-label="camera"></ion-icon></ion-col>
    <ion-col _ngcontent-c0="" class="col"><ion-icon _ngcontent-c0="" color="secondary" name="image" role="img" class="icon icon-md icon-md-secondary ion-md-image" aria-label="image"></ion-icon></ion-col>
    <ion-col _ngcontent-c0="" class="col"><ion-icon _ngcontent-c0="" color="bright" name="star" role="img" class="icon icon-md icon-md-bright ion-md-star" aria-label="star"></ion-icon></ion-col>
    <ion-col _ngcontent-c0="" class="col"><ion-icon _ngcontent-c0="" name="pin" role="img" class="icon icon-md ion-md-pin" aria-label="pin"></ion-icon></ion-col>

    <ion-col _ngcontent-c0="" class="col"><ion-icon _ngcontent-c0="" color="vibrant" name="arrow-dropup-circle" role="img" class="icon icon-md icon-md-vibrant ion-md-arrow-dropup-circle" aria-label="arrow dropup-circle"></ion-icon></ion-col>
    <ion-col _ngcontent-c0="" class="col"><ion-icon _ngcontent-c0="" name="arrow-back" role="img" class="icon icon-md ion-md-arrow-back" aria-label="arrow back"></ion-icon></ion-col>
    <ion-col _ngcontent-c0="" class="col"><ion-icon _ngcontent-c0="" name="arrow-dropdown" role="img" class="icon icon-md ion-md-arrow-dropdown" aria-label="arrow dropdown"></ion-icon></ion-col>
    <ion-col _ngcontent-c0="" class="col"><ion-icon _ngcontent-c0="" name="arrow-forward" role="img" class="icon icon-md ion-md-arrow-forward" aria-label="arrow forward"></ion-icon></ion-col>

    <ion-col _ngcontent-c0="" class="col"><ion-icon _ngcontent-c0="" name="cloud" role="img" class="icon icon-md ion-md-cloud" aria-label="cloud"></ion-icon></ion-col>
    <ion-col _ngcontent-c0="" class="col"><ion-icon _ngcontent-c0="" color="bright" name="sunny" role="img" class="icon icon-md icon-md-bright ion-md-sunny" aria-label="sunny"></ion-icon></ion-col>
    <ion-col _ngcontent-c0="" class="col"><ion-icon _ngcontent-c0="" name="umbrella" role="img" class="icon icon-md ion-md-umbrella" aria-label="umbrella"></ion-icon></ion-col>
    <ion-col _ngcontent-c0="" class="col"><ion-icon _ngcontent-c0="" color="primary" name="rainy" role="img" class="icon icon-md icon-md-primary ion-md-rainy" aria-label="rainy"></ion-icon></ion-col>
  </ion-row>

</div></ion-content>


</ng-component><div class="nav-decor"></div></ion-nav></ng-component><div overlay-portal=""></div><div overlay-portal=""></div><div class="loading-portal" overlay-portal=""></div><div class="toast-portal"></div><div class="click-block"></div></ion-app>

  <script src="./www/build/polyfills.js"></script>
  <script src="./www/build/main.js"></script>


</body></html>