<html><head><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style><meta charset="utf-8"><title>FabContainer</title><link rel="stylesheet" href="../../../css.css" type="text/css"><script async="" src="//www.google-analytics.com/analytics.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="../../../js.js"></script></head><body id="docs-page-fabcontainer" class="v2 docs fluid page-fabcontainer
               " data-spy="scroll" data-offset="100" data-target="#components-index" ng-app="IonicSite">

    
      <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" id="collapse-toggle" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <i class="ion-md-more"></i>
      </button>
      <button type="button" class="sidebar-toggle collapsed" id="sidebar-toggle">
        <span class="sr-only">Toggle sidebar</span>
        <i class="ion-md-menu"></i>
        <i class="ion-md-close"></i>
      </button>
      <a class="navbar-brand logo" href="http://ionicframework.com/">
        <img src="../../../../img/docs/ionic-docs-icon.png" id="ionic-docs-logo">
        <img src="../../../../img/docs/ionic-docs-icon-back.png" id="ionic-docs-back">
      </a>
      <a class="navbar-brand" href="../../../../docs.html">
        <img src="../../../../img/docs/ionic-docs-type.png" id="ionic-docs-text">
      </a>
      <ul class="version">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li>
              <a href="#" class="active">
                Current Framework Docs <i class="ion-ios-checkmark"></i>
              </a>
            </li>
            <li><a href="../../../v1.html">v1 Framework Docs</a></li>
          </ul>
        </li>
      </ul>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-collapse">
      
      <form class="navbar-form navbar-left" role="search" data-searchpos="header">
        <div class="form-group">
          <input type="text" class="form-control search-input" placeholder="Search" data-searchpos="header" ng-model="searchTerm">
        </div>
      </form>
      
      <ul class="nav navbar-nav navbar-left">
        <li><a href="http://ionicframework.com/">Framework</a></li>
<li><a href="http://ionicframework.com/products/">
  Products</a></li>
<li class="sm-hide"><a target="_blank" href="http://showcase.ionicframework.com/">Showcase</a></li>
<li class="sm-hide"><a href="http://blog.ionic.io/">Blog</a></li>
<li class="active"><a href="http://ionicframework.com/developers/">Docs</a></li>

<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
    Support <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a href="http://ionicframework.com/getting-started/">Getting Started</a></li>
    <li class="hide-sm"><a href="https://forum.ionicframework.com/">
      Community Forum</a></li>
    <li class="divider"></li>
    <li><a href="http://ionicframework.com/support">Customer Support</a></li>
    <li><a href="http://ionicframework.com/trusted-partners">Trusted Partners</a></li>
  </ul>
</li>

<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
    Ecosystem <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a target="_blank" href="https://market.ionic.io/">Market</a></li>
    <li><a target="_blank" href="https://jobs.ionic.io/">Jobs</a></li>
    <li><a target="_blank" href="https://shop.ionic.io/">Shop</a></li>
    <li><a target="_blank" href="https://ionic.io/products/creator">Creator</a></li>
    <li class="divider"></li>
    <li><a target="_blank" href="https://twitter.com/IonicFramework">
      Twitter</a></li>
    <li><a target="_blank" href="http://ionicworldwide.herokuapp.com/">
      Slack</a></li>
    <li><a target="_blank" href="https://github.com/driftyco/ionic">
      GitHub</a></li>
  </ul>
</li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="sm-hide">
          <a href="https://apps.ionic.io/login" class="header-btn">Log in</a>
        </li>
        <li class="header-btn-white">
          <a href="https://apps.ionic.io/signup">Sign up</a>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

    

    <div class="docs-container" ng-controller="APIDemoCtrl">
  <nav class="side-nav" id="side-nav">
    <form class="form-group search" role="search">
      <input type="text" class="form-control search-input" placeholder="Search" data-searchpos="sidebar" ng-model="searchTerm">
    </form>
    
      <form class="form-group api-select">
  <select name="version" id="version-toggle" onchange="window.location.href=this.options[this.selectedIndex].value">

  <option value="/docs/nightly/api/">
    nightly 
  </option>

  <option value="/docs/api/" selected="">
    3.0.1 (latest)
  </option>

  <option value="/docs/3.0.0/api/">
    3.0.0 
  </option>

  <option value="/docs/2.3.0/api/">
    2.3.0 
  </option>

  <option value="/docs/2.2.0/api/">
    2.2.0 
  </option>

  <option value="/docs/2.1.0/api/">
    2.1.0 
  </option>

  <option value="/docs/2.0.1/api/">
    2.0.1 
  </option>

  <option value="/docs/2.0.0/api/">
    2.0.0 
  </option>

</select>

</form>
<ul ng-controller="DocsNavCtrl">
  <li class="back-to-main">
    <a href="../../../../docs.html">Back to Main Docs</a>
  </li>
  
  
    

  
<li class="capitalize ">
  <a href="../action-sheet/ActionSheetController.html">ActionSheetController</a>
</li>
<li class="capitalize ">
  <a href="../alert/AlertController.html">AlertController</a>
</li>
<li class="capitalize ">
  <a href="../app/App.html">App</a>
</li>
<li class="capitalize ">
  <a href="../avatar/Avatar.html">Avatar</a>
</li>
<li class="capitalize ">
  <a href="../badge/Badge.html">Badge</a>
</li>
<li class="capitalize ">
  <a href="../button/Button.html">Button</a>
</li>
<li class="capitalize ">
  <a href="../checkbox/Checkbox.html">Checkbox</a>
</li>
<li class="capitalize ">
  <a href="../chip/Chip.html">Chip</a>
</li>
<li class="capitalize ">
  <a href="../grid/Col.html">Col</a>
</li>
<li class="capitalize ">
  <a href="../../config/Config.html">Config</a>
</li>
<li class="capitalize ">
  <a href="../content/Content.html">Content</a>
</li>
<li class="capitalize ">
  <a href="../datetime/DateTime.html">DateTime</a>
</li>
<li class="capitalize ">
  <a href="../../util/Events.html">Events</a>
</li>
<li class="capitalize ">
  <a href="./FabButton.html">FabButton</a>
</li>
<li class="capitalize active">
  <a href="./FabContainer.html">FabContainer</a>
</li>
<li class="capitalize ">
  <a href="./FabList.html">FabList</a>
</li>
<li class="capitalize ">
  <a href="../toolbar/Footer.html">Footer</a>
</li>
<li class="capitalize ">
  <a href="../grid/Grid.html">Grid</a>
</li>
<li class="capitalize ">
  <a href="../../tap-click/Haptic.html">Haptic</a>
</li>
<li class="capitalize ">
  <a href="../toolbar/Header.html">Header</a>
</li>
<li class="capitalize ">
  <a href="../show-hide-when/HideWhen.html">HideWhen</a>
</li>
<li class="capitalize ">
  <a href="../icon/Icon.html">Icon</a>
</li>
<li class="capitalize ">
  <a href="../img/Img.html">Img</a>
</li>
<li class="capitalize ">
  <a href="../infinite-scroll/InfiniteScroll.html">InfiniteScroll</a>
</li>
<li class="capitalize ">
  <a href="../input/Input.html">Input</a>
</li>
<li class="capitalize ">
  <a href="../../util/IonicErrorHandler.html">IonicErrorHandler</a>
</li>
<li class="capitalize ">
  <a href="../../IonicModule.html">IonicModule</a>
</li>
<li class="capitalize ">
  <a href="../../navigation/IonicPage.html">IonicPage</a>
</li>
<li class="capitalize ">
  <a href="../../IonicPageModule.html">IonicPageModule</a>
</li>
<li class="capitalize ">
  <a href="../item/Item.html">Item</a>
</li>
<li class="capitalize ">
  <a href="../item/ItemOptions.html">ItemOptions</a>
</li>
<li class="capitalize ">
  <a href="../item/ItemReorder.html">ItemReorder</a>
</li>
<li class="capitalize ">
  <a href="../item/ItemSliding.html">ItemSliding</a>
</li>
<li class="capitalize ">
  <a href="../../platform/Keyboard.html">Keyboard</a>
</li>
<li class="capitalize ">
  <a href="../label/Label.html">Label</a>
</li>
<li class="capitalize ">
  <a href="../list/List.html">List</a>
</li>
<li class="capitalize ">
  <a href="../loading/LoadingController.html">LoadingController</a>
</li>
<li class="capitalize ">
  <a href="../menu/Menu.html">Menu</a>
</li>
<li class="capitalize ">
  <a href="../menu/MenuClose.html">MenuClose</a>
</li>
<li class="capitalize ">
  <a href="../menu/MenuController.html">MenuController</a>
</li>
<li class="capitalize ">
  <a href="../menu/MenuToggle.html">MenuToggle</a>
</li>
<li class="capitalize ">
  <a href="../modal/ModalController.html">ModalController</a>
</li>
<li class="capitalize ">
  <a href="../nav/Nav.html">Nav</a>
</li>
<li class="capitalize ">
  <a href="../navbar/Navbar.html">Navbar</a>
</li>
<li class="capitalize ">
  <a href="../../navigation/NavController.html">NavController</a>
</li>
<li class="capitalize ">
  <a href="../../navigation/NavParams.html">NavParams</a>
</li>
<li class="capitalize ">
  <a href="../nav/NavPop.html">NavPop</a>
</li>
<li class="capitalize ">
  <a href="../nav/NavPush.html">NavPush</a>
</li>
<li class="capitalize ">
  <a href="../note/Note.html">Note</a>
</li>
<li class="capitalize ">
  <a href="../option/Option.html">Option</a>
</li>
<li class="capitalize ">
  <a href="../../platform/Platform.html">Platform</a>
</li>
<li class="capitalize ">
  <a href="../../platform/PlatformConfigToken.html">PlatformConfigToken</a>
</li>
<li class="capitalize ">
  <a href="../popover/PopoverController.html">PopoverController</a>
</li>
<li class="capitalize ">
  <a href="../radio/RadioButton.html">RadioButton</a>
</li>
<li class="capitalize ">
  <a href="../radio/RadioGroup.html">RadioGroup</a>
</li>
<li class="capitalize ">
  <a href="../range/Range.html">Range</a>
</li>
<li class="capitalize ">
  <a href="../refresher/Refresher.html">Refresher</a>
</li>
<li class="capitalize ">
  <a href="../../config/registerModeConfigs.html">registerModeConfigs</a>
</li>
<li class="capitalize ">
  <a href="../grid/Row.html">Row</a>
</li>
<li class="capitalize ">
  <a href="../scroll/Scroll.html">Scroll</a>
</li>
<li class="capitalize ">
  <a href="../searchbar/Searchbar.html">Searchbar</a>
</li>
<li class="capitalize ">
  <a href="../segment/Segment.html">Segment</a>
</li>
<li class="capitalize ">
  <a href="../segment/SegmentButton.html">SegmentButton</a>
</li>
<li class="capitalize ">
  <a href="../select/Select.html">Select</a>
</li>
<li class="capitalize ">
  <a href="../show-hide-when/ShowWhen.html">ShowWhen</a>
</li>
<li class="capitalize ">
  <a href="../slides/Slide.html">Slide</a>
</li>
<li class="capitalize ">
  <a href="../slides/Slides.html">Slides</a>
</li>
<li class="capitalize ">
  <a href="../spinner/Spinner.html">Spinner</a>
</li>
<li class="capitalize ">
  <a href="../split-pane/SplitPane.html">SplitPane</a>
</li>
<li class="capitalize ">
  <a href="../tabs/Tab.html">Tab</a>
</li>
<li class="capitalize ">
  <a href="../tabs/Tabs.html">Tabs</a>
</li>
<li class="capitalize ">
  <a href="../thumbnail/Thumbnail.html">Thumbnail</a>
</li>
<li class="capitalize ">
  <a href="../toolbar/Title.html">Title</a>
</li>
<li class="capitalize ">
  <a href="../toast/ToastController.html">ToastController</a>
</li>
<li class="capitalize ">
  <a href="../toggle/Toggle.html">Toggle</a>
</li>
<li class="capitalize ">
  <a href="../toolbar/Toolbar.html">Toolbar</a>
</li>
<li class="capitalize ">
  <a href="../typography/Typography.html">Typography</a>
</li>
<li class="capitalize ">
  <a href="../../navigation/ViewController.html">ViewController</a>
</li>
<li class="capitalize ">
  <a href="../virtual-scroll/VirtualScroll.html">VirtualScroll</a>
</li>



</ul>

    
  </nav>
  
  
  
  <main>
    <h1 class="api-title">
<a class="anchor" name="fab-container" href="#fab-container"></a>

FabContainer
</h1><h3><code>ion-fab</code></h3>








<p><a class="improve-v2-docs" href="http://github.com/driftyco/ionic/edit/master/src/components/fab/fab-container.ts#L5">
Improve this doc
</a></p>

<p><code>&lt;ion-fab&gt;</code> is not a FAB button by itself but a container that assist the fab button (<code>&lt;button ion-fab&gt;</code>) allowing it
to be placed in fixed position that does not scroll with the content. It is also used to implement "material design speed dial",
ie. a FAB buttons displays a small lists of related actions when clicked.</p>

<!-- @usage tag -->

<h2><a class="anchor" name="usage" href="#usage"></a>Usage</h2>

<pre><code class="lang-html hljs xml"><span class="hljs-comment"><span class="hljs-comment"><span class="hljs-comment">&lt;!-- this fab is placed at top right --&gt;</span></span></span>
<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-content</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
 <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-fab</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">top</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">right</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
   <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">ion-fab</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>Button<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
 <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-fab</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>

 <span class="hljs-comment"><span class="hljs-comment"><span class="hljs-comment">&lt;!-- this fab is placed at the center of the content viewport --&gt;</span></span></span>
 <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-fab</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">center</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">middle</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
   <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">ion-fab</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>Button<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
 <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-fab</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-content</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
</code></pre>
<p>Ionic's FAB also supports "material design's fab speed dial". It is a normal fab button
that shows a list of related actions when clicked.</p>
<p>The same <code>ion-fab</code> container can contain several <code>ion-fab-list</code> with different side values:
<code>top</code>, <code>bottom</code>, <code>left</code> and <code>right</code>. For example, if you want to have a list of button that are
on the top of the main button, you should use <code>side="top"</code> and so on. By default, if side is ommited, <code>side="bottom"</code>.</p>
<pre><code class="lang-html hljs xml"><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-content</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
 <span class="hljs-comment"><span class="hljs-comment"><span class="hljs-comment">&lt;!-- this fab is placed at bottom right --&gt;</span></span></span>
 <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-fab</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">bottom</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">right</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> &gt;</span></span></span>
   <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">ion-fab</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>Share<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
   <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-fab-list</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">side</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">=</span></span><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"top"</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
     <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">ion-fab</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>Facebook<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
     <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">ion-fab</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>Twitter<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
     <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">ion-fab</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>Youtube<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
   <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-fab-list</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
   <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-fab-list</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">side</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">=</span></span><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"left"</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
     <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">ion-fab</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>Vimeo<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
   <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-fab-list</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
 <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-fab</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-content</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
</code></pre>
<p>A FAB speed dial can also be closed programatically.</p>
<pre><code class="lang-html hljs xml"><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-content</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
 <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-fab</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">bottom</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">right</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> #</span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">fab</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
   <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">ion-fab</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>Share<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
   <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-fab-list</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">side</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">=</span></span><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"top"</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
     <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">ion-fab</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> (</span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">click</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">)=</span></span><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"share('facebook', fab)"</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>Facebook<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
     <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">ion-fab</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> (</span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">click</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">)=</span></span><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"share('twitter', fab)"</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>Twitter<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
   <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-fab-list</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
 <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-fab</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-content</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
</code></pre>
<pre><code class="lang-ts hljs typescript">share(socialNet: <span class="hljs-built_in"><span class="hljs-built_in"><span class="hljs-built_in">string</span></span></span>, fab: FabContainer) {
  fab.close();
  <span class="hljs-built_in"><span class="hljs-built_in"><span class="hljs-built_in">console</span></span></span>.log(<span class="hljs-string"><span class="hljs-string"><span class="hljs-string">"Sharing in"</span></span></span>, socialNet);
}
</code></pre>

<!-- @property tags -->

<h2><a class="anchor" name="attributes" href="#attributes"></a>Attributes:</h2>
<table class="table" style="margin:0;">
<thead>
<tr>
<th>Attribute</th>



















<th>Description</th>
</tr>
</thead>
<tbody>

<tr>
<td>
top
</td>



<td>
Places the container on the top of the content
</td>
</tr>

<tr>
<td>
bottom
</td>



<td>
Places the container on the bottom  of the content
</td>
</tr>

<tr>
<td>
left
</td>



<td>
Places the container on the left
</td>
</tr>

<tr>
<td>
right
</td>



<td>
Places the container on the right
</td>
</tr>

<tr>
<td>
middle
</td>



<td>
Places the container on the middle vertically
</td>
</tr>

<tr>
<td>
center
</td>



<td>
Places the container on the center horizontally
</td>
</tr>

<tr>
<td>
edge
</td>



<td>
Used to place the container between the content and the header/footer

</td>
</tr>

</tbody>
</table>

<!-- instance methods on the class -->

<h2><a class="anchor" name="instance-members" href="#instance-members"></a>Instance Members</h2>

<div id="close"></div>

<h3>
<a class="anchor" name="close" href="#close"></a>
<code>close()</code>
  

</h3>

<p>Close an active FAB list container</p>

<h2 id="sass-variable-header"><a class="anchor" name="sass-variables" href="#sass-variables"></a>Sass Variables</h2>
<div id="sass-variables" ng-controller="SassToggleCtrl">
  <div class="sass-platform-toggle">
    
      
      
      <a ng-init="setSassPlatform('base')" ng-class="{ active: active === 'base' }" ng-click="setSassPlatform('base')">All</a>
      
      
      
      <a ng-class="{ active: active === 'ios' }" ng-click="setSassPlatform('ios')">iOS</a>
      
      
      
      <a ng-class="{ active: active === 'md' }" ng-click="setSassPlatform('md')">Material Design</a>
      
      
      
      <a ng-class="{ active: active === 'wp' }" ng-click="setSassPlatform('wp')">Windows Platform</a>
      
      
    
  </div>


  
  <table ng-show="active === 'base'" id="sass-base" class="table param-table" style="margin:0;">
    <thead>
      <tr>
        <th>Property</th>
        <th>Default</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td><code>$fab-size</code></td>
        
          <td><code>56px</code></td>
        
        <td><p>Width and height of the FAB button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$fab-mini-size</code></td>
        
          <td><code>40px</code></td>
        
        <td><p>Width and height of the FAB button mini</p>
</td>
      </tr>
      
      <tr>
        <td><code>$fab-content-margin</code></td>
        
          <td><code>10px</code></td>
        
        <td><p>Margin of the FAB Container</p>
</td>
      </tr>
      
      <tr>
        <td><code>$fab-list-margin</code></td>
        
          <td><code>10px</code></td>
        
        <td><p>Margin of the FAB List</p>
</td>
      </tr>
      
      <tr>
        <td><code>$fab-list-button-background-color</code></td>
        
          <td><code>#f4f4f4</code></td>
        
        <td><p>Background color of the button in a list</p>
</td>
      </tr>
      
    </tbody>
  </table>
  
  <table ng-show="active === 'ios'" id="sass-ios" class="table param-table" style="margin:0;">
    <thead>
      <tr>
        <th>Property</th>
        <th>Default</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td><code>$fab-ios-background-color</code></td>
        
          <td><code>color($colors-ios, primary)</code></td>
        
        <td><p>Background color of the button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$fab-ios-text-color</code></td>
        
          <td><code>color-contrast($colors-ios, $fab-ios-background-color)</code></td>
        
        <td><p>Text color of the button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$fab-ios-background-color-activated</code></td>
        
          <td><code>color-shade($fab-ios-background-color)</code></td>
        
        <td><p>Background color of the activated button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$fab-ios-list-button-background-color</code></td>
        
          <td><code>$fab-list-button-background-color</code></td>
        
        <td><p>Background color of the button in a list</p>
</td>
      </tr>
      
      <tr>
        <td><code>$fab-ios-list-button-text-color</code></td>
        
          <td><code>color-contrast($colors-ios, $fab-ios-list-button-background-color)</code></td>
        
        <td><p>Text color of the button in a list</p>
</td>
      </tr>
      
      <tr>
        <td><code>$fab-ios-list-button-background-color-activated</code></td>
        
          <td><code>color-shade($fab-ios-list-button-background-color)</code></td>
        
        <td><p>Background color of the activated button in a list</p>
</td>
      </tr>
      
      <tr>
        <td><code>$fab-ios-list-button-transition-duration</code></td>
        
          <td><code>200ms</code></td>
        
        <td><p>Transition duration of the transform and opacity of the button in a list</p>
</td>
      </tr>
      
      <tr>
        <td><code>$fab-ios-list-button-transition-timing-function</code></td>
        
          <td><code>ease</code></td>
        
        <td><p>Speed curve of the transition of the transform and opacity of the button in a list</p>
</td>
      </tr>
      
      <tr>
        <td><code>$fab-ios-list-button-transition-delay</code></td>
        
          <td><code>10ms</code></td>
        
        <td><p>Transition delay of the transform and opacity of the button in a list</p>
</td>
      </tr>
      
    </tbody>
  </table>
  
  <table ng-show="active === 'md'" id="sass-md" class="table param-table" style="margin:0;">
    <thead>
      <tr>
        <th>Property</th>
        <th>Default</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td><code>$fab-md-box-shadow</code></td>
        
          <td><code>0 4px 6px 0 rgba(0, 0, 0, .14), 0 4px 5px rgba(0, 0, 0, .1)</code></td>
        
        <td><p>Box shadow of the FAB button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$fab-md-box-shadow-activated</code></td>
        
          <td><code>0 5px 15px 0 rgba(0, 0, 0, .4), 0 4px 7px 0 rgba(0, 0, 0, .1)</code></td>
        
        <td><p>Box shadow of the activated FAB button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$fab-md-background-color</code></td>
        
          <td><code>color($colors-md, primary)</code></td>
        
        <td><p>Background color of the button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$fab-md-text-color</code></td>
        
          <td><code>color-contrast($colors-md, $fab-md-background-color)</code></td>
        
        <td><p>Text color of the button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$fab-md-background-color-activated</code></td>
        
          <td><code>color-shade($fab-md-background-color)</code></td>
        
        <td><p>Background color of the activated button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$fab-md-list-button-background-color</code></td>
        
          <td><code>$fab-list-button-background-color</code></td>
        
        <td><p>Background color of the button in a list</p>
</td>
      </tr>
      
      <tr>
        <td><code>$fab-md-list-button-text-color</code></td>
        
          <td><code>color-contrast($colors-md, $fab-md-list-button-background-color)</code></td>
        
        <td><p>Text color of the button in a list</p>
</td>
      </tr>
      
      <tr>
        <td><code>$fab-md-list-button-background-color-activated</code></td>
        
          <td><code>color-shade($fab-md-list-button-background-color)</code></td>
        
        <td><p>Background color of the activated button in a list</p>
</td>
      </tr>
      
      <tr>
        <td><code>$fab-md-list-button-transition-duration</code></td>
        
          <td><code>200ms</code></td>
        
        <td><p>Transition duration of the transform and opacity of the button in a list</p>
</td>
      </tr>
      
      <tr>
        <td><code>$fab-md-list-button-transition-timing-function</code></td>
        
          <td><code>ease</code></td>
        
        <td><p>Speed curve of the transition of the transform and opacity of the button in a list</p>
</td>
      </tr>
      
      <tr>
        <td><code>$fab-md-list-button-transition-delay</code></td>
        
          <td><code>10ms</code></td>
        
        <td><p>Transition delay of the transform and opacity of the button in a list</p>
</td>
      </tr>
      
    </tbody>
  </table>
  
  <table ng-show="active === 'wp'" id="sass-wp" class="table param-table" style="margin:0;">
    <thead>
      <tr>
        <th>Property</th>
        <th>Default</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td><code>$fab-wp-background-color</code></td>
        
          <td><code>color($colors-wp, primary)</code></td>
        
        <td><p>Background color of the button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$fab-wp-text-color</code></td>
        
          <td><code>color-contrast($colors-wp, $fab-wp-background-color)</code></td>
        
        <td><p>Text color of the button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$fab-wp-background-color-activated</code></td>
        
          <td><code>color-shade($fab-wp-background-color)</code></td>
        
        <td><p>Background color of the activated button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$fab-wp-list-button-background-color</code></td>
        
          <td><code>$fab-list-button-background-color</code></td>
        
        <td><p>Background color of the button in a list</p>
</td>
      </tr>
      
      <tr>
        <td><code>$fab-wp-list-button-text-color</code></td>
        
          <td><code>color-contrast($colors-wp, $fab-wp-list-button-background-color)</code></td>
        
        <td><p>Text color of the button in a list</p>
</td>
      </tr>
      
      <tr>
        <td><code>$fab-wp-list-button-background-color-activated</code></td>
        
          <td><code>color-shade($fab-wp-list-button-background-color)</code></td>
        
        <td><p>Background color of the activated button in a list</p>
</td>
      </tr>
      
      <tr>
        <td><code>$fab-wp-list-button-transition-duration</code></td>
        
          <td><code>200ms</code></td>
        
        <td><p>Transition duration of the transform and opacity of the button in a list</p>
</td>
      </tr>
      
      <tr>
        <td><code>$fab-wp-list-button-transition-timing-function</code></td>
        
          <td><code>ease</code></td>
        
        <td><p>Speed curve of the transition of the transform and opacity of the button in a list</p>
</td>
      </tr>
      
      <tr>
        <td><code>$fab-wp-list-button-transition-delay</code></td>
        
          <td><code>10ms</code></td>
        
        <td><p>Transition delay of the transform and opacity of the button in a list</p>
</td>
      </tr>
      
    </tbody>
  </table>
  
</div>

<!-- related link -->

<h2><a class="anchor" name="related" href="#related"></a>Related</h2>

<p><a href="../../../components.html#fabs">FAB Component Docs</a><!-- end content block --></p>

<!-- end body block -->


  </main>
</div>


    

    

    

    <div id="search-results">
      <div id="results-api">
        <h3>API</h3>
        <ul></ul>
      </div>
      <div id="results-native">
        <h3>Native</h3>
        <ul></ul>
      </div>
      <div id="results-other">
        <h3>General</h3>
        <ul></ul>
      </div>
    </div>
    <script async="" src="../../../../../www.google-analytics.com/analytics.js"></script><script src="../../../../../www.google-analytics.com/cx/api.js"></script>

<script src="../../../../js/ionic-site.min.js"></script>



  

</body></html>