<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: SDL_config_windows.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SDL_config_windows.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/d91/_s_d_l__config__windows_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Simple DirectMedia Layer</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 1997-2014 Sam Lantinga &lt;slouken@libsdl.org&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  This software is provided &#39;as-is&#39;, without any express or implied</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  warranty.  In no event will the authors be held liable for any damages</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  including commercial applications, and to alter it and redistribute it</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  1. The origin of this software must not be misrepresented; you must not</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">     claim that you wrote the original software. If you use this software</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     in a product, an acknowledgment in the product documentation would be</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  2. Altered source versions must be plainly marked as such, and must not be</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     misrepresented as being the original software.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef _SDL_config_windows_h</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define _SDL_config_windows_h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d81/_s_d_l__platform_8h.html">SDL_platform.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* This is a set of defines to configure the SDL features */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#if !defined(_STDINT_H_) &amp;&amp; (!defined(HAVE_STDINT_H) || !_HAVE_STDINT_H)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#if defined(__GNUC__) || defined(__DMC__) || defined(__WATCOMC__)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define HAVE_STDINT_H   1</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#elif defined(_MSC_VER)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> __int8 <a class="code" href="../../d9/d91/_s_d_l__config__windows_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int8 <a class="code" href="../../d9/d91/_s_d_l__config__windows_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> __int16 <a class="code" href="../../d9/d91/_s_d_l__config__windows_8h.html#a269259c924dce846340ddbb810db2e3c">int16_t</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int16 <a class="code" href="../../d9/d91/_s_d_l__config__windows_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> __int32 <a class="code" href="../../d9/d91/_s_d_l__config__windows_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int32 <a class="code" href="../../d9/d91/_s_d_l__config__windows_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> __int64 <a class="code" href="../../d9/d91/_s_d_l__config__windows_8h.html#adec1df1b8b51cb32b77e5b86fff46471">int64_t</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int64 <a class="code" href="../../d9/d91/_s_d_l__config__windows_8h.html#aaa5d1cd013383c889537491c3cfd9aad">uint64_t</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef _UINTPTR_T_DEFINED</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef  _WIN64</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int64 <a class="code" href="../../d9/d91/_s_d_l__config__windows_8h.html#a728e973c799f206f0151c8a3bd1e5699">uintptr_t</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../d9/d91/_s_d_l__config__windows_8h.html#a728e973c799f206f0151c8a3bd1e5699">uintptr_t</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define _UINTPTR_T_DEFINED</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* Older Visual C++ headers don&#39;t have the Win64-compatible typedefs... */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#if ((_MSC_VER &lt;= 1200) &amp;&amp; (!defined(DWORD_PTR)))</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define DWORD_PTR DWORD</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#if ((_MSC_VER &lt;= 1200) &amp;&amp; (!defined(LONG_PTR)))</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define LONG_PTR LONG</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* !__GNUC__ &amp;&amp; !_MSC_VER */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d9/d91/_s_d_l__config__windows_8h.html#aef44329758059c91c76d334e8fc09700">   57</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span> <a class="code" href="../../d9/d91/_s_d_l__config__windows_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../d9/d91/_s_d_l__config__windows_8h.html#aba7bc1797add20fe3efdf37ced1182c5">   58</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="../../d9/d91/_s_d_l__config__windows_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../d9/d91/_s_d_l__config__windows_8h.html#a269259c924dce846340ddbb810db2e3c">   59</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">short</span> <a class="code" href="../../d9/d91/_s_d_l__config__windows_8h.html#a269259c924dce846340ddbb810db2e3c">int16_t</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d9/d91/_s_d_l__config__windows_8h.html#a273cf69d639a59973b6019625df33e30">   60</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="../../d9/d91/_s_d_l__config__windows_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../d9/d91/_s_d_l__config__windows_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">   61</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">int</span> <a class="code" href="../../d9/d91/_s_d_l__config__windows_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d9/d91/_s_d_l__config__windows_8h.html#a435d1572bf3f880d55459d9805097f62">   62</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../d9/d91/_s_d_l__config__windows_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../d9/d91/_s_d_l__config__windows_8h.html#adec1df1b8b51cb32b77e5b86fff46471">   63</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="../../d9/d91/_s_d_l__config__windows_8h.html#adec1df1b8b51cb32b77e5b86fff46471">int64_t</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../d9/d91/_s_d_l__config__windows_8h.html#aaa5d1cd013383c889537491c3cfd9aad">   64</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="../../d9/d91/_s_d_l__config__windows_8h.html#aaa5d1cd013383c889537491c3cfd9aad">uint64_t</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#ifndef _SIZE_T_DEFINED_</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../d9/d91/_s_d_l__config__windows_8h.html#afe4fa9f8c4b45b2490a7f02ca464a338">   66</a></span>&#160;<span class="preprocessor">#define _SIZE_T_DEFINED_</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../d9/d91/_s_d_l__config__windows_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">   67</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../d9/d91/_s_d_l__config__windows_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../d9/d91/_s_d_l__config__windows_8h.html#a728e973c799f206f0151c8a3bd1e5699">   69</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../d9/d91/_s_d_l__config__windows_8h.html#a728e973c799f206f0151c8a3bd1e5699">uintptr_t</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __GNUC__ || _MSC_VER */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !_STDINT_H_ &amp;&amp; !HAVE_STDINT_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#ifdef _WIN64</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"># define SIZEOF_VOIDP 8</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../d9/d91/_s_d_l__config__windows_8h.html#a8bcdbb0550d2cf79483efdfb3fe9013f">   76</a></span>&#160;<span class="preprocessor"># define SIZEOF_VOIDP 4</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/* This is disabled by default to avoid C runtime dependencies and manifest requirements */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#ifdef HAVE_LIBC</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/* Useful headers */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define HAVE_STDIO_H 1</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define STDC_HEADERS 1</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define HAVE_STRING_H 1</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define HAVE_CTYPE_H 1</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define HAVE_MATH_H 1</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define HAVE_SIGNAL_H 1</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/* C library functions */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define HAVE_MALLOC 1</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define HAVE_CALLOC 1</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define HAVE_REALLOC 1</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define HAVE_FREE 1</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define HAVE_ALLOCA 1</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define HAVE_QSORT 1</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define HAVE_ABS 1</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define HAVE_MEMSET 1</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define HAVE_MEMCPY 1</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define HAVE_MEMMOVE 1</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define HAVE_MEMCMP 1</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define HAVE_STRLEN 1</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define HAVE__STRREV 1</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define HAVE__STRUPR 1</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define HAVE__STRLWR 1</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define HAVE_STRCHR 1</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define HAVE_STRRCHR 1</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define HAVE_STRSTR 1</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define HAVE__LTOA 1</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define HAVE__ULTOA 1</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define HAVE_STRTOL 1</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define HAVE_STRTOUL 1</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define HAVE_STRTOD 1</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define HAVE_ATOI 1</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define HAVE_ATOF 1</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define HAVE_STRCMP 1</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define HAVE_STRNCMP 1</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define HAVE__STRICMP 1</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define HAVE__STRNICMP 1</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define HAVE_ATAN 1</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define HAVE_ATAN2 1</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define HAVE_ACOS  1</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define HAVE_ASIN  1</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define HAVE_CEIL 1</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define HAVE_COS 1</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define HAVE_COSF 1</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#define HAVE_FABS 1</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define HAVE_FLOOR 1</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define HAVE_LOG 1</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define HAVE_POW 1</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define HAVE_SIN 1</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define HAVE_SINF 1</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#define HAVE_SQRT 1</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#if _MSC_VER &gt;= 1800</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#define HAVE_STRTOLL 1</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#define HAVE_VSSCANF 1</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#define HAVE_COPYSIGN 1</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#define HAVE_SCALBN 1</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#if !defined(_MSC_VER) || defined(_USE_MATH_DEFINES)</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#define HAVE_M_PI 1</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="../../d9/d91/_s_d_l__config__windows_8h.html#a3a3f8c7f8da8cac799fb620a2dbf2b15">  143</a></span>&#160;<span class="preprocessor">#define HAVE_STDARG_H   1</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="../../d9/d91/_s_d_l__config__windows_8h.html#a0e6b9a04ae66b7846715e51a0a2dccff">  144</a></span>&#160;<span class="preprocessor">#define HAVE_STDDEF_H   1</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">/* Enable various audio drivers */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="../../d9/d91/_s_d_l__config__windows_8h.html#a5d9fc2fdf33db890fd8f9917272f8513">  148</a></span>&#160;<span class="preprocessor">#define SDL_AUDIO_DRIVER_DSOUND 1</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="../../d9/d91/_s_d_l__config__windows_8h.html#a329dc9fc772f576b7849825608133244">  149</a></span>&#160;<span class="preprocessor">#define SDL_AUDIO_DRIVER_XAUDIO2    1</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="../../d9/d91/_s_d_l__config__windows_8h.html#a4cb348cc85324f0220c608071b9404cb">  150</a></span>&#160;<span class="preprocessor">#define SDL_AUDIO_DRIVER_WINMM  1</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="../../d9/d91/_s_d_l__config__windows_8h.html#ae4a04ebc256919da1ad32f7aa36042d1">  151</a></span>&#160;<span class="preprocessor">#define SDL_AUDIO_DRIVER_DISK   1</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="../../d9/d91/_s_d_l__config__windows_8h.html#ac47b156cb0f72b330945cd009c70049d">  152</a></span>&#160;<span class="preprocessor">#define SDL_AUDIO_DRIVER_DUMMY  1</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/* Enable various input drivers */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="../../d9/d91/_s_d_l__config__windows_8h.html#adc5e91f10fbba524a7eb6ea753938074">  155</a></span>&#160;<span class="preprocessor">#define SDL_JOYSTICK_DINPUT 1</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="../../d9/d91/_s_d_l__config__windows_8h.html#af824376c0b80ddfe47feff33345d6773">  156</a></span>&#160;<span class="preprocessor">#define SDL_HAPTIC_DINPUT   1</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">/* Enable various shared object loading systems */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="../../d9/d91/_s_d_l__config__windows_8h.html#a8d7bd872a83eee6dc2a5a6132767efde">  159</a></span>&#160;<span class="preprocessor">#define SDL_LOADSO_WINDOWS  1</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">/* Enable various threading systems */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="../../d9/d91/_s_d_l__config__windows_8h.html#a7046fe28598b86353856ead0fe114143">  162</a></span>&#160;<span class="preprocessor">#define SDL_THREAD_WINDOWS  1</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">/* Enable various timer systems */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="../../d9/d91/_s_d_l__config__windows_8h.html#a83cefad440f49f68aa7a8d1af68fa855">  165</a></span>&#160;<span class="preprocessor">#define SDL_TIMER_WINDOWS   1</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">/* Enable various video drivers */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="../../d9/d91/_s_d_l__config__windows_8h.html#a5807a152fd68558b1eac13d9e3c94e59">  168</a></span>&#160;<span class="preprocessor">#define SDL_VIDEO_DRIVER_DUMMY  1</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="../../d9/d91/_s_d_l__config__windows_8h.html#a451e4d072401afbc9c6f1d10ba956a04">  169</a></span>&#160;<span class="preprocessor">#define SDL_VIDEO_DRIVER_WINDOWS    1</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#ifndef SDL_VIDEO_RENDER_D3D</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="../../d9/d91/_s_d_l__config__windows_8h.html#a2482455749cf97172281c0a487d8a413">  172</a></span>&#160;<span class="preprocessor">#define SDL_VIDEO_RENDER_D3D    1</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#ifndef SDL_VIDEO_RENDER_D3D11</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="../../d9/d91/_s_d_l__config__windows_8h.html#a608eed28b615f1a30639b34756ffb4f2">  175</a></span>&#160;<span class="preprocessor">#define SDL_VIDEO_RENDER_D3D11  0</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">/* Enable OpenGL support */</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#ifndef SDL_VIDEO_OPENGL</span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="../../d9/d91/_s_d_l__config__windows_8h.html#a3734a50c4d814212ca7018fd45c94972">  180</a></span>&#160;<span class="preprocessor">#define SDL_VIDEO_OPENGL    1</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#ifndef SDL_VIDEO_OPENGL_WGL</span></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="../../d9/d91/_s_d_l__config__windows_8h.html#a8c93ace115b3d8d8163359820370a780">  183</a></span>&#160;<span class="preprocessor">#define SDL_VIDEO_OPENGL_WGL    1</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#ifndef SDL_VIDEO_RENDER_OGL</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="../../d9/d91/_s_d_l__config__windows_8h.html#a59f02a19ebe275d970009bb77b6f361d">  186</a></span>&#160;<span class="preprocessor">#define SDL_VIDEO_RENDER_OGL    1</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#ifndef SDL_VIDEO_RENDER_OGL_ES2</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="../../d9/d91/_s_d_l__config__windows_8h.html#ae2fb6dc2177dee3f3e37cd46c2a925aa">  189</a></span>&#160;<span class="preprocessor">#define SDL_VIDEO_RENDER_OGL_ES2    1</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#ifndef SDL_VIDEO_OPENGL_ES2</span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="../../d9/d91/_s_d_l__config__windows_8h.html#ae149117bbd915b4b91ec8876741e36d9">  192</a></span>&#160;<span class="preprocessor">#define SDL_VIDEO_OPENGL_ES2    1</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#ifndef SDL_VIDEO_OPENGL_EGL</span></div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="../../d9/d91/_s_d_l__config__windows_8h.html#a418a313054bd17ae9e82ae264b00186a">  195</a></span>&#160;<span class="preprocessor">#define SDL_VIDEO_OPENGL_EGL    1</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">/* Enable system power support */</span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="../../d9/d91/_s_d_l__config__windows_8h.html#acfae9efd33fa6e961101e9a31820e8c0">  200</a></span>&#160;<span class="preprocessor">#define SDL_POWER_WINDOWS 1</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">/* Enable filesystem support */</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="../../d9/d91/_s_d_l__config__windows_8h.html#a85ebf90b8506421be1533adc82144f98">  203</a></span>&#160;<span class="preprocessor">#define SDL_FILESYSTEM_WINDOWS  1</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">/* Enable assembly routines (Win64 doesn&#39;t have inline asm) */</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#ifndef _WIN64</span></div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="../../d9/d91/_s_d_l__config__windows_8h.html#aab50b95dc8ba374225f6f1116f02f0fc">  207</a></span>&#160;<span class="preprocessor">#define SDL_ASSEMBLY_ROUTINES   1</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SDL_config_windows_h */</span><span class="preprocessor"></span></div>
<div class="ttc" id="_s_d_l__config__windows_8h_html_ab1967d8591af1a4e48c37fd2b0f184d0"><div class="ttname"><a href="../../d9/d91/_s_d_l__config__windows_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a></div><div class="ttdeci">signed int int32_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d91/_s_d_l__config__windows_8h_source.html#l00061">SDL_config_windows.h:61</a></div></div>
<div class="ttc" id="_s_d_l__config__windows_8h_html_a273cf69d639a59973b6019625df33e30"><div class="ttname"><a href="../../d9/d91/_s_d_l__config__windows_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a></div><div class="ttdeci">unsigned short uint16_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d91/_s_d_l__config__windows_8h_source.html#l00060">SDL_config_windows.h:60</a></div></div>
<div class="ttc" id="_s_d_l__config__windows_8h_html_aaa5d1cd013383c889537491c3cfd9aad"><div class="ttname"><a href="../../d9/d91/_s_d_l__config__windows_8h.html#aaa5d1cd013383c889537491c3cfd9aad">uint64_t</a></div><div class="ttdeci">unsigned long long uint64_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d91/_s_d_l__config__windows_8h_source.html#l00064">SDL_config_windows.h:64</a></div></div>
<div class="ttc" id="_s_d_l__config__windows_8h_html_a269259c924dce846340ddbb810db2e3c"><div class="ttname"><a href="../../d9/d91/_s_d_l__config__windows_8h.html#a269259c924dce846340ddbb810db2e3c">int16_t</a></div><div class="ttdeci">signed short int16_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d91/_s_d_l__config__windows_8h_source.html#l00059">SDL_config_windows.h:59</a></div></div>
<div class="ttc" id="_s_d_l__config__windows_8h_html_a728e973c799f206f0151c8a3bd1e5699"><div class="ttname"><a href="../../d9/d91/_s_d_l__config__windows_8h.html#a728e973c799f206f0151c8a3bd1e5699">uintptr_t</a></div><div class="ttdeci">unsigned int uintptr_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d91/_s_d_l__config__windows_8h_source.html#l00069">SDL_config_windows.h:69</a></div></div>
<div class="ttc" id="_s_d_l__platform_8h_html"><div class="ttname"><a href="../../d4/d81/_s_d_l__platform_8h.html">SDL_platform.h</a></div></div>
<div class="ttc" id="_s_d_l__config__windows_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="../../d9/d91/_s_d_l__config__windows_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d91/_s_d_l__config__windows_8h_source.html#l00058">SDL_config_windows.h:58</a></div></div>
<div class="ttc" id="_s_d_l__config__windows_8h_html_a435d1572bf3f880d55459d9805097f62"><div class="ttname"><a href="../../d9/d91/_s_d_l__config__windows_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a></div><div class="ttdeci">unsigned int uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d91/_s_d_l__config__windows_8h_source.html#l00062">SDL_config_windows.h:62</a></div></div>
<div class="ttc" id="_s_d_l__config__windows_8h_html_aef44329758059c91c76d334e8fc09700"><div class="ttname"><a href="../../d9/d91/_s_d_l__config__windows_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a></div><div class="ttdeci">signed char int8_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d91/_s_d_l__config__windows_8h_source.html#l00057">SDL_config_windows.h:57</a></div></div>
<div class="ttc" id="_s_d_l__config__windows_8h_html_adec1df1b8b51cb32b77e5b86fff46471"><div class="ttname"><a href="../../d9/d91/_s_d_l__config__windows_8h.html#adec1df1b8b51cb32b77e5b86fff46471">int64_t</a></div><div class="ttdeci">signed long long int64_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d91/_s_d_l__config__windows_8h_source.html#l00063">SDL_config_windows.h:63</a></div></div>
<div class="ttc" id="_s_d_l__config__windows_8h_html_a7c94ea6f8948649f8d181ae55911eeaf"><div class="ttname"><a href="../../d9/d91/_s_d_l__config__windows_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a></div><div class="ttdeci">unsigned int size_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d91/_s_d_l__config__windows_8h_source.html#l00067">SDL_config_windows.h:67</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:26:59 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
