<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: SDL_config_pandora.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SDL_config_pandora.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d4/d81/_s_d_l__platform_8h_source.html">SDL_platform.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Include dependency graph for SDL_config_pandora.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d6/d14/_s_d_l__config__pandora_8h__incl.png" border="0" usemap="#_s_d_l__config__pandora_8h" alt=""/></div>
<map name="_s_d_l__config__pandora_8h" id="_s_d_l__config__pandora_8h">
<area shape="rect" id="node2" href="../../d4/d81/_s_d_l__platform_8h.html" title="SDL_platform.h" alt="" coords="62,86,183,117"/><area shape="rect" id="node3" href="../../d1/d90/begin__code_8h.html" title="begin_code.h" alt="" coords="5,166,112,197"/><area shape="rect" id="node4" href="../../d0/d2e/close__code_8h.html" title="close_code.h" alt="" coords="136,166,239,197"/></map>
</div>
</div>
<p><a href="../../dc/dad/_s_d_l__config__pandora_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8bcdbb0550d2cf79483efdfb3fe9013f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h.html#a8bcdbb0550d2cf79483efdfb3fe9013f">SIZEOF_VOIDP</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a8bcdbb0550d2cf79483efdfb3fe9013f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0582882a281bd6c7580e454be3595703"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h.html#a0582882a281bd6c7580e454be3595703">SDL_BYTEORDER</a>&#160;&#160;&#160;1234</td></tr>
<tr class="separator:a0582882a281bd6c7580e454be3595703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277c3d138498b9267fe43589b6b7d91e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h.html#a277c3d138498b9267fe43589b6b7d91e">HAVE_ALLOCA_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a277c3d138498b9267fe43589b6b7d91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69dc70bea5d1f8bd2be9740e974fa666"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h.html#a69dc70bea5d1f8bd2be9740e974fa666">HAVE_SYS_TYPES_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a69dc70bea5d1f8bd2be9740e974fa666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae021ce4fe74984428cc97427b7358fda"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h.html#ae021ce4fe74984428cc97427b7358fda">HAVE_STDIO_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ae021ce4fe74984428cc97427b7358fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550e5c272cc3cf3814651721167dcd23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h.html#a550e5c272cc3cf3814651721167dcd23">STDC_HEADERS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a550e5c272cc3cf3814651721167dcd23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0e434ec1a6ddbd97db12b5a32905e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h.html#a9e0e434ec1a6ddbd97db12b5a32905e0">HAVE_STDLIB_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a9e0e434ec1a6ddbd97db12b5a32905e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3f8c7f8da8cac799fb620a2dbf2b15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h.html#a3a3f8c7f8da8cac799fb620a2dbf2b15">HAVE_STDARG_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a3a3f8c7f8da8cac799fb620a2dbf2b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7981d8bf53b0cb48f41ab0e4ddb7c629"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h.html#a7981d8bf53b0cb48f41ab0e4ddb7c629">HAVE_MALLOC_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a7981d8bf53b0cb48f41ab0e4ddb7c629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93a78f9d076138897af441c9f86f285"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h.html#ae93a78f9d076138897af441c9f86f285">HAVE_MEMORY_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ae93a78f9d076138897af441c9f86f285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c234dd1625255dc626a15886306e7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h.html#ad4c234dd1625255dc626a15886306e7d">HAVE_STRING_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ad4c234dd1625255dc626a15886306e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405d10d46190bcb0320524c54eafc850"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h.html#a405d10d46190bcb0320524c54eafc850">HAVE_STRINGS_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a405d10d46190bcb0320524c54eafc850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90a030ff2790ebdc176660a6dd2a478"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h.html#ab90a030ff2790ebdc176660a6dd2a478">HAVE_INTTYPES_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab90a030ff2790ebdc176660a6dd2a478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cd6d1c63c1e26ea2d4537b77148354"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h.html#ab6cd6d1c63c1e26ea2d4537b77148354">HAVE_STDINT_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab6cd6d1c63c1e26ea2d4537b77148354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3c4aff90801d067f0dd1d176a0d1ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h.html#abd3c4aff90801d067f0dd1d176a0d1ac">HAVE_CTYPE_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:abd3c4aff90801d067f0dd1d176a0d1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d002420ef5a309454cc6c81128850a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h.html#ac5d002420ef5a309454cc6c81128850a">HAVE_MATH_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ac5d002420ef5a309454cc6c81128850a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1747f7e6af3ad2381edbd45e3372d34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h.html#ad1747f7e6af3ad2381edbd45e3372d34">HAVE_ICONV_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ad1747f7e6af3ad2381edbd45e3372d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494d1ecf5a4567ccbf7901e3be337bc7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h.html#a494d1ecf5a4567ccbf7901e3be337bc7">HAVE_SIGNAL_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a494d1ecf5a4567ccbf7901e3be337bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14503280ca0cb757db915eea09282bfc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h.html#a14503280ca0cb757db915eea09282bfc">HAVE_MALLOC</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a14503280ca0cb757db915eea09282bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631f7011e0e3afd6f6732e18ea7be4ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h.html#a631f7011e0e3afd6f6732e18ea7be4ac">HAVE_CALLOC</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a631f7011e0e3afd6f6732e18ea7be4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0302094a0ee567c610a36c63104ebda5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h.html#a0302094a0ee567c610a36c63104ebda5">HAVE_REALLOC</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a0302094a0ee567c610a36c63104ebda5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff023a4e451532aa34a6dace7f6255e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h.html#a7ff023a4e451532aa34a6dace7f6255e">HAVE_FREE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a7ff023a4e451532aa34a6dace7f6255e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5250164f8a3c52b7820317aee7d9ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h.html#aaf5250164f8a3c52b7820317aee7d9ce">HAVE_ALLOCA</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aaf5250164f8a3c52b7820317aee7d9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af11e1db137370de1217c3708c50e3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h.html#a2af11e1db137370de1217c3708c50e3d">HAVE_GETENV</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a2af11e1db137370de1217c3708c50e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d775103dbaf3364eaf0f99dd6c22cca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h.html#a4d775103dbaf3364eaf0f99dd6c22cca">HAVE_SETENV</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a4d775103dbaf3364eaf0f99dd6c22cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2019f6c8defc179ec7b26b5cea18f27f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h.html#a2019f6c8defc179ec7b26b5cea18f27f">HAVE_PUTENV</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a2019f6c8defc179ec7b26b5cea18f27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af187d71ae8983ddad9530d5c031f48fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h.html#af187d71ae8983ddad9530d5c031f48fe">HAVE_UNSETENV</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af187d71ae8983ddad9530d5c031f48fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37bb486d90aa4e96552e0b9cc4f63cf6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h.html#a37bb486d90aa4e96552e0b9cc4f63cf6">HAVE_QSORT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a37bb486d90aa4e96552e0b9cc4f63cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0b0b228522f8e5d1729ad239e83346"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h.html#a1f0b0b228522f8e5d1729ad239e83346">HAVE_ABS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a1f0b0b228522f8e5d1729ad239e83346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb06b9a9fb649d9218d46247085c02c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h.html#aedb06b9a9fb649d9218d46247085c02c">HAVE_BCOPY</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aedb06b9a9fb649d9218d46247085c02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df52e9809253860c385be6f3a160607"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h.html#a3df52e9809253860c385be6f3a160607">HAVE_MEMSET</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a3df52e9809253860c385be6f3a160607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9262e27fbdd200f4ddc0fd06ac037c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h.html#ab9262e27fbdd200f4ddc0fd06ac037c0">HAVE_MEMCPY</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab9262e27fbdd200f4ddc0fd06ac037c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b300f836d3d79d0d9b0039a6b842ded"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h.html#a7b300f836d3d79d0d9b0039a6b842ded">HAVE_MEMMOVE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a7b300f836d3d79d0d9b0039a6b842ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e1c674bb7ab42ee349e48b33705a04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h.html#af5e1c674bb7ab42ee349e48b33705a04">HAVE_STRLEN</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af5e1c674bb7ab42ee349e48b33705a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b838eb3b86a0ebbd0981e92a759c0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h.html#a41b838eb3b86a0ebbd0981e92a759c0f">HAVE_STRDUP</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a41b838eb3b86a0ebbd0981e92a759c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37eb0020e42f0ebb6cba24c2888cc48b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h.html#a37eb0020e42f0ebb6cba24c2888cc48b">HAVE_STRCHR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a37eb0020e42f0ebb6cba24c2888cc48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac113b1149ff6806b32454e2897354a40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h.html#ac113b1149ff6806b32454e2897354a40">HAVE_STRRCHR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ac113b1149ff6806b32454e2897354a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348655482f599e61eeead7304ad0d52d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h.html#a348655482f599e61eeead7304ad0d52d">HAVE_STRSTR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a348655482f599e61eeead7304ad0d52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca0e8e7c3827189abcd6ceae6f60c32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h.html#adca0e8e7c3827189abcd6ceae6f60c32">HAVE_STRTOL</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:adca0e8e7c3827189abcd6ceae6f60c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f08977476bc5b181092cf8b3ddaf368"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h.html#a0f08977476bc5b181092cf8b3ddaf368">HAVE_STRTOUL</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a0f08977476bc5b181092cf8b3ddaf368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c2edb2365c947f4bff624c7be9f890"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h.html#ad7c2edb2365c947f4bff624c7be9f890">HAVE_STRTOLL</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ad7c2edb2365c947f4bff624c7be9f890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1948f54475325c483e4e487435c543"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h.html#a5d1948f54475325c483e4e487435c543">HAVE_STRTOULL</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a5d1948f54475325c483e4e487435c543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd175575c8092f9b8dd4667ea98a3c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h.html#a1fd175575c8092f9b8dd4667ea98a3c5">HAVE_ATOI</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a1fd175575c8092f9b8dd4667ea98a3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91f4e5a39dc5d860202b397c9aaa37c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h.html#ae91f4e5a39dc5d860202b397c9aaa37c">HAVE_ATOF</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ae91f4e5a39dc5d860202b397c9aaa37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42530bcc02c4d0849d8d4417024d4af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h.html#ac42530bcc02c4d0849d8d4417024d4af">HAVE_STRCMP</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ac42530bcc02c4d0849d8d4417024d4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074c8b477744a81b81f35ac25fcf9430"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h.html#a074c8b477744a81b81f35ac25fcf9430">HAVE_STRNCMP</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a074c8b477744a81b81f35ac25fcf9430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1569275063253ce85180e755a82e536d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h.html#a1569275063253ce85180e755a82e536d">HAVE_STRCASECMP</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a1569275063253ce85180e755a82e536d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9c27181277250e218629da3b335a16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h.html#a6b9c27181277250e218629da3b335a16">HAVE_STRNCASECMP</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a6b9c27181277250e218629da3b335a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0a82e924c3573aabbfdd996ae56bde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h.html#acc0a82e924c3573aabbfdd996ae56bde">HAVE_VSSCANF</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:acc0a82e924c3573aabbfdd996ae56bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac6a60cb19181437136206238f16497"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h.html#a4ac6a60cb19181437136206238f16497">HAVE_VSNPRINTF</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a4ac6a60cb19181437136206238f16497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cea659d453d5784e606e0be9bb6a69e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h.html#a9cea659d453d5784e606e0be9bb6a69e">HAVE_M_PI</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a9cea659d453d5784e606e0be9bb6a69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1ce161af1df3c2c55a629ea0d4bb6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h.html#afb1ce161af1df3c2c55a629ea0d4bb6c">HAVE_CEIL</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:afb1ce161af1df3c2c55a629ea0d4bb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8cb3218a402409a6dcbf7e9c5b3a5f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h.html#ae8cb3218a402409a6dcbf7e9c5b3a5f3">HAVE_COPYSIGN</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ae8cb3218a402409a6dcbf7e9c5b3a5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b60a4af99d03305d834018299c97c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h.html#a14b60a4af99d03305d834018299c97c4">HAVE_COS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a14b60a4af99d03305d834018299c97c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928cae4d0f25298eee5f58e950abeec7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h.html#a928cae4d0f25298eee5f58e950abeec7">HAVE_COSF</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a928cae4d0f25298eee5f58e950abeec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b2d1a2ecbfae9e762a4e419b091eb2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h.html#ac5b2d1a2ecbfae9e762a4e419b091eb2">HAVE_FABS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ac5b2d1a2ecbfae9e762a4e419b091eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab452be2c7cc8652644e7782380300b8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h.html#ab452be2c7cc8652644e7782380300b8b">HAVE_FLOOR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab452be2c7cc8652644e7782380300b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f71bfd69698a6db1ae54177fcac7ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h.html#ac5f71bfd69698a6db1ae54177fcac7ea">HAVE_LOG</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ac5f71bfd69698a6db1ae54177fcac7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069eb269b08ea1dfd2fbd9cdd60569a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h.html#a069eb269b08ea1dfd2fbd9cdd60569a2">HAVE_SCALBN</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a069eb269b08ea1dfd2fbd9cdd60569a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561075a6afb23894833fc887a1552928"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h.html#a561075a6afb23894833fc887a1552928">HAVE_SIN</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a561075a6afb23894833fc887a1552928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc6197a413f7eec8834dd9270d11792"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h.html#afbc6197a413f7eec8834dd9270d11792">HAVE_SINF</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:afbc6197a413f7eec8834dd9270d11792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f983617a16d562f9a6df2e34a6a41c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h.html#a04f983617a16d562f9a6df2e34a6a41c">HAVE_SQRT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a04f983617a16d562f9a6df2e34a6a41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fd2358449a953a0d5540e2f17e5db8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h.html#a15fd2358449a953a0d5540e2f17e5db8">HAVE_SIGACTION</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a15fd2358449a953a0d5540e2f17e5db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1c7b4b98ca280f2699e466084a5b27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h.html#a1f1c7b4b98ca280f2699e466084a5b27">HAVE_SETJMP</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a1f1c7b4b98ca280f2699e466084a5b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b4047e39db024ef79ad7d75fafccb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h.html#a26b4047e39db024ef79ad7d75fafccb8">HAVE_NANOSLEEP</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a26b4047e39db024ef79ad7d75fafccb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47b156cb0f72b330945cd009c70049d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h.html#ac47b156cb0f72b330945cd009c70049d">SDL_AUDIO_DRIVER_DUMMY</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ac47b156cb0f72b330945cd009c70049d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9328d8fb8baa3dc1b208ebe7d98564c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h.html#a9328d8fb8baa3dc1b208ebe7d98564c7">SDL_AUDIO_DRIVER_OSS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a9328d8fb8baa3dc1b208ebe7d98564c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1905864aea0f3d4fb7a9c8ab289a24ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h.html#a1905864aea0f3d4fb7a9c8ab289a24ec">SDL_INPUT_LINUXEV</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a1905864aea0f3d4fb7a9c8ab289a24ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4fff1451bf431c3c45585b68cbf61f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h.html#a1b4fff1451bf431c3c45585b68cbf61f">SDL_INPUT_TSLIB</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a1b4fff1451bf431c3c45585b68cbf61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afee4d0879b440e2fe75c661f9d8e44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h.html#a8afee4d0879b440e2fe75c661f9d8e44">SDL_JOYSTICK_LINUX</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a8afee4d0879b440e2fe75c661f9d8e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fbcedf38d1029981d6147d03b94316a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h.html#a5fbcedf38d1029981d6147d03b94316a">SDL_HAPTIC_LINUX</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a5fbcedf38d1029981d6147d03b94316a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a5a4742c7ebe44f6c6feb824762b61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h.html#ac4a5a4742c7ebe44f6c6feb824762b61">SDL_LOADSO_DLOPEN</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ac4a5a4742c7ebe44f6c6feb824762b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70d9f1687a1f846008f839ca02824b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h.html#ad70d9f1687a1f846008f839ca02824b0">SDL_THREAD_PTHREAD</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ad70d9f1687a1f846008f839ca02824b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5ae74bc378f6ef1beb5cb0aaa13747"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h.html#ace5ae74bc378f6ef1beb5cb0aaa13747">SDL_THREAD_PTHREAD_RECURSIVE_MUTEX_NP</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ace5ae74bc378f6ef1beb5cb0aaa13747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12ab17c63aca5c37153de42489318f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h.html#af12ab17c63aca5c37153de42489318f6">SDL_TIMER_UNIX</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af12ab17c63aca5c37153de42489318f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d47cb489e59bcdadd77acd755afec62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h.html#a1d47cb489e59bcdadd77acd755afec62">SDL_FILESYSTEM_UNIX</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a1d47cb489e59bcdadd77acd755afec62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5807a152fd68558b1eac13d9e3c94e59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h.html#a5807a152fd68558b1eac13d9e3c94e59">SDL_VIDEO_DRIVER_DUMMY</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a5807a152fd68558b1eac13d9e3c94e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2db54b652da6620adbd6e7fc98698d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h.html#a7b2db54b652da6620adbd6e7fc98698d">SDL_VIDEO_DRIVER_X11</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a7b2db54b652da6620adbd6e7fc98698d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4cb3eb2b8eb2b02807c241464aaf93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h.html#a2d4cb3eb2b8eb2b02807c241464aaf93">SDL_VIDEO_DRIVER_PANDORA</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a2d4cb3eb2b8eb2b02807c241464aaf93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8369b841499e6a5d54c36bb7f45442c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h.html#ac8369b841499e6a5d54c36bb7f45442c">SDL_VIDEO_RENDER_OGL_ES</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ac8369b841499e6a5d54c36bb7f45442c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ac21032a27eeea45cb607b129fff62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h.html#a11ac21032a27eeea45cb607b129fff62">SDL_VIDEO_OPENGL_ES</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a11ac21032a27eeea45cb607b129fff62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a1f0b0b228522f8e5d1729ad239e83346"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_ABS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html#l00064">64</a> of file <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html">SDL_config_pandora.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaf5250164f8a3c52b7820317aee7d9ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_ALLOCA&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html#l00058">58</a> of file <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html">SDL_config_pandora.h</a>.</p>

</div>
</div>
<a class="anchor" id="a277c3d138498b9267fe43589b6b7d91e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_ALLOCA_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html#l00038">38</a> of file <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html">SDL_config_pandora.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae91f4e5a39dc5d860202b397c9aaa37c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_ATOF&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html#l00079">79</a> of file <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html">SDL_config_pandora.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1fd175575c8092f9b8dd4667ea98a3c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_ATOI&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html#l00078">78</a> of file <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html">SDL_config_pandora.h</a>.</p>

</div>
</div>
<a class="anchor" id="aedb06b9a9fb649d9218d46247085c02c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_BCOPY&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html#l00065">65</a> of file <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html">SDL_config_pandora.h</a>.</p>

</div>
</div>
<a class="anchor" id="a631f7011e0e3afd6f6732e18ea7be4ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_CALLOC&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html#l00055">55</a> of file <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html">SDL_config_pandora.h</a>.</p>

</div>
</div>
<a class="anchor" id="afb1ce161af1df3c2c55a629ea0d4bb6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_CEIL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html#l00087">87</a> of file <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html">SDL_config_pandora.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae8cb3218a402409a6dcbf7e9c5b3a5f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_COPYSIGN&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html#l00088">88</a> of file <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html">SDL_config_pandora.h</a>.</p>

</div>
</div>
<a class="anchor" id="a14b60a4af99d03305d834018299c97c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_COS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html#l00089">89</a> of file <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html">SDL_config_pandora.h</a>.</p>

</div>
</div>
<a class="anchor" id="a928cae4d0f25298eee5f58e950abeec7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_COSF&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html#l00090">90</a> of file <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html">SDL_config_pandora.h</a>.</p>

</div>
</div>
<a class="anchor" id="abd3c4aff90801d067f0dd1d176a0d1ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_CTYPE_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html#l00050">50</a> of file <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html">SDL_config_pandora.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac5b2d1a2ecbfae9e762a4e419b091eb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_FABS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html#l00091">91</a> of file <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html">SDL_config_pandora.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab452be2c7cc8652644e7782380300b8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_FLOOR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html#l00092">92</a> of file <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html">SDL_config_pandora.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7ff023a4e451532aa34a6dace7f6255e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_FREE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html#l00057">57</a> of file <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html">SDL_config_pandora.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2af11e1db137370de1217c3708c50e3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_GETENV&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html#l00059">59</a> of file <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html">SDL_config_pandora.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad1747f7e6af3ad2381edbd45e3372d34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_ICONV_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html#l00052">52</a> of file <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html">SDL_config_pandora.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab90a030ff2790ebdc176660a6dd2a478"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_INTTYPES_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html#l00048">48</a> of file <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html">SDL_config_pandora.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac5f71bfd69698a6db1ae54177fcac7ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_LOG&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html#l00093">93</a> of file <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html">SDL_config_pandora.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9cea659d453d5784e606e0be9bb6a69e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_M_PI&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html#l00086">86</a> of file <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html">SDL_config_pandora.h</a>.</p>

</div>
</div>
<a class="anchor" id="a14503280ca0cb757db915eea09282bfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_MALLOC&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html#l00054">54</a> of file <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html">SDL_config_pandora.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7981d8bf53b0cb48f41ab0e4ddb7c629"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_MALLOC_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html#l00044">44</a> of file <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html">SDL_config_pandora.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac5d002420ef5a309454cc6c81128850a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_MATH_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html#l00051">51</a> of file <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html">SDL_config_pandora.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab9262e27fbdd200f4ddc0fd06ac037c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_MEMCPY&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html#l00067">67</a> of file <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html">SDL_config_pandora.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7b300f836d3d79d0d9b0039a6b842ded"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_MEMMOVE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html#l00068">68</a> of file <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html">SDL_config_pandora.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae93a78f9d076138897af441c9f86f285"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_MEMORY_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html#l00045">45</a> of file <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html">SDL_config_pandora.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3df52e9809253860c385be6f3a160607"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_MEMSET&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html#l00066">66</a> of file <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html">SDL_config_pandora.h</a>.</p>

</div>
</div>
<a class="anchor" id="a26b4047e39db024ef79ad7d75fafccb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_NANOSLEEP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html#l00100">100</a> of file <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html">SDL_config_pandora.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2019f6c8defc179ec7b26b5cea18f27f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_PUTENV&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html#l00061">61</a> of file <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html">SDL_config_pandora.h</a>.</p>

</div>
</div>
<a class="anchor" id="a37bb486d90aa4e96552e0b9cc4f63cf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_QSORT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html#l00063">63</a> of file <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html">SDL_config_pandora.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0302094a0ee567c610a36c63104ebda5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_REALLOC&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html#l00056">56</a> of file <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html">SDL_config_pandora.h</a>.</p>

</div>
</div>
<a class="anchor" id="a069eb269b08ea1dfd2fbd9cdd60569a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_SCALBN&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html#l00094">94</a> of file <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html">SDL_config_pandora.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4d775103dbaf3364eaf0f99dd6c22cca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_SETENV&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html#l00060">60</a> of file <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html">SDL_config_pandora.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1f1c7b4b98ca280f2699e466084a5b27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_SETJMP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html#l00099">99</a> of file <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html">SDL_config_pandora.h</a>.</p>

</div>
</div>
<a class="anchor" id="a15fd2358449a953a0d5540e2f17e5db8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_SIGACTION&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html#l00098">98</a> of file <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html">SDL_config_pandora.h</a>.</p>

</div>
</div>
<a class="anchor" id="a494d1ecf5a4567ccbf7901e3be337bc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_SIGNAL_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html#l00053">53</a> of file <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html">SDL_config_pandora.h</a>.</p>

</div>
</div>
<a class="anchor" id="a561075a6afb23894833fc887a1552928"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_SIN&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html#l00095">95</a> of file <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html">SDL_config_pandora.h</a>.</p>

</div>
</div>
<a class="anchor" id="afbc6197a413f7eec8834dd9270d11792"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_SINF&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html#l00096">96</a> of file <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html">SDL_config_pandora.h</a>.</p>

</div>
</div>
<a class="anchor" id="a04f983617a16d562f9a6df2e34a6a41c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_SQRT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html#l00097">97</a> of file <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html">SDL_config_pandora.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3a3f8c7f8da8cac799fb620a2dbf2b15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_STDARG_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html#l00043">43</a> of file <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html">SDL_config_pandora.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab6cd6d1c63c1e26ea2d4537b77148354"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_STDINT_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html#l00049">49</a> of file <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html">SDL_config_pandora.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae021ce4fe74984428cc97427b7358fda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_STDIO_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html#l00040">40</a> of file <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html">SDL_config_pandora.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9e0e434ec1a6ddbd97db12b5a32905e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_STDLIB_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html#l00042">42</a> of file <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html">SDL_config_pandora.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1569275063253ce85180e755a82e536d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_STRCASECMP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html#l00082">82</a> of file <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html">SDL_config_pandora.h</a>.</p>

</div>
</div>
<a class="anchor" id="a37eb0020e42f0ebb6cba24c2888cc48b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_STRCHR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html#l00071">71</a> of file <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html">SDL_config_pandora.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac42530bcc02c4d0849d8d4417024d4af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_STRCMP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html#l00080">80</a> of file <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html">SDL_config_pandora.h</a>.</p>

</div>
</div>
<a class="anchor" id="a41b838eb3b86a0ebbd0981e92a759c0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_STRDUP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html#l00070">70</a> of file <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html">SDL_config_pandora.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad4c234dd1625255dc626a15886306e7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_STRING_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html#l00046">46</a> of file <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html">SDL_config_pandora.h</a>.</p>

</div>
</div>
<a class="anchor" id="a405d10d46190bcb0320524c54eafc850"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_STRINGS_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html#l00047">47</a> of file <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html">SDL_config_pandora.h</a>.</p>

</div>
</div>
<a class="anchor" id="af5e1c674bb7ab42ee349e48b33705a04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_STRLEN&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html#l00069">69</a> of file <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html">SDL_config_pandora.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6b9c27181277250e218629da3b335a16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_STRNCASECMP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html#l00083">83</a> of file <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html">SDL_config_pandora.h</a>.</p>

</div>
</div>
<a class="anchor" id="a074c8b477744a81b81f35ac25fcf9430"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_STRNCMP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html#l00081">81</a> of file <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html">SDL_config_pandora.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac113b1149ff6806b32454e2897354a40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_STRRCHR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html#l00072">72</a> of file <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html">SDL_config_pandora.h</a>.</p>

</div>
</div>
<a class="anchor" id="a348655482f599e61eeead7304ad0d52d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_STRSTR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html#l00073">73</a> of file <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html">SDL_config_pandora.h</a>.</p>

</div>
</div>
<a class="anchor" id="adca0e8e7c3827189abcd6ceae6f60c32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_STRTOL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html#l00074">74</a> of file <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html">SDL_config_pandora.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad7c2edb2365c947f4bff624c7be9f890"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_STRTOLL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html#l00076">76</a> of file <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html">SDL_config_pandora.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0f08977476bc5b181092cf8b3ddaf368"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_STRTOUL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html#l00075">75</a> of file <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html">SDL_config_pandora.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5d1948f54475325c483e4e487435c543"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_STRTOULL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html#l00077">77</a> of file <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html">SDL_config_pandora.h</a>.</p>

</div>
</div>
<a class="anchor" id="a69dc70bea5d1f8bd2be9740e974fa666"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_SYS_TYPES_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html#l00039">39</a> of file <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html">SDL_config_pandora.h</a>.</p>

</div>
</div>
<a class="anchor" id="af187d71ae8983ddad9530d5c031f48fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_UNSETENV&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html#l00062">62</a> of file <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html">SDL_config_pandora.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4ac6a60cb19181437136206238f16497"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_VSNPRINTF&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html#l00085">85</a> of file <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html">SDL_config_pandora.h</a>.</p>

</div>
</div>
<a class="anchor" id="acc0a82e924c3573aabbfdd996ae56bde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_VSSCANF&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html#l00084">84</a> of file <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html">SDL_config_pandora.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac47b156cb0f72b330945cd009c70049d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDL_AUDIO_DRIVER_DUMMY&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html#l00102">102</a> of file <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html">SDL_config_pandora.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9328d8fb8baa3dc1b208ebe7d98564c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDL_AUDIO_DRIVER_OSS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html#l00103">103</a> of file <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html">SDL_config_pandora.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0582882a281bd6c7580e454be3595703"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDL_BYTEORDER&#160;&#160;&#160;1234</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html#l00036">36</a> of file <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html">SDL_config_pandora.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1d47cb489e59bcdadd77acd755afec62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDL_FILESYSTEM_UNIX&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html#l00116">116</a> of file <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html">SDL_config_pandora.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5fbcedf38d1029981d6147d03b94316a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDL_HAPTIC_LINUX&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html#l00108">108</a> of file <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html">SDL_config_pandora.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1905864aea0f3d4fb7a9c8ab289a24ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDL_INPUT_LINUXEV&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html#l00105">105</a> of file <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html">SDL_config_pandora.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1b4fff1451bf431c3c45585b68cbf61f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDL_INPUT_TSLIB&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html#l00106">106</a> of file <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html">SDL_config_pandora.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8afee4d0879b440e2fe75c661f9d8e44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDL_JOYSTICK_LINUX&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html#l00107">107</a> of file <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html">SDL_config_pandora.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac4a5a4742c7ebe44f6c6feb824762b61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDL_LOADSO_DLOPEN&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html#l00110">110</a> of file <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html">SDL_config_pandora.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad70d9f1687a1f846008f839ca02824b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDL_THREAD_PTHREAD&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html#l00112">112</a> of file <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html">SDL_config_pandora.h</a>.</p>

</div>
</div>
<a class="anchor" id="ace5ae74bc378f6ef1beb5cb0aaa13747"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDL_THREAD_PTHREAD_RECURSIVE_MUTEX_NP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html#l00113">113</a> of file <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html">SDL_config_pandora.h</a>.</p>

</div>
</div>
<a class="anchor" id="af12ab17c63aca5c37153de42489318f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDL_TIMER_UNIX&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html#l00115">115</a> of file <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html">SDL_config_pandora.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5807a152fd68558b1eac13d9e3c94e59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDL_VIDEO_DRIVER_DUMMY&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html#l00118">118</a> of file <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html">SDL_config_pandora.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2d4cb3eb2b8eb2b02807c241464aaf93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDL_VIDEO_DRIVER_PANDORA&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html#l00120">120</a> of file <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html">SDL_config_pandora.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7b2db54b652da6620adbd6e7fc98698d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDL_VIDEO_DRIVER_X11&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html#l00119">119</a> of file <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html">SDL_config_pandora.h</a>.</p>

</div>
</div>
<a class="anchor" id="a11ac21032a27eeea45cb607b129fff62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDL_VIDEO_OPENGL_ES&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html#l00122">122</a> of file <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html">SDL_config_pandora.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac8369b841499e6a5d54c36bb7f45442c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDL_VIDEO_RENDER_OGL_ES&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html#l00121">121</a> of file <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html">SDL_config_pandora.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8bcdbb0550d2cf79483efdfb3fe9013f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIZEOF_VOIDP&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html#l00033">33</a> of file <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html">SDL_config_pandora.h</a>.</p>

</div>
</div>
<a class="anchor" id="a550e5c272cc3cf3814651721167dcd23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STDC_HEADERS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html#l00041">41</a> of file <a class="el" href="../../dc/dad/_s_d_l__config__pandora_8h_source.html">SDL_config_pandora.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:27:01 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
