<html><head><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style><meta charset="utf-8"><title>Ionic E2E</title><link rel="stylesheet" href="../../../css.css" type="text/css"><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="../../../js.js"></script><style>.config-demo[_ngcontent-c0]   pre[_ngcontent-c0] {
    background-color: #f8f8f8;
  }

  .config-demo[_ngcontent-c0]   .note[_ngcontent-c0] {
    color: #444;
    font-style: italic;
    margin: 0 16px;
  }</style></head><body>

  <ion-app ng-version="4.0.0" class="md platform-core enable-hover"><div app-viewport=""></div><ng-component ng-version="4.0.0" class="app-root"><ion-nav><div nav-viewport=""></div><ng-component ng-version="4.0.0" class="ion-page" style="z-index: 100;"><ion-tabs class="tabs tabs-md" tabsplacement="bottom" tabslayout="icon-top" tabshighlight="false"><div class="tabbar" role="tablist"><!----><a class="tab-button has-title has-icon" href="#" role="tab" id="tab-t0-0" aria-controls="tabpanel-t0-0"><!----><ion-icon class="tab-button-icon icon icon-md ion-md-musical-notes" role="img" aria-label="musical notes"></ion-icon><!----><span class="tab-button-text">Music</span><!----><div class="button-effect"></div></a><a class="tab-button has-title has-icon" href="#" role="tab" id="tab-t0-1" aria-controls="tabpanel-t0-1"><!----><ion-icon class="tab-button-icon icon icon-md ion-md-videocam" role="img" aria-label="videocam"></ion-icon><!----><span class="tab-button-text">Movies</span><!----><div class="button-effect"></div></a><a class="tab-button has-title has-icon" href="#" role="tab" id="tab-t0-2" aria-controls="tabpanel-t0-2"><!----><ion-icon class="tab-button-icon icon icon-md ion-md-game-controller-b" role="img" aria-label="game controller-b"></ion-icon><!----><span class="tab-button-text">Games</span><!----><div class="button-effect"></div></a><div class="tab-highlight"></div></div>
  <ion-tab role="tabpanel" tabicon="musical-notes" tabtitle="Music" id="tabpanel-t0-0" aria-labelledby="tab-t0-0" class="show-tab"><div></div><ng-component _nghost-c0="" ng-version="4.0.0" class="ion-page" style="z-index: 100;"><ion-header _ngcontent-c0="" class="header header-md">

  <ion-navbar _ngcontent-c0="" class="toolbar toolbar-md"><div class="toolbar-background toolbar-background-md"></div><button class="back-button bar-button bar-button-md back-button-md bar-button-default bar-button-default-md" ion-button="bar-button"><span class="button-inner"><ion-icon class="back-button-icon icon icon-md back-button-icon-md ion-md-arrow-back" role="img" aria-label="arrow back"></ion-icon><span class="back-button-text back-button-text-md"></span></span><div class="button-effect"></div></button><div class="toolbar-content toolbar-content-md">
    <ion-title _ngcontent-c0="" class="title title-md"><div class="toolbar-title toolbar-title-md">Config</div></ion-title>
  </div></ion-navbar>

</ion-header>


<ion-content _ngcontent-c0="" class="config-demo content content-md"><div class="fixed-content"></div><div class="scroll-content">

  <ion-list _ngcontent-c0="" class="list list-md">
    <ion-item _ngcontent-c0="" class="item item-block item-md item-select input-has-value"><div class="item-inner"><div class="input-wrapper"><ion-label _ngcontent-c0="" class="label label-md" id="lbl-0">Back Button Icon</ion-label><!----><ion-select _ngcontent-c0="" class="select select-md ng-untouched ng-pristine ng-valid"><!----><!----><div class="select-text">md-arrow-back</div><div class="select-icon"><div class="select-icon-inner"></div></div><button aria-haspopup="true" class="item-cover" ion-button="item-cover" id="sel-0-0" aria-labelledby="lbl-0" aria-disabled="false"></button></ion-select></div><!----></div><div class="button-effect"></div></ion-item>

    <ion-item _ngcontent-c0="" class="item item-block item-md item-select input-has-value"><div class="item-inner"><div class="input-wrapper"><ion-label _ngcontent-c0="" class="label label-md" id="lbl-1">Icon Mode</ion-label><!----><ion-select _ngcontent-c0="" class="select select-md ng-untouched ng-pristine ng-valid"><!----><!----><div class="select-text">md</div><div class="select-icon"><div class="select-icon-inner"></div></div><button aria-haspopup="true" class="item-cover" ion-button="item-cover" id="sel-1-0" aria-labelledby="lbl-1" aria-disabled="false"></button></ion-select></div><!----></div><div class="button-effect"></div></ion-item>

    <ion-item _ngcontent-c0="" class="item item-block item-md item-select input-has-value"><div class="item-inner"><div class="input-wrapper"><ion-label _ngcontent-c0="" class="label label-md" id="lbl-2">Tab Placement</ion-label><!----><ion-select _ngcontent-c0="" class="select select-md ng-untouched ng-pristine ng-valid"><!----><!----><div class="select-text">bottom</div><div class="select-icon"><div class="select-icon-inner"></div></div><button aria-haspopup="true" class="item-cover" ion-button="item-cover" id="sel-2-0" aria-labelledby="lbl-2" aria-disabled="false"></button></ion-select></div><!----></div><div class="button-effect"></div></ion-item>

  </ion-list>
  <p _ngcontent-c0="" class="note">Note: the config will not be updated until you click the button below.</p>

  <div _ngcontent-c0="" padding="">
    <button _ngcontent-c0="" block="" ion-button="" class="button button-md button-default button-default-md button-block button-block-md"><span class="button-inner">
      Update Config
    </span><div class="button-effect"></div></button>
  </div>

  <p _ngcontent-c0="" class="note">Any config for your app should be passed as the second argument to <code _ngcontent-c0="">IonicModule.forRoot()</code>.</p>

  
  <pre _ngcontent-c0="" margin="">@NgModule({
  imports: [
  BrowserModule,
    IonicModule.forRoot(MyApp, {
      backButtonIcon: "md-arrow-back"
      iconMode: "md"
      tabsPlacement: "bottom"
    })
  ]
})
</pre>

  <div _ngcontent-c0="" padding="">
    <button _ngcontent-c0="" block="" color="secondary" ion-button="" class="button button-md button-default button-default-md button-block button-block-md button-md-secondary"><span class="button-inner">
      Go to Another Page
    </span><div class="button-effect"></div></button>
  </div>

</div></ion-content>


</ng-component><div class="nav-decor"></div></ion-tab>
  <ion-tab role="tabpanel" tabicon="videocam" tabtitle="Movies" id="tabpanel-t0-1" aria-labelledby="tab-t0-1"><div></div><div class="nav-decor"></div></ion-tab>
  <ion-tab role="tabpanel" tabicon="game-controller-b" tabtitle="Games" id="tabpanel-t0-2" aria-labelledby="tab-t0-2"><div></div><div class="nav-decor"></div></ion-tab>
<div tab-portal=""></div></ion-tabs>
</ng-component><div class="nav-decor"></div></ion-nav></ng-component><div overlay-portal=""></div><div overlay-portal=""></div><div class="loading-portal" overlay-portal=""></div><div class="toast-portal"></div><div class="click-block"></div></ion-app>

  <script src="./www/build/polyfills.js"></script>
  <script src="./www/build/main.js"></script>


</body></html>