<html><head><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style><meta charset="utf-8"><title>Ionic E2E</title><link rel="stylesheet" href="../../../css.css" type="text/css"><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="../../../js.js"></script><style>.platform-demo[_ngcontent-c0]   ion-row[_ngcontent-c0]   ion-col[_ngcontent-c0]:nth-child(odd) {
    flex: 0 0 62%;
    max-width: 62%;
  }

  .platform-demo[_ngcontent-c0]   ion-row[_ngcontent-c0]   ion-col[_ngcontent-c0]:nth-child(even) {
    flex: 0 0 38%;
    max-width: 38%;
  }

  .platform-demo[_ngcontent-c0]   pre[_ngcontent-c0] {
    background: #f8f8f8;
    font-size: 13px;
    min-height: 40px;
    padding: 4px;
    margin-top: 0;
    border: 1px solid #ddd;
    border-radius: 2px;
    white-space: pre-wrap;
  }

  .platform-demo[_ngcontent-c0]   .platform-true[_ngcontent-c0] {
    background: #dff2bf;
    border-color: #4f8a10;
  }

  .platform-demo[_ngcontent-c0]   .platform-false[_ngcontent-c0] {
    background: #ffbaba;
    border-color: #d8000c;
  }

  .platform-demo[_ngcontent-c0]   .platform-normal[_ngcontent-c0] {
    background: #bde5f8;
    border-color: #00529b;
  }

  .platform-demo[_ngcontent-c0]   .note[_ngcontent-c0] {
    color: #444;
    font-style: italic;
  }</style></head><body>

  <ion-app ng-version="4.0.0" class="md platform-core enable-hover"><div app-viewport=""></div><ng-component ng-version="4.0.0" class="app-root"><ion-nav><div nav-viewport=""></div><ng-component _nghost-c0="" ng-version="4.0.0" class="ion-page" style="z-index: 100;"><ion-header _ngcontent-c0="" class="header header-md">

  <ion-navbar _ngcontent-c0="" class="toolbar toolbar-md"><div class="toolbar-background toolbar-background-md"></div><button class="back-button bar-button bar-button-md back-button-md bar-button-default bar-button-default-md" ion-button="bar-button"><span class="button-inner"><ion-icon class="back-button-icon icon icon-md back-button-icon-md ion-md-arrow-back" role="img" aria-label="arrow back"></ion-icon><span class="back-button-text back-button-text-md"></span></span><div class="button-effect"></div></button><div class="toolbar-content toolbar-content-md">
    <ion-title _ngcontent-c0="" class="title title-md"><div class="toolbar-title toolbar-title-md">Platform</div></ion-title>
  </div></ion-navbar>

</ion-header>


<ion-content _ngcontent-c0="" class="platform-demo content content-md"><div class="fixed-content"></div><div class="scroll-content">

  <p _ngcontent-c0="" class="note" margin="">Change devices to see the platform values change.</p>

  <ion-grid _ngcontent-c0="" class="grid">
    <ion-row _ngcontent-c0="" class="row">
      <ion-col _ngcontent-c0="" class="col"><b _ngcontent-c0="">Name</b></ion-col>
      <ion-col _ngcontent-c0="" class="col"><b _ngcontent-c0="">Value</b></ion-col>
    </ion-row>
    <ion-row _ngcontent-c0="" class="row">
      <ion-col _ngcontent-c0="" class="col">
        <pre _ngcontent-c0="">platform.is('ios')</pre>
      </ion-col>
      <ion-col _ngcontent-c0="" class="col">
        <pre _ngcontent-c0="" class="platform-false">false</pre>
      </ion-col>
    </ion-row>
    <ion-row _ngcontent-c0="" class="row">
      <ion-col _ngcontent-c0="" class="col">
        <pre _ngcontent-c0="">platform.is('android')</pre>
      </ion-col>
      <ion-col _ngcontent-c0="" class="col">
        <pre _ngcontent-c0="" class="platform-false">false</pre>
      </ion-col>
    </ion-row>
    <ion-row _ngcontent-c0="" class="row">
      <ion-col _ngcontent-c0="" class="col">
        <pre _ngcontent-c0="">platform.is('windows')</pre>
      </ion-col>
      <ion-col _ngcontent-c0="" class="col">
        <pre _ngcontent-c0="" class="platform-false">false</pre>
      </ion-col>
    </ion-row>
  </ion-grid>

</div></ion-content>


</ng-component><div class="nav-decor"></div></ion-nav></ng-component><div overlay-portal=""></div><div overlay-portal=""></div><div class="loading-portal" overlay-portal=""></div><div class="toast-portal"></div><div class="click-block"></div></ion-app>

  <script src="./www/build/polyfills.js"></script>
  <script src="./www/build/main.js"></script>


</body></html>