<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="d5/dcc/struct_s_d_l___color.html#a3b79a27e0414049559aa5bcf241dedd3">SDL_Color</a>
, <a class="el" href="d0/d93/struct_s_d_l___message_box_color.html#ad1215a42167cb5b190ff8f19dbd42066">SDL_MessageBoxColor</a>
</li>
<li>ball
: <a class="el" href="df/d8b/struct_s_d_l___joy_ball_event.html#add4eb0daeaf95ae56e8c7cfcec560242">SDL_JoyBallEvent</a>
</li>
<li>base
: <a class="el" href="d2/d3b/struct_s_d_l___r_wops.html#af9b489d7342296ce197b911cfa93b2ab">SDL_RWops</a>
</li>
<li>binarizationCutoff
: <a class="el" href="d3/d93/union_s_d_l___window_shape_params.html#a534c40b09588a8075c0a70227753dc56">SDL_WindowShapeParams</a>
</li>
<li>bindType
: <a class="el" href="dd/dc4/struct_s_d_l___game_controller_button_bind.html#a032fd941b0e8e5e2cdf52b7597f559b9">SDL_GameControllerButtonBind</a>
</li>
<li>BitsPerPixel
: <a class="el" href="de/d29/struct_s_d_l___pixel_format.html#aac533fae3043ef44df01108248e111d8">SDL_PixelFormat</a>
</li>
<li>Bloss
: <a class="el" href="de/d29/struct_s_d_l___pixel_format.html#a337072c1bc8b41efdd2da4e95b8c2ff7">SDL_PixelFormat</a>
</li>
<li>Bmask
: <a class="el" href="de/d29/struct_s_d_l___pixel_format.html#ad366812df3ae62edb9ae6cb89234fddb">SDL_PixelFormat</a>
</li>
<li>Bshift
: <a class="el" href="de/d29/struct_s_d_l___pixel_format.html#a4212574b67529628d8822ed4eb109754">SDL_PixelFormat</a>
</li>
<li>buf
: <a class="el" href="d1/d4b/struct_s_d_l___audio_c_v_t.html#a080db27b929efa983c5161360ffce310">SDL_AudioCVT</a>
, <a class="el" href="d4/d44/struct_s_d_l_test___md5_context.html#a061f0cead7ec49ac4c5baf0bbd9c13a7">SDLTest_Md5Context</a>
</li>
<li>buffer
: <a class="el" href="d2/d3b/struct_s_d_l___r_wops.html#a443452d9f160b02350e092c86501458a">SDL_RWops</a>
</li>
<li>button
: <a class="el" href="d9/d15/struct_s_d_l___controller_button_event.html#a039da6cd31c3c62e62a3ae17cc64d0db">SDL_ControllerButtonEvent</a>
, <a class="el" href="df/d1f/union_s_d_l___event.html#ab6da2fa2687e5f849f270adecc64785f">SDL_Event</a>
, <a class="el" href="dd/dc4/struct_s_d_l___game_controller_button_bind.html#a2657029cfc39aa91b5b5342d4a037d95">SDL_GameControllerButtonBind</a>
, <a class="el" href="d1/d00/struct_s_d_l___haptic_condition.html#acd35a9d432ad122bf7824b16974eac7a">SDL_HapticCondition</a>
, <a class="el" href="d7/d4d/struct_s_d_l___haptic_constant.html#aa65321f1b002adaab6e629d5bed556e9">SDL_HapticConstant</a>
, <a class="el" href="de/d46/struct_s_d_l___haptic_custom.html#aa4fbaf7220f3197aa6631b3e64ad6562">SDL_HapticCustom</a>
, <a class="el" href="d1/d6b/struct_s_d_l___haptic_periodic.html#a9e0177354f4a285b8c98e4a31cd31752">SDL_HapticPeriodic</a>
, <a class="el" href="d2/df5/struct_s_d_l___haptic_ramp.html#a2027c6fd88f1ebe652c90c71410ee0bf">SDL_HapticRamp</a>
, <a class="el" href="d7/de3/struct_s_d_l___joy_button_event.html#a73ebe4261cf80564052af9c1af737a4d">SDL_JoyButtonEvent</a>
, <a class="el" href="d9/d8f/struct_s_d_l___mouse_button_event.html#a1a4680e19ae06d02d2093f0bcba1b24c">SDL_MouseButtonEvent</a>
</li>
<li>buttonid
: <a class="el" href="d5/d6d/struct_s_d_l___message_box_button_data.html#a22938886a6b13792006cc5c91fa38e92">SDL_MessageBoxButtonData</a>
</li>
<li>buttons
: <a class="el" href="d0/d2c/struct_s_d_l___message_box_data.html#a265e47aab749e384661ae91d3e11e0db">SDL_MessageBoxData</a>
</li>
<li>bytes_per_pixel
: <a class="el" href="d7/d0e/struct_s_d_l_test___surface_image__t.html#a85a655aecc3d92823719ee97fd9c0668">SDLTest_SurfaceImage_t</a>
</li>
<li>BytesPerPixel
: <a class="el" href="de/d29/struct_s_d_l___pixel_format.html#a6fec9e1809cc3da458d58b8cccd058f2">SDL_PixelFormat</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:27:03 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
