<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>targets
: <a class="el" href="d8/d8d/struct_s_d_l_test___common_state.html#a3fcf7d8f0f8d2f2351a75b5966cf9fe4">SDLTest_CommonState</a>
</li>
<li>testCase
: <a class="el" href="d2/dd7/struct_s_d_l_test___test_case_reference.html#af9472f0c421a2845b540fc28fb30a3ef">SDLTest_TestCaseReference</a>
</li>
<li>testCases
: <a class="el" href="d2/d34/struct_s_d_l_test___test_suite_reference.html#a06d97ce5bcf9ceb1300cc4aa39c028d3">SDLTest_TestSuiteReference</a>
</li>
<li>testSetUp
: <a class="el" href="d2/d34/struct_s_d_l_test___test_suite_reference.html#a8aa788b982efb93c93c2ab01202e0007">SDLTest_TestSuiteReference</a>
</li>
<li>testTearDown
: <a class="el" href="d2/d34/struct_s_d_l_test___test_suite_reference.html#ad66abaf20653fd7361d28c69f88ac702">SDLTest_TestSuiteReference</a>
</li>
<li>text
: <a class="el" href="df/d1f/union_s_d_l___event.html#aa4fc65c559d69f33c057c0c23d8414b8">SDL_Event</a>
, <a class="el" href="d5/d6d/struct_s_d_l___message_box_button_data.html#af35f3062f0577159284c8828caaf08e4">SDL_MessageBoxButtonData</a>
, <a class="el" href="d9/d58/struct_s_d_l___text_editing_event.html#a29848c2e7819ea98ae8fb08543e6d420">SDL_TextEditingEvent</a>
, <a class="el" href="d8/d47/struct_s_d_l___text_input_event.html#a1a95531f466dff01c2f108f53ff24554">SDL_TextInputEvent</a>
</li>
<li>texture_formats
: <a class="el" href="d8/d04/struct_s_d_l___renderer_info.html#a88450f9d48e593ec4571e3ba7cc3427d">SDL_RendererInfo</a>
</li>
<li>tfinger
: <a class="el" href="df/d1f/union_s_d_l___event.html#ab18d7d60794cb056948ffa58541bc3c5">SDL_Event</a>
</li>
<li>timestamp
: <a class="el" href="dd/d06/struct_s_d_l___common_event.html#a7d9046abb021ffc88dd5d32978289e65">SDL_CommonEvent</a>
, <a class="el" href="da/d9e/struct_s_d_l___controller_axis_event.html#afc92dba0b4d1652a1ecf9e85606d1f14">SDL_ControllerAxisEvent</a>
, <a class="el" href="d9/d15/struct_s_d_l___controller_button_event.html#a73003712734c4d2f966db3d7c2ce826b">SDL_ControllerButtonEvent</a>
, <a class="el" href="da/d81/struct_s_d_l___controller_device_event.html#a62945795fc17f5000fddc80e2cf921b8">SDL_ControllerDeviceEvent</a>
, <a class="el" href="d7/dec/struct_s_d_l___dollar_gesture_event.html#a3bccd8ebdf30b79c0f4074f6471ec583">SDL_DollarGestureEvent</a>
, <a class="el" href="df/d97/struct_s_d_l___drop_event.html#a02d2c81bb22db632a40cd0021ff751ab">SDL_DropEvent</a>
, <a class="el" href="d3/d15/struct_s_d_l___joy_axis_event.html#a60ecfc70df9eeef8e33b5dd7dc060389">SDL_JoyAxisEvent</a>
, <a class="el" href="df/d8b/struct_s_d_l___joy_ball_event.html#aa8e4fb91af62e316bb9a3219ab76148d">SDL_JoyBallEvent</a>
, <a class="el" href="d7/de3/struct_s_d_l___joy_button_event.html#ab50b6f7d1ab3ac53df69fc2d6cf5fa2a">SDL_JoyButtonEvent</a>
, <a class="el" href="d7/d5b/struct_s_d_l___joy_device_event.html#a5c4a9271bfff5d5c2e09a0dc732df8f3">SDL_JoyDeviceEvent</a>
, <a class="el" href="d8/d59/struct_s_d_l___joy_hat_event.html#ade58ecb3e75aad4ef9809f040519a021">SDL_JoyHatEvent</a>
, <a class="el" href="d8/db8/struct_s_d_l___keyboard_event.html#a3da1d8f6892e7f6ee28d9eafdb5e7d02">SDL_KeyboardEvent</a>
, <a class="el" href="d9/d8f/struct_s_d_l___mouse_button_event.html#ab05e8a454692608ff56c502e95799c56">SDL_MouseButtonEvent</a>
, <a class="el" href="d2/d18/struct_s_d_l___mouse_motion_event.html#af530bc0ef327ea6d497c5b1da119841c">SDL_MouseMotionEvent</a>
, <a class="el" href="d8/d9b/struct_s_d_l___mouse_wheel_event.html#a83ad52c80ff49a8e75dc6c33bba65fa0">SDL_MouseWheelEvent</a>
, <a class="el" href="d7/d64/struct_s_d_l___multi_gesture_event.html#a7e99a98debf3ce11f6d2a2fbb3637175">SDL_MultiGestureEvent</a>
, <a class="el" href="d6/d78/struct_s_d_l___o_s_event.html#a8b2480eefadad9f3f8c94f8e550b7fb0">SDL_OSEvent</a>
, <a class="el" href="d6/d71/struct_s_d_l___quit_event.html#a7acd4fa42ca96da8edac146baaa0b433">SDL_QuitEvent</a>
, <a class="el" href="d8/d14/struct_s_d_l___sys_w_m_event.html#a5d3cb97006d99b620c2671c27bd82c06">SDL_SysWMEvent</a>
, <a class="el" href="d9/d58/struct_s_d_l___text_editing_event.html#afc164f40abee6fd8e72e01b589210c75">SDL_TextEditingEvent</a>
, <a class="el" href="d8/d47/struct_s_d_l___text_input_event.html#a20b190a96494918690ea7f99187be948">SDL_TextInputEvent</a>
, <a class="el" href="d8/d17/struct_s_d_l___touch_finger_event.html#abde2ab5cb013bbd21e37a65e2f8fa666">SDL_TouchFingerEvent</a>
, <a class="el" href="d7/d78/struct_s_d_l___user_event.html#adbf1d34c73138a0c549310e5d4ad0c35">SDL_UserEvent</a>
, <a class="el" href="d1/d00/struct_s_d_l___window_event.html#a7b0bf569b20cfa4e3fb76e3301d616f9">SDL_WindowEvent</a>
</li>
<li>title
: <a class="el" href="d0/d2c/struct_s_d_l___message_box_data.html#a93ceeafeed20b553ad4c86c9be37f117">SDL_MessageBoxData</a>
</li>
<li>touchId
: <a class="el" href="d7/dec/struct_s_d_l___dollar_gesture_event.html#a40402f6911ed0dba48e6b23aa02bd83d">SDL_DollarGestureEvent</a>
, <a class="el" href="d7/d64/struct_s_d_l___multi_gesture_event.html#aa15d1201559a3c9277082af71a972dc1">SDL_MultiGestureEvent</a>
, <a class="el" href="d8/d17/struct_s_d_l___touch_finger_event.html#ad7a6f39ec9af1bf47b160d18314edd70">SDL_TouchFingerEvent</a>
</li>
<li>trigger_count
: <a class="el" href="dc/df2/struct_s_d_l__assert__data.html#ac3e02d5e1ed06d11f7e49b6d652655d6">SDL_assert_data</a>
</li>
<li>type
: <a class="el" href="dd/d06/struct_s_d_l___common_event.html#a4ecd888325355321b42b2e2956f27453">SDL_CommonEvent</a>
, <a class="el" href="da/d9e/struct_s_d_l___controller_axis_event.html#aa904b61e4763d28d887cf8afcc3cbb7c">SDL_ControllerAxisEvent</a>
, <a class="el" href="d9/d15/struct_s_d_l___controller_button_event.html#a09869d792031e47a88673d85915c209f">SDL_ControllerButtonEvent</a>
, <a class="el" href="da/d81/struct_s_d_l___controller_device_event.html#a45b3807eaf70a5f5cf712455da277536">SDL_ControllerDeviceEvent</a>
, <a class="el" href="d7/dec/struct_s_d_l___dollar_gesture_event.html#ac7f6948754a1b2eb36edde043bf75ce9">SDL_DollarGestureEvent</a>
, <a class="el" href="df/d97/struct_s_d_l___drop_event.html#a5ea27cfaa5f8d4940e9a69b68b3cc035">SDL_DropEvent</a>
, <a class="el" href="df/d1f/union_s_d_l___event.html#a237648bec242d2d5835f1a4250ddfa46">SDL_Event</a>
, <a class="el" href="d1/d00/struct_s_d_l___haptic_condition.html#a7be55a9a86c05dd1a54a3006781cfa6f">SDL_HapticCondition</a>
, <a class="el" href="d7/d4d/struct_s_d_l___haptic_constant.html#a5cb31202803a8bc1be95fcede5ac8afb">SDL_HapticConstant</a>
, <a class="el" href="de/d46/struct_s_d_l___haptic_custom.html#a98a8995c94492069dc007502ed97eed2">SDL_HapticCustom</a>
, <a class="el" href="dc/dc3/struct_s_d_l___haptic_direction.html#acd6830ad68c4ba2af16057fa418087cc">SDL_HapticDirection</a>
, <a class="el" href="d4/d80/union_s_d_l___haptic_effect.html#a5ff6cfd8da91537091e9a6c2108cb179">SDL_HapticEffect</a>
, <a class="el" href="d3/d93/struct_s_d_l___haptic_left_right.html#abef79eeb482a8e623e512f0c9635e1a1">SDL_HapticLeftRight</a>
, <a class="el" href="d1/d6b/struct_s_d_l___haptic_periodic.html#ac53c5725e8cff012e9b90e01b7110869">SDL_HapticPeriodic</a>
, <a class="el" href="d2/df5/struct_s_d_l___haptic_ramp.html#aca1c2349372433822ab62f60976640aa">SDL_HapticRamp</a>
, <a class="el" href="d3/d15/struct_s_d_l___joy_axis_event.html#aed1c873fb90ba58194e65f972933c67d">SDL_JoyAxisEvent</a>
, <a class="el" href="df/d8b/struct_s_d_l___joy_ball_event.html#a0b192b95a043cb494b27ed9b27e84db1">SDL_JoyBallEvent</a>
, <a class="el" href="d7/de3/struct_s_d_l___joy_button_event.html#a8f3312a046d37fa2884b93f69c4cb655">SDL_JoyButtonEvent</a>
, <a class="el" href="d7/d5b/struct_s_d_l___joy_device_event.html#a51f060ba1dd5669b458e9c97aece667e">SDL_JoyDeviceEvent</a>
, <a class="el" href="d8/d59/struct_s_d_l___joy_hat_event.html#ac583dafab46c44354e210a542aff57cc">SDL_JoyHatEvent</a>
, <a class="el" href="d8/db8/struct_s_d_l___keyboard_event.html#ae0b2f2aace6f80c1f47e5a14350d409a">SDL_KeyboardEvent</a>
, <a class="el" href="d9/d8f/struct_s_d_l___mouse_button_event.html#af64cb09ea68b8081ecc8ee498552e3d7">SDL_MouseButtonEvent</a>
, <a class="el" href="d2/d18/struct_s_d_l___mouse_motion_event.html#a431dd28cd6db6a7335cf633dbeb80cfb">SDL_MouseMotionEvent</a>
, <a class="el" href="d8/d9b/struct_s_d_l___mouse_wheel_event.html#aa6b741e99df708c6f9550ee0f520fb70">SDL_MouseWheelEvent</a>
, <a class="el" href="d7/d64/struct_s_d_l___multi_gesture_event.html#ab0c7adc9a3f71cc3532bfe0ff8cc6120">SDL_MultiGestureEvent</a>
, <a class="el" href="d6/d78/struct_s_d_l___o_s_event.html#a85a600619ebebc8db007fc757b3895a5">SDL_OSEvent</a>
, <a class="el" href="d6/d71/struct_s_d_l___quit_event.html#a51ab0279e6de40249ba93971a8757cf0">SDL_QuitEvent</a>
, <a class="el" href="d2/d3b/struct_s_d_l___r_wops.html#a099017bfceaac24ced0e4d08a4e0a023">SDL_RWops</a>
, <a class="el" href="d8/d14/struct_s_d_l___sys_w_m_event.html#a84697e96cb16bf6a570e10b5bfdcd392">SDL_SysWMEvent</a>
, <a class="el" href="d9/d58/struct_s_d_l___text_editing_event.html#a198e6df194a3bf12cf5f82553e84c7cb">SDL_TextEditingEvent</a>
, <a class="el" href="d8/d47/struct_s_d_l___text_input_event.html#a90576be2ea52e694deff40d0586654f5">SDL_TextInputEvent</a>
, <a class="el" href="d8/d17/struct_s_d_l___touch_finger_event.html#a3883218fa3426065ca66086c100edbfa">SDL_TouchFingerEvent</a>
, <a class="el" href="d7/d78/struct_s_d_l___user_event.html#ab7afa8b98dbd7b52bef41155e10f7340">SDL_UserEvent</a>
, <a class="el" href="d1/d00/struct_s_d_l___window_event.html#a01c8c8fbe8564e690f958d2db560f657">SDL_WindowEvent</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:27:03 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
