<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>i
: <a class="el" href="d4/d44/struct_s_d_l_test___md5_context.html#a95b3d5fd74fd1b7a27bf96f3bb32beb4">SDLTest_Md5Context</a>
</li>
<li>id
: <a class="el" href="da/db6/struct_s_d_l___finger.html#a3cec630146eeec5bd6299a9387a6f16a">SDL_Finger</a>
</li>
<li>in
: <a class="el" href="d4/d44/struct_s_d_l_test___md5_context.html#a337638ef799dc0ad9397ea9b175ea388">SDLTest_Md5Context</a>
</li>
<li>info
: <a class="el" href="d1/d59/struct_s_d_l___sys_w_minfo.html#a82eb555f05c71d097604786773329180">SDL_SysWMinfo</a>
</li>
<li>interval
: <a class="el" href="d1/d00/struct_s_d_l___haptic_condition.html#aafc182abea1078bed7e9cf5d0e713ea2">SDL_HapticCondition</a>
, <a class="el" href="d7/d4d/struct_s_d_l___haptic_constant.html#ab1f7f0df856f4cf1fdf937cb886226b4">SDL_HapticConstant</a>
, <a class="el" href="de/d46/struct_s_d_l___haptic_custom.html#afdeb26b1709254545e00a59a0a6c360c">SDL_HapticCustom</a>
, <a class="el" href="d1/d6b/struct_s_d_l___haptic_periodic.html#a076d266e917098d89b2385b631629162">SDL_HapticPeriodic</a>
, <a class="el" href="d2/df5/struct_s_d_l___haptic_ramp.html#a4b89d108cfa7e96ea58b58771334c33d">SDL_HapticRamp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:27:03 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
