<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="d8/d07/struct_s_d_l_test___random_context.html#a17a6a7e7b68a33c67d9b74c8c7c33198">SDLTest_RandomContext</a>
</li>
<li>callback
: <a class="el" href="d1/d75/struct_s_d_l___audio_spec.html#a1f8d05139f1679dcf359f49251233eac">SDL_AudioSpec</a>
</li>
<li>caxis
: <a class="el" href="df/d1f/union_s_d_l___event.html#aa8f6df0f2716fae56204b12ab4a4c289">SDL_Event</a>
</li>
<li>cbutton
: <a class="el" href="df/d1f/union_s_d_l___event.html#aee2b5671c8dcdb447023715cc21593cb">SDL_Event</a>
</li>
<li>cdevice
: <a class="el" href="df/d1f/union_s_d_l___event.html#ad3beed01e690b885728e0b0e1d636378">SDL_Event</a>
</li>
<li>center
: <a class="el" href="d1/d00/struct_s_d_l___haptic_condition.html#a8a71ec28ff5ab85246cbc59736aa2c53">SDL_HapticCondition</a>
</li>
<li>channels
: <a class="el" href="d1/d75/struct_s_d_l___audio_spec.html#a31fe8b3710cf23bbef24be8a1749fe46">SDL_AudioSpec</a>
, <a class="el" href="de/d46/struct_s_d_l___haptic_custom.html#a560215762e9096d583d75867d9227cf5">SDL_HapticCustom</a>
</li>
<li>clicks
: <a class="el" href="d9/d8f/struct_s_d_l___mouse_button_event.html#aa606bebcbc3ffc7e932016039c2a36a1">SDL_MouseButtonEvent</a>
</li>
<li>clip_rect
: <a class="el" href="d6/d0f/struct_s_d_l___surface.html#aa9a0da3b38261dad6cf0cc4e3bb5b0c3">SDL_Surface</a>
</li>
<li>close
: <a class="el" href="d2/d3b/struct_s_d_l___r_wops.html#a80672e229c5095e753670e0c81873923">SDL_RWops</a>
</li>
<li>cocoa
: <a class="el" href="d1/d59/struct_s_d_l___sys_w_minfo.html#a3db675b15882b5a065e50a27f91f1e01">SDL_SysWMinfo</a>
, <a class="el" href="de/deb/struct_s_d_l___sys_w_mmsg.html#a874754cf1f0ee8a98bac00bdeb67d848">SDL_SysWMmsg</a>
</li>
<li>code
: <a class="el" href="d7/d78/struct_s_d_l___user_event.html#aef47976781ee82b527a353c5acfa0a34">SDL_UserEvent</a>
</li>
<li>colorKey
: <a class="el" href="d3/d93/union_s_d_l___window_shape_params.html#a8bf3e442a51a1bbf452cfec7c1ed5318">SDL_WindowShapeParams</a>
</li>
<li>colors
: <a class="el" href="db/d58/struct_s_d_l___message_box_color_scheme.html#ae3712ec81e41b63b781b7d49d3b3b8f6">SDL_MessageBoxColorScheme</a>
, <a class="el" href="de/d4f/struct_s_d_l___palette.html#ad757a50037f43533196e94942440b241">SDL_Palette</a>
</li>
<li>colorScheme
: <a class="el" href="d0/d2c/struct_s_d_l___message_box_data.html#a18744865a3e89e260db5f01aee579e35">SDL_MessageBoxData</a>
</li>
<li>common
: <a class="el" href="df/d1f/union_s_d_l___event.html#abe5cb8767f93de55163c8ddd4562a7f2">SDL_Event</a>
</li>
<li>condition
: <a class="el" href="dc/df2/struct_s_d_l__assert__data.html#aa2e21779fd9c5fd035c6deabe8aa4325">SDL_assert_data</a>
, <a class="el" href="d4/d80/union_s_d_l___haptic_effect.html#aa8fdd1ba202ccd7e61f48ef9977080d2">SDL_HapticEffect</a>
</li>
<li>constant
: <a class="el" href="d4/d80/union_s_d_l___haptic_effect.html#ac435275e9683d6cc5d65b9c7cc2ec659">SDL_HapticEffect</a>
</li>
<li>crc32_table
: <a class="el" href="d2/d0b/struct_s_d_l_test___crc32_context.html#ae95d0d0b48bafc4e2f6f032f754ffa4c">SDLTest_Crc32Context</a>
</li>
<li>custom
: <a class="el" href="d4/d80/union_s_d_l___haptic_effect.html#a0b2d2af28c515cc39896b2b7c23019d2">SDL_HapticEffect</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:27:03 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
