<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="de/d13/struct_s_d_l__atomic__t.html#a0d09ddf3cc5798c709edb7cea104203a">SDL_atomic_t</a>
, <a class="el" href="da/d9e/struct_s_d_l___controller_axis_event.html#a1ed7f14255ed01b982d40a38791d475a">SDL_ControllerAxisEvent</a>
, <a class="el" href="dd/dc4/struct_s_d_l___game_controller_button_bind.html#a617787596bd34e89e7619a585cab0c94">SDL_GameControllerButtonBind</a>
, <a class="el" href="d3/d15/struct_s_d_l___joy_axis_event.html#a53ee73e7c367934dd6edb69963be5556">SDL_JoyAxisEvent</a>
, <a class="el" href="d8/d59/struct_s_d_l___joy_hat_event.html#a52b179a34407449941b61d988ca72ef4">SDL_JoyHatEvent</a>
</li>
<li>verbose
: <a class="el" href="d8/d8d/struct_s_d_l_test___common_state.html#aad4b8ebf6277cd9d3608d2e1b48e4678">SDLTest_CommonState</a>
</li>
<li>version
: <a class="el" href="de/d4f/struct_s_d_l___palette.html#a5b8d45519f6850a32f13f1602ce37a8e">SDL_Palette</a>
, <a class="el" href="d1/d59/struct_s_d_l___sys_w_minfo.html#ac3a70af022d4849e9ff546595e94627f">SDL_SysWMinfo</a>
, <a class="el" href="de/deb/struct_s_d_l___sys_w_mmsg.html#a95f9aae58d18ee8fac556416b322a5fb">SDL_SysWMmsg</a>
</li>
<li>videodriver
: <a class="el" href="d8/d8d/struct_s_d_l_test___common_state.html#ab3face917946465c60dc0f38f179534d">SDLTest_CommonState</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:27:03 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
