<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="d7/dec/struct_s_d_l___dollar_gesture_event.html#a293b2303acc1cfc63c167c5525e6eab5">SDL_DollarGestureEvent</a>
, <a class="el" href="da/db6/struct_s_d_l___finger.html#a0a2c7a06ae641940111e03801c672cf9">SDL_Finger</a>
, <a class="el" href="d9/d8f/struct_s_d_l___mouse_button_event.html#a7ccb5c55a7ddadce723f4ea6d5269540">SDL_MouseButtonEvent</a>
, <a class="el" href="d2/d18/struct_s_d_l___mouse_motion_event.html#a7e6a7b1f8713d1968dc913908e8ea448">SDL_MouseMotionEvent</a>
, <a class="el" href="d8/d9b/struct_s_d_l___mouse_wheel_event.html#a53fdf77a464426bc8b30e629795f044b">SDL_MouseWheelEvent</a>
, <a class="el" href="d7/d64/struct_s_d_l___multi_gesture_event.html#a264602b9c5cc027eb6a283adda428454">SDL_MultiGestureEvent</a>
, <a class="el" href="dd/d4e/struct_s_d_l___point.html#aaa68aefa869f6bdf46367a70bd9414b0">SDL_Point</a>
, <a class="el" href="d4/dda/struct_s_d_l___rect.html#a822694af8ddca5fd0d5d94e47106ab85">SDL_Rect</a>
, <a class="el" href="d8/d17/struct_s_d_l___touch_finger_event.html#ac2bb8af638d2927a8e13f6ffe8f9384e">SDL_TouchFingerEvent</a>
</li>
<li>yrel
: <a class="el" href="df/d8b/struct_s_d_l___joy_ball_event.html#a28ad48a9eb7a5d3ff62ccba09fcead76">SDL_JoyBallEvent</a>
, <a class="el" href="d2/d18/struct_s_d_l___mouse_motion_event.html#a7674c8b92d039ab948f671a180fa7b30">SDL_MouseMotionEvent</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:27:03 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
