<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>h
: <a class="el" href="d1/d16/struct_s_d_l___display_mode.html#a0d9eabed50a560ed553af772c26632d7">SDL_DisplayMode</a>
, <a class="el" href="d4/dda/struct_s_d_l___rect.html#a0a17d46b320af8063b746153348edd72">SDL_Rect</a>
, <a class="el" href="d2/d3b/struct_s_d_l___r_wops.html#a95e1eef937981868784272b22921b50d">SDL_RWops</a>
, <a class="el" href="d6/d0f/struct_s_d_l___surface.html#af33bcf87a1f5e10a99b3c7e8626b38c8">SDL_Surface</a>
</li>
<li>hat
: <a class="el" href="dd/dc4/struct_s_d_l___game_controller_button_bind.html#aa71f0e94721b28ee35aec0d1ac1c200e">SDL_GameControllerButtonBind</a>
, <a class="el" href="d8/d59/struct_s_d_l___joy_hat_event.html#ab1b54a6d1091e583e856f86b5af1e2f6">SDL_JoyHatEvent</a>
</li>
<li>hat_mask
: <a class="el" href="dd/dc4/struct_s_d_l___game_controller_button_bind.html#a9f1197eb0a12d824946d59ee6c4a2999">SDL_GameControllerButtonBind</a>
</li>
<li>height
: <a class="el" href="d7/d0e/struct_s_d_l_test___surface_image__t.html#a562f935df2287d27b2412cea49ba8d8c">SDLTest_SurfaceImage_t</a>
</li>
<li>here
: <a class="el" href="d2/d3b/struct_s_d_l___r_wops.html#a6fc84601c17e347c6ef24c63a79deb57">SDL_RWops</a>
</li>
<li>hidden
: <a class="el" href="d2/d3b/struct_s_d_l___r_wops.html#a2bf0dec0395f771b30c841fc7296164b">SDL_RWops</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:27:03 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
