<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="d1/d16/struct_s_d_l___display_mode.html#a504bb5e21950b719a0df43be51199046">SDL_DisplayMode</a>
, <a class="el" href="d4/dda/struct_s_d_l___rect.html#a56b7be5738fb6fab86881534a814c45e">SDL_Rect</a>
, <a class="el" href="d6/d0f/struct_s_d_l___surface.html#a9b0ec7185dcdb2a3530a9160a6ea83d9">SDL_Surface</a>
</li>
<li>wheel
: <a class="el" href="df/d1f/union_s_d_l___event.html#a267d3f550715519ec90a81ccd0e6cbda">SDL_Event</a>
</li>
<li>which
: <a class="el" href="da/d9e/struct_s_d_l___controller_axis_event.html#a07087f68ea9d64b50047d65312ee7b94">SDL_ControllerAxisEvent</a>
, <a class="el" href="d9/d15/struct_s_d_l___controller_button_event.html#a98777e88b5d5cae83eef16ffd4bcacc1">SDL_ControllerButtonEvent</a>
, <a class="el" href="da/d81/struct_s_d_l___controller_device_event.html#accb80de1619c1e790cffb6c888c915db">SDL_ControllerDeviceEvent</a>
, <a class="el" href="d3/d15/struct_s_d_l___joy_axis_event.html#a965719f4703a7091bcc5f07f79fcf7e1">SDL_JoyAxisEvent</a>
, <a class="el" href="df/d8b/struct_s_d_l___joy_ball_event.html#a4e2e185717d529167cd0bea21093c454">SDL_JoyBallEvent</a>
, <a class="el" href="d7/de3/struct_s_d_l___joy_button_event.html#a1679049adad7242b28420948fdc79044">SDL_JoyButtonEvent</a>
, <a class="el" href="d7/d5b/struct_s_d_l___joy_device_event.html#af9b295798f033b799ebbda7de6cb5a7e">SDL_JoyDeviceEvent</a>
, <a class="el" href="d8/d59/struct_s_d_l___joy_hat_event.html#ac9d9bb179f9116d16b3da47cacd74b55">SDL_JoyHatEvent</a>
, <a class="el" href="d9/d8f/struct_s_d_l___mouse_button_event.html#a366aef59a0f393afc8a3561e741825df">SDL_MouseButtonEvent</a>
, <a class="el" href="d2/d18/struct_s_d_l___mouse_motion_event.html#a6f04c17b4305683915e2fd2dc3c36dbc">SDL_MouseMotionEvent</a>
, <a class="el" href="d8/d9b/struct_s_d_l___mouse_wheel_event.html#a014dc767d52e8b75ba26a5f12e1704e8">SDL_MouseWheelEvent</a>
</li>
<li>width
: <a class="el" href="d7/d0e/struct_s_d_l_test___surface_image__t.html#aaa5ee36fcb9d90431a0ed86127ed1eec">SDLTest_SurfaceImage_t</a>
</li>
<li>window
: <a class="el" href="df/d1f/union_s_d_l___event.html#a826936b3275406d857bc6654669fae71">SDL_Event</a>
, <a class="el" href="d0/d2c/struct_s_d_l___message_box_data.html#a5c333bc93705c66068e140bc28daedcb">SDL_MessageBoxData</a>
, <a class="el" href="d1/d59/struct_s_d_l___sys_w_minfo.html#a83ca4b0f4bdf67a0edee03d5bde86b93">SDL_SysWMinfo</a>
</li>
<li>window_flags
: <a class="el" href="d8/d8d/struct_s_d_l_test___common_state.html#a9e38339b34b483087ff8d52d44a80809">SDLTest_CommonState</a>
</li>
<li>window_h
: <a class="el" href="d8/d8d/struct_s_d_l_test___common_state.html#a9357085bdb80f4d9452b73d8f5cebc47">SDLTest_CommonState</a>
</li>
<li>window_icon
: <a class="el" href="d8/d8d/struct_s_d_l_test___common_state.html#ac9e981b2b60a59f995153c74242d9d43">SDLTest_CommonState</a>
</li>
<li>window_maxH
: <a class="el" href="d8/d8d/struct_s_d_l_test___common_state.html#a0f792d6f2c15c60567bc4641e9f44f70">SDLTest_CommonState</a>
</li>
<li>window_maxW
: <a class="el" href="d8/d8d/struct_s_d_l_test___common_state.html#acecd147641f8d6a0f137e669bbe5c48b">SDLTest_CommonState</a>
</li>
<li>window_minH
: <a class="el" href="d8/d8d/struct_s_d_l_test___common_state.html#a918001b474c4ca034db3e1aba96df7c1">SDLTest_CommonState</a>
</li>
<li>window_minW
: <a class="el" href="d8/d8d/struct_s_d_l_test___common_state.html#a34b3dccdaec98232fa01274d6842f534">SDLTest_CommonState</a>
</li>
<li>window_title
: <a class="el" href="d8/d8d/struct_s_d_l_test___common_state.html#a86640ebac0afe0c504c3c324d84dcc37">SDLTest_CommonState</a>
</li>
<li>window_w
: <a class="el" href="d8/d8d/struct_s_d_l_test___common_state.html#adc94ae1febd2aa3fa4b190cd0f8cb546">SDLTest_CommonState</a>
</li>
<li>window_x
: <a class="el" href="d8/d8d/struct_s_d_l_test___common_state.html#a5413ab562164642b3e6ee97ab5d938bf">SDLTest_CommonState</a>
</li>
<li>window_y
: <a class="el" href="d8/d8d/struct_s_d_l_test___common_state.html#a1fcd61cbe37c2bb563e7b2f1c6853d29">SDLTest_CommonState</a>
</li>
<li>windowID
: <a class="el" href="d8/db8/struct_s_d_l___keyboard_event.html#a56efb6780b96acd5b50d8f797efb3546">SDL_KeyboardEvent</a>
, <a class="el" href="d9/d8f/struct_s_d_l___mouse_button_event.html#ab3b855d4b543b5d02fcf5d56e4421393">SDL_MouseButtonEvent</a>
, <a class="el" href="d2/d18/struct_s_d_l___mouse_motion_event.html#aa9976725242ada93a9e18e7fdf5796e6">SDL_MouseMotionEvent</a>
, <a class="el" href="d8/d9b/struct_s_d_l___mouse_wheel_event.html#ab45eb1895217214ecb773fc555e08f6c">SDL_MouseWheelEvent</a>
, <a class="el" href="d9/d58/struct_s_d_l___text_editing_event.html#a23b3e414cf7a7ccc547b7595ca930049">SDL_TextEditingEvent</a>
, <a class="el" href="d8/d47/struct_s_d_l___text_input_event.html#aeb4f7a939353990ca40261ffbfbeb3d0">SDL_TextInputEvent</a>
, <a class="el" href="d7/d78/struct_s_d_l___user_event.html#abccefa10e0e0e3a0801bc6d836a08da7">SDL_UserEvent</a>
, <a class="el" href="d1/d00/struct_s_d_l___window_event.html#a4b31796ffc84fbb7f6e9ba33e127619a">SDL_WindowEvent</a>
</li>
<li>windows
: <a class="el" href="d8/d8d/struct_s_d_l_test___common_state.html#a0a054f0c45eb9d21f9561d701e721106">SDLTest_CommonState</a>
</li>
<li>windowsio
: <a class="el" href="d2/d3b/struct_s_d_l___r_wops.html#aae78ea1a5d50e8f076cbc36fd4cfecc3">SDL_RWops</a>
</li>
<li>write
: <a class="el" href="d2/d3b/struct_s_d_l___r_wops.html#a448ec3290bc5174a3b46538e742a46c4">SDL_RWops</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:27:03 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
