<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fade_length
: <a class="el" href="d7/d4d/struct_s_d_l___haptic_constant.html#a647a6b761ac6ba16160d0892a12806bc">SDL_HapticConstant</a>
, <a class="el" href="de/d46/struct_s_d_l___haptic_custom.html#ab47fac94baeba28a3acd6c706e0b6a5c">SDL_HapticCustom</a>
, <a class="el" href="d1/d6b/struct_s_d_l___haptic_periodic.html#ae1c186d02304eae142a62dca72f50fa8">SDL_HapticPeriodic</a>
, <a class="el" href="d2/df5/struct_s_d_l___haptic_ramp.html#ad58a8f7cfdf659b45f0503fc56db7436">SDL_HapticRamp</a>
</li>
<li>fade_level
: <a class="el" href="d7/d4d/struct_s_d_l___haptic_constant.html#a49f6499c89f3e494efbe92f12277c949">SDL_HapticConstant</a>
, <a class="el" href="de/d46/struct_s_d_l___haptic_custom.html#a73a522581eb514d032e500ec6294fe50">SDL_HapticCustom</a>
, <a class="el" href="d1/d6b/struct_s_d_l___haptic_periodic.html#afa7713fc264959873f2a852fca4174fd">SDL_HapticPeriodic</a>
, <a class="el" href="d2/df5/struct_s_d_l___haptic_ramp.html#a66b586f2e6a23a085a7b2854f61752c5">SDL_HapticRamp</a>
</li>
<li>file
: <a class="el" href="df/d97/struct_s_d_l___drop_event.html#abc41ef4beb62e1d8b56827128b29585f">SDL_DropEvent</a>
</li>
<li>filename
: <a class="el" href="dc/df2/struct_s_d_l__assert__data.html#ac4ae13a8034710658976e462a508ed39">SDL_assert_data</a>
</li>
<li>filter_index
: <a class="el" href="d1/d4b/struct_s_d_l___audio_c_v_t.html#a35093b3ad3331c17416c593a76012b63">SDL_AudioCVT</a>
</li>
<li>filters
: <a class="el" href="d1/d4b/struct_s_d_l___audio_c_v_t.html#aeec0ebddc5e142bbafcc94a6014ad23e">SDL_AudioCVT</a>
</li>
<li>fingerId
: <a class="el" href="d8/d17/struct_s_d_l___touch_finger_event.html#a8616d46ed19906e3ee90a4d481d3a284">SDL_TouchFingerEvent</a>
</li>
<li>flags
: <a class="el" href="d5/d6d/struct_s_d_l___message_box_button_data.html#a426c8b5da0e718242c7840706d95de0b">SDL_MessageBoxButtonData</a>
, <a class="el" href="d0/d2c/struct_s_d_l___message_box_data.html#a113d016f760bf4e4156b0f376358d6a0">SDL_MessageBoxData</a>
, <a class="el" href="d8/d04/struct_s_d_l___renderer_info.html#a95cf0ffd1704fd0a4dd8ceac6c9f0542">SDL_RendererInfo</a>
, <a class="el" href="d6/d0f/struct_s_d_l___surface.html#a86d78b665d5dfd7aa1dd9696b067641b">SDL_Surface</a>
, <a class="el" href="d8/d8d/struct_s_d_l_test___common_state.html#a97272d03558f1f74e579ec8a5cdabc5e">SDLTest_CommonState</a>
</li>
<li>format
: <a class="el" href="d1/d75/struct_s_d_l___audio_spec.html#ae37c634cac5807762f184c8d5d49fc2d">SDL_AudioSpec</a>
, <a class="el" href="d1/d16/struct_s_d_l___display_mode.html#ae8120e0a18a99992f039756e1b503680">SDL_DisplayMode</a>
, <a class="el" href="de/d29/struct_s_d_l___pixel_format.html#a44045e1da843f3d1fad3a608e16af712">SDL_PixelFormat</a>
, <a class="el" href="d6/d0f/struct_s_d_l___surface.html#a0a90721f947c10c3b79e02ccb419ca62">SDL_Surface</a>
</li>
<li>fp
: <a class="el" href="d2/d3b/struct_s_d_l___r_wops.html#a1fd8d69542725cd065f8be2398d287fe">SDL_RWops</a>
</li>
<li>freq
: <a class="el" href="d1/d75/struct_s_d_l___audio_spec.html#a8b823ce46fc2e448cf7e6fc141aff6b2">SDL_AudioSpec</a>
</li>
<li>function
: <a class="el" href="dc/df2/struct_s_d_l__assert__data.html#a437899d4b1faaab73d14096374a5a18b">SDL_assert_data</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:27:03 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
