<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="d8/d04/struct_s_d_l___renderer_info.html#a433ecb2865c81ba9f28038e56a4ae6f3">SDL_RendererInfo</a>
, <a class="el" href="d2/dd7/struct_s_d_l_test___test_case_reference.html#aabd588c915c52fb13bcd0c71e071a604">SDLTest_TestCaseReference</a>
, <a class="el" href="d2/d34/struct_s_d_l_test___test_suite_reference.html#a8b002d932f91b321b384e59ae17f8f39">SDLTest_TestSuiteReference</a>
</li>
<li>ncolors
: <a class="el" href="de/d4f/struct_s_d_l___palette.html#a81a0cc3197480e994c6b06f1f0567091">SDL_Palette</a>
</li>
<li>needed
: <a class="el" href="d1/d4b/struct_s_d_l___audio_c_v_t.html#ac600a035a48df05e14d3712fd6953ad4">SDL_AudioCVT</a>
</li>
<li>next
: <a class="el" href="dc/df2/struct_s_d_l__assert__data.html#a8737ef791c8f3f1f4db4c8f627543936">SDL_assert_data</a>
, <a class="el" href="de/d29/struct_s_d_l___pixel_format.html#a1953b66c817116bf81bae4873ee6bce5">SDL_PixelFormat</a>
</li>
<li>num_texture_formats
: <a class="el" href="d8/d04/struct_s_d_l___renderer_info.html#acdec165b2053b914313f5996983ec6b8">SDL_RendererInfo</a>
</li>
<li>num_windows
: <a class="el" href="d8/d8d/struct_s_d_l_test___common_state.html#a4f8020400392b1ae374c066b45a56538">SDLTest_CommonState</a>
</li>
<li>numbuttons
: <a class="el" href="d0/d2c/struct_s_d_l___message_box_data.html#a133f4fef549cc0cb14b799af35f3dc5a">SDL_MessageBoxData</a>
</li>
<li>numFingers
: <a class="el" href="d7/dec/struct_s_d_l___dollar_gesture_event.html#a14160d8bad8569f53dd18ed8f64d253f">SDL_DollarGestureEvent</a>
, <a class="el" href="d7/d64/struct_s_d_l___multi_gesture_event.html#a6b06cf80372ce3cad40110fdb6ef0353">SDL_MultiGestureEvent</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:27:03 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
