<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="de/d46/struct_s_d_l___haptic_custom.html#ad5a034f97e1699eacbe3f478538537c5">SDL_HapticCustom</a>
, <a class="el" href="d5/d5c/struct_s_d_l___joystick_g_u_i_d.html#a16935b928a608fe98e0509f242590597">SDL_JoystickGUID</a>
, <a class="el" href="d2/d3b/struct_s_d_l___r_wops.html#a86c2ea7a704b7e54902a8df925f3a3cd">SDL_RWops</a>
</li>
<li>data1
: <a class="el" href="d2/d3b/struct_s_d_l___r_wops.html#ab89d27b4312c0b9d664c81bc92917fc8">SDL_RWops</a>
, <a class="el" href="d7/d78/struct_s_d_l___user_event.html#ab2893a12be2f97195f16463a23107913">SDL_UserEvent</a>
, <a class="el" href="d1/d00/struct_s_d_l___window_event.html#a01da0025428d3434c80021f3e4089fec">SDL_WindowEvent</a>
</li>
<li>data2
: <a class="el" href="d2/d3b/struct_s_d_l___r_wops.html#aca073130e2e262eb11e86e1be993e215">SDL_RWops</a>
, <a class="el" href="d7/d78/struct_s_d_l___user_event.html#aae4dbf65c34d654c9edf519eb061b7cf">SDL_UserEvent</a>
, <a class="el" href="d1/d00/struct_s_d_l___window_event.html#af6cd0a21bc9ecadfee42f6a0147d7171">SDL_WindowEvent</a>
</li>
<li>dDist
: <a class="el" href="d7/d64/struct_s_d_l___multi_gesture_event.html#a351c29785c5ce3f68c4591a427265f14">SDL_MultiGestureEvent</a>
</li>
<li>deadband
: <a class="el" href="d1/d00/struct_s_d_l___haptic_condition.html#af684c8eeeb719739a32723c00c5a2bbd">SDL_HapticCondition</a>
</li>
<li>delay
: <a class="el" href="d1/d00/struct_s_d_l___haptic_condition.html#aad40417980530ca8d80c62ba864a090b">SDL_HapticCondition</a>
, <a class="el" href="d7/d4d/struct_s_d_l___haptic_constant.html#a16a751009893f5412201e3ce91146b25">SDL_HapticConstant</a>
, <a class="el" href="de/d46/struct_s_d_l___haptic_custom.html#a094229466ff4cf695860db664100a2b0">SDL_HapticCustom</a>
, <a class="el" href="d1/d6b/struct_s_d_l___haptic_periodic.html#a8688d1c7ee6270ed290f6b474aef5ec9">SDL_HapticPeriodic</a>
, <a class="el" href="d2/df5/struct_s_d_l___haptic_ramp.html#ac9471016f41919b4a1c786bbd649a777">SDL_HapticRamp</a>
</li>
<li>depth
: <a class="el" href="d8/d8d/struct_s_d_l_test___common_state.html#a6ab7d5f81b55c29594f9ba3e018632fe">SDLTest_CommonState</a>
</li>
<li>description
: <a class="el" href="d2/dd7/struct_s_d_l_test___test_case_reference.html#a1ee6c8a2529fdfcd62bb1483c26be67d">SDLTest_TestCaseReference</a>
</li>
<li>dgesture
: <a class="el" href="df/d1f/union_s_d_l___event.html#a4481167b9f8549aeb254e97ca812e74d">SDL_Event</a>
</li>
<li>digest
: <a class="el" href="d4/d44/struct_s_d_l_test___md5_context.html#ab29079997a9f35e5d52c2aac3ad28f90">SDLTest_Md5Context</a>
</li>
<li>dir
: <a class="el" href="dc/dc3/struct_s_d_l___haptic_direction.html#a6cebd8118a3e61e36bd0c503ae020362">SDL_HapticDirection</a>
</li>
<li>direction
: <a class="el" href="d1/d00/struct_s_d_l___haptic_condition.html#a728507d30d18998949313de3a25e5581">SDL_HapticCondition</a>
, <a class="el" href="d7/d4d/struct_s_d_l___haptic_constant.html#a3e871debf4e57c35960f019d2605d84f">SDL_HapticConstant</a>
, <a class="el" href="de/d46/struct_s_d_l___haptic_custom.html#ad7eb84f59404d9e0da07570b4b57dd43">SDL_HapticCustom</a>
, <a class="el" href="d1/d6b/struct_s_d_l___haptic_periodic.html#a2c4f27d4583187a7a994e79ad49083d3">SDL_HapticPeriodic</a>
, <a class="el" href="d2/df5/struct_s_d_l___haptic_ramp.html#a6fb6c67ccf262b8f3ec08bcdf08f9965">SDL_HapticRamp</a>
</li>
<li>display
: <a class="el" href="d1/d59/struct_s_d_l___sys_w_minfo.html#a58ef8bc8e1065e95e75a08d08f4a4741">SDL_SysWMinfo</a>
, <a class="el" href="d8/d8d/struct_s_d_l_test___common_state.html#addb3de8e2b278deed8d2309bafd30758">SDLTest_CommonState</a>
</li>
<li>driverdata
: <a class="el" href="d1/d16/struct_s_d_l___display_mode.html#a411f93025411da873f37a384ae62bbcf">SDL_DisplayMode</a>
</li>
<li>drop
: <a class="el" href="df/d1f/union_s_d_l___event.html#acff77bccbca65abbb876360a3f5209c9">SDL_Event</a>
</li>
<li>dst_format
: <a class="el" href="d1/d4b/struct_s_d_l___audio_c_v_t.html#a8f890d017be857a3b048bf00525736c6">SDL_AudioCVT</a>
</li>
<li>dTheta
: <a class="el" href="d7/d64/struct_s_d_l___multi_gesture_event.html#a4f4a920dcf5205baa24a140df56f3153">SDL_MultiGestureEvent</a>
</li>
<li>dummy
: <a class="el" href="d1/d59/struct_s_d_l___sys_w_minfo.html#a1edbb8fc4fc59081efe6070f9167c1cf">SDL_SysWMinfo</a>
, <a class="el" href="de/deb/struct_s_d_l___sys_w_mmsg.html#a8faf13f90f2477157b42b631308cd900">SDL_SysWMmsg</a>
</li>
<li>dx
: <a class="el" href="d8/d17/struct_s_d_l___touch_finger_event.html#ac6acac209d6e2bd659fdb6760081393d">SDL_TouchFingerEvent</a>
</li>
<li>dy
: <a class="el" href="d8/d17/struct_s_d_l___touch_finger_event.html#a9c0320c5f18a6b9d10da657e166608c9">SDL_TouchFingerEvent</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:27:03 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
