<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unknown
: <a class="el" href="d2/d3b/struct_s_d_l___r_wops.html#a723826f9d8ee231989e2d6204208a424">SDL_RWops</a>
</li>
<li>unused
: <a class="el" href="d4/de7/struct_s_d_l___keysym.html#ab1d0a50cc619966fb06b92e15cc46dd9">SDL_Keysym</a>
</li>
<li>user
: <a class="el" href="df/d1f/union_s_d_l___event.html#ab7c394e3ce7bf1e4f8d68bc0e9f1b042">SDL_Event</a>
</li>
<li>userdata
: <a class="el" href="d1/d75/struct_s_d_l___audio_spec.html#aeec9481666f5f0982c98d3878f175d9b">SDL_AudioSpec</a>
, <a class="el" href="d6/d0f/struct_s_d_l___surface.html#ae66d973dcb9b57cb34815892e1ee1f31">SDL_Surface</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:27:03 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
