<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="d5/dcc/struct_s_d_l___color.html#ae29d881bf740cfa7078b36e07f85d298">SDL_Color</a>
, <a class="el" href="d0/d93/struct_s_d_l___message_box_color.html#a5820adab0b32aa3eade101ea36ed6b4a">SDL_MessageBoxColor</a>
</li>
<li>gestureId
: <a class="el" href="d7/dec/struct_s_d_l___dollar_gesture_event.html#a68968438eae9e58208b14e8c954dec31">SDL_DollarGestureEvent</a>
</li>
<li>gl_accelerated
: <a class="el" href="d8/d8d/struct_s_d_l_test___common_state.html#a2dca523be403a9ff6fe2dd7b1808baba">SDLTest_CommonState</a>
</li>
<li>gl_accum_alpha_size
: <a class="el" href="d8/d8d/struct_s_d_l_test___common_state.html#ab6dddf75a40c53343199fe724a2af32b">SDLTest_CommonState</a>
</li>
<li>gl_accum_blue_size
: <a class="el" href="d8/d8d/struct_s_d_l_test___common_state.html#a3d23ac90e722af5098e7869a7302c119">SDLTest_CommonState</a>
</li>
<li>gl_accum_green_size
: <a class="el" href="d8/d8d/struct_s_d_l_test___common_state.html#a4c20729a710f51ed67bdd1910da1a16b">SDLTest_CommonState</a>
</li>
<li>gl_accum_red_size
: <a class="el" href="d8/d8d/struct_s_d_l_test___common_state.html#ae9d55cebbc3f4e486f4f77a35de4e4dd">SDLTest_CommonState</a>
</li>
<li>gl_alpha_size
: <a class="el" href="d8/d8d/struct_s_d_l_test___common_state.html#a2b6e86fd695d84f12db148dcf3b2fcb5">SDLTest_CommonState</a>
</li>
<li>gl_blue_size
: <a class="el" href="d8/d8d/struct_s_d_l_test___common_state.html#aff43a763af98b8eb651c41ec931e5d93">SDLTest_CommonState</a>
</li>
<li>gl_buffer_size
: <a class="el" href="d8/d8d/struct_s_d_l_test___common_state.html#a7e7ea32a3ba51db836b3aa7f31163921">SDLTest_CommonState</a>
</li>
<li>gl_debug
: <a class="el" href="d8/d8d/struct_s_d_l_test___common_state.html#a2710657ef2a0c8aabebc5fceb01c71b5">SDLTest_CommonState</a>
</li>
<li>gl_depth_size
: <a class="el" href="d8/d8d/struct_s_d_l_test___common_state.html#a9a16800e0ec09d4b9b55e9e6bb973abc">SDLTest_CommonState</a>
</li>
<li>gl_double_buffer
: <a class="el" href="d8/d8d/struct_s_d_l_test___common_state.html#a74c88cb0dcd1e968db763152e0b1e068">SDLTest_CommonState</a>
</li>
<li>gl_green_size
: <a class="el" href="d8/d8d/struct_s_d_l_test___common_state.html#a716c97e5b80ee96018b014afec2d19ff">SDLTest_CommonState</a>
</li>
<li>gl_major_version
: <a class="el" href="d8/d8d/struct_s_d_l_test___common_state.html#a766e471516e0a39d0bb8c14ea2042bdf">SDLTest_CommonState</a>
</li>
<li>gl_minor_version
: <a class="el" href="d8/d8d/struct_s_d_l_test___common_state.html#a5a50c65004454c791da21a3473388608">SDLTest_CommonState</a>
</li>
<li>gl_multisamplebuffers
: <a class="el" href="d8/d8d/struct_s_d_l_test___common_state.html#a083f7381809b23f0ac3a9a8de562f70c">SDLTest_CommonState</a>
</li>
<li>gl_multisamplesamples
: <a class="el" href="d8/d8d/struct_s_d_l_test___common_state.html#a96718b47862d4962e4a7ae9a62ce4a30">SDLTest_CommonState</a>
</li>
<li>gl_profile_mask
: <a class="el" href="d8/d8d/struct_s_d_l_test___common_state.html#aa923ff5f227c35523a4e491863a7d907">SDLTest_CommonState</a>
</li>
<li>gl_red_size
: <a class="el" href="d8/d8d/struct_s_d_l_test___common_state.html#a33772305944410d726908efb5e0663ce">SDLTest_CommonState</a>
</li>
<li>gl_retained_backing
: <a class="el" href="d8/d8d/struct_s_d_l_test___common_state.html#a5fa59e7aa6210fcde02940536eea9c12">SDLTest_CommonState</a>
</li>
<li>gl_stencil_size
: <a class="el" href="d8/d8d/struct_s_d_l_test___common_state.html#af27830ef5d5ed9cc8e90088a69f4d78f">SDLTest_CommonState</a>
</li>
<li>gl_stereo
: <a class="el" href="d8/d8d/struct_s_d_l_test___common_state.html#a39177b165c6a9c2164937c82402e2d4f">SDLTest_CommonState</a>
</li>
<li>Gloss
: <a class="el" href="de/d29/struct_s_d_l___pixel_format.html#a94469768d8436e631a13d68623ff663f">SDL_PixelFormat</a>
</li>
<li>Gmask
: <a class="el" href="de/d29/struct_s_d_l___pixel_format.html#a3d07a81b430202c6ea0089d8df8f4e15">SDL_PixelFormat</a>
</li>
<li>Gshift
: <a class="el" href="de/d29/struct_s_d_l___pixel_format.html#a6045012f994c02a86bdc4a91b28d2a3c">SDL_PixelFormat</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:27:03 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
