<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main
: <a class="el" href="d7/d70/_s_d_l__main_8h.html#aa4e97f3782107649d3e4eb3875090b3a">SDL_main.h</a>
</li>
<li>SDL_MAIN_AVAILABLE
: <a class="el" href="d7/d70/_s_d_l__main_8h.html#acdbc633d6a2f6d79f75ab668f9577bfa">SDL_main.h</a>
</li>
<li>SDL_MAJOR_VERSION
: <a class="el" href="d7/dd5/_s_d_l__version_8h.html#a8fc808626be61507ade364b399f81468">SDL_version.h</a>
</li>
<li>SDL_max
: <a class="el" href="d9/d24/_s_d_l__stdinc_8h.html#ae3ab6e7584a16c7217ca0a4622212b61">SDL_stdinc.h</a>
</li>
<li>SDL_MAX_LOG_MESSAGE
: <a class="el" href="db/dce/_s_d_l__log_8h.html#a06c6de264730f257cdba6188b6aaae12">SDL_log.h</a>
</li>
<li>SDL_MemoryBarrierAcquire
: <a class="el" href="d6/d97/_s_d_l__atomic_8h.html#aa33019d94c637a106218dde56b46a20a">SDL_atomic.h</a>
</li>
<li>SDL_MemoryBarrierRelease
: <a class="el" href="d6/d97/_s_d_l__atomic_8h.html#a041cb5705236fe51b35cb3d59c1fbba7">SDL_atomic.h</a>
</li>
<li>SDL_min
: <a class="el" href="d9/d24/_s_d_l__stdinc_8h.html#ad93f0b2393a3aa89f9ce24ac2642744e">SDL_stdinc.h</a>
</li>
<li>SDL_MINOR_VERSION
: <a class="el" href="d7/dd5/_s_d_l__version_8h.html#a2dd98e1cec119d54322cd9c8ea685c5c">SDL_version.h</a>
</li>
<li>SDL_MIX_MAXVOLUME
: <a class="el" href="d3/d78/_s_d_l__audio_8h.html#afa8e5e92d4424b0c599e7c813c91f720">SDL_audio.h</a>
</li>
<li>SDL_MUSTLOCK
: <a class="el" href="d4/d6d/_s_d_l__surface_8h.html#aba3239116c763175b6ea41ef78b72091">SDL_surface.h</a>
</li>
<li>SDL_MUTEX_MAXWAIT
: <a class="el" href="d2/d09/_s_d_l__mutex_8h.html#abd2bc8605242c50341362ada961dc914">SDL_mutex.h</a>
</li>
<li>SDL_MUTEX_TIMEDOUT
: <a class="el" href="d2/d09/_s_d_l__mutex_8h.html#a1214610634c24465d7c50149752791a9">SDL_mutex.h</a>
</li>
<li>SDL_mutexP
: <a class="el" href="d2/d09/_s_d_l__mutex_8h.html#a3ce486805b5c21574466d3d93c908597">SDL_mutex.h</a>
</li>
<li>SDL_mutexV
: <a class="el" href="d2/d09/_s_d_l__mutex_8h.html#aa25335079da2e776536c63e84288d684">SDL_mutex.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:27:03 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
