<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SDL_SaveAllDollarTemplates()
: <a class="el" href="de/da1/_s_d_l__gesture_8h.html#a636f6c85efcedf5597556cb75e3ccff2">SDL_gesture.h</a>
</li>
<li>SDL_SaveBMP_RW()
: <a class="el" href="d4/d6d/_s_d_l__surface_8h.html#aad75fefe8f9efe803dd23fcbf95cf65a">SDL_surface.h</a>
</li>
<li>SDL_SaveDollarTemplate()
: <a class="el" href="de/da1/_s_d_l__gesture_8h.html#a713b391110b853028b5a3234ee0c9b06">SDL_gesture.h</a>
</li>
<li>SDL_scalbn()
: <a class="el" href="d9/d24/_s_d_l__stdinc_8h.html#a7cccd56c0fe176ed80d7eabf6572eead">SDL_stdinc.h</a>
</li>
<li>SDL_SemPost()
: <a class="el" href="d2/d09/_s_d_l__mutex_8h.html#a81f531dbca1b97e85c8ce67377b5581f">SDL_mutex.h</a>
</li>
<li>SDL_SemTryWait()
: <a class="el" href="d2/d09/_s_d_l__mutex_8h.html#aebc1484958537dff4d0747aa9ec4f207">SDL_mutex.h</a>
</li>
<li>SDL_SemValue()
: <a class="el" href="d2/d09/_s_d_l__mutex_8h.html#ae901b64d844daabfa7e7ab9a52040b13">SDL_mutex.h</a>
</li>
<li>SDL_SemWait()
: <a class="el" href="d2/d09/_s_d_l__mutex_8h.html#a03f0ce0183b661fdca6c5f0439100a52">SDL_mutex.h</a>
</li>
<li>SDL_SemWaitTimeout()
: <a class="el" href="d2/d09/_s_d_l__mutex_8h.html#a888ad5405e20adb83f16264c8ef88026">SDL_mutex.h</a>
</li>
<li>SDL_SetAssertionHandler()
: <a class="el" href="d9/d30/_s_d_l__assert_8h.html#a4f35537f919f74fb363ef1bf285fad37">SDL_assert.h</a>
</li>
<li>SDL_SetClipboardText()
: <a class="el" href="d8/dee/_s_d_l__clipboard_8h.html#a6a11fe2205ae3df403af2f4bab0c9c77">SDL_clipboard.h</a>
</li>
<li>SDL_SetClipRect()
: <a class="el" href="d4/d6d/_s_d_l__surface_8h.html#a568c9f1c1814474a8553f07d54b8c4f5">SDL_surface.h</a>
</li>
<li>SDL_SetColorKey()
: <a class="el" href="d4/d6d/_s_d_l__surface_8h.html#a9b87ac63d0914fdd62314e63f14bf58c">SDL_surface.h</a>
</li>
<li>SDL_SetCursor()
: <a class="el" href="d5/d62/_s_d_l__mouse_8h.html#a3c21fa93c553fe971a28bd5e4af65a3b">SDL_mouse.h</a>
</li>
<li>SDL_setenv()
: <a class="el" href="d9/d24/_s_d_l__stdinc_8h.html#a7b867de0c271d14c40ae95ee4a541639">SDL_stdinc.h</a>
</li>
<li>SDL_SetError()
: <a class="el" href="df/d2d/_s_d_l__error_8h.html#acc5a06a8f6ed197dd8e35806e1490236">SDL_error.h</a>
</li>
<li>SDL_SetEventFilter()
: <a class="el" href="d9/d42/_s_d_l__events_8h.html#a70852e11f3ecd98250c02e048c1bd7c4">SDL_events.h</a>
</li>
<li>SDL_SetHint()
: <a class="el" href="dd/dd3/_s_d_l__hints_8h.html#a7d312947d367b376b6d31064e51aa04d">SDL_hints.h</a>
</li>
<li>SDL_SetHintWithPriority()
: <a class="el" href="dd/dd3/_s_d_l__hints_8h.html#a63c5fb85e7e591a9d77e3df6aefd4430">SDL_hints.h</a>
</li>
<li>SDL_SetMainReady()
: <a class="el" href="d7/d70/_s_d_l__main_8h.html#a136826ab00d969bac9dc67071a112fd6">SDL_main.h</a>
</li>
<li>SDL_SetModState()
: <a class="el" href="d3/d07/_s_d_l__keyboard_8h.html#aaa1ff7aaa2a63e2363a566ff2a1ef431">SDL_keyboard.h</a>
</li>
<li>SDL_SetPaletteColors()
: <a class="el" href="d8/d6a/_s_d_l__pixels_8h.html#a001ec1e6b2ea0302e3d82bb8776b36da">SDL_pixels.h</a>
</li>
<li>SDL_SetPixelFormatPalette()
: <a class="el" href="d8/d6a/_s_d_l__pixels_8h.html#a17bc021e0956aa555664bd682919bc85">SDL_pixels.h</a>
</li>
<li>SDL_SetRelativeMouseMode()
: <a class="el" href="d5/d62/_s_d_l__mouse_8h.html#ae8d4ea41c36f1e0449ead8e7f6d3dbff">SDL_mouse.h</a>
</li>
<li>SDL_SetRenderDrawBlendMode()
: <a class="el" href="d6/d30/_s_d_l__render_8h.html#a62f281cf38c5f7b3168cbbcb93738208">SDL_render.h</a>
</li>
<li>SDL_SetRenderDrawColor()
: <a class="el" href="d6/d30/_s_d_l__render_8h.html#a2595429849ff2a88149d2e5405b35d77">SDL_render.h</a>
</li>
<li>SDL_SetRenderTarget()
: <a class="el" href="d6/d30/_s_d_l__render_8h.html#a0520ce0f20c0e0efd3b3b6fd134ba748">SDL_render.h</a>
</li>
<li>SDL_SetSurfaceAlphaMod()
: <a class="el" href="d4/d6d/_s_d_l__surface_8h.html#ab82f1fe088d8037867b68c4806154d8f">SDL_surface.h</a>
</li>
<li>SDL_SetSurfaceBlendMode()
: <a class="el" href="d4/d6d/_s_d_l__surface_8h.html#adb8e663bb20ea4f764be869006711e1c">SDL_surface.h</a>
</li>
<li>SDL_SetSurfaceColorMod()
: <a class="el" href="d4/d6d/_s_d_l__surface_8h.html#a8b8925af789e3f744da62abfe687dfe2">SDL_surface.h</a>
</li>
<li>SDL_SetSurfacePalette()
: <a class="el" href="d4/d6d/_s_d_l__surface_8h.html#a468a7bb385562e593c7af8c7b5ba0220">SDL_surface.h</a>
</li>
<li>SDL_SetSurfaceRLE()
: <a class="el" href="d4/d6d/_s_d_l__surface_8h.html#a5d35bce0cd5fd907cdac26078897507a">SDL_surface.h</a>
</li>
<li>SDL_SetTextInputRect()
: <a class="el" href="d3/d07/_s_d_l__keyboard_8h.html#abf9a780f5da93268148a7737b4ba6632">SDL_keyboard.h</a>
</li>
<li>SDL_SetTextureAlphaMod()
: <a class="el" href="d6/d30/_s_d_l__render_8h.html#a7dea030cb8c2bf6612a87567c88d1889">SDL_render.h</a>
</li>
<li>SDL_SetTextureBlendMode()
: <a class="el" href="d6/d30/_s_d_l__render_8h.html#ad6ba58455bc93965573d78b0aa824cd5">SDL_render.h</a>
</li>
<li>SDL_SetTextureColorMod()
: <a class="el" href="d6/d30/_s_d_l__render_8h.html#aa43b89ec513fe812cb151f5704370344">SDL_render.h</a>
</li>
<li>SDL_SetThreadPriority()
: <a class="el" href="d8/ded/_s_d_l__thread_8h.html#aa058a3a138e6563421e364e7ac7d3946">SDL_thread.h</a>
</li>
<li>SDL_SetWindowBordered()
: <a class="el" href="dc/d64/_s_d_l__video_8h.html#a79e8a14e942b6cfa328de49c50f37e21">SDL_video.h</a>
</li>
<li>SDL_SetWindowBrightness()
: <a class="el" href="dc/d64/_s_d_l__video_8h.html#a99508ad8179717be22896834156e1c70">SDL_video.h</a>
</li>
<li>SDL_SetWindowData()
: <a class="el" href="dc/d64/_s_d_l__video_8h.html#af4e182b298c9ca3b29d9ba715a4792b5">SDL_video.h</a>
</li>
<li>SDL_SetWindowDisplayMode()
: <a class="el" href="dc/d64/_s_d_l__video_8h.html#aeae26a52fc590016bee18c4cc7cdcc2a">SDL_video.h</a>
</li>
<li>SDL_SetWindowFullscreen()
: <a class="el" href="dc/d64/_s_d_l__video_8h.html#a6782334a2887f787787cf9b0ba02b120">SDL_video.h</a>
</li>
<li>SDL_SetWindowGammaRamp()
: <a class="el" href="dc/d64/_s_d_l__video_8h.html#ae5618ee2554ccffd535bf0ca36eb6af8">SDL_video.h</a>
</li>
<li>SDL_SetWindowGrab()
: <a class="el" href="dc/d64/_s_d_l__video_8h.html#a35abeff1b61bd536cba8e931f1ea757f">SDL_video.h</a>
</li>
<li>SDL_SetWindowIcon()
: <a class="el" href="dc/d64/_s_d_l__video_8h.html#ab7aacea425e41d4c898827173ef49f2b">SDL_video.h</a>
</li>
<li>SDL_SetWindowMaximumSize()
: <a class="el" href="dc/d64/_s_d_l__video_8h.html#a6a57e4012388443313d08d1ad361fc89">SDL_video.h</a>
</li>
<li>SDL_SetWindowMinimumSize()
: <a class="el" href="dc/d64/_s_d_l__video_8h.html#aa89b32e5984b16233f56bf4dc4d82eee">SDL_video.h</a>
</li>
<li>SDL_SetWindowPosition()
: <a class="el" href="dc/d64/_s_d_l__video_8h.html#a0df22ac8c413ac7c6b11de9f428c0a22">SDL_video.h</a>
</li>
<li>SDL_SetWindowShape()
: <a class="el" href="dc/d20/_s_d_l__shape_8h.html#afddc3b800fc3aeb30186db3bd70c2738">SDL_shape.h</a>
</li>
<li>SDL_SetWindowSize()
: <a class="el" href="dc/d64/_s_d_l__video_8h.html#acdbd10cb45643a9e6830c81b8407a29a">SDL_video.h</a>
</li>
<li>SDL_SetWindowTitle()
: <a class="el" href="dc/d64/_s_d_l__video_8h.html#a5b20eaa9901ac96272e0b15bc3e32a8d">SDL_video.h</a>
</li>
<li>SDL_ShowCursor()
: <a class="el" href="d5/d62/_s_d_l__mouse_8h.html#a33f8d989cdf2978d8f3d631f12975aa3">SDL_mouse.h</a>
</li>
<li>SDL_ShowMessageBox()
: <a class="el" href="da/d36/_s_d_l__messagebox_8h.html#a8278703b59a6c99471df80f5815b7558">SDL_messagebox.h</a>
</li>
<li>SDL_ShowSimpleMessageBox()
: <a class="el" href="da/d36/_s_d_l__messagebox_8h.html#aaafbb5666dbb6f8661b251ac3d7f294a">SDL_messagebox.h</a>
</li>
<li>SDL_ShowWindow()
: <a class="el" href="dc/d64/_s_d_l__video_8h.html#a8e219f8fec76d439186028794e04d939">SDL_video.h</a>
</li>
<li>SDL_sin()
: <a class="el" href="d9/d24/_s_d_l__stdinc_8h.html#a56fda7c53d64a33b28a76d5a5c14bcb9">SDL_stdinc.h</a>
</li>
<li>SDL_sinf()
: <a class="el" href="d9/d24/_s_d_l__stdinc_8h.html#a648f19f0cdae5c87c0b0095e61f3e2d7">SDL_stdinc.h</a>
</li>
<li>SDL_snprintf()
: <a class="el" href="d9/d24/_s_d_l__stdinc_8h.html#a9c6022dcb8adee5d9ef785855d610950">SDL_stdinc.h</a>
</li>
<li>SDL_SoftStretch()
: <a class="el" href="d4/d6d/_s_d_l__surface_8h.html#afd694a1d8dcaee247aaca7f8e0f6d67e">SDL_surface.h</a>
</li>
<li>SDL_sqrt()
: <a class="el" href="d9/d24/_s_d_l__stdinc_8h.html#a02d47ef45f0d5825cb809b30897ab34f">SDL_stdinc.h</a>
</li>
<li>SDL_sscanf()
: <a class="el" href="d9/d24/_s_d_l__stdinc_8h.html#a5438b1c47f3a17bc9ede3cdd69fb685e">SDL_stdinc.h</a>
</li>
<li>SDL_StartTextInput()
: <a class="el" href="d3/d07/_s_d_l__keyboard_8h.html#a7f7a1e3720419bda786912b4a0ce17e2">SDL_keyboard.h</a>
</li>
<li>SDL_StopTextInput()
: <a class="el" href="d3/d07/_s_d_l__keyboard_8h.html#ae119b64fe4939641dc53ae650e67ba9f">SDL_keyboard.h</a>
</li>
<li>SDL_strcasecmp()
: <a class="el" href="d9/d24/_s_d_l__stdinc_8h.html#a6e2c58a61b519d6e8efb20bd3635f09b">SDL_stdinc.h</a>
</li>
<li>SDL_strchr()
: <a class="el" href="d9/d24/_s_d_l__stdinc_8h.html#a36fa879694550aaf1dd59c3efd06f8bc">SDL_stdinc.h</a>
</li>
<li>SDL_strcmp()
: <a class="el" href="d9/d24/_s_d_l__stdinc_8h.html#aadec2adb3f8bfe52b3120a16e1d2d66f">SDL_stdinc.h</a>
</li>
<li>SDL_strdup()
: <a class="el" href="d9/d24/_s_d_l__stdinc_8h.html#a9fcdd611e98e7202070d00ee58fba864">SDL_stdinc.h</a>
</li>
<li>SDL_strlcat()
: <a class="el" href="d9/d24/_s_d_l__stdinc_8h.html#a9c2d67775680515c4f02459e74027269">SDL_stdinc.h</a>
</li>
<li>SDL_strlcpy()
: <a class="el" href="d9/d24/_s_d_l__stdinc_8h.html#ac2b1e7e6baa17ee209f50983fe17e786">SDL_stdinc.h</a>
</li>
<li>SDL_strlen()
: <a class="el" href="d9/d24/_s_d_l__stdinc_8h.html#ae4d45df461627354aee5d7cee3f91c62">SDL_stdinc.h</a>
</li>
<li>SDL_strlwr()
: <a class="el" href="d9/d24/_s_d_l__stdinc_8h.html#a6465be0543610c5e4d63ab1cdcebd6cf">SDL_stdinc.h</a>
</li>
<li>SDL_strncasecmp()
: <a class="el" href="d9/d24/_s_d_l__stdinc_8h.html#af64b163f2e28a187a140838902f4f08b">SDL_stdinc.h</a>
</li>
<li>SDL_strncmp()
: <a class="el" href="d9/d24/_s_d_l__stdinc_8h.html#a48219d4c04e8e26365e9091f3eb9d540">SDL_stdinc.h</a>
</li>
<li>SDL_strrchr()
: <a class="el" href="d9/d24/_s_d_l__stdinc_8h.html#ac50ba6140fa5ab53482aaf1893b1138f">SDL_stdinc.h</a>
</li>
<li>SDL_strrev()
: <a class="el" href="d9/d24/_s_d_l__stdinc_8h.html#abfa45198c3cc3a4dc738ea4ca8c396d8">SDL_stdinc.h</a>
</li>
<li>SDL_strstr()
: <a class="el" href="d9/d24/_s_d_l__stdinc_8h.html#a548f5fe1e04b03b79f235a3820d5d273">SDL_stdinc.h</a>
</li>
<li>SDL_strtod()
: <a class="el" href="d9/d24/_s_d_l__stdinc_8h.html#a9d4e54e4adca53125647db4ffed3a8c5">SDL_stdinc.h</a>
</li>
<li>SDL_strtol()
: <a class="el" href="d9/d24/_s_d_l__stdinc_8h.html#a8e21471d47891e9ec652f29a5a83ee6b">SDL_stdinc.h</a>
</li>
<li>SDL_strtoll()
: <a class="el" href="d9/d24/_s_d_l__stdinc_8h.html#a82d87de17731307bcc6ffeb69ca028e7">SDL_stdinc.h</a>
</li>
<li>SDL_strtoul()
: <a class="el" href="d9/d24/_s_d_l__stdinc_8h.html#aaada54f8d1aa3323961138a5ddbaf300">SDL_stdinc.h</a>
</li>
<li>SDL_strtoull()
: <a class="el" href="d9/d24/_s_d_l__stdinc_8h.html#afb49ddce69fcc006480ffe60c4914433">SDL_stdinc.h</a>
</li>
<li>SDL_strupr()
: <a class="el" href="d9/d24/_s_d_l__stdinc_8h.html#aaf1c5974da19d1b307f5a4fed2b89732">SDL_stdinc.h</a>
</li>
<li>SDL_Swap16()
: <a class="el" href="d0/d2b/_s_d_l__endian_8h.html#a157cb22d3cc4b3f623822b15c3921e54">SDL_endian.h</a>
</li>
<li>SDL_Swap32()
: <a class="el" href="d0/d2b/_s_d_l__endian_8h.html#a0f516a794e03b48778c9fcf41ddfe026">SDL_endian.h</a>
</li>
<li>SDL_Swap64()
: <a class="el" href="d0/d2b/_s_d_l__endian_8h.html#a5ffaae586753b46ec5df4e601702324a">SDL_endian.h</a>
</li>
<li>SDL_SwapFloat()
: <a class="el" href="d0/d2b/_s_d_l__endian_8h.html#a5f0f2d51e5ca5b27627ffc46ec892ce2">SDL_endian.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:27:03 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
