<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>SDL_main()
: <a class="el" href="d7/d70/_s_d_l__main_8h.html#abebe82923d88787c3718e201b3e62295">SDL_main.h</a>
</li>
<li>SDL_malloc()
: <a class="el" href="d9/d24/_s_d_l__stdinc_8h.html#ab00b6267ac9b8a5c77e60b2c46761f0d">SDL_stdinc.h</a>
</li>
<li>SDL_MapRGB()
: <a class="el" href="d8/d6a/_s_d_l__pixels_8h.html#a6147eb874b2d30b3bd00e391aaa1a5d2">SDL_pixels.h</a>
</li>
<li>SDL_MapRGBA()
: <a class="el" href="d8/d6a/_s_d_l__pixels_8h.html#a45a8e975faf56f1ac3a0b49111dbd473">SDL_pixels.h</a>
</li>
<li>SDL_MasksToPixelFormatEnum()
: <a class="el" href="d8/d6a/_s_d_l__pixels_8h.html#a4f2bba2f41f1d4847621bfcb3d5690d6">SDL_pixels.h</a>
</li>
<li>SDL_MaximizeWindow()
: <a class="el" href="dc/d64/_s_d_l__video_8h.html#ac3f36c32a3b4936cedccb5d3841c651a">SDL_video.h</a>
</li>
<li>SDL_memcmp()
: <a class="el" href="d9/d24/_s_d_l__stdinc_8h.html#a9b19109866d9b66767846cffb5fa2852">SDL_stdinc.h</a>
</li>
<li>SDL_memcpy()
: <a class="el" href="d9/d24/_s_d_l__stdinc_8h.html#af3215e4f7181099ce133673c470fa68b">SDL_stdinc.h</a>
</li>
<li>SDL_memcpy4()
: <a class="el" href="d9/d24/_s_d_l__stdinc_8h.html#a51089a58389ec2ddbf774a9db3b1000f">SDL_stdinc.h</a>
</li>
<li>SDL_memmove()
: <a class="el" href="d9/d24/_s_d_l__stdinc_8h.html#aa9f588882e566d7bf8a311091f07e7be">SDL_stdinc.h</a>
</li>
<li>SDL_memset()
: <a class="el" href="d9/d24/_s_d_l__stdinc_8h.html#a482fabb12dfeb6b79aa1e3caf8cc59e3">SDL_stdinc.h</a>
</li>
<li>SDL_memset4()
: <a class="el" href="d9/d24/_s_d_l__stdinc_8h.html#a0f1cd3e844f8fac8e26ca1e2c2101956">SDL_stdinc.h</a>
</li>
<li>SDL_MinimizeWindow()
: <a class="el" href="dc/d64/_s_d_l__video_8h.html#ac6514ed0c925048acd65e5be07933820">SDL_video.h</a>
</li>
<li>SDL_MixAudio()
: <a class="el" href="d3/d78/_s_d_l__audio_8h.html#a9a49e024bc0ef0df685f7ee9e2f0ab98">SDL_audio.h</a>
</li>
<li>SDL_MixAudioFormat()
: <a class="el" href="d3/d78/_s_d_l__audio_8h.html#ab57d19c6977383b3e8b26e36d43438a0">SDL_audio.h</a>
</li>
<li>SDL_MostSignificantBitIndex32()
: <a class="el" href="d2/d01/_s_d_l__bits_8h.html#ada8cd16089cc635936dfe1a6884729a4">SDL_bits.h</a>
</li>
<li>SDL_MouseIsHaptic()
: <a class="el" href="dc/d3c/_s_d_l__haptic_8h.html#ab46cc058a1e417366040ff4cd7f1ba43">SDL_haptic.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:27:03 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
