<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>n
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#a0788d3762d0c3c76e4c094d8078b4c27">SDL_opengl.h</a>
</li>
<li>name
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#aaced7cfc21e7d37775d6921bb8177239">SDL_opengl.h</a>
</li>
<li>namelen
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#a530c192f48a964d8ff63cc011b1459bb">SDL_opengl.h</a>
</li>
<li>names
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#a339b9616ddcfbc036f0258f8dcdd8902">SDL_opengl.h</a>
</li>
<li>nbuffers
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#aaaa03368c8f3e2e7cda82c4e3978ddfc">SDL_opengl.h</a>
</li>
<li>NOMINMAX
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#a9f918755b601cf4bffca775992e6fb90">SDL_opengl.h</a>
</li>
<li>normalized
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#a991495bc19f64c176dd83a350b8b1c88">SDL_opengl.h</a>
</li>
<li>NSWindow
: <a class="el" href="de/df3/_s_d_l__syswm_8h.html#acdc50a3c7569e5419370b3dbafd7131a">SDL_syswm.h</a>
</li>
<li>NULL
: <a class="el" href="d1/d90/begin__code_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">begin_code.h</a>
</li>
<li>num
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#ab63d454b0ac4842ab53ff3ca9926436c">SDL_opengl.h</a>
</li>
<li>numCounters
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#ae45c717e89c73efe3356681886223080">SDL_opengl.h</a>
</li>
<li>numTextureNames
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#a6646884570b67a37d1a3f7d7241c1b80">SDL_opengl.h</a>
</li>
<li>nx
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#a7b63baa60e3c97412035037321a09313">SDL_opengl.h</a>
</li>
<li>ny
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#a5a459fddb3f3a7a2ee52f89967d9f501">SDL_opengl.h</a>
</li>
<li>nz
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#a2999523991f24fec5d9f318db9701081">SDL_opengl.h</a>
</li>
<li>SDL_NAME
: <a class="el" href="d0/d37/_s_d_l__name_8h.html#a1c543f1f6378ada8da7e8f8b8f2be52c">SDL_name.h</a>
</li>
<li>SDL_NONSHAPEABLE_WINDOW
: <a class="el" href="dc/d20/_s_d_l__shape_8h.html#a45e50a0ce349a4e200338d634fa73de5">SDL_shape.h</a>
</li>
<li>SDL_NULL_WHILE_LOOP_CONDITION
: <a class="el" href="d9/d30/_s_d_l__assert_8h.html#a2ffca06819acf027ec29d6fd14c94cbe">SDL_assert.h</a>
</li>
<li>SDL_NUM_LOG_PRIORITIES
: <a class="el" href="db/dce/_s_d_l__log_8h.html#a09e04f1d062a71901f59592c276ad946a3ccd64f96923e7168bcb731326abcd18">SDL_log.h</a>
</li>
<li>SDL_NUM_SCANCODES
: <a class="el" href="df/d4a/_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777bad2f6ac1f569510266d9dcd92f86d8b33">SDL_scancode.h</a>
</li>
<li>SDL_NUM_SYSTEM_CURSORS
: <a class="el" href="d5/d62/_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732aa19cf5bcb79a35e1c34beb243f9a7a7b">SDL_mouse.h</a>
</li>
<li>SDL_NumHaptics()
: <a class="el" href="dc/d3c/_s_d_l__haptic_8h.html#a304df9578f0ca8b47bfa95c206d8be11">SDL_haptic.h</a>
</li>
<li>SDL_NumJoysticks()
: <a class="el" href="dd/d00/_s_d_l__joystick_8h.html#a4706da3e3f54813946c1990eebed418e">SDL_joystick.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:27:03 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
