<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>SDL_PATCHLEVEL
: <a class="el" href="d7/dd5/_s_d_l__version_8h.html#a84a0602cb43e6d9cefbdc119336019d5">SDL_version.h</a>
</li>
<li>SDL_PIXELFLAG
: <a class="el" href="d8/d6a/_s_d_l__pixels_8h.html#a11eb1848a5ecbc9033855a3d7fabcf83">SDL_pixels.h</a>
</li>
<li>SDL_PIXELLAYOUT
: <a class="el" href="d8/d6a/_s_d_l__pixels_8h.html#a850007b089215fe1d5e0efa5e4e73d72">SDL_pixels.h</a>
</li>
<li>SDL_PIXELORDER
: <a class="el" href="d8/d6a/_s_d_l__pixels_8h.html#a38b57b9e01151753588d55a4e2438856">SDL_pixels.h</a>
</li>
<li>SDL_PIXELTYPE
: <a class="el" href="d8/d6a/_s_d_l__pixels_8h.html#a9a13feff26a3bed0e04a74f503b0397e">SDL_pixels.h</a>
</li>
<li>SDL_POWER_ANDROID
: <a class="el" href="d3/dfc/_s_d_l__config__android_8h.html#ae8447c8142ec74f386f490bfb79b0146">SDL_config_android.h</a>
</li>
<li>SDL_POWER_MACOSX
: <a class="el" href="db/dae/_s_d_l__config__macosx_8h.html#acdd84fdc121826f9634a4c47891dea03">SDL_config_macosx.h</a>
, <a class="el" href="d1/d8f/_s_d_l__config_8h.html#acdd84fdc121826f9634a4c47891dea03">SDL_config.h</a>
</li>
<li>SDL_POWER_PSP
: <a class="el" href="d0/d25/_s_d_l__config__psp_8h.html#ac44be51d796addac2b92b4afac9ab1d8">SDL_config_psp.h</a>
</li>
<li>SDL_POWER_UIKIT
: <a class="el" href="d5/dcb/_s_d_l__config__iphoneos_8h.html#afa3e7c216a0abc4c0c5c6b8e0322d585">SDL_config_iphoneos.h</a>
</li>
<li>SDL_POWER_WINDOWS
: <a class="el" href="d9/d91/_s_d_l__config__windows_8h.html#acfae9efd33fa6e961101e9a31820e8c0">SDL_config_windows.h</a>
</li>
<li>SDL_POWER_WINRT
: <a class="el" href="db/d74/_s_d_l__config__winrt_8h.html#acc846ee66f8204abe4f81092f05e2161">SDL_config_winrt.h</a>
</li>
<li>SDL_PREALLOC
: <a class="el" href="d4/d6d/_s_d_l__surface_8h.html#a4a5f795a69ac626fba73c4bd0bfd9626">SDL_surface.h</a>
</li>
<li>SDL_PRESSED
: <a class="el" href="d9/d42/_s_d_l__events_8h.html#aee81bbffbc8489bdea8fecd1232c4bd1">SDL_events.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:27:03 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
