<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>SDL_LASTERROR
: <a class="el" href="df/d2d/_s_d_l__error_8h.html#a5c417ba725f086b33390a5e5d5dabfe1a41573dd5f912c3648ac06b9dbb89cfcd">SDL_error.h</a>
</li>
<li>SDL_LASTEVENT
: <a class="el" href="d9/d42/_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaaffeac40a4ff366717c0ebc74118ea2ae">SDL_events.h</a>
</li>
<li>SDL_LOG_CATEGORY_APPLICATION
: <a class="el" href="db/dce/_s_d_l__log_8h.html#abc6126af1d45847bc59afa0aa3216b04ad935a8d66d570a56f5602656bf5ab86f">SDL_log.h</a>
</li>
<li>SDL_LOG_CATEGORY_ASSERT
: <a class="el" href="db/dce/_s_d_l__log_8h.html#abc6126af1d45847bc59afa0aa3216b04af4cea58981b24a0f46f42d331f903262">SDL_log.h</a>
</li>
<li>SDL_LOG_CATEGORY_AUDIO
: <a class="el" href="db/dce/_s_d_l__log_8h.html#abc6126af1d45847bc59afa0aa3216b04adb323c0430f6f2c9ad01122c8e93e2e8">SDL_log.h</a>
</li>
<li>SDL_LOG_CATEGORY_CUSTOM
: <a class="el" href="db/dce/_s_d_l__log_8h.html#abc6126af1d45847bc59afa0aa3216b04a1d20eb92f25c3221dc1caefeb90e886c">SDL_log.h</a>
</li>
<li>SDL_LOG_CATEGORY_ERROR
: <a class="el" href="db/dce/_s_d_l__log_8h.html#abc6126af1d45847bc59afa0aa3216b04a4f1ff7aab71e227c136cd79bdf4f95d7">SDL_log.h</a>
</li>
<li>SDL_LOG_CATEGORY_INPUT
: <a class="el" href="db/dce/_s_d_l__log_8h.html#abc6126af1d45847bc59afa0aa3216b04a830125a18166ebf0f2be7322bbbc8023">SDL_log.h</a>
</li>
<li>SDL_LOG_CATEGORY_RENDER
: <a class="el" href="db/dce/_s_d_l__log_8h.html#abc6126af1d45847bc59afa0aa3216b04a64898138eb04f896c8dfdfc26c744f01">SDL_log.h</a>
</li>
<li>SDL_LOG_CATEGORY_RESERVED1
: <a class="el" href="db/dce/_s_d_l__log_8h.html#abc6126af1d45847bc59afa0aa3216b04a272bbcb6018cdf75f17e2735f61ea865">SDL_log.h</a>
</li>
<li>SDL_LOG_CATEGORY_RESERVED10
: <a class="el" href="db/dce/_s_d_l__log_8h.html#abc6126af1d45847bc59afa0aa3216b04aa18a8bb3b4281419c45368d4d3be87ce">SDL_log.h</a>
</li>
<li>SDL_LOG_CATEGORY_RESERVED2
: <a class="el" href="db/dce/_s_d_l__log_8h.html#abc6126af1d45847bc59afa0aa3216b04aff302253b31dd0a7d1a77600e0c0002e">SDL_log.h</a>
</li>
<li>SDL_LOG_CATEGORY_RESERVED3
: <a class="el" href="db/dce/_s_d_l__log_8h.html#abc6126af1d45847bc59afa0aa3216b04a8146d078adbd8ddaecd03189e05f3985">SDL_log.h</a>
</li>
<li>SDL_LOG_CATEGORY_RESERVED4
: <a class="el" href="db/dce/_s_d_l__log_8h.html#abc6126af1d45847bc59afa0aa3216b04ac029542e8e6a0fcfe875dd45ba57c4cf">SDL_log.h</a>
</li>
<li>SDL_LOG_CATEGORY_RESERVED5
: <a class="el" href="db/dce/_s_d_l__log_8h.html#abc6126af1d45847bc59afa0aa3216b04a7cff610f08ff2d574a2a1c97540f41d1">SDL_log.h</a>
</li>
<li>SDL_LOG_CATEGORY_RESERVED6
: <a class="el" href="db/dce/_s_d_l__log_8h.html#abc6126af1d45847bc59afa0aa3216b04a489fcde9c542f04d596bcf4ef89f5543">SDL_log.h</a>
</li>
<li>SDL_LOG_CATEGORY_RESERVED7
: <a class="el" href="db/dce/_s_d_l__log_8h.html#abc6126af1d45847bc59afa0aa3216b04af23a00f3f22b1d783bd8fd34ca81a623">SDL_log.h</a>
</li>
<li>SDL_LOG_CATEGORY_RESERVED8
: <a class="el" href="db/dce/_s_d_l__log_8h.html#abc6126af1d45847bc59afa0aa3216b04a3e1df5ba911ba1fe13d90e958da08197">SDL_log.h</a>
</li>
<li>SDL_LOG_CATEGORY_RESERVED9
: <a class="el" href="db/dce/_s_d_l__log_8h.html#abc6126af1d45847bc59afa0aa3216b04a8b9783fc555d653f8a86e944ec5c8ecd">SDL_log.h</a>
</li>
<li>SDL_LOG_CATEGORY_SYSTEM
: <a class="el" href="db/dce/_s_d_l__log_8h.html#abc6126af1d45847bc59afa0aa3216b04aa003de08bde1c358f3337e0467d9d137">SDL_log.h</a>
</li>
<li>SDL_LOG_CATEGORY_TEST
: <a class="el" href="db/dce/_s_d_l__log_8h.html#abc6126af1d45847bc59afa0aa3216b04a835639e029589fca6bca492621aa50ca">SDL_log.h</a>
</li>
<li>SDL_LOG_CATEGORY_VIDEO
: <a class="el" href="db/dce/_s_d_l__log_8h.html#abc6126af1d45847bc59afa0aa3216b04afe90f10726bb6003c2be3774c2e6364e">SDL_log.h</a>
</li>
<li>SDL_LOG_PRIORITY_CRITICAL
: <a class="el" href="db/dce/_s_d_l__log_8h.html#a09e04f1d062a71901f59592c276ad946a66c3a67e6e152703bc986b8600b2e471">SDL_log.h</a>
</li>
<li>SDL_LOG_PRIORITY_DEBUG
: <a class="el" href="db/dce/_s_d_l__log_8h.html#a09e04f1d062a71901f59592c276ad946aaffb80b31616030c5be9c54d089bf700">SDL_log.h</a>
</li>
<li>SDL_LOG_PRIORITY_ERROR
: <a class="el" href="db/dce/_s_d_l__log_8h.html#a09e04f1d062a71901f59592c276ad946ae1dfd82ebd75e1b9fd437882ed5e319b">SDL_log.h</a>
</li>
<li>SDL_LOG_PRIORITY_INFO
: <a class="el" href="db/dce/_s_d_l__log_8h.html#a09e04f1d062a71901f59592c276ad946a515f0b6ce5ae9a09c1cd57f0a9b78f2c">SDL_log.h</a>
</li>
<li>SDL_LOG_PRIORITY_VERBOSE
: <a class="el" href="db/dce/_s_d_l__log_8h.html#a09e04f1d062a71901f59592c276ad946a7332e05c3849e0e163a4f87c9c355197">SDL_log.h</a>
</li>
<li>SDL_LOG_PRIORITY_WARN
: <a class="el" href="db/dce/_s_d_l__log_8h.html#a09e04f1d062a71901f59592c276ad946af3a97eb566d09e2c1faef406c587bf5b">SDL_log.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:27:03 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
