<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>SDL_iconv()
: <a class="el" href="d9/d24/_s_d_l__stdinc_8h.html#a20dbba7e679170dc321b1b8a8096e100">SDL_stdinc.h</a>
</li>
<li>SDL_iconv_close()
: <a class="el" href="d9/d24/_s_d_l__stdinc_8h.html#a54228a6d2ded9d6ff74555c38472c12d">SDL_stdinc.h</a>
</li>
<li>SDL_iconv_open()
: <a class="el" href="d9/d24/_s_d_l__stdinc_8h.html#a047943af57492eff374a000b9063b756">SDL_stdinc.h</a>
</li>
<li>SDL_iconv_string()
: <a class="el" href="d9/d24/_s_d_l__stdinc_8h.html#aac116703833ad37705229f3d0e2bc334">SDL_stdinc.h</a>
</li>
<li>SDL_Init()
: <a class="el" href="de/ddc/_s_d_l_8h.html#afd344ebdfef34e47c42675ffff482c03">SDL.h</a>
</li>
<li>SDL_InitSubSystem()
: <a class="el" href="de/ddc/_s_d_l_8h.html#a298da356bd87744120998bf09d749b9f">SDL.h</a>
</li>
<li>SDL_IntersectRect()
: <a class="el" href="d5/d41/_s_d_l__rect_8h.html#a4fe6c07e50028ff518474a3abbec2463">SDL_rect.h</a>
</li>
<li>SDL_IntersectRectAndLine()
: <a class="el" href="d5/d41/_s_d_l__rect_8h.html#aab8bca92380ac3ccb19d4c7deec4ab3b">SDL_rect.h</a>
</li>
<li>SDL_isdigit()
: <a class="el" href="d9/d24/_s_d_l__stdinc_8h.html#a527e6563dbef9c20dc9bf4804a9a80ed">SDL_stdinc.h</a>
</li>
<li>SDL_IsGameController()
: <a class="el" href="d0/d47/_s_d_l__gamecontroller_8h.html#a5ed2d9349fd53737b06bedd338e10e77">SDL_gamecontroller.h</a>
</li>
<li>SDL_IsScreenKeyboardShown()
: <a class="el" href="d3/d07/_s_d_l__keyboard_8h.html#a0e554f448ac691536698e87b6290070a">SDL_keyboard.h</a>
</li>
<li>SDL_IsScreenSaverEnabled()
: <a class="el" href="dc/d64/_s_d_l__video_8h.html#ad4435b7746b3b92ddf7c4d2ea50ceb2b">SDL_video.h</a>
</li>
<li>SDL_IsShapedWindow()
: <a class="el" href="dc/d20/_s_d_l__shape_8h.html#af3f858195ee3ebb65d4ad9e177cfe0df">SDL_shape.h</a>
</li>
<li>SDL_isspace()
: <a class="el" href="d9/d24/_s_d_l__stdinc_8h.html#a0f97bab0613d4633dfc9a13c1d8bd9f7">SDL_stdinc.h</a>
</li>
<li>SDL_IsTextInputActive()
: <a class="el" href="d3/d07/_s_d_l__keyboard_8h.html#af6270fd1d6ed83301f5023b59e8c1e31">SDL_keyboard.h</a>
</li>
<li>SDL_itoa()
: <a class="el" href="d9/d24/_s_d_l__stdinc_8h.html#a8a496876807702b08c2f5574824013da">SDL_stdinc.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:27:03 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
