<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#af593500c283bf1a787a6f947f503a5c2">SDL_opengl.h</a>
</li>
<li>main
: <a class="el" href="d7/d70/_s_d_l__main_8h.html#aa4e97f3782107649d3e4eb3875090b3a">SDL_main.h</a>
</li>
<li>mapping
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#aa4f194e5160ccbb5a8e83ab6ef4676d2">SDL_opengl.h</a>
</li>
<li>mask
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#abb269dedb7ad104274cc9f5c0c7285bc">SDL_opengl.h</a>
</li>
<li>matrix
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#a7b24a3f2f56eb1244ae69dacb4fecb6f">SDL_opengl.h</a>
</li>
<li>maxActiveCounters
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#af643c2cad0d97c6dc0c2ce85d45743b6">SDL_opengl.h</a>
</li>
<li>maxCount
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#a76b486a23d5da07752f89495cdaedcf4">SDL_opengl.h</a>
</li>
<li>maxLength
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#a5c0738fe9fcce8c6b2d54e2a3b951a97">SDL_opengl.h</a>
</li>
<li>MD5UINT4
: <a class="el" href="d2/d6a/_s_d_l__test__md5_8h.html#a2bdcfd1b3373be8191c70eb4a7cb84c6">SDL_test_md5.h</a>
</li>
<li>message
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#ab5d4c2bfcb78f279c688575297d42f74">SDL_opengl.h</a>
</li>
<li>messageLog
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#a3a9646bc0a175e16c64af4fd4fe40d32">SDL_opengl.h</a>
</li>
<li>minPresentTime
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#a3418163d72f567cbb75fe724362f8d21">SDL_opengl.h</a>
</li>
<li>mode
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#a1e71d9c196e4683cc06c4b54d53f7ef5">SDL_opengl.h</a>
</li>
<li>modeAlpha
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#a2bcbb602f8405c9493479f660bb7ffe3">SDL_opengl.h</a>
</li>
<li>modeRGB
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#a0291a383cba408c3e16e5284d9d9dac0">SDL_opengl.h</a>
</li>
<li>modestride
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#a949604a522cd5fb00632d480a579880e">SDL_opengl.h</a>
</li>
<li>monitors
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#a3c0106911a867ae012fd008394e41257">SDL_opengl.h</a>
</li>
<li>muxSum
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#a674394192718069c0907bd12ac434c4a">SDL_opengl.h</a>
</li>
<li>SDL_main()
: <a class="el" href="d7/d70/_s_d_l__main_8h.html#abebe82923d88787c3718e201b3e62295">SDL_main.h</a>
</li>
<li>SDL_MAIN_AVAILABLE
: <a class="el" href="d7/d70/_s_d_l__main_8h.html#acdbc633d6a2f6d79f75ab668f9577bfa">SDL_main.h</a>
</li>
<li>SDL_MAJOR_VERSION
: <a class="el" href="d7/dd5/_s_d_l__version_8h.html#a8fc808626be61507ade364b399f81468">SDL_version.h</a>
</li>
<li>SDL_malloc()
: <a class="el" href="d9/d24/_s_d_l__stdinc_8h.html#ab00b6267ac9b8a5c77e60b2c46761f0d">SDL_stdinc.h</a>
</li>
<li>SDL_MapRGB()
: <a class="el" href="d8/d6a/_s_d_l__pixels_8h.html#a6147eb874b2d30b3bd00e391aaa1a5d2">SDL_pixels.h</a>
</li>
<li>SDL_MapRGBA()
: <a class="el" href="d8/d6a/_s_d_l__pixels_8h.html#a45a8e975faf56f1ac3a0b49111dbd473">SDL_pixels.h</a>
</li>
<li>SDL_MasksToPixelFormatEnum()
: <a class="el" href="d8/d6a/_s_d_l__pixels_8h.html#a4f2bba2f41f1d4847621bfcb3d5690d6">SDL_pixels.h</a>
</li>
<li>SDL_max
: <a class="el" href="d9/d24/_s_d_l__stdinc_8h.html#ae3ab6e7584a16c7217ca0a4622212b61">SDL_stdinc.h</a>
</li>
<li>SDL_MAX_LOG_MESSAGE
: <a class="el" href="db/dce/_s_d_l__log_8h.html#a06c6de264730f257cdba6188b6aaae12">SDL_log.h</a>
</li>
<li>SDL_MaximizeWindow()
: <a class="el" href="dc/d64/_s_d_l__video_8h.html#ac3f36c32a3b4936cedccb5d3841c651a">SDL_video.h</a>
</li>
<li>SDL_memcmp()
: <a class="el" href="d9/d24/_s_d_l__stdinc_8h.html#a9b19109866d9b66767846cffb5fa2852">SDL_stdinc.h</a>
</li>
<li>SDL_memcpy()
: <a class="el" href="d9/d24/_s_d_l__stdinc_8h.html#af3215e4f7181099ce133673c470fa68b">SDL_stdinc.h</a>
</li>
<li>SDL_memcpy4()
: <a class="el" href="d9/d24/_s_d_l__stdinc_8h.html#a51089a58389ec2ddbf774a9db3b1000f">SDL_stdinc.h</a>
</li>
<li>SDL_memmove()
: <a class="el" href="d9/d24/_s_d_l__stdinc_8h.html#aa9f588882e566d7bf8a311091f07e7be">SDL_stdinc.h</a>
</li>
<li>SDL_MemoryBarrierAcquire
: <a class="el" href="d6/d97/_s_d_l__atomic_8h.html#aa33019d94c637a106218dde56b46a20a">SDL_atomic.h</a>
</li>
<li>SDL_MemoryBarrierRelease
: <a class="el" href="d6/d97/_s_d_l__atomic_8h.html#a041cb5705236fe51b35cb3d59c1fbba7">SDL_atomic.h</a>
</li>
<li>SDL_memset()
: <a class="el" href="d9/d24/_s_d_l__stdinc_8h.html#a482fabb12dfeb6b79aa1e3caf8cc59e3">SDL_stdinc.h</a>
</li>
<li>SDL_memset4()
: <a class="el" href="d9/d24/_s_d_l__stdinc_8h.html#a0f1cd3e844f8fac8e26ca1e2c2101956">SDL_stdinc.h</a>
</li>
<li>SDL_MESSAGEBOX_BUTTON_ESCAPEKEY_DEFAULT
: <a class="el" href="da/d36/_s_d_l__messagebox_8h.html#ad21beffe204426be6efbf4990c916ad0aa4afee827b33dd88c00c00eef9c9b46b">SDL_messagebox.h</a>
</li>
<li>SDL_MESSAGEBOX_BUTTON_RETURNKEY_DEFAULT
: <a class="el" href="da/d36/_s_d_l__messagebox_8h.html#ad21beffe204426be6efbf4990c916ad0a67ea775510f7c29ebf0a6448ed01b842">SDL_messagebox.h</a>
</li>
<li>SDL_MESSAGEBOX_COLOR_BACKGROUND
: <a class="el" href="da/d36/_s_d_l__messagebox_8h.html#a75e562d38bc214725e01f4f829bc1567a9a2a6e8259fe737efb5c5fc71e71b67f">SDL_messagebox.h</a>
</li>
<li>SDL_MESSAGEBOX_COLOR_BUTTON_BACKGROUND
: <a class="el" href="da/d36/_s_d_l__messagebox_8h.html#a75e562d38bc214725e01f4f829bc1567a864f22d6d76293999a83c0ae29bf04e2">SDL_messagebox.h</a>
</li>
<li>SDL_MESSAGEBOX_COLOR_BUTTON_BORDER
: <a class="el" href="da/d36/_s_d_l__messagebox_8h.html#a75e562d38bc214725e01f4f829bc1567add5517e7916c5aad3f9582d8d9e736ce">SDL_messagebox.h</a>
</li>
<li>SDL_MESSAGEBOX_COLOR_BUTTON_SELECTED
: <a class="el" href="da/d36/_s_d_l__messagebox_8h.html#a75e562d38bc214725e01f4f829bc1567a8ed458545a3c4f08ff795015a197f678">SDL_messagebox.h</a>
</li>
<li>SDL_MESSAGEBOX_COLOR_MAX
: <a class="el" href="da/d36/_s_d_l__messagebox_8h.html#a75e562d38bc214725e01f4f829bc1567a0a575b056603e38e844b141c83a44d89">SDL_messagebox.h</a>
</li>
<li>SDL_MESSAGEBOX_COLOR_TEXT
: <a class="el" href="da/d36/_s_d_l__messagebox_8h.html#a75e562d38bc214725e01f4f829bc1567aa6e69e6abffa48dba8366ca4c343bd37">SDL_messagebox.h</a>
</li>
<li>SDL_MESSAGEBOX_ERROR
: <a class="el" href="da/d36/_s_d_l__messagebox_8h.html#a97f06819ac610581044fdb93d81eed37a0c3a423a27f14a59ae160a8f145788d6">SDL_messagebox.h</a>
</li>
<li>SDL_MESSAGEBOX_INFORMATION
: <a class="el" href="da/d36/_s_d_l__messagebox_8h.html#a97f06819ac610581044fdb93d81eed37aa5c724184320aa258788481e9ad6d814">SDL_messagebox.h</a>
</li>
<li>SDL_MESSAGEBOX_WARNING
: <a class="el" href="da/d36/_s_d_l__messagebox_8h.html#a97f06819ac610581044fdb93d81eed37a90a65bab036b0156ddec9d8c7e41a2ce">SDL_messagebox.h</a>
</li>
<li>SDL_MessageBoxButtonFlags
: <a class="el" href="da/d36/_s_d_l__messagebox_8h.html#ad21beffe204426be6efbf4990c916ad0">SDL_messagebox.h</a>
</li>
<li>SDL_MessageBoxColorType
: <a class="el" href="da/d36/_s_d_l__messagebox_8h.html#a75e562d38bc214725e01f4f829bc1567">SDL_messagebox.h</a>
</li>
<li>SDL_MessageBoxFlags
: <a class="el" href="da/d36/_s_d_l__messagebox_8h.html#a97f06819ac610581044fdb93d81eed37">SDL_messagebox.h</a>
</li>
<li>SDL_min
: <a class="el" href="d9/d24/_s_d_l__stdinc_8h.html#ad93f0b2393a3aa89f9ce24ac2642744e">SDL_stdinc.h</a>
</li>
<li>SDL_MinimizeWindow()
: <a class="el" href="dc/d64/_s_d_l__video_8h.html#ac6514ed0c925048acd65e5be07933820">SDL_video.h</a>
</li>
<li>SDL_MINOR_VERSION
: <a class="el" href="d7/dd5/_s_d_l__version_8h.html#a2dd98e1cec119d54322cd9c8ea685c5c">SDL_version.h</a>
</li>
<li>SDL_MIX_MAXVOLUME
: <a class="el" href="d3/d78/_s_d_l__audio_8h.html#afa8e5e92d4424b0c599e7c813c91f720">SDL_audio.h</a>
</li>
<li>SDL_MixAudio()
: <a class="el" href="d3/d78/_s_d_l__audio_8h.html#a9a49e024bc0ef0df685f7ee9e2f0ab98">SDL_audio.h</a>
</li>
<li>SDL_MixAudioFormat()
: <a class="el" href="d3/d78/_s_d_l__audio_8h.html#ab57d19c6977383b3e8b26e36d43438a0">SDL_audio.h</a>
</li>
<li>SDL_MostSignificantBitIndex32()
: <a class="el" href="d2/d01/_s_d_l__bits_8h.html#ada8cd16089cc635936dfe1a6884729a4">SDL_bits.h</a>
</li>
<li>SDL_MOUSEBUTTONDOWN
: <a class="el" href="d9/d42/_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaa9267166e1536dfa8b0daa98c0afa9052">SDL_events.h</a>
</li>
<li>SDL_MOUSEBUTTONUP
: <a class="el" href="d9/d42/_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaa4ab85278398d29b9e50f500aad2b952b">SDL_events.h</a>
</li>
<li>SDL_MouseIsHaptic()
: <a class="el" href="dc/d3c/_s_d_l__haptic_8h.html#ab46cc058a1e417366040ff4cd7f1ba43">SDL_haptic.h</a>
</li>
<li>SDL_MOUSEMOTION
: <a class="el" href="d9/d42/_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaa04c436ef80fef38fb77a89e0e9124c30">SDL_events.h</a>
</li>
<li>SDL_MOUSEWHEEL
: <a class="el" href="d9/d42/_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaa63135c2e0aea2286f05066f3c0bc5c4e">SDL_events.h</a>
</li>
<li>SDL_MULTIGESTURE
: <a class="el" href="d9/d42/_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaaa225e29d8bf6e619dda824c81826c929">SDL_events.h</a>
</li>
<li>SDL_MUSTLOCK
: <a class="el" href="d4/d6d/_s_d_l__surface_8h.html#aba3239116c763175b6ea41ef78b72091">SDL_surface.h</a>
</li>
<li>SDL_mutex
: <a class="el" href="d2/d09/_s_d_l__mutex_8h.html#ac085162a7cfb9ebd63e2d05d33c03c17">SDL_mutex.h</a>
</li>
<li>SDL_MUTEX_MAXWAIT
: <a class="el" href="d2/d09/_s_d_l__mutex_8h.html#abd2bc8605242c50341362ada961dc914">SDL_mutex.h</a>
</li>
<li>SDL_MUTEX_TIMEDOUT
: <a class="el" href="d2/d09/_s_d_l__mutex_8h.html#a1214610634c24465d7c50149752791a9">SDL_mutex.h</a>
</li>
<li>SDL_mutexP
: <a class="el" href="d2/d09/_s_d_l__mutex_8h.html#a3ce486805b5c21574466d3d93c908597">SDL_mutex.h</a>
</li>
<li>SDL_mutexV
: <a class="el" href="d2/d09/_s_d_l__mutex_8h.html#aa25335079da2e776536c63e84288d684">SDL_mutex.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:27:03 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
