<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>SDL_assert_state
: <a class="el" href="d9/d30/_s_d_l__assert_8h.html#a60637e685037c21bdf07367dd38553e6">SDL_assert.h</a>
</li>
<li>SDL_AudioStatus
: <a class="el" href="d3/d78/_s_d_l__audio_8h.html#a24a02745f01041dd2825d7e26502eef2">SDL_audio.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>SDL_BlendMode
: <a class="el" href="d3/d6c/_s_d_l__blendmode_8h.html#a850d3c67a878fd6698a1c8dbb1eabf1e">SDL_blendmode.h</a>
</li>
<li>SDL_bool
: <a class="el" href="d9/d24/_s_d_l__stdinc_8h.html#a8fca68df0f976765230fe589a7c7733b">SDL_stdinc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>SDL_errorcode
: <a class="el" href="df/d2d/_s_d_l__error_8h.html#a5c417ba725f086b33390a5e5d5dabfe1">SDL_error.h</a>
</li>
<li>SDL_eventaction
: <a class="el" href="d9/d42/_s_d_l__events_8h.html#a8fdf1485b0419bb77b89e745267dc179">SDL_events.h</a>
</li>
<li>SDL_EventType
: <a class="el" href="d9/d42/_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fcca">SDL_events.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>SDL_GameControllerAxis
: <a class="el" href="d0/d47/_s_d_l__gamecontroller_8h.html#a96d0bda99d806397e4c697241ccffa1c">SDL_gamecontroller.h</a>
</li>
<li>SDL_GameControllerBindType
: <a class="el" href="d0/d47/_s_d_l__gamecontroller_8h.html#aff63e7281b46e5275134938c52f5d6fa">SDL_gamecontroller.h</a>
</li>
<li>SDL_GameControllerButton
: <a class="el" href="d0/d47/_s_d_l__gamecontroller_8h.html#a9e4d3f8c9c9860064a68a700e0486f98">SDL_gamecontroller.h</a>
</li>
<li>SDL_GLattr
: <a class="el" href="dc/d64/_s_d_l__video_8h.html#a2de24951bbc6626dc259ec0db5ae8ed4">SDL_video.h</a>
</li>
<li>SDL_GLcontextFlag
: <a class="el" href="dc/d64/_s_d_l__video_8h.html#abd0baef2bdd92997a9436f5b62b18f5d">SDL_video.h</a>
</li>
<li>SDL_GLprofile
: <a class="el" href="dc/d64/_s_d_l__video_8h.html#ad5ea1835b83fe139bcc182c3326d7a5f">SDL_video.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>SDL_HintPriority
: <a class="el" href="dd/dd3/_s_d_l__hints_8h.html#ab85f3099d9bb0445b0c6b5002cfaa7ed">SDL_hints.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>SDL_Keymod
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#afa050ad71f0a5b86aa05cb13f542d747">SDL_keycode.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>SDL_LogPriority
: <a class="el" href="db/dce/_s_d_l__log_8h.html#a09e04f1d062a71901f59592c276ad946">SDL_log.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>SDL_MessageBoxButtonFlags
: <a class="el" href="da/d36/_s_d_l__messagebox_8h.html#ad21beffe204426be6efbf4990c916ad0">SDL_messagebox.h</a>
</li>
<li>SDL_MessageBoxColorType
: <a class="el" href="da/d36/_s_d_l__messagebox_8h.html#a75e562d38bc214725e01f4f829bc1567">SDL_messagebox.h</a>
</li>
<li>SDL_MessageBoxFlags
: <a class="el" href="da/d36/_s_d_l__messagebox_8h.html#a97f06819ac610581044fdb93d81eed37">SDL_messagebox.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>SDL_PowerState
: <a class="el" href="d7/d6e/_s_d_l__power_8h.html#aa6d67208a8d30ececf84b158a2ab7eff">SDL_power.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>SDL_RendererFlags
: <a class="el" href="d6/d30/_s_d_l__render_8h.html#a3a6e51bbee5fd3f8ee0c9f7504ae4130">SDL_render.h</a>
</li>
<li>SDL_RendererFlip
: <a class="el" href="d6/d30/_s_d_l__render_8h.html#a6280e56838e0e684caa0869c7c973c12">SDL_render.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SDL_Scancode
: <a class="el" href="df/d4a/_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777b">SDL_scancode.h</a>
</li>
<li>SDL_SystemCursor
: <a class="el" href="d5/d62/_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732">SDL_mouse.h</a>
</li>
<li>SDL_SYSWM_TYPE
: <a class="el" href="de/df3/_s_d_l__syswm_8h.html#a064c26598287280fff2a00d6758ac4f7">SDL_syswm.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>SDL_TextureAccess
: <a class="el" href="d6/d30/_s_d_l__render_8h.html#a6b8417d7af279e8a0d4a51233da99bc9">SDL_render.h</a>
</li>
<li>SDL_TextureModulate
: <a class="el" href="d6/d30/_s_d_l__render_8h.html#a8d8aacd15cb2cb24e61ae1905e7a5ab5">SDL_render.h</a>
</li>
<li>SDL_ThreadPriority
: <a class="el" href="d8/ded/_s_d_l__thread_8h.html#acce8dea56f6b307fadd2949b64e3ebda">SDL_thread.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>SDL_WindowEventID
: <a class="el" href="dc/d64/_s_d_l__video_8h.html#ac486b40a4860d980dbc74d0b4adf3bab">SDL_video.h</a>
</li>
<li>SDL_WindowFlags
: <a class="el" href="dc/d64/_s_d_l__video_8h.html#ab10f4fd6a082ef06fcae96860c95fb18">SDL_video.h</a>
</li>
<li>WindowShapeMode
: <a class="el" href="dc/d20/_s_d_l__shape_8h.html#aa30948f2699e316a43b740eccebe5c20">SDL_shape.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:27:03 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
