<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>APIENTRY
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#a428a91acf2c2439dc1a257708ee1f805">SDL_opengl.h</a>
, <a class="el" href="d4/dc2/_s_d_l__opengles2_8h.html#a428a91acf2c2439dc1a257708ee1f805">SDL_opengles2.h</a>
</li>
<li>APIENTRYP
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#aef0d9e5e275e1b7becf54b6aa9ce3911">SDL_opengl.h</a>
</li>
<li>ASSERT_FAIL
: <a class="el" href="d2/d39/_s_d_l__test__assert_8h.html#adc9dbc949d8699a6f6515211a2efa0cf">SDL_test_assert.h</a>
</li>
<li>ASSERT_PASS
: <a class="el" href="d2/d39/_s_d_l__test__assert_8h.html#ae67a2f28e6df1e351df870754835a09a">SDL_test_assert.h</a>
</li>
<li>AUDIO_F32
: <a class="el" href="d3/d78/_s_d_l__audio_8h.html#a4633772ee12935960a25ff8334c29990">SDL_audio.h</a>
</li>
<li>AUDIO_F32LSB
: <a class="el" href="d3/d78/_s_d_l__audio_8h.html#afaef57ecb718053b572c539e27e72d61">SDL_audio.h</a>
</li>
<li>AUDIO_F32MSB
: <a class="el" href="d3/d78/_s_d_l__audio_8h.html#a2d57382c01fdcd78cbbbb480605d91ef">SDL_audio.h</a>
</li>
<li>AUDIO_F32SYS
: <a class="el" href="d3/d78/_s_d_l__audio_8h.html#af001a94efb4bea024c233cae0cf98e6b">SDL_audio.h</a>
</li>
<li>AUDIO_S16
: <a class="el" href="d3/d78/_s_d_l__audio_8h.html#a4f4950d8eee757ebed84e50fb9316b12">SDL_audio.h</a>
</li>
<li>AUDIO_S16LSB
: <a class="el" href="d3/d78/_s_d_l__audio_8h.html#a23838d612e88ce72d82c3e51460f831b">SDL_audio.h</a>
</li>
<li>AUDIO_S16MSB
: <a class="el" href="d3/d78/_s_d_l__audio_8h.html#a3109dfb1d7aab29dff2b62d630e690ca">SDL_audio.h</a>
</li>
<li>AUDIO_S16SYS
: <a class="el" href="d3/d78/_s_d_l__audio_8h.html#a4722de7e16982dd078f2b8cc64b9bae7">SDL_audio.h</a>
</li>
<li>AUDIO_S32
: <a class="el" href="d3/d78/_s_d_l__audio_8h.html#aaffc0931336d0d79717a144039670223">SDL_audio.h</a>
</li>
<li>AUDIO_S32LSB
: <a class="el" href="d3/d78/_s_d_l__audio_8h.html#ac81f9cc5739cea67436daf2689d29559">SDL_audio.h</a>
</li>
<li>AUDIO_S32MSB
: <a class="el" href="d3/d78/_s_d_l__audio_8h.html#a30641d7487680630c231b3415ecd47b6">SDL_audio.h</a>
</li>
<li>AUDIO_S32SYS
: <a class="el" href="d3/d78/_s_d_l__audio_8h.html#aafcbadd8f6fa14a878178bf18b883675">SDL_audio.h</a>
</li>
<li>AUDIO_S8
: <a class="el" href="d3/d78/_s_d_l__audio_8h.html#a883b3d4539451e49bf014dde0f9cca29">SDL_audio.h</a>
</li>
<li>AUDIO_U16
: <a class="el" href="d3/d78/_s_d_l__audio_8h.html#adee2cdf7dbda44620da17cd58ca819ea">SDL_audio.h</a>
</li>
<li>AUDIO_U16LSB
: <a class="el" href="d3/d78/_s_d_l__audio_8h.html#a06808f806896c4d211314990c354b7fc">SDL_audio.h</a>
</li>
<li>AUDIO_U16MSB
: <a class="el" href="d3/d78/_s_d_l__audio_8h.html#a3b8052d0c49d14a2e3edf08eade52d3a">SDL_audio.h</a>
</li>
<li>AUDIO_U16SYS
: <a class="el" href="d3/d78/_s_d_l__audio_8h.html#afafc9f93ee2c583130c4152e243ba5b8">SDL_audio.h</a>
</li>
<li>AUDIO_U8
: <a class="el" href="d3/d78/_s_d_l__audio_8h.html#a6468b4b3fc53ada655eca866e491d75f">SDL_audio.h</a>
</li>
<li>SDL_ALPHA_OPAQUE
: <a class="el" href="d8/d6a/_s_d_l__pixels_8h.html#a5d933eb0233ca33d598800f33ef43376">SDL_pixels.h</a>
</li>
<li>SDL_ALPHA_TRANSPARENT
: <a class="el" href="d8/d6a/_s_d_l__pixels_8h.html#a604d4b3b28add80eb4824ffd083d3ef4">SDL_pixels.h</a>
</li>
<li>SDL_arraysize
: <a class="el" href="d9/d24/_s_d_l__stdinc_8h.html#a56cfbf2e664506e5f4bb2e05997be8ae">SDL_stdinc.h</a>
</li>
<li>SDL_ASSEMBLY_ROUTINES
: <a class="el" href="db/dae/_s_d_l__config__macosx_8h.html#aab50b95dc8ba374225f6f1116f02f0fc">SDL_config_macosx.h</a>
, <a class="el" href="d9/d91/_s_d_l__config__windows_8h.html#aab50b95dc8ba374225f6f1116f02f0fc">SDL_config_windows.h</a>
, <a class="el" href="db/d74/_s_d_l__config__winrt_8h.html#aab50b95dc8ba374225f6f1116f02f0fc">SDL_config_winrt.h</a>
, <a class="el" href="d1/d8f/_s_d_l__config_8h.html#aab50b95dc8ba374225f6f1116f02f0fc">SDL_config.h</a>
</li>
<li>SDL_assert
: <a class="el" href="d9/d30/_s_d_l__assert_8h.html#af03d71e27f06835f6a09358943c33b1d">SDL_assert.h</a>
</li>
<li>SDL_assert_always
: <a class="el" href="d9/d30/_s_d_l__assert_8h.html#a22dedc823eb26ea054cbc584b614718e">SDL_assert.h</a>
</li>
<li>SDL_ASSERT_LEVEL
: <a class="el" href="d9/d30/_s_d_l__assert_8h.html#afbd8fdb86f3bba968efccbd932877731">SDL_assert.h</a>
</li>
<li>SDL_assert_paranoid
: <a class="el" href="d9/d30/_s_d_l__assert_8h.html#a4cc20db7eed29c5cd0e83f4f3d10860a">SDL_assert.h</a>
</li>
<li>SDL_assert_release
: <a class="el" href="d9/d30/_s_d_l__assert_8h.html#a3af3f7dba7e28942c17e16745028a7da">SDL_assert.h</a>
</li>
<li>SDL_AtomicDecRef
: <a class="el" href="d6/d97/_s_d_l__atomic_8h.html#a1602c33647cfdfa8ae49a2eef10341c9">SDL_atomic.h</a>
</li>
<li>SDL_AtomicIncRef
: <a class="el" href="d6/d97/_s_d_l__atomic_8h.html#a9c3b04a6ce4b6907bfb6e2ea4649ff64">SDL_atomic.h</a>
</li>
<li>SDL_AUDIO_ALLOW_ANY_CHANGE
: <a class="el" href="d3/d78/_s_d_l__audio_8h.html#acbee9b7a641274139377898c21df92e8">SDL_audio.h</a>
</li>
<li>SDL_AUDIO_ALLOW_CHANNELS_CHANGE
: <a class="el" href="d3/d78/_s_d_l__audio_8h.html#aad9eab304c2cee512410508811268575">SDL_audio.h</a>
</li>
<li>SDL_AUDIO_ALLOW_FORMAT_CHANGE
: <a class="el" href="d3/d78/_s_d_l__audio_8h.html#a32dbc13d28bdc43d7e07e080e24fb573">SDL_audio.h</a>
</li>
<li>SDL_AUDIO_ALLOW_FREQUENCY_CHANGE
: <a class="el" href="d3/d78/_s_d_l__audio_8h.html#a4b05381c3f0871e9a88b46959365f796">SDL_audio.h</a>
</li>
<li>SDL_AUDIO_BITSIZE
: <a class="el" href="d3/d78/_s_d_l__audio_8h.html#abe2f2a9193ad3a8fa822787098df266d">SDL_audio.h</a>
</li>
<li>SDL_AUDIO_DRIVER_ANDROID
: <a class="el" href="d3/dfc/_s_d_l__config__android_8h.html#a0b830653d87b785e984b25f922e14cee">SDL_config_android.h</a>
</li>
<li>SDL_AUDIO_DRIVER_COREAUDIO
: <a class="el" href="d1/d8f/_s_d_l__config_8h.html#a426fe1791bd221fd7dd82ee4a1467e2e">SDL_config.h</a>
, <a class="el" href="d5/dcb/_s_d_l__config__iphoneos_8h.html#a426fe1791bd221fd7dd82ee4a1467e2e">SDL_config_iphoneos.h</a>
, <a class="el" href="db/dae/_s_d_l__config__macosx_8h.html#a426fe1791bd221fd7dd82ee4a1467e2e">SDL_config_macosx.h</a>
</li>
<li>SDL_AUDIO_DRIVER_DISK
: <a class="el" href="db/d74/_s_d_l__config__winrt_8h.html#ae4a04ebc256919da1ad32f7aa36042d1">SDL_config_winrt.h</a>
, <a class="el" href="d1/d8f/_s_d_l__config_8h.html#ae4a04ebc256919da1ad32f7aa36042d1">SDL_config.h</a>
, <a class="el" href="db/dae/_s_d_l__config__macosx_8h.html#ae4a04ebc256919da1ad32f7aa36042d1">SDL_config_macosx.h</a>
, <a class="el" href="d9/d91/_s_d_l__config__windows_8h.html#ae4a04ebc256919da1ad32f7aa36042d1">SDL_config_windows.h</a>
</li>
<li>SDL_AUDIO_DRIVER_DSOUND
: <a class="el" href="d9/d91/_s_d_l__config__windows_8h.html#a5d9fc2fdf33db890fd8f9917272f8513">SDL_config_windows.h</a>
</li>
<li>SDL_AUDIO_DRIVER_DUMMY
: <a class="el" href="d1/d8f/_s_d_l__config_8h.html#ac47b156cb0f72b330945cd009c70049d">SDL_config.h</a>
, <a class="el" href="d1/df8/_s_d_l__config__minimal_8h.html#ac47b156cb0f72b330945cd009c70049d">SDL_config_minimal.h</a>
, <a class="el" href="d3/dfc/_s_d_l__config__android_8h.html#ac47b156cb0f72b330945cd009c70049d">SDL_config_android.h</a>
, <a class="el" href="dc/dad/_s_d_l__config__pandora_8h.html#ac47b156cb0f72b330945cd009c70049d">SDL_config_pandora.h</a>
, <a class="el" href="d9/d91/_s_d_l__config__windows_8h.html#ac47b156cb0f72b330945cd009c70049d">SDL_config_windows.h</a>
, <a class="el" href="da/dd4/_s_d_l__config__wiz_8h.html#ac47b156cb0f72b330945cd009c70049d">SDL_config_wiz.h</a>
, <a class="el" href="db/d74/_s_d_l__config__winrt_8h.html#ac47b156cb0f72b330945cd009c70049d">SDL_config_winrt.h</a>
, <a class="el" href="db/dae/_s_d_l__config__macosx_8h.html#ac47b156cb0f72b330945cd009c70049d">SDL_config_macosx.h</a>
, <a class="el" href="d5/dcb/_s_d_l__config__iphoneos_8h.html#ac47b156cb0f72b330945cd009c70049d">SDL_config_iphoneos.h</a>
</li>
<li>SDL_AUDIO_DRIVER_OSS
: <a class="el" href="da/dd4/_s_d_l__config__wiz_8h.html#a9328d8fb8baa3dc1b208ebe7d98564c7">SDL_config_wiz.h</a>
, <a class="el" href="dc/dad/_s_d_l__config__pandora_8h.html#a9328d8fb8baa3dc1b208ebe7d98564c7">SDL_config_pandora.h</a>
</li>
<li>SDL_AUDIO_DRIVER_PSP
: <a class="el" href="d0/d25/_s_d_l__config__psp_8h.html#a403caaa4121bb5365b51e67d8df702d2">SDL_config_psp.h</a>
</li>
<li>SDL_AUDIO_DRIVER_WINMM
: <a class="el" href="d9/d91/_s_d_l__config__windows_8h.html#a4cb348cc85324f0220c608071b9404cb">SDL_config_windows.h</a>
</li>
<li>SDL_AUDIO_DRIVER_XAUDIO2
: <a class="el" href="db/d74/_s_d_l__config__winrt_8h.html#a329dc9fc772f576b7849825608133244">SDL_config_winrt.h</a>
, <a class="el" href="d9/d91/_s_d_l__config__windows_8h.html#a329dc9fc772f576b7849825608133244">SDL_config_windows.h</a>
</li>
<li>SDL_AUDIO_ISBIGENDIAN
: <a class="el" href="d3/d78/_s_d_l__audio_8h.html#a27e82da51370d77f83e4ea2098c9d38c">SDL_audio.h</a>
</li>
<li>SDL_AUDIO_ISFLOAT
: <a class="el" href="d3/d78/_s_d_l__audio_8h.html#a86ee1651c17955594a547e96b9c94890">SDL_audio.h</a>
</li>
<li>SDL_AUDIO_ISINT
: <a class="el" href="d3/d78/_s_d_l__audio_8h.html#a197decf956e451a5a10e7221974b0548">SDL_audio.h</a>
</li>
<li>SDL_AUDIO_ISLITTLEENDIAN
: <a class="el" href="d3/d78/_s_d_l__audio_8h.html#a2026be07a23986f2b7681a3500c8c341">SDL_audio.h</a>
</li>
<li>SDL_AUDIO_ISSIGNED
: <a class="el" href="d3/d78/_s_d_l__audio_8h.html#a518fa9273a6a8b8b6f1d599ccca71434">SDL_audio.h</a>
</li>
<li>SDL_AUDIO_ISUNSIGNED
: <a class="el" href="d3/d78/_s_d_l__audio_8h.html#aa9f715eb12c43474ad0aae52976e5095">SDL_audio.h</a>
</li>
<li>SDL_AUDIO_MASK_BITSIZE
: <a class="el" href="d3/d78/_s_d_l__audio_8h.html#ade51417b52dbd9511d56066caae0038b">SDL_audio.h</a>
</li>
<li>SDL_AUDIO_MASK_DATATYPE
: <a class="el" href="d3/d78/_s_d_l__audio_8h.html#a50b4779246a7fbf4a39205a396ec7ea6">SDL_audio.h</a>
</li>
<li>SDL_AUDIO_MASK_ENDIAN
: <a class="el" href="d3/d78/_s_d_l__audio_8h.html#ab070cdd4d92ee3824cafefe24c620326">SDL_audio.h</a>
</li>
<li>SDL_AUDIO_MASK_SIGNED
: <a class="el" href="d3/d78/_s_d_l__audio_8h.html#a06fc66d3c421c6c9b733854b73d104ce">SDL_audio.h</a>
</li>
<li>SDL_AUDIOCVT_PACKED
: <a class="el" href="d3/d78/_s_d_l__audio_8h.html#ac34fc6df953e2bae89919edaaa740ff3">SDL_audio.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:27:03 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
