<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RW_SEEK_CUR
: <a class="el" href="d6/d73/_s_d_l__rwops_8h.html#aba5f3b60c197def370ffa2ca1ab1348d">SDL_rwops.h</a>
</li>
<li>RW_SEEK_END
: <a class="el" href="d6/d73/_s_d_l__rwops_8h.html#a6cf141faabd1b8f2ec3c03cf76eaf553">SDL_rwops.h</a>
</li>
<li>RW_SEEK_SET
: <a class="el" href="d6/d73/_s_d_l__rwops_8h.html#ac028b032bb8230df64bc6284e04789f5">SDL_rwops.h</a>
</li>
<li>SDL_reinterpret_cast
: <a class="el" href="d9/d24/_s_d_l__stdinc_8h.html#a9891f68858953b42cbc18e68a441e39d">SDL_stdinc.h</a>
</li>
<li>SDL_RELEASED
: <a class="el" href="d9/d42/_s_d_l__events_8h.html#ad680a069f9fcab80de91b3eefdf29c3c">SDL_events.h</a>
</li>
<li>SDL_REVISION
: <a class="el" href="da/d15/_s_d_l__revision_8h.html#a639972626210bef78ef9f23e7392d037">SDL_revision.h</a>
</li>
<li>SDL_REVISION_NUMBER
: <a class="el" href="da/d15/_s_d_l__revision_8h.html#a5e746cf8185451b8993186376bde93a5">SDL_revision.h</a>
</li>
<li>SDL_RLEACCEL
: <a class="el" href="d4/d6d/_s_d_l__surface_8h.html#a3b3d53ad7ba0b7294ca25251d88d40fb">SDL_surface.h</a>
</li>
<li>SDL_RWclose
: <a class="el" href="d6/d73/_s_d_l__rwops_8h.html#a02700bab029c9438c0102457822c1231">SDL_rwops.h</a>
</li>
<li>SDL_RWOPS_JNIFILE
: <a class="el" href="d6/d73/_s_d_l__rwops_8h.html#ad1e973a8b9f9c6cae33f2870c9f76b7d">SDL_rwops.h</a>
</li>
<li>SDL_RWOPS_MEMORY
: <a class="el" href="d6/d73/_s_d_l__rwops_8h.html#a1120765c20af356803b2beb6709e6749">SDL_rwops.h</a>
</li>
<li>SDL_RWOPS_MEMORY_RO
: <a class="el" href="d6/d73/_s_d_l__rwops_8h.html#a145dd63b72548f37e2fdd9de8bf15bbc">SDL_rwops.h</a>
</li>
<li>SDL_RWOPS_STDFILE
: <a class="el" href="d6/d73/_s_d_l__rwops_8h.html#a054a717fd0b1a2f175e2e822e1ecc67d">SDL_rwops.h</a>
</li>
<li>SDL_RWOPS_UNKNOWN
: <a class="el" href="d6/d73/_s_d_l__rwops_8h.html#abefd1a35086e97620beffc2c069bd97d">SDL_rwops.h</a>
</li>
<li>SDL_RWOPS_WINFILE
: <a class="el" href="d6/d73/_s_d_l__rwops_8h.html#ad979b58d7905cfd8af0bab9ed97c1685">SDL_rwops.h</a>
</li>
<li>SDL_RWread
: <a class="el" href="d6/d73/_s_d_l__rwops_8h.html#a49822992c9b056f6cf6cfc52c9a13050">SDL_rwops.h</a>
</li>
<li>SDL_RWseek
: <a class="el" href="d6/d73/_s_d_l__rwops_8h.html#a21053fbfbd96536cb7b9404a12f66822">SDL_rwops.h</a>
</li>
<li>SDL_RWsize
: <a class="el" href="d6/d73/_s_d_l__rwops_8h.html#af4709cdb6df63500202f278ed179a2a1">SDL_rwops.h</a>
</li>
<li>SDL_RWtell
: <a class="el" href="d6/d73/_s_d_l__rwops_8h.html#abda2d76d76788e378d4d27344eb71d43">SDL_rwops.h</a>
</li>
<li>SDL_RWwrite
: <a class="el" href="d6/d73/_s_d_l__rwops_8h.html#a83549e70a4a09a1d10c7a1b14b5cbdf4">SDL_rwops.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:27:03 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
