<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#af593500c283bf1a787a6f947f503a5c2">SDL_opengl.h</a>
</li>
<li>mapping
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#aa4f194e5160ccbb5a8e83ab6ef4676d2">SDL_opengl.h</a>
</li>
<li>mask
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#abb269dedb7ad104274cc9f5c0c7285bc">SDL_opengl.h</a>
</li>
<li>matrix
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#a7b24a3f2f56eb1244ae69dacb4fecb6f">SDL_opengl.h</a>
</li>
<li>maxActiveCounters
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#af643c2cad0d97c6dc0c2ce85d45743b6">SDL_opengl.h</a>
</li>
<li>maxCount
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#a76b486a23d5da07752f89495cdaedcf4">SDL_opengl.h</a>
</li>
<li>maxLength
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#a5c0738fe9fcce8c6b2d54e2a3b951a97">SDL_opengl.h</a>
</li>
<li>MD5UINT4
: <a class="el" href="d2/d6a/_s_d_l__test__md5_8h.html#a2bdcfd1b3373be8191c70eb4a7cb84c6">SDL_test_md5.h</a>
</li>
<li>message
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#ab5d4c2bfcb78f279c688575297d42f74">SDL_opengl.h</a>
</li>
<li>messageLog
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#a3a9646bc0a175e16c64af4fd4fe40d32">SDL_opengl.h</a>
</li>
<li>minPresentTime
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#a3418163d72f567cbb75fe724362f8d21">SDL_opengl.h</a>
</li>
<li>mode
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#a1e71d9c196e4683cc06c4b54d53f7ef5">SDL_opengl.h</a>
</li>
<li>modeAlpha
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#a2bcbb602f8405c9493479f660bb7ffe3">SDL_opengl.h</a>
</li>
<li>modeRGB
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#a0291a383cba408c3e16e5284d9d9dac0">SDL_opengl.h</a>
</li>
<li>modestride
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#a949604a522cd5fb00632d480a579880e">SDL_opengl.h</a>
</li>
<li>monitors
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#a3c0106911a867ae012fd008394e41257">SDL_opengl.h</a>
</li>
<li>muxSum
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#a674394192718069c0907bd12ac434c4a">SDL_opengl.h</a>
</li>
<li>SDL_mutex
: <a class="el" href="d2/d09/_s_d_l__mutex_8h.html#ac085162a7cfb9ebd63e2d05d33c03c17">SDL_mutex.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:27:03 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
