<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>SDL_JOYAXISMOTION
: <a class="el" href="d9/d42/_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaaf0803b3f8a12de3d85f81ebd7b514cd1">SDL_events.h</a>
</li>
<li>SDL_JOYBALLMOTION
: <a class="el" href="d9/d42/_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaa78f859489cfd565c305c7f6f9d5b25c1">SDL_events.h</a>
</li>
<li>SDL_JOYBUTTONDOWN
: <a class="el" href="d9/d42/_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaa386ac978bc145a45883fe0adab70710b">SDL_events.h</a>
</li>
<li>SDL_JOYBUTTONUP
: <a class="el" href="d9/d42/_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaa76f91c81110f012e3a47cbbc0449e3c3">SDL_events.h</a>
</li>
<li>SDL_JOYDEVICEADDED
: <a class="el" href="d9/d42/_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaa0500c4e830a1822e6d0a90294c3f1393">SDL_events.h</a>
</li>
<li>SDL_JOYDEVICEREMOVED
: <a class="el" href="d9/d42/_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaa4e2d7a1067dc56abeee393d46309ecd0">SDL_events.h</a>
</li>
<li>SDL_JOYHATMOTION
: <a class="el" href="d9/d42/_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaafba4080bfbad335e520097b2024f0dff">SDL_events.h</a>
</li>
<li>SDL_Joystick
: <a class="el" href="dd/d00/_s_d_l__joystick_8h.html#a1246a982e91df301042a77e65c694987">SDL_joystick.h</a>
</li>
<li>SDL_JOYSTICK_ANDROID
: <a class="el" href="d3/dfc/_s_d_l__config__android_8h.html#a428e79111e4bb634a534a011ba3b1d55">SDL_config_android.h</a>
</li>
<li>SDL_JOYSTICK_DINPUT
: <a class="el" href="d9/d91/_s_d_l__config__windows_8h.html#adc5e91f10fbba524a7eb6ea753938074">SDL_config_windows.h</a>
</li>
<li>SDL_JOYSTICK_DISABLED
: <a class="el" href="d5/dcb/_s_d_l__config__iphoneos_8h.html#af4c7e44be388ec3ad52622f3e1e4e6bc">SDL_config_iphoneos.h</a>
, <a class="el" href="d1/df8/_s_d_l__config__minimal_8h.html#af4c7e44be388ec3ad52622f3e1e4e6bc">SDL_config_minimal.h</a>
, <a class="el" href="db/d74/_s_d_l__config__winrt_8h.html#af4c7e44be388ec3ad52622f3e1e4e6bc">SDL_config_winrt.h</a>
</li>
<li>SDL_JOYSTICK_IOKIT
: <a class="el" href="d1/d8f/_s_d_l__config_8h.html#aca18f787ae169d757d5479cbcc2770e0">SDL_config.h</a>
, <a class="el" href="db/dae/_s_d_l__config__macosx_8h.html#aca18f787ae169d757d5479cbcc2770e0">SDL_config_macosx.h</a>
</li>
<li>SDL_JOYSTICK_LINUX
: <a class="el" href="dc/dad/_s_d_l__config__pandora_8h.html#a8afee4d0879b440e2fe75c661f9d8e44">SDL_config_pandora.h</a>
, <a class="el" href="da/dd4/_s_d_l__config__wiz_8h.html#a8afee4d0879b440e2fe75c661f9d8e44">SDL_config_wiz.h</a>
</li>
<li>SDL_JOYSTICK_PSP
: <a class="el" href="d0/d25/_s_d_l__config__psp_8h.html#a1ae0debe4b9c9bf8fd2855288e93a5f5">SDL_config_psp.h</a>
</li>
<li>SDL_JoystickClose()
: <a class="el" href="dd/d00/_s_d_l__joystick_8h.html#a71bad0504471f54acfce02c71ea5db2e">SDL_joystick.h</a>
</li>
<li>SDL_JoystickEventState()
: <a class="el" href="dd/d00/_s_d_l__joystick_8h.html#acea1d9abb6717bc29c5e96e316df785b">SDL_joystick.h</a>
</li>
<li>SDL_JoystickGetAttached()
: <a class="el" href="dd/d00/_s_d_l__joystick_8h.html#a898b8a6ab96b0945b33f078a599febfd">SDL_joystick.h</a>
</li>
<li>SDL_JoystickGetAxis()
: <a class="el" href="dd/d00/_s_d_l__joystick_8h.html#aeba32c61af14166aea868a3f17559ab9">SDL_joystick.h</a>
</li>
<li>SDL_JoystickGetBall()
: <a class="el" href="dd/d00/_s_d_l__joystick_8h.html#a3051e95af5ac7723bdc8463bc2346c9e">SDL_joystick.h</a>
</li>
<li>SDL_JoystickGetButton()
: <a class="el" href="dd/d00/_s_d_l__joystick_8h.html#a20b662e55f6cd48811c86a5e902c5d45">SDL_joystick.h</a>
</li>
<li>SDL_JoystickGetDeviceGUID()
: <a class="el" href="dd/d00/_s_d_l__joystick_8h.html#a1b0787b6fba14adf61dc4e71d04ffa63">SDL_joystick.h</a>
</li>
<li>SDL_JoystickGetGUID()
: <a class="el" href="dd/d00/_s_d_l__joystick_8h.html#a773273b011a3c1c7f6c2036fb05b916d">SDL_joystick.h</a>
</li>
<li>SDL_JoystickGetGUIDFromString()
: <a class="el" href="dd/d00/_s_d_l__joystick_8h.html#a5086059a188392e43e458f580bfe7b57">SDL_joystick.h</a>
</li>
<li>SDL_JoystickGetGUIDString()
: <a class="el" href="dd/d00/_s_d_l__joystick_8h.html#abfdc07a0619dd67591bc2faf3bd039e3">SDL_joystick.h</a>
</li>
<li>SDL_JoystickGetHat()
: <a class="el" href="dd/d00/_s_d_l__joystick_8h.html#ac829532471568684a3b03bf6edd14c13">SDL_joystick.h</a>
</li>
<li>SDL_JoystickID
: <a class="el" href="dd/d00/_s_d_l__joystick_8h.html#a3c3d32500cb08f76ee8077983912c0bd">SDL_joystick.h</a>
</li>
<li>SDL_JoystickInstanceID()
: <a class="el" href="dd/d00/_s_d_l__joystick_8h.html#a2467390380c1309007245601842e2732">SDL_joystick.h</a>
</li>
<li>SDL_JoystickIsHaptic()
: <a class="el" href="dc/d3c/_s_d_l__haptic_8h.html#a1f3ddd6f08ee967f0ba596f4cf7184ee">SDL_haptic.h</a>
</li>
<li>SDL_JoystickName()
: <a class="el" href="dd/d00/_s_d_l__joystick_8h.html#a2942183beb0703db52921859225574ef">SDL_joystick.h</a>
</li>
<li>SDL_JoystickNameForIndex()
: <a class="el" href="dd/d00/_s_d_l__joystick_8h.html#aec785675197142086a8fb67af167afe3">SDL_joystick.h</a>
</li>
<li>SDL_JoystickNumAxes()
: <a class="el" href="dd/d00/_s_d_l__joystick_8h.html#ada8bcb252942ab9b6aba270750f86d5e">SDL_joystick.h</a>
</li>
<li>SDL_JoystickNumBalls()
: <a class="el" href="dd/d00/_s_d_l__joystick_8h.html#a5b8000d04dd22682e383152d204cf702">SDL_joystick.h</a>
</li>
<li>SDL_JoystickNumButtons()
: <a class="el" href="dd/d00/_s_d_l__joystick_8h.html#af5627d7dfddfbc5123d0d149df7e7c19">SDL_joystick.h</a>
</li>
<li>SDL_JoystickNumHats()
: <a class="el" href="dd/d00/_s_d_l__joystick_8h.html#a5ef6f13557df6e67490e356aac72901f">SDL_joystick.h</a>
</li>
<li>SDL_JoystickOpen()
: <a class="el" href="dd/d00/_s_d_l__joystick_8h.html#aabad170df7d57317412a4182593be43e">SDL_joystick.h</a>
</li>
<li>SDL_JoystickUpdate()
: <a class="el" href="dd/d00/_s_d_l__joystick_8h.html#accde8cb9b531b6352a987b5bdfb698d5">SDL_joystick.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:27:03 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
