<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#a6eba317e3cf44d6d26c04a5a8f197dcb">SDL_opengl.h</a>
</li>
<li>backfunc
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#a80bd5ace26a420c494f2b21d0421c5e2">SDL_opengl.h</a>
</li>
<li>basevertex
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#ac5fb3e0685b82086ceab09f11fac93fa">SDL_opengl.h</a>
</li>
<li>beginPresentTimeId
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#ad3d60230b86c90c5fb5b8cfa719de757">SDL_opengl.h</a>
</li>
<li>bias
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#a39c3ffa18f420251c5d132dd8c1c6137">SDL_opengl.h</a>
</li>
<li>binary
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#ab49f49751b4640af1400b6a633535539">SDL_opengl.h</a>
</li>
<li>binaryformat
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#a8b92d316a6b80b0be5f2b7e4acadbf79">SDL_opengl.h</a>
</li>
<li>binaryFormat
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#acfd8d54d87b3ab89bda61905c33a5382">SDL_opengl.h</a>
</li>
<li>bits
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#a47cf4c5c5dc1c252e3be3e4f59ffb98a">SDL_opengl.h</a>
</li>
<li>blue
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#ac110d82faadbc5c8d20a94ee4f756059">SDL_opengl.h</a>
</li>
<li>border
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#a02c6e7bba1429df9dc35325cdfb8e30b">SDL_opengl.h</a>
</li>
<li>bottom
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#a95fc257e5ddf46f7db9d5e898cdf1991">SDL_opengl.h</a>
</li>
<li>buf
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#aa3b73d9ca9f2e2396cbeae1ce6ce14be">SDL_opengl.h</a>
</li>
<li>buffer
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#a3667f558219c90437106b544a3ca00b8">SDL_opengl.h</a>
</li>
<li>bufferMode
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#aefd506941ae4528ffa5752a058faa521">SDL_opengl.h</a>
</li>
<li>buffers
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#acaf3212fc88caa23745613e709a3e869">SDL_opengl.h</a>
</li>
<li>bufs
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#a5b84408f2148e494d469b56711ede567">SDL_opengl.h</a>
</li>
<li>bufSize
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#adbd8042d80dfe4a3bebe68162d8641a1">SDL_opengl.h</a>
</li>
<li>bufsize
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#aa9fd818c028a0115b261bdee2febd768">SDL_opengl.h</a>
</li>
<li>bufstreams
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#ad8e5fe797ce3bcf659a349ab4d40a528">SDL_opengl.h</a>
</li>
<li>by
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#aee54e9aab2837a54be2ff5fb1c073bd2">SDL_opengl.h</a>
</li>
<li>bytesWritten
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#a36c2e355881c41a0e4173a8fdb729904">SDL_opengl.h</a>
</li>
<li>bz
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#a127048bfb84d994717266e27d9ae59e8">SDL_opengl.h</a>
</li>
<li>SDL_BIG_ENDIAN
: <a class="el" href="d0/d2b/_s_d_l__endian_8h.html#af22db189169b9aa7e356bf26b2a553f6">SDL_endian.h</a>
</li>
<li>SDL_BITMAPORDER_1234
: <a class="el" href="d8/d6a/_s_d_l__pixels_8h.html#a61dadd085c1777f559549e05962b2c9ea07ac5a0b70f2f74124b25e33d553502d">SDL_pixels.h</a>
</li>
<li>SDL_BITMAPORDER_4321
: <a class="el" href="d8/d6a/_s_d_l__pixels_8h.html#a61dadd085c1777f559549e05962b2c9eaeae245974c9a0639e4df3dfffe5f8501">SDL_pixels.h</a>
</li>
<li>SDL_BITMAPORDER_NONE
: <a class="el" href="d8/d6a/_s_d_l__pixels_8h.html#a61dadd085c1777f559549e05962b2c9ead6c8e0e291f2fe47506415ec225bb729">SDL_pixels.h</a>
</li>
<li>SDL_BITSPERPIXEL
: <a class="el" href="d8/d6a/_s_d_l__pixels_8h.html#a4637c50b3383aa176eac2d267684e75d">SDL_pixels.h</a>
</li>
<li>SDL_BlendMode
: <a class="el" href="d3/d6c/_s_d_l__blendmode_8h.html#a850d3c67a878fd6698a1c8dbb1eabf1e">SDL_blendmode.h</a>
</li>
<li>SDL_BLENDMODE_ADD
: <a class="el" href="d3/d6c/_s_d_l__blendmode_8h.html#a850d3c67a878fd6698a1c8dbb1eabf1ea4af39da8d41a1765fb26425a3ca4391e">SDL_blendmode.h</a>
</li>
<li>SDL_BLENDMODE_BLEND
: <a class="el" href="d3/d6c/_s_d_l__blendmode_8h.html#a850d3c67a878fd6698a1c8dbb1eabf1eae421984ebfeedd59dfea21e1bdda1883">SDL_blendmode.h</a>
</li>
<li>SDL_BLENDMODE_MOD
: <a class="el" href="d3/d6c/_s_d_l__blendmode_8h.html#a850d3c67a878fd6698a1c8dbb1eabf1eaf7714323757a614d3e506be37cd28c43">SDL_blendmode.h</a>
</li>
<li>SDL_BLENDMODE_NONE
: <a class="el" href="d3/d6c/_s_d_l__blendmode_8h.html#a850d3c67a878fd6698a1c8dbb1eabf1ea417f2736f69e38ae734e75afa04c57ac">SDL_blendmode.h</a>
</li>
<li>SDL_blit
: <a class="el" href="d4/d6d/_s_d_l__surface_8h.html#a72448df55427d80f216884ed3419b431">SDL_surface.h</a>
</li>
<li>SDL_BlitScaled
: <a class="el" href="d4/d6d/_s_d_l__surface_8h.html#a0be5f27c24e29a61096c2f59610ff1bf">SDL_surface.h</a>
</li>
<li>SDL_BlitSurface
: <a class="el" href="d4/d6d/_s_d_l__surface_8h.html#aad8d7ebe5e953593cb7d91373e73ba9a">SDL_surface.h</a>
</li>
<li>SDL_bool
: <a class="el" href="d9/d24/_s_d_l__stdinc_8h.html#a8fca68df0f976765230fe589a7c7733b">SDL_stdinc.h</a>
</li>
<li>SDL_BuildAudioCVT()
: <a class="el" href="d3/d78/_s_d_l__audio_8h.html#abc411b39475d2acfbf49daf387555463">SDL_audio.h</a>
</li>
<li>SDL_BUTTON
: <a class="el" href="d5/d62/_s_d_l__mouse_8h.html#af1bb0dead027146b766e4e319e22ea7b">SDL_mouse.h</a>
</li>
<li>SDL_BUTTON_LEFT
: <a class="el" href="d5/d62/_s_d_l__mouse_8h.html#a9500bda83bcc0e9afee1438a79019c5f">SDL_mouse.h</a>
</li>
<li>SDL_BUTTON_LMASK
: <a class="el" href="d5/d62/_s_d_l__mouse_8h.html#ad9ccef8108b6a1704a49ab93a91d2c47">SDL_mouse.h</a>
</li>
<li>SDL_BUTTON_MIDDLE
: <a class="el" href="d5/d62/_s_d_l__mouse_8h.html#a4d7543e668502bbb75d045d8097fb8f3">SDL_mouse.h</a>
</li>
<li>SDL_BUTTON_MMASK
: <a class="el" href="d5/d62/_s_d_l__mouse_8h.html#ad90dffab11146e0eb9f2e28267e6fbbd">SDL_mouse.h</a>
</li>
<li>SDL_BUTTON_RIGHT
: <a class="el" href="d5/d62/_s_d_l__mouse_8h.html#a63fcfb473ee5e5da3752e1cf75f12286">SDL_mouse.h</a>
</li>
<li>SDL_BUTTON_RMASK
: <a class="el" href="d5/d62/_s_d_l__mouse_8h.html#aefa6805c2113f16e659edcde5172b5df">SDL_mouse.h</a>
</li>
<li>SDL_BUTTON_X1
: <a class="el" href="d5/d62/_s_d_l__mouse_8h.html#a1422ab75c7388bb5047028103a6df550">SDL_mouse.h</a>
</li>
<li>SDL_BUTTON_X1MASK
: <a class="el" href="d5/d62/_s_d_l__mouse_8h.html#aee13129df2cc50d4a16c4fe7652737a0">SDL_mouse.h</a>
</li>
<li>SDL_BUTTON_X2
: <a class="el" href="d5/d62/_s_d_l__mouse_8h.html#a2ae4ae2fe944879dc9ef6b16155d52e2">SDL_mouse.h</a>
</li>
<li>SDL_BUTTON_X2MASK
: <a class="el" href="d5/d62/_s_d_l__mouse_8h.html#afb0dfebdfec877410feb8800cfd7e443">SDL_mouse.h</a>
</li>
<li>SDL_BYTEORDER
: <a class="el" href="dc/dad/_s_d_l__config__pandora_8h.html#a0582882a281bd6c7580e454be3595703">SDL_config_pandora.h</a>
, <a class="el" href="d0/d2b/_s_d_l__endian_8h.html#a0582882a281bd6c7580e454be3595703">SDL_endian.h</a>
, <a class="el" href="da/dd4/_s_d_l__config__wiz_8h.html#a0582882a281bd6c7580e454be3595703">SDL_config_wiz.h</a>
</li>
<li>SDL_BYTESPERPIXEL
: <a class="el" href="d8/d6a/_s_d_l__pixels_8h.html#a0a65fc19d5122dd3c544f283553ad42c">SDL_pixels.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:27:03 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
