<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>SDL_lltoa()
: <a class="el" href="d9/d24/_s_d_l__stdinc_8h.html#a7d3b9043f6b9eb7b3fa3503728513354">SDL_stdinc.h</a>
</li>
<li>SDL_LoadBMP_RW()
: <a class="el" href="d4/d6d/_s_d_l__surface_8h.html#af2f6084ffad076d6858f40f158a3c38f">SDL_surface.h</a>
</li>
<li>SDL_LoadDollarTemplates()
: <a class="el" href="de/da1/_s_d_l__gesture_8h.html#a717c472331816e7a34a78091f3ea2453">SDL_gesture.h</a>
</li>
<li>SDL_LoadFunction()
: <a class="el" href="d6/dd4/_s_d_l__loadso_8h.html#a01fa2e694300f4c98eaa8ad12b91db70">SDL_loadso.h</a>
</li>
<li>SDL_LoadObject()
: <a class="el" href="d6/dd4/_s_d_l__loadso_8h.html#ab9b8a5eb1a47a4d493dae727ddec1234">SDL_loadso.h</a>
</li>
<li>SDL_LoadWAV_RW()
: <a class="el" href="d3/d78/_s_d_l__audio_8h.html#a8ddf56700a3f4a2da3ba6cc6252ada5e">SDL_audio.h</a>
</li>
<li>SDL_LockAudio()
: <a class="el" href="d3/d78/_s_d_l__audio_8h.html#aafce8dd52c7f39b5dac7f1d2895ae0e2">SDL_audio.h</a>
</li>
<li>SDL_LockAudioDevice()
: <a class="el" href="d3/d78/_s_d_l__audio_8h.html#aea95d8c36d6311717a458312702f6bc6">SDL_audio.h</a>
</li>
<li>SDL_LockMutex()
: <a class="el" href="d2/d09/_s_d_l__mutex_8h.html#a836db28dbc08cf2cc0c7f180d5439bd9">SDL_mutex.h</a>
</li>
<li>SDL_LockSurface()
: <a class="el" href="d4/d6d/_s_d_l__surface_8h.html#a69625b41458c309f2d486fdef613f574">SDL_surface.h</a>
</li>
<li>SDL_LockTexture()
: <a class="el" href="d6/d30/_s_d_l__render_8h.html#aeef3df2d6c4d8bb4026d96d723bf0f55">SDL_render.h</a>
</li>
<li>SDL_log()
: <a class="el" href="d9/d24/_s_d_l__stdinc_8h.html#acf304c42352d0e2cad438f3485224479">SDL_stdinc.h</a>
</li>
<li>SDL_Log()
: <a class="el" href="db/dce/_s_d_l__log_8h.html#a43105fd3140460d8b80a50d78f538c02">SDL_log.h</a>
</li>
<li>SDL_LogCritical()
: <a class="el" href="db/dce/_s_d_l__log_8h.html#a89f0558564578450796a79c3ee4091c2">SDL_log.h</a>
</li>
<li>SDL_LogDebug()
: <a class="el" href="db/dce/_s_d_l__log_8h.html#a84442132f6ef10d512ddf7b38d25fe59">SDL_log.h</a>
</li>
<li>SDL_LogError()
: <a class="el" href="db/dce/_s_d_l__log_8h.html#a36a70f0be4659abdc7d9a26ea56c01b1">SDL_log.h</a>
</li>
<li>SDL_LogGetOutputFunction()
: <a class="el" href="db/dce/_s_d_l__log_8h.html#a170299b881772a91bd45cd01032cb2eb">SDL_log.h</a>
</li>
<li>SDL_LogGetPriority()
: <a class="el" href="db/dce/_s_d_l__log_8h.html#a0a4215e733e0dec4ea6e322ee802e973">SDL_log.h</a>
</li>
<li>SDL_LogInfo()
: <a class="el" href="db/dce/_s_d_l__log_8h.html#ae95640ee787d4766e99f2a8292ca2ead">SDL_log.h</a>
</li>
<li>SDL_LogMessage()
: <a class="el" href="db/dce/_s_d_l__log_8h.html#af307b5b7edf66e955dca49bdbbc8d8ba">SDL_log.h</a>
</li>
<li>SDL_LogMessageV()
: <a class="el" href="db/dce/_s_d_l__log_8h.html#a80b501ec400fdb114ccffc2bb64f3a0d">SDL_log.h</a>
</li>
<li>SDL_LogResetPriorities()
: <a class="el" href="db/dce/_s_d_l__log_8h.html#a299620aa4984bb1ae12eff155e073247">SDL_log.h</a>
</li>
<li>SDL_LogSetAllPriority()
: <a class="el" href="db/dce/_s_d_l__log_8h.html#a17b4f21e967aa46e4ee38ced9ed6d5d4">SDL_log.h</a>
</li>
<li>SDL_LogSetOutputFunction()
: <a class="el" href="db/dce/_s_d_l__log_8h.html#a0012cd2284fee8dd645f480851a793ea">SDL_log.h</a>
</li>
<li>SDL_LogSetPriority()
: <a class="el" href="db/dce/_s_d_l__log_8h.html#a1700a995e227d3fc6d6f0e4a9241a347">SDL_log.h</a>
</li>
<li>SDL_LogVerbose()
: <a class="el" href="db/dce/_s_d_l__log_8h.html#a84843ba9a0a01a04c87002ac2ff436a2">SDL_log.h</a>
</li>
<li>SDL_LogWarn()
: <a class="el" href="db/dce/_s_d_l__log_8h.html#a0e1040a9a55367b23a24273e8e761fbc">SDL_log.h</a>
</li>
<li>SDL_LowerBlit()
: <a class="el" href="d4/d6d/_s_d_l__surface_8h.html#a3f261a8053a7a9568720d181e446cd79">SDL_surface.h</a>
</li>
<li>SDL_LowerBlitScaled()
: <a class="el" href="d4/d6d/_s_d_l__surface_8h.html#abf2921b8464c871bc481220b9b764aa3">SDL_surface.h</a>
</li>
<li>SDL_ltoa()
: <a class="el" href="d9/d24/_s_d_l__stdinc_8h.html#a54cb6d2df4aae5b4e608e7d8f9680a34">SDL_stdinc.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:27:03 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
