<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>SDL_PauseAudio()
: <a class="el" href="d3/d78/_s_d_l__audio_8h.html#ac296d84187b75adee3a2ff6711c4674f">SDL_audio.h</a>
</li>
<li>SDL_PauseAudioDevice()
: <a class="el" href="d3/d78/_s_d_l__audio_8h.html#a668d944a6d8fbc899c0af28a7e53fadd">SDL_audio.h</a>
</li>
<li>SDL_PeepEvents()
: <a class="el" href="d9/d42/_s_d_l__events_8h.html#a0b87ec981ddde164784500f1c6f5a708">SDL_events.h</a>
</li>
<li>SDL_PixelFormatEnumToMasks()
: <a class="el" href="d8/d6a/_s_d_l__pixels_8h.html#a2e41056342b877ace0ec3c1ca1c6561f">SDL_pixels.h</a>
</li>
<li>SDL_PollEvent()
: <a class="el" href="d9/d42/_s_d_l__events_8h.html#a319c0205e2f4a7292ebd8db651717cc9">SDL_events.h</a>
</li>
<li>SDL_pow()
: <a class="el" href="d9/d24/_s_d_l__stdinc_8h.html#a5ad148d1a87a4eda6008114e627f61da">SDL_stdinc.h</a>
</li>
<li>SDL_PumpEvents()
: <a class="el" href="d9/d42/_s_d_l__events_8h.html#aff9d13333a6535ee92405c3d1fb02a0a">SDL_events.h</a>
</li>
<li>SDL_PushEvent()
: <a class="el" href="d9/d42/_s_d_l__events_8h.html#ac6e0c21046d758f30bad7fdf1b2fa4ad">SDL_events.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:27:03 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
