<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>SDL_VideoInit()
: <a class="el" href="dc/d64/_s_d_l__video_8h.html#a314ad2d4e93195f1fe877ab954ae0ff0">SDL_video.h</a>
</li>
<li>SDL_VideoQuit()
: <a class="el" href="dc/d64/_s_d_l__video_8h.html#ae86d31ef3c6aad24cd4d0da9a9551906">SDL_video.h</a>
</li>
<li>SDL_vsnprintf()
: <a class="el" href="d9/d24/_s_d_l__stdinc_8h.html#a837a6f17943cd8e33f7fb4a168991d7e">SDL_stdinc.h</a>
</li>
<li>SDL_vsscanf()
: <a class="el" href="d9/d24/_s_d_l__stdinc_8h.html#aa669c1f0e6636d175031d1392f868f7e">SDL_stdinc.h</a>
</li>
<li>void()
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">SDL_opengl.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:27:03 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
