<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>p
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#aa5367c14d90f462230c2611b81b41d23">SDL_opengl.h</a>
</li>
<li>packed
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#ae1a14bfbe53957836e1fa28741e673af">SDL_opengl.h</a>
</li>
<li>param
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#ac4c6e469a2f8f41e4a19e8c112a453bd">SDL_opengl.h</a>
</li>
<li>params
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#a7eca977aec48ecd8d48ebd7558c0538c">SDL_opengl.h</a>
</li>
<li>path
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#a23ffbd2c127adf1c57bc2667fdedb1c9">SDL_opengl.h</a>
</li>
<li>pattern
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#ae07fe9c2f834d1a7c56e51a90c551eff">SDL_opengl.h</a>
</li>
<li>PFNGLGETSTRINGIPROC
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#a75bad8d467f959c6d5b724ed03c0d092">SDL_opengl.h</a>
</li>
<li>PFNGLMAPBUFFERARBPROC
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#a7c047f4b3f2d64e3c9db43ff8dc5ddbf">SDL_opengl.h</a>
</li>
<li>PFNGLMAPBUFFERPROC
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#a84fb210ad9a61812a2cc667169dc4fdf">SDL_opengl.h</a>
</li>
<li>PFNGLMAPBUFFERRANGEPROC
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#a3cd3387154f92f2cd38cfb8e80980b6b">SDL_opengl.h</a>
</li>
<li>PFNGLMAPNAMEDBUFFEREXTPROC
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#aa07c4d8652fd05263ffb0a28f0ff4a73">SDL_opengl.h</a>
</li>
<li>PFNGLMAPNAMEDBUFFERRANGEEXTPROC
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#a9026420f0d88b77fea7849005a5dc02f">SDL_opengl.h</a>
</li>
<li>PFNGLMAPOBJECTBUFFERATIPROC
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#aa0b60df0da216e1ac120e33601c6a219">SDL_opengl.h</a>
</li>
<li>pipelines
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#a2e4b00a98ef858050e7ce85444f8399a">SDL_opengl.h</a>
</li>
<li>pixels
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#a48d3b9c29c4dad1a9d619cec9617801e">SDL_opengl.h</a>
</li>
<li>pname
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#a5f3a1e186f7f277157b8f38b305ff412">SDL_opengl.h</a>
</li>
<li>pointer
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#a5229d099e9ac4bec02ec527c371b2d50">SDL_opengl.h</a>
</li>
<li>points
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#ae966f186064a10c23b73a3187ef5f296">SDL_opengl.h</a>
</li>
<li>portion
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#ac7573ca771f669e554cf6e3975ac7fcb">SDL_opengl.h</a>
</li>
<li>precision
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#ae6165268264b393d031f89082216499d">SDL_opengl.h</a>
</li>
<li>precisiontype
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#a486560ed9ede709018dfa4c855236354">SDL_opengl.h</a>
</li>
<li>presentDurationId
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#a9ef4c0642a2003c0a3619e7801e6b432">SDL_opengl.h</a>
</li>
<li>preserve
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#aab18b6b796a98c5d960c84f7d59049df">SDL_opengl.h</a>
</li>
<li>primcount
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#a4f6dd5d627fd5799d0a37b9219e1a2fb">SDL_opengl.h</a>
</li>
<li>priorities
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#ab2d88f127452baef8666791f74e9a794">SDL_opengl.h</a>
</li>
<li>program
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#a5d503ac2e8a859fe5ec03de21c8b6a3b">SDL_opengl.h</a>
</li>
<li>programs
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#a36b28b34166ce7bfd72fe771441526a7">SDL_opengl.h</a>
</li>
<li>ptrstride
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#a723f77c092f9e8f44d8883932a64bfdf">SDL_opengl.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:27:03 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
