<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>SDL_TEXTEDITING
: <a class="el" href="d9/d42/_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaa1b80c465df69c0b6d06f026ce7a230e3">SDL_events.h</a>
</li>
<li>SDL_TEXTINPUT
: <a class="el" href="d9/d42/_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaa4fa2570088f6b9cbd109ae91b511368f">SDL_events.h</a>
</li>
<li>SDL_TEXTUREACCESS_STATIC
: <a class="el" href="d6/d30/_s_d_l__render_8h.html#a6b8417d7af279e8a0d4a51233da99bc9a07c9015fe5cf4e0737d2836acdf00a34">SDL_render.h</a>
</li>
<li>SDL_TEXTUREACCESS_STREAMING
: <a class="el" href="d6/d30/_s_d_l__render_8h.html#a6b8417d7af279e8a0d4a51233da99bc9a19a4751f16e6b411aeb9c835d6c061b4">SDL_render.h</a>
</li>
<li>SDL_TEXTUREACCESS_TARGET
: <a class="el" href="d6/d30/_s_d_l__render_8h.html#a6b8417d7af279e8a0d4a51233da99bc9a52249f41ca2ec4971ec96ee395868a9a">SDL_render.h</a>
</li>
<li>SDL_TEXTUREMODULATE_ALPHA
: <a class="el" href="d6/d30/_s_d_l__render_8h.html#a8d8aacd15cb2cb24e61ae1905e7a5ab5a431abaf1e024cd43df94a967ba1e836f">SDL_render.h</a>
</li>
<li>SDL_TEXTUREMODULATE_COLOR
: <a class="el" href="d6/d30/_s_d_l__render_8h.html#a8d8aacd15cb2cb24e61ae1905e7a5ab5a5a9d122094526405306483d856caa21e">SDL_render.h</a>
</li>
<li>SDL_TEXTUREMODULATE_NONE
: <a class="el" href="d6/d30/_s_d_l__render_8h.html#a8d8aacd15cb2cb24e61ae1905e7a5ab5a3c1a49753bd4e0a8cfa7c64ed5a4b0df">SDL_render.h</a>
</li>
<li>SDL_THREAD_PRIORITY_HIGH
: <a class="el" href="d8/ded/_s_d_l__thread_8h.html#acce8dea56f6b307fadd2949b64e3ebdaaac5ff8423acdebf3b43c279b8ec2ae0d">SDL_thread.h</a>
</li>
<li>SDL_THREAD_PRIORITY_LOW
: <a class="el" href="d8/ded/_s_d_l__thread_8h.html#acce8dea56f6b307fadd2949b64e3ebdaa48d887edbfc7842abdabcec6900d3878">SDL_thread.h</a>
</li>
<li>SDL_THREAD_PRIORITY_NORMAL
: <a class="el" href="d8/ded/_s_d_l__thread_8h.html#acce8dea56f6b307fadd2949b64e3ebdaac3a2f7a29f4c8fe11dca0ea258b07dae">SDL_thread.h</a>
</li>
<li>SDL_TRUE
: <a class="el" href="d9/d24/_s_d_l__stdinc_8h.html#a8fca68df0f976765230fe589a7c7733ba32efa84cfb0a91b0eee1edf6e941cf74">SDL_stdinc.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:27:03 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
