<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#abe08814c2f72843fde4d8df41440d5a0">SDL_opengl.h</a>
</li>
<li>range
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#a7b8ad0b27a927682837f95528fa454f5">SDL_opengl.h</a>
</li>
<li>readOffset
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#a2d6559779f2cdb4d7d405c0c83c4d650">SDL_opengl.h</a>
</li>
<li>ref
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#a083de4c8e32ad3d9059245f26be721de">SDL_opengl.h</a>
</li>
<li>renderbuffer
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#a2de59ce19521dddd661a02a95abc2764">SDL_opengl.h</a>
</li>
<li>renderbuffers
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#aa17b802a0d8dde64cb30f5d887be5a22">SDL_opengl.h</a>
</li>
<li>renderbuffertarget
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#ad4ca76f1378b4a8be4243761c8df68e6">SDL_opengl.h</a>
</li>
<li>res
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#a1dbb21208b9047cc8031ca9c840d3c2f">SDL_opengl.h</a>
</li>
<li>reset
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#a11158672fb6a3f09183a338ecff59e41">SDL_opengl.h</a>
</li>
<li>residences
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#a1b73b6faf5e03196654860a3c89c8265">SDL_opengl.h</a>
</li>
<li>result
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#a321ff419cd5252e54cf95e64dc6687ee">SDL_opengl.h</a>
</li>
<li>right
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#a5ffadbbacc6b89cf6218bc43b384d3fe">SDL_opengl.h</a>
</li>
<li>row
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#a11b277b422822f784ee248b43eee3e1e">SDL_opengl.h</a>
</li>
<li>rowBufSize
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#a649a72094f1fdb9a553000e09e80d8c9">SDL_opengl.h</a>
</li>
<li>SDL_Renderer
: <a class="el" href="d6/d30/_s_d_l__render_8h.html#aaf0bf7d020754fc614fe06552ea4d5d4">SDL_render.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:27:03 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
