<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>obj
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#a0c0d4701a6c89f4f7f0640715d27ab26">SDL_opengl.h</a>
</li>
<li>offset
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#ab81054a092f44d2ce010b3c46e3a7ff3">SDL_opengl.h</a>
</li>
<li>option
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#aa81e523833231a1d6fec95e93a118b42">SDL_opengl.h</a>
</li>
<li>order
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#ac64a59f91026a137ab3ce387f6c7e4a7">SDL_opengl.h</a>
</li>
<li>outW
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#a96a3a28dfe777a73f4956bdd24eac110">SDL_opengl.h</a>
</li>
<li>outX
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#ad456d85656f943078bc66c1814c2c073">SDL_opengl.h</a>
</li>
<li>outY
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#ab117d69745dd2957030b968f6ee21c4d">SDL_opengl.h</a>
</li>
<li>outZ
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#a8b915d8cb82f30a86d175c6c5f7bb97d">SDL_opengl.h</a>
</li>
<li>SDL_OpenAudio()
: <a class="el" href="d3/d78/_s_d_l__audio_8h.html#ae072a0a84062de604a5beae3f024549d">SDL_audio.h</a>
</li>
<li>SDL_OpenAudioDevice()
: <a class="el" href="d3/d78/_s_d_l__audio_8h.html#a1336eadaf0b1fe239c01accc132e29d1">SDL_audio.h</a>
</li>
<li>SDL_OutOfMemory
: <a class="el" href="df/d2d/_s_d_l__error_8h.html#a440edcb93dba4e39c88ecf8dc676b6c1">SDL_error.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:27:03 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
