<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>SDL_Delay()
: <a class="el" href="de/d46/_s_d_l__timer_8h.html#ac2138dd83032bdf6711f9bb6a5a996f7">SDL_timer.h</a>
</li>
<li>SDL_DelEventWatch()
: <a class="el" href="d9/d42/_s_d_l__events_8h.html#a0e77c8320c10ce411b86e346db04b933">SDL_events.h</a>
</li>
<li>SDL_DelHintCallback()
: <a class="el" href="dd/dd3/_s_d_l__hints_8h.html#a337f3e6ef10b34f3d515140e28323633">SDL_hints.h</a>
</li>
<li>SDL_DestroyCond()
: <a class="el" href="d2/d09/_s_d_l__mutex_8h.html#a925b9228ec7e5e4b4d0466c1d0a78bfc">SDL_mutex.h</a>
</li>
<li>SDL_DestroyMutex()
: <a class="el" href="d2/d09/_s_d_l__mutex_8h.html#a2df3286219c590968725fdc16ffdea9c">SDL_mutex.h</a>
</li>
<li>SDL_DestroyRenderer()
: <a class="el" href="d6/d30/_s_d_l__render_8h.html#a2a192631705ccfc9cb4224c6ef457a14">SDL_render.h</a>
</li>
<li>SDL_DestroySemaphore()
: <a class="el" href="d2/d09/_s_d_l__mutex_8h.html#a4a1ab0c7f6fa77e91aee9af89439d54d">SDL_mutex.h</a>
</li>
<li>SDL_DestroyTexture()
: <a class="el" href="d6/d30/_s_d_l__render_8h.html#a02098fcc116853c89224a7d6c7a2c8e0">SDL_render.h</a>
</li>
<li>SDL_DestroyWindow()
: <a class="el" href="dc/d64/_s_d_l__video_8h.html#ac30d0db0be5833d27c6d0ea8c3748fa9">SDL_video.h</a>
</li>
<li>SDL_DetachThread()
: <a class="el" href="d8/ded/_s_d_l__thread_8h.html#a32eadae391a5a9c14f68b9a1d24e5f7d">SDL_thread.h</a>
</li>
<li>SDL_Direct3D9GetAdapterIndex()
: <a class="el" href="d9/d7c/_s_d_l__system_8h.html#a25ed290fb4624e40a814578c3ca265a1">SDL_system.h</a>
</li>
<li>SDL_DisableScreenSaver()
: <a class="el" href="dc/d64/_s_d_l__video_8h.html#a03fe061a62477062b6f59c6a17ad83b9">SDL_video.h</a>
</li>
<li>SDL_DXGIGetOutputInfo()
: <a class="el" href="d9/d7c/_s_d_l__system_8h.html#ae2b277adb93e6c6a5466ef730daa86fd">SDL_system.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:27:03 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
