<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>SDL_BIG_ENDIAN
: <a class="el" href="d0/d2b/_s_d_l__endian_8h.html#af22db189169b9aa7e356bf26b2a553f6">SDL_endian.h</a>
</li>
<li>SDL_BITSPERPIXEL
: <a class="el" href="d8/d6a/_s_d_l__pixels_8h.html#a4637c50b3383aa176eac2d267684e75d">SDL_pixels.h</a>
</li>
<li>SDL_BlitScaled
: <a class="el" href="d4/d6d/_s_d_l__surface_8h.html#a0be5f27c24e29a61096c2f59610ff1bf">SDL_surface.h</a>
</li>
<li>SDL_BlitSurface
: <a class="el" href="d4/d6d/_s_d_l__surface_8h.html#aad8d7ebe5e953593cb7d91373e73ba9a">SDL_surface.h</a>
</li>
<li>SDL_BUTTON
: <a class="el" href="d5/d62/_s_d_l__mouse_8h.html#af1bb0dead027146b766e4e319e22ea7b">SDL_mouse.h</a>
</li>
<li>SDL_BUTTON_LEFT
: <a class="el" href="d5/d62/_s_d_l__mouse_8h.html#a9500bda83bcc0e9afee1438a79019c5f">SDL_mouse.h</a>
</li>
<li>SDL_BUTTON_LMASK
: <a class="el" href="d5/d62/_s_d_l__mouse_8h.html#ad9ccef8108b6a1704a49ab93a91d2c47">SDL_mouse.h</a>
</li>
<li>SDL_BUTTON_MIDDLE
: <a class="el" href="d5/d62/_s_d_l__mouse_8h.html#a4d7543e668502bbb75d045d8097fb8f3">SDL_mouse.h</a>
</li>
<li>SDL_BUTTON_MMASK
: <a class="el" href="d5/d62/_s_d_l__mouse_8h.html#ad90dffab11146e0eb9f2e28267e6fbbd">SDL_mouse.h</a>
</li>
<li>SDL_BUTTON_RIGHT
: <a class="el" href="d5/d62/_s_d_l__mouse_8h.html#a63fcfb473ee5e5da3752e1cf75f12286">SDL_mouse.h</a>
</li>
<li>SDL_BUTTON_RMASK
: <a class="el" href="d5/d62/_s_d_l__mouse_8h.html#aefa6805c2113f16e659edcde5172b5df">SDL_mouse.h</a>
</li>
<li>SDL_BUTTON_X1
: <a class="el" href="d5/d62/_s_d_l__mouse_8h.html#a1422ab75c7388bb5047028103a6df550">SDL_mouse.h</a>
</li>
<li>SDL_BUTTON_X1MASK
: <a class="el" href="d5/d62/_s_d_l__mouse_8h.html#aee13129df2cc50d4a16c4fe7652737a0">SDL_mouse.h</a>
</li>
<li>SDL_BUTTON_X2
: <a class="el" href="d5/d62/_s_d_l__mouse_8h.html#a2ae4ae2fe944879dc9ef6b16155d52e2">SDL_mouse.h</a>
</li>
<li>SDL_BUTTON_X2MASK
: <a class="el" href="d5/d62/_s_d_l__mouse_8h.html#afb0dfebdfec877410feb8800cfd7e443">SDL_mouse.h</a>
</li>
<li>SDL_BYTEORDER
: <a class="el" href="d0/d2b/_s_d_l__endian_8h.html#a0582882a281bd6c7580e454be3595703">SDL_endian.h</a>
, <a class="el" href="da/dd4/_s_d_l__config__wiz_8h.html#a0582882a281bd6c7580e454be3595703">SDL_config_wiz.h</a>
, <a class="el" href="dc/dad/_s_d_l__config__pandora_8h.html#a0582882a281bd6c7580e454be3595703">SDL_config_pandora.h</a>
</li>
<li>SDL_BYTESPERPIXEL
: <a class="el" href="d8/d6a/_s_d_l__pixels_8h.html#a0a65fc19d5122dd3c544f283553ad42c">SDL_pixels.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:27:03 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
