<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>KMOD_CAPS
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#afa050ad71f0a5b86aa05cb13f542d747a8a721ee962efe0d065457991568f2db6">SDL_keycode.h</a>
</li>
<li>KMOD_LALT
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#afa050ad71f0a5b86aa05cb13f542d747a8ddf20bae28bd670a8a5c529eb228d97">SDL_keycode.h</a>
</li>
<li>KMOD_LCTRL
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#afa050ad71f0a5b86aa05cb13f542d747abbddaee77c72fcb485ffde6e4946a8aa">SDL_keycode.h</a>
</li>
<li>KMOD_LGUI
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#afa050ad71f0a5b86aa05cb13f542d747a7e8df2f49185dbb88254dd02d4463a74">SDL_keycode.h</a>
</li>
<li>KMOD_LSHIFT
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#afa050ad71f0a5b86aa05cb13f542d747a428cde62c7cf8e088ff2ab3a93f20737">SDL_keycode.h</a>
</li>
<li>KMOD_MODE
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#afa050ad71f0a5b86aa05cb13f542d747a13e0c30a345ae85eb2c4ece47d1d6f12">SDL_keycode.h</a>
</li>
<li>KMOD_NONE
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#afa050ad71f0a5b86aa05cb13f542d747aa2d41c6c62e14cf49de04828ef2c44b1">SDL_keycode.h</a>
</li>
<li>KMOD_NUM
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#afa050ad71f0a5b86aa05cb13f542d747aea8aa1685ef7e4c0652871a0e9fa5c8d">SDL_keycode.h</a>
</li>
<li>KMOD_RALT
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#afa050ad71f0a5b86aa05cb13f542d747a3b6792b49146077114f24271663cd4c9">SDL_keycode.h</a>
</li>
<li>KMOD_RCTRL
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#afa050ad71f0a5b86aa05cb13f542d747a8e712ef659944cd4a4026b3cac6d1213">SDL_keycode.h</a>
</li>
<li>KMOD_RESERVED
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#afa050ad71f0a5b86aa05cb13f542d747a5b6d7336c60fae9c61d906e0a52c94ca">SDL_keycode.h</a>
</li>
<li>KMOD_RGUI
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#afa050ad71f0a5b86aa05cb13f542d747ab84bbc34bab5770bdb64b67738165a5f">SDL_keycode.h</a>
</li>
<li>KMOD_RSHIFT
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#afa050ad71f0a5b86aa05cb13f542d747adffd719ee15b6a254b4117f748a3a2cb">SDL_keycode.h</a>
</li>
<li>SDL_KEYDOWN
: <a class="el" href="d9/d42/_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaacaf8cfd53c985cdbf6a90c811d51a1fc">SDL_events.h</a>
</li>
<li>SDL_KEYUP
: <a class="el" href="d9/d42/_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaadefb8866b9d28be21c2c33c35cc66c4b">SDL_events.h</a>
</li>
<li>SDLK_0
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a094c29259f3614270bbf2cbefde4a61a">SDL_keycode.h</a>
</li>
<li>SDLK_1
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5ab2d0fd307700cde014d1e667a961abd0">SDL_keycode.h</a>
</li>
<li>SDLK_2
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5afe21df90c08cd10c7a39af823cd222b6">SDL_keycode.h</a>
</li>
<li>SDLK_3
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5ad4710dda51fdc2d45cd9fc69d8ca5e06">SDL_keycode.h</a>
</li>
<li>SDLK_4
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5af92899682a9c15cebb79140e9b33d139">SDL_keycode.h</a>
</li>
<li>SDLK_5
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a5832b1fd38e8dfbae33b7ee8cb1d7787">SDL_keycode.h</a>
</li>
<li>SDLK_6
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5acf2d6ee15eb6d32580d24ccdfc0fd3bb">SDL_keycode.h</a>
</li>
<li>SDLK_7
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5ab5f42b5c7be3a80a2f7ab46d59b315b1">SDL_keycode.h</a>
</li>
<li>SDLK_8
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a452f7dd5e309cb2e61990d9ef0d4f9fa">SDL_keycode.h</a>
</li>
<li>SDLK_9
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a4129286b6c26edac4a6fc3186ea7ab35">SDL_keycode.h</a>
</li>
<li>SDLK_a
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a19fefa6b0a5ecc11084a6e0a1bb76b1e">SDL_keycode.h</a>
</li>
<li>SDLK_AC_BACK
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a6f4a29191e4b36757789cb138fd9494a">SDL_keycode.h</a>
</li>
<li>SDLK_AC_BOOKMARKS
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a5746c4213c16c7282b136085221e5bd7">SDL_keycode.h</a>
</li>
<li>SDLK_AC_FORWARD
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5af6a6993e4a7bd803131287c3a3747ffa">SDL_keycode.h</a>
</li>
<li>SDLK_AC_HOME
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a3b45a61a74935987532bf3c5c4d7efcd">SDL_keycode.h</a>
</li>
<li>SDLK_AC_REFRESH
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a59090b39b77aacd91a8d733153dd9475">SDL_keycode.h</a>
</li>
<li>SDLK_AC_SEARCH
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5abf1f57519d3856237a044772a91e0e3d">SDL_keycode.h</a>
</li>
<li>SDLK_AC_STOP
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a9a924283b6b87a16c9d0943aeb5c0244">SDL_keycode.h</a>
</li>
<li>SDLK_AGAIN
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5ac1fb88798aae24fefcbaf4e0d9869393">SDL_keycode.h</a>
</li>
<li>SDLK_ALTERASE
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a8105375c5645eef030525e4307ce4585">SDL_keycode.h</a>
</li>
<li>SDLK_AMPERSAND
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5aec505e862a546b42d1d88d19240d8629">SDL_keycode.h</a>
</li>
<li>SDLK_APPLICATION
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5adc161933077d4bfd4bdca24d5c8b83aa">SDL_keycode.h</a>
</li>
<li>SDLK_ASTERISK
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a87ddb20a7af4cb35ba161eb093826f0d">SDL_keycode.h</a>
</li>
<li>SDLK_AT
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a8ba06fd8f9d70aa1a8b635c49f007aa2">SDL_keycode.h</a>
</li>
<li>SDLK_AUDIOMUTE
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a49bdfd7a9ebce7cb6af5a53cf5897e7c">SDL_keycode.h</a>
</li>
<li>SDLK_AUDIONEXT
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a8531fa93f9da8893db3f8cca9a33bac3">SDL_keycode.h</a>
</li>
<li>SDLK_AUDIOPLAY
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a5fa8b8b93dba509323caa1f0bd0aa33f">SDL_keycode.h</a>
</li>
<li>SDLK_AUDIOPREV
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a7e5be2c7b9e6c8711f30aeb1ce5cf7cb">SDL_keycode.h</a>
</li>
<li>SDLK_AUDIOSTOP
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a33ad4b315cfa0dc2d0875e303fb667fa">SDL_keycode.h</a>
</li>
<li>SDLK_b
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5aa04a630bc257cb2f89d1b837ae042b3b">SDL_keycode.h</a>
</li>
<li>SDLK_BACKQUOTE
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a7b60e3e194931b2c0e667573c83b473a">SDL_keycode.h</a>
</li>
<li>SDLK_BACKSLASH
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5ac97cc52299426a76f2a0372e727cb334">SDL_keycode.h</a>
</li>
<li>SDLK_BACKSPACE
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a17720a5936f7a8207e32f52e2856470f">SDL_keycode.h</a>
</li>
<li>SDLK_BRIGHTNESSDOWN
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a846a2aee75716828e83c8f41bc3a3a45">SDL_keycode.h</a>
</li>
<li>SDLK_BRIGHTNESSUP
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a4c911614b1b12568d5cc3c3bae9f7223">SDL_keycode.h</a>
</li>
<li>SDLK_c
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a053379c8670a6412b43ad3c83d8a2cd1">SDL_keycode.h</a>
</li>
<li>SDLK_CALCULATOR
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5adddc29cd1fbd017bfea5119eb9d3dd4d">SDL_keycode.h</a>
</li>
<li>SDLK_CANCEL
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5af75f5b53b2cae47c82b22e13c8f1d559">SDL_keycode.h</a>
</li>
<li>SDLK_CAPSLOCK
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5ac833999c7ac54588f6f52891e1b88340">SDL_keycode.h</a>
</li>
<li>SDLK_CARET
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5ab258271455f46346285b00d8ed84431b">SDL_keycode.h</a>
</li>
<li>SDLK_CLEAR
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5ab4513bc97a304519728ec683780d67ad">SDL_keycode.h</a>
</li>
<li>SDLK_CLEARAGAIN
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5ab3d4420647d73fa22ea7bb5e418a7a4f">SDL_keycode.h</a>
</li>
<li>SDLK_COLON
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5aeb67cb2bd38d70cedee4e46f51d190cd">SDL_keycode.h</a>
</li>
<li>SDLK_COMMA
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a93ebc12c0116504c3fdbdd490035f598">SDL_keycode.h</a>
</li>
<li>SDLK_COMPUTER
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a4291d6451d70c3cd19ef0e5885976994">SDL_keycode.h</a>
</li>
<li>SDLK_COPY
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a2b978012e7c62cede710a74666e3a93a">SDL_keycode.h</a>
</li>
<li>SDLK_CRSEL
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a6edbe6502eb39b3c581d45a2f50ba9c3">SDL_keycode.h</a>
</li>
<li>SDLK_CURRENCYSUBUNIT
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a41967c7ac7672fc3dbbf00e39b7867c4">SDL_keycode.h</a>
</li>
<li>SDLK_CURRENCYUNIT
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5ac810e97c72ae302ad074424bbb473a0e">SDL_keycode.h</a>
</li>
<li>SDLK_CUT
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5aa97efe7b7d0ce8f6b47902e6cf05f3b3">SDL_keycode.h</a>
</li>
<li>SDLK_d
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a9c54cae9053c3b96ee8f14565db66962">SDL_keycode.h</a>
</li>
<li>SDLK_DECIMALSEPARATOR
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a24fb9d1f7a9dae865859db9ffc9db57c">SDL_keycode.h</a>
</li>
<li>SDLK_DELETE
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5abf4996aa2b79791c8080d62b0bc264c9">SDL_keycode.h</a>
</li>
<li>SDLK_DISPLAYSWITCH
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a3dfb8e35f8ca498848fd1bd47d748272">SDL_keycode.h</a>
</li>
<li>SDLK_DOLLAR
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a09fae915701b035008c455eeb70024a9">SDL_keycode.h</a>
</li>
<li>SDLK_DOWN
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a3ebc3d79795b4748a4f5c6133d9f9e8b">SDL_keycode.h</a>
</li>
<li>SDLK_e
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a22a89f1629f8f2482ee525f26759bf9b">SDL_keycode.h</a>
</li>
<li>SDLK_EJECT
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a98d43b92174abae01f1ca1187c47581a">SDL_keycode.h</a>
</li>
<li>SDLK_END
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a3bc1cbe02d3b1513a42b9958b35c7fbc">SDL_keycode.h</a>
</li>
<li>SDLK_EQUALS
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a2c1e2afada343daf4b3127b1b505f7d8">SDL_keycode.h</a>
</li>
<li>SDLK_ESCAPE
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5ab050f8c23b43c76246a93e599b7b411f">SDL_keycode.h</a>
</li>
<li>SDLK_EXCLAIM
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a5d247dee4cc7eab9d0a0d9feaef3bf30">SDL_keycode.h</a>
</li>
<li>SDLK_EXECUTE
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a2a0cf4783a167862f339d343efe35f76">SDL_keycode.h</a>
</li>
<li>SDLK_EXSEL
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5aabc59ffead39e3ed730edc1e1e81999f">SDL_keycode.h</a>
</li>
<li>SDLK_f
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5ae39251c5475fdc498d5e3403d215a5ea">SDL_keycode.h</a>
</li>
<li>SDLK_F1
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a3229f8fa5f97f84702cd79cbc316acc9">SDL_keycode.h</a>
</li>
<li>SDLK_F10
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a86f05d7cdf170a99447f24c1a5d8c550">SDL_keycode.h</a>
</li>
<li>SDLK_F11
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5aa3d804cf57df377bb452fa4c643bdd76">SDL_keycode.h</a>
</li>
<li>SDLK_F12
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a21bed536a4450caea3a6d1f7eaa3279c">SDL_keycode.h</a>
</li>
<li>SDLK_F13
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a27de78587382514e7dbd4e33703e21aa">SDL_keycode.h</a>
</li>
<li>SDLK_F14
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a9b3e25abc09a95b58988e9e27ed7ac7a">SDL_keycode.h</a>
</li>
<li>SDLK_F15
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5aec973d2a3ebb91eb052df22966124d75">SDL_keycode.h</a>
</li>
<li>SDLK_F16
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a64c24d6731f08bd07cf87ad447ebf819">SDL_keycode.h</a>
</li>
<li>SDLK_F17
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a922a6a5d41d871b257da50d987c72f6e">SDL_keycode.h</a>
</li>
<li>SDLK_F18
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a5df1370d59ec69144203d19d87b04023">SDL_keycode.h</a>
</li>
<li>SDLK_F19
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a3557f89021f2124be85b5d10c09b9fd7">SDL_keycode.h</a>
</li>
<li>SDLK_F2
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a1d6da3ff9d5ba0ec172e77b00856441f">SDL_keycode.h</a>
</li>
<li>SDLK_F20
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a51cb691c94db1439bd1ef636a2b372b7">SDL_keycode.h</a>
</li>
<li>SDLK_F21
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a619a6ee947615065885735a683f5fe44">SDL_keycode.h</a>
</li>
<li>SDLK_F22
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a752cf1f07f804b942b878f8c072bc584">SDL_keycode.h</a>
</li>
<li>SDLK_F23
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a239c502cb2c56606aa7eb0a046323bd2">SDL_keycode.h</a>
</li>
<li>SDLK_F24
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a59a067f1bce5e7a02965957f40465a22">SDL_keycode.h</a>
</li>
<li>SDLK_F3
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a83f37f6e8621317ea0d13fa75e9f2f59">SDL_keycode.h</a>
</li>
<li>SDLK_F4
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a61f08d6263d4786d3323d3e8472990c3">SDL_keycode.h</a>
</li>
<li>SDLK_F5
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5ab396acc55a0b478d824555696ddfb8ec">SDL_keycode.h</a>
</li>
<li>SDLK_F6
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a5277e3beca1accdbce465fc3cd86d3f7">SDL_keycode.h</a>
</li>
<li>SDLK_F7
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5aa4caa47fb7f4d55235afa1efe8eee43a">SDL_keycode.h</a>
</li>
<li>SDLK_F8
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a9873ccdfe47bfd5169e51b70edf32e2e">SDL_keycode.h</a>
</li>
<li>SDLK_F9
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a5a36dface55351ce5efbaa8a9c0d0542">SDL_keycode.h</a>
</li>
<li>SDLK_FIND
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a52f0e83f08f332f64ceb04929bb2f539">SDL_keycode.h</a>
</li>
<li>SDLK_g
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a004bc597719d05ddc635c39ea3dafb18">SDL_keycode.h</a>
</li>
<li>SDLK_GREATER
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5ad0821344b556c390989fcc289d5bd21e">SDL_keycode.h</a>
</li>
<li>SDLK_h
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a1926e45a3fe9452f1af6964267f2d307">SDL_keycode.h</a>
</li>
<li>SDLK_HASH
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5aafb76a6c678fb7ef3c190a96010feb47">SDL_keycode.h</a>
</li>
<li>SDLK_HELP
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5aed016918566b7c65839b57715a951475">SDL_keycode.h</a>
</li>
<li>SDLK_HOME
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5aa2ca78811e847bcc6be1b5f30340338b">SDL_keycode.h</a>
</li>
<li>SDLK_i
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a4ab6ecc323391ce647fed43a2ef9bdd7">SDL_keycode.h</a>
</li>
<li>SDLK_INSERT
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5ad37c85d87edbed526c1d45cf01ca11d9">SDL_keycode.h</a>
</li>
<li>SDLK_j
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a510499fa01afe688aad7f19ffd90850a">SDL_keycode.h</a>
</li>
<li>SDLK_k
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a7a76d58dc33309b84e93e6168d47f257">SDL_keycode.h</a>
</li>
<li>SDLK_KBDILLUMDOWN
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5abfa4a40d8187f641afcdc1c29af3d93b">SDL_keycode.h</a>
</li>
<li>SDLK_KBDILLUMTOGGLE
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a9fb0019faea70462ebe779a6376d0367">SDL_keycode.h</a>
</li>
<li>SDLK_KBDILLUMUP
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a5e0143e072ea09366f13477cdedffdfa">SDL_keycode.h</a>
</li>
<li>SDLK_KP_0
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a9fc776881141300074b15b5caea44d59">SDL_keycode.h</a>
</li>
<li>SDLK_KP_00
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a7a7cf9350ca181b532db73adc83645ed">SDL_keycode.h</a>
</li>
<li>SDLK_KP_000
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5ab603f3da0696b70a181452cc73c060d3">SDL_keycode.h</a>
</li>
<li>SDLK_KP_1
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5aaaf93220499a2238ed25b9157bc00716">SDL_keycode.h</a>
</li>
<li>SDLK_KP_2
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5ad9d9cf2e6db385a8176b89067e8bc9d0">SDL_keycode.h</a>
</li>
<li>SDLK_KP_3
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5acd7fd6e8551f78ec52b29abfa8782805">SDL_keycode.h</a>
</li>
<li>SDLK_KP_4
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a3a5df286528f37be0a4c4806f2c561ef">SDL_keycode.h</a>
</li>
<li>SDLK_KP_5
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a61feb940ea26615054d459f6a88cbec7">SDL_keycode.h</a>
</li>
<li>SDLK_KP_6
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a4b20dc765af3c38bf60fbda495c7f2db">SDL_keycode.h</a>
</li>
<li>SDLK_KP_7
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a833c53a99e4c7355df136995fdd5fbdd">SDL_keycode.h</a>
</li>
<li>SDLK_KP_8
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a1434b9bc0c5880eab07bec3453c8f6db">SDL_keycode.h</a>
</li>
<li>SDLK_KP_9
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a47ea947b07022d4a0e7a626f608b4247">SDL_keycode.h</a>
</li>
<li>SDLK_KP_A
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a3a748469fd36e8164409aa9a7e335c46">SDL_keycode.h</a>
</li>
<li>SDLK_KP_AMPERSAND
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a16a777589ffb0e69ef3bee4d70f59dbd">SDL_keycode.h</a>
</li>
<li>SDLK_KP_AT
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5aba01a33f8af815b71a357446edb39f58">SDL_keycode.h</a>
</li>
<li>SDLK_KP_B
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5ae367cbc6f3206824405516c7f3e9b022">SDL_keycode.h</a>
</li>
<li>SDLK_KP_BACKSPACE
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a6953b6309d58571c0c96585bbae7e23e">SDL_keycode.h</a>
</li>
<li>SDLK_KP_BINARY
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a785ef4eab40cc0fa7498223ca62dafd1">SDL_keycode.h</a>
</li>
<li>SDLK_KP_C
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a2c1382ebedc32ebeeaa5d35fb5b9f78b">SDL_keycode.h</a>
</li>
<li>SDLK_KP_CLEAR
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5afe4d264f326059321d9d51c145061d6a">SDL_keycode.h</a>
</li>
<li>SDLK_KP_CLEARENTRY
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a642f39c3278ba875bbffeeed2d46ebfa">SDL_keycode.h</a>
</li>
<li>SDLK_KP_COLON
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5ae39e255749770dae86e77b851470f2a4">SDL_keycode.h</a>
</li>
<li>SDLK_KP_COMMA
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5acf2bffd9ea773816e295b38596d42c9d">SDL_keycode.h</a>
</li>
<li>SDLK_KP_D
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a8fb6cc9db269afdf6f0ed66bfd9735c1">SDL_keycode.h</a>
</li>
<li>SDLK_KP_DBLAMPERSAND
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5af4138d06519073937b3724c5b271bc47">SDL_keycode.h</a>
</li>
<li>SDLK_KP_DBLVERTICALBAR
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5af20b0c6eddf4ae6e75edf7cce265af44">SDL_keycode.h</a>
</li>
<li>SDLK_KP_DECIMAL
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5af45eeb94013b6b1bdb4d9031996a43ff">SDL_keycode.h</a>
</li>
<li>SDLK_KP_DIVIDE
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5afcaf9f88a67972f265f30f07ea152d88">SDL_keycode.h</a>
</li>
<li>SDLK_KP_E
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a411f531fc0fdc3302e7fdabd23fdc06d">SDL_keycode.h</a>
</li>
<li>SDLK_KP_ENTER
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a434b2378ecce94b47a211c0b5fe10207">SDL_keycode.h</a>
</li>
<li>SDLK_KP_EQUALS
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5ac79d1b9fd74f464da4bb65d788385e1d">SDL_keycode.h</a>
</li>
<li>SDLK_KP_EQUALSAS400
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a311f1dc8a5d3324ebe3819dd0b850f28">SDL_keycode.h</a>
</li>
<li>SDLK_KP_EXCLAM
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5ae31581e04b70ee93fb938cc6f2be981b">SDL_keycode.h</a>
</li>
<li>SDLK_KP_F
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5ae0885c072dc8bfce02d4e01bfd53afc2">SDL_keycode.h</a>
</li>
<li>SDLK_KP_GREATER
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5af37fecd672b164c2a51c4d23b6aa6bc8">SDL_keycode.h</a>
</li>
<li>SDLK_KP_HASH
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a888f500415721a8d9e1a051495b7ab8c">SDL_keycode.h</a>
</li>
<li>SDLK_KP_HEXADECIMAL
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a19a01063762db0f2fcd581bbd356e76b">SDL_keycode.h</a>
</li>
<li>SDLK_KP_LEFTBRACE
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5afc5c6c9ed9b3b929cc3292c2aa12d0a8">SDL_keycode.h</a>
</li>
<li>SDLK_KP_LEFTPAREN
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a5413060f54cd029d5eb9e9c90fb7edff">SDL_keycode.h</a>
</li>
<li>SDLK_KP_LESS
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a8e699a8a087d13b04abf889d121b22cb">SDL_keycode.h</a>
</li>
<li>SDLK_KP_MEMADD
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a7123a6a3029a96e1d8a1952580cbf05f">SDL_keycode.h</a>
</li>
<li>SDLK_KP_MEMCLEAR
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5aeeef97c81b1b7f7c794cf32d23c32385">SDL_keycode.h</a>
</li>
<li>SDLK_KP_MEMDIVIDE
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a63d960d3666540e57e0f65960929a2a1">SDL_keycode.h</a>
</li>
<li>SDLK_KP_MEMMULTIPLY
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a490a4bb8e84daf001391f317c2935825">SDL_keycode.h</a>
</li>
<li>SDLK_KP_MEMRECALL
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5ac7b66c9c41e8566f3ca491aa9b7970ff">SDL_keycode.h</a>
</li>
<li>SDLK_KP_MEMSTORE
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a09c010ea08f9d37f0ce09d07cbf45491">SDL_keycode.h</a>
</li>
<li>SDLK_KP_MEMSUBTRACT
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a12786f0d557629d2224d690d6bd25886">SDL_keycode.h</a>
</li>
<li>SDLK_KP_MINUS
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5ab1af6b74919e0babc78e654a2d83e649">SDL_keycode.h</a>
</li>
<li>SDLK_KP_MULTIPLY
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5afd0b0d87e11bbe6ff7cf54670e5ed062">SDL_keycode.h</a>
</li>
<li>SDLK_KP_OCTAL
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a4e93220cf317cc11636a441fd934fca0">SDL_keycode.h</a>
</li>
<li>SDLK_KP_PERCENT
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a5b6a37e59fea5a0fc99205c7eb11d8b8">SDL_keycode.h</a>
</li>
<li>SDLK_KP_PERIOD
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a651b09e2b80b445005ce63ccb01c6794">SDL_keycode.h</a>
</li>
<li>SDLK_KP_PLUS
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a74aea4b8d9f634777d73881238f352e4">SDL_keycode.h</a>
</li>
<li>SDLK_KP_PLUSMINUS
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a34e4a6f940e15cf6815adab9d4c4dcf2">SDL_keycode.h</a>
</li>
<li>SDLK_KP_POWER
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a1db56e8e0a0e23f33c31e333b845ac2c">SDL_keycode.h</a>
</li>
<li>SDLK_KP_RIGHTBRACE
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a336325bb87dcd0f52840ce93f75a0957">SDL_keycode.h</a>
</li>
<li>SDLK_KP_RIGHTPAREN
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5ad97d5d543ddf253aa7ca8cf31d63b7b8">SDL_keycode.h</a>
</li>
<li>SDLK_KP_SPACE
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a3ac2be86a3c83762c98926c31e7a9dfb">SDL_keycode.h</a>
</li>
<li>SDLK_KP_TAB
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5aed58b0dd1813ea3ab043dbe4d41665c1">SDL_keycode.h</a>
</li>
<li>SDLK_KP_VERTICALBAR
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a2fb2c7910886717dcea88d2f8c4f8c39">SDL_keycode.h</a>
</li>
<li>SDLK_KP_XOR
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a51f7927b743302dea4b747b55e4f541e">SDL_keycode.h</a>
</li>
<li>SDLK_l
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5aed57a449cdad47ae605653925cf3cf63">SDL_keycode.h</a>
</li>
<li>SDLK_LALT
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a0ced0c59633fc7af404dcfbf4204e298">SDL_keycode.h</a>
</li>
<li>SDLK_LCTRL
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a95a48d56f776924d2d3b21552eb3860f">SDL_keycode.h</a>
</li>
<li>SDLK_LEFT
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5abbc670ea5255b47f240f18486f1b392a">SDL_keycode.h</a>
</li>
<li>SDLK_LEFTBRACKET
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5aa3245af26dd6be917d69690069c042c8">SDL_keycode.h</a>
</li>
<li>SDLK_LEFTPAREN
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5ad779b194ab14b2d63c45b031cea3c110">SDL_keycode.h</a>
</li>
<li>SDLK_LESS
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a09c73dcfc5bf42e5255d11941c84e679">SDL_keycode.h</a>
</li>
<li>SDLK_LGUI
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a0fec35c2299bf306abe6537b2d39a0c2">SDL_keycode.h</a>
</li>
<li>SDLK_LSHIFT
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5ac0f725479acb15dbba79c7cf9e84029f">SDL_keycode.h</a>
</li>
<li>SDLK_m
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5aadc74efffa696c71ff356e631476fe79">SDL_keycode.h</a>
</li>
<li>SDLK_MAIL
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5ae7fe800bc1e8d77c71d36e4553275d9e">SDL_keycode.h</a>
</li>
<li>SDLK_MEDIASELECT
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a4757a3b2e052795fef62702cf2ec9655">SDL_keycode.h</a>
</li>
<li>SDLK_MENU
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a7cdf3e288131d7336d73b8b6c4684bf6">SDL_keycode.h</a>
</li>
<li>SDLK_MINUS
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a9be91806d4fcb910cddbb1039bbae881">SDL_keycode.h</a>
</li>
<li>SDLK_MODE
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a3e307b704bf13148d8178d62f3e936fe">SDL_keycode.h</a>
</li>
<li>SDLK_MUTE
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a7849bfa297275fa64b86f4d51db0fa60">SDL_keycode.h</a>
</li>
<li>SDLK_n
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a5687ee3383099d12d2b22f31baf25845">SDL_keycode.h</a>
</li>
<li>SDLK_NUMLOCKCLEAR
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a675228e10bfb78455f9be8d6db799e24">SDL_keycode.h</a>
</li>
<li>SDLK_o
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5ae6990aecac6433075a2415a496dc409d">SDL_keycode.h</a>
</li>
<li>SDLK_OPER
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5ac3e18ac934b9664c0f794c23a0436867">SDL_keycode.h</a>
</li>
<li>SDLK_OUT
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a1f94f9f9573cf8954e0fc68eefa9aa61">SDL_keycode.h</a>
</li>
<li>SDLK_p
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5adae7a130f7b8b480b9d7fc3de108ccf6">SDL_keycode.h</a>
</li>
<li>SDLK_PAGEDOWN
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5ae5506343b2f7045b775834ed50528d36">SDL_keycode.h</a>
</li>
<li>SDLK_PAGEUP
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5acc6e09d8fbcd102b97af24219ed079ad">SDL_keycode.h</a>
</li>
<li>SDLK_PASTE
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a0fb50c1007d64defa2388b3d98eb6430">SDL_keycode.h</a>
</li>
<li>SDLK_PAUSE
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5ab4c1434b824a88ac2ac44a2aa611322c">SDL_keycode.h</a>
</li>
<li>SDLK_PERCENT
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a09d426b11eec516159fee190a1f439b0">SDL_keycode.h</a>
</li>
<li>SDLK_PERIOD
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a55d6dcd8e71f690f97247736ab126786">SDL_keycode.h</a>
</li>
<li>SDLK_PLUS
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5ab365a294c12bb6ada6a1d6b599c3c347">SDL_keycode.h</a>
</li>
<li>SDLK_POWER
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a1d61c81d20c11d672dc48676b6e2f01a">SDL_keycode.h</a>
</li>
<li>SDLK_PRINTSCREEN
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a635c4122c4945689eb97287fd7b97088">SDL_keycode.h</a>
</li>
<li>SDLK_PRIOR
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a38d323836af0c26a4da56dc8fba83cfe">SDL_keycode.h</a>
</li>
<li>SDLK_q
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5ad2252fe3d799e444b25a78aa9df2d0b6">SDL_keycode.h</a>
</li>
<li>SDLK_QUESTION
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5af7cd55c794f180492ba98a2619436f69">SDL_keycode.h</a>
</li>
<li>SDLK_QUOTE
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a5008e8099e57a9cb69faf9c24c8f4f6c">SDL_keycode.h</a>
</li>
<li>SDLK_QUOTEDBL
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a99b80dfae0105fb2166da6fe1ed5fb9d">SDL_keycode.h</a>
</li>
<li>SDLK_r
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a876db2a58663a107a6f9355b48be119d">SDL_keycode.h</a>
</li>
<li>SDLK_RALT
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5adb1981de863c3395f0d52f2c8bfc46c1">SDL_keycode.h</a>
</li>
<li>SDLK_RCTRL
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5ae19150bda868459b26e2fed234e236d8">SDL_keycode.h</a>
</li>
<li>SDLK_RETURN
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5afb38b5a4ab44e7f9493f0ebdf5e908ed">SDL_keycode.h</a>
</li>
<li>SDLK_RETURN2
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a08e8ca849764bbede05202c168184618">SDL_keycode.h</a>
</li>
<li>SDLK_RGUI
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5af469a28d3f964242245a2ea000f58513">SDL_keycode.h</a>
</li>
<li>SDLK_RIGHT
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5ae86d4dd9dfa9fb623c16180e1d041d45">SDL_keycode.h</a>
</li>
<li>SDLK_RIGHTBRACKET
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a88038c9ddf19f6693c720031317e1a52">SDL_keycode.h</a>
</li>
<li>SDLK_RIGHTPAREN
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5af8d24066863028db2c4c9d64f8a576f8">SDL_keycode.h</a>
</li>
<li>SDLK_RSHIFT
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a05d8c4d7205cc9ef84b07130c4a92837">SDL_keycode.h</a>
</li>
<li>SDLK_s
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a6f961f84b13b8ff638275207c08a3553">SDL_keycode.h</a>
</li>
<li>SDLK_SCROLLLOCK
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5ad33d544ec3e5c812d5205d5548f48161">SDL_keycode.h</a>
</li>
<li>SDLK_SELECT
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5afd83ec4c2de109552e476fc7a70eac4c">SDL_keycode.h</a>
</li>
<li>SDLK_SEMICOLON
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a314529e1e27b2378a9b8778ddf74e7d9">SDL_keycode.h</a>
</li>
<li>SDLK_SEPARATOR
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5aa47c264334f4ee7ffdc50f2b9f45de21">SDL_keycode.h</a>
</li>
<li>SDLK_SLASH
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a4d96e397e5eeb9477bec77ac3e768208">SDL_keycode.h</a>
</li>
<li>SDLK_SLEEP
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a884f2e07847c4d8b5e804f6c394c3ac8">SDL_keycode.h</a>
</li>
<li>SDLK_SPACE
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5ab312547c153a4069a681029f0f40b1e3">SDL_keycode.h</a>
</li>
<li>SDLK_STOP
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a571a75cbca442ff321b5b17a156d800f">SDL_keycode.h</a>
</li>
<li>SDLK_SYSREQ
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a78f9fbc25395f2cc235985b212b7a34a">SDL_keycode.h</a>
</li>
<li>SDLK_t
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5aad5f39250f710f60a627c0863672a221">SDL_keycode.h</a>
</li>
<li>SDLK_TAB
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a4869f810e4f3fbf9225e9c7e1ab92aec">SDL_keycode.h</a>
</li>
<li>SDLK_THOUSANDSSEPARATOR
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5aac49ea82e7d6475db70c2d8c5e1e552f">SDL_keycode.h</a>
</li>
<li>SDLK_u
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a1334580be2a3364be09763224c85e864">SDL_keycode.h</a>
</li>
<li>SDLK_UNDERSCORE
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a19bbb60df8c6a622c3fb4c604d6318f8">SDL_keycode.h</a>
</li>
<li>SDLK_UNDO
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a253616c7afdb7e4bb03d70df6c091f1d">SDL_keycode.h</a>
</li>
<li>SDLK_UNKNOWN
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a5828f82e228c01cd89cbd09eaa120374">SDL_keycode.h</a>
</li>
<li>SDLK_UP
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a340386bcedcc83e77b5c6ce98e2551c0">SDL_keycode.h</a>
</li>
<li>SDLK_v
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a62044290acefdd7524a8c95e6cf84e40">SDL_keycode.h</a>
</li>
<li>SDLK_VOLUMEDOWN
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a8f4989889ef6b89540727579fa876723">SDL_keycode.h</a>
</li>
<li>SDLK_VOLUMEUP
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a13a2616ca025a5c62152992f60ed4423">SDL_keycode.h</a>
</li>
<li>SDLK_w
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a787057c2a5db2b5d6eb29f8e9889f644">SDL_keycode.h</a>
</li>
<li>SDLK_WWW
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a83b73d1c81f04e8e376a93011ffaf8eb">SDL_keycode.h</a>
</li>
<li>SDLK_x
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a98757faac4227e05b33144be9810cd76">SDL_keycode.h</a>
</li>
<li>SDLK_y
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a143286d2b9eb9c9f80af004363b34925">SDL_keycode.h</a>
</li>
<li>SDLK_z
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a99fb83031ce9923c84392b4e92f956b5a5a6434ef304b4bba07f4bea41a14f6b5">SDL_keycode.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:27:03 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
