<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NOMINMAX
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#a9f918755b601cf4bffca775992e6fb90">SDL_opengl.h</a>
</li>
<li>NULL
: <a class="el" href="d1/d90/begin__code_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">begin_code.h</a>
</li>
<li>SDL_NAME
: <a class="el" href="d0/d37/_s_d_l__name_8h.html#a1c543f1f6378ada8da7e8f8b8f2be52c">SDL_name.h</a>
</li>
<li>SDL_NONSHAPEABLE_WINDOW
: <a class="el" href="dc/d20/_s_d_l__shape_8h.html#a45e50a0ce349a4e200338d634fa73de5">SDL_shape.h</a>
</li>
<li>SDL_NULL_WHILE_LOOP_CONDITION
: <a class="el" href="d9/d30/_s_d_l__assert_8h.html#a2ffca06819acf027ec29d6fd14c94cbe">SDL_assert.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:27:03 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
