<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HAVE__COPYSIGN
: <a class="el" href="db/d74/_s_d_l__config__winrt_8h.html#ad7a8f73dd3b2bca5a62edfc381e9b643">SDL_config_winrt.h</a>
</li>
<li>HAVE__FSEEKI64
: <a class="el" href="db/d74/_s_d_l__config__winrt_8h.html#a1b4ad1de265825592816e490dec1cf5c">SDL_config_winrt.h</a>
</li>
<li>HAVE__SCALB
: <a class="el" href="db/d74/_s_d_l__config__winrt_8h.html#ad766185b04c40f7883b19d7715c36207">SDL_config_winrt.h</a>
</li>
<li>HAVE__STRICMP
: <a class="el" href="db/d74/_s_d_l__config__winrt_8h.html#ab16f46169d92b78980b56216950e7213">SDL_config_winrt.h</a>
</li>
<li>HAVE__STRNICMP
: <a class="el" href="db/d74/_s_d_l__config__winrt_8h.html#ab326d583ba2d834dfaf8a50d0b730126">SDL_config_winrt.h</a>
</li>
<li>HAVE__STRREV
: <a class="el" href="db/d74/_s_d_l__config__winrt_8h.html#a174c15b51572e12011c4f9b06bc151bb">SDL_config_winrt.h</a>
</li>
<li>HAVE__STRUPR
: <a class="el" href="db/d74/_s_d_l__config__winrt_8h.html#a7b0bacc33ce9d409a656dd3a05d13cb0">SDL_config_winrt.h</a>
</li>
<li>HAVE_ABS
: <a class="el" href="d1/d8f/_s_d_l__config_8h.html#a1f0b0b228522f8e5d1729ad239e83346">SDL_config.h</a>
, <a class="el" href="d3/dfc/_s_d_l__config__android_8h.html#a1f0b0b228522f8e5d1729ad239e83346">SDL_config_android.h</a>
, <a class="el" href="d5/dcb/_s_d_l__config__iphoneos_8h.html#a1f0b0b228522f8e5d1729ad239e83346">SDL_config_iphoneos.h</a>
, <a class="el" href="db/dae/_s_d_l__config__macosx_8h.html#a1f0b0b228522f8e5d1729ad239e83346">SDL_config_macosx.h</a>
, <a class="el" href="dc/dad/_s_d_l__config__pandora_8h.html#a1f0b0b228522f8e5d1729ad239e83346">SDL_config_pandora.h</a>
, <a class="el" href="d0/d25/_s_d_l__config__psp_8h.html#a1f0b0b228522f8e5d1729ad239e83346">SDL_config_psp.h</a>
, <a class="el" href="db/d74/_s_d_l__config__winrt_8h.html#a1f0b0b228522f8e5d1729ad239e83346">SDL_config_winrt.h</a>
, <a class="el" href="da/dd4/_s_d_l__config__wiz_8h.html#a1f0b0b228522f8e5d1729ad239e83346">SDL_config_wiz.h</a>
</li>
<li>HAVE_ACOS
: <a class="el" href="d1/d8f/_s_d_l__config_8h.html#aebc308e17ca187e22a415060b0d3817d">SDL_config.h</a>
, <a class="el" href="d3/dfc/_s_d_l__config__android_8h.html#aebc308e17ca187e22a415060b0d3817d">SDL_config_android.h</a>
, <a class="el" href="d5/dcb/_s_d_l__config__iphoneos_8h.html#aebc308e17ca187e22a415060b0d3817d">SDL_config_iphoneos.h</a>
, <a class="el" href="db/dae/_s_d_l__config__macosx_8h.html#aebc308e17ca187e22a415060b0d3817d">SDL_config_macosx.h</a>
, <a class="el" href="d0/d25/_s_d_l__config__psp_8h.html#aebc308e17ca187e22a415060b0d3817d">SDL_config_psp.h</a>
</li>
<li>HAVE_ALLOCA
: <a class="el" href="dc/dad/_s_d_l__config__pandora_8h.html#aaf5250164f8a3c52b7820317aee7d9ce">SDL_config_pandora.h</a>
, <a class="el" href="d0/d25/_s_d_l__config__psp_8h.html#aaf5250164f8a3c52b7820317aee7d9ce">SDL_config_psp.h</a>
, <a class="el" href="db/d74/_s_d_l__config__winrt_8h.html#aaf5250164f8a3c52b7820317aee7d9ce">SDL_config_winrt.h</a>
, <a class="el" href="da/dd4/_s_d_l__config__wiz_8h.html#aaf5250164f8a3c52b7820317aee7d9ce">SDL_config_wiz.h</a>
, <a class="el" href="d1/d8f/_s_d_l__config_8h.html#aaf5250164f8a3c52b7820317aee7d9ce">SDL_config.h</a>
, <a class="el" href="d3/dfc/_s_d_l__config__android_8h.html#aaf5250164f8a3c52b7820317aee7d9ce">SDL_config_android.h</a>
, <a class="el" href="d5/dcb/_s_d_l__config__iphoneos_8h.html#aaf5250164f8a3c52b7820317aee7d9ce">SDL_config_iphoneos.h</a>
, <a class="el" href="db/dae/_s_d_l__config__macosx_8h.html#aaf5250164f8a3c52b7820317aee7d9ce">SDL_config_macosx.h</a>
</li>
<li>HAVE_ALLOCA_H
: <a class="el" href="d1/d8f/_s_d_l__config_8h.html#a277c3d138498b9267fe43589b6b7d91e">SDL_config.h</a>
, <a class="el" href="d3/dfc/_s_d_l__config__android_8h.html#a277c3d138498b9267fe43589b6b7d91e">SDL_config_android.h</a>
, <a class="el" href="d5/dcb/_s_d_l__config__iphoneos_8h.html#a277c3d138498b9267fe43589b6b7d91e">SDL_config_iphoneos.h</a>
, <a class="el" href="db/dae/_s_d_l__config__macosx_8h.html#a277c3d138498b9267fe43589b6b7d91e">SDL_config_macosx.h</a>
, <a class="el" href="dc/dad/_s_d_l__config__pandora_8h.html#a277c3d138498b9267fe43589b6b7d91e">SDL_config_pandora.h</a>
, <a class="el" href="d0/d25/_s_d_l__config__psp_8h.html#a277c3d138498b9267fe43589b6b7d91e">SDL_config_psp.h</a>
, <a class="el" href="da/dd4/_s_d_l__config__wiz_8h.html#a277c3d138498b9267fe43589b6b7d91e">SDL_config_wiz.h</a>
</li>
<li>HAVE_ASIN
: <a class="el" href="d1/d8f/_s_d_l__config_8h.html#afb31c0ab32d51b7976adc41723b5b415">SDL_config.h</a>
, <a class="el" href="d3/dfc/_s_d_l__config__android_8h.html#afb31c0ab32d51b7976adc41723b5b415">SDL_config_android.h</a>
, <a class="el" href="d5/dcb/_s_d_l__config__iphoneos_8h.html#afb31c0ab32d51b7976adc41723b5b415">SDL_config_iphoneos.h</a>
, <a class="el" href="db/dae/_s_d_l__config__macosx_8h.html#afb31c0ab32d51b7976adc41723b5b415">SDL_config_macosx.h</a>
, <a class="el" href="d0/d25/_s_d_l__config__psp_8h.html#afb31c0ab32d51b7976adc41723b5b415">SDL_config_psp.h</a>
</li>
<li>HAVE_ATAN
: <a class="el" href="d1/d8f/_s_d_l__config_8h.html#a0988bbde3989f4ccf22e10ae1287ec48">SDL_config.h</a>
, <a class="el" href="d3/dfc/_s_d_l__config__android_8h.html#a0988bbde3989f4ccf22e10ae1287ec48">SDL_config_android.h</a>
, <a class="el" href="d5/dcb/_s_d_l__config__iphoneos_8h.html#a0988bbde3989f4ccf22e10ae1287ec48">SDL_config_iphoneos.h</a>
, <a class="el" href="db/dae/_s_d_l__config__macosx_8h.html#a0988bbde3989f4ccf22e10ae1287ec48">SDL_config_macosx.h</a>
, <a class="el" href="d0/d25/_s_d_l__config__psp_8h.html#a0988bbde3989f4ccf22e10ae1287ec48">SDL_config_psp.h</a>
, <a class="el" href="db/d74/_s_d_l__config__winrt_8h.html#a0988bbde3989f4ccf22e10ae1287ec48">SDL_config_winrt.h</a>
</li>
<li>HAVE_ATAN2
: <a class="el" href="d1/d8f/_s_d_l__config_8h.html#a52de22f2e81bce94222ff968b2b3c8c1">SDL_config.h</a>
, <a class="el" href="d3/dfc/_s_d_l__config__android_8h.html#a52de22f2e81bce94222ff968b2b3c8c1">SDL_config_android.h</a>
, <a class="el" href="d5/dcb/_s_d_l__config__iphoneos_8h.html#a52de22f2e81bce94222ff968b2b3c8c1">SDL_config_iphoneos.h</a>
, <a class="el" href="db/dae/_s_d_l__config__macosx_8h.html#a52de22f2e81bce94222ff968b2b3c8c1">SDL_config_macosx.h</a>
, <a class="el" href="d0/d25/_s_d_l__config__psp_8h.html#a52de22f2e81bce94222ff968b2b3c8c1">SDL_config_psp.h</a>
, <a class="el" href="db/d74/_s_d_l__config__winrt_8h.html#a52de22f2e81bce94222ff968b2b3c8c1">SDL_config_winrt.h</a>
</li>
<li>HAVE_ATOF
: <a class="el" href="d1/d8f/_s_d_l__config_8h.html#ae91f4e5a39dc5d860202b397c9aaa37c">SDL_config.h</a>
, <a class="el" href="d3/dfc/_s_d_l__config__android_8h.html#ae91f4e5a39dc5d860202b397c9aaa37c">SDL_config_android.h</a>
, <a class="el" href="d5/dcb/_s_d_l__config__iphoneos_8h.html#ae91f4e5a39dc5d860202b397c9aaa37c">SDL_config_iphoneos.h</a>
, <a class="el" href="db/dae/_s_d_l__config__macosx_8h.html#ae91f4e5a39dc5d860202b397c9aaa37c">SDL_config_macosx.h</a>
, <a class="el" href="dc/dad/_s_d_l__config__pandora_8h.html#ae91f4e5a39dc5d860202b397c9aaa37c">SDL_config_pandora.h</a>
, <a class="el" href="d0/d25/_s_d_l__config__psp_8h.html#ae91f4e5a39dc5d860202b397c9aaa37c">SDL_config_psp.h</a>
, <a class="el" href="db/d74/_s_d_l__config__winrt_8h.html#ae91f4e5a39dc5d860202b397c9aaa37c">SDL_config_winrt.h</a>
, <a class="el" href="da/dd4/_s_d_l__config__wiz_8h.html#ae91f4e5a39dc5d860202b397c9aaa37c">SDL_config_wiz.h</a>
</li>
<li>HAVE_ATOI
: <a class="el" href="d1/d8f/_s_d_l__config_8h.html#a1fd175575c8092f9b8dd4667ea98a3c5">SDL_config.h</a>
, <a class="el" href="d3/dfc/_s_d_l__config__android_8h.html#a1fd175575c8092f9b8dd4667ea98a3c5">SDL_config_android.h</a>
, <a class="el" href="d5/dcb/_s_d_l__config__iphoneos_8h.html#a1fd175575c8092f9b8dd4667ea98a3c5">SDL_config_iphoneos.h</a>
, <a class="el" href="db/dae/_s_d_l__config__macosx_8h.html#a1fd175575c8092f9b8dd4667ea98a3c5">SDL_config_macosx.h</a>
, <a class="el" href="dc/dad/_s_d_l__config__pandora_8h.html#a1fd175575c8092f9b8dd4667ea98a3c5">SDL_config_pandora.h</a>
, <a class="el" href="d0/d25/_s_d_l__config__psp_8h.html#a1fd175575c8092f9b8dd4667ea98a3c5">SDL_config_psp.h</a>
, <a class="el" href="db/d74/_s_d_l__config__winrt_8h.html#a1fd175575c8092f9b8dd4667ea98a3c5">SDL_config_winrt.h</a>
, <a class="el" href="da/dd4/_s_d_l__config__wiz_8h.html#a1fd175575c8092f9b8dd4667ea98a3c5">SDL_config_wiz.h</a>
</li>
<li>HAVE_BCOPY
: <a class="el" href="d1/d8f/_s_d_l__config_8h.html#aedb06b9a9fb649d9218d46247085c02c">SDL_config.h</a>
, <a class="el" href="d3/dfc/_s_d_l__config__android_8h.html#aedb06b9a9fb649d9218d46247085c02c">SDL_config_android.h</a>
, <a class="el" href="d5/dcb/_s_d_l__config__iphoneos_8h.html#aedb06b9a9fb649d9218d46247085c02c">SDL_config_iphoneos.h</a>
, <a class="el" href="db/dae/_s_d_l__config__macosx_8h.html#aedb06b9a9fb649d9218d46247085c02c">SDL_config_macosx.h</a>
, <a class="el" href="dc/dad/_s_d_l__config__pandora_8h.html#aedb06b9a9fb649d9218d46247085c02c">SDL_config_pandora.h</a>
, <a class="el" href="d0/d25/_s_d_l__config__psp_8h.html#aedb06b9a9fb649d9218d46247085c02c">SDL_config_psp.h</a>
, <a class="el" href="da/dd4/_s_d_l__config__wiz_8h.html#aedb06b9a9fb649d9218d46247085c02c">SDL_config_wiz.h</a>
</li>
<li>HAVE_CALLOC
: <a class="el" href="d1/d8f/_s_d_l__config_8h.html#a631f7011e0e3afd6f6732e18ea7be4ac">SDL_config.h</a>
, <a class="el" href="d3/dfc/_s_d_l__config__android_8h.html#a631f7011e0e3afd6f6732e18ea7be4ac">SDL_config_android.h</a>
, <a class="el" href="d5/dcb/_s_d_l__config__iphoneos_8h.html#a631f7011e0e3afd6f6732e18ea7be4ac">SDL_config_iphoneos.h</a>
, <a class="el" href="db/dae/_s_d_l__config__macosx_8h.html#a631f7011e0e3afd6f6732e18ea7be4ac">SDL_config_macosx.h</a>
, <a class="el" href="dc/dad/_s_d_l__config__pandora_8h.html#a631f7011e0e3afd6f6732e18ea7be4ac">SDL_config_pandora.h</a>
, <a class="el" href="d0/d25/_s_d_l__config__psp_8h.html#a631f7011e0e3afd6f6732e18ea7be4ac">SDL_config_psp.h</a>
, <a class="el" href="db/d74/_s_d_l__config__winrt_8h.html#a631f7011e0e3afd6f6732e18ea7be4ac">SDL_config_winrt.h</a>
, <a class="el" href="da/dd4/_s_d_l__config__wiz_8h.html#a631f7011e0e3afd6f6732e18ea7be4ac">SDL_config_wiz.h</a>
</li>
<li>HAVE_CEIL
: <a class="el" href="d0/d25/_s_d_l__config__psp_8h.html#afb1ce161af1df3c2c55a629ea0d4bb6c">SDL_config_psp.h</a>
, <a class="el" href="db/d74/_s_d_l__config__winrt_8h.html#afb1ce161af1df3c2c55a629ea0d4bb6c">SDL_config_winrt.h</a>
, <a class="el" href="da/dd4/_s_d_l__config__wiz_8h.html#afb1ce161af1df3c2c55a629ea0d4bb6c">SDL_config_wiz.h</a>
, <a class="el" href="d1/d8f/_s_d_l__config_8h.html#afb1ce161af1df3c2c55a629ea0d4bb6c">SDL_config.h</a>
, <a class="el" href="d3/dfc/_s_d_l__config__android_8h.html#afb1ce161af1df3c2c55a629ea0d4bb6c">SDL_config_android.h</a>
, <a class="el" href="d5/dcb/_s_d_l__config__iphoneos_8h.html#afb1ce161af1df3c2c55a629ea0d4bb6c">SDL_config_iphoneos.h</a>
, <a class="el" href="db/dae/_s_d_l__config__macosx_8h.html#afb1ce161af1df3c2c55a629ea0d4bb6c">SDL_config_macosx.h</a>
, <a class="el" href="dc/dad/_s_d_l__config__pandora_8h.html#afb1ce161af1df3c2c55a629ea0d4bb6c">SDL_config_pandora.h</a>
</li>
<li>HAVE_COPYSIGN
: <a class="el" href="d1/d8f/_s_d_l__config_8h.html#ae8cb3218a402409a6dcbf7e9c5b3a5f3">SDL_config.h</a>
, <a class="el" href="d3/dfc/_s_d_l__config__android_8h.html#ae8cb3218a402409a6dcbf7e9c5b3a5f3">SDL_config_android.h</a>
, <a class="el" href="d5/dcb/_s_d_l__config__iphoneos_8h.html#ae8cb3218a402409a6dcbf7e9c5b3a5f3">SDL_config_iphoneos.h</a>
, <a class="el" href="db/dae/_s_d_l__config__macosx_8h.html#ae8cb3218a402409a6dcbf7e9c5b3a5f3">SDL_config_macosx.h</a>
, <a class="el" href="dc/dad/_s_d_l__config__pandora_8h.html#ae8cb3218a402409a6dcbf7e9c5b3a5f3">SDL_config_pandora.h</a>
, <a class="el" href="d0/d25/_s_d_l__config__psp_8h.html#ae8cb3218a402409a6dcbf7e9c5b3a5f3">SDL_config_psp.h</a>
, <a class="el" href="da/dd4/_s_d_l__config__wiz_8h.html#ae8cb3218a402409a6dcbf7e9c5b3a5f3">SDL_config_wiz.h</a>
</li>
<li>HAVE_COS
: <a class="el" href="d1/d8f/_s_d_l__config_8h.html#a14b60a4af99d03305d834018299c97c4">SDL_config.h</a>
, <a class="el" href="d3/dfc/_s_d_l__config__android_8h.html#a14b60a4af99d03305d834018299c97c4">SDL_config_android.h</a>
, <a class="el" href="d5/dcb/_s_d_l__config__iphoneos_8h.html#a14b60a4af99d03305d834018299c97c4">SDL_config_iphoneos.h</a>
, <a class="el" href="db/dae/_s_d_l__config__macosx_8h.html#a14b60a4af99d03305d834018299c97c4">SDL_config_macosx.h</a>
, <a class="el" href="dc/dad/_s_d_l__config__pandora_8h.html#a14b60a4af99d03305d834018299c97c4">SDL_config_pandora.h</a>
, <a class="el" href="d0/d25/_s_d_l__config__psp_8h.html#a14b60a4af99d03305d834018299c97c4">SDL_config_psp.h</a>
, <a class="el" href="db/d74/_s_d_l__config__winrt_8h.html#a14b60a4af99d03305d834018299c97c4">SDL_config_winrt.h</a>
, <a class="el" href="da/dd4/_s_d_l__config__wiz_8h.html#a14b60a4af99d03305d834018299c97c4">SDL_config_wiz.h</a>
</li>
<li>HAVE_COSF
: <a class="el" href="d1/d8f/_s_d_l__config_8h.html#a928cae4d0f25298eee5f58e950abeec7">SDL_config.h</a>
, <a class="el" href="d3/dfc/_s_d_l__config__android_8h.html#a928cae4d0f25298eee5f58e950abeec7">SDL_config_android.h</a>
, <a class="el" href="d5/dcb/_s_d_l__config__iphoneos_8h.html#a928cae4d0f25298eee5f58e950abeec7">SDL_config_iphoneos.h</a>
, <a class="el" href="db/dae/_s_d_l__config__macosx_8h.html#a928cae4d0f25298eee5f58e950abeec7">SDL_config_macosx.h</a>
, <a class="el" href="dc/dad/_s_d_l__config__pandora_8h.html#a928cae4d0f25298eee5f58e950abeec7">SDL_config_pandora.h</a>
, <a class="el" href="d0/d25/_s_d_l__config__psp_8h.html#a928cae4d0f25298eee5f58e950abeec7">SDL_config_psp.h</a>
, <a class="el" href="db/d74/_s_d_l__config__winrt_8h.html#a928cae4d0f25298eee5f58e950abeec7">SDL_config_winrt.h</a>
, <a class="el" href="da/dd4/_s_d_l__config__wiz_8h.html#a928cae4d0f25298eee5f58e950abeec7">SDL_config_wiz.h</a>
</li>
<li>HAVE_CTYPE_H
: <a class="el" href="d1/d8f/_s_d_l__config_8h.html#abd3c4aff90801d067f0dd1d176a0d1ac">SDL_config.h</a>
, <a class="el" href="d3/dfc/_s_d_l__config__android_8h.html#abd3c4aff90801d067f0dd1d176a0d1ac">SDL_config_android.h</a>
, <a class="el" href="d5/dcb/_s_d_l__config__iphoneos_8h.html#abd3c4aff90801d067f0dd1d176a0d1ac">SDL_config_iphoneos.h</a>
, <a class="el" href="db/dae/_s_d_l__config__macosx_8h.html#abd3c4aff90801d067f0dd1d176a0d1ac">SDL_config_macosx.h</a>
, <a class="el" href="dc/dad/_s_d_l__config__pandora_8h.html#abd3c4aff90801d067f0dd1d176a0d1ac">SDL_config_pandora.h</a>
, <a class="el" href="d0/d25/_s_d_l__config__psp_8h.html#abd3c4aff90801d067f0dd1d176a0d1ac">SDL_config_psp.h</a>
, <a class="el" href="db/d74/_s_d_l__config__winrt_8h.html#abd3c4aff90801d067f0dd1d176a0d1ac">SDL_config_winrt.h</a>
, <a class="el" href="da/dd4/_s_d_l__config__wiz_8h.html#abd3c4aff90801d067f0dd1d176a0d1ac">SDL_config_wiz.h</a>
</li>
<li>HAVE_FABS
: <a class="el" href="d1/d8f/_s_d_l__config_8h.html#ac5b2d1a2ecbfae9e762a4e419b091eb2">SDL_config.h</a>
, <a class="el" href="d3/dfc/_s_d_l__config__android_8h.html#ac5b2d1a2ecbfae9e762a4e419b091eb2">SDL_config_android.h</a>
, <a class="el" href="d5/dcb/_s_d_l__config__iphoneos_8h.html#ac5b2d1a2ecbfae9e762a4e419b091eb2">SDL_config_iphoneos.h</a>
, <a class="el" href="db/dae/_s_d_l__config__macosx_8h.html#ac5b2d1a2ecbfae9e762a4e419b091eb2">SDL_config_macosx.h</a>
, <a class="el" href="dc/dad/_s_d_l__config__pandora_8h.html#ac5b2d1a2ecbfae9e762a4e419b091eb2">SDL_config_pandora.h</a>
, <a class="el" href="d0/d25/_s_d_l__config__psp_8h.html#ac5b2d1a2ecbfae9e762a4e419b091eb2">SDL_config_psp.h</a>
, <a class="el" href="db/d74/_s_d_l__config__winrt_8h.html#ac5b2d1a2ecbfae9e762a4e419b091eb2">SDL_config_winrt.h</a>
, <a class="el" href="da/dd4/_s_d_l__config__wiz_8h.html#ac5b2d1a2ecbfae9e762a4e419b091eb2">SDL_config_wiz.h</a>
</li>
<li>HAVE_FLOAT_H
: <a class="el" href="db/d74/_s_d_l__config__winrt_8h.html#a575cd33d7c103a84b4d54759e71ea78d">SDL_config_winrt.h</a>
</li>
<li>HAVE_FLOOR
: <a class="el" href="d1/d8f/_s_d_l__config_8h.html#ab452be2c7cc8652644e7782380300b8b">SDL_config.h</a>
, <a class="el" href="d3/dfc/_s_d_l__config__android_8h.html#ab452be2c7cc8652644e7782380300b8b">SDL_config_android.h</a>
, <a class="el" href="d5/dcb/_s_d_l__config__iphoneos_8h.html#ab452be2c7cc8652644e7782380300b8b">SDL_config_iphoneos.h</a>
, <a class="el" href="db/dae/_s_d_l__config__macosx_8h.html#ab452be2c7cc8652644e7782380300b8b">SDL_config_macosx.h</a>
, <a class="el" href="dc/dad/_s_d_l__config__pandora_8h.html#ab452be2c7cc8652644e7782380300b8b">SDL_config_pandora.h</a>
, <a class="el" href="d0/d25/_s_d_l__config__psp_8h.html#ab452be2c7cc8652644e7782380300b8b">SDL_config_psp.h</a>
, <a class="el" href="db/d74/_s_d_l__config__winrt_8h.html#ab452be2c7cc8652644e7782380300b8b">SDL_config_winrt.h</a>
, <a class="el" href="da/dd4/_s_d_l__config__wiz_8h.html#ab452be2c7cc8652644e7782380300b8b">SDL_config_wiz.h</a>
</li>
<li>HAVE_FREE
: <a class="el" href="d1/d8f/_s_d_l__config_8h.html#a7ff023a4e451532aa34a6dace7f6255e">SDL_config.h</a>
, <a class="el" href="d3/dfc/_s_d_l__config__android_8h.html#a7ff023a4e451532aa34a6dace7f6255e">SDL_config_android.h</a>
, <a class="el" href="d5/dcb/_s_d_l__config__iphoneos_8h.html#a7ff023a4e451532aa34a6dace7f6255e">SDL_config_iphoneos.h</a>
, <a class="el" href="db/dae/_s_d_l__config__macosx_8h.html#a7ff023a4e451532aa34a6dace7f6255e">SDL_config_macosx.h</a>
, <a class="el" href="dc/dad/_s_d_l__config__pandora_8h.html#a7ff023a4e451532aa34a6dace7f6255e">SDL_config_pandora.h</a>
, <a class="el" href="d0/d25/_s_d_l__config__psp_8h.html#a7ff023a4e451532aa34a6dace7f6255e">SDL_config_psp.h</a>
, <a class="el" href="db/d74/_s_d_l__config__winrt_8h.html#a7ff023a4e451532aa34a6dace7f6255e">SDL_config_winrt.h</a>
, <a class="el" href="da/dd4/_s_d_l__config__wiz_8h.html#a7ff023a4e451532aa34a6dace7f6255e">SDL_config_wiz.h</a>
</li>
<li>HAVE_FSEEKO
: <a class="el" href="d1/d8f/_s_d_l__config_8h.html#a15584f56d115b955377103a0cca9ead1">SDL_config.h</a>
</li>
<li>HAVE_GCC_ATOMICS
: <a class="el" href="d1/d8f/_s_d_l__config_8h.html#a030066bd0c2eb97accdf90f152eb18dd">SDL_config.h</a>
, <a class="el" href="d3/dfc/_s_d_l__config__android_8h.html#a030066bd0c2eb97accdf90f152eb18dd">SDL_config_android.h</a>
, <a class="el" href="d5/dcb/_s_d_l__config__iphoneos_8h.html#a030066bd0c2eb97accdf90f152eb18dd">SDL_config_iphoneos.h</a>
, <a class="el" href="d0/d25/_s_d_l__config__psp_8h.html#a030066bd0c2eb97accdf90f152eb18dd">SDL_config_psp.h</a>
</li>
<li>HAVE_GETENV
: <a class="el" href="d3/dfc/_s_d_l__config__android_8h.html#a2af11e1db137370de1217c3708c50e3d">SDL_config_android.h</a>
, <a class="el" href="d5/dcb/_s_d_l__config__iphoneos_8h.html#a2af11e1db137370de1217c3708c50e3d">SDL_config_iphoneos.h</a>
, <a class="el" href="db/dae/_s_d_l__config__macosx_8h.html#a2af11e1db137370de1217c3708c50e3d">SDL_config_macosx.h</a>
, <a class="el" href="dc/dad/_s_d_l__config__pandora_8h.html#a2af11e1db137370de1217c3708c50e3d">SDL_config_pandora.h</a>
, <a class="el" href="d0/d25/_s_d_l__config__psp_8h.html#a2af11e1db137370de1217c3708c50e3d">SDL_config_psp.h</a>
, <a class="el" href="da/dd4/_s_d_l__config__wiz_8h.html#a2af11e1db137370de1217c3708c50e3d">SDL_config_wiz.h</a>
</li>
<li>HAVE_ICONV
: <a class="el" href="d1/d8f/_s_d_l__config_8h.html#ab60b60ba255fd3b42f5a28a6d5e37e4a">SDL_config.h</a>
</li>
<li>HAVE_ICONV_H
: <a class="el" href="d1/d8f/_s_d_l__config_8h.html#ad1747f7e6af3ad2381edbd45e3372d34">SDL_config.h</a>
, <a class="el" href="dc/dad/_s_d_l__config__pandora_8h.html#ad1747f7e6af3ad2381edbd45e3372d34">SDL_config_pandora.h</a>
, <a class="el" href="da/dd4/_s_d_l__config__wiz_8h.html#ad1747f7e6af3ad2381edbd45e3372d34">SDL_config_wiz.h</a>
</li>
<li>HAVE_INTTYPES_H
: <a class="el" href="d1/d8f/_s_d_l__config_8h.html#ab90a030ff2790ebdc176660a6dd2a478">SDL_config.h</a>
, <a class="el" href="d3/dfc/_s_d_l__config__android_8h.html#ab90a030ff2790ebdc176660a6dd2a478">SDL_config_android.h</a>
, <a class="el" href="d5/dcb/_s_d_l__config__iphoneos_8h.html#ab90a030ff2790ebdc176660a6dd2a478">SDL_config_iphoneos.h</a>
, <a class="el" href="db/dae/_s_d_l__config__macosx_8h.html#ab90a030ff2790ebdc176660a6dd2a478">SDL_config_macosx.h</a>
, <a class="el" href="dc/dad/_s_d_l__config__pandora_8h.html#ab90a030ff2790ebdc176660a6dd2a478">SDL_config_pandora.h</a>
, <a class="el" href="d0/d25/_s_d_l__config__psp_8h.html#ab90a030ff2790ebdc176660a6dd2a478">SDL_config_psp.h</a>
, <a class="el" href="da/dd4/_s_d_l__config__wiz_8h.html#ab90a030ff2790ebdc176660a6dd2a478">SDL_config_wiz.h</a>
</li>
<li>HAVE_LIBC
: <a class="el" href="d1/d8f/_s_d_l__config_8h.html#a57ecbd1638a8fd89373c41c933e973ec">SDL_config.h</a>
, <a class="el" href="db/d74/_s_d_l__config__winrt_8h.html#a57ecbd1638a8fd89373c41c933e973ec">SDL_config_winrt.h</a>
</li>
<li>HAVE_LOG
: <a class="el" href="d1/d8f/_s_d_l__config_8h.html#ac5f71bfd69698a6db1ae54177fcac7ea">SDL_config.h</a>
, <a class="el" href="d3/dfc/_s_d_l__config__android_8h.html#ac5f71bfd69698a6db1ae54177fcac7ea">SDL_config_android.h</a>
, <a class="el" href="d5/dcb/_s_d_l__config__iphoneos_8h.html#ac5f71bfd69698a6db1ae54177fcac7ea">SDL_config_iphoneos.h</a>
, <a class="el" href="db/dae/_s_d_l__config__macosx_8h.html#ac5f71bfd69698a6db1ae54177fcac7ea">SDL_config_macosx.h</a>
, <a class="el" href="dc/dad/_s_d_l__config__pandora_8h.html#ac5f71bfd69698a6db1ae54177fcac7ea">SDL_config_pandora.h</a>
, <a class="el" href="d0/d25/_s_d_l__config__psp_8h.html#ac5f71bfd69698a6db1ae54177fcac7ea">SDL_config_psp.h</a>
, <a class="el" href="db/d74/_s_d_l__config__winrt_8h.html#ac5f71bfd69698a6db1ae54177fcac7ea">SDL_config_winrt.h</a>
, <a class="el" href="da/dd4/_s_d_l__config__wiz_8h.html#ac5f71bfd69698a6db1ae54177fcac7ea">SDL_config_wiz.h</a>
</li>
<li>HAVE_M_PI
: <a class="el" href="d1/d8f/_s_d_l__config_8h.html#a9cea659d453d5784e606e0be9bb6a69e">SDL_config.h</a>
, <a class="el" href="d3/dfc/_s_d_l__config__android_8h.html#a9cea659d453d5784e606e0be9bb6a69e">SDL_config_android.h</a>
, <a class="el" href="d5/dcb/_s_d_l__config__iphoneos_8h.html#a9cea659d453d5784e606e0be9bb6a69e">SDL_config_iphoneos.h</a>
, <a class="el" href="dc/dad/_s_d_l__config__pandora_8h.html#a9cea659d453d5784e606e0be9bb6a69e">SDL_config_pandora.h</a>
, <a class="el" href="d0/d25/_s_d_l__config__psp_8h.html#a9cea659d453d5784e606e0be9bb6a69e">SDL_config_psp.h</a>
, <a class="el" href="db/d74/_s_d_l__config__winrt_8h.html#a9cea659d453d5784e606e0be9bb6a69e">SDL_config_winrt.h</a>
, <a class="el" href="da/dd4/_s_d_l__config__wiz_8h.html#a9cea659d453d5784e606e0be9bb6a69e">SDL_config_wiz.h</a>
</li>
<li>HAVE_MALLOC
: <a class="el" href="d1/d8f/_s_d_l__config_8h.html#a14503280ca0cb757db915eea09282bfc">SDL_config.h</a>
, <a class="el" href="d3/dfc/_s_d_l__config__android_8h.html#a14503280ca0cb757db915eea09282bfc">SDL_config_android.h</a>
, <a class="el" href="d5/dcb/_s_d_l__config__iphoneos_8h.html#a14503280ca0cb757db915eea09282bfc">SDL_config_iphoneos.h</a>
, <a class="el" href="db/dae/_s_d_l__config__macosx_8h.html#a14503280ca0cb757db915eea09282bfc">SDL_config_macosx.h</a>
, <a class="el" href="dc/dad/_s_d_l__config__pandora_8h.html#a14503280ca0cb757db915eea09282bfc">SDL_config_pandora.h</a>
, <a class="el" href="d0/d25/_s_d_l__config__psp_8h.html#a14503280ca0cb757db915eea09282bfc">SDL_config_psp.h</a>
, <a class="el" href="db/d74/_s_d_l__config__winrt_8h.html#a14503280ca0cb757db915eea09282bfc">SDL_config_winrt.h</a>
, <a class="el" href="da/dd4/_s_d_l__config__wiz_8h.html#a14503280ca0cb757db915eea09282bfc">SDL_config_wiz.h</a>
</li>
<li>HAVE_MALLOC_H
: <a class="el" href="dc/dad/_s_d_l__config__pandora_8h.html#a7981d8bf53b0cb48f41ab0e4ddb7c629">SDL_config_pandora.h</a>
, <a class="el" href="da/dd4/_s_d_l__config__wiz_8h.html#a7981d8bf53b0cb48f41ab0e4ddb7c629">SDL_config_wiz.h</a>
</li>
<li>HAVE_MATH_H
: <a class="el" href="d1/d8f/_s_d_l__config_8h.html#ac5d002420ef5a309454cc6c81128850a">SDL_config.h</a>
, <a class="el" href="d3/dfc/_s_d_l__config__android_8h.html#ac5d002420ef5a309454cc6c81128850a">SDL_config_android.h</a>
, <a class="el" href="d5/dcb/_s_d_l__config__iphoneos_8h.html#ac5d002420ef5a309454cc6c81128850a">SDL_config_iphoneos.h</a>
, <a class="el" href="db/dae/_s_d_l__config__macosx_8h.html#ac5d002420ef5a309454cc6c81128850a">SDL_config_macosx.h</a>
, <a class="el" href="dc/dad/_s_d_l__config__pandora_8h.html#ac5d002420ef5a309454cc6c81128850a">SDL_config_pandora.h</a>
, <a class="el" href="d0/d25/_s_d_l__config__psp_8h.html#ac5d002420ef5a309454cc6c81128850a">SDL_config_psp.h</a>
, <a class="el" href="db/d74/_s_d_l__config__winrt_8h.html#ac5d002420ef5a309454cc6c81128850a">SDL_config_winrt.h</a>
, <a class="el" href="da/dd4/_s_d_l__config__wiz_8h.html#ac5d002420ef5a309454cc6c81128850a">SDL_config_wiz.h</a>
</li>
<li>HAVE_MEMCMP
: <a class="el" href="d1/d8f/_s_d_l__config_8h.html#aa953e4cda9023d78ea5a18460e8ac594">SDL_config.h</a>
, <a class="el" href="d3/dfc/_s_d_l__config__android_8h.html#aa953e4cda9023d78ea5a18460e8ac594">SDL_config_android.h</a>
, <a class="el" href="d5/dcb/_s_d_l__config__iphoneos_8h.html#aa953e4cda9023d78ea5a18460e8ac594">SDL_config_iphoneos.h</a>
, <a class="el" href="db/dae/_s_d_l__config__macosx_8h.html#aa953e4cda9023d78ea5a18460e8ac594">SDL_config_macosx.h</a>
, <a class="el" href="d0/d25/_s_d_l__config__psp_8h.html#aa953e4cda9023d78ea5a18460e8ac594">SDL_config_psp.h</a>
, <a class="el" href="db/d74/_s_d_l__config__winrt_8h.html#aa953e4cda9023d78ea5a18460e8ac594">SDL_config_winrt.h</a>
</li>
<li>HAVE_MEMCPY
: <a class="el" href="db/d74/_s_d_l__config__winrt_8h.html#ab9262e27fbdd200f4ddc0fd06ac037c0">SDL_config_winrt.h</a>
, <a class="el" href="da/dd4/_s_d_l__config__wiz_8h.html#ab9262e27fbdd200f4ddc0fd06ac037c0">SDL_config_wiz.h</a>
, <a class="el" href="d1/d8f/_s_d_l__config_8h.html#ab9262e27fbdd200f4ddc0fd06ac037c0">SDL_config.h</a>
, <a class="el" href="d3/dfc/_s_d_l__config__android_8h.html#ab9262e27fbdd200f4ddc0fd06ac037c0">SDL_config_android.h</a>
, <a class="el" href="d5/dcb/_s_d_l__config__iphoneos_8h.html#ab9262e27fbdd200f4ddc0fd06ac037c0">SDL_config_iphoneos.h</a>
, <a class="el" href="db/dae/_s_d_l__config__macosx_8h.html#ab9262e27fbdd200f4ddc0fd06ac037c0">SDL_config_macosx.h</a>
, <a class="el" href="dc/dad/_s_d_l__config__pandora_8h.html#ab9262e27fbdd200f4ddc0fd06ac037c0">SDL_config_pandora.h</a>
, <a class="el" href="d0/d25/_s_d_l__config__psp_8h.html#ab9262e27fbdd200f4ddc0fd06ac037c0">SDL_config_psp.h</a>
</li>
<li>HAVE_MEMMOVE
: <a class="el" href="d1/d8f/_s_d_l__config_8h.html#a7b300f836d3d79d0d9b0039a6b842ded">SDL_config.h</a>
, <a class="el" href="d3/dfc/_s_d_l__config__android_8h.html#a7b300f836d3d79d0d9b0039a6b842ded">SDL_config_android.h</a>
, <a class="el" href="d5/dcb/_s_d_l__config__iphoneos_8h.html#a7b300f836d3d79d0d9b0039a6b842ded">SDL_config_iphoneos.h</a>
, <a class="el" href="db/dae/_s_d_l__config__macosx_8h.html#a7b300f836d3d79d0d9b0039a6b842ded">SDL_config_macosx.h</a>
, <a class="el" href="dc/dad/_s_d_l__config__pandora_8h.html#a7b300f836d3d79d0d9b0039a6b842ded">SDL_config_pandora.h</a>
, <a class="el" href="d0/d25/_s_d_l__config__psp_8h.html#a7b300f836d3d79d0d9b0039a6b842ded">SDL_config_psp.h</a>
, <a class="el" href="db/d74/_s_d_l__config__winrt_8h.html#a7b300f836d3d79d0d9b0039a6b842ded">SDL_config_winrt.h</a>
, <a class="el" href="da/dd4/_s_d_l__config__wiz_8h.html#a7b300f836d3d79d0d9b0039a6b842ded">SDL_config_wiz.h</a>
</li>
<li>HAVE_MEMORY_H
: <a class="el" href="d1/d8f/_s_d_l__config_8h.html#ae93a78f9d076138897af441c9f86f285">SDL_config.h</a>
, <a class="el" href="dc/dad/_s_d_l__config__pandora_8h.html#ae93a78f9d076138897af441c9f86f285">SDL_config_pandora.h</a>
, <a class="el" href="da/dd4/_s_d_l__config__wiz_8h.html#ae93a78f9d076138897af441c9f86f285">SDL_config_wiz.h</a>
</li>
<li>HAVE_MEMSET
: <a class="el" href="d1/d8f/_s_d_l__config_8h.html#a3df52e9809253860c385be6f3a160607">SDL_config.h</a>
, <a class="el" href="d3/dfc/_s_d_l__config__android_8h.html#a3df52e9809253860c385be6f3a160607">SDL_config_android.h</a>
, <a class="el" href="d5/dcb/_s_d_l__config__iphoneos_8h.html#a3df52e9809253860c385be6f3a160607">SDL_config_iphoneos.h</a>
, <a class="el" href="db/dae/_s_d_l__config__macosx_8h.html#a3df52e9809253860c385be6f3a160607">SDL_config_macosx.h</a>
, <a class="el" href="dc/dad/_s_d_l__config__pandora_8h.html#a3df52e9809253860c385be6f3a160607">SDL_config_pandora.h</a>
, <a class="el" href="d0/d25/_s_d_l__config__psp_8h.html#a3df52e9809253860c385be6f3a160607">SDL_config_psp.h</a>
, <a class="el" href="db/d74/_s_d_l__config__winrt_8h.html#a3df52e9809253860c385be6f3a160607">SDL_config_winrt.h</a>
, <a class="el" href="da/dd4/_s_d_l__config__wiz_8h.html#a3df52e9809253860c385be6f3a160607">SDL_config_wiz.h</a>
</li>
<li>HAVE_MPROTECT
: <a class="el" href="d1/d8f/_s_d_l__config_8h.html#a7bf58a312adc4323d27c76164b73faab">SDL_config.h</a>
</li>
<li>HAVE_NANOSLEEP
: <a class="el" href="d1/d8f/_s_d_l__config_8h.html#a26b4047e39db024ef79ad7d75fafccb8">SDL_config.h</a>
, <a class="el" href="d3/dfc/_s_d_l__config__android_8h.html#a26b4047e39db024ef79ad7d75fafccb8">SDL_config_android.h</a>
, <a class="el" href="d5/dcb/_s_d_l__config__iphoneos_8h.html#a26b4047e39db024ef79ad7d75fafccb8">SDL_config_iphoneos.h</a>
, <a class="el" href="db/dae/_s_d_l__config__macosx_8h.html#a26b4047e39db024ef79ad7d75fafccb8">SDL_config_macosx.h</a>
, <a class="el" href="dc/dad/_s_d_l__config__pandora_8h.html#a26b4047e39db024ef79ad7d75fafccb8">SDL_config_pandora.h</a>
, <a class="el" href="d0/d25/_s_d_l__config__psp_8h.html#a26b4047e39db024ef79ad7d75fafccb8">SDL_config_psp.h</a>
, <a class="el" href="da/dd4/_s_d_l__config__wiz_8h.html#a26b4047e39db024ef79ad7d75fafccb8">SDL_config_wiz.h</a>
</li>
<li>HAVE_POW
: <a class="el" href="d1/d8f/_s_d_l__config_8h.html#a9d17c48138de7e59ce0ef00b33ed05cb">SDL_config.h</a>
, <a class="el" href="d3/dfc/_s_d_l__config__android_8h.html#a9d17c48138de7e59ce0ef00b33ed05cb">SDL_config_android.h</a>
, <a class="el" href="d5/dcb/_s_d_l__config__iphoneos_8h.html#a9d17c48138de7e59ce0ef00b33ed05cb">SDL_config_iphoneos.h</a>
, <a class="el" href="db/dae/_s_d_l__config__macosx_8h.html#a9d17c48138de7e59ce0ef00b33ed05cb">SDL_config_macosx.h</a>
, <a class="el" href="d0/d25/_s_d_l__config__psp_8h.html#a9d17c48138de7e59ce0ef00b33ed05cb">SDL_config_psp.h</a>
, <a class="el" href="db/d74/_s_d_l__config__winrt_8h.html#a9d17c48138de7e59ce0ef00b33ed05cb">SDL_config_winrt.h</a>
, <a class="el" href="da/dd4/_s_d_l__config__wiz_8h.html#a9d17c48138de7e59ce0ef00b33ed05cb">SDL_config_wiz.h</a>
</li>
<li>HAVE_PTHREAD_SETNAME_NP
: <a class="el" href="d1/d8f/_s_d_l__config_8h.html#aed2a341af94a1a2e8609652f21aa6890">SDL_config.h</a>
</li>
<li>HAVE_PUTENV
: <a class="el" href="d3/dfc/_s_d_l__config__android_8h.html#a2019f6c8defc179ec7b26b5cea18f27f">SDL_config_android.h</a>
, <a class="el" href="d5/dcb/_s_d_l__config__iphoneos_8h.html#a2019f6c8defc179ec7b26b5cea18f27f">SDL_config_iphoneos.h</a>
, <a class="el" href="db/dae/_s_d_l__config__macosx_8h.html#a2019f6c8defc179ec7b26b5cea18f27f">SDL_config_macosx.h</a>
, <a class="el" href="dc/dad/_s_d_l__config__pandora_8h.html#a2019f6c8defc179ec7b26b5cea18f27f">SDL_config_pandora.h</a>
, <a class="el" href="d0/d25/_s_d_l__config__psp_8h.html#a2019f6c8defc179ec7b26b5cea18f27f">SDL_config_psp.h</a>
, <a class="el" href="da/dd4/_s_d_l__config__wiz_8h.html#a2019f6c8defc179ec7b26b5cea18f27f">SDL_config_wiz.h</a>
</li>
<li>HAVE_QSORT
: <a class="el" href="d1/d8f/_s_d_l__config_8h.html#a37bb486d90aa4e96552e0b9cc4f63cf6">SDL_config.h</a>
, <a class="el" href="d3/dfc/_s_d_l__config__android_8h.html#a37bb486d90aa4e96552e0b9cc4f63cf6">SDL_config_android.h</a>
, <a class="el" href="d5/dcb/_s_d_l__config__iphoneos_8h.html#a37bb486d90aa4e96552e0b9cc4f63cf6">SDL_config_iphoneos.h</a>
, <a class="el" href="db/dae/_s_d_l__config__macosx_8h.html#a37bb486d90aa4e96552e0b9cc4f63cf6">SDL_config_macosx.h</a>
, <a class="el" href="dc/dad/_s_d_l__config__pandora_8h.html#a37bb486d90aa4e96552e0b9cc4f63cf6">SDL_config_pandora.h</a>
, <a class="el" href="d0/d25/_s_d_l__config__psp_8h.html#a37bb486d90aa4e96552e0b9cc4f63cf6">SDL_config_psp.h</a>
, <a class="el" href="db/d74/_s_d_l__config__winrt_8h.html#a37bb486d90aa4e96552e0b9cc4f63cf6">SDL_config_winrt.h</a>
, <a class="el" href="da/dd4/_s_d_l__config__wiz_8h.html#a37bb486d90aa4e96552e0b9cc4f63cf6">SDL_config_wiz.h</a>
</li>
<li>HAVE_REALLOC
: <a class="el" href="d1/d8f/_s_d_l__config_8h.html#a0302094a0ee567c610a36c63104ebda5">SDL_config.h</a>
, <a class="el" href="d3/dfc/_s_d_l__config__android_8h.html#a0302094a0ee567c610a36c63104ebda5">SDL_config_android.h</a>
, <a class="el" href="d5/dcb/_s_d_l__config__iphoneos_8h.html#a0302094a0ee567c610a36c63104ebda5">SDL_config_iphoneos.h</a>
, <a class="el" href="db/dae/_s_d_l__config__macosx_8h.html#a0302094a0ee567c610a36c63104ebda5">SDL_config_macosx.h</a>
, <a class="el" href="dc/dad/_s_d_l__config__pandora_8h.html#a0302094a0ee567c610a36c63104ebda5">SDL_config_pandora.h</a>
, <a class="el" href="d0/d25/_s_d_l__config__psp_8h.html#a0302094a0ee567c610a36c63104ebda5">SDL_config_psp.h</a>
, <a class="el" href="db/d74/_s_d_l__config__winrt_8h.html#a0302094a0ee567c610a36c63104ebda5">SDL_config_winrt.h</a>
, <a class="el" href="da/dd4/_s_d_l__config__wiz_8h.html#a0302094a0ee567c610a36c63104ebda5">SDL_config_wiz.h</a>
</li>
<li>HAVE_SA_SIGACTION
: <a class="el" href="d1/d8f/_s_d_l__config_8h.html#a65138e5b7badd17215605fa6da2639f1">SDL_config.h</a>
</li>
<li>HAVE_SCALBN
: <a class="el" href="d1/d8f/_s_d_l__config_8h.html#a069eb269b08ea1dfd2fbd9cdd60569a2">SDL_config.h</a>
, <a class="el" href="d3/dfc/_s_d_l__config__android_8h.html#a069eb269b08ea1dfd2fbd9cdd60569a2">SDL_config_android.h</a>
, <a class="el" href="d5/dcb/_s_d_l__config__iphoneos_8h.html#a069eb269b08ea1dfd2fbd9cdd60569a2">SDL_config_iphoneos.h</a>
, <a class="el" href="db/dae/_s_d_l__config__macosx_8h.html#a069eb269b08ea1dfd2fbd9cdd60569a2">SDL_config_macosx.h</a>
, <a class="el" href="dc/dad/_s_d_l__config__pandora_8h.html#a069eb269b08ea1dfd2fbd9cdd60569a2">SDL_config_pandora.h</a>
, <a class="el" href="d0/d25/_s_d_l__config__psp_8h.html#a069eb269b08ea1dfd2fbd9cdd60569a2">SDL_config_psp.h</a>
, <a class="el" href="da/dd4/_s_d_l__config__wiz_8h.html#a069eb269b08ea1dfd2fbd9cdd60569a2">SDL_config_wiz.h</a>
</li>
<li>HAVE_SETENV
: <a class="el" href="da/dd4/_s_d_l__config__wiz_8h.html#a4d775103dbaf3364eaf0f99dd6c22cca">SDL_config_wiz.h</a>
, <a class="el" href="db/dae/_s_d_l__config__macosx_8h.html#a4d775103dbaf3364eaf0f99dd6c22cca">SDL_config_macosx.h</a>
, <a class="el" href="d3/dfc/_s_d_l__config__android_8h.html#a4d775103dbaf3364eaf0f99dd6c22cca">SDL_config_android.h</a>
, <a class="el" href="d5/dcb/_s_d_l__config__iphoneos_8h.html#a4d775103dbaf3364eaf0f99dd6c22cca">SDL_config_iphoneos.h</a>
, <a class="el" href="dc/dad/_s_d_l__config__pandora_8h.html#a4d775103dbaf3364eaf0f99dd6c22cca">SDL_config_pandora.h</a>
, <a class="el" href="d0/d25/_s_d_l__config__psp_8h.html#a4d775103dbaf3364eaf0f99dd6c22cca">SDL_config_psp.h</a>
</li>
<li>HAVE_SETJMP
: <a class="el" href="db/dae/_s_d_l__config__macosx_8h.html#a1f1c7b4b98ca280f2699e466084a5b27">SDL_config_macosx.h</a>
, <a class="el" href="d1/d8f/_s_d_l__config_8h.html#a1f1c7b4b98ca280f2699e466084a5b27">SDL_config.h</a>
, <a class="el" href="d3/dfc/_s_d_l__config__android_8h.html#a1f1c7b4b98ca280f2699e466084a5b27">SDL_config_android.h</a>
, <a class="el" href="d5/dcb/_s_d_l__config__iphoneos_8h.html#a1f1c7b4b98ca280f2699e466084a5b27">SDL_config_iphoneos.h</a>
, <a class="el" href="dc/dad/_s_d_l__config__pandora_8h.html#a1f1c7b4b98ca280f2699e466084a5b27">SDL_config_pandora.h</a>
, <a class="el" href="d0/d25/_s_d_l__config__psp_8h.html#a1f1c7b4b98ca280f2699e466084a5b27">SDL_config_psp.h</a>
, <a class="el" href="da/dd4/_s_d_l__config__wiz_8h.html#a1f1c7b4b98ca280f2699e466084a5b27">SDL_config_wiz.h</a>
</li>
<li>HAVE_SIGACTION
: <a class="el" href="dc/dad/_s_d_l__config__pandora_8h.html#a15fd2358449a953a0d5540e2f17e5db8">SDL_config_pandora.h</a>
, <a class="el" href="d1/d8f/_s_d_l__config_8h.html#a15fd2358449a953a0d5540e2f17e5db8">SDL_config.h</a>
, <a class="el" href="d3/dfc/_s_d_l__config__android_8h.html#a15fd2358449a953a0d5540e2f17e5db8">SDL_config_android.h</a>
, <a class="el" href="d5/dcb/_s_d_l__config__iphoneos_8h.html#a15fd2358449a953a0d5540e2f17e5db8">SDL_config_iphoneos.h</a>
, <a class="el" href="db/dae/_s_d_l__config__macosx_8h.html#a15fd2358449a953a0d5540e2f17e5db8">SDL_config_macosx.h</a>
, <a class="el" href="da/dd4/_s_d_l__config__wiz_8h.html#a15fd2358449a953a0d5540e2f17e5db8">SDL_config_wiz.h</a>
</li>
<li>HAVE_SIGNAL_H
: <a class="el" href="db/d74/_s_d_l__config__winrt_8h.html#a494d1ecf5a4567ccbf7901e3be337bc7">SDL_config_winrt.h</a>
, <a class="el" href="d5/dcb/_s_d_l__config__iphoneos_8h.html#a494d1ecf5a4567ccbf7901e3be337bc7">SDL_config_iphoneos.h</a>
, <a class="el" href="d1/d8f/_s_d_l__config_8h.html#a494d1ecf5a4567ccbf7901e3be337bc7">SDL_config.h</a>
, <a class="el" href="d3/dfc/_s_d_l__config__android_8h.html#a494d1ecf5a4567ccbf7901e3be337bc7">SDL_config_android.h</a>
, <a class="el" href="db/dae/_s_d_l__config__macosx_8h.html#a494d1ecf5a4567ccbf7901e3be337bc7">SDL_config_macosx.h</a>
, <a class="el" href="dc/dad/_s_d_l__config__pandora_8h.html#a494d1ecf5a4567ccbf7901e3be337bc7">SDL_config_pandora.h</a>
, <a class="el" href="d0/d25/_s_d_l__config__psp_8h.html#a494d1ecf5a4567ccbf7901e3be337bc7">SDL_config_psp.h</a>
, <a class="el" href="da/dd4/_s_d_l__config__wiz_8h.html#a494d1ecf5a4567ccbf7901e3be337bc7">SDL_config_wiz.h</a>
</li>
<li>HAVE_SIN
: <a class="el" href="db/d74/_s_d_l__config__winrt_8h.html#a561075a6afb23894833fc887a1552928">SDL_config_winrt.h</a>
, <a class="el" href="d1/d8f/_s_d_l__config_8h.html#a561075a6afb23894833fc887a1552928">SDL_config.h</a>
, <a class="el" href="d3/dfc/_s_d_l__config__android_8h.html#a561075a6afb23894833fc887a1552928">SDL_config_android.h</a>
, <a class="el" href="d5/dcb/_s_d_l__config__iphoneos_8h.html#a561075a6afb23894833fc887a1552928">SDL_config_iphoneos.h</a>
, <a class="el" href="db/dae/_s_d_l__config__macosx_8h.html#a561075a6afb23894833fc887a1552928">SDL_config_macosx.h</a>
, <a class="el" href="dc/dad/_s_d_l__config__pandora_8h.html#a561075a6afb23894833fc887a1552928">SDL_config_pandora.h</a>
, <a class="el" href="d0/d25/_s_d_l__config__psp_8h.html#a561075a6afb23894833fc887a1552928">SDL_config_psp.h</a>
, <a class="el" href="da/dd4/_s_d_l__config__wiz_8h.html#a561075a6afb23894833fc887a1552928">SDL_config_wiz.h</a>
</li>
<li>HAVE_SINF
: <a class="el" href="db/d74/_s_d_l__config__winrt_8h.html#afbc6197a413f7eec8834dd9270d11792">SDL_config_winrt.h</a>
, <a class="el" href="d5/dcb/_s_d_l__config__iphoneos_8h.html#afbc6197a413f7eec8834dd9270d11792">SDL_config_iphoneos.h</a>
, <a class="el" href="d1/d8f/_s_d_l__config_8h.html#afbc6197a413f7eec8834dd9270d11792">SDL_config.h</a>
, <a class="el" href="d3/dfc/_s_d_l__config__android_8h.html#afbc6197a413f7eec8834dd9270d11792">SDL_config_android.h</a>
, <a class="el" href="db/dae/_s_d_l__config__macosx_8h.html#afbc6197a413f7eec8834dd9270d11792">SDL_config_macosx.h</a>
, <a class="el" href="dc/dad/_s_d_l__config__pandora_8h.html#afbc6197a413f7eec8834dd9270d11792">SDL_config_pandora.h</a>
, <a class="el" href="d0/d25/_s_d_l__config__psp_8h.html#afbc6197a413f7eec8834dd9270d11792">SDL_config_psp.h</a>
, <a class="el" href="da/dd4/_s_d_l__config__wiz_8h.html#afbc6197a413f7eec8834dd9270d11792">SDL_config_wiz.h</a>
</li>
<li>HAVE_SQRT
: <a class="el" href="db/d74/_s_d_l__config__winrt_8h.html#a04f983617a16d562f9a6df2e34a6a41c">SDL_config_winrt.h</a>
, <a class="el" href="d1/d8f/_s_d_l__config_8h.html#a04f983617a16d562f9a6df2e34a6a41c">SDL_config.h</a>
, <a class="el" href="d3/dfc/_s_d_l__config__android_8h.html#a04f983617a16d562f9a6df2e34a6a41c">SDL_config_android.h</a>
, <a class="el" href="d5/dcb/_s_d_l__config__iphoneos_8h.html#a04f983617a16d562f9a6df2e34a6a41c">SDL_config_iphoneos.h</a>
, <a class="el" href="db/dae/_s_d_l__config__macosx_8h.html#a04f983617a16d562f9a6df2e34a6a41c">SDL_config_macosx.h</a>
, <a class="el" href="dc/dad/_s_d_l__config__pandora_8h.html#a04f983617a16d562f9a6df2e34a6a41c">SDL_config_pandora.h</a>
, <a class="el" href="d0/d25/_s_d_l__config__psp_8h.html#a04f983617a16d562f9a6df2e34a6a41c">SDL_config_psp.h</a>
, <a class="el" href="da/dd4/_s_d_l__config__wiz_8h.html#a04f983617a16d562f9a6df2e34a6a41c">SDL_config_wiz.h</a>
</li>
<li>HAVE_STDARG_H
: <a class="el" href="d1/df8/_s_d_l__config__minimal_8h.html#a3a3f8c7f8da8cac799fb620a2dbf2b15">SDL_config_minimal.h</a>
, <a class="el" href="d1/d8f/_s_d_l__config_8h.html#a3a3f8c7f8da8cac799fb620a2dbf2b15">SDL_config.h</a>
, <a class="el" href="da/dba/_s_d_l__config_8h_8in.html#a3a3f8c7f8da8cac799fb620a2dbf2b15">SDL_config.h.in</a>
, <a class="el" href="dc/dad/_s_d_l__config__pandora_8h.html#a3a3f8c7f8da8cac799fb620a2dbf2b15">SDL_config_pandora.h</a>
, <a class="el" href="d9/d91/_s_d_l__config__windows_8h.html#a3a3f8c7f8da8cac799fb620a2dbf2b15">SDL_config_windows.h</a>
, <a class="el" href="da/dd4/_s_d_l__config__wiz_8h.html#a3a3f8c7f8da8cac799fb620a2dbf2b15">SDL_config_wiz.h</a>
</li>
<li>HAVE_STDDEF_H
: <a class="el" href="d1/df8/_s_d_l__config__minimal_8h.html#a0e6b9a04ae66b7846715e51a0a2dccff">SDL_config_minimal.h</a>
, <a class="el" href="d9/d91/_s_d_l__config__windows_8h.html#a0e6b9a04ae66b7846715e51a0a2dccff">SDL_config_windows.h</a>
, <a class="el" href="da/dba/_s_d_l__config_8h_8in.html#a0e6b9a04ae66b7846715e51a0a2dccff">SDL_config.h.in</a>
</li>
<li>HAVE_STDINT_H
: <a class="el" href="d1/d8f/_s_d_l__config_8h.html#ab6cd6d1c63c1e26ea2d4537b77148354">SDL_config.h</a>
, <a class="el" href="da/dba/_s_d_l__config_8h_8in.html#ab6cd6d1c63c1e26ea2d4537b77148354">SDL_config.h.in</a>
, <a class="el" href="d3/dfc/_s_d_l__config__android_8h.html#ab6cd6d1c63c1e26ea2d4537b77148354">SDL_config_android.h</a>
, <a class="el" href="d5/dcb/_s_d_l__config__iphoneos_8h.html#ab6cd6d1c63c1e26ea2d4537b77148354">SDL_config_iphoneos.h</a>
, <a class="el" href="db/dae/_s_d_l__config__macosx_8h.html#ab6cd6d1c63c1e26ea2d4537b77148354">SDL_config_macosx.h</a>
, <a class="el" href="dc/dad/_s_d_l__config__pandora_8h.html#ab6cd6d1c63c1e26ea2d4537b77148354">SDL_config_pandora.h</a>
, <a class="el" href="d0/d25/_s_d_l__config__psp_8h.html#ab6cd6d1c63c1e26ea2d4537b77148354">SDL_config_psp.h</a>
, <a class="el" href="da/dd4/_s_d_l__config__wiz_8h.html#ab6cd6d1c63c1e26ea2d4537b77148354">SDL_config_wiz.h</a>
, <a class="el" href="d1/df8/_s_d_l__config__minimal_8h.html#ab6cd6d1c63c1e26ea2d4537b77148354">SDL_config_minimal.h</a>
</li>
<li>HAVE_STDIO_H
: <a class="el" href="d3/dfc/_s_d_l__config__android_8h.html#ae021ce4fe74984428cc97427b7358fda">SDL_config_android.h</a>
, <a class="el" href="d5/dcb/_s_d_l__config__iphoneos_8h.html#ae021ce4fe74984428cc97427b7358fda">SDL_config_iphoneos.h</a>
, <a class="el" href="db/dae/_s_d_l__config__macosx_8h.html#ae021ce4fe74984428cc97427b7358fda">SDL_config_macosx.h</a>
, <a class="el" href="d0/d25/_s_d_l__config__psp_8h.html#ae021ce4fe74984428cc97427b7358fda">SDL_config_psp.h</a>
, <a class="el" href="db/d74/_s_d_l__config__winrt_8h.html#ae021ce4fe74984428cc97427b7358fda">SDL_config_winrt.h</a>
, <a class="el" href="da/dd4/_s_d_l__config__wiz_8h.html#ae021ce4fe74984428cc97427b7358fda">SDL_config_wiz.h</a>
, <a class="el" href="dc/dad/_s_d_l__config__pandora_8h.html#ae021ce4fe74984428cc97427b7358fda">SDL_config_pandora.h</a>
, <a class="el" href="d1/d8f/_s_d_l__config_8h.html#ae021ce4fe74984428cc97427b7358fda">SDL_config.h</a>
</li>
<li>HAVE_STDLIB_H
: <a class="el" href="d1/d8f/_s_d_l__config_8h.html#a9e0e434ec1a6ddbd97db12b5a32905e0">SDL_config.h</a>
, <a class="el" href="dc/dad/_s_d_l__config__pandora_8h.html#a9e0e434ec1a6ddbd97db12b5a32905e0">SDL_config_pandora.h</a>
, <a class="el" href="da/dd4/_s_d_l__config__wiz_8h.html#a9e0e434ec1a6ddbd97db12b5a32905e0">SDL_config_wiz.h</a>
</li>
<li>HAVE_STRCASECMP
: <a class="el" href="d1/d8f/_s_d_l__config_8h.html#a1569275063253ce85180e755a82e536d">SDL_config.h</a>
, <a class="el" href="d5/dcb/_s_d_l__config__iphoneos_8h.html#a1569275063253ce85180e755a82e536d">SDL_config_iphoneos.h</a>
, <a class="el" href="db/dae/_s_d_l__config__macosx_8h.html#a1569275063253ce85180e755a82e536d">SDL_config_macosx.h</a>
, <a class="el" href="dc/dad/_s_d_l__config__pandora_8h.html#a1569275063253ce85180e755a82e536d">SDL_config_pandora.h</a>
, <a class="el" href="da/dd4/_s_d_l__config__wiz_8h.html#a1569275063253ce85180e755a82e536d">SDL_config_wiz.h</a>
, <a class="el" href="d0/d25/_s_d_l__config__psp_8h.html#a1569275063253ce85180e755a82e536d">SDL_config_psp.h</a>
, <a class="el" href="d3/dfc/_s_d_l__config__android_8h.html#a1569275063253ce85180e755a82e536d">SDL_config_android.h</a>
</li>
<li>HAVE_STRCHR
: <a class="el" href="d5/dcb/_s_d_l__config__iphoneos_8h.html#a37eb0020e42f0ebb6cba24c2888cc48b">SDL_config_iphoneos.h</a>
, <a class="el" href="d1/d8f/_s_d_l__config_8h.html#a37eb0020e42f0ebb6cba24c2888cc48b">SDL_config.h</a>
, <a class="el" href="d3/dfc/_s_d_l__config__android_8h.html#a37eb0020e42f0ebb6cba24c2888cc48b">SDL_config_android.h</a>
, <a class="el" href="db/dae/_s_d_l__config__macosx_8h.html#a37eb0020e42f0ebb6cba24c2888cc48b">SDL_config_macosx.h</a>
, <a class="el" href="dc/dad/_s_d_l__config__pandora_8h.html#a37eb0020e42f0ebb6cba24c2888cc48b">SDL_config_pandora.h</a>
, <a class="el" href="d0/d25/_s_d_l__config__psp_8h.html#a37eb0020e42f0ebb6cba24c2888cc48b">SDL_config_psp.h</a>
, <a class="el" href="db/d74/_s_d_l__config__winrt_8h.html#a37eb0020e42f0ebb6cba24c2888cc48b">SDL_config_winrt.h</a>
, <a class="el" href="da/dd4/_s_d_l__config__wiz_8h.html#a37eb0020e42f0ebb6cba24c2888cc48b">SDL_config_wiz.h</a>
</li>
<li>HAVE_STRCMP
: <a class="el" href="d1/d8f/_s_d_l__config_8h.html#ac42530bcc02c4d0849d8d4417024d4af">SDL_config.h</a>
, <a class="el" href="d3/dfc/_s_d_l__config__android_8h.html#ac42530bcc02c4d0849d8d4417024d4af">SDL_config_android.h</a>
, <a class="el" href="db/dae/_s_d_l__config__macosx_8h.html#ac42530bcc02c4d0849d8d4417024d4af">SDL_config_macosx.h</a>
, <a class="el" href="dc/dad/_s_d_l__config__pandora_8h.html#ac42530bcc02c4d0849d8d4417024d4af">SDL_config_pandora.h</a>
, <a class="el" href="d0/d25/_s_d_l__config__psp_8h.html#ac42530bcc02c4d0849d8d4417024d4af">SDL_config_psp.h</a>
, <a class="el" href="db/d74/_s_d_l__config__winrt_8h.html#ac42530bcc02c4d0849d8d4417024d4af">SDL_config_winrt.h</a>
, <a class="el" href="da/dd4/_s_d_l__config__wiz_8h.html#ac42530bcc02c4d0849d8d4417024d4af">SDL_config_wiz.h</a>
, <a class="el" href="d5/dcb/_s_d_l__config__iphoneos_8h.html#ac42530bcc02c4d0849d8d4417024d4af">SDL_config_iphoneos.h</a>
</li>
<li>HAVE_STRDUP
: <a class="el" href="d3/dfc/_s_d_l__config__android_8h.html#a41b838eb3b86a0ebbd0981e92a759c0f">SDL_config_android.h</a>
, <a class="el" href="d0/d25/_s_d_l__config__psp_8h.html#a41b838eb3b86a0ebbd0981e92a759c0f">SDL_config_psp.h</a>
, <a class="el" href="d1/d8f/_s_d_l__config_8h.html#a41b838eb3b86a0ebbd0981e92a759c0f">SDL_config.h</a>
, <a class="el" href="db/dae/_s_d_l__config__macosx_8h.html#a41b838eb3b86a0ebbd0981e92a759c0f">SDL_config_macosx.h</a>
, <a class="el" href="dc/dad/_s_d_l__config__pandora_8h.html#a41b838eb3b86a0ebbd0981e92a759c0f">SDL_config_pandora.h</a>
, <a class="el" href="d5/dcb/_s_d_l__config__iphoneos_8h.html#a41b838eb3b86a0ebbd0981e92a759c0f">SDL_config_iphoneos.h</a>
, <a class="el" href="da/dd4/_s_d_l__config__wiz_8h.html#a41b838eb3b86a0ebbd0981e92a759c0f">SDL_config_wiz.h</a>
</li>
<li>HAVE_STRING_H
: <a class="el" href="d0/d25/_s_d_l__config__psp_8h.html#ad4c234dd1625255dc626a15886306e7d">SDL_config_psp.h</a>
, <a class="el" href="d5/dcb/_s_d_l__config__iphoneos_8h.html#ad4c234dd1625255dc626a15886306e7d">SDL_config_iphoneos.h</a>
, <a class="el" href="d3/dfc/_s_d_l__config__android_8h.html#ad4c234dd1625255dc626a15886306e7d">SDL_config_android.h</a>
, <a class="el" href="db/d74/_s_d_l__config__winrt_8h.html#ad4c234dd1625255dc626a15886306e7d">SDL_config_winrt.h</a>
, <a class="el" href="d1/d8f/_s_d_l__config_8h.html#ad4c234dd1625255dc626a15886306e7d">SDL_config.h</a>
, <a class="el" href="dc/dad/_s_d_l__config__pandora_8h.html#ad4c234dd1625255dc626a15886306e7d">SDL_config_pandora.h</a>
, <a class="el" href="db/dae/_s_d_l__config__macosx_8h.html#ad4c234dd1625255dc626a15886306e7d">SDL_config_macosx.h</a>
, <a class="el" href="da/dd4/_s_d_l__config__wiz_8h.html#ad4c234dd1625255dc626a15886306e7d">SDL_config_wiz.h</a>
</li>
<li>HAVE_STRINGS_H
: <a class="el" href="da/dd4/_s_d_l__config__wiz_8h.html#a405d10d46190bcb0320524c54eafc850">SDL_config_wiz.h</a>
, <a class="el" href="dc/dad/_s_d_l__config__pandora_8h.html#a405d10d46190bcb0320524c54eafc850">SDL_config_pandora.h</a>
, <a class="el" href="d1/d8f/_s_d_l__config_8h.html#a405d10d46190bcb0320524c54eafc850">SDL_config.h</a>
</li>
<li>HAVE_STRLCAT
: <a class="el" href="d1/d8f/_s_d_l__config_8h.html#af7be1b451ac783c3a48ce26c6d5178f4">SDL_config.h</a>
, <a class="el" href="d3/dfc/_s_d_l__config__android_8h.html#af7be1b451ac783c3a48ce26c6d5178f4">SDL_config_android.h</a>
, <a class="el" href="d5/dcb/_s_d_l__config__iphoneos_8h.html#af7be1b451ac783c3a48ce26c6d5178f4">SDL_config_iphoneos.h</a>
, <a class="el" href="db/dae/_s_d_l__config__macosx_8h.html#af7be1b451ac783c3a48ce26c6d5178f4">SDL_config_macosx.h</a>
, <a class="el" href="d0/d25/_s_d_l__config__psp_8h.html#af7be1b451ac783c3a48ce26c6d5178f4">SDL_config_psp.h</a>
</li>
<li>HAVE_STRLCPY
: <a class="el" href="db/dae/_s_d_l__config__macosx_8h.html#a8c92adb1e131f27ed3df84fab1a2f54d">SDL_config_macosx.h</a>
, <a class="el" href="d5/dcb/_s_d_l__config__iphoneos_8h.html#a8c92adb1e131f27ed3df84fab1a2f54d">SDL_config_iphoneos.h</a>
, <a class="el" href="d1/d8f/_s_d_l__config_8h.html#a8c92adb1e131f27ed3df84fab1a2f54d">SDL_config.h</a>
, <a class="el" href="d0/d25/_s_d_l__config__psp_8h.html#a8c92adb1e131f27ed3df84fab1a2f54d">SDL_config_psp.h</a>
, <a class="el" href="d3/dfc/_s_d_l__config__android_8h.html#a8c92adb1e131f27ed3df84fab1a2f54d">SDL_config_android.h</a>
</li>
<li>HAVE_STRLEN
: <a class="el" href="d5/dcb/_s_d_l__config__iphoneos_8h.html#af5e1c674bb7ab42ee349e48b33705a04">SDL_config_iphoneos.h</a>
, <a class="el" href="db/d74/_s_d_l__config__winrt_8h.html#af5e1c674bb7ab42ee349e48b33705a04">SDL_config_winrt.h</a>
, <a class="el" href="d0/d25/_s_d_l__config__psp_8h.html#af5e1c674bb7ab42ee349e48b33705a04">SDL_config_psp.h</a>
, <a class="el" href="d1/d8f/_s_d_l__config_8h.html#af5e1c674bb7ab42ee349e48b33705a04">SDL_config.h</a>
, <a class="el" href="dc/dad/_s_d_l__config__pandora_8h.html#af5e1c674bb7ab42ee349e48b33705a04">SDL_config_pandora.h</a>
, <a class="el" href="d3/dfc/_s_d_l__config__android_8h.html#af5e1c674bb7ab42ee349e48b33705a04">SDL_config_android.h</a>
, <a class="el" href="db/dae/_s_d_l__config__macosx_8h.html#af5e1c674bb7ab42ee349e48b33705a04">SDL_config_macosx.h</a>
, <a class="el" href="da/dd4/_s_d_l__config__wiz_8h.html#af5e1c674bb7ab42ee349e48b33705a04">SDL_config_wiz.h</a>
</li>
<li>HAVE_STRNCASECMP
: <a class="el" href="d5/dcb/_s_d_l__config__iphoneos_8h.html#a6b9c27181277250e218629da3b335a16">SDL_config_iphoneos.h</a>
, <a class="el" href="da/dd4/_s_d_l__config__wiz_8h.html#a6b9c27181277250e218629da3b335a16">SDL_config_wiz.h</a>
, <a class="el" href="d0/d25/_s_d_l__config__psp_8h.html#a6b9c27181277250e218629da3b335a16">SDL_config_psp.h</a>
, <a class="el" href="dc/dad/_s_d_l__config__pandora_8h.html#a6b9c27181277250e218629da3b335a16">SDL_config_pandora.h</a>
, <a class="el" href="d3/dfc/_s_d_l__config__android_8h.html#a6b9c27181277250e218629da3b335a16">SDL_config_android.h</a>
, <a class="el" href="d1/d8f/_s_d_l__config_8h.html#a6b9c27181277250e218629da3b335a16">SDL_config.h</a>
, <a class="el" href="db/dae/_s_d_l__config__macosx_8h.html#a6b9c27181277250e218629da3b335a16">SDL_config_macosx.h</a>
</li>
<li>HAVE_STRNCMP
: <a class="el" href="da/dd4/_s_d_l__config__wiz_8h.html#a074c8b477744a81b81f35ac25fcf9430">SDL_config_wiz.h</a>
, <a class="el" href="db/dae/_s_d_l__config__macosx_8h.html#a074c8b477744a81b81f35ac25fcf9430">SDL_config_macosx.h</a>
, <a class="el" href="db/d74/_s_d_l__config__winrt_8h.html#a074c8b477744a81b81f35ac25fcf9430">SDL_config_winrt.h</a>
, <a class="el" href="d3/dfc/_s_d_l__config__android_8h.html#a074c8b477744a81b81f35ac25fcf9430">SDL_config_android.h</a>
, <a class="el" href="d0/d25/_s_d_l__config__psp_8h.html#a074c8b477744a81b81f35ac25fcf9430">SDL_config_psp.h</a>
, <a class="el" href="d1/d8f/_s_d_l__config_8h.html#a074c8b477744a81b81f35ac25fcf9430">SDL_config.h</a>
, <a class="el" href="dc/dad/_s_d_l__config__pandora_8h.html#a074c8b477744a81b81f35ac25fcf9430">SDL_config_pandora.h</a>
, <a class="el" href="d5/dcb/_s_d_l__config__iphoneos_8h.html#a074c8b477744a81b81f35ac25fcf9430">SDL_config_iphoneos.h</a>
</li>
<li>HAVE_STRRCHR
: <a class="el" href="da/dd4/_s_d_l__config__wiz_8h.html#ac113b1149ff6806b32454e2897354a40">SDL_config_wiz.h</a>
, <a class="el" href="d0/d25/_s_d_l__config__psp_8h.html#ac113b1149ff6806b32454e2897354a40">SDL_config_psp.h</a>
, <a class="el" href="db/dae/_s_d_l__config__macosx_8h.html#ac113b1149ff6806b32454e2897354a40">SDL_config_macosx.h</a>
, <a class="el" href="db/d74/_s_d_l__config__winrt_8h.html#ac113b1149ff6806b32454e2897354a40">SDL_config_winrt.h</a>
, <a class="el" href="d5/dcb/_s_d_l__config__iphoneos_8h.html#ac113b1149ff6806b32454e2897354a40">SDL_config_iphoneos.h</a>
, <a class="el" href="d1/d8f/_s_d_l__config_8h.html#ac113b1149ff6806b32454e2897354a40">SDL_config.h</a>
, <a class="el" href="d3/dfc/_s_d_l__config__android_8h.html#ac113b1149ff6806b32454e2897354a40">SDL_config_android.h</a>
, <a class="el" href="dc/dad/_s_d_l__config__pandora_8h.html#ac113b1149ff6806b32454e2897354a40">SDL_config_pandora.h</a>
</li>
<li>HAVE_STRSTR
: <a class="el" href="db/d74/_s_d_l__config__winrt_8h.html#a348655482f599e61eeead7304ad0d52d">SDL_config_winrt.h</a>
, <a class="el" href="d3/dfc/_s_d_l__config__android_8h.html#a348655482f599e61eeead7304ad0d52d">SDL_config_android.h</a>
, <a class="el" href="da/dd4/_s_d_l__config__wiz_8h.html#a348655482f599e61eeead7304ad0d52d">SDL_config_wiz.h</a>
, <a class="el" href="d0/d25/_s_d_l__config__psp_8h.html#a348655482f599e61eeead7304ad0d52d">SDL_config_psp.h</a>
, <a class="el" href="db/dae/_s_d_l__config__macosx_8h.html#a348655482f599e61eeead7304ad0d52d">SDL_config_macosx.h</a>
, <a class="el" href="d5/dcb/_s_d_l__config__iphoneos_8h.html#a348655482f599e61eeead7304ad0d52d">SDL_config_iphoneos.h</a>
, <a class="el" href="d1/d8f/_s_d_l__config_8h.html#a348655482f599e61eeead7304ad0d52d">SDL_config.h</a>
, <a class="el" href="dc/dad/_s_d_l__config__pandora_8h.html#a348655482f599e61eeead7304ad0d52d">SDL_config_pandora.h</a>
</li>
<li>HAVE_STRTOD
: <a class="el" href="db/d74/_s_d_l__config__winrt_8h.html#a92e0bbc47c045d402b0fda83fb8fb9e7">SDL_config_winrt.h</a>
, <a class="el" href="db/dae/_s_d_l__config__macosx_8h.html#a92e0bbc47c045d402b0fda83fb8fb9e7">SDL_config_macosx.h</a>
, <a class="el" href="d5/dcb/_s_d_l__config__iphoneos_8h.html#a92e0bbc47c045d402b0fda83fb8fb9e7">SDL_config_iphoneos.h</a>
, <a class="el" href="d1/d8f/_s_d_l__config_8h.html#a92e0bbc47c045d402b0fda83fb8fb9e7">SDL_config.h</a>
, <a class="el" href="d3/dfc/_s_d_l__config__android_8h.html#a92e0bbc47c045d402b0fda83fb8fb9e7">SDL_config_android.h</a>
, <a class="el" href="d0/d25/_s_d_l__config__psp_8h.html#a92e0bbc47c045d402b0fda83fb8fb9e7">SDL_config_psp.h</a>
</li>
<li>HAVE_STRTOL
: <a class="el" href="db/dae/_s_d_l__config__macosx_8h.html#adca0e8e7c3827189abcd6ceae6f60c32">SDL_config_macosx.h</a>
, <a class="el" href="d1/d8f/_s_d_l__config_8h.html#adca0e8e7c3827189abcd6ceae6f60c32">SDL_config.h</a>
, <a class="el" href="d3/dfc/_s_d_l__config__android_8h.html#adca0e8e7c3827189abcd6ceae6f60c32">SDL_config_android.h</a>
, <a class="el" href="da/dd4/_s_d_l__config__wiz_8h.html#adca0e8e7c3827189abcd6ceae6f60c32">SDL_config_wiz.h</a>
, <a class="el" href="d0/d25/_s_d_l__config__psp_8h.html#adca0e8e7c3827189abcd6ceae6f60c32">SDL_config_psp.h</a>
, <a class="el" href="d5/dcb/_s_d_l__config__iphoneos_8h.html#adca0e8e7c3827189abcd6ceae6f60c32">SDL_config_iphoneos.h</a>
, <a class="el" href="dc/dad/_s_d_l__config__pandora_8h.html#adca0e8e7c3827189abcd6ceae6f60c32">SDL_config_pandora.h</a>
, <a class="el" href="db/d74/_s_d_l__config__winrt_8h.html#adca0e8e7c3827189abcd6ceae6f60c32">SDL_config_winrt.h</a>
</li>
<li>HAVE_STRTOLL
: <a class="el" href="d5/dcb/_s_d_l__config__iphoneos_8h.html#ad7c2edb2365c947f4bff624c7be9f890">SDL_config_iphoneos.h</a>
, <a class="el" href="db/dae/_s_d_l__config__macosx_8h.html#ad7c2edb2365c947f4bff624c7be9f890">SDL_config_macosx.h</a>
, <a class="el" href="da/dd4/_s_d_l__config__wiz_8h.html#ad7c2edb2365c947f4bff624c7be9f890">SDL_config_wiz.h</a>
, <a class="el" href="d3/dfc/_s_d_l__config__android_8h.html#ad7c2edb2365c947f4bff624c7be9f890">SDL_config_android.h</a>
, <a class="el" href="d1/d8f/_s_d_l__config_8h.html#ad7c2edb2365c947f4bff624c7be9f890">SDL_config.h</a>
, <a class="el" href="dc/dad/_s_d_l__config__pandora_8h.html#ad7c2edb2365c947f4bff624c7be9f890">SDL_config_pandora.h</a>
, <a class="el" href="d0/d25/_s_d_l__config__psp_8h.html#ad7c2edb2365c947f4bff624c7be9f890">SDL_config_psp.h</a>
</li>
<li>HAVE_STRTOUL
: <a class="el" href="db/dae/_s_d_l__config__macosx_8h.html#a0f08977476bc5b181092cf8b3ddaf368">SDL_config_macosx.h</a>
, <a class="el" href="d0/d25/_s_d_l__config__psp_8h.html#a0f08977476bc5b181092cf8b3ddaf368">SDL_config_psp.h</a>
, <a class="el" href="d3/dfc/_s_d_l__config__android_8h.html#a0f08977476bc5b181092cf8b3ddaf368">SDL_config_android.h</a>
, <a class="el" href="dc/dad/_s_d_l__config__pandora_8h.html#a0f08977476bc5b181092cf8b3ddaf368">SDL_config_pandora.h</a>
, <a class="el" href="d1/d8f/_s_d_l__config_8h.html#a0f08977476bc5b181092cf8b3ddaf368">SDL_config.h</a>
, <a class="el" href="db/d74/_s_d_l__config__winrt_8h.html#a0f08977476bc5b181092cf8b3ddaf368">SDL_config_winrt.h</a>
, <a class="el" href="d5/dcb/_s_d_l__config__iphoneos_8h.html#a0f08977476bc5b181092cf8b3ddaf368">SDL_config_iphoneos.h</a>
, <a class="el" href="da/dd4/_s_d_l__config__wiz_8h.html#a0f08977476bc5b181092cf8b3ddaf368">SDL_config_wiz.h</a>
</li>
<li>HAVE_STRTOULL
: <a class="el" href="db/dae/_s_d_l__config__macosx_8h.html#a5d1948f54475325c483e4e487435c543">SDL_config_macosx.h</a>
, <a class="el" href="d1/d8f/_s_d_l__config_8h.html#a5d1948f54475325c483e4e487435c543">SDL_config.h</a>
, <a class="el" href="d3/dfc/_s_d_l__config__android_8h.html#a5d1948f54475325c483e4e487435c543">SDL_config_android.h</a>
, <a class="el" href="da/dd4/_s_d_l__config__wiz_8h.html#a5d1948f54475325c483e4e487435c543">SDL_config_wiz.h</a>
, <a class="el" href="d5/dcb/_s_d_l__config__iphoneos_8h.html#a5d1948f54475325c483e4e487435c543">SDL_config_iphoneos.h</a>
, <a class="el" href="d0/d25/_s_d_l__config__psp_8h.html#a5d1948f54475325c483e4e487435c543">SDL_config_psp.h</a>
, <a class="el" href="dc/dad/_s_d_l__config__pandora_8h.html#a5d1948f54475325c483e4e487435c543">SDL_config_pandora.h</a>
</li>
<li>HAVE_SYS_TYPES_H
: <a class="el" href="dc/dad/_s_d_l__config__pandora_8h.html#a69dc70bea5d1f8bd2be9740e974fa666">SDL_config_pandora.h</a>
, <a class="el" href="da/dd4/_s_d_l__config__wiz_8h.html#a69dc70bea5d1f8bd2be9740e974fa666">SDL_config_wiz.h</a>
, <a class="el" href="d5/dcb/_s_d_l__config__iphoneos_8h.html#a69dc70bea5d1f8bd2be9740e974fa666">SDL_config_iphoneos.h</a>
, <a class="el" href="db/dae/_s_d_l__config__macosx_8h.html#a69dc70bea5d1f8bd2be9740e974fa666">SDL_config_macosx.h</a>
, <a class="el" href="d0/d25/_s_d_l__config__psp_8h.html#a69dc70bea5d1f8bd2be9740e974fa666">SDL_config_psp.h</a>
, <a class="el" href="d3/dfc/_s_d_l__config__android_8h.html#a69dc70bea5d1f8bd2be9740e974fa666">SDL_config_android.h</a>
, <a class="el" href="d1/d8f/_s_d_l__config_8h.html#a69dc70bea5d1f8bd2be9740e974fa666">SDL_config.h</a>
</li>
<li>HAVE_SYSCONF
: <a class="el" href="db/dae/_s_d_l__config__macosx_8h.html#ad76c46a2d87e56f7f1098ee68544bcc5">SDL_config_macosx.h</a>
, <a class="el" href="d1/d8f/_s_d_l__config_8h.html#ad76c46a2d87e56f7f1098ee68544bcc5">SDL_config.h</a>
, <a class="el" href="d5/dcb/_s_d_l__config__iphoneos_8h.html#ad76c46a2d87e56f7f1098ee68544bcc5">SDL_config_iphoneos.h</a>
, <a class="el" href="d3/dfc/_s_d_l__config__android_8h.html#ad76c46a2d87e56f7f1098ee68544bcc5">SDL_config_android.h</a>
</li>
<li>HAVE_SYSCTLBYNAME
: <a class="el" href="d5/dcb/_s_d_l__config__iphoneos_8h.html#a511125742370c737572a74059e66813a">SDL_config_iphoneos.h</a>
, <a class="el" href="d1/d8f/_s_d_l__config_8h.html#a511125742370c737572a74059e66813a">SDL_config.h</a>
, <a class="el" href="db/dae/_s_d_l__config__macosx_8h.html#a511125742370c737572a74059e66813a">SDL_config_macosx.h</a>
</li>
<li>HAVE_UNSETENV
: <a class="el" href="db/dae/_s_d_l__config__macosx_8h.html#af187d71ae8983ddad9530d5c031f48fe">SDL_config_macosx.h</a>
, <a class="el" href="da/dd4/_s_d_l__config__wiz_8h.html#af187d71ae8983ddad9530d5c031f48fe">SDL_config_wiz.h</a>
, <a class="el" href="dc/dad/_s_d_l__config__pandora_8h.html#af187d71ae8983ddad9530d5c031f48fe">SDL_config_pandora.h</a>
, <a class="el" href="d3/dfc/_s_d_l__config__android_8h.html#af187d71ae8983ddad9530d5c031f48fe">SDL_config_android.h</a>
, <a class="el" href="d0/d25/_s_d_l__config__psp_8h.html#af187d71ae8983ddad9530d5c031f48fe">SDL_config_psp.h</a>
, <a class="el" href="d5/dcb/_s_d_l__config__iphoneos_8h.html#af187d71ae8983ddad9530d5c031f48fe">SDL_config_iphoneos.h</a>
</li>
<li>HAVE_VSNPRINTF
: <a class="el" href="d5/dcb/_s_d_l__config__iphoneos_8h.html#a4ac6a60cb19181437136206238f16497">SDL_config_iphoneos.h</a>
, <a class="el" href="db/dae/_s_d_l__config__macosx_8h.html#a4ac6a60cb19181437136206238f16497">SDL_config_macosx.h</a>
, <a class="el" href="d0/d25/_s_d_l__config__psp_8h.html#a4ac6a60cb19181437136206238f16497">SDL_config_psp.h</a>
, <a class="el" href="da/dd4/_s_d_l__config__wiz_8h.html#a4ac6a60cb19181437136206238f16497">SDL_config_wiz.h</a>
, <a class="el" href="dc/dad/_s_d_l__config__pandora_8h.html#a4ac6a60cb19181437136206238f16497">SDL_config_pandora.h</a>
, <a class="el" href="d3/dfc/_s_d_l__config__android_8h.html#a4ac6a60cb19181437136206238f16497">SDL_config_android.h</a>
, <a class="el" href="db/d74/_s_d_l__config__winrt_8h.html#a4ac6a60cb19181437136206238f16497">SDL_config_winrt.h</a>
, <a class="el" href="d1/d8f/_s_d_l__config_8h.html#a4ac6a60cb19181437136206238f16497">SDL_config.h</a>
</li>
<li>HAVE_VSSCANF
: <a class="el" href="d1/d8f/_s_d_l__config_8h.html#acc0a82e924c3573aabbfdd996ae56bde">SDL_config.h</a>
, <a class="el" href="da/dd4/_s_d_l__config__wiz_8h.html#acc0a82e924c3573aabbfdd996ae56bde">SDL_config_wiz.h</a>
, <a class="el" href="d5/dcb/_s_d_l__config__iphoneos_8h.html#acc0a82e924c3573aabbfdd996ae56bde">SDL_config_iphoneos.h</a>
, <a class="el" href="db/dae/_s_d_l__config__macosx_8h.html#acc0a82e924c3573aabbfdd996ae56bde">SDL_config_macosx.h</a>
, <a class="el" href="d3/dfc/_s_d_l__config__android_8h.html#acc0a82e924c3573aabbfdd996ae56bde">SDL_config_android.h</a>
, <a class="el" href="d0/d25/_s_d_l__config__psp_8h.html#acc0a82e924c3573aabbfdd996ae56bde">SDL_config_psp.h</a>
, <a class="el" href="dc/dad/_s_d_l__config__pandora_8h.html#acc0a82e924c3573aabbfdd996ae56bde">SDL_config_pandora.h</a>
</li>
<li>SDL_HAPTIC_AUTOCENTER
: <a class="el" href="dc/d3c/_s_d_l__haptic_8h.html#a28aa71e231fbf5b88bce7906bf2f4e70">SDL_haptic.h</a>
</li>
<li>SDL_HAPTIC_CARTESIAN
: <a class="el" href="dc/d3c/_s_d_l__haptic_8h.html#af8b2430a363a968de2a5b64c8f663d3b">SDL_haptic.h</a>
</li>
<li>SDL_HAPTIC_CONSTANT
: <a class="el" href="dc/d3c/_s_d_l__haptic_8h.html#a955fb9f680dcf9cc72a3d5263e85b80a">SDL_haptic.h</a>
</li>
<li>SDL_HAPTIC_CUSTOM
: <a class="el" href="dc/d3c/_s_d_l__haptic_8h.html#a8a18c4de1076ac9bebd718329d16db29">SDL_haptic.h</a>
</li>
<li>SDL_HAPTIC_DAMPER
: <a class="el" href="dc/d3c/_s_d_l__haptic_8h.html#a69522f261973e3ea4273486141320a87">SDL_haptic.h</a>
</li>
<li>SDL_HAPTIC_DINPUT
: <a class="el" href="d9/d91/_s_d_l__config__windows_8h.html#af824376c0b80ddfe47feff33345d6773">SDL_config_windows.h</a>
</li>
<li>SDL_HAPTIC_DISABLED
: <a class="el" href="d0/d25/_s_d_l__config__psp_8h.html#a00c0b4789efb95f91edbe6f4639add57">SDL_config_psp.h</a>
, <a class="el" href="db/d74/_s_d_l__config__winrt_8h.html#a00c0b4789efb95f91edbe6f4639add57">SDL_config_winrt.h</a>
, <a class="el" href="d1/df8/_s_d_l__config__minimal_8h.html#a00c0b4789efb95f91edbe6f4639add57">SDL_config_minimal.h</a>
, <a class="el" href="d5/dcb/_s_d_l__config__iphoneos_8h.html#a00c0b4789efb95f91edbe6f4639add57">SDL_config_iphoneos.h</a>
</li>
<li>SDL_HAPTIC_DUMMY
: <a class="el" href="d3/dfc/_s_d_l__config__android_8h.html#a608ec071663072b0a2d1cc28f9296095">SDL_config_android.h</a>
</li>
<li>SDL_HAPTIC_FRICTION
: <a class="el" href="dc/d3c/_s_d_l__haptic_8h.html#a98a5011311168d63921aaac21403a4d8">SDL_haptic.h</a>
</li>
<li>SDL_HAPTIC_GAIN
: <a class="el" href="dc/d3c/_s_d_l__haptic_8h.html#a3afe54582bd5c184109f3f61b6c84c6c">SDL_haptic.h</a>
</li>
<li>SDL_HAPTIC_INERTIA
: <a class="el" href="dc/d3c/_s_d_l__haptic_8h.html#a14b807471589120395aec28293cf6642">SDL_haptic.h</a>
</li>
<li>SDL_HAPTIC_INFINITY
: <a class="el" href="dc/d3c/_s_d_l__haptic_8h.html#a648896e9e14cb27fa8a4b6632d3f3882">SDL_haptic.h</a>
</li>
<li>SDL_HAPTIC_IOKIT
: <a class="el" href="d1/d8f/_s_d_l__config_8h.html#a78bb72013d2a0de1f38d89a637c416c6">SDL_config.h</a>
, <a class="el" href="db/dae/_s_d_l__config__macosx_8h.html#a78bb72013d2a0de1f38d89a637c416c6">SDL_config_macosx.h</a>
</li>
<li>SDL_HAPTIC_LEFTRIGHT
: <a class="el" href="dc/d3c/_s_d_l__haptic_8h.html#ae047624d8458ff6400887c37a36f86d3">SDL_haptic.h</a>
</li>
<li>SDL_HAPTIC_LINUX
: <a class="el" href="dc/dad/_s_d_l__config__pandora_8h.html#a5fbcedf38d1029981d6147d03b94316a">SDL_config_pandora.h</a>
, <a class="el" href="da/dd4/_s_d_l__config__wiz_8h.html#a5fbcedf38d1029981d6147d03b94316a">SDL_config_wiz.h</a>
</li>
<li>SDL_HAPTIC_PAUSE
: <a class="el" href="dc/d3c/_s_d_l__haptic_8h.html#a6baee8978ccc97add8457388801d7782">SDL_haptic.h</a>
</li>
<li>SDL_HAPTIC_POLAR
: <a class="el" href="dc/d3c/_s_d_l__haptic_8h.html#acdc35e97e5525472054a67b76e518f3b">SDL_haptic.h</a>
</li>
<li>SDL_HAPTIC_RAMP
: <a class="el" href="dc/d3c/_s_d_l__haptic_8h.html#af10eb937a64a8f602e9c46682ac0d868">SDL_haptic.h</a>
</li>
<li>SDL_HAPTIC_SAWTOOTHDOWN
: <a class="el" href="dc/d3c/_s_d_l__haptic_8h.html#afd64aa747034a7ccf4b55f6246525701">SDL_haptic.h</a>
</li>
<li>SDL_HAPTIC_SAWTOOTHUP
: <a class="el" href="dc/d3c/_s_d_l__haptic_8h.html#ab8e3f40f3c2bcee8905d13b634363c3f">SDL_haptic.h</a>
</li>
<li>SDL_HAPTIC_SINE
: <a class="el" href="dc/d3c/_s_d_l__haptic_8h.html#aa6d75adbfcdda5075078e7a2849da5c0">SDL_haptic.h</a>
</li>
<li>SDL_HAPTIC_SPHERICAL
: <a class="el" href="dc/d3c/_s_d_l__haptic_8h.html#a1fcf7cb0eaf3c39b16ba266054e25aff">SDL_haptic.h</a>
</li>
<li>SDL_HAPTIC_SPRING
: <a class="el" href="dc/d3c/_s_d_l__haptic_8h.html#a3b52d4700380085e2b5d87bb20320fb1">SDL_haptic.h</a>
</li>
<li>SDL_HAPTIC_STATUS
: <a class="el" href="dc/d3c/_s_d_l__haptic_8h.html#abfbc9fa0d65f4b5632788945080cc71b">SDL_haptic.h</a>
</li>
<li>SDL_HAPTIC_TRIANGLE
: <a class="el" href="dc/d3c/_s_d_l__haptic_8h.html#ae8123eaa51511507375ba6ef9220fa46">SDL_haptic.h</a>
</li>
<li>SDL_HAT_CENTERED
: <a class="el" href="dd/d00/_s_d_l__joystick_8h.html#adbfd6f0bad25cd1bb79f8c0a065f3833">SDL_joystick.h</a>
</li>
<li>SDL_HAT_DOWN
: <a class="el" href="dd/d00/_s_d_l__joystick_8h.html#aa87f7a91d6bae8b420b133559d983338">SDL_joystick.h</a>
</li>
<li>SDL_HAT_LEFT
: <a class="el" href="dd/d00/_s_d_l__joystick_8h.html#a4666c12cae25d8bab053d8569396cd77">SDL_joystick.h</a>
</li>
<li>SDL_HAT_LEFTDOWN
: <a class="el" href="dd/d00/_s_d_l__joystick_8h.html#a3fa8609d382a0f74507890491033c784">SDL_joystick.h</a>
</li>
<li>SDL_HAT_LEFTUP
: <a class="el" href="dd/d00/_s_d_l__joystick_8h.html#a6d7988b43c09ced08ec318a2556f1858">SDL_joystick.h</a>
</li>
<li>SDL_HAT_RIGHT
: <a class="el" href="dd/d00/_s_d_l__joystick_8h.html#a5d1844afaf2ceaf58c689a8bd480a543">SDL_joystick.h</a>
</li>
<li>SDL_HAT_RIGHTDOWN
: <a class="el" href="dd/d00/_s_d_l__joystick_8h.html#abf50339da11ca12699ee2199607d275f">SDL_joystick.h</a>
</li>
<li>SDL_HAT_RIGHTUP
: <a class="el" href="dd/d00/_s_d_l__joystick_8h.html#a65fde978b4ab9c269c215d1922ae7755">SDL_joystick.h</a>
</li>
<li>SDL_HAT_UP
: <a class="el" href="dd/d00/_s_d_l__joystick_8h.html#ac916fe96c0740790e5496e12c67d8889">SDL_joystick.h</a>
</li>
<li>SDL_HINT_ACCELEROMETER_AS_JOYSTICK
: <a class="el" href="dd/dd3/_s_d_l__hints_8h.html#a3864d9d3569d0edcf7b0a07d8b769810">SDL_hints.h</a>
</li>
<li>SDL_HINT_ALLOW_TOPMOST
: <a class="el" href="dd/dd3/_s_d_l__hints_8h.html#ac0deec953ae4635131cbe321192236ff">SDL_hints.h</a>
</li>
<li>SDL_HINT_FRAMEBUFFER_ACCELERATION
: <a class="el" href="dd/dd3/_s_d_l__hints_8h.html#a4f14744afc8f84bf52e3bfaec2667824">SDL_hints.h</a>
</li>
<li>SDL_HINT_GAMECONTROLLERCONFIG
: <a class="el" href="dd/dd3/_s_d_l__hints_8h.html#ae6733a084fded26033d0b3a1ab1480a4">SDL_hints.h</a>
</li>
<li>SDL_HINT_GRAB_KEYBOARD
: <a class="el" href="dd/dd3/_s_d_l__hints_8h.html#a5295df139727cd78a0663afb0b91010b">SDL_hints.h</a>
</li>
<li>SDL_HINT_IDLE_TIMER_DISABLED
: <a class="el" href="dd/dd3/_s_d_l__hints_8h.html#abe9410e8b6809c9fdcb1f69e6894a2e8">SDL_hints.h</a>
</li>
<li>SDL_HINT_JOYSTICK_ALLOW_BACKGROUND_EVENTS
: <a class="el" href="dd/dd3/_s_d_l__hints_8h.html#ab343c91586c6b4789763e4a82b35de0b">SDL_hints.h</a>
</li>
<li>SDL_HINT_MAC_CTRL_CLICK_EMULATE_RIGHT_CLICK
: <a class="el" href="dd/dd3/_s_d_l__hints_8h.html#a63dd635fa195f590f645c1170f50968d">SDL_hints.h</a>
</li>
<li>SDL_HINT_MOUSE_RELATIVE_MODE_WARP
: <a class="el" href="dd/dd3/_s_d_l__hints_8h.html#ad2592e57adcf22b77618347fef431790">SDL_hints.h</a>
</li>
<li>SDL_HINT_ORIENTATIONS
: <a class="el" href="dd/dd3/_s_d_l__hints_8h.html#a1e2eef18b43aa15121d8250a408421ce">SDL_hints.h</a>
</li>
<li>SDL_HINT_RENDER_DIRECT3D11_DEBUG
: <a class="el" href="dd/dd3/_s_d_l__hints_8h.html#ac25a4eba109ed065d639f6054d2b842c">SDL_hints.h</a>
</li>
<li>SDL_HINT_RENDER_DIRECT3D_THREADSAFE
: <a class="el" href="dd/dd3/_s_d_l__hints_8h.html#a6e06533f9f12c456accacb7c1f40a58d">SDL_hints.h</a>
</li>
<li>SDL_HINT_RENDER_DRIVER
: <a class="el" href="dd/dd3/_s_d_l__hints_8h.html#a1ecf7a77582e3af7938b2f7c8d900aee">SDL_hints.h</a>
</li>
<li>SDL_HINT_RENDER_OPENGL_SHADERS
: <a class="el" href="dd/dd3/_s_d_l__hints_8h.html#a156051f550fba6a1d8dfafd8bc90b1b2">SDL_hints.h</a>
</li>
<li>SDL_HINT_RENDER_SCALE_QUALITY
: <a class="el" href="dd/dd3/_s_d_l__hints_8h.html#a10b6e40601439f51131d8a264070ab2e">SDL_hints.h</a>
</li>
<li>SDL_HINT_RENDER_VSYNC
: <a class="el" href="dd/dd3/_s_d_l__hints_8h.html#ab512fdde4a91d3a271df7b59297fcf98">SDL_hints.h</a>
</li>
<li>SDL_HINT_TIMER_RESOLUTION
: <a class="el" href="dd/dd3/_s_d_l__hints_8h.html#afbc6ba9f809e07557eb369f763299174">SDL_hints.h</a>
</li>
<li>SDL_HINT_VIDEO_ALLOW_SCREENSAVER
: <a class="el" href="dd/dd3/_s_d_l__hints_8h.html#a7d3457c4003d46ddb560a96844ca1f85">SDL_hints.h</a>
</li>
<li>SDL_HINT_VIDEO_HIGHDPI_DISABLED
: <a class="el" href="dd/dd3/_s_d_l__hints_8h.html#ac4537a3cf34a3a2d2a1dd674ea7daa6f">SDL_hints.h</a>
</li>
<li>SDL_HINT_VIDEO_MAC_FULLSCREEN_SPACES
: <a class="el" href="dd/dd3/_s_d_l__hints_8h.html#a7f78bfa36d29dc21728bfabce8b336c3">SDL_hints.h</a>
</li>
<li>SDL_HINT_VIDEO_MINIMIZE_ON_FOCUS_LOSS
: <a class="el" href="dd/dd3/_s_d_l__hints_8h.html#a85488274590bff72c3d1dba5829443f6">SDL_hints.h</a>
</li>
<li>SDL_HINT_VIDEO_WIN_D3DCOMPILER
: <a class="el" href="dd/dd3/_s_d_l__hints_8h.html#a1e91c63c1b9c4afd7c0349b4392270fd">SDL_hints.h</a>
</li>
<li>SDL_HINT_VIDEO_WINDOW_SHARE_PIXEL_FORMAT
: <a class="el" href="dd/dd3/_s_d_l__hints_8h.html#a007f98915e3ca58963c3cace38ed3a05">SDL_hints.h</a>
</li>
<li>SDL_HINT_VIDEO_X11_XINERAMA
: <a class="el" href="dd/dd3/_s_d_l__hints_8h.html#ad40f9ea3808d57729baf6d69c019af4b">SDL_hints.h</a>
</li>
<li>SDL_HINT_VIDEO_X11_XRANDR
: <a class="el" href="dd/dd3/_s_d_l__hints_8h.html#ab78bba735481c64f25a01799c0266058">SDL_hints.h</a>
</li>
<li>SDL_HINT_VIDEO_X11_XVIDMODE
: <a class="el" href="dd/dd3/_s_d_l__hints_8h.html#a866aaf8bf196921021eb7bda46b7a781">SDL_hints.h</a>
</li>
<li>SDL_HINT_WINRT_HANDLE_BACK_BUTTON
: <a class="el" href="dd/dd3/_s_d_l__hints_8h.html#a50fab1c4959c71f2e066b7eec874ef90">SDL_hints.h</a>
</li>
<li>SDL_HINT_WINRT_PRIVACY_POLICY_LABEL
: <a class="el" href="dd/dd3/_s_d_l__hints_8h.html#a2e703ae1982069e228243e2633cf41c7">SDL_hints.h</a>
</li>
<li>SDL_HINT_WINRT_PRIVACY_POLICY_URL
: <a class="el" href="dd/dd3/_s_d_l__hints_8h.html#a5f898b6a1c5658f84c812540bb857560">SDL_hints.h</a>
</li>
<li>SDL_HINT_XINPUT_ENABLED
: <a class="el" href="dd/dd3/_s_d_l__hints_8h.html#a74031ed3b17889222462108800b91c3c">SDL_hints.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:27:03 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
