<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__glext_h_
: <a class="el" href="df/dc4/_s_d_l__opengl_8h.html#af15549ea63f411c3ca673e7c6dc8acae">SDL_opengl.h</a>
</li>
<li>__inline__
: <a class="el" href="d1/d90/begin__code_8h.html#a9f04218fe09e6ee659e045b2f11542ed">begin_code.h</a>
</li>
<li>__WIN32__
: <a class="el" href="d4/d81/_s_d_l__platform_8h.html#afdb25925e44f4b07eedb1dbdd1a99713">SDL_platform.h</a>
</li>
<li>__WINDOWS__
: <a class="el" href="d4/d81/_s_d_l__platform_8h.html#a2eda922f93432977edd791247ddad104">SDL_platform.h</a>
</li>
<li>_begin_code_h
: <a class="el" href="d1/d90/begin__code_8h.html#ad8ee189cfed593708b48fa2163caaed7">begin_code.h</a>
</li>
<li>_SDL_config_h
: <a class="el" href="da/dba/_s_d_l__config_8h_8in.html#a7d55ac8b4e102c08f454a84250945e8d">SDL_config.h.in</a>
</li>
<li>_SIZE_T_DEFINED_
: <a class="el" href="d9/d91/_s_d_l__config__windows_8h.html#afe4fa9f8c4b45b2490a7f02ca464a338">SDL_config_windows.h</a>
, <a class="el" href="db/d74/_s_d_l__config__winrt_8h.html#afe4fa9f8c4b45b2490a7f02ca464a338">SDL_config_winrt.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:27:03 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
