<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>KMOD_ALT
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#af32619e3d257a1fc881116eca74673a2">SDL_keycode.h</a>
</li>
<li>KMOD_CTRL
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a64f3a632d5aed7024649aca6e79dda5e">SDL_keycode.h</a>
</li>
<li>KMOD_GUI
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#a44a1b15d7c0dbcd0274caf8379120d02">SDL_keycode.h</a>
</li>
<li>KMOD_SHIFT
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#ab09081f52d595cfdf9f520f7076ef50c">SDL_keycode.h</a>
</li>
<li>SDLK_SCANCODE_MASK
: <a class="el" href="d5/df2/_s_d_l__keycode_8h.html#ad1ff7a791f8bc7b5c16cd89cf24fa927">SDL_keycode.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:27:03 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
