<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: Simple DirectMedia Layer (SDL)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Simple DirectMedia Layer (SDL) </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a href="http://www.libsdl.org/">http://www.libsdl.org/</a></p>
<h1><a class="anchor" id="intro_sec"></a>
Introduction</h1>
<p>Simple DirectMedia Layer is a cross-platform development library designed to provide low level access to audio, keyboard, mouse, joystick, and graphics hardware via OpenGL and Direct3D. It is used by video playback software, emulators, and popular games including Valve's award winning catalog and many Humble Bundle games.</p>
<p>SDL officially supports Windows, Mac OS X, Linux, iOS, and Android. Support for other platforms may be found in the source code.</p>
<p>SDL is written in C, works natively with C++, and there are bindings available for several other languages, including C# and Python.</p>
<p>This library is distributed under the zlib license, which can be found in the file "COPYING.txt".</p>
<p>The best way to learn how to use SDL is to check out the header files in the "include" subdirectory and the programs in the "test" subdirectory. The header files and test programs are well commented and always up to date. More documentation and FAQs are available online at: <a href="http://wiki.libsdl.org/">http://wiki.libsdl.org/</a></p>
<p>If you need help with the library, or just want to discuss SDL related issues, you can join the developers mailing list: <a href="http://www.libsdl.org/mailing-list.php">http://www.libsdl.org/mailing-list.php</a></p>
<p>Enjoy! Sam Lantinga (<a href="#" onclick="location.href='mai'+'lto:'+'slo'+'uk'+'en@'+'li'+'bsd'+'l.'+'org'; return false;">slouk<span style="display: none;">.nosp@m.</span>en@l<span style="display: none;">.nosp@m.</span>ibsdl<span style="display: none;">.nosp@m.</span>.org</a>) </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:27:03 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
