<html><head><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style><meta charset="utf-8"><title>ItemSliding</title><link rel="stylesheet" href="../../../css.css" type="text/css"><script async="" src="//www.google-analytics.com/analytics.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="../../../js.js"></script></head><body id="docs-page-itemsliding" class="v2 docs fluid page-itemsliding
               " data-spy="scroll" data-offset="100" data-target="#components-index" ng-app="IonicSite">

    
      <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" id="collapse-toggle" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <i class="ion-md-more"></i>
      </button>
      <button type="button" class="sidebar-toggle collapsed" id="sidebar-toggle">
        <span class="sr-only">Toggle sidebar</span>
        <i class="ion-md-menu"></i>
        <i class="ion-md-close"></i>
      </button>
      <a class="navbar-brand logo" href="http://ionicframework.com/">
        <img src="../../../../img/docs/ionic-docs-icon.png" id="ionic-docs-logo">
        <img src="../../../../img/docs/ionic-docs-icon-back.png" id="ionic-docs-back">
      </a>
      <a class="navbar-brand" href="../../../../docs.html">
        <img src="../../../../img/docs/ionic-docs-type.png" id="ionic-docs-text">
      </a>
      <ul class="version">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li>
              <a href="#" class="active">
                Current Framework Docs <i class="ion-ios-checkmark"></i>
              </a>
            </li>
            <li><a href="../../../v1.html">v1 Framework Docs</a></li>
          </ul>
        </li>
      </ul>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-collapse">
      
      <form class="navbar-form navbar-left" role="search" data-searchpos="header">
        <div class="form-group">
          <input type="text" class="form-control search-input" placeholder="Search" data-searchpos="header" ng-model="searchTerm">
        </div>
      </form>
      
      <ul class="nav navbar-nav navbar-left">
        <li><a href="http://ionicframework.com/">Framework</a></li>
<li><a href="http://ionicframework.com/products/">
  Products</a></li>
<li class="sm-hide"><a target="_blank" href="http://showcase.ionicframework.com/">Showcase</a></li>
<li class="sm-hide"><a href="http://blog.ionic.io/">Blog</a></li>
<li class="active"><a href="http://ionicframework.com/developers/">Docs</a></li>

<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
    Support <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a href="http://ionicframework.com/getting-started/">Getting Started</a></li>
    <li class="hide-sm"><a href="https://forum.ionicframework.com/">
      Community Forum</a></li>
    <li class="divider"></li>
    <li><a href="http://ionicframework.com/support">Customer Support</a></li>
    <li><a href="http://ionicframework.com/trusted-partners">Trusted Partners</a></li>
  </ul>
</li>

<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
    Ecosystem <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a target="_blank" href="https://market.ionic.io/">Market</a></li>
    <li><a target="_blank" href="https://jobs.ionic.io/">Jobs</a></li>
    <li><a target="_blank" href="https://shop.ionic.io/">Shop</a></li>
    <li><a target="_blank" href="https://ionic.io/products/creator">Creator</a></li>
    <li class="divider"></li>
    <li><a target="_blank" href="https://twitter.com/IonicFramework">
      Twitter</a></li>
    <li><a target="_blank" href="http://ionicworldwide.herokuapp.com/">
      Slack</a></li>
    <li><a target="_blank" href="https://github.com/driftyco/ionic">
      GitHub</a></li>
  </ul>
</li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="sm-hide">
          <a href="https://apps.ionic.io/login" class="header-btn">Log in</a>
        </li>
        <li class="header-btn-white">
          <a href="https://apps.ionic.io/signup">Sign up</a>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

    

    <div class="docs-container" ng-controller="APIDemoCtrl">
  <nav class="side-nav" id="side-nav">
    <form class="form-group search" role="search">
      <input type="text" class="form-control search-input" placeholder="Search" data-searchpos="sidebar" ng-model="searchTerm">
    </form>
    
      <form class="form-group api-select">
  <select name="version" id="version-toggle" onchange="window.location.href=this.options[this.selectedIndex].value">

  <option value="/docs/nightly/api/">
    nightly 
  </option>

  <option value="/docs/api/" selected="">
    3.0.1 (latest)
  </option>

  <option value="/docs/3.0.0/api/">
    3.0.0 
  </option>

  <option value="/docs/2.3.0/api/">
    2.3.0 
  </option>

  <option value="/docs/2.2.0/api/">
    2.2.0 
  </option>

  <option value="/docs/2.1.0/api/">
    2.1.0 
  </option>

  <option value="/docs/2.0.1/api/">
    2.0.1 
  </option>

  <option value="/docs/2.0.0/api/">
    2.0.0 
  </option>

</select>

</form>
<ul ng-controller="DocsNavCtrl">
  <li class="back-to-main">
    <a href="../../../../docs.html">Back to Main Docs</a>
  </li>
  
  
    

  
<li class="capitalize ">
  <a href="../action-sheet/ActionSheetController.html">ActionSheetController</a>
</li>
<li class="capitalize ">
  <a href="../alert/AlertController.html">AlertController</a>
</li>
<li class="capitalize ">
  <a href="../app/App.html">App</a>
</li>
<li class="capitalize ">
  <a href="../avatar/Avatar.html">Avatar</a>
</li>
<li class="capitalize ">
  <a href="../badge/Badge.html">Badge</a>
</li>
<li class="capitalize ">
  <a href="../button/Button.html">Button</a>
</li>
<li class="capitalize ">
  <a href="../checkbox/Checkbox.html">Checkbox</a>
</li>
<li class="capitalize ">
  <a href="../chip/Chip.html">Chip</a>
</li>
<li class="capitalize ">
  <a href="../grid/Col.html">Col</a>
</li>
<li class="capitalize ">
  <a href="../../config/Config.html">Config</a>
</li>
<li class="capitalize ">
  <a href="../content/Content.html">Content</a>
</li>
<li class="capitalize ">
  <a href="../datetime/DateTime.html">DateTime</a>
</li>
<li class="capitalize ">
  <a href="../../util/Events.html">Events</a>
</li>
<li class="capitalize ">
  <a href="../fab/FabButton.html">FabButton</a>
</li>
<li class="capitalize ">
  <a href="../fab/FabContainer.html">FabContainer</a>
</li>
<li class="capitalize ">
  <a href="../fab/FabList.html">FabList</a>
</li>
<li class="capitalize ">
  <a href="../toolbar/Footer.html">Footer</a>
</li>
<li class="capitalize ">
  <a href="../grid/Grid.html">Grid</a>
</li>
<li class="capitalize ">
  <a href="../../tap-click/Haptic.html">Haptic</a>
</li>
<li class="capitalize ">
  <a href="../toolbar/Header.html">Header</a>
</li>
<li class="capitalize ">
  <a href="../show-hide-when/HideWhen.html">HideWhen</a>
</li>
<li class="capitalize ">
  <a href="../icon/Icon.html">Icon</a>
</li>
<li class="capitalize ">
  <a href="../img/Img.html">Img</a>
</li>
<li class="capitalize ">
  <a href="../infinite-scroll/InfiniteScroll.html">InfiniteScroll</a>
</li>
<li class="capitalize ">
  <a href="../input/Input.html">Input</a>
</li>
<li class="capitalize ">
  <a href="../../util/IonicErrorHandler.html">IonicErrorHandler</a>
</li>
<li class="capitalize ">
  <a href="../../IonicModule.html">IonicModule</a>
</li>
<li class="capitalize ">
  <a href="../../navigation/IonicPage.html">IonicPage</a>
</li>
<li class="capitalize ">
  <a href="../../IonicPageModule.html">IonicPageModule</a>
</li>
<li class="capitalize ">
  <a href="./Item.html">Item</a>
</li>
<li class="capitalize ">
  <a href="./ItemOptions.html">ItemOptions</a>
</li>
<li class="capitalize ">
  <a href="./ItemReorder.html">ItemReorder</a>
</li>
<li class="capitalize active">
  <a href="./ItemSliding.html">ItemSliding</a>
</li>
<li class="capitalize ">
  <a href="../../platform/Keyboard.html">Keyboard</a>
</li>
<li class="capitalize ">
  <a href="../label/Label.html">Label</a>
</li>
<li class="capitalize ">
  <a href="../list/List.html">List</a>
</li>
<li class="capitalize ">
  <a href="../loading/LoadingController.html">LoadingController</a>
</li>
<li class="capitalize ">
  <a href="../menu/Menu.html">Menu</a>
</li>
<li class="capitalize ">
  <a href="../menu/MenuClose.html">MenuClose</a>
</li>
<li class="capitalize ">
  <a href="../menu/MenuController.html">MenuController</a>
</li>
<li class="capitalize ">
  <a href="../menu/MenuToggle.html">MenuToggle</a>
</li>
<li class="capitalize ">
  <a href="../modal/ModalController.html">ModalController</a>
</li>
<li class="capitalize ">
  <a href="../nav/Nav.html">Nav</a>
</li>
<li class="capitalize ">
  <a href="../navbar/Navbar.html">Navbar</a>
</li>
<li class="capitalize ">
  <a href="../../navigation/NavController.html">NavController</a>
</li>
<li class="capitalize ">
  <a href="../../navigation/NavParams.html">NavParams</a>
</li>
<li class="capitalize ">
  <a href="../nav/NavPop.html">NavPop</a>
</li>
<li class="capitalize ">
  <a href="../nav/NavPush.html">NavPush</a>
</li>
<li class="capitalize ">
  <a href="../note/Note.html">Note</a>
</li>
<li class="capitalize ">
  <a href="../option/Option.html">Option</a>
</li>
<li class="capitalize ">
  <a href="../../platform/Platform.html">Platform</a>
</li>
<li class="capitalize ">
  <a href="../../platform/PlatformConfigToken.html">PlatformConfigToken</a>
</li>
<li class="capitalize ">
  <a href="../popover/PopoverController.html">PopoverController</a>
</li>
<li class="capitalize ">
  <a href="../radio/RadioButton.html">RadioButton</a>
</li>
<li class="capitalize ">
  <a href="../radio/RadioGroup.html">RadioGroup</a>
</li>
<li class="capitalize ">
  <a href="../range/Range.html">Range</a>
</li>
<li class="capitalize ">
  <a href="../refresher/Refresher.html">Refresher</a>
</li>
<li class="capitalize ">
  <a href="../../config/registerModeConfigs.html">registerModeConfigs</a>
</li>
<li class="capitalize ">
  <a href="../grid/Row.html">Row</a>
</li>
<li class="capitalize ">
  <a href="../scroll/Scroll.html">Scroll</a>
</li>
<li class="capitalize ">
  <a href="../searchbar/Searchbar.html">Searchbar</a>
</li>
<li class="capitalize ">
  <a href="../segment/Segment.html">Segment</a>
</li>
<li class="capitalize ">
  <a href="../segment/SegmentButton.html">SegmentButton</a>
</li>
<li class="capitalize ">
  <a href="../select/Select.html">Select</a>
</li>
<li class="capitalize ">
  <a href="../show-hide-when/ShowWhen.html">ShowWhen</a>
</li>
<li class="capitalize ">
  <a href="../slides/Slide.html">Slide</a>
</li>
<li class="capitalize ">
  <a href="../slides/Slides.html">Slides</a>
</li>
<li class="capitalize ">
  <a href="../spinner/Spinner.html">Spinner</a>
</li>
<li class="capitalize ">
  <a href="../split-pane/SplitPane.html">SplitPane</a>
</li>
<li class="capitalize ">
  <a href="../tabs/Tab.html">Tab</a>
</li>
<li class="capitalize ">
  <a href="../tabs/Tabs.html">Tabs</a>
</li>
<li class="capitalize ">
  <a href="../thumbnail/Thumbnail.html">Thumbnail</a>
</li>
<li class="capitalize ">
  <a href="../toolbar/Title.html">Title</a>
</li>
<li class="capitalize ">
  <a href="../toast/ToastController.html">ToastController</a>
</li>
<li class="capitalize ">
  <a href="../toggle/Toggle.html">Toggle</a>
</li>
<li class="capitalize ">
  <a href="../toolbar/Toolbar.html">Toolbar</a>
</li>
<li class="capitalize ">
  <a href="../typography/Typography.html">Typography</a>
</li>
<li class="capitalize ">
  <a href="../../navigation/ViewController.html">ViewController</a>
</li>
<li class="capitalize ">
  <a href="../virtual-scroll/VirtualScroll.html">VirtualScroll</a>
</li>



</ul>

    
  </nav>
  
  
  
  <main>
    <h1 class="api-title">
<a class="anchor" name="item-sliding" href="#item-sliding"></a>

ItemSliding
</h1><h3><code>ion-item-sliding</code></h3>








<p><a class="improve-v2-docs" href="http://github.com/driftyco/ionic/edit/master/src/components/item/item-sliding.ts#L26">
Improve this doc
</a></p>

<p>A sliding item is a list item that can be swiped to reveal buttons. It requires
an <a href="./Item.html">Item</a> component as a child and a <a href="../list/List.html">List</a> component as
a parent. All buttons to reveal can be placed in the <code>&lt;ion-item-options&gt;</code> element.</p>

<!-- @usage tag -->

<h2><a class="anchor" name="usage" href="#usage"></a>Usage</h2>

<pre><code class="lang-html hljs xml"><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-list</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
  <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-item-sliding</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> #</span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">item</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
    <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-item</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
      Item
    <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-item</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
    <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-item-options</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">side</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">=</span></span><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"left"</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
      <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">ion-button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> (</span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">click</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">)=</span></span><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"favorite(item)"</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>Favorite<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
      <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">ion-button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">color</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">=</span></span><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"danger"</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> (</span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">click</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">)=</span></span><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"share(item)"</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>Share<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
    <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-item-options</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>

    <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-item-options</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">side</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">=</span></span><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"right"</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
      <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">ion-button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> (</span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">click</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">)=</span></span><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"unread(item)"</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>Unread<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
    <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-item-options</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
  <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-item-sliding</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-list</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
</code></pre>
<h3 id="swipe-direction">Swipe Direction</h3>
<p>By default, the buttons are revealed when the sliding item is swiped from right to left,
so the buttons are placed in the right side. But it's also possible to reveal them
in the right side (sliding from left to right) by setting the <code>side</code> attribute
on the <code>ion-item-options</code> element. Up to 2 <code>ion-item-options</code> can used at the same time
in order to reveal two different sets of buttons depending the swipping direction.</p>
<pre><code class="lang-html hljs xml"><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-item-options</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">side</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">=</span></span><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"right"</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
  <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">ion-button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> (</span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">click</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">)=</span></span><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"archive(item)"</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
    <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-icon</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">name</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">=</span></span><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"archive"</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-icon</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
    Archive
  <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-item-options</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>

<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-item-options</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">side</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">=</span></span><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"left"</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
  <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">ion-button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> (</span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">click</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">)=</span></span><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"archive(item)"</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
    <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-icon</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">name</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">=</span></span><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"archive"</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-icon</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
    Archive
  <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-item-options</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
</code></pre>
<h3 id="listening-for-events-iondrag-and-ionswipe-">Listening for events (ionDrag) and (ionSwipe)</h3>
<p>It's possible to know the current relative position of the sliding item by subscribing
to the (ionDrag)` event.</p>
<pre><code class="lang-html hljs xml"><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-item-sliding</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> (</span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">ionDrag</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">)=</span></span><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"logDrag($event)"</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
  <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-item</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>Item<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-item</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
  <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-item-options</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
    <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">ion-button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>Favorite<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
  <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-item-options</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-item-sliding</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
</code></pre>
<h3 id="button-layout">Button Layout</h3>
<p>If an icon is placed with text in the option button, by default it will
display the icon on top of the text. This can be changed to display the icon
to the left of the text by setting <code>icon-left</code> as an attribute on the
<code>&lt;ion-item-options&gt;</code> element.</p>
<pre><code class="lang-html hljs xml"><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-item-options</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">icon-left</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
  <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">ion-button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> (</span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">click</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">)=</span></span><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"archive(item)"</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
    <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-icon</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">name</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">=</span></span><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"archive"</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-icon</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
    Archive
  <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-item-options</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
</code></pre>

<!-- @property tags -->

<!-- instance methods on the class -->

<h2><a class="anchor" name="instance-members" href="#instance-members"></a>Instance Members</h2>

<div id="close"></div>

<h3>
<a class="anchor" name="close" href="#close"></a>
<code>close()</code>
  

</h3>

<p>Close the sliding item. Items can also be closed from the <a href="../list/List.html">List</a>.</p>

<p>The sliding item can be closed by grabbing a reference to <code class="highlighter-rouge">ItemSliding</code>. In the
below example, the template reference variable <code class="highlighter-rouge">slidingItem</code> is placed on the element
and passed to the <code class="highlighter-rouge">share</code> method.</p>

<div class="language-html highlighter-rouge"><pre class="highlight"><code class="hljs xml"><span class="nt"><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-list</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span></span>
  <span class="nt"><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-item-sliding</span></span></span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag"> </span></span></span><span class="err"><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">#</span></span></span></span><span class="na"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">slidingItem</span></span></span></span></span></span></span><span class="nt"><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span></span>
    <span class="nt"><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-item</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span></span>
      Item
    <span class="nt"><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-item</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span></span>
    <span class="nt"><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-item-options</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span></span>
      <span class="nt"><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">button</span></span></span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag"> </span></span></span><span class="na"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">ion-button</span></span></span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag"> </span></span></span><span class="err"><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">(</span></span></span></span><span class="na"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">click</span></span></span></span></span></span></span><span class="err"><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">)=</span></span><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"</span></span></span></span></span></span></span><span class="na"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">share</span></span></span></span></span></span></span><span class="err"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">(</span></span></span></span></span></span></span><span class="na"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">slidingItem</span></span></span></span></span></span></span><span class="err"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">)"</span></span></span></span></span></span></span><span class="nt"><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span></span>Share<span class="nt"><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span></span>
    <span class="nt"><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-item-options</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span></span>
  <span class="nt"><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-item-sliding</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span></span>
<span class="nt"><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-list</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span></span>
</code></pre>
</div>

<div class="language-ts highlighter-rouge"><pre class="highlight"><code class="hljs typescript"><span class="k"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">import</span></span></span></span> <span class="p">{</span> <span class="nx">Component</span> <span class="p">}</span> <span class="k">from</span> <span class="s1"><span class="hljs-string"><span class="hljs-string"><span class="hljs-string">'@angular/core'</span></span></span></span><span class="p">;</span>
<span class="k"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">import</span></span></span></span> <span class="p">{</span> <span class="nx">ItemSliding</span> <span class="p">}</span> <span class="k">from</span> <span class="s1"><span class="hljs-string"><span class="hljs-string"><span class="hljs-string">'ionic-angular'</span></span></span></span><span class="p">;</span>

<span class="err"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">@</span></span></span></span><span class="nx"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">Component</span></span></span></span><span class="p">({...})</span>
<span class="k"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">export</span></span></span></span> <span class="kr"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">class</span></span></span></span> <span class="nx">MyClass</span> <span class="p">{</span>
  <span class="kd"><span class="hljs-constructor"><span class="hljs-keyword"><span class="hljs-constructor"><span class="hljs-keyword"><span class="hljs-constructor"><span class="hljs-keyword">constructor</span></span></span></span></span></span></span><span class="p"><span class="hljs-constructor"><span class="hljs-constructor"><span class="hljs-constructor">()</span></span></span></span><span class="hljs-constructor"><span class="hljs-constructor"><span class="hljs-constructor"> </span></span></span><span class="p">{</span> <span class="p">}</span>

  <span class="nx">share</span><span class="p">(</span><span class="nx">slidingItem</span><span class="err">:</span> <span class="nx">ItemSliding</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">slidingItem</span><span class="p">.</span><span class="nx">close</span><span class="p">();</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre>
</div>

<!-- output events on the class -->
<h2><a class="anchor" name="output-events" href="#output-events"></a>Output Events</h2>
<table class="table param-table" style="margin:0;">
  <thead>
    <tr>
      <th>Attr</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>ionDrag</td>
      <td><p> Emitted when the sliding position changes.
It reports the relative position.</p>
<pre><code class="lang-ts hljs typescript">ondrag(item) {
  <span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">let</span></span></span> percent = item.getSlidingPercent();
  <span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">if</span></span></span> (percent &gt; <span class="hljs-number"><span class="hljs-number"><span class="hljs-number">0</span></span></span>) {
    <span class="hljs-comment"><span class="hljs-comment"><span class="hljs-comment">// positive</span></span></span>
    <span class="hljs-built_in"><span class="hljs-built_in"><span class="hljs-built_in">console</span></span></span>.log(<span class="hljs-string"><span class="hljs-string"><span class="hljs-string">'right side'</span></span></span>);
  } <span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">else</span></span></span> {
    <span class="hljs-comment"><span class="hljs-comment"><span class="hljs-comment">// negative</span></span></span>
    <span class="hljs-built_in"><span class="hljs-built_in"><span class="hljs-built_in">console</span></span></span>.log(<span class="hljs-string"><span class="hljs-string"><span class="hljs-string">'left side'</span></span></span>);
  }
  <span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">if</span></span></span> (<span class="hljs-built_in"><span class="hljs-built_in"><span class="hljs-built_in">Math</span></span></span>.abs(percent) &gt; <span class="hljs-number"><span class="hljs-number"><span class="hljs-number">1</span></span></span>) {
    <span class="hljs-built_in"><span class="hljs-built_in"><span class="hljs-built_in">console</span></span></span>.log(<span class="hljs-string"><span class="hljs-string"><span class="hljs-string">'overscroll'</span></span></span>);
  }
}
</code></pre>
</td>
    </tr>
    
  </tbody>
</table>

<h2 id="sass-variable-header"><a class="anchor" name="sass-variables" href="#sass-variables"></a>Sass Variables</h2>
<div id="sass-variables" ng-controller="SassToggleCtrl">
  <div class="sass-platform-toggle">
    
      
      
      <a ng-init="setSassPlatform('ios')" ng-class="{ active: active === 'ios' }" ng-click="setSassPlatform('ios')">iOS</a>
      
      
      
      <a ng-class="{ active: active === 'md' }" ng-click="setSassPlatform('md')">Material Design</a>
      
      
      
      <a ng-class="{ active: active === 'wp' }" ng-click="setSassPlatform('wp')">Windows Platform</a>
      
      
    
  </div>


  
  <table ng-show="active === 'ios'" id="sass-ios" class="table param-table" style="margin:0;">
    <thead>
      <tr>
        <th>Property</th>
        <th>Default</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td><code>$item-ios-body-text-font-size</code></td>
        
          <td><code>1.7rem</code></td>
        
        <td><p>Font size of the item text</p>
</td>
      </tr>
      
      <tr>
        <td><code>$item-ios-paragraph-margin</code></td>
        
          <td><code>0 0 2px</code></td>
        
        <td><p>Margin of the item paragraph</p>
</td>
      </tr>
      
      <tr>
        <td><code>$item-ios-paragraph-font-size</code></td>
        
          <td><code>1.4rem</code></td>
        
        <td><p>Font size of the item paragraph</p>
</td>
      </tr>
      
      <tr>
        <td><code>$item-ios-paragraph-text-color</code></td>
        
          <td><code>#8e9093</code></td>
        
        <td><p>Color of the item paragraph</p>
</td>
      </tr>
      
      <tr>
        <td><code>$item-ios-avatar-size</code></td>
        
          <td><code>36px</code></td>
        
        <td><p>Size of the avatar in the item</p>
</td>
      </tr>
      
      <tr>
        <td><code>$item-ios-thumbnail-size</code></td>
        
          <td><code>56px</code></td>
        
        <td><p>Size of the thumbnail in the item</p>
</td>
      </tr>
      
      <tr>
        <td><code>$item-ios-detail-push-show</code></td>
        
          <td><code>true</code></td>
        
        <td><p>Shows the detail arrow icon on an item</p>
</td>
      </tr>
      
      <tr>
        <td><code>$item-ios-detail-push-color</code></td>
        
          <td><code>$list-ios-border-color</code></td>
        
        <td><p>Color of the detail arrow icon</p>
</td>
      </tr>
      
      <tr>
        <td><code>$item-ios-detail-push-svg</code></td>
        
          <td><code>"&lt;svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 20'&gt;&lt;path d='M2,20l-2-2l8-8L0,2l2-2l10,10L2,20z' fill='#{$item-ios-detail-push-color}'/&gt;&lt;/svg&gt;"</code></td>
        
        <td><p>Icon for the detail arrow</p>
</td>
      </tr>
      
      <tr>
        <td><code>$item-ios-divider-background</code></td>
        
          <td><code>#f7f7f7</code></td>
        
        <td><p>Background for the divider</p>
</td>
      </tr>
      
      <tr>
        <td><code>$item-ios-divider-color</code></td>
        
          <td><code>#222</code></td>
        
        <td><p>Color for the divider</p>
</td>
      </tr>
      
      <tr>
        <td><code>$item-ios-divider-padding</code></td>
        
          <td><code>5px 15px</code></td>
        
        <td><p>Padding for the divider</p>
</td>
      </tr>
      
      <tr>
        <td><code>$item-ios-sliding-content-background</code></td>
        
          <td><code>$list-ios-background-color</code></td>
        
        <td><p>Background for the sliding content</p>
</td>
      </tr>
      
    </tbody>
  </table>
  
  <table ng-show="active === 'md'" id="sass-md" class="table param-table" style="margin:0;">
    <thead>
      <tr>
        <th>Property</th>
        <th>Default</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td><code>$item-md-body-text-font-size</code></td>
        
          <td><code>1.4rem</code></td>
        
        <td><p>Font size of the item text</p>
</td>
      </tr>
      
      <tr>
        <td><code>$item-md-body-text-line-height</code></td>
        
          <td><code>1.5</code></td>
        
        <td><p>line height of the item text</p>
</td>
      </tr>
      
      <tr>
        <td><code>$item-md-paragraph-text-color</code></td>
        
          <td><code>#666</code></td>
        
        <td><p>Color of the item paragraph</p>
</td>
      </tr>
      
      <tr>
        <td><code>$item-md-font-size</code></td>
        
          <td><code>1.6rem</code></td>
        
        <td><p>Font size of the item</p>
</td>
      </tr>
      
      <tr>
        <td><code>$item-md-avatar-size</code></td>
        
          <td><code>40px</code></td>
        
        <td><p>Size of the avatar in the item</p>
</td>
      </tr>
      
      <tr>
        <td><code>$item-md-thumbnail-size</code></td>
        
          <td><code>80px</code></td>
        
        <td><p>Size of the thumbnail in the item</p>
</td>
      </tr>
      
      <tr>
        <td><code>$item-md-detail-push-show</code></td>
        
          <td><code>false</code></td>
        
        <td><p>Shows the detail arrow icon on an item</p>
</td>
      </tr>
      
      <tr>
        <td><code>$item-md-detail-push-color</code></td>
        
          <td><code>$list-md-border-color</code></td>
        
        <td><p>Color of the detail arrow icon</p>
</td>
      </tr>
      
      <tr>
        <td><code>$item-md-detail-push-svg</code></td>
        
          <td><code>"&lt;svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 20'&gt;&lt;path d='M2,20l-2-2l8-8L0,2l2-2l10,10L2,20z' fill='#{$item-md-detail-push-color}'/&gt;&lt;/svg&gt;"</code></td>
        
        <td><p>Icon for the detail arrow</p>
</td>
      </tr>
      
      <tr>
        <td><code>$item-md-divider-color</code></td>
        
          <td><code>#858585</code></td>
        
        <td><p>Color for the divider</p>
</td>
      </tr>
      
      <tr>
        <td><code>$item-md-divider-background</code></td>
        
          <td><code>#fff</code></td>
        
        <td><p>Background for the divider</p>
</td>
      </tr>
      
      <tr>
        <td><code>$item-md-divider-font-size</code></td>
        
          <td><code>$item-md-body-text-font-size</code></td>
        
        <td><p>Font size for the divider</p>
</td>
      </tr>
      
      <tr>
        <td><code>$item-md-divider-border-bottom</code></td>
        
          <td><code>1px solid $list-md-border-color</code></td>
        
        <td><p>Border bottom for the divider</p>
</td>
      </tr>
      
      <tr>
        <td><code>$item-md-divider-padding</code></td>
        
          <td><code>5px 15px</code></td>
        
        <td><p>Padding for the divider</p>
</td>
      </tr>
      
      <tr>
        <td><code>$item-md-sliding-content-background</code></td>
        
          <td><code>$list-md-background-color</code></td>
        
        <td><p>Background for the sliding content</p>
</td>
      </tr>
      
    </tbody>
  </table>
  
  <table ng-show="active === 'wp'" id="sass-wp" class="table param-table" style="margin:0;">
    <thead>
      <tr>
        <th>Property</th>
        <th>Default</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td><code>$item-wp-body-text-font-size</code></td>
        
          <td><code>1.4rem</code></td>
        
        <td><p>Font size of the item text</p>
</td>
      </tr>
      
      <tr>
        <td><code>$item-wp-body-text-line-height</code></td>
        
          <td><code>1.5</code></td>
        
        <td><p>line height of the item text</p>
</td>
      </tr>
      
      <tr>
        <td><code>$item-wp-body-background-color</code></td>
        
          <td><code>$list-wp-background-color</code></td>
        
        <td><p>Background color of the item</p>
</td>
      </tr>
      
      <tr>
        <td><code>$item-wp-body-text-color</code></td>
        
          <td><code>$list-wp-text-color</code></td>
        
        <td><p>Color of the item text</p>
</td>
      </tr>
      
      <tr>
        <td><code>$item-wp-paragraph-text-color</code></td>
        
          <td><code>#666</code></td>
        
        <td><p>Color of the item paragraph</p>
</td>
      </tr>
      
      <tr>
        <td><code>$item-wp-font-size</code></td>
        
          <td><code>1.6rem</code></td>
        
        <td><p>Font size of the item</p>
</td>
      </tr>
      
      <tr>
        <td><code>$item-wp-avatar-size</code></td>
        
          <td><code>40px</code></td>
        
        <td><p>Size of the avatar in the item</p>
</td>
      </tr>
      
      <tr>
        <td><code>$item-wp-thumbnail-size</code></td>
        
          <td><code>80px</code></td>
        
        <td><p>Size of the thumbnail in the item</p>
</td>
      </tr>
      
      <tr>
        <td><code>$item-wp-detail-push-show</code></td>
        
          <td><code>false</code></td>
        
        <td><p>Shows the detail arrow icon on an item</p>
</td>
      </tr>
      
      <tr>
        <td><code>$item-wp-detail-push-color</code></td>
        
          <td><code>$input-wp-border-color</code></td>
        
        <td><p>Color of the detail arrow icon</p>
</td>
      </tr>
      
      <tr>
        <td><code>$item-wp-detail-push-svg</code></td>
        
          <td><code>"&lt;svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 20'&gt;&lt;path d='M2,20l-2-2l8-8L0,2l2-2l10,10L2,20z' fill='#{$item-wp-detail-push-color}'/&gt;&lt;/svg&gt;"</code></td>
        
        <td><p>Icon for the detail arrow</p>
</td>
      </tr>
      
      <tr>
        <td><code>$item-wp-divider-color</code></td>
        
          <td><code>$list-wp-text-color</code></td>
        
        <td><p>Color for the divider</p>
</td>
      </tr>
      
      <tr>
        <td><code>$item-wp-divider-background</code></td>
        
          <td><code>#fff</code></td>
        
        <td><p>Background for the divider</p>
</td>
      </tr>
      
      <tr>
        <td><code>$item-wp-divider-border-bottom</code></td>
        
          <td><code>1px solid $list-wp-border-color</code></td>
        
        <td><p>Bodrer bottom for the divider</p>
</td>
      </tr>
      
      <tr>
        <td><code>$item-wp-divider-font-size</code></td>
        
          <td><code>2rem</code></td>
        
        <td><p>Font size for the divider</p>
</td>
      </tr>
      
      <tr>
        <td><code>$item-wp-divider-padding</code></td>
        
          <td><code>5px 15px</code></td>
        
        <td><p>Padding for the divider</p>
</td>
      </tr>
      
      <tr>
        <td><code>$item-wp-sliding-content-background</code></td>
        
          <td><code>$list-wp-background-color</code></td>
        
        <td><p>Background for the sliding content</p>
</td>
      </tr>
      
    </tbody>
  </table>
  
</div>

<!-- related link -->

<h2><a class="anchor" name="related" href="#related"></a>Related</h2>

<p><a href="../../../components.html#lists">List Component Docs</a>,
<a href="./Item.html">Item API Docs</a>,
<a href="../list/List.html">List API Docs</a><!-- end content block --></p>

<!-- end body block -->


  </main>
</div>


    

    

    

    <div id="search-results">
      <div id="results-api">
        <h3>API</h3>
        <ul></ul>
      </div>
      <div id="results-native">
        <h3>Native</h3>
        <ul></ul>
      </div>
      <div id="results-other">
        <h3>General</h3>
        <ul></ul>
      </div>
    </div>
    <script async="" src="../../../../../www.google-analytics.com/analytics.js"></script><script src="../../../../../www.google-analytics.com/cx/api.js"></script>

<script src="../../../../js/ionic-site.min.js"></script>



  

</body></html>