<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: SDL_HapticRamp Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SDL_HapticRamp Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A structure containing a template for a Ramp effect.  
 <a href="../../d2/df5/struct_s_d_l___haptic_ramp.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../dc/d3c/_s_d_l__haptic_8h_source.html">SDL_haptic.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for SDL_HapticRamp:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d1/d56/struct_s_d_l___haptic_ramp__coll__graph.png" border="0" usemap="#_s_d_l___haptic_ramp_coll__map" alt="Collaboration graph"/></div>
<map name="_s_d_l___haptic_ramp_coll__map" id="_s_d_l___haptic_ramp_coll__map">
<area shape="rect" id="node2" href="../../dc/dc3/struct_s_d_l___haptic_direction.html" title="Structure that represents a haptic direction. " alt="" coords="5,6,157,37"/></map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aca1c2349372433822ab62f60976640aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a31fcc0a076c9068668173ee26d33e42b">Uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df5/struct_s_d_l___haptic_ramp.html#aca1c2349372433822ab62f60976640aa">type</a></td></tr>
<tr class="separator:aca1c2349372433822ab62f60976640aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb6c67ccf262b8f3ec08bcdf08f9965"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/dc3/struct_s_d_l___haptic_direction.html">SDL_HapticDirection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df5/struct_s_d_l___haptic_ramp.html#a6fb6c67ccf262b8f3ec08bcdf08f9965">direction</a></td></tr>
<tr class="separator:a6fb6c67ccf262b8f3ec08bcdf08f9965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e75237507701405af2a3caf34cdb5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#add440eff171ea5f55cb00c4a9ab8672d">Uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df5/struct_s_d_l___haptic_ramp.html#a57e75237507701405af2a3caf34cdb5a">length</a></td></tr>
<tr class="separator:a57e75237507701405af2a3caf34cdb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9471016f41919b4a1c786bbd649a777"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a31fcc0a076c9068668173ee26d33e42b">Uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df5/struct_s_d_l___haptic_ramp.html#ac9471016f41919b4a1c786bbd649a777">delay</a></td></tr>
<tr class="separator:ac9471016f41919b4a1c786bbd649a777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2027c6fd88f1ebe652c90c71410ee0bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a31fcc0a076c9068668173ee26d33e42b">Uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df5/struct_s_d_l___haptic_ramp.html#a2027c6fd88f1ebe652c90c71410ee0bf">button</a></td></tr>
<tr class="separator:a2027c6fd88f1ebe652c90c71410ee0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b89d108cfa7e96ea58b58771334c33d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a31fcc0a076c9068668173ee26d33e42b">Uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df5/struct_s_d_l___haptic_ramp.html#a4b89d108cfa7e96ea58b58771334c33d">interval</a></td></tr>
<tr class="separator:a4b89d108cfa7e96ea58b58771334c33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0e813ac6399290fd4a788d2471e8d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a9d0257032c0e146ab6121bf0122712f5">Sint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df5/struct_s_d_l___haptic_ramp.html#acc0e813ac6399290fd4a788d2471e8d4">start</a></td></tr>
<tr class="separator:acc0e813ac6399290fd4a788d2471e8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16dd3ee307795248e21ee45ba8fb4c6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a9d0257032c0e146ab6121bf0122712f5">Sint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df5/struct_s_d_l___haptic_ramp.html#a16dd3ee307795248e21ee45ba8fb4c6c">end</a></td></tr>
<tr class="separator:a16dd3ee307795248e21ee45ba8fb4c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbcd7ffb05016d442c73e81cc0fcbbd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a31fcc0a076c9068668173ee26d33e42b">Uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df5/struct_s_d_l___haptic_ramp.html#adbcd7ffb05016d442c73e81cc0fcbbd2">attack_length</a></td></tr>
<tr class="separator:adbcd7ffb05016d442c73e81cc0fcbbd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755933bbda14ae9b53c574b9fe6291a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a31fcc0a076c9068668173ee26d33e42b">Uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df5/struct_s_d_l___haptic_ramp.html#a755933bbda14ae9b53c574b9fe6291a0">attack_level</a></td></tr>
<tr class="separator:a755933bbda14ae9b53c574b9fe6291a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58a8f7cfdf659b45f0503fc56db7436"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a31fcc0a076c9068668173ee26d33e42b">Uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df5/struct_s_d_l___haptic_ramp.html#ad58a8f7cfdf659b45f0503fc56db7436">fade_length</a></td></tr>
<tr class="separator:ad58a8f7cfdf659b45f0503fc56db7436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b586f2e6a23a085a7b2854f61752c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a31fcc0a076c9068668173ee26d33e42b">Uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df5/struct_s_d_l___haptic_ramp.html#a66b586f2e6a23a085a7b2854f61752c5">fade_level</a></td></tr>
<tr class="separator:a66b586f2e6a23a085a7b2854f61752c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure containing a template for a Ramp effect. </p>
<p>This struct is exclusively for the <a class="el" href="../../dc/d3c/_s_d_l__haptic_8h.html#af10eb937a64a8f602e9c46682ac0d868" title="Ramp effect supported. ">SDL_HAPTIC_RAMP</a> effect.</p>
<p>The ramp effect starts at start strength and ends at end strength. It augments in linear fashion. If you use attack and fade with a ramp the effects get added to the ramp effect making the effect become quadratic instead of linear.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../dc/d3c/_s_d_l__haptic_8h.html#af10eb937a64a8f602e9c46682ac0d868" title="Ramp effect supported. ">SDL_HAPTIC_RAMP</a> </dd>
<dd>
<a class="el" href="../../d4/d80/union_s_d_l___haptic_effect.html" title="The generic template for any haptic effect. ">SDL_HapticEffect</a> </dd></dl>

<p>Definition at line <a class="el" href="../../dc/d3c/_s_d_l__haptic_8h_source.html#l00628">628</a> of file <a class="el" href="../../dc/d3c/_s_d_l__haptic_8h_source.html">SDL_haptic.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="adbcd7ffb05016d442c73e81cc0fcbbd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a31fcc0a076c9068668173ee26d33e42b">Uint16</a> SDL_HapticRamp::attack_length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Duration of the attack. </p>

<p>Definition at line <a class="el" href="../../dc/d3c/_s_d_l__haptic_8h_source.html#l00647">647</a> of file <a class="el" href="../../dc/d3c/_s_d_l__haptic_8h_source.html">SDL_haptic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a755933bbda14ae9b53c574b9fe6291a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a31fcc0a076c9068668173ee26d33e42b">Uint16</a> SDL_HapticRamp::attack_level</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Level at the start of the attack. </p>

<p>Definition at line <a class="el" href="../../dc/d3c/_s_d_l__haptic_8h_source.html#l00648">648</a> of file <a class="el" href="../../dc/d3c/_s_d_l__haptic_8h_source.html">SDL_haptic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2027c6fd88f1ebe652c90c71410ee0bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a31fcc0a076c9068668173ee26d33e42b">Uint16</a> SDL_HapticRamp::button</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Button that triggers the effect. </p>

<p>Definition at line <a class="el" href="../../dc/d3c/_s_d_l__haptic_8h_source.html#l00639">639</a> of file <a class="el" href="../../dc/d3c/_s_d_l__haptic_8h_source.html">SDL_haptic.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac9471016f41919b4a1c786bbd649a777"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a31fcc0a076c9068668173ee26d33e42b">Uint16</a> SDL_HapticRamp::delay</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delay before starting the effect. </p>

<p>Definition at line <a class="el" href="../../dc/d3c/_s_d_l__haptic_8h_source.html#l00636">636</a> of file <a class="el" href="../../dc/d3c/_s_d_l__haptic_8h_source.html">SDL_haptic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6fb6c67ccf262b8f3ec08bcdf08f9965"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/dc3/struct_s_d_l___haptic_direction.html">SDL_HapticDirection</a> SDL_HapticRamp::direction</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Direction of the effect. </p>

<p>Definition at line <a class="el" href="../../dc/d3c/_s_d_l__haptic_8h_source.html#l00632">632</a> of file <a class="el" href="../../dc/d3c/_s_d_l__haptic_8h_source.html">SDL_haptic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a16dd3ee307795248e21ee45ba8fb4c6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a9d0257032c0e146ab6121bf0122712f5">Sint16</a> SDL_HapticRamp::end</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ending strength level. </p>

<p>Definition at line <a class="el" href="../../dc/d3c/_s_d_l__haptic_8h_source.html#l00644">644</a> of file <a class="el" href="../../dc/d3c/_s_d_l__haptic_8h_source.html">SDL_haptic.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad58a8f7cfdf659b45f0503fc56db7436"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a31fcc0a076c9068668173ee26d33e42b">Uint16</a> SDL_HapticRamp::fade_length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Duration of the fade. </p>

<p>Definition at line <a class="el" href="../../dc/d3c/_s_d_l__haptic_8h_source.html#l00649">649</a> of file <a class="el" href="../../dc/d3c/_s_d_l__haptic_8h_source.html">SDL_haptic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a66b586f2e6a23a085a7b2854f61752c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a31fcc0a076c9068668173ee26d33e42b">Uint16</a> SDL_HapticRamp::fade_level</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Level at the end of the fade. </p>

<p>Definition at line <a class="el" href="../../dc/d3c/_s_d_l__haptic_8h_source.html#l00650">650</a> of file <a class="el" href="../../dc/d3c/_s_d_l__haptic_8h_source.html">SDL_haptic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4b89d108cfa7e96ea58b58771334c33d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a31fcc0a076c9068668173ee26d33e42b">Uint16</a> SDL_HapticRamp::interval</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>How soon it can be triggered again after button. </p>

<p>Definition at line <a class="el" href="../../dc/d3c/_s_d_l__haptic_8h_source.html#l00640">640</a> of file <a class="el" href="../../dc/d3c/_s_d_l__haptic_8h_source.html">SDL_haptic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a57e75237507701405af2a3caf34cdb5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#add440eff171ea5f55cb00c4a9ab8672d">Uint32</a> SDL_HapticRamp::length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Duration of the effect. </p>

<p>Definition at line <a class="el" href="../../dc/d3c/_s_d_l__haptic_8h_source.html#l00635">635</a> of file <a class="el" href="../../dc/d3c/_s_d_l__haptic_8h_source.html">SDL_haptic.h</a>.</p>

</div>
</div>
<a class="anchor" id="acc0e813ac6399290fd4a788d2471e8d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a9d0257032c0e146ab6121bf0122712f5">Sint16</a> SDL_HapticRamp::start</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Beginning strength level. </p>

<p>Definition at line <a class="el" href="../../dc/d3c/_s_d_l__haptic_8h_source.html#l00643">643</a> of file <a class="el" href="../../dc/d3c/_s_d_l__haptic_8h_source.html">SDL_haptic.h</a>.</p>

</div>
</div>
<a class="anchor" id="aca1c2349372433822ab62f60976640aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a31fcc0a076c9068668173ee26d33e42b">Uint16</a> SDL_HapticRamp::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="../../dc/d3c/_s_d_l__haptic_8h.html#af10eb937a64a8f602e9c46682ac0d868" title="Ramp effect supported. ">SDL_HAPTIC_RAMP</a> </p>

<p>Definition at line <a class="el" href="../../dc/d3c/_s_d_l__haptic_8h_source.html#l00631">631</a> of file <a class="el" href="../../dc/d3c/_s_d_l__haptic_8h_source.html">SDL_haptic.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../dc/d3c/_s_d_l__haptic_8h_source.html">SDL_haptic.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:27:02 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
