<html><head><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style><meta charset="utf-8"><title>Ionic Native: Harness the power of Native APIs</title><link rel="stylesheet" href="../css.css" type="text/css"><script async="" src="//www.google-analytics.com/analytics.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="../js.js"></script></head><body id="docs-page-3d-touch" class="v2 docs fluid page-3d-touch
               " data-spy="scroll" data-offset="100" data-target="#components-index" ng-app="IonicSite">

    
      <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" id="collapse-toggle" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <i class="ion-md-more"></i>
      </button>
      <button type="button" class="sidebar-toggle collapsed" id="sidebar-toggle">
        <span class="sr-only">Toggle sidebar</span>
        <i class="ion-md-menu"></i>
        <i class="ion-md-close"></i>
      </button>
      <a class="navbar-brand logo" href="http://ionicframework.com/">
        <img src="../../img/docs/ionic-docs-icon.png" id="ionic-docs-logo">
        <img src="../../img/docs/ionic-docs-icon-back.png" id="ionic-docs-back">
      </a>
      <a class="navbar-brand" href="../../docs.html">
        <img src="../../img/docs/ionic-docs-type.png" id="ionic-docs-text">
      </a>
      <ul class="version">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li>
              <a href="#" class="active">
                Current Framework Docs <i class="ion-ios-checkmark"></i>
              </a>
            </li>
            <li><a href="../v1.html">v1 Framework Docs</a></li>
          </ul>
        </li>
      </ul>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-collapse">
      
      <form class="navbar-form navbar-left" role="search" data-searchpos="header">
        <div class="form-group">
          <input type="text" class="form-control search-input" placeholder="Search" data-searchpos="header" ng-model="searchTerm">
        </div>
      </form>
      
      <ul class="nav navbar-nav navbar-left">
        <li><a href="http://ionicframework.com/">Framework</a></li>
<li><a href="http://ionicframework.com/products/">
  Products</a></li>
<li class="sm-hide"><a target="_blank" href="http://showcase.ionicframework.com/">Showcase</a></li>
<li class="sm-hide"><a href="http://blog.ionic.io/">Blog</a></li>
<li class="active"><a href="http://ionicframework.com/developers/">Docs</a></li>

<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
    Support <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a href="http://ionicframework.com/getting-started/">Getting Started</a></li>
    <li class="hide-sm"><a href="https://forum.ionicframework.com/">
      Community Forum</a></li>
    <li class="divider"></li>
    <li><a href="http://ionicframework.com/support">Customer Support</a></li>
    <li><a href="http://ionicframework.com/trusted-partners">Trusted Partners</a></li>
  </ul>
</li>

<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
    Ecosystem <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a target="_blank" href="https://market.ionic.io/">Market</a></li>
    <li><a target="_blank" href="https://jobs.ionic.io/">Jobs</a></li>
    <li><a target="_blank" href="https://shop.ionic.io/">Shop</a></li>
    <li><a target="_blank" href="https://ionic.io/products/creator">Creator</a></li>
    <li class="divider"></li>
    <li><a target="_blank" href="https://twitter.com/IonicFramework">
      Twitter</a></li>
    <li><a target="_blank" href="http://ionicworldwide.herokuapp.com/">
      Slack</a></li>
    <li><a target="_blank" href="https://github.com/driftyco/ionic">
      GitHub</a></li>
  </ul>
</li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="sm-hide">
          <a href="https://apps.ionic.io/login" class="header-btn">Log in</a>
        </li>
        <li class="header-btn-white">
          <a href="https://apps.ionic.io/signup">Sign up</a>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

    

    <div class="docs-container">
  <nav class="side-nav" id="side-nav">
    <form class="form-group search" role="search">
      <input type="text" class="form-control search-input" placeholder="Search" data-searchpos="sidebar" ng-model="searchTerm">
    </form>
    
      <ul ng-controller="DocsNavCtrl" class="native-docs">
  <li class="back-to-main">
    <a href="../../docs.html">Back to Main Docs</a>
  </li>
  <li class="capitalize ">
  <a href="../native.html">Overview</a>
</li>
<li class="capitalize ">
  <a href="./browser.html">Browser Usage</a>
</li>
<li class="capitalize active">
  <a href="./3d-touch.html">3D Touch</a>
</li>
<li class="capitalize ">
  <a href="./action-sheet.html">Action Sheet</a>
</li>
<li class="capitalize ">
  <a href="./admob.html">AdMob</a>
</li>
<li class="capitalize ">
  <a href="./admob-free.html">AdMob Free</a>
</li>
<li class="capitalize ">
  <a href="./alipay.html">Alipay</a>
</li>
<li class="capitalize ">
  <a href="./android-fingerprint-auth.html">Android Fingerprint Auth</a>
</li>
<li class="capitalize ">
  <a href="./android-full-screen.html">Android Full Screen</a>
</li>
<li class="capitalize ">
  <a href="./app-availability.html">App Availability</a>
</li>
<li class="capitalize ">
  <a href="./app-preferences.html">App Preferences</a>
</li>
<li class="capitalize ">
  <a href="./app-rate.html">App Rate</a>
</li>
<li class="capitalize ">
  <a href="./app-update.html">App Update</a>
</li>
<li class="capitalize ">
  <a href="./app-version.html">App Version</a>
</li>
<li class="capitalize ">
  <a href="./appodeal.html">Appodeal</a>
</li>
<li class="capitalize ">
  <a href="./background-fetch.html">Background Fetch</a>
</li>
<li class="capitalize ">
  <a href="./background-geolocation.html">Background Geolocation</a>
</li>
<li class="capitalize ">
  <a href="./background-mode.html">Background Mode</a>
</li>
<li class="capitalize ">
  <a href="./badge.html">Badge</a>
</li>
<li class="capitalize ">
  <a href="./barcode-scanner.html">Barcode Scanner</a>
</li>
<li class="capitalize ">
  <a href="./base64-to-gallery.html">Base64 To Gallery</a>
</li>
<li class="capitalize ">
  <a href="./battery-status.html">Battery Status</a>
</li>
<li class="capitalize ">
  <a href="./ble.html">BLE</a>
</li>
<li class="capitalize ">
  <a href="./bluetooth-serial.html">Bluetooth Serial</a>
</li>
<li class="capitalize ">
  <a href="./brightness.html">Brightness</a>
</li>
<li class="capitalize ">
  <a href="./broadcaster.html">Broadcaster</a>
</li>
<li class="capitalize ">
  <a href="./browser-tab.html">Browser Tab</a>
</li>
<li class="capitalize ">
  <a href="./calendar.html">Calendar</a>
</li>
<li class="capitalize ">
  <a href="./call-number.html">Call Number</a>
</li>
<li class="capitalize ">
  <a href="./camera.html">Camera</a>
</li>
<li class="capitalize ">
  <a href="./card-io.html">Card IO</a>
</li>
<li class="capitalize ">
  <a href="./clipboard.html">Clipboard</a>
</li>
<li class="capitalize ">
  <a href="./code-push.html">Code Push</a>
</li>
<li class="capitalize ">
  <a href="./contacts.html">Contacts</a>
</li>
<li class="capitalize ">
  <a href="./couchbase-lite.html">Couchbase Lite</a>
</li>
<li class="capitalize ">
  <a href="./crop.html">Crop</a>
</li>
<li class="capitalize ">
  <a href="./date-picker.html">Date Picker</a>
</li>
<li class="capitalize ">
  <a href="./db-meter.html">DB Meter</a>
</li>
<li class="capitalize ">
  <a href="./deeplinks.html">Deeplinks</a>
</li>
<li class="capitalize ">
  <a href="./device.html">Device</a>
</li>
<li class="capitalize ">
  <a href="./device-accounts.html">Device Accounts</a>
</li>
<li class="capitalize ">
  <a href="./device-feedback.html">Device Feedback</a>
</li>
<li class="capitalize ">
  <a href="./device-motion.html">Device Motion</a>
</li>
<li class="capitalize ">
  <a href="./device-orientation.html">Device Orientation</a>
</li>
<li class="capitalize ">
  <a href="./diagnostic.html">Diagnostic</a>
</li>
<li class="capitalize ">
  <a href="./dialogs.html">Dialogs</a>
</li>
<li class="capitalize ">
  <a href="./estimote-beacons.html">Estimote Beacons</a>
</li>
<li class="capitalize ">
  <a href="./facebook.html">Facebook</a>
</li>
<li class="capitalize ">
  <a href="./file.html">File</a>
</li>
<li class="capitalize ">
  <a href="./file-chooser.html">File Chooser</a>
</li>
<li class="capitalize ">
  <a href="./file-opener.html">File Opener</a>
</li>
<li class="capitalize ">
  <a href="./file-path.html">File Path</a>
</li>
<li class="capitalize ">
  <a href="./firebase.html">Firebase</a>
</li>
<li class="capitalize ">
  <a href="./flashlight.html">Flashlight</a>
</li>
<li class="capitalize ">
  <a href="./geofence.html">Geofence</a>
</li>
<li class="capitalize ">
  <a href="./geolocation.html">Geolocation</a>
</li>
<li class="capitalize ">
  <a href="./globalization.html">Globalization</a>
</li>
<li class="capitalize ">
  <a href="./google-analytics.html">Google Analytics</a>
</li>
<li class="capitalize ">
  <a href="./google-maps.html">Google Maps</a>
</li>
<li class="capitalize ">
  <a href="./google-plus.html">Google Plus</a>
</li>
<li class="capitalize ">
  <a href="./gyroscope.html">Gyroscope</a>
</li>
<li class="capitalize ">
  <a href="./header-color.html">Header Color</a>
</li>
<li class="capitalize ">
  <a href="./health.html">Health</a>
</li>
<li class="capitalize ">
  <a href="./http.html">HTTP</a>
</li>
<li class="capitalize ">
  <a href="./httpd.html">Httpd</a>
</li>
<li class="capitalize ">
  <a href="./ibeacon.html">IBeacon</a>
</li>
<li class="capitalize ">
  <a href="./image-picker.html">Image Picker</a>
</li>
<li class="capitalize ">
  <a href="./image-resizer.html">Image Resizer</a>
</li>
<li class="capitalize ">
  <a href="./in-app-browser.html">In App Browser</a>
</li>
<li class="capitalize ">
  <a href="./in-app-purchase.html">In App Purchase</a>
</li>
<li class="capitalize ">
  <a href="./insomnia.html">Insomnia</a>
</li>
<li class="capitalize ">
  <a href="./instagram.html">Instagram</a>
</li>
<li class="capitalize ">
  <a href="./intel-security.html">Intel Security</a>
</li>
<li class="capitalize ">
  <a href="./is-debug.html">Is Debug</a>
</li>
<li class="capitalize ">
  <a href="./jins-meme.html">Jins Meme</a>
</li>
<li class="capitalize ">
  <a href="./keyboard.html">Keyboard</a>
</li>
<li class="capitalize ">
  <a href="./launch-navigator.html">Launch Navigator</a>
</li>
<li class="capitalize ">
  <a href="./launch-review.html">Launch Review</a>
</li>
<li class="capitalize ">
  <a href="./linkedin.html">LinkedIn</a>
</li>
<li class="capitalize ">
  <a href="./local-notifications.html">Local Notifications</a>
</li>
<li class="capitalize ">
  <a href="./location-accuracy.html">Location Accuracy</a>
</li>
<li class="capitalize ">
  <a href="./market.html">Market</a>
</li>
<li class="capitalize ">
  <a href="./media.html">Media</a>
</li>
<li class="capitalize ">
  <a href="./media-capture.html">Media Capture</a>
</li>
<li class="capitalize ">
  <a href="./mixpanel.html">Mixpanel</a>
</li>
<li class="capitalize ">
  <a href="./music-controls.html">Music Controls</a>
</li>
<li class="capitalize ">
  <a href="./native-audio.html">Native Audio</a>
</li>
<li class="capitalize ">
  <a href="./native-page-transitions.html">Native Page Transitions</a>
</li>
<li class="capitalize ">
  <a href="./native-storage.html">Native Storage</a>
</li>
<li class="capitalize ">
  <a href="./network.html">Network</a>
</li>
<li class="capitalize ">
  <a href="./nfc.html">NFC</a>
</li>
<li class="capitalize ">
  <a href="./onesignal.html">OneSignal</a>
</li>
<li class="capitalize ">
  <a href="./paypal.html">PayPal</a>
</li>
<li class="capitalize ">
  <a href="./pedometer.html">Pedometer</a>
</li>
<li class="capitalize ">
  <a href="./photo-library.html">Photo Library</a>
</li>
<li class="capitalize ">
  <a href="./photo-viewer.html">Photo Viewer</a>
</li>
<li class="capitalize ">
  <a href="./pin-dialog.html">Pin Dialog</a>
</li>
<li class="capitalize ">
  <a href="./power-management.html">Power Management</a>
</li>
<li class="capitalize ">
  <a href="./printer.html">Printer</a>
</li>
<li class="capitalize ">
  <a href="./push.html">Push</a>
</li>
<li class="capitalize ">
  <a href="./safari-view-controller.html">Safari View Controller</a>
</li>
<li class="capitalize ">
  <a href="./screen-orientation.html">Screen Orientation</a>
</li>
<li class="capitalize ">
  <a href="./screenshot.html">Screenshot</a>
</li>
<li class="capitalize ">
  <a href="./secure-storage.html">Secure Storage</a>
</li>
<li class="capitalize ">
  <a href="./serial.html">Serial</a>
</li>
<li class="capitalize ">
  <a href="./shake.html">Shake</a>
</li>
<li class="capitalize ">
  <a href="./sim.html">Sim</a>
</li>
<li class="capitalize ">
  <a href="./sms.html">SMS</a>
</li>
<li class="capitalize ">
  <a href="./social-sharing.html">Social Sharing</a>
</li>
<li class="capitalize ">
  <a href="./spinner-dialog.html">Spinner Dialog</a>
</li>
<li class="capitalize ">
  <a href="./splash-screen.html">Splash Screen</a>
</li>
<li class="capitalize ">
  <a href="./sqlite.html">SQLite</a>
</li>
<li class="capitalize ">
  <a href="./sqlite-porter.html">SQLite Porter</a>
</li>
<li class="capitalize ">
  <a href="./status-bar.html">Status Bar</a>
</li>
<li class="capitalize ">
  <a href="./stepcounter.html">Stepcounter</a>
</li>
<li class="capitalize ">
  <a href="./streaming-media.html">Streaming Media</a>
</li>
<li class="capitalize ">
  <a href="./stripe.html">Stripe</a>
</li>
<li class="capitalize ">
  <a href="./taptic-engine.html">Taptic Engine</a>
</li>
<li class="capitalize ">
  <a href="./text-to-speech.html">Text To Speech</a>
</li>
<li class="capitalize ">
  <a href="./themeable-browser.html">Themeable Browser</a>
</li>
<li class="capitalize ">
  <a href="./toast.html">Toast</a>
</li>
<li class="capitalize ">
  <a href="./touch-id.html">Touch ID</a>
</li>
<li class="capitalize ">
  <a href="./transfer.html">Transfer</a>
</li>
<li class="capitalize ">
  <a href="./twitter-connect.html">Twitter Connect</a>
</li>
<li class="capitalize ">
  <a href="./unique-device-id.html">Unique Device ID</a>
</li>
<li class="capitalize ">
  <a href="./vibration.html">Vibration</a>
</li>
<li class="capitalize ">
  <a href="./video-editor.html">Video Editor</a>
</li>
<li class="capitalize ">
  <a href="./video-player.html">Video Player</a>
</li>
<li class="capitalize ">
  <a href="./web-intent.html">Web Intent</a>
</li>
<li class="capitalize ">
  <a href="./youtube-video-player.html">Youtube Video Player</a>
</li>
<li class="capitalize ">
  <a href="./zbar.html">ZBar</a>
</li>
<li class="capitalize ">
  <a href="./zeroconf.html">Zeroconf</a>
</li>
<li class="capitalize ">
  <a href="./zip.html">Zip</a>
</li>
<li class="capitalize ">
  <a href="./backlight.html">Backlight <span class="beta">β</span></a>
</li>
<li class="capitalize ">
  <a href="./camera-preview.html">Camera Preview <span class="beta">β</span></a>
</li>
<li class="capitalize ">
  <a href="./email-composer.html">Email Composer <span class="beta">β</span></a>
</li>
<li class="capitalize ">
  <a href="./fingerprint-aio.html">Fingerprint AIO <span class="beta">β</span></a>
</li>
<li class="capitalize ">
  <a href="./hotspot.html">Hotspot <span class="beta">β</span></a>
</li>
<li class="capitalize ">
  <a href="./native-geocoder.html">Native Geocoder <span class="beta">β</span></a>
</li>
<li class="capitalize ">
  <a href="./navigation-bar.html">Navigation Bar <span class="beta">β</span></a>
</li>
<li class="capitalize ">
  <a href="./pinterest.html">Pinterest <span class="beta">β</span></a>
</li>
<li class="capitalize ">
  <a href="./rollbar.html">Rollbar <span class="beta">β</span></a>
</li>
<li class="capitalize ">
  <a href="./speech-recognition.html">Speech Recognition <span class="beta">β</span></a>
</li>

</ul>

    
  </nav>
  
  <main>
    <h1 class="api-title">3D Touch</h1>

<p><a class="improve-v2-docs" href="http://github.com/driftyco/ionic-native/edit/master/src/@ionic-native/plugins/three-dee-touch/index.ts#L58">
  Improve this doc
</a></p>

<pre><code class="nohighlight">$ ionic plugin add cordova-plugin-3dtouch
$ npm install --save @ionic-native/three-dee-touch
</code></pre>
<p>Repo:
  <a href="https://github.com/EddyVerbruggen/cordova-plugin-3dtouch">
    https://github.com/EddyVerbruggen/cordova-plugin-3dtouch
  </a>
</p>

<h2>Supported platforms</h2>
<ul>
  <li>iOS</li>
</ul>

<h2>Usage</h2>
<p>Please do refer to the original plugin's repo for detailed usage. The usage example here might not be sufficient.</p>
<pre><code class="hljs typescript"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">import</span></span></span> { ThreeDeeTouch, ThreeDeeTouchQuickAction, ThreeDeeTouchForceTouch } from <span class="hljs-string"><span class="hljs-string"><span class="hljs-string">'@ionic-native/three-dee-touch'</span></span></span>;

<span class="hljs-constructor"><span class="hljs-keyword"><span class="hljs-constructor"><span class="hljs-keyword"><span class="hljs-constructor"><span class="hljs-keyword">constructor</span></span></span></span></span><span class="hljs-constructor"><span class="hljs-constructor">(private threeDeeTouch: ThreeDeeTouch) </span></span></span>{ }

...

<span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">this</span></span></span>.threeDeeTouch.isAvailable().then(isAvailable =&gt; <span class="hljs-built_in"><span class="hljs-built_in"><span class="hljs-built_in">console</span></span></span>.log(<span class="hljs-string"><span class="hljs-string"><span class="hljs-string">"3D Touch available? "</span></span></span> + isAvailable));

<span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">this</span></span></span>.threeDeeTouch.watchForceTouches()
  .subscribe(
    (data: ThreeDeeTouchForceTouch) =&gt; {
      <span class="hljs-built_in"><span class="hljs-built_in"><span class="hljs-built_in">console</span></span></span>.log(<span class="hljs-string"><span class="hljs-string"><span class="hljs-string">"Force touch %"</span></span></span> + data.force);
      <span class="hljs-built_in"><span class="hljs-built_in"><span class="hljs-built_in">console</span></span></span>.log(<span class="hljs-string"><span class="hljs-string"><span class="hljs-string">"Force touch timestamp: "</span></span></span> + data.timestamp);
      <span class="hljs-built_in"><span class="hljs-built_in"><span class="hljs-built_in">console</span></span></span>.log(<span class="hljs-string"><span class="hljs-string"><span class="hljs-string">"Force touch x: "</span></span></span> + data.x);
      <span class="hljs-built_in"><span class="hljs-built_in"><span class="hljs-built_in">console</span></span></span>.log(<span class="hljs-string"><span class="hljs-string"><span class="hljs-string">"Force touch y: "</span></span></span> + data.y);
    }
  );


<span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">let</span></span></span> actions: <span class="hljs-built_in"><span class="hljs-built_in"><span class="hljs-built_in">Array</span></span></span>&lt;ThreeDeeTouchQuickAction&gt; = [
  {
    <span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">type</span></span></span>: <span class="hljs-string"><span class="hljs-string"><span class="hljs-string">'checkin'</span></span></span>,
    title: <span class="hljs-string"><span class="hljs-string"><span class="hljs-string">'Check in'</span></span></span>,
    subtitle: <span class="hljs-string"><span class="hljs-string"><span class="hljs-string">'Quickly check in'</span></span></span>,
    iconType: <span class="hljs-string"><span class="hljs-string"><span class="hljs-string">'Compose'</span></span></span>
  },
  {
    <span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">type</span></span></span>: <span class="hljs-string"><span class="hljs-string"><span class="hljs-string">'share'</span></span></span>,
    title: <span class="hljs-string"><span class="hljs-string"><span class="hljs-string">'Share'</span></span></span>,
    subtitle: <span class="hljs-string"><span class="hljs-string"><span class="hljs-string">'Share like you care'</span></span></span>,
    iconType: <span class="hljs-string"><span class="hljs-string"><span class="hljs-string">'Share'</span></span></span>
  },
  {
    <span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">type</span></span></span>: <span class="hljs-string"><span class="hljs-string"><span class="hljs-string">'search'</span></span></span>,
    title: <span class="hljs-string"><span class="hljs-string"><span class="hljs-string">'Search'</span></span></span>,
    iconType: <span class="hljs-string"><span class="hljs-string"><span class="hljs-string">'Search'</span></span></span>
  },
  {
    title: <span class="hljs-string"><span class="hljs-string"><span class="hljs-string">'Show favorites'</span></span></span>,
    iconTemplate: <span class="hljs-string"><span class="hljs-string"><span class="hljs-string">'HeartTemplate'</span></span></span>
  }
];

<span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">this</span></span></span>.threeDeeTouch.configureQuickActions(actions);

<span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">this</span></span></span>.threeDeeTouch.onHomeIconPressed().subscribe(
 (payload) =&gt; {
   <span class="hljs-comment"><span class="hljs-comment"><span class="hljs-comment">// returns an object that is the button you presed</span></span></span>
   <span class="hljs-built_in"><span class="hljs-built_in"><span class="hljs-built_in">console</span></span></span>.log(<span class="hljs-string"><span class="hljs-string"><span class="hljs-string">'Pressed the ${payload.title} button'</span></span></span>)
   <span class="hljs-built_in"><span class="hljs-built_in"><span class="hljs-built_in">console</span></span></span>.log(payload.type)

 }
)
</code></pre>

<h2>Instance Members</h2>
<h3><a class="anchor" name="isAvailable" href="#isAvailable"></a><code>isAvailable()</code></h3>

<p>You need an iPhone 6S or some future tech to use the features of this plugin, so you can check at runtime if the user’s device is supported.</p>

<div class="return-value">
  <p><i class="icon ion-arrow-return-left"></i>
  <b>Returns:</b> <code>Promise&lt;boolean&gt;</code> returns a promise that resolves with a boolean that indicates whether the plugin is available or not</p>
</div>
<h3><a class="anchor" name="watchForceTouches" href="#watchForceTouches"></a><code>watchForceTouches()</code></h3>

<p>You can get a notification when the user force touches the webview. The plugin defines a Force Touch when at least 75% of the maximum force is applied to the screen. Your app will receive the x and y coordinates, so you have to figure out which UI element was touched.</p>

<div class="return-value">
  <p><i class="icon ion-arrow-return-left"></i>
  <b>Returns:</b> <code>Observable&lt;ThreeDeeTouchForceTouch&gt;</code> Returns an observable that sends a <code class="highlighter-rouge">ThreeDeeTouchForceTouch</code> object</p>
</div>
<h3><a class="anchor" name="configureQuickActions" href="#configureQuickActions"></a><code>configureQuickActions(type,&nbsp;title,&nbsp;subtitle,&nbsp;iconType,&nbsp;iconTemplate)</code></h3>

<p>setup the 3D-touch actions, takes an array of objects with the following</p>
<table class="table param-table" style="margin:0;">
  <thead>
  <tr>
    <th>Param</th>
    <th>Type</th>
    <th>Details</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>
      type</td>
    <td>
      <code>string</code>
    </td>
    <td>
      <p>(optional) A type that can be used <code>onHomeIconPressed</code> callback</p>
</td>
  </tr>
  
  <tr>
    <td>
      title</td>
    <td>
      <code>string</code>
    </td>
    <td>
      <p>Title for your action</p>
</td>
  </tr>
  
  <tr>
    <td>
      subtitle</td>
    <td>
      <code>string</code>
    </td>
    <td>
      <p>(optional) A short description for your action</p>
</td>
  </tr>
  
  <tr>
    <td>
      iconType</td>
    <td>
      <code>string</code>
    </td>
    <td>
      <p>(optional) Choose between Prohibit, Contact, Home, MarkLocation, Favorite, Love, Cloud, Invitation, Confirmation, Mail, Message, Date, Time, CapturePhoto, CaptureVideo, Task, TaskCompleted, Alarm, Bookmark, Shuffle, Audio, Update</p>
</td>
  </tr>
  
  <tr>
    <td>
      iconTemplate</td>
    <td>
      <code>string</code>
    </td>
    <td>
      <p>(optional) Can be used to provide your own icon</p>
</td>
  </tr>
  </tbody>
</table>

<h3><a class="anchor" name="onHomeIconPressed" href="#onHomeIconPressed"></a><code>onHomeIconPressed()</code></h3>

<p>When a home icon is pressed, your app launches and this JS callback is invoked.</p>

<div class="return-value">
  <p><i class="icon ion-arrow-return-left"></i>
  <b>Returns:</b> <code>Observable&lt;any&gt;</code> returns an observable that notifies you when he user presses on the home screen icon</p>
</div>
<h3><a class="anchor" name="enableLinkPreview" href="#enableLinkPreview"></a><code>enableLinkPreview()</code></h3>

<p>Enable Link Preview.
UIWebView and WKWebView (the webviews powering Cordova apps) don’t allow the fancy new link preview feature of iOS9.</p>

<h3><a class="anchor" name="disableLinkPreview" href="#disableLinkPreview"></a><code>disableLinkPreview()</code></h3>

<p>Disabled the link preview feature, if enabled.</p>

<h2><a class="anchor" name="ThreeDeeTouchQuickAction" href="#ThreeDeeTouchQuickAction"></a>ThreeDeeTouchQuickAction</h2>

<table class="table param-table" style="margin:0;">
  <thead>
  <tr>
    <th>Param</th>
    <th>Type</th>
    <th>Details</th>
  </tr>
  </thead>
  <tbody>
  
  <tr>
    <td>
      type
    </td>
    <td>
      <code>string</code>
    </td>
    <td>
      <p>Type that can be used in the onHomeIconPressed callback</p>

      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      title
    </td>
    <td>
      <code>string</code>
    </td>
    <td>
      <p>Title</p>

      
    </td>
  </tr>
  
  <tr>
    <td>
      subtitle
    </td>
    <td>
      <code>string</code>
    </td>
    <td>
      <p>Subtitle</p>

      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      iconType
    </td>
    <td>
      <code>string</code>
    </td>
    <td>
      <p>Icon type. Case insensitive</p>

      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      iconTemplate
    </td>
    <td>
      <code>string</code>
    </td>
    <td>
      <p>Icon template</p>

      <em>(optional)</em>
    </td>
  </tr>
  
  </tbody>
</table>

<h2><a class="anchor" name="ThreeDeeTouchForceTouch" href="#ThreeDeeTouchForceTouch"></a>ThreeDeeTouchForceTouch</h2>

<table class="table param-table" style="margin:0;">
  <thead>
  <tr>
    <th>Param</th>
    <th>Type</th>
    <th>Details</th>
  </tr>
  </thead>
  <tbody>
  
  <tr>
    <td>
      force
    </td>
    <td>
      <code>number</code>
    </td>
    <td>
      <p>Touch force</p>

      
    </td>
  </tr>
  
  <tr>
    <td>
      timestamp
    </td>
    <td>
      <code>number</code>
    </td>
    <td>
      <p>Timestamp of action</p>

      
    </td>
  </tr>
  
  <tr>
    <td>
      x
    </td>
    <td>
      <code>number</code>
    </td>
    <td>
      <p>X coordinate of action</p>

      
    </td>
  </tr>
  
  <tr>
    <td>
      y
    </td>
    <td>
      <code>number</code>
    </td>
    <td>
      <p>Y coordinate of action</p>

      
    </td>
  </tr>
  
  </tbody>
</table>


  </main>
</div>


    

    

    

    <div id="search-results">
      <div id="results-api">
        <h3>API</h3>
        <ul></ul>
      </div>
      <div id="results-native">
        <h3>Native</h3>
        <ul></ul>
      </div>
      <div id="results-other">
        <h3>General</h3>
        <ul></ul>
      </div>
    </div>
    <script async="" src="../../../www.google-analytics.com/analytics.js"></script><script src="../../../www.google-analytics.com/cx/api.js"></script>

<script src="../../js/ionic-site.min.js"></script>



  

</body></html>