<html><head><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style><meta charset="utf-8"><title>Ionic Native: Harness the power of Native APIs</title><link rel="stylesheet" href="../css.css" type="text/css"><script async="" src="//www.google-analytics.com/analytics.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="../js.js"></script></head><body id="docs-page-camera-preview" class="v2 docs fluid page-camera-preview
               " data-spy="scroll" data-offset="100" data-target="#components-index" ng-app="IonicSite">

    
      <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" id="collapse-toggle" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <i class="ion-md-more"></i>
      </button>
      <button type="button" class="sidebar-toggle collapsed" id="sidebar-toggle">
        <span class="sr-only">Toggle sidebar</span>
        <i class="ion-md-menu"></i>
        <i class="ion-md-close"></i>
      </button>
      <a class="navbar-brand logo" href="http://ionicframework.com/">
        <img src="../../img/docs/ionic-docs-icon.png" id="ionic-docs-logo">
        <img src="../../img/docs/ionic-docs-icon-back.png" id="ionic-docs-back">
      </a>
      <a class="navbar-brand" href="../../docs.html">
        <img src="../../img/docs/ionic-docs-type.png" id="ionic-docs-text">
      </a>
      <ul class="version">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li>
              <a href="#" class="active">
                Current Framework Docs <i class="ion-ios-checkmark"></i>
              </a>
            </li>
            <li><a href="../v1.html">v1 Framework Docs</a></li>
          </ul>
        </li>
      </ul>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-collapse">
      
      <form class="navbar-form navbar-left" role="search" data-searchpos="header">
        <div class="form-group">
          <input type="text" class="form-control search-input" placeholder="Search" data-searchpos="header" ng-model="searchTerm">
        </div>
      </form>
      
      <ul class="nav navbar-nav navbar-left">
        <li><a href="http://ionicframework.com/">Framework</a></li>
<li><a href="http://ionicframework.com/products/">
  Products</a></li>
<li class="sm-hide"><a target="_blank" href="http://showcase.ionicframework.com/">Showcase</a></li>
<li class="sm-hide"><a href="http://blog.ionic.io/">Blog</a></li>
<li class="active"><a href="http://ionicframework.com/developers/">Docs</a></li>

<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
    Support <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a href="http://ionicframework.com/getting-started/">Getting Started</a></li>
    <li class="hide-sm"><a href="https://forum.ionicframework.com/">
      Community Forum</a></li>
    <li class="divider"></li>
    <li><a href="http://ionicframework.com/support">Customer Support</a></li>
    <li><a href="http://ionicframework.com/trusted-partners">Trusted Partners</a></li>
  </ul>
</li>

<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
    Ecosystem <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a target="_blank" href="https://market.ionic.io/">Market</a></li>
    <li><a target="_blank" href="https://jobs.ionic.io/">Jobs</a></li>
    <li><a target="_blank" href="https://shop.ionic.io/">Shop</a></li>
    <li><a target="_blank" href="https://ionic.io/products/creator">Creator</a></li>
    <li class="divider"></li>
    <li><a target="_blank" href="https://twitter.com/IonicFramework">
      Twitter</a></li>
    <li><a target="_blank" href="http://ionicworldwide.herokuapp.com/">
      Slack</a></li>
    <li><a target="_blank" href="https://github.com/driftyco/ionic">
      GitHub</a></li>
  </ul>
</li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="sm-hide">
          <a href="https://apps.ionic.io/login" class="header-btn">Log in</a>
        </li>
        <li class="header-btn-white">
          <a href="https://apps.ionic.io/signup">Sign up</a>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

    

    <div class="docs-container">
  <nav class="side-nav" id="side-nav">
    <form class="form-group search" role="search">
      <input type="text" class="form-control search-input" placeholder="Search" data-searchpos="sidebar" ng-model="searchTerm">
    </form>
    
      <ul ng-controller="DocsNavCtrl" class="native-docs">
  <li class="back-to-main">
    <a href="../../docs.html">Back to Main Docs</a>
  </li>
  <li class="capitalize ">
  <a href="../native.html">Overview</a>
</li>
<li class="capitalize ">
  <a href="./browser.html">Browser Usage</a>
</li>
<li class="capitalize ">
  <a href="./3d-touch.html">3D Touch</a>
</li>
<li class="capitalize ">
  <a href="./action-sheet.html">Action Sheet</a>
</li>
<li class="capitalize ">
  <a href="./admob.html">AdMob</a>
</li>
<li class="capitalize ">
  <a href="./admob-free.html">AdMob Free</a>
</li>
<li class="capitalize ">
  <a href="./alipay.html">Alipay</a>
</li>
<li class="capitalize ">
  <a href="./android-fingerprint-auth.html">Android Fingerprint Auth</a>
</li>
<li class="capitalize ">
  <a href="./android-full-screen.html">Android Full Screen</a>
</li>
<li class="capitalize ">
  <a href="./app-availability.html">App Availability</a>
</li>
<li class="capitalize ">
  <a href="./app-preferences.html">App Preferences</a>
</li>
<li class="capitalize ">
  <a href="./app-rate.html">App Rate</a>
</li>
<li class="capitalize ">
  <a href="./app-update.html">App Update</a>
</li>
<li class="capitalize ">
  <a href="./app-version.html">App Version</a>
</li>
<li class="capitalize ">
  <a href="./appodeal.html">Appodeal</a>
</li>
<li class="capitalize ">
  <a href="./background-fetch.html">Background Fetch</a>
</li>
<li class="capitalize ">
  <a href="./background-geolocation.html">Background Geolocation</a>
</li>
<li class="capitalize ">
  <a href="./background-mode.html">Background Mode</a>
</li>
<li class="capitalize ">
  <a href="./badge.html">Badge</a>
</li>
<li class="capitalize ">
  <a href="./barcode-scanner.html">Barcode Scanner</a>
</li>
<li class="capitalize ">
  <a href="./base64-to-gallery.html">Base64 To Gallery</a>
</li>
<li class="capitalize ">
  <a href="./battery-status.html">Battery Status</a>
</li>
<li class="capitalize ">
  <a href="./ble.html">BLE</a>
</li>
<li class="capitalize ">
  <a href="./bluetooth-serial.html">Bluetooth Serial</a>
</li>
<li class="capitalize ">
  <a href="./brightness.html">Brightness</a>
</li>
<li class="capitalize ">
  <a href="./broadcaster.html">Broadcaster</a>
</li>
<li class="capitalize ">
  <a href="./browser-tab.html">Browser Tab</a>
</li>
<li class="capitalize ">
  <a href="./calendar.html">Calendar</a>
</li>
<li class="capitalize ">
  <a href="./call-number.html">Call Number</a>
</li>
<li class="capitalize ">
  <a href="./camera.html">Camera</a>
</li>
<li class="capitalize ">
  <a href="./card-io.html">Card IO</a>
</li>
<li class="capitalize ">
  <a href="./clipboard.html">Clipboard</a>
</li>
<li class="capitalize ">
  <a href="./code-push.html">Code Push</a>
</li>
<li class="capitalize ">
  <a href="./contacts.html">Contacts</a>
</li>
<li class="capitalize ">
  <a href="./couchbase-lite.html">Couchbase Lite</a>
</li>
<li class="capitalize ">
  <a href="./crop.html">Crop</a>
</li>
<li class="capitalize ">
  <a href="./date-picker.html">Date Picker</a>
</li>
<li class="capitalize ">
  <a href="./db-meter.html">DB Meter</a>
</li>
<li class="capitalize ">
  <a href="./deeplinks.html">Deeplinks</a>
</li>
<li class="capitalize ">
  <a href="./device.html">Device</a>
</li>
<li class="capitalize ">
  <a href="./device-accounts.html">Device Accounts</a>
</li>
<li class="capitalize ">
  <a href="./device-feedback.html">Device Feedback</a>
</li>
<li class="capitalize ">
  <a href="./device-motion.html">Device Motion</a>
</li>
<li class="capitalize ">
  <a href="./device-orientation.html">Device Orientation</a>
</li>
<li class="capitalize ">
  <a href="./diagnostic.html">Diagnostic</a>
</li>
<li class="capitalize ">
  <a href="./dialogs.html">Dialogs</a>
</li>
<li class="capitalize ">
  <a href="./estimote-beacons.html">Estimote Beacons</a>
</li>
<li class="capitalize ">
  <a href="./facebook.html">Facebook</a>
</li>
<li class="capitalize ">
  <a href="./file.html">File</a>
</li>
<li class="capitalize ">
  <a href="./file-chooser.html">File Chooser</a>
</li>
<li class="capitalize ">
  <a href="./file-opener.html">File Opener</a>
</li>
<li class="capitalize ">
  <a href="./file-path.html">File Path</a>
</li>
<li class="capitalize ">
  <a href="./firebase.html">Firebase</a>
</li>
<li class="capitalize ">
  <a href="./flashlight.html">Flashlight</a>
</li>
<li class="capitalize ">
  <a href="./geofence.html">Geofence</a>
</li>
<li class="capitalize ">
  <a href="./geolocation.html">Geolocation</a>
</li>
<li class="capitalize ">
  <a href="./globalization.html">Globalization</a>
</li>
<li class="capitalize ">
  <a href="./google-analytics.html">Google Analytics</a>
</li>
<li class="capitalize ">
  <a href="./google-maps.html">Google Maps</a>
</li>
<li class="capitalize ">
  <a href="./google-plus.html">Google Plus</a>
</li>
<li class="capitalize ">
  <a href="./gyroscope.html">Gyroscope</a>
</li>
<li class="capitalize ">
  <a href="./header-color.html">Header Color</a>
</li>
<li class="capitalize ">
  <a href="./health.html">Health</a>
</li>
<li class="capitalize ">
  <a href="./http.html">HTTP</a>
</li>
<li class="capitalize ">
  <a href="./httpd.html">Httpd</a>
</li>
<li class="capitalize ">
  <a href="./ibeacon.html">IBeacon</a>
</li>
<li class="capitalize ">
  <a href="./image-picker.html">Image Picker</a>
</li>
<li class="capitalize ">
  <a href="./image-resizer.html">Image Resizer</a>
</li>
<li class="capitalize ">
  <a href="./in-app-browser.html">In App Browser</a>
</li>
<li class="capitalize ">
  <a href="./in-app-purchase.html">In App Purchase</a>
</li>
<li class="capitalize ">
  <a href="./insomnia.html">Insomnia</a>
</li>
<li class="capitalize ">
  <a href="./instagram.html">Instagram</a>
</li>
<li class="capitalize ">
  <a href="./intel-security.html">Intel Security</a>
</li>
<li class="capitalize ">
  <a href="./is-debug.html">Is Debug</a>
</li>
<li class="capitalize ">
  <a href="./jins-meme.html">Jins Meme</a>
</li>
<li class="capitalize ">
  <a href="./keyboard.html">Keyboard</a>
</li>
<li class="capitalize ">
  <a href="./launch-navigator.html">Launch Navigator</a>
</li>
<li class="capitalize ">
  <a href="./launch-review.html">Launch Review</a>
</li>
<li class="capitalize ">
  <a href="./linkedin.html">LinkedIn</a>
</li>
<li class="capitalize ">
  <a href="./local-notifications.html">Local Notifications</a>
</li>
<li class="capitalize ">
  <a href="./location-accuracy.html">Location Accuracy</a>
</li>
<li class="capitalize ">
  <a href="./market.html">Market</a>
</li>
<li class="capitalize ">
  <a href="./media.html">Media</a>
</li>
<li class="capitalize ">
  <a href="./media-capture.html">Media Capture</a>
</li>
<li class="capitalize ">
  <a href="./mixpanel.html">Mixpanel</a>
</li>
<li class="capitalize ">
  <a href="./music-controls.html">Music Controls</a>
</li>
<li class="capitalize ">
  <a href="./native-audio.html">Native Audio</a>
</li>
<li class="capitalize ">
  <a href="./native-page-transitions.html">Native Page Transitions</a>
</li>
<li class="capitalize ">
  <a href="./native-storage.html">Native Storage</a>
</li>
<li class="capitalize ">
  <a href="./network.html">Network</a>
</li>
<li class="capitalize ">
  <a href="./nfc.html">NFC</a>
</li>
<li class="capitalize ">
  <a href="./onesignal.html">OneSignal</a>
</li>
<li class="capitalize ">
  <a href="./paypal.html">PayPal</a>
</li>
<li class="capitalize ">
  <a href="./pedometer.html">Pedometer</a>
</li>
<li class="capitalize ">
  <a href="./photo-library.html">Photo Library</a>
</li>
<li class="capitalize ">
  <a href="./photo-viewer.html">Photo Viewer</a>
</li>
<li class="capitalize ">
  <a href="./pin-dialog.html">Pin Dialog</a>
</li>
<li class="capitalize ">
  <a href="./power-management.html">Power Management</a>
</li>
<li class="capitalize ">
  <a href="./printer.html">Printer</a>
</li>
<li class="capitalize ">
  <a href="./push.html">Push</a>
</li>
<li class="capitalize ">
  <a href="./safari-view-controller.html">Safari View Controller</a>
</li>
<li class="capitalize ">
  <a href="./screen-orientation.html">Screen Orientation</a>
</li>
<li class="capitalize ">
  <a href="./screenshot.html">Screenshot</a>
</li>
<li class="capitalize ">
  <a href="./secure-storage.html">Secure Storage</a>
</li>
<li class="capitalize ">
  <a href="./serial.html">Serial</a>
</li>
<li class="capitalize ">
  <a href="./shake.html">Shake</a>
</li>
<li class="capitalize ">
  <a href="./sim.html">Sim</a>
</li>
<li class="capitalize ">
  <a href="./sms.html">SMS</a>
</li>
<li class="capitalize ">
  <a href="./social-sharing.html">Social Sharing</a>
</li>
<li class="capitalize ">
  <a href="./spinner-dialog.html">Spinner Dialog</a>
</li>
<li class="capitalize ">
  <a href="./splash-screen.html">Splash Screen</a>
</li>
<li class="capitalize ">
  <a href="./sqlite.html">SQLite</a>
</li>
<li class="capitalize ">
  <a href="./sqlite-porter.html">SQLite Porter</a>
</li>
<li class="capitalize ">
  <a href="./status-bar.html">Status Bar</a>
</li>
<li class="capitalize ">
  <a href="./stepcounter.html">Stepcounter</a>
</li>
<li class="capitalize ">
  <a href="./streaming-media.html">Streaming Media</a>
</li>
<li class="capitalize ">
  <a href="./stripe.html">Stripe</a>
</li>
<li class="capitalize ">
  <a href="./taptic-engine.html">Taptic Engine</a>
</li>
<li class="capitalize ">
  <a href="./text-to-speech.html">Text To Speech</a>
</li>
<li class="capitalize ">
  <a href="./themeable-browser.html">Themeable Browser</a>
</li>
<li class="capitalize ">
  <a href="./toast.html">Toast</a>
</li>
<li class="capitalize ">
  <a href="./touch-id.html">Touch ID</a>
</li>
<li class="capitalize ">
  <a href="./transfer.html">Transfer</a>
</li>
<li class="capitalize ">
  <a href="./twitter-connect.html">Twitter Connect</a>
</li>
<li class="capitalize ">
  <a href="./unique-device-id.html">Unique Device ID</a>
</li>
<li class="capitalize ">
  <a href="./vibration.html">Vibration</a>
</li>
<li class="capitalize ">
  <a href="./video-editor.html">Video Editor</a>
</li>
<li class="capitalize ">
  <a href="./video-player.html">Video Player</a>
</li>
<li class="capitalize ">
  <a href="./web-intent.html">Web Intent</a>
</li>
<li class="capitalize ">
  <a href="./youtube-video-player.html">Youtube Video Player</a>
</li>
<li class="capitalize ">
  <a href="./zbar.html">ZBar</a>
</li>
<li class="capitalize ">
  <a href="./zeroconf.html">Zeroconf</a>
</li>
<li class="capitalize ">
  <a href="./zip.html">Zip</a>
</li>
<li class="capitalize ">
  <a href="./backlight.html">Backlight <span class="beta">β</span></a>
</li>
<li class="capitalize active">
  <a href="./camera-preview.html">Camera Preview <span class="beta">β</span></a>
</li>
<li class="capitalize ">
  <a href="./email-composer.html">Email Composer <span class="beta">β</span></a>
</li>
<li class="capitalize ">
  <a href="./fingerprint-aio.html">Fingerprint AIO <span class="beta">β</span></a>
</li>
<li class="capitalize ">
  <a href="./hotspot.html">Hotspot <span class="beta">β</span></a>
</li>
<li class="capitalize ">
  <a href="./native-geocoder.html">Native Geocoder <span class="beta">β</span></a>
</li>
<li class="capitalize ">
  <a href="./navigation-bar.html">Navigation Bar <span class="beta">β</span></a>
</li>
<li class="capitalize ">
  <a href="./pinterest.html">Pinterest <span class="beta">β</span></a>
</li>
<li class="capitalize ">
  <a href="./rollbar.html">Rollbar <span class="beta">β</span></a>
</li>
<li class="capitalize ">
  <a href="./speech-recognition.html">Speech Recognition <span class="beta">β</span></a>
</li>

</ul>

    
  </nav>
  
  <main>
    <h1 class="api-title">Camera Preview<span class="beta" title="beta">β</span></h1>

<p><a class="improve-v2-docs" href="http://github.com/driftyco/ionic-native/edit/master/src/@ionic-native/plugins/camera-preview/index.ts#L47">
  Improve this doc
</a></p>

<p class="beta-notice">
  This plugin is still in beta stage and may not work as expected. Please
  submit any issues to the <a target="_blank" href="https://github.com/cordova-plugin-camera-preview/cordova-plugin-camera-preview/issues">plugin repo</a>.
</p>

<pre><code class="nohighlight">$ ionic plugin add cordova-plugin-camera-preview
$ npm install --save @ionic-native/camera-preview
</code></pre>
<p>Repo:
  <a href="https://github.com/cordova-plugin-camera-preview/cordova-plugin-camera-preview">
    https://github.com/cordova-plugin-camera-preview/cordova-plugin-camera-preview
  </a>
</p>

<p>Showing camera preview in HTML</p>
<p>Requires Cordova plugin: <code>https://github.com/cordova-plugin-camera-preview/cordova-plugin-camera-preview.git</code>. For more info, please see the <a href="https://github.com/cordova-plugin-camera-preview/cordova-plugin-camera-preview">Cordova Camera Preview docs</a>.</p>

<h2>Supported platforms</h2>
<ul>
  <li>Android</li><li>iOS</li>
</ul>

<h2>Usage</h2>
<pre><code class="lang-typescript hljs"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">import</span></span></span> { CameraPreview, PictureOptions, CameraPreviewOptions, CameraPreviewDimensions } from <span class="hljs-string"><span class="hljs-string"><span class="hljs-string">'@ionic-native/camera-preview'</span></span></span>;

<span class="hljs-constructor"><span class="hljs-keyword"><span class="hljs-constructor"><span class="hljs-keyword"><span class="hljs-constructor"><span class="hljs-keyword">constructor</span></span></span></span></span><span class="hljs-constructor"><span class="hljs-constructor">(private cameraPreview: CameraPreview) </span></span></span>{ }

...

<span class="hljs-comment"><span class="hljs-comment"><span class="hljs-comment">// camera options (Size and location). In the following example, the preview uses the rear camera and display the preview in the back of the webview</span></span></span>
<span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">const</span></span></span> cameraPreviewOpts: CameraPreviewOptions = {
  x: <span class="hljs-number"><span class="hljs-number"><span class="hljs-number">0</span></span></span>,
  y: <span class="hljs-number"><span class="hljs-number"><span class="hljs-number">0</span></span></span>,
  width: <span class="hljs-built_in"><span class="hljs-built_in"><span class="hljs-built_in">window</span></span></span>.screen.width,
  height: <span class="hljs-built_in"><span class="hljs-built_in"><span class="hljs-built_in">window</span></span></span>.screen.height,
  camera: <span class="hljs-string"><span class="hljs-string"><span class="hljs-string">'rear'</span></span></span>,
  tapPhoto: <span class="hljs-literal"><span class="hljs-literal"><span class="hljs-literal">true</span></span></span>,
  previewDrag: <span class="hljs-literal"><span class="hljs-literal"><span class="hljs-literal">true</span></span></span>,
  toBack: <span class="hljs-literal"><span class="hljs-literal"><span class="hljs-literal">true</span></span></span>,
  alpha: <span class="hljs-number"><span class="hljs-number"><span class="hljs-number">1</span></span></span>
};

<span class="hljs-comment"><span class="hljs-comment"><span class="hljs-comment">// start camera</span></span></span>
<span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">this</span></span></span>.cameraPreview.startCamera(cameraPreviewOpts).then(
  (res) =&gt; {
    <span class="hljs-built_in"><span class="hljs-built_in"><span class="hljs-built_in">console</span></span></span>.log(res)
  },
  (err) =&gt; {
    <span class="hljs-built_in"><span class="hljs-built_in"><span class="hljs-built_in">console</span></span></span>.log(err)
  });

<span class="hljs-comment"><span class="hljs-comment"><span class="hljs-comment">// Set the handler to run every time we take a picture</span></span></span>
<span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">this</span></span></span>.cameraPreview.setOnPictureTakenHandler().subscribe((result) =&gt; {
  <span class="hljs-built_in"><span class="hljs-built_in"><span class="hljs-built_in">console</span></span></span>.log(result);
  <span class="hljs-comment"><span class="hljs-comment"><span class="hljs-comment">// do something with the result</span></span></span>
});


<span class="hljs-comment"><span class="hljs-comment"><span class="hljs-comment">// picture options</span></span></span>
<span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">const</span></span></span> pictureOpts: PictureOptions = {
  width: <span class="hljs-number"><span class="hljs-number"><span class="hljs-number">1280</span></span></span>,
  height: <span class="hljs-number"><span class="hljs-number"><span class="hljs-number">1280</span></span></span>,
  quality: <span class="hljs-number"><span class="hljs-number"><span class="hljs-number">85</span></span></span>
}

<span class="hljs-comment"><span class="hljs-comment"><span class="hljs-comment">// take a picture</span></span></span>
<span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">this</span></span></span>.cameraPreview.takePicture(<span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">this</span></span></span>.pictureOpts).then((imageData) =&gt; {
  <span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">this</span></span></span>.picture = <span class="hljs-string"><span class="hljs-string"><span class="hljs-string">'data:image/jpeg;base64,'</span></span></span> + imageData;
}, (err) =&gt; {
  <span class="hljs-built_in"><span class="hljs-built_in"><span class="hljs-built_in">console</span></span></span>.log(err);
  <span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">this</span></span></span>.picture = <span class="hljs-string"><span class="hljs-string"><span class="hljs-string">'assets/img/test.jpg'</span></span></span>;
});


<span class="hljs-comment"><span class="hljs-comment"><span class="hljs-comment">// Switch camera</span></span></span>
<span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">this</span></span></span>.cameraPreview.switchCamera();

<span class="hljs-comment"><span class="hljs-comment"><span class="hljs-comment">// set color effect to negative</span></span></span>
<span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">this</span></span></span>.cameraPreview.setColorEffect(<span class="hljs-string"><span class="hljs-string"><span class="hljs-string">'negative'</span></span></span>);

<span class="hljs-comment"><span class="hljs-comment"><span class="hljs-comment">// Stop the camera preview</span></span></span>
<span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">this</span></span></span>.cameraPreview.stopCamera();
</code></pre>

<h2>Instance Members</h2>
<h3><a class="anchor" name="startCamera" href="#startCamera"></a><code>startCamera(options)</code></h3>

<p>Starts the camera preview instance.</p>
<table class="table param-table" style="margin:0;">
  <thead>
  <tr>
    <th>Param</th>
    <th>Type</th>
    <th>Details</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>
      options</td>
    <td>
      <code>CameraPreviewOptions</code>
    </td>
    <td>
      </td>
  </tr>
  </tbody>
</table>

<div class="return-value">
  <p><i class="icon ion-arrow-return-left"></i>
  <b>Returns:</b> <code>Promise&lt;any&gt;</code></p>
</div>
<h3><a class="anchor" name="stopCamera" href="#stopCamera"></a><code>stopCamera()</code></h3>

<p>Stops the camera preview instance. (iOS &amp; Android)</p>

<div class="return-value">
  <p><i class="icon ion-arrow-return-left"></i>
  <b>Returns:</b> <code>Promise&lt;any&gt;</code></p>
</div>
<h3><a class="anchor" name="switchCamera" href="#switchCamera"></a><code>switchCamera()</code></h3>

<p>Switch from the rear camera and front camera, if available.</p>

<div class="return-value">
  <p><i class="icon ion-arrow-return-left"></i>
  <b>Returns:</b> <code>Promise&lt;any&gt;</code></p>
</div>
<h3><a class="anchor" name="hide" href="#hide"></a><code>hide()</code></h3>

<p>Hide the camera preview box.</p>

<div class="return-value">
  <p><i class="icon ion-arrow-return-left"></i>
  <b>Returns:</b> <code>Promise&lt;any&gt;</code></p>
</div>
<h3><a class="anchor" name="show" href="#show"></a><code>show()</code></h3>

<p>Show the camera preview box.</p>

<div class="return-value">
  <p><i class="icon ion-arrow-return-left"></i>
  <b>Returns:</b> <code>Promise&lt;any&gt;</code></p>
</div>
<h3><a class="anchor" name="takePicture" href="#takePicture"></a><code>takePicture(options)</code></h3>

<p>Take the picture (base64)</p>
<table class="table param-table" style="margin:0;">
  <thead>
  <tr>
    <th>Param</th>
    <th>Type</th>
    <th>Details</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>
      options</td>
    <td>
      <code>CameraPreviewPictureOptions</code>
    </td>
    <td>
      <p>size and quality of the picture to take<strong class="tag">Optional</strong></p>
</td>
  </tr>
  </tbody>
</table>

<div class="return-value">
  <p><i class="icon ion-arrow-return-left"></i>
  <b>Returns:</b> <code>Promise&lt;any&gt;</code></p>
</div>
<h3><a class="anchor" name="setColorEffect" href="#setColorEffect"></a><code>setColorEffect(effect)</code></h3>

<p>Set camera color effect.</p>
<table class="table param-table" style="margin:0;">
  <thead>
  <tr>
    <th>Param</th>
    <th>Type</th>
    <th>Details</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>
      effect</td>
    <td>
      <code>string</code>
    </td>
    <td>
      <p>name : 'none' (iOS &amp; Android), 'aqua' (Android), 'blackboard' (Android), 'mono' (iOS &amp; Android), 'negative' (iOS &amp; Android), 'posterize' (iOS &amp; Android), 'sepia' (iOS &amp; Android), 'solarize' (Android) or 'whiteboard' (Android)</p>
</td>
  </tr>
  </tbody>
</table>

<div class="return-value">
  <p><i class="icon ion-arrow-return-left"></i>
  <b>Returns:</b> <code>Promise&lt;any&gt;</code></p>
</div>
<h3><a class="anchor" name="setZoom" href="#setZoom"></a><code>setZoom(zoom)</code></h3>

<p>Set the zoom (Android)</p>
<table class="table param-table" style="margin:0;">
  <thead>
  <tr>
    <th>Param</th>
    <th>Type</th>
    <th>Details</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>
      zoom</td>
    <td>
      <code>number</code>
    </td>
    <td>
      <p>Zoom value<strong class="tag">Optional</strong></p>
</td>
  </tr>
  </tbody>
</table>

<div class="return-value">
  <p><i class="icon ion-arrow-return-left"></i>
  <b>Returns:</b> <code>Promise&lt;any&gt;</code></p>
</div>
<h3><a class="anchor" name="setPreviewSize" href="#setPreviewSize"></a><code>setPreviewSize(dimensions)</code></h3>

<p>
  <strong>Platforms:</strong><strong class="tag">Android</strong>&nbsp;</p>

<p>Set the preview Size</p>
<table class="table param-table" style="margin:0;">
  <thead>
  <tr>
    <th>Param</th>
    <th>Type</th>
    <th>Details</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>
      dimensions</td>
    <td>
      <code>CameraPreviewDimensions</code>
    </td>
    <td>
      <p><strong class="tag">Optional</strong></p>
</td>
  </tr>
  </tbody>
</table>

<div class="return-value">
  <p><i class="icon ion-arrow-return-left"></i>
  <b>Returns:</b> <code>Promise&lt;any&gt;</code></p>
</div>
<h3><a class="anchor" name="setFlashMode" href="#setFlashMode"></a><code>setFlashMode(flashMode)</code></h3>

<p>Set the flashmode</p>
<table class="table param-table" style="margin:0;">
  <thead>
  <tr>
    <th>Param</th>
    <th>Type</th>
    <th>Details</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>
      flashMode</td>
    <td>
      <code>string</code>
    </td>
    <td>
      <p>'off' (iOS &amp; Android), 'on' (iOS &amp; Android), 'auto' (iOS &amp; Android), 'torch' (Android)<strong class="tag">Optional</strong></p>
</td>
  </tr>
  </tbody>
</table>

<div class="return-value">
  <p><i class="icon ion-arrow-return-left"></i>
  <b>Returns:</b> <code>Promise&lt;any&gt;</code></p>
</div>

<h2><a class="anchor" name="CameraPreviewOptions" href="#CameraPreviewOptions"></a>CameraPreviewOptions</h2>

<table class="table param-table" style="margin:0;">
  <thead>
  <tr>
    <th>Param</th>
    <th>Type</th>
    <th>Details</th>
  </tr>
  </thead>
  <tbody>
  
  <tr>
    <td>
      x
    </td>
    <td>
      <code>number</code>
    </td>
    <td>
      <p>The left edge in pixels, default 0</p>

      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      y
    </td>
    <td>
      <code>number</code>
    </td>
    <td>
      <p>The top edge in pixels, default 0</p>

      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      width
    </td>
    <td>
      <code>number</code>
    </td>
    <td>
      <p>The width in pixels, default window.screen.width</p>

      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      height
    </td>
    <td>
      <code>number</code>
    </td>
    <td>
      <p>The height in pixels, default window.screen.height</p>

      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      camera
    </td>
    <td>
      <code>string</code>
    </td>
    <td>
      <p>Choose the camera to use 'front' or 'rear', default 'front'</p>

      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      tapPhoto
    </td>
    <td>
      <code>boolean</code>
    </td>
    <td>
      <p>Tap to take a photo, default true (picture quality by default : 85)</p>

      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      previewDrag
    </td>
    <td>
      <code>boolean</code>
    </td>
    <td>
      <p>Preview box drag across the screen, default 'false'</p>

      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      toBack
    </td>
    <td>
      <code>boolean</code>
    </td>
    <td>
      <p>Preview box to the back of the webview (true =&gt; back, false =&gt; front) , default false</p>

      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      alpha
    </td>
    <td>
      <code>number</code>
    </td>
    <td>
      <p>Alpha channel of the preview box, float, [0,1], default 1</p>

      <em>(optional)</em>
    </td>
  </tr>
  
  </tbody>
</table>

<h2><a class="anchor" name="CameraPreviewPictureOptions" href="#CameraPreviewPictureOptions"></a>CameraPreviewPictureOptions</h2>

<table class="table param-table" style="margin:0;">
  <thead>
  <tr>
    <th>Param</th>
    <th>Type</th>
    <th>Details</th>
  </tr>
  </thead>
  <tbody>
  
  <tr>
    <td>
      width
    </td>
    <td>
      <code>number</code>
    </td>
    <td>
      <p>The width in pixels, default 0</p>

      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      height
    </td>
    <td>
      <code>number</code>
    </td>
    <td>
      <p>The height in pixels, default 0</p>

      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      quality
    </td>
    <td>
      <code>number</code>
    </td>
    <td>
      <p>The picture quality, 0 - 100, default 85</p>

      <em>(optional)</em>
    </td>
  </tr>
  
  </tbody>
</table>

<h2><a class="anchor" name="CameraPreviewDimensions" href="#CameraPreviewDimensions"></a>CameraPreviewDimensions</h2>

<table class="table param-table" style="margin:0;">
  <thead>
  <tr>
    <th>Param</th>
    <th>Type</th>
    <th>Details</th>
  </tr>
  </thead>
  <tbody>
  
  <tr>
    <td>
      width
    </td>
    <td>
      <code>number</code>
    </td>
    <td>
      <p>The width of the camera preview, default to window.screen.width</p>

      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      height
    </td>
    <td>
      <code>number</code>
    </td>
    <td>
      <p>The height of the camera preview, default to window.screen.height</p>

      <em>(optional)</em>
    </td>
  </tr>
  
  </tbody>
</table>


  </main>
</div>


    

    

    

    <div id="search-results">
      <div id="results-api">
        <h3>API</h3>
        <ul></ul>
      </div>
      <div id="results-native">
        <h3>Native</h3>
        <ul></ul>
      </div>
      <div id="results-other">
        <h3>General</h3>
        <ul></ul>
      </div>
    </div>
    <script async="" src="../../../www.google-analytics.com/analytics.js"></script><script src="../../../www.google-analytics.com/cx/api.js"></script>

<script src="../../js/ionic-site.min.js"></script>



  

</body></html>