<html><head><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style><meta charset="utf-8"><title>Ionic Native: Harness the power of Native APIs</title><link rel="stylesheet" href="../css.css" type="text/css"><script async="" src="//www.google-analytics.com/analytics.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="../js.js"></script></head><body id="docs-page-facebook" class="v2 docs fluid page-facebook
               " data-spy="scroll" data-offset="100" data-target="#components-index" ng-app="IonicSite">

    
      <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" id="collapse-toggle" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <i class="ion-md-more"></i>
      </button>
      <button type="button" class="sidebar-toggle collapsed" id="sidebar-toggle">
        <span class="sr-only">Toggle sidebar</span>
        <i class="ion-md-menu"></i>
        <i class="ion-md-close"></i>
      </button>
      <a class="navbar-brand logo" href="http://ionicframework.com/">
        <img src="../../img/docs/ionic-docs-icon.png" id="ionic-docs-logo">
        <img src="../../img/docs/ionic-docs-icon-back.png" id="ionic-docs-back">
      </a>
      <a class="navbar-brand" href="../../docs.html">
        <img src="../../img/docs/ionic-docs-type.png" id="ionic-docs-text">
      </a>
      <ul class="version">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li>
              <a href="#" class="active">
                Current Framework Docs <i class="ion-ios-checkmark"></i>
              </a>
            </li>
            <li><a href="../v1.html">v1 Framework Docs</a></li>
          </ul>
        </li>
      </ul>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-collapse">
      
      <form class="navbar-form navbar-left" role="search" data-searchpos="header">
        <div class="form-group">
          <input type="text" class="form-control search-input" placeholder="Search" data-searchpos="header" ng-model="searchTerm">
        </div>
      </form>
      
      <ul class="nav navbar-nav navbar-left">
        <li><a href="http://ionicframework.com/">Framework</a></li>
<li><a href="http://ionicframework.com/products/">
  Products</a></li>
<li class="sm-hide"><a target="_blank" href="http://showcase.ionicframework.com/">Showcase</a></li>
<li class="sm-hide"><a href="http://blog.ionic.io/">Blog</a></li>
<li class="active"><a href="http://ionicframework.com/developers/">Docs</a></li>

<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
    Support <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a href="http://ionicframework.com/getting-started/">Getting Started</a></li>
    <li class="hide-sm"><a href="https://forum.ionicframework.com/">
      Community Forum</a></li>
    <li class="divider"></li>
    <li><a href="http://ionicframework.com/support">Customer Support</a></li>
    <li><a href="http://ionicframework.com/trusted-partners">Trusted Partners</a></li>
  </ul>
</li>

<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
    Ecosystem <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a target="_blank" href="https://market.ionic.io/">Market</a></li>
    <li><a target="_blank" href="https://jobs.ionic.io/">Jobs</a></li>
    <li><a target="_blank" href="https://shop.ionic.io/">Shop</a></li>
    <li><a target="_blank" href="https://ionic.io/products/creator">Creator</a></li>
    <li class="divider"></li>
    <li><a target="_blank" href="https://twitter.com/IonicFramework">
      Twitter</a></li>
    <li><a target="_blank" href="http://ionicworldwide.herokuapp.com/">
      Slack</a></li>
    <li><a target="_blank" href="https://github.com/driftyco/ionic">
      GitHub</a></li>
  </ul>
</li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="sm-hide">
          <a href="https://apps.ionic.io/login" class="header-btn">Log in</a>
        </li>
        <li class="header-btn-white">
          <a href="https://apps.ionic.io/signup">Sign up</a>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

    

    <div class="docs-container">
  <nav class="side-nav" id="side-nav">
    <form class="form-group search" role="search">
      <input type="text" class="form-control search-input" placeholder="Search" data-searchpos="sidebar" ng-model="searchTerm">
    </form>
    
      <ul ng-controller="DocsNavCtrl" class="native-docs">
  <li class="back-to-main">
    <a href="../../docs.html">Back to Main Docs</a>
  </li>
  <li class="capitalize ">
  <a href="../native.html">Overview</a>
</li>
<li class="capitalize ">
  <a href="./browser.html">Browser Usage</a>
</li>
<li class="capitalize ">
  <a href="./3d-touch.html">3D Touch</a>
</li>
<li class="capitalize ">
  <a href="./action-sheet.html">Action Sheet</a>
</li>
<li class="capitalize ">
  <a href="./admob.html">AdMob</a>
</li>
<li class="capitalize ">
  <a href="./admob-free.html">AdMob Free</a>
</li>
<li class="capitalize ">
  <a href="./alipay.html">Alipay</a>
</li>
<li class="capitalize ">
  <a href="./android-fingerprint-auth.html">Android Fingerprint Auth</a>
</li>
<li class="capitalize ">
  <a href="./android-full-screen.html">Android Full Screen</a>
</li>
<li class="capitalize ">
  <a href="./app-availability.html">App Availability</a>
</li>
<li class="capitalize ">
  <a href="./app-preferences.html">App Preferences</a>
</li>
<li class="capitalize ">
  <a href="./app-rate.html">App Rate</a>
</li>
<li class="capitalize ">
  <a href="./app-update.html">App Update</a>
</li>
<li class="capitalize ">
  <a href="./app-version.html">App Version</a>
</li>
<li class="capitalize ">
  <a href="./appodeal.html">Appodeal</a>
</li>
<li class="capitalize ">
  <a href="./background-fetch.html">Background Fetch</a>
</li>
<li class="capitalize ">
  <a href="./background-geolocation.html">Background Geolocation</a>
</li>
<li class="capitalize ">
  <a href="./background-mode.html">Background Mode</a>
</li>
<li class="capitalize ">
  <a href="./badge.html">Badge</a>
</li>
<li class="capitalize ">
  <a href="./barcode-scanner.html">Barcode Scanner</a>
</li>
<li class="capitalize ">
  <a href="./base64-to-gallery.html">Base64 To Gallery</a>
</li>
<li class="capitalize ">
  <a href="./battery-status.html">Battery Status</a>
</li>
<li class="capitalize ">
  <a href="./ble.html">BLE</a>
</li>
<li class="capitalize ">
  <a href="./bluetooth-serial.html">Bluetooth Serial</a>
</li>
<li class="capitalize ">
  <a href="./brightness.html">Brightness</a>
</li>
<li class="capitalize ">
  <a href="./broadcaster.html">Broadcaster</a>
</li>
<li class="capitalize ">
  <a href="./browser-tab.html">Browser Tab</a>
</li>
<li class="capitalize ">
  <a href="./calendar.html">Calendar</a>
</li>
<li class="capitalize ">
  <a href="./call-number.html">Call Number</a>
</li>
<li class="capitalize ">
  <a href="./camera.html">Camera</a>
</li>
<li class="capitalize ">
  <a href="./card-io.html">Card IO</a>
</li>
<li class="capitalize ">
  <a href="./clipboard.html">Clipboard</a>
</li>
<li class="capitalize ">
  <a href="./code-push.html">Code Push</a>
</li>
<li class="capitalize ">
  <a href="./contacts.html">Contacts</a>
</li>
<li class="capitalize ">
  <a href="./couchbase-lite.html">Couchbase Lite</a>
</li>
<li class="capitalize ">
  <a href="./crop.html">Crop</a>
</li>
<li class="capitalize ">
  <a href="./date-picker.html">Date Picker</a>
</li>
<li class="capitalize ">
  <a href="./db-meter.html">DB Meter</a>
</li>
<li class="capitalize ">
  <a href="./deeplinks.html">Deeplinks</a>
</li>
<li class="capitalize ">
  <a href="./device.html">Device</a>
</li>
<li class="capitalize ">
  <a href="./device-accounts.html">Device Accounts</a>
</li>
<li class="capitalize ">
  <a href="./device-feedback.html">Device Feedback</a>
</li>
<li class="capitalize ">
  <a href="./device-motion.html">Device Motion</a>
</li>
<li class="capitalize ">
  <a href="./device-orientation.html">Device Orientation</a>
</li>
<li class="capitalize ">
  <a href="./diagnostic.html">Diagnostic</a>
</li>
<li class="capitalize ">
  <a href="./dialogs.html">Dialogs</a>
</li>
<li class="capitalize ">
  <a href="./estimote-beacons.html">Estimote Beacons</a>
</li>
<li class="capitalize active">
  <a href="./facebook.html">Facebook</a>
</li>
<li class="capitalize ">
  <a href="./file.html">File</a>
</li>
<li class="capitalize ">
  <a href="./file-chooser.html">File Chooser</a>
</li>
<li class="capitalize ">
  <a href="./file-opener.html">File Opener</a>
</li>
<li class="capitalize ">
  <a href="./file-path.html">File Path</a>
</li>
<li class="capitalize ">
  <a href="./firebase.html">Firebase</a>
</li>
<li class="capitalize ">
  <a href="./flashlight.html">Flashlight</a>
</li>
<li class="capitalize ">
  <a href="./geofence.html">Geofence</a>
</li>
<li class="capitalize ">
  <a href="./geolocation.html">Geolocation</a>
</li>
<li class="capitalize ">
  <a href="./globalization.html">Globalization</a>
</li>
<li class="capitalize ">
  <a href="./google-analytics.html">Google Analytics</a>
</li>
<li class="capitalize ">
  <a href="./google-maps.html">Google Maps</a>
</li>
<li class="capitalize ">
  <a href="./google-plus.html">Google Plus</a>
</li>
<li class="capitalize ">
  <a href="./gyroscope.html">Gyroscope</a>
</li>
<li class="capitalize ">
  <a href="./header-color.html">Header Color</a>
</li>
<li class="capitalize ">
  <a href="./health.html">Health</a>
</li>
<li class="capitalize ">
  <a href="./http.html">HTTP</a>
</li>
<li class="capitalize ">
  <a href="./httpd.html">Httpd</a>
</li>
<li class="capitalize ">
  <a href="./ibeacon.html">IBeacon</a>
</li>
<li class="capitalize ">
  <a href="./image-picker.html">Image Picker</a>
</li>
<li class="capitalize ">
  <a href="./image-resizer.html">Image Resizer</a>
</li>
<li class="capitalize ">
  <a href="./in-app-browser.html">In App Browser</a>
</li>
<li class="capitalize ">
  <a href="./in-app-purchase.html">In App Purchase</a>
</li>
<li class="capitalize ">
  <a href="./insomnia.html">Insomnia</a>
</li>
<li class="capitalize ">
  <a href="./instagram.html">Instagram</a>
</li>
<li class="capitalize ">
  <a href="./intel-security.html">Intel Security</a>
</li>
<li class="capitalize ">
  <a href="./is-debug.html">Is Debug</a>
</li>
<li class="capitalize ">
  <a href="./jins-meme.html">Jins Meme</a>
</li>
<li class="capitalize ">
  <a href="./keyboard.html">Keyboard</a>
</li>
<li class="capitalize ">
  <a href="./launch-navigator.html">Launch Navigator</a>
</li>
<li class="capitalize ">
  <a href="./launch-review.html">Launch Review</a>
</li>
<li class="capitalize ">
  <a href="./linkedin.html">LinkedIn</a>
</li>
<li class="capitalize ">
  <a href="./local-notifications.html">Local Notifications</a>
</li>
<li class="capitalize ">
  <a href="./location-accuracy.html">Location Accuracy</a>
</li>
<li class="capitalize ">
  <a href="./market.html">Market</a>
</li>
<li class="capitalize ">
  <a href="./media.html">Media</a>
</li>
<li class="capitalize ">
  <a href="./media-capture.html">Media Capture</a>
</li>
<li class="capitalize ">
  <a href="./mixpanel.html">Mixpanel</a>
</li>
<li class="capitalize ">
  <a href="./music-controls.html">Music Controls</a>
</li>
<li class="capitalize ">
  <a href="./native-audio.html">Native Audio</a>
</li>
<li class="capitalize ">
  <a href="./native-page-transitions.html">Native Page Transitions</a>
</li>
<li class="capitalize ">
  <a href="./native-storage.html">Native Storage</a>
</li>
<li class="capitalize ">
  <a href="./network.html">Network</a>
</li>
<li class="capitalize ">
  <a href="./nfc.html">NFC</a>
</li>
<li class="capitalize ">
  <a href="./onesignal.html">OneSignal</a>
</li>
<li class="capitalize ">
  <a href="./paypal.html">PayPal</a>
</li>
<li class="capitalize ">
  <a href="./pedometer.html">Pedometer</a>
</li>
<li class="capitalize ">
  <a href="./photo-library.html">Photo Library</a>
</li>
<li class="capitalize ">
  <a href="./photo-viewer.html">Photo Viewer</a>
</li>
<li class="capitalize ">
  <a href="./pin-dialog.html">Pin Dialog</a>
</li>
<li class="capitalize ">
  <a href="./power-management.html">Power Management</a>
</li>
<li class="capitalize ">
  <a href="./printer.html">Printer</a>
</li>
<li class="capitalize ">
  <a href="./push.html">Push</a>
</li>
<li class="capitalize ">
  <a href="./safari-view-controller.html">Safari View Controller</a>
</li>
<li class="capitalize ">
  <a href="./screen-orientation.html">Screen Orientation</a>
</li>
<li class="capitalize ">
  <a href="./screenshot.html">Screenshot</a>
</li>
<li class="capitalize ">
  <a href="./secure-storage.html">Secure Storage</a>
</li>
<li class="capitalize ">
  <a href="./serial.html">Serial</a>
</li>
<li class="capitalize ">
  <a href="./shake.html">Shake</a>
</li>
<li class="capitalize ">
  <a href="./sim.html">Sim</a>
</li>
<li class="capitalize ">
  <a href="./sms.html">SMS</a>
</li>
<li class="capitalize ">
  <a href="./social-sharing.html">Social Sharing</a>
</li>
<li class="capitalize ">
  <a href="./spinner-dialog.html">Spinner Dialog</a>
</li>
<li class="capitalize ">
  <a href="./splash-screen.html">Splash Screen</a>
</li>
<li class="capitalize ">
  <a href="./sqlite.html">SQLite</a>
</li>
<li class="capitalize ">
  <a href="./sqlite-porter.html">SQLite Porter</a>
</li>
<li class="capitalize ">
  <a href="./status-bar.html">Status Bar</a>
</li>
<li class="capitalize ">
  <a href="./stepcounter.html">Stepcounter</a>
</li>
<li class="capitalize ">
  <a href="./streaming-media.html">Streaming Media</a>
</li>
<li class="capitalize ">
  <a href="./stripe.html">Stripe</a>
</li>
<li class="capitalize ">
  <a href="./taptic-engine.html">Taptic Engine</a>
</li>
<li class="capitalize ">
  <a href="./text-to-speech.html">Text To Speech</a>
</li>
<li class="capitalize ">
  <a href="./themeable-browser.html">Themeable Browser</a>
</li>
<li class="capitalize ">
  <a href="./toast.html">Toast</a>
</li>
<li class="capitalize ">
  <a href="./touch-id.html">Touch ID</a>
</li>
<li class="capitalize ">
  <a href="./transfer.html">Transfer</a>
</li>
<li class="capitalize ">
  <a href="./twitter-connect.html">Twitter Connect</a>
</li>
<li class="capitalize ">
  <a href="./unique-device-id.html">Unique Device ID</a>
</li>
<li class="capitalize ">
  <a href="./vibration.html">Vibration</a>
</li>
<li class="capitalize ">
  <a href="./video-editor.html">Video Editor</a>
</li>
<li class="capitalize ">
  <a href="./video-player.html">Video Player</a>
</li>
<li class="capitalize ">
  <a href="./web-intent.html">Web Intent</a>
</li>
<li class="capitalize ">
  <a href="./youtube-video-player.html">Youtube Video Player</a>
</li>
<li class="capitalize ">
  <a href="./zbar.html">ZBar</a>
</li>
<li class="capitalize ">
  <a href="./zeroconf.html">Zeroconf</a>
</li>
<li class="capitalize ">
  <a href="./zip.html">Zip</a>
</li>
<li class="capitalize ">
  <a href="./backlight.html">Backlight <span class="beta">β</span></a>
</li>
<li class="capitalize ">
  <a href="./camera-preview.html">Camera Preview <span class="beta">β</span></a>
</li>
<li class="capitalize ">
  <a href="./email-composer.html">Email Composer <span class="beta">β</span></a>
</li>
<li class="capitalize ">
  <a href="./fingerprint-aio.html">Fingerprint AIO <span class="beta">β</span></a>
</li>
<li class="capitalize ">
  <a href="./hotspot.html">Hotspot <span class="beta">β</span></a>
</li>
<li class="capitalize ">
  <a href="./native-geocoder.html">Native Geocoder <span class="beta">β</span></a>
</li>
<li class="capitalize ">
  <a href="./navigation-bar.html">Navigation Bar <span class="beta">β</span></a>
</li>
<li class="capitalize ">
  <a href="./pinterest.html">Pinterest <span class="beta">β</span></a>
</li>
<li class="capitalize ">
  <a href="./rollbar.html">Rollbar <span class="beta">β</span></a>
</li>
<li class="capitalize ">
  <a href="./speech-recognition.html">Speech Recognition <span class="beta">β</span></a>
</li>

</ul>

    
  </nav>
  
  <main>
    <h1 class="api-title">Facebook</h1>

<p><a class="improve-v2-docs" href="http://github.com/driftyco/ionic-native/edit/master/src/@ionic-native/plugins/facebook/index.ts#L23">
  Improve this doc
</a></p>

<pre><code class="nohighlight">$ ionic plugin add cordova-plugin-facebook4 --variable APP_ID="123456789" --variable APP_NAME="myApplication"
$ npm install --save @ionic-native/facebook
</code></pre>
<p>Repo:
  <a href="https://github.com/jeduan/cordova-plugin-facebook4">
    https://github.com/jeduan/cordova-plugin-facebook4
  </a>
</p>

<p>Use the Facebook Connect plugin to obtain access to the native FB application on iOS and Android.</p>
<p>Requires Cordova plugin: <code>cordova-plugin-facebook4</code>. For more info, please see the <a href="https://github.com/jeduan/cordova-plugin-facebook4">Facebook Connect</a>.</p>
<h4 id="installation">Installation</h4>
<p> To use the FB plugin, you first have to create a new Facebook App inside of the Facebook developer portal at <a href="https://developers.facebook.com/apps">https://developers.facebook.com/apps</a>.</p>
<p><a href="https://developers.facebook.com/apps/"><img src="../../img/docs/native/Facebook/1.png" alt="fb-getstarted-1"></a></p>
<p>Retrieve the <code>App ID</code> and <code>App Name</code>.</p>
<p><a href="https://developers.facebook.com/apps/"><img src="../../img/docs/native/Facebook/2.png" alt="fb-getstarted-2"></a></p>
<p>Then type in the following command in your Terminal, where APP_ID and APP_NAME are the values from the Facebook Developer portal.</p>
<pre><code class="lang-bash hljs">ionic plugin add cordova-plugin-facebook4 --save --variable APP_ID=<span class="hljs-string"><span class="hljs-string"><span class="hljs-string">"123456789"</span></span></span> --variable APP_NAME=<span class="hljs-string"><span class="hljs-string"><span class="hljs-string">"myApplication"</span></span></span>
</code></pre>
<p>After, you'll need to add the native platforms you'll be using to your app in the Facebook Developer portal under your app's Settings:</p>
<p><a href="https://developers.facebook.com/apps/"><img src="../../img/docs/native/Facebook/3.png" alt="fb-getstarted-3"></a></p>
<p>Click <code>'Add Platform'</code>.</p>
<p><a href="https://developers.facebook.com/apps/"><img src="../../img/docs/native/Facebook/4.png" alt="fb-getstarted-4"></a></p>
<p>At this point you'll need to open your project's <a href="https://cordova.apache.org/docs/en/latest/config_ref/index.html"><code>config.xml</code></a> file, found in the root directory of your project.</p>
<p>Take note of the <code>id</code> for the next step:</p>
<pre><code class="hljs xml"><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">widget</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">id</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">=</span></span><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"com.mycompany.testapp"</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">version</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">=</span></span><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"0.0.1"</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">xmlns</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">=</span></span><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"http://www.w3.org/ns/widgets"</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">xmlns:cdv</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">=</span></span><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"http://cordova.apache.org/ns/1.0"</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
</code></pre>
<p>You can also edit the <code>id</code> to whatever you'd like it to be.</p>
<h4 id="ios-install">iOS Install</h4>
<p>Under 'Bundle ID', add the <code>id</code> from your <code>config.xml</code> file:</p>
<p><a href="https://developers.facebook.com/apps/"><img src="../../img/docs/native/Facebook/5.png" alt="fb-getstarted-5"></a></p>
<h4 id="android-install">Android Install</h4>
<p>Under 'Google Play Package Name', add the <code>id</code> from your <code>config.xml</code> file:</p>
<p><a href="https://developers.facebook.com/apps/"><img src="../../img/docs/native/Facebook/6.png" alt="fb-getstarted-6"></a></p>
<p>And that's it! You can now make calls to Facebook using the plugin.</p>
<h2 id="events">Events</h2>
<p>App events allow you to understand the makeup of users engaging with your app, measure the performance of your Facebook mobile app ads, and reach specific sets of your users with Facebook mobile app ads.</p>
<ul>
<li>[iOS] <a href="https://developers.facebook.com/docs/ios/app-events">https://developers.facebook.com/docs/ios/app-events</a></li>
<li>[Android] <a href="https://developers.facebook.com/docs/android/app-events">https://developers.facebook.com/docs/android/app-events</a></li>
<li>[JS] Does not have an Events API, so the plugin functions are empty and will return an automatic success</li>
</ul>
<p>Activation events are automatically tracked for you in the plugin.</p>
<p>Events are listed on the <a href="https://www.facebook.com/insights/">insights page</a>.</p>
<p>For tracking events, see <code>logEvent</code> and <code>logPurchase</code>.</p>

<h2>Supported platforms</h2>
<ul>
  <li>Android</li><li>iOS</li>
</ul>

<h2>Usage</h2>
<pre><code class="lang-typescript hljs"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">import</span></span></span> { Facebook, FacebookLoginResponse } from <span class="hljs-string"><span class="hljs-string"><span class="hljs-string">'@ionic-native/facebook'</span></span></span>;

<span class="hljs-constructor"><span class="hljs-keyword"><span class="hljs-constructor"><span class="hljs-keyword"><span class="hljs-constructor"><span class="hljs-keyword">constructor</span></span></span></span></span><span class="hljs-constructor"><span class="hljs-constructor">(private fb: Facebook) </span></span></span>{ }

...

<span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">this</span></span></span>.fb.login([<span class="hljs-string"><span class="hljs-string"><span class="hljs-string">'public_profile'</span></span></span>, <span class="hljs-string"><span class="hljs-string"><span class="hljs-string">'user_friends'</span></span></span>, <span class="hljs-string"><span class="hljs-string"><span class="hljs-string">'email'</span></span></span>])
  .then((res: FacebookLoginResponse) =&gt; <span class="hljs-built_in"><span class="hljs-built_in"><span class="hljs-built_in">console</span></span></span>.log(<span class="hljs-string"><span class="hljs-string"><span class="hljs-string">'Logged into Facebook!'</span></span></span>, res))
  .catch(e =&gt; <span class="hljs-built_in"><span class="hljs-built_in"><span class="hljs-built_in">console</span></span></span>.log(<span class="hljs-string"><span class="hljs-string"><span class="hljs-string">'Error logging into Facebook'</span></span></span>, e));
</code></pre>

<h2>Instance Members</h2>
<h3><a class="anchor" name="browserInit" href="#browserInit"></a><code>browserInit(appId,&nbsp;version)</code></h3>

<p>Browser wrapper</p>
<table class="table param-table" style="margin:0;">
  <thead>
  <tr>
    <th>Param</th>
    <th>Type</th>
    <th>Details</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>
      appId</td>
    <td>
      <code>number</code>
    </td>
    <td>
      <p>Your Facebook AppID from their dashboard</p>
</td>
  </tr>
  
  <tr>
    <td>
      version</td>
    <td>
      <code>string</code>
    </td>
    <td>
      <p>The version of API you may want to use. Optional</p>
</td>
  </tr>
  </tbody>
</table>

<div class="return-value">
  <p><i class="icon ion-arrow-return-left"></i>
  <b>Returns:</b> <code>Promise&lt;any&gt;</code></p>
</div>
<h3><a class="anchor" name="login" href="#login"></a><code>login(permissions)</code></h3>

<p>Login to Facebook to authenticate this app.</p>

<div class="language-typescript highlighter-rouge"><pre class="highlight"><code class="hljs css"><span class="p"><span class="hljs-rules"><span class="hljs-rules"><span class="hljs-rules">{</span></span></span></span><span class="hljs-rules"><span class="hljs-rules"><span class="hljs-rules">
  </span></span></span><span class="nl"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-attribute"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-attribute"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-attribute">status</span></span></span></span></span></span></span></span></span></span><span class="p"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-rules"><span class="hljs-rule">:</span></span></span></span></span></span></span><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"> </span></span></span></span></span></span></span></span></span><span class="s2"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-string"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-string"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-string">"connected"</span></span></span></span></span></span></span></span></span></span></span></span></span><span class="p"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value">,</span></span></span></span></span></span></span></span></span></span><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value">
  </span></span></span></span></span></span></span></span></span><span class="nx"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value">authResponse</span></span></span></span></span></span></span></span></span></span><span class="err"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value">:</span></span></span></span></span></span></span></span></span></span><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"> </span></span></span></span></span></span></span></span></span><span class="p"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value">{</span></span></span></span></span></span></span></span></span></span><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value">
    </span></span></span></span></span></span></span></span></span><span class="nl"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value">session_key</span></span></span></span></span></span></span></span></span></span><span class="p"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value">:</span></span></span></span></span></span></span></span></span></span><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"> </span></span></span></span></span></span></span></span></span><span class="kc"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value">true</span></span></span></span></span></span></span></span></span></span><span class="p"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value">,</span></span></span></span></span></span></span></span></span></span><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value">
    </span></span></span></span></span></span></span></span></span><span class="nx"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value">accessToken</span></span></span></span></span></span></span></span></span></span><span class="err"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value">:</span></span></span></span></span></span></span></span></span></span><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"> </span></span></span></span></span></span></span></span></span><span class="s2"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-string"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-string"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-string">"kgkh3g42kh4g23kh4g2kh34g2kg4k2h4gkh3g4k2h4gk23h4gk2h34gk234gk2h34AndSoOn"</span></span></span></span></span></span></span></span></span></span></span></span></span><span class="p"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value">,</span></span></span></span></span></span></span></span></span></span><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value">
    </span></span></span></span></span></span></span></span></span><span class="nx"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value">expiresIn</span></span></span></span></span></span></span></span></span></span><span class="err"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value">:</span></span></span></span></span></span></span></span></span></span><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"> </span></span></span></span></span></span></span></span></span><span class="mi"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-number"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-number"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-number">5183979</span></span></span></span></span></span></span></span></span></span></span></span></span><span class="p"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value">,</span></span></span></span></span></span></span></span></span></span><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value">
    </span></span></span></span></span></span></span></span></span><span class="nx"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value">sig</span></span></span></span></span></span></span></span></span></span><span class="err"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value">:</span></span></span></span></span></span></span></span></span></span><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"> </span></span></span></span></span></span></span></span></span><span class="s2"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-string"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-string"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-string">"..."</span></span></span></span></span></span></span></span></span></span></span></span></span><span class="p"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value">,</span></span></span></span></span></span></span></span></span></span><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value">
    </span></span></span></span></span></span></span></span></span><span class="nx"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value">secret</span></span></span></span></span></span></span></span></span></span><span class="err"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value">:</span></span></span></span></span></span></span></span></span></span><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"> </span></span></span></span></span></span></span></span></span><span class="s2"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-string"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-string"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-string">"..."</span></span></span></span></span></span></span></span></span></span></span></span></span><span class="p"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value">,</span></span></span></span></span></span></span></span></span></span><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value">
    </span></span></span></span></span></span></span></span></span><span class="nx"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value">userID</span></span></span></span></span></span></span></span></span></span><span class="err"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value">:</span></span></span></span></span></span></span></span></span></span><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"> </span></span></span></span></span></span></span></span></span><span class="s2"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-string"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-string"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-string">"634565435"</span></span></span></span></span></span></span></span></span></span></span></span></span><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value">
  </span></span></span></span></span></span></span></span></span><span class="p">}</span>
<span class="p">}</span>
</code></pre>
</div>

<table class="table param-table" style="margin:0;">
  <thead>
  <tr>
    <th>Param</th>
    <th>Type</th>
    <th>Details</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>
      permissions</td>
    <td>
      <code>string[]</code>
    </td>
    <td>
      <p>List of <a href="https://developers.facebook.com/docs/facebook-login/permissions">permissions</a> this app has upon logging in.</p>
</td>
  </tr>
  </tbody>
</table>

<div class="return-value">
  <p><i class="icon ion-arrow-return-left"></i>
  <b>Returns:</b> <code>Promise&lt;FacebookLoginResponse&gt;</code> Returns a Promise that resolves with a status object if login succeeds, and rejects if login fails.</p>
</div>
<h3><a class="anchor" name="logout" href="#logout"></a><code>logout()</code></h3>

<p>Logout of Facebook.</p>

<p>For more info see the <a href="https://developers.facebook.com/docs/reference/javascript/FB.logout">Facebook docs</a></p>

<div class="return-value">
  <p><i class="icon ion-arrow-return-left"></i>
  <b>Returns:</b> <code>Promise&lt;any&gt;</code> Returns a Promise that resolves on a successful logout, and rejects if logout fails.</p>
</div>
<h3><a class="anchor" name="getLoginStatus" href="#getLoginStatus"></a><code>getLoginStatus()</code></h3>

<p>Determine if a user is logged in to Facebook and has authenticated your app.  There are three possible states for a user:</p>

<p>1) the user is logged into Facebook and has authenticated your application (connected)
2) the user is logged into Facebook but has not authenticated your application (not_authorized)
3) the user is either not logged into Facebook or explicitly logged out of your application so it doesn’t attempt to connect to Facebook and thus, we don’t know if they’ve authenticated your application or not (unknown)</p>

<p>Resolves with a response like:</p>

<div class="highlighter-rouge"><pre class="highlight"><code class="hljs css"><span class="p"><span class="hljs-rules"><span class="hljs-rules"><span class="hljs-rules">{</span></span></span></span><span class="w"><span class="hljs-rules"><span class="hljs-rules"><span class="hljs-rules">
  </span></span></span></span><span class="err"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-attribute"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-attribute"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-attribute">authResponse</span></span></span></span></span></span></span><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-rules"><span class="hljs-rule">:</span></span></span></span></span></span></span><span class="w"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"> </span></span></span></span></span></span></span></span></span></span><span class="err"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value">{</span></span></span></span></span></span></span></span></span></span><span class="w"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value">
    </span></span></span></span></span></span></span></span></span></span><span class="err"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value">userID:</span></span></span></span></span></span></span></span></span></span><span class="w"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"> </span></span></span></span></span></span></span></span></span></span><span class="nt"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-string"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-string"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-string">"12345678912345"</span></span></span></span></span></span></span></span></span></span></span></span></span><span class="err"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value">,</span></span></span></span></span></span></span></span></span></span><span class="w"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value">
    </span></span></span></span></span></span></span></span></span></span><span class="err"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value">accessToken</span></span></span></span></span></span></span></span></span></span><span class="p"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value">:</span></span></span></span></span></span></span></span></span></span><span class="w"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"> </span></span></span></span></span></span></span></span></span></span><span class="s2"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-string"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-string"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-string">"kgkh3g42kh4g23kh4g2kh34g2kg4k2h4gkh3g4k2h4gk23h4gk2h34gk234gk2h34AndSoOn"</span></span></span></span></span></span></span></span></span></span></span></span></span><span class="p"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value">,</span></span></span></span></span></span></span></span></span></span><span class="w"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value">
    </span></span></span></span></span></span></span></span></span></span><span class="err"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value">session_Key</span></span></span></span></span></span></span></span></span></span><span class="p"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value">:</span></span></span></span></span></span></span></span></span></span><span class="w"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"> </span></span></span></span></span></span></span></span></span></span><span class="kc"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value">true</span></span></span></span></span></span></span></span></span></span><span class="p"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value">,</span></span></span></span></span></span></span></span></span></span><span class="w"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value">
    </span></span></span></span></span></span></span></span></span></span><span class="err"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value">expiresIn</span></span></span></span></span></span></span></span></span></span><span class="p"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value">:</span></span></span></span></span></span></span></span></span></span><span class="w"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"> </span></span></span></span></span></span></span></span></span></span><span class="s2"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-string"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-string"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-string">"5183738"</span></span></span></span></span></span></span></span></span></span></span></span></span><span class="p"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value">,</span></span></span></span></span></span></span></span></span></span><span class="w"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value">
    </span></span></span></span></span></span></span></span></span></span><span class="err"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value">sig</span></span></span></span></span></span></span></span></span></span><span class="p"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value">:</span></span></span></span></span></span></span></span></span></span><span class="w"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"> </span></span></span></span></span></span></span></span></span></span><span class="s2"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-string"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-string"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-string">"..."</span></span></span></span></span></span></span></span></span></span></span></span></span><span class="w"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value">
  </span></span></span></span></span></span></span></span></span></span><span class="p">}</span><span class="err">,</span><span class="w">
  </span><span class="err"><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">status</span></span></span>:</span><span class="w"> </span><span class="s2">"<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">connected</span></span></span>"</span><span class="w">
</span><span class="err">}</span><span class="w">
</span></code></pre>
</div>

<p>For more information see the <a href="https://developers.facebook.com/docs/reference/javascript/FB.getLoginStatus">Facebook docs</a></p>

<div class="return-value">
  <p><i class="icon ion-arrow-return-left"></i>
  <b>Returns:</b> <code>Promise&lt;any&gt;</code> Returns a Promise that resolves with a status, or rejects with an error</p>
</div>
<h3><a class="anchor" name="getAccessToken" href="#getAccessToken"></a><code>getAccessToken()</code></h3>

<p>Get a Facebook access token for using Facebook services.</p>

<div class="return-value">
  <p><i class="icon ion-arrow-return-left"></i>
  <b>Returns:</b> <code>Promise&lt;string&gt;</code> Returns a Promise that resolves with an access token, or rejects with an error</p>
</div>
<h3><a class="anchor" name="showDialog" href="#showDialog"></a><code>showDialog(options)</code></h3>

<p>Show one of various Facebook dialogs. Example of options for a Share dialog:</p>

<div class="highlighter-rouge"><pre class="highlight"><code class="hljs css"><span class="p"><span class="hljs-rules"><span class="hljs-rules"><span class="hljs-rules">{</span></span></span></span><span class="w"><span class="hljs-rules"><span class="hljs-rules"><span class="hljs-rules">
  </span></span></span></span><span class="err"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-attribute"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-attribute"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-attribute">method</span></span></span></span></span></span></span><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-rules"><span class="hljs-rule">:</span></span></span></span></span></span></span><span class="w"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"> </span></span></span></span></span></span></span></span></span></span><span class="nt"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-string"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-string"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-string">"share"</span></span></span></span></span></span></span></span></span></span></span></span></span><span class="err"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value">,</span></span></span></span></span></span></span></span></span></span><span class="w"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value">
  </span></span></span></span></span></span></span></span></span></span><span class="err"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value">href</span></span></span></span></span></span></span></span></span></span><span class="p"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value">:</span></span></span></span></span></span></span></span></span></span><span class="w"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"> </span></span></span></span></span></span></span></span></span></span><span class="s2"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-string"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-string"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-string">"http://example.com"</span></span></span></span></span></span></span></span></span></span></span></span></span><span class="p"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value">,</span></span></span></span></span></span></span></span></span></span><span class="w"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value">
  </span></span></span></span></span></span></span></span></span></span><span class="err"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value">caption</span></span></span></span></span></span></span></span></span></span><span class="p"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value">:</span></span></span></span></span></span></span></span></span></span><span class="w"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"> </span></span></span></span></span></span></span></span></span></span><span class="s2"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-string"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-string"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-string">"Such caption, very feed."</span></span></span></span></span></span></span></span></span></span></span></span></span><span class="p"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value">,</span></span></span></span></span></span></span></span></span></span><span class="w"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value">
  </span></span></span></span></span></span></span></span></span></span><span class="err"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value">description</span></span></span></span></span></span></span></span></span></span><span class="p"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value">:</span></span></span></span></span></span></span></span></span></span><span class="w"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"> </span></span></span></span></span></span></span></span></span></span><span class="s2"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-string"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-string"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-string">"Much description"</span></span></span></span></span></span></span></span></span></span></span></span></span><span class="p"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value">,</span></span></span></span></span></span></span></span></span></span><span class="w"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value">
  </span></span></span></span></span></span></span></span></span></span><span class="err"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value">picture</span></span></span></span></span></span></span></span></span></span><span class="p"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value">:</span></span></span></span></span></span></span></span></span></span><span class="w"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"> </span></span></span></span></span></span></span></span></span></span><span class="err"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-string"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-string"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-string">'http://example.com/image.png'</span></span></span></span></span></span></span></span></span></span></span></span></span><span class="w"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value">
</span></span></span></span></span></span></span></span></span></span><span class="p">}</span><span class="w">
</span></code></pre>
</div>

<p>For more options see the <a href="https://github.com/jeduan/cordova-plugin-facebook4#show-a-dialog">Cordova plugin docs</a> and the <a href="https://developers.facebook.com/docs/javascript/reference/FB.ui">Facebook docs</a></p>
<table class="table param-table" style="margin:0;">
  <thead>
  <tr>
    <th>Param</th>
    <th>Type</th>
    <th>Details</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>
      options</td>
    <td>
      <code>Object</code>
    </td>
    <td>
      <p>The dialog options</p>
</td>
  </tr>
  </tbody>
</table>

<div class="return-value">
  <p><i class="icon ion-arrow-return-left"></i>
  <b>Returns:</b> <code>Promise&lt;any&gt;</code> Returns a Promise that resolves with success data, or rejects with an error</p>
</div>
<h3><a class="anchor" name="api" href="#api"></a><code>api(requestPath,&nbsp;permissions)</code></h3>

<p>Make a call to Facebook Graph API. Can take additional permissions beyond those granted on login.</p>

<p>For more information see:</p>

<p>Calling the Graph API - https://developers.facebook.com/docs/javascript/reference/FB.api
 Graph Explorer - https://developers.facebook.com/tools/explorer
 Graph API - https://developers.facebook.com/docs/graph-api</p>

<table class="table param-table" style="margin:0;">
  <thead>
  <tr>
    <th>Param</th>
    <th>Type</th>
    <th>Details</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>
      requestPath</td>
    <td>
      <code>string</code>
    </td>
    <td>
      <p>Graph API endpoint you want to call</p>
</td>
  </tr>
  
  <tr>
    <td>
      permissions</td>
    <td>
      <code>string[]</code>
    </td>
    <td>
      <p>List of <a href="https://developers.facebook.com/docs/facebook-login/permissions">permissions</a> for this request.</p>
</td>
  </tr>
  </tbody>
</table>

<div class="return-value">
  <p><i class="icon ion-arrow-return-left"></i>
  <b>Returns:</b> <code>Promise&lt;any&gt;</code> Returns a Promise that resolves with the result of the request, or rejects with an error</p>
</div>
<h3><a class="anchor" name="logEvent" href="#logEvent"></a><code>logEvent(name,&nbsp;params,&nbsp;valueToSum)</code></h3>

<p>Log an event.  For more information see the Events section above.</p>

<table class="table param-table" style="margin:0;">
  <thead>
  <tr>
    <th>Param</th>
    <th>Type</th>
    <th>Details</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>
      name</td>
    <td>
      <code>string</code>
    </td>
    <td>
      <p>Name of the event</p>
</td>
  </tr>
  
  <tr>
    <td>
      params</td>
    <td>
      <code>Object</code>
    </td>
    <td>
      <p>An object containing extra data to log with the event<strong class="tag">Optional</strong></p>
</td>
  </tr>
  
  <tr>
    <td>
      valueToSum</td>
    <td>
      <code>number</code>
    </td>
    <td>
      <p>any value to be added to added to a sum on each event<strong class="tag">Optional</strong></p>
</td>
  </tr>
  </tbody>
</table>

<div class="return-value">
  <p><i class="icon ion-arrow-return-left"></i>
  <b>Returns:</b> <code>Promise&lt;any&gt;</code></p>
</div>
<h3><a class="anchor" name="logPurchase" href="#logPurchase"></a><code>logPurchase(value,&nbsp;currency)</code></h3>

<p>Log a purchase. For more information see the Events section above.</p>

<table class="table param-table" style="margin:0;">
  <thead>
  <tr>
    <th>Param</th>
    <th>Type</th>
    <th>Details</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>
      value</td>
    <td>
      <code>number</code>
    </td>
    <td>
      <p>Value of the purchase.</p>
</td>
  </tr>
  
  <tr>
    <td>
      currency</td>
    <td>
      <code>string</code>
    </td>
    <td>
      <p>The currency, as an <a href="http://en.wikipedia.org/wiki/ISO_4217">ISO 4217 currency code</a></p>
</td>
  </tr>
  </tbody>
</table>

<div class="return-value">
  <p><i class="icon ion-arrow-return-left"></i>
  <b>Returns:</b> <code>Promise&lt;any&gt;</code></p>
</div>
<h3><a class="anchor" name="appInvite" href="#appInvite"></a><code>appInvite(options,&nbsp;options.url,&nbsp;options.picture)</code></h3>

<p>Open App Invite dialog. Does not require login.</p>

<p>For more information see:</p>

<p>the App Invites Overview - https://developers.facebook.com/docs/app-invites/overview
  the App Links docs - https://developers.facebook.com/docs/applinks</p>

<table class="table param-table" style="margin:0;">
  <thead>
  <tr>
    <th>Param</th>
    <th>Type</th>
    <th>Details</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>
      options</td>
    <td>
      <code>Object</code>
    </td>
    <td>
      <p>An object containing an <a href="https://developers.facebook.com/docs/applinks">App Link</a> URL to your app and an optional image URL.</p>
</td>
  </tr>
  
  <tr>
    <td>
      options.url</td>
    <td>
      <code>string</code>
    </td>
    <td>
      <p><a href="https://developers.facebook.com/docs/applinks">App Link</a> to your app</p>
</td>
  </tr>
  
  <tr>
    <td>
      options.picture</td>
    <td>
      <code>string</code>
    </td>
    <td>
      <p>image to be displayed in the App Invite dialog<strong class="tag">Optional</strong></p>
</td>
  </tr>
  </tbody>
</table>

<div class="return-value">
  <p><i class="icon ion-arrow-return-left"></i>
  <b>Returns:</b> <code>Promise&lt;any&gt;</code> Returns a Promise that resolves with the result data, or rejects with an error</p>
</div>


  </main>
</div>


    

    

    

    <div id="search-results">
      <div id="results-api">
        <h3>API</h3>
        <ul></ul>
      </div>
      <div id="results-native">
        <h3>Native</h3>
        <ul></ul>
      </div>
      <div id="results-other">
        <h3>General</h3>
        <ul></ul>
      </div>
    </div>
    <script async="" src="../../../www.google-analytics.com/analytics.js"></script><script src="../../../www.google-analytics.com/cx/api.js"></script>

<script src="../../js/ionic-site.min.js"></script>



  

</body></html>