<html><head><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style><meta charset="utf-8"><title>Ionic Native: Harness the power of Native APIs</title><link rel="stylesheet" href="../css.css" type="text/css"><script async="" src="//www.google-analytics.com/analytics.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="../js.js"></script></head><body id="docs-page-onesignal" class="v2 docs fluid page-onesignal
               " data-spy="scroll" data-offset="100" data-target="#components-index" ng-app="IonicSite">

    
      <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" id="collapse-toggle" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <i class="ion-md-more"></i>
      </button>
      <button type="button" class="sidebar-toggle collapsed" id="sidebar-toggle">
        <span class="sr-only">Toggle sidebar</span>
        <i class="ion-md-menu"></i>
        <i class="ion-md-close"></i>
      </button>
      <a class="navbar-brand logo" href="http://ionicframework.com/">
        <img src="../../img/docs/ionic-docs-icon.png" id="ionic-docs-logo">
        <img src="../../img/docs/ionic-docs-icon-back.png" id="ionic-docs-back">
      </a>
      <a class="navbar-brand" href="../../docs.html">
        <img src="../../img/docs/ionic-docs-type.png" id="ionic-docs-text">
      </a>
      <ul class="version">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li>
              <a href="#" class="active">
                Current Framework Docs <i class="ion-ios-checkmark"></i>
              </a>
            </li>
            <li><a href="../v1.html">v1 Framework Docs</a></li>
          </ul>
        </li>
      </ul>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-collapse">
      
      <form class="navbar-form navbar-left" role="search" data-searchpos="header">
        <div class="form-group">
          <input type="text" class="form-control search-input" placeholder="Search" data-searchpos="header" ng-model="searchTerm">
        </div>
      </form>
      
      <ul class="nav navbar-nav navbar-left">
        <li><a href="http://ionicframework.com/">Framework</a></li>
<li><a href="http://ionicframework.com/products/">
  Products</a></li>
<li class="sm-hide"><a target="_blank" href="http://showcase.ionicframework.com/">Showcase</a></li>
<li class="sm-hide"><a href="http://blog.ionic.io/">Blog</a></li>
<li class="active"><a href="http://ionicframework.com/developers/">Docs</a></li>

<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
    Support <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a href="http://ionicframework.com/getting-started/">Getting Started</a></li>
    <li class="hide-sm"><a href="https://forum.ionicframework.com/">
      Community Forum</a></li>
    <li class="divider"></li>
    <li><a href="http://ionicframework.com/support">Customer Support</a></li>
    <li><a href="http://ionicframework.com/trusted-partners">Trusted Partners</a></li>
  </ul>
</li>

<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
    Ecosystem <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a target="_blank" href="https://market.ionic.io/">Market</a></li>
    <li><a target="_blank" href="https://jobs.ionic.io/">Jobs</a></li>
    <li><a target="_blank" href="https://shop.ionic.io/">Shop</a></li>
    <li><a target="_blank" href="https://ionic.io/products/creator">Creator</a></li>
    <li class="divider"></li>
    <li><a target="_blank" href="https://twitter.com/IonicFramework">
      Twitter</a></li>
    <li><a target="_blank" href="http://ionicworldwide.herokuapp.com/">
      Slack</a></li>
    <li><a target="_blank" href="https://github.com/driftyco/ionic">
      GitHub</a></li>
  </ul>
</li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="sm-hide">
          <a href="https://apps.ionic.io/login" class="header-btn">Log in</a>
        </li>
        <li class="header-btn-white">
          <a href="https://apps.ionic.io/signup">Sign up</a>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

    

    <div class="docs-container">
  <nav class="side-nav" id="side-nav">
    <form class="form-group search" role="search">
      <input type="text" class="form-control search-input" placeholder="Search" data-searchpos="sidebar" ng-model="searchTerm">
    </form>
    
      <ul ng-controller="DocsNavCtrl" class="native-docs">
  <li class="back-to-main">
    <a href="../../docs.html">Back to Main Docs</a>
  </li>
  <li class="capitalize ">
  <a href="../native.html">Overview</a>
</li>
<li class="capitalize ">
  <a href="./browser.html">Browser Usage</a>
</li>
<li class="capitalize ">
  <a href="./3d-touch.html">3D Touch</a>
</li>
<li class="capitalize ">
  <a href="./action-sheet.html">Action Sheet</a>
</li>
<li class="capitalize ">
  <a href="./admob.html">AdMob</a>
</li>
<li class="capitalize ">
  <a href="./admob-free.html">AdMob Free</a>
</li>
<li class="capitalize ">
  <a href="./alipay.html">Alipay</a>
</li>
<li class="capitalize ">
  <a href="./android-fingerprint-auth.html">Android Fingerprint Auth</a>
</li>
<li class="capitalize ">
  <a href="./android-full-screen.html">Android Full Screen</a>
</li>
<li class="capitalize ">
  <a href="./app-availability.html">App Availability</a>
</li>
<li class="capitalize ">
  <a href="./app-preferences.html">App Preferences</a>
</li>
<li class="capitalize ">
  <a href="./app-rate.html">App Rate</a>
</li>
<li class="capitalize ">
  <a href="./app-update.html">App Update</a>
</li>
<li class="capitalize ">
  <a href="./app-version.html">App Version</a>
</li>
<li class="capitalize ">
  <a href="./appodeal.html">Appodeal</a>
</li>
<li class="capitalize ">
  <a href="./background-fetch.html">Background Fetch</a>
</li>
<li class="capitalize ">
  <a href="./background-geolocation.html">Background Geolocation</a>
</li>
<li class="capitalize ">
  <a href="./background-mode.html">Background Mode</a>
</li>
<li class="capitalize ">
  <a href="./badge.html">Badge</a>
</li>
<li class="capitalize ">
  <a href="./barcode-scanner.html">Barcode Scanner</a>
</li>
<li class="capitalize ">
  <a href="./base64-to-gallery.html">Base64 To Gallery</a>
</li>
<li class="capitalize ">
  <a href="./battery-status.html">Battery Status</a>
</li>
<li class="capitalize ">
  <a href="./ble.html">BLE</a>
</li>
<li class="capitalize ">
  <a href="./bluetooth-serial.html">Bluetooth Serial</a>
</li>
<li class="capitalize ">
  <a href="./brightness.html">Brightness</a>
</li>
<li class="capitalize ">
  <a href="./broadcaster.html">Broadcaster</a>
</li>
<li class="capitalize ">
  <a href="./browser-tab.html">Browser Tab</a>
</li>
<li class="capitalize ">
  <a href="./calendar.html">Calendar</a>
</li>
<li class="capitalize ">
  <a href="./call-number.html">Call Number</a>
</li>
<li class="capitalize ">
  <a href="./camera.html">Camera</a>
</li>
<li class="capitalize ">
  <a href="./card-io.html">Card IO</a>
</li>
<li class="capitalize ">
  <a href="./clipboard.html">Clipboard</a>
</li>
<li class="capitalize ">
  <a href="./code-push.html">Code Push</a>
</li>
<li class="capitalize ">
  <a href="./contacts.html">Contacts</a>
</li>
<li class="capitalize ">
  <a href="./couchbase-lite.html">Couchbase Lite</a>
</li>
<li class="capitalize ">
  <a href="./crop.html">Crop</a>
</li>
<li class="capitalize ">
  <a href="./date-picker.html">Date Picker</a>
</li>
<li class="capitalize ">
  <a href="./db-meter.html">DB Meter</a>
</li>
<li class="capitalize ">
  <a href="./deeplinks.html">Deeplinks</a>
</li>
<li class="capitalize ">
  <a href="./device.html">Device</a>
</li>
<li class="capitalize ">
  <a href="./device-accounts.html">Device Accounts</a>
</li>
<li class="capitalize ">
  <a href="./device-feedback.html">Device Feedback</a>
</li>
<li class="capitalize ">
  <a href="./device-motion.html">Device Motion</a>
</li>
<li class="capitalize ">
  <a href="./device-orientation.html">Device Orientation</a>
</li>
<li class="capitalize ">
  <a href="./diagnostic.html">Diagnostic</a>
</li>
<li class="capitalize ">
  <a href="./dialogs.html">Dialogs</a>
</li>
<li class="capitalize ">
  <a href="./estimote-beacons.html">Estimote Beacons</a>
</li>
<li class="capitalize ">
  <a href="./facebook.html">Facebook</a>
</li>
<li class="capitalize ">
  <a href="./file.html">File</a>
</li>
<li class="capitalize ">
  <a href="./file-chooser.html">File Chooser</a>
</li>
<li class="capitalize ">
  <a href="./file-opener.html">File Opener</a>
</li>
<li class="capitalize ">
  <a href="./file-path.html">File Path</a>
</li>
<li class="capitalize ">
  <a href="./firebase.html">Firebase</a>
</li>
<li class="capitalize ">
  <a href="./flashlight.html">Flashlight</a>
</li>
<li class="capitalize ">
  <a href="./geofence.html">Geofence</a>
</li>
<li class="capitalize ">
  <a href="./geolocation.html">Geolocation</a>
</li>
<li class="capitalize ">
  <a href="./globalization.html">Globalization</a>
</li>
<li class="capitalize ">
  <a href="./google-analytics.html">Google Analytics</a>
</li>
<li class="capitalize ">
  <a href="./google-maps.html">Google Maps</a>
</li>
<li class="capitalize ">
  <a href="./google-plus.html">Google Plus</a>
</li>
<li class="capitalize ">
  <a href="./gyroscope.html">Gyroscope</a>
</li>
<li class="capitalize ">
  <a href="./header-color.html">Header Color</a>
</li>
<li class="capitalize ">
  <a href="./health.html">Health</a>
</li>
<li class="capitalize ">
  <a href="./http.html">HTTP</a>
</li>
<li class="capitalize ">
  <a href="./httpd.html">Httpd</a>
</li>
<li class="capitalize ">
  <a href="./ibeacon.html">IBeacon</a>
</li>
<li class="capitalize ">
  <a href="./image-picker.html">Image Picker</a>
</li>
<li class="capitalize ">
  <a href="./image-resizer.html">Image Resizer</a>
</li>
<li class="capitalize ">
  <a href="./in-app-browser.html">In App Browser</a>
</li>
<li class="capitalize ">
  <a href="./in-app-purchase.html">In App Purchase</a>
</li>
<li class="capitalize ">
  <a href="./insomnia.html">Insomnia</a>
</li>
<li class="capitalize ">
  <a href="./instagram.html">Instagram</a>
</li>
<li class="capitalize ">
  <a href="./intel-security.html">Intel Security</a>
</li>
<li class="capitalize ">
  <a href="./is-debug.html">Is Debug</a>
</li>
<li class="capitalize ">
  <a href="./jins-meme.html">Jins Meme</a>
</li>
<li class="capitalize ">
  <a href="./keyboard.html">Keyboard</a>
</li>
<li class="capitalize ">
  <a href="./launch-navigator.html">Launch Navigator</a>
</li>
<li class="capitalize ">
  <a href="./launch-review.html">Launch Review</a>
</li>
<li class="capitalize ">
  <a href="./linkedin.html">LinkedIn</a>
</li>
<li class="capitalize ">
  <a href="./local-notifications.html">Local Notifications</a>
</li>
<li class="capitalize ">
  <a href="./location-accuracy.html">Location Accuracy</a>
</li>
<li class="capitalize ">
  <a href="./market.html">Market</a>
</li>
<li class="capitalize ">
  <a href="./media.html">Media</a>
</li>
<li class="capitalize ">
  <a href="./media-capture.html">Media Capture</a>
</li>
<li class="capitalize ">
  <a href="./mixpanel.html">Mixpanel</a>
</li>
<li class="capitalize ">
  <a href="./music-controls.html">Music Controls</a>
</li>
<li class="capitalize ">
  <a href="./native-audio.html">Native Audio</a>
</li>
<li class="capitalize ">
  <a href="./native-page-transitions.html">Native Page Transitions</a>
</li>
<li class="capitalize ">
  <a href="./native-storage.html">Native Storage</a>
</li>
<li class="capitalize ">
  <a href="./network.html">Network</a>
</li>
<li class="capitalize ">
  <a href="./nfc.html">NFC</a>
</li>
<li class="capitalize active">
  <a href="./onesignal.html">OneSignal</a>
</li>
<li class="capitalize ">
  <a href="./paypal.html">PayPal</a>
</li>
<li class="capitalize ">
  <a href="./pedometer.html">Pedometer</a>
</li>
<li class="capitalize ">
  <a href="./photo-library.html">Photo Library</a>
</li>
<li class="capitalize ">
  <a href="./photo-viewer.html">Photo Viewer</a>
</li>
<li class="capitalize ">
  <a href="./pin-dialog.html">Pin Dialog</a>
</li>
<li class="capitalize ">
  <a href="./power-management.html">Power Management</a>
</li>
<li class="capitalize ">
  <a href="./printer.html">Printer</a>
</li>
<li class="capitalize ">
  <a href="./push.html">Push</a>
</li>
<li class="capitalize ">
  <a href="./safari-view-controller.html">Safari View Controller</a>
</li>
<li class="capitalize ">
  <a href="./screen-orientation.html">Screen Orientation</a>
</li>
<li class="capitalize ">
  <a href="./screenshot.html">Screenshot</a>
</li>
<li class="capitalize ">
  <a href="./secure-storage.html">Secure Storage</a>
</li>
<li class="capitalize ">
  <a href="./serial.html">Serial</a>
</li>
<li class="capitalize ">
  <a href="./shake.html">Shake</a>
</li>
<li class="capitalize ">
  <a href="./sim.html">Sim</a>
</li>
<li class="capitalize ">
  <a href="./sms.html">SMS</a>
</li>
<li class="capitalize ">
  <a href="./social-sharing.html">Social Sharing</a>
</li>
<li class="capitalize ">
  <a href="./spinner-dialog.html">Spinner Dialog</a>
</li>
<li class="capitalize ">
  <a href="./splash-screen.html">Splash Screen</a>
</li>
<li class="capitalize ">
  <a href="./sqlite.html">SQLite</a>
</li>
<li class="capitalize ">
  <a href="./sqlite-porter.html">SQLite Porter</a>
</li>
<li class="capitalize ">
  <a href="./status-bar.html">Status Bar</a>
</li>
<li class="capitalize ">
  <a href="./stepcounter.html">Stepcounter</a>
</li>
<li class="capitalize ">
  <a href="./streaming-media.html">Streaming Media</a>
</li>
<li class="capitalize ">
  <a href="./stripe.html">Stripe</a>
</li>
<li class="capitalize ">
  <a href="./taptic-engine.html">Taptic Engine</a>
</li>
<li class="capitalize ">
  <a href="./text-to-speech.html">Text To Speech</a>
</li>
<li class="capitalize ">
  <a href="./themeable-browser.html">Themeable Browser</a>
</li>
<li class="capitalize ">
  <a href="./toast.html">Toast</a>
</li>
<li class="capitalize ">
  <a href="./touch-id.html">Touch ID</a>
</li>
<li class="capitalize ">
  <a href="./transfer.html">Transfer</a>
</li>
<li class="capitalize ">
  <a href="./twitter-connect.html">Twitter Connect</a>
</li>
<li class="capitalize ">
  <a href="./unique-device-id.html">Unique Device ID</a>
</li>
<li class="capitalize ">
  <a href="./vibration.html">Vibration</a>
</li>
<li class="capitalize ">
  <a href="./video-editor.html">Video Editor</a>
</li>
<li class="capitalize ">
  <a href="./video-player.html">Video Player</a>
</li>
<li class="capitalize ">
  <a href="./web-intent.html">Web Intent</a>
</li>
<li class="capitalize ">
  <a href="./youtube-video-player.html">Youtube Video Player</a>
</li>
<li class="capitalize ">
  <a href="./zbar.html">ZBar</a>
</li>
<li class="capitalize ">
  <a href="./zeroconf.html">Zeroconf</a>
</li>
<li class="capitalize ">
  <a href="./zip.html">Zip</a>
</li>
<li class="capitalize ">
  <a href="./backlight.html">Backlight <span class="beta">β</span></a>
</li>
<li class="capitalize ">
  <a href="./camera-preview.html">Camera Preview <span class="beta">β</span></a>
</li>
<li class="capitalize ">
  <a href="./email-composer.html">Email Composer <span class="beta">β</span></a>
</li>
<li class="capitalize ">
  <a href="./fingerprint-aio.html">Fingerprint AIO <span class="beta">β</span></a>
</li>
<li class="capitalize ">
  <a href="./hotspot.html">Hotspot <span class="beta">β</span></a>
</li>
<li class="capitalize ">
  <a href="./native-geocoder.html">Native Geocoder <span class="beta">β</span></a>
</li>
<li class="capitalize ">
  <a href="./navigation-bar.html">Navigation Bar <span class="beta">β</span></a>
</li>
<li class="capitalize ">
  <a href="./pinterest.html">Pinterest <span class="beta">β</span></a>
</li>
<li class="capitalize ">
  <a href="./rollbar.html">Rollbar <span class="beta">β</span></a>
</li>
<li class="capitalize ">
  <a href="./speech-recognition.html">Speech Recognition <span class="beta">β</span></a>
</li>

</ul>

    
  </nav>
  
  <main>
    <h1 class="api-title">OneSignal</h1>

<p><a class="improve-v2-docs" href="http://github.com/driftyco/ionic-native/edit/master/src/@ionic-native/plugins/onesignal/index.ts#L260">
  Improve this doc
</a></p>

<pre><code class="nohighlight">$ ionic plugin add onesignal-cordova-plugin
$ npm install --save @ionic-native/onesignal
</code></pre>
<p>Repo:
  <a href="https://github.com/OneSignal/OneSignal-Cordova-SDK">
    https://github.com/OneSignal/OneSignal-Cordova-SDK
  </a>
</p>

<p>The OneSignal plugin is an client implementation for using the <a href="https://onesignal.com/">OneSignal</a> Service.
OneSignal is a simple implementation for delivering push notifications.</p>
<p>Requires Cordova plugin: <code>onesignal-cordova-plugin</code>. For more info, please see the <a href="https://documentation.onesignal.com/docs/phonegap-sdk-installation">OneSignal Cordova Docs</a>.</p>

<h2>Supported platforms</h2>
<ul>
  <li>Android</li><li>iOS</li><li>Windows</li><li>FireOS</li>
</ul>

<h2>Usage</h2>
<pre><code class="lang-typescript hljs"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">import</span></span></span> { OneSignal } from <span class="hljs-string"><span class="hljs-string"><span class="hljs-string">'@ionic-native/onesignal'</span></span></span>;

<span class="hljs-constructor"><span class="hljs-keyword"><span class="hljs-constructor"><span class="hljs-keyword"><span class="hljs-constructor"><span class="hljs-keyword">constructor</span></span></span></span></span><span class="hljs-constructor"><span class="hljs-constructor">(private oneSignal: OneSignal) </span></span></span>{ }

...

<span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">this</span></span></span>.oneSignal.startInit(<span class="hljs-string"><span class="hljs-string"><span class="hljs-string">'b2f7f966-d8cc-11e4-bed1-df8f05be55ba'</span></span></span>, <span class="hljs-string"><span class="hljs-string"><span class="hljs-string">'703322744261'</span></span></span>);

<span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">this</span></span></span>.oneSignal.inFocusDisplaying(<span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">this</span></span></span>.oneSignal.OSInFocusDisplayOption.InAppAlert);

<span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">this</span></span></span>.oneSignal.handleNotificationReceived().subscribe(() =&gt; {
 <span class="hljs-comment"><span class="hljs-comment"><span class="hljs-comment">// do something when notification is received</span></span></span>
});

<span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">this</span></span></span>.oneSignal.handleNotificationOpened().subscribe(() =&gt; {
  <span class="hljs-comment"><span class="hljs-comment"><span class="hljs-comment">// do something when a notification is opened</span></span></span>
});

<span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">this</span></span></span>.oneSignal.endInit();
</code></pre>

<h2>Instance Members</h2>
<h3><a class="anchor" name="OSInFocusDisplayOption" href="#OSInFocusDisplayOption"></a><code>OSInFocusDisplayOption</code></h3>

<p>constants to use in inFocusDisplaying()</p>

<h3><a class="anchor" name="startInit" href="#startInit"></a><code>startInit(appId,&nbsp;googleProjectNumber)</code></h3>

<p>Start the initialization process. Once you are done configuring OneSignal, call the <code class="highlighter-rouge">endInit</code> function.</p>

<table class="table param-table" style="margin:0;">
  <thead>
  <tr>
    <th>Param</th>
    <th>Type</th>
    <th>Details</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>
      appId</td>
    <td>
      <code>string</code>
    </td>
    <td>
      <p>Your OneSignal app id</p>
</td>
  </tr>
  
  <tr>
    <td>
      googleProjectNumber</td>
    <td>
      <code>string</code>
    </td>
    <td>
      <p><strong>ANDROID</strong> - your Google project number; only required for Android GCM/FCM pushes.</p>
</td>
  </tr>
  </tbody>
</table>

<div class="return-value">
  <p><i class="icon ion-arrow-return-left"></i>
  <b>Returns:</b> <code>any</code></p>
</div>
<h3><a class="anchor" name="handleNotificationReceived" href="#handleNotificationReceived"></a><code>handleNotificationReceived()</code></h3>

<p>Callback to run when a notification is received, whether it was displayed or not.</p>

<div class="return-value">
  <p><i class="icon ion-arrow-return-left"></i>
  <b>Returns:</b> <code>Observable&lt;OneSignalReceivedNotification&gt;</code></p>
</div>
<h3><a class="anchor" name="handleNotificationOpened" href="#handleNotificationOpened"></a><code>handleNotificationOpened()</code></h3>

<p>Callback to run when a notification is tapped on from the notification shade (<strong>ANDROID</strong>) or notification
center (<strong>iOS</strong>), or when closing an Alert notification shown in the app (if InAppAlert is enabled in
inFocusDisplaying).</p>

<div class="return-value">
  <p><i class="icon ion-arrow-return-left"></i>
  <b>Returns:</b> <code>Observable&lt;OneSignalOpenedNotification&gt;</code></p>
</div>
<h3><a class="anchor" name="iOSSettings" href="#iOSSettings"></a><code>iOSSettings(settings)</code></h3>

<p><strong>iOS</strong> - Settings for iOS apps</p>

<table class="table param-table" style="margin:0;">
  <thead>
  <tr>
    <th>Param</th>
    <th>Type</th>
    <th>Details</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>
      settings</td>
    <td>
      
    </td>
    <td>
      <p>kOSSettingsKeyAutoPrompt: boolean = true
 Auto prompt user for notification permissions.</p>
<p> kOSSettingsKeyInAppLaunchURL: boolean = false
 Launch notifications with a launch URL as an in app webview.</p>
</td>
  </tr>
  </tbody>
</table>

<div class="return-value">
  <p><i class="icon ion-arrow-return-left"></i>
  <b>Returns:</b> <code>any</code></p>
</div>
<h3><a class="anchor" name="endInit" href="#endInit"></a><code>endInit()</code></h3>

<p>Must be called after <code class="highlighter-rouge">startInit</code> to complete initialization of OneSignal.</p>

<div class="return-value">
  <p><i class="icon ion-arrow-return-left"></i>
  <b>Returns:</b> <code>any</code></p>
</div>
<h3><a class="anchor" name="getTags" href="#getTags"></a><code>getTags()</code></h3>

<p>Retrieve a list of tags that have been set on the user from the OneSignal server.</p>

<p><strong>Quirk</strong>: You must wait for <code class="highlighter-rouge">getTags</code> to resolve before calling it again, as the plugin will only process the last method call and discard any previous ones.</p>

<div class="return-value">
  <p><i class="icon ion-arrow-return-left"></i>
  <b>Returns:</b> <code>Promise&lt;any&gt;</code> Returns a Promise that resolves when tags are recieved.</p>
</div>
<h3><a class="anchor" name="getIds" href="#getIds"></a><code>getIds()</code></h3>

<p>Lets you retrieve the OneSignal user id and device token.
Your handler is called after the device is successfully registered with OneSignal.</p>

<div class="return-value">
  <p><i class="icon ion-arrow-return-left"></i>
  <b>Returns:</b> <code>Promise&lt;Object&gt;</code> Returns a Promise that resolves if the device was successfully registered.</p>

  <p>userId {string} OneSignal userId is a UUID formatted string. (unique per device per app)</p>

  <p>pushToken {string} A push token is a Google/Apple assigned identifier(unique per device per app).</p>
</div>
<h3><a class="anchor" name="sendTag" href="#sendTag"></a><code>sendTag(Key,&nbsp;Value)</code></h3>

<p>Tag a user based on an app event of your choosing so later you can create segments on <a href="https://onesignal.com/">onesignal.com</a> to target these users.
Recommend using sendTags over sendTag if you need to set more than one tag on a user at a time.</p>

<table class="table param-table" style="margin:0;">
  <thead>
  <tr>
    <th>Param</th>
    <th>Type</th>
    <th>Details</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>
      Key</td>
    <td>
      <code>string</code>
    </td>
    <td>
      <p>of your choosing to create or update.</p>
</td>
  </tr>
  
  <tr>
    <td>
      Value</td>
    <td>
      <code>string</code>
    </td>
    <td>
      <p>to set on the key. NOTE: Passing in a blank String deletes the key, you can also call deleteTag.</p>
</td>
  </tr>
  </tbody>
</table>

<h3><a class="anchor" name="sendTags" href="#sendTags"></a><code>sendTags(Pass)</code></h3>

<p>Tag a user based on an app event of your choosing so later you can create segments on <a href="https://onesignal.com/">onesignal.com</a> to target these users.
Recommend using sendTags over sendTag if you need to set more than one tag on a user at a time.</p>

<table class="table param-table" style="margin:0;">
  <thead>
  <tr>
    <th>Param</th>
    <th>Type</th>
    <th>Details</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>
      Pass</td>
    <td>
      <code>string</code>
    </td>
    <td>
      <p>a json object with key/value pairs like: {key: "value", key2: "value2"}</p>
</td>
  </tr>
  </tbody>
</table>

<h3><a class="anchor" name="deleteTag" href="#deleteTag"></a><code>deleteTag(Key)</code></h3>

<p>Deletes a tag that was previously set on a user with <code class="highlighter-rouge">sendTag</code> or <code class="highlighter-rouge">sendTags</code>. Use <code class="highlighter-rouge">deleteTags</code> if you need to delete more than one.</p>

<table class="table param-table" style="margin:0;">
  <thead>
  <tr>
    <th>Param</th>
    <th>Type</th>
    <th>Details</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>
      Key</td>
    <td>
      <code>string</code>
    </td>
    <td>
      <p>to remove.</p>
</td>
  </tr>
  </tbody>
</table>

<h3><a class="anchor" name="deleteTags" href="#deleteTags"></a><code>deleteTags(Keys)</code></h3>

<p>Deletes tags that were previously set on a user with <code class="highlighter-rouge">sendTag</code> or <code class="highlighter-rouge">sendTags</code>.</p>

<table class="table param-table" style="margin:0;">
  <thead>
  <tr>
    <th>Param</th>
    <th>Type</th>
    <th>Details</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>
      Keys</td>
    <td>
      <code>Array&lt;string&gt;</code>
    </td>
    <td>
      <p>to remove.</p>
</td>
  </tr>
  </tbody>
</table>

<h3><a class="anchor" name="registerForPushNotifications" href="#registerForPushNotifications"></a><code>registerForPushNotifications()</code></h3>

<p>Call this when you would like to prompt an iOS user to accept push notifications with the default system prompt.
Only works if you set <code class="highlighter-rouge">kOSSettingsAutoPrompt</code> to <code class="highlighter-rouge">false</code> in <code class="highlighter-rouge">iOSSettings</code></p>

<h3><a class="anchor" name="enableVibrate" href="#enableVibrate"></a><code>enableVibrate(false)</code></h3>

<p>Warning:
Only applies to Android and Amazon. You can call this from your UI from a button press for example to give your user’s options for your notifications.</p>

<p>By default OneSignal always vibrates the device when a notification is displayed unless the device is in a total silent mode.
Passing false means that the device will only vibrate lightly when the device is in it’s vibrate only mode.</p>

<table class="table param-table" style="margin:0;">
  <thead>
  <tr>
    <th>Param</th>
    <th>Type</th>
    <th>Details</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>
      false</td>
    <td>
      <code>boolean</code>
    </td>
    <td>
      <p>to disable vibrate, true to re-enable it.</p>
</td>
  </tr>
  </tbody>
</table>

<h3><a class="anchor" name="enableSound" href="#enableSound"></a><code>enableSound(false)</code></h3>

<p>Warning:
Only applies to Android and Amazon. You can call this from your UI from a button press for example to give your user’s options for your notifications.</p>

<p>By default OneSignal plays the system’s default notification sound when the device’s notification system volume is turned on.
Passing false means that the device will only vibrate unless the device is set to a total silent mode.</p>

<table class="table param-table" style="margin:0;">
  <thead>
  <tr>
    <th>Param</th>
    <th>Type</th>
    <th>Details</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>
      false</td>
    <td>
      <code>boolean</code>
    </td>
    <td>
      <p>to disable sound, true to re-enable it.</p>
</td>
  </tr>
  </tbody>
</table>

<h3><a class="anchor" name="inFocusDisplaying" href="#inFocusDisplaying"></a><code>inFocusDisplaying(displayOption)</code></h3>

<p>Setting to control how OneSignal notifications will be shown when one is received while your app is in focus. By default this is set to inAppAlert, which can be helpful during development.</p>

<table class="table param-table" style="margin:0;">
  <thead>
  <tr>
    <th>Param</th>
    <th>Type</th>
    <th>Details</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>
      displayOption</td>
    <td>
      <code>DisplayType</code>
    </td>
    <td>
      </td>
  </tr>
  </tbody>
</table>

<div class="return-value">
  <p><i class="icon ion-arrow-return-left"></i>
  <b>Returns:</b> <code>any</code></p>
</div>
<h3><a class="anchor" name="setSubscription" href="#setSubscription"></a><code>setSubscription(enable)</code></h3>

<p>You can call this method with false to opt users out of receiving all notifications through OneSignal.
You can pass true later to opt users back into notifications.</p>

<table class="table param-table" style="margin:0;">
  <thead>
  <tr>
    <th>Param</th>
    <th>Type</th>
    <th>Details</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>
      enable</td>
    <td>
      <code>boolean</code>
    </td>
    <td>
      </td>
  </tr>
  </tbody>
</table>

<h3><a class="anchor" name="postNotification" href="#postNotification"></a><code>postNotification(Parameters)</code></h3>

<table class="table param-table" style="margin:0;">
  <thead>
  <tr>
    <th>Param</th>
    <th>Type</th>
    <th>Details</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>
      Parameters</td>
    <td>
      <code>notificationObj</code>
    </td>
    <td>
      <p>see POST <a href="https://documentation.onesignal.com/v2.0/docs/notifications-create-notification">documentation</a></p>
</td>
  </tr>
  </tbody>
</table>

<div class="return-value">
  <p><i class="icon ion-arrow-return-left"></i>
  <b>Returns:</b> <code>Promise&lt;any&gt;</code> Returns a Promise that resolves if the notification was send successfully.</p>
</div>
<h3><a class="anchor" name="promptLocation" href="#promptLocation"></a><code>promptLocation()</code></h3>

<p>Prompts the user for location permission to allow geotagging based on the “Location radius” filter on the OneSignal dashboard.</p>

<h3><a class="anchor" name="syncHashedEmail" href="#syncHashedEmail"></a><code>syncHashedEmail(email)</code></h3>

<table class="table param-table" style="margin:0;">
  <thead>
  <tr>
    <th>Param</th>
    <th>Type</th>
    <th>Details</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>
      email</td>
    <td>
      <code>string</code>
    </td>
    <td>
      </td>
  </tr>
  </tbody>
</table>

<h3><a class="anchor" name="setLogLevel" href="#setLogLevel"></a><code>setLogLevel(contains)</code></h3>

<p>Enable logging to help debug if you run into an issue setting up OneSignal.
The logging levels are as follows: 0 = None, 1= Fatal, 2 = Errors, 3 = Warnings, 4 = Info, 5 = Debug, 6 = Verbose</p>

<p>The higher the value the more information is shown.</p>

<table class="table param-table" style="margin:0;">
  <thead>
  <tr>
    <th>Param</th>
    <th>Type</th>
    <th>Details</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>
      contains</td>
    <td>
      <code>loglevel</code>
    </td>
    <td>
      <p>two properties: logLevel (for console logging) and visualLevel (for dialog messages)</p>
</td>
  </tr>
  </tbody>
</table>

<h2><a class="anchor" name="OSNotification" href="#OSNotification"></a>OSNotification</h2>

<table class="table param-table" style="margin:0;">
  <thead>
  <tr>
    <th>Param</th>
    <th>Type</th>
    <th>Details</th>
  </tr>
  </thead>
  <tbody>
  
  <tr>
    <td>
      isAppInFocus
    </td>
    <td>
      <code>boolean</code>
    </td>
    <td>
      <p>Was app in focus.</p>

      
    </td>
  </tr>
  
  <tr>
    <td>
      shown
    </td>
    <td>
      <code>boolean</code>
    </td>
    <td>
      <p>Was notification shown to the user. Will be false for silent notifications.</p>

      
    </td>
  </tr>
  
  <tr>
    <td>
      androidNotificationId
    </td>
    <td>
      <code>number</code>
    </td>
    <td>
      <p><strong>ANDROID</strong> - Android Notification assigned to the notification. Can be used to cancel or replace the notification.</p>

      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      payload
    </td>
    <td>
      <code>OSNotificationPayload</code>
    </td>
    <td>
      <p>Payload received from OneSignal.</p>

      
    </td>
  </tr>
  
  <tr>
    <td>
      displayType
    </td>
    <td>
      <code>OSDisplayType</code>
    </td>
    <td>
      <p>How the notification was displayed to the user. Can be set to <code>Notification</code>, <code>InAppAlert</code>, or <code>None</code> if it was not displayed.</p>

      
    </td>
  </tr>
  
  <tr>
    <td>
      groupedNotifications
    </td>
    <td>
      <code>OSNotificationPayload[]</code>
    </td>
    <td>
      <p><strong>ANDROID</strong> - Notification is a summary notification for a group this will contain all notification payloads it was created from.</p>

      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      app_id
    </td>
    <td>
      <code>string</code>
    </td>
    <td>
      
      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      contents
    </td>
    <td>
      <code>any</code>
    </td>
    <td>
      
      
    </td>
  </tr>
  
  <tr>
    <td>
      headings
    </td>
    <td>
      <code>any</code>
    </td>
    <td>
      
      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      isIos
    </td>
    <td>
      <code>boolean</code>
    </td>
    <td>
      
      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      isAndroid
    </td>
    <td>
      <code>boolean</code>
    </td>
    <td>
      
      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      isWP
    </td>
    <td>
      <code>boolean</code>
    </td>
    <td>
      
      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      isWP_WNS
    </td>
    <td>
      <code>boolean</code>
    </td>
    <td>
      
      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      isAdm
    </td>
    <td>
      <code>boolean</code>
    </td>
    <td>
      
      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      isChrome
    </td>
    <td>
      <code>boolean</code>
    </td>
    <td>
      
      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      isChromeWeb
    </td>
    <td>
      <code>boolean</code>
    </td>
    <td>
      
      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      isSafari
    </td>
    <td>
      <code>boolean</code>
    </td>
    <td>
      
      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      isAnyWeb
    </td>
    <td>
      <code>boolean</code>
    </td>
    <td>
      
      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      included_segments
    </td>
    <td>
      <code>string[]</code>
    </td>
    <td>
      
      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      excluded_segments
    </td>
    <td>
      <code>string[]</code>
    </td>
    <td>
      
      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      include_player_ids
    </td>
    <td>
      <code>string[]</code>
    </td>
    <td>
      
      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      include_ios_tokens
    </td>
    <td>
      <code>string[]</code>
    </td>
    <td>
      
      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      include_android_reg_ids
    </td>
    <td>
      <code>string[]</code>
    </td>
    <td>
      
      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      include_wp_uris
    </td>
    <td>
      <code>string[]</code>
    </td>
    <td>
      
      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      include_wp_wns_uris
    </td>
    <td>
      <code>string[]</code>
    </td>
    <td>
      
      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      include_amazon_reg_ids
    </td>
    <td>
      <code>string[]</code>
    </td>
    <td>
      
      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      include_chrome_reg_ids
    </td>
    <td>
      <code>string[]</code>
    </td>
    <td>
      
      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      include_chrome_web_reg_ids
    </td>
    <td>
      <code>string[]</code>
    </td>
    <td>
      
      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      app_ids
    </td>
    <td>
      <code>string[]</code>
    </td>
    <td>
      
      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      tags
    </td>
    <td>
      <code>any[]</code>
    </td>
    <td>
      
      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      ios_badgeType
    </td>
    <td>
      <code>string</code>
    </td>
    <td>
      
      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      ios_badgeCount
    </td>
    <td>
      <code>number</code>
    </td>
    <td>
      
      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      ios_sound
    </td>
    <td>
      <code>string</code>
    </td>
    <td>
      
      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      android_sound
    </td>
    <td>
      <code>string</code>
    </td>
    <td>
      
      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      adm_sound
    </td>
    <td>
      <code>string</code>
    </td>
    <td>
      
      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      wp_sound
    </td>
    <td>
      <code>string</code>
    </td>
    <td>
      
      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      wp_wns_sound
    </td>
    <td>
      <code>string</code>
    </td>
    <td>
      
      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      data
    </td>
    <td>
      <code>any</code>
    </td>
    <td>
      
      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      buttons
    </td>
    <td>
      <code>any</code>
    </td>
    <td>
      
      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      small_icon
    </td>
    <td>
      <code>string</code>
    </td>
    <td>
      
      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      large_icon
    </td>
    <td>
      <code>string</code>
    </td>
    <td>
      
      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      big_picture
    </td>
    <td>
      <code>string</code>
    </td>
    <td>
      
      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      adm_small_icon
    </td>
    <td>
      <code>string</code>
    </td>
    <td>
      
      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      adm_large_icon
    </td>
    <td>
      <code>string</code>
    </td>
    <td>
      
      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      adm_big_picture
    </td>
    <td>
      <code>string</code>
    </td>
    <td>
      
      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      chrome_icon
    </td>
    <td>
      <code>string</code>
    </td>
    <td>
      
      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      chrome_big_picture
    </td>
    <td>
      <code>string</code>
    </td>
    <td>
      
      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      chrome_web_icon
    </td>
    <td>
      <code>string</code>
    </td>
    <td>
      
      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      firefox_icon
    </td>
    <td>
      <code>string</code>
    </td>
    <td>
      
      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      url
    </td>
    <td>
      <code>string</code>
    </td>
    <td>
      
      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      send_after
    </td>
    <td>
      <code>string</code>
    </td>
    <td>
      
      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      delayed_option
    </td>
    <td>
      <code>string</code>
    </td>
    <td>
      
      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      delivery_time_of_day
    </td>
    <td>
      <code>string</code>
    </td>
    <td>
      
      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      android_led_color
    </td>
    <td>
      <code>string</code>
    </td>
    <td>
      
      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      android_accent_color
    </td>
    <td>
      <code>string</code>
    </td>
    <td>
      
      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      android_visibility
    </td>
    <td>
      <code>number</code>
    </td>
    <td>
      
      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      content_available
    </td>
    <td>
      <code>boolean</code>
    </td>
    <td>
      
      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      amazon_background_data
    </td>
    <td>
      <code>boolean</code>
    </td>
    <td>
      
      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      template_id
    </td>
    <td>
      <code>string</code>
    </td>
    <td>
      
      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      android_group
    </td>
    <td>
      <code>string</code>
    </td>
    <td>
      
      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      android_group_message
    </td>
    <td>
      <code>any</code>
    </td>
    <td>
      
      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      adm_group
    </td>
    <td>
      <code>string</code>
    </td>
    <td>
      
      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      adm_group_message
    </td>
    <td>
      <code>any</code>
    </td>
    <td>
      
      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      ttl
    </td>
    <td>
      <code>number</code>
    </td>
    <td>
      
      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      priority
    </td>
    <td>
      <code>number</code>
    </td>
    <td>
      
      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      ios_category
    </td>
    <td>
      <code>string</code>
    </td>
    <td>
      
      <em>(optional)</em>
    </td>
  </tr>
  
  </tbody>
</table>

<h2><a class="anchor" name="OSLockScreenVisibility" href="#OSLockScreenVisibility"></a>OSLockScreenVisibility</h2>

<table class="table param-table" style="margin:0;">
  <thead>
  <tr>
    <th>Param</th>
    <th>Type</th>
    <th>Details</th>
  </tr>
  </thead>
  <tbody>
  
  <tr>
    <td>
      Public
    </td>
    <td>
      <code>1</code>
    </td>
    <td>
      <p>Fully visible (default)</p>

      
    </td>
  </tr>
  
  <tr>
    <td>
      Private
    </td>
    <td>
      <code>0</code>
    </td>
    <td>
      <p>Contents are hidden</p>

      
    </td>
  </tr>
  
  <tr>
    <td>
      Secret
    </td>
    <td>
      <code>-1</code>
    </td>
    <td>
      <p>Not shown</p>

      
    </td>
  </tr>
  
  </tbody>
</table>

<h2><a class="anchor" name="OSDisplayType" href="#OSDisplayType"></a>OSDisplayType</h2>

<table class="table param-table" style="margin:0;">
  <thead>
  <tr>
    <th>Param</th>
    <th>Type</th>
    <th>Details</th>
  </tr>
  </thead>
  <tbody>
  
  <tr>
    <td>
      None
    </td>
    <td>
      <code>0</code>
    </td>
    <td>
      <p>notification is silent, or inFocusDisplaying is disabled.</p>

      
    </td>
  </tr>
  
  <tr>
    <td>
      InAppAlert
    </td>
    <td>
      <code>1</code>
    </td>
    <td>
      <p>(<strong>DEFAULT</strong>) - native alert dialog display.</p>

      
    </td>
  </tr>
  
  <tr>
    <td>
      Notification
    </td>
    <td>
      <code>2</code>
    </td>
    <td>
      <p>native notification display.</p>

      
    </td>
  </tr>
  
  </tbody>
</table>

<h2><a class="anchor" name="OSNotificationPayload" href="#OSNotificationPayload"></a>OSNotificationPayload</h2>

<table class="table param-table" style="margin:0;">
  <thead>
  <tr>
    <th>Param</th>
    <th>Type</th>
    <th>Details</th>
  </tr>
  </thead>
  <tbody>
  
  <tr>
    <td>
      notificationID
    </td>
    <td>
      <code>string</code>
    </td>
    <td>
      <p>OneSignal notification UUID.</p>

      
    </td>
  </tr>
  
  <tr>
    <td>
      title
    </td>
    <td>
      <code>string</code>
    </td>
    <td>
      <p>Title of the notification.</p>

      
    </td>
  </tr>
  
  <tr>
    <td>
      body
    </td>
    <td>
      <code>string</code>
    </td>
    <td>
      <p>Body of the notification.</p>

      
    </td>
  </tr>
  
  <tr>
    <td>
      additionalData
    </td>
    <td>
      <code>any</code>
    </td>
    <td>
      <p>Custom additional data that was sent with the notification. Set on the dashboard under Options &gt; Additional Data
or with the 'data' field on the REST API.</p>

      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      smallIcon
    </td>
    <td>
      <code>string</code>
    </td>
    <td>
      <p><strong>ANDROID</strong> - Small icon resource name set on the notification.</p>

      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      largeIcon
    </td>
    <td>
      <code>string</code>
    </td>
    <td>
      <p><strong>ANDROID</strong> - Large icon set on the notification.</p>

      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      bigPicture
    </td>
    <td>
      <code>string</code>
    </td>
    <td>
      <p><strong>ANDROID</strong> - Big picture image set on the notification.</p>

      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      smallIconAccentColor
    </td>
    <td>
      <code>string</code>
    </td>
    <td>
      <p><strong>ANDROID</strong> - Accent color shown around small notification icon on Android 5+ devices. ARGB format.</p>

      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      launchUrl
    </td>
    <td>
      <code>string</code>
    </td>
    <td>
      <p>URL to open when opening the notification.</p>

      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      sound
    </td>
    <td>
      <code>string</code>
    </td>
    <td>
      <p>Sound resource to play when the notification is shown.</p>

      
    </td>
  </tr>
  
  <tr>
    <td>
      ledColor
    </td>
    <td>
      <code>string</code>
    </td>
    <td>
      <p><strong>ANDROID</strong> - Devices that have a notification LED will blink in this color. ARGB format.</p>

      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      lockScreenVisibility
    </td>
    <td>
      <code>OSLockScreenVisibility</code>
    </td>
    <td>
      
      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      groupKey
    </td>
    <td>
      <code>string</code>
    </td>
    <td>
      <p><strong>ANDROID</strong> - Notifications with this same key will be grouped together as a single summary notification.</p>

      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      groupMessage
    </td>
    <td>
      <code>string</code>
    </td>
    <td>
      <p><strong>ANDROID</strong> - Summary text displayed in the summary notification.</p>

      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      actionButtons
    </td>
    <td>
      <code>OSActionButton[]</code>
    </td>
    <td>
      <p>List of action buttons on the notification.</p>

      
    </td>
  </tr>
  
  <tr>
    <td>
      fromProjectNumber
    </td>
    <td>
      <code>string</code>
    </td>
    <td>
      <p><strong>ANDROID</strong> - The Google project number the notification was sent under.</p>

      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      backgroundImageLayout
    </td>
    <td>
      <code>OSBackgroundImageLayout</code>
    </td>
    <td>
      <p><strong>ANDROID</strong> - If a background image was set this object will be available.</p>

      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      priority
    </td>
    <td>
      <code>number</code>
    </td>
    <td>
      
      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      rawPayload
    </td>
    <td>
      <code>string</code>
    </td>
    <td>
      <p>List of action buttons on the notification.</p>

      
    </td>
  </tr>
  
  </tbody>
</table>

<h2><a class="anchor" name="OSActionButton" href="#OSActionButton"></a>OSActionButton</h2>

<table class="table param-table" style="margin:0;">
  <thead>
  <tr>
    <th>Param</th>
    <th>Type</th>
    <th>Details</th>
  </tr>
  </thead>
  <tbody>
  
  <tr>
    <td>
      id
    </td>
    <td>
      <code>string</code>
    </td>
    <td>
      <p>Id assigned to the button.</p>

      
    </td>
  </tr>
  
  <tr>
    <td>
      text
    </td>
    <td>
      <code>string</code>
    </td>
    <td>
      <p>Text show on the button to the user.</p>

      
    </td>
  </tr>
  
  <tr>
    <td>
      icon
    </td>
    <td>
      <code>string</code>
    </td>
    <td>
      <p><strong>ANDROID</strong> - Icon shown on the button.</p>

      
    </td>
  </tr>
  
  </tbody>
</table>

<h2><a class="anchor" name="OSBackgroundImageLayout" href="#OSBackgroundImageLayout"></a>OSBackgroundImageLayout</h2>

<table class="table param-table" style="margin:0;">
  <thead>
  <tr>
    <th>Param</th>
    <th>Type</th>
    <th>Details</th>
  </tr>
  </thead>
  <tbody>
  
  <tr>
    <td>
      image
    </td>
    <td>
      <code>string</code>
    </td>
    <td>
      <p>Image URL or name used as the background image.</p>

      
    </td>
  </tr>
  
  <tr>
    <td>
      titleTextColor
    </td>
    <td>
      <code>string</code>
    </td>
    <td>
      <p>Text color of the title on the notification. ARGB Format.</p>

      
    </td>
  </tr>
  
  <tr>
    <td>
      bodyTextColor
    </td>
    <td>
      <code>string</code>
    </td>
    <td>
      <p>Text color of the body on the notification. ARGB Format.</p>

      
    </td>
  </tr>
  
  </tbody>
</table>

<h2><a class="anchor" name="OSNotificationOpenedResult" href="#OSNotificationOpenedResult"></a>OSNotificationOpenedResult</h2>

<table class="table param-table" style="margin:0;">
  <thead>
  <tr>
    <th>Param</th>
    <th>Type</th>
    <th>Details</th>
  </tr>
  </thead>
  <tbody>
  
  <tr>
    <td>
      action
    </td>
    <td>
      <code>*/
    actionID?: string;
  }</code>
    </td>
    <td>
      
      
    </td>
  </tr>
  
  <tr>
    <td>
      notification
    </td>
    <td>
      <code>OSNotification</code>
    </td>
    <td>
      
      
    </td>
  </tr>
  
  </tbody>
</table>

<h2><a class="anchor" name="OSActionType" href="#OSActionType"></a>OSActionType</h2>

<table class="table param-table" style="margin:0;">
  <thead>
  <tr>
    <th>Param</th>
    <th>Type</th>
    <th>Details</th>
  </tr>
  </thead>
  <tbody>
  
  <tr>
    <td>
      Opened
    </td>
    <td>
      <code>0</code>
    </td>
    <td>
      
      
    </td>
  </tr>
  
  <tr>
    <td>
      ActionTake
    </td>
    <td>
      <code>1</code>
    </td>
    <td>
      
      
    </td>
  </tr>
  
  </tbody>
</table>


  </main>
</div>


    

    

    

    <div id="search-results">
      <div id="results-api">
        <h3>API</h3>
        <ul></ul>
      </div>
      <div id="results-native">
        <h3>Native</h3>
        <ul></ul>
      </div>
      <div id="results-other">
        <h3>General</h3>
        <ul></ul>
      </div>
    </div>
    <script async="" src="../../../www.google-analytics.com/analytics.js"></script><script src="../../../www.google-analytics.com/cx/api.js"></script>

<script src="../../js/ionic-site.min.js"></script>



  

</body></html>