<html><head><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style><meta charset="utf-8"><title>Ionic Native: Harness the power of Native APIs</title><link rel="stylesheet" href="../css.css" type="text/css"><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="../js.js"></script></head><body id="docs-page-transfer" class="v2 docs fluid page-transfer
               " data-spy="scroll" data-offset="100" data-target="#components-index" ng-app="IonicSite">

    
      <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" id="collapse-toggle" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <i class="ion-md-more"></i>
      </button>
      <button type="button" class="sidebar-toggle collapsed" id="sidebar-toggle">
        <span class="sr-only">Toggle sidebar</span>
        <i class="ion-md-menu"></i>
        <i class="ion-md-close"></i>
      </button>
      <a class="navbar-brand logo" href="http://ionicframework.com/">
        <img src="../../img/docs/ionic-docs-icon.png" id="ionic-docs-logo">
        <img src="../../img/docs/ionic-docs-icon-back.png" id="ionic-docs-back">
      </a>
      <a class="navbar-brand" href="../../docs.html">
        <img src="../../img/docs/ionic-docs-type.png" id="ionic-docs-text">
      </a>
      <ul class="version">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li>
              <a href="#" class="active">
                Current Framework Docs <i class="ion-ios-checkmark"></i>
              </a>
            </li>
            <li><a href="../v1.html">v1 Framework Docs</a></li>
          </ul>
        </li>
      </ul>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-collapse">
      
      <form class="navbar-form navbar-left" role="search" data-searchpos="header">
        <div class="form-group">
          <input type="text" class="form-control search-input" placeholder="Search" data-searchpos="header" ng-model="searchTerm">
        </div>
      </form>
      
      <ul class="nav navbar-nav navbar-left">
        <li><a href="http://ionicframework.com/">Framework</a></li>
<li><a href="http://ionicframework.com/products/">
  Products</a></li>
<li class="sm-hide"><a target="_blank" href="http://showcase.ionicframework.com/">Showcase</a></li>
<li class="sm-hide"><a href="http://blog.ionic.io/">Blog</a></li>
<li class="active"><a href="http://ionicframework.com/developers/">Docs</a></li>

<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
    Support <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a href="http://ionicframework.com/getting-started/">Getting Started</a></li>
    <li class="hide-sm"><a href="https://forum.ionicframework.com/">
      Community Forum</a></li>
    <li class="divider"></li>
    <li><a href="http://ionicframework.com/support">Customer Support</a></li>
    <li><a href="http://ionicframework.com/trusted-partners">Trusted Partners</a></li>
  </ul>
</li>

<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
    Ecosystem <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a target="_blank" href="https://market.ionic.io/">Market</a></li>
    <li><a target="_blank" href="https://jobs.ionic.io/">Jobs</a></li>
    <li><a target="_blank" href="https://shop.ionic.io/">Shop</a></li>
    <li><a target="_blank" href="https://ionic.io/products/creator">Creator</a></li>
    <li class="divider"></li>
    <li><a target="_blank" href="https://twitter.com/IonicFramework">
      Twitter</a></li>
    <li><a target="_blank" href="http://ionicworldwide.herokuapp.com/">
      Slack</a></li>
    <li><a target="_blank" href="https://github.com/driftyco/ionic">
      GitHub</a></li>
  </ul>
</li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="sm-hide">
          <a href="https://apps.ionic.io/login" class="header-btn">Log in</a>
        </li>
        <li class="header-btn-white">
          <a href="https://apps.ionic.io/signup">Sign up</a>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

    

    <div class="docs-container">
  <nav class="side-nav" id="side-nav">
    <form class="form-group search" role="search">
      <input type="text" class="form-control search-input" placeholder="Search" data-searchpos="sidebar" ng-model="searchTerm">
    </form>
    
      <ul ng-controller="DocsNavCtrl" class="native-docs">
  <li class="back-to-main">
    <a href="../../docs.html">Back to Main Docs</a>
  </li>
  <li class="capitalize ">
  <a href="../native.html">Overview</a>
</li>
<li class="capitalize ">
  <a href="./browser.html">Browser Usage</a>
</li>
<li class="capitalize ">
  <a href="./3d-touch.html">3D Touch</a>
</li>
<li class="capitalize ">
  <a href="./action-sheet.html">Action Sheet</a>
</li>
<li class="capitalize ">
  <a href="./admob.html">AdMob</a>
</li>
<li class="capitalize ">
  <a href="./admob-free.html">AdMob Free</a>
</li>
<li class="capitalize ">
  <a href="./alipay.html">Alipay</a>
</li>
<li class="capitalize ">
  <a href="./android-fingerprint-auth.html">Android Fingerprint Auth</a>
</li>
<li class="capitalize ">
  <a href="./android-full-screen.html">Android Full Screen</a>
</li>
<li class="capitalize ">
  <a href="./app-availability.html">App Availability</a>
</li>
<li class="capitalize ">
  <a href="./app-preferences.html">App Preferences</a>
</li>
<li class="capitalize ">
  <a href="./app-rate.html">App Rate</a>
</li>
<li class="capitalize ">
  <a href="./app-update.html">App Update</a>
</li>
<li class="capitalize ">
  <a href="./app-version.html">App Version</a>
</li>
<li class="capitalize ">
  <a href="./appodeal.html">Appodeal</a>
</li>
<li class="capitalize ">
  <a href="./background-fetch.html">Background Fetch</a>
</li>
<li class="capitalize ">
  <a href="./background-geolocation.html">Background Geolocation</a>
</li>
<li class="capitalize ">
  <a href="./background-mode.html">Background Mode</a>
</li>
<li class="capitalize ">
  <a href="./badge.html">Badge</a>
</li>
<li class="capitalize ">
  <a href="./barcode-scanner.html">Barcode Scanner</a>
</li>
<li class="capitalize ">
  <a href="./base64-to-gallery.html">Base64 To Gallery</a>
</li>
<li class="capitalize ">
  <a href="./battery-status.html">Battery Status</a>
</li>
<li class="capitalize ">
  <a href="./ble.html">BLE</a>
</li>
<li class="capitalize ">
  <a href="./bluetooth-serial.html">Bluetooth Serial</a>
</li>
<li class="capitalize ">
  <a href="./brightness.html">Brightness</a>
</li>
<li class="capitalize ">
  <a href="./broadcaster.html">Broadcaster</a>
</li>
<li class="capitalize ">
  <a href="./browser-tab.html">Browser Tab</a>
</li>
<li class="capitalize ">
  <a href="./calendar.html">Calendar</a>
</li>
<li class="capitalize ">
  <a href="./call-number.html">Call Number</a>
</li>
<li class="capitalize ">
  <a href="./camera.html">Camera</a>
</li>
<li class="capitalize ">
  <a href="./card-io.html">Card IO</a>
</li>
<li class="capitalize ">
  <a href="./clipboard.html">Clipboard</a>
</li>
<li class="capitalize ">
  <a href="./code-push.html">Code Push</a>
</li>
<li class="capitalize ">
  <a href="./contacts.html">Contacts</a>
</li>
<li class="capitalize ">
  <a href="./couchbase-lite.html">Couchbase Lite</a>
</li>
<li class="capitalize ">
  <a href="./crop.html">Crop</a>
</li>
<li class="capitalize ">
  <a href="./date-picker.html">Date Picker</a>
</li>
<li class="capitalize ">
  <a href="./db-meter.html">DB Meter</a>
</li>
<li class="capitalize ">
  <a href="./deeplinks.html">Deeplinks</a>
</li>
<li class="capitalize ">
  <a href="./device.html">Device</a>
</li>
<li class="capitalize ">
  <a href="./device-accounts.html">Device Accounts</a>
</li>
<li class="capitalize ">
  <a href="./device-feedback.html">Device Feedback</a>
</li>
<li class="capitalize ">
  <a href="./device-motion.html">Device Motion</a>
</li>
<li class="capitalize ">
  <a href="./device-orientation.html">Device Orientation</a>
</li>
<li class="capitalize ">
  <a href="./diagnostic.html">Diagnostic</a>
</li>
<li class="capitalize ">
  <a href="./dialogs.html">Dialogs</a>
</li>
<li class="capitalize ">
  <a href="./estimote-beacons.html">Estimote Beacons</a>
</li>
<li class="capitalize ">
  <a href="./facebook.html">Facebook</a>
</li>
<li class="capitalize ">
  <a href="./file.html">File</a>
</li>
<li class="capitalize ">
  <a href="./file-chooser.html">File Chooser</a>
</li>
<li class="capitalize ">
  <a href="./file-opener.html">File Opener</a>
</li>
<li class="capitalize ">
  <a href="./file-path.html">File Path</a>
</li>
<li class="capitalize ">
  <a href="./firebase.html">Firebase</a>
</li>
<li class="capitalize ">
  <a href="./flashlight.html">Flashlight</a>
</li>
<li class="capitalize ">
  <a href="./geofence.html">Geofence</a>
</li>
<li class="capitalize ">
  <a href="./geolocation.html">Geolocation</a>
</li>
<li class="capitalize ">
  <a href="./globalization.html">Globalization</a>
</li>
<li class="capitalize ">
  <a href="./google-analytics.html">Google Analytics</a>
</li>
<li class="capitalize ">
  <a href="./google-maps.html">Google Maps</a>
</li>
<li class="capitalize ">
  <a href="./google-plus.html">Google Plus</a>
</li>
<li class="capitalize ">
  <a href="./gyroscope.html">Gyroscope</a>
</li>
<li class="capitalize ">
  <a href="./header-color.html">Header Color</a>
</li>
<li class="capitalize ">
  <a href="./health.html">Health</a>
</li>
<li class="capitalize ">
  <a href="./http.html">HTTP</a>
</li>
<li class="capitalize ">
  <a href="./httpd.html">Httpd</a>
</li>
<li class="capitalize ">
  <a href="./ibeacon.html">IBeacon</a>
</li>
<li class="capitalize ">
  <a href="./image-picker.html">Image Picker</a>
</li>
<li class="capitalize ">
  <a href="./image-resizer.html">Image Resizer</a>
</li>
<li class="capitalize ">
  <a href="./in-app-browser.html">In App Browser</a>
</li>
<li class="capitalize ">
  <a href="./in-app-purchase.html">In App Purchase</a>
</li>
<li class="capitalize ">
  <a href="./insomnia.html">Insomnia</a>
</li>
<li class="capitalize ">
  <a href="./instagram.html">Instagram</a>
</li>
<li class="capitalize ">
  <a href="./intel-security.html">Intel Security</a>
</li>
<li class="capitalize ">
  <a href="./is-debug.html">Is Debug</a>
</li>
<li class="capitalize ">
  <a href="./jins-meme.html">Jins Meme</a>
</li>
<li class="capitalize ">
  <a href="./keyboard.html">Keyboard</a>
</li>
<li class="capitalize ">
  <a href="./launch-navigator.html">Launch Navigator</a>
</li>
<li class="capitalize ">
  <a href="./launch-review.html">Launch Review</a>
</li>
<li class="capitalize ">
  <a href="./linkedin.html">LinkedIn</a>
</li>
<li class="capitalize ">
  <a href="./local-notifications.html">Local Notifications</a>
</li>
<li class="capitalize ">
  <a href="./location-accuracy.html">Location Accuracy</a>
</li>
<li class="capitalize ">
  <a href="./market.html">Market</a>
</li>
<li class="capitalize ">
  <a href="./media.html">Media</a>
</li>
<li class="capitalize ">
  <a href="./media-capture.html">Media Capture</a>
</li>
<li class="capitalize ">
  <a href="./mixpanel.html">Mixpanel</a>
</li>
<li class="capitalize ">
  <a href="./music-controls.html">Music Controls</a>
</li>
<li class="capitalize ">
  <a href="./native-audio.html">Native Audio</a>
</li>
<li class="capitalize ">
  <a href="./native-page-transitions.html">Native Page Transitions</a>
</li>
<li class="capitalize ">
  <a href="./native-storage.html">Native Storage</a>
</li>
<li class="capitalize ">
  <a href="./network.html">Network</a>
</li>
<li class="capitalize ">
  <a href="./nfc.html">NFC</a>
</li>
<li class="capitalize ">
  <a href="./onesignal.html">OneSignal</a>
</li>
<li class="capitalize ">
  <a href="./paypal.html">PayPal</a>
</li>
<li class="capitalize ">
  <a href="./pedometer.html">Pedometer</a>
</li>
<li class="capitalize ">
  <a href="./photo-library.html">Photo Library</a>
</li>
<li class="capitalize ">
  <a href="./photo-viewer.html">Photo Viewer</a>
</li>
<li class="capitalize ">
  <a href="./pin-dialog.html">Pin Dialog</a>
</li>
<li class="capitalize ">
  <a href="./power-management.html">Power Management</a>
</li>
<li class="capitalize ">
  <a href="./printer.html">Printer</a>
</li>
<li class="capitalize ">
  <a href="./push.html">Push</a>
</li>
<li class="capitalize ">
  <a href="./safari-view-controller.html">Safari View Controller</a>
</li>
<li class="capitalize ">
  <a href="./screen-orientation.html">Screen Orientation</a>
</li>
<li class="capitalize ">
  <a href="./screenshot.html">Screenshot</a>
</li>
<li class="capitalize ">
  <a href="./secure-storage.html">Secure Storage</a>
</li>
<li class="capitalize ">
  <a href="./serial.html">Serial</a>
</li>
<li class="capitalize ">
  <a href="./shake.html">Shake</a>
</li>
<li class="capitalize ">
  <a href="./sim.html">Sim</a>
</li>
<li class="capitalize ">
  <a href="./sms.html">SMS</a>
</li>
<li class="capitalize ">
  <a href="./social-sharing.html">Social Sharing</a>
</li>
<li class="capitalize ">
  <a href="./spinner-dialog.html">Spinner Dialog</a>
</li>
<li class="capitalize ">
  <a href="./splash-screen.html">Splash Screen</a>
</li>
<li class="capitalize ">
  <a href="./sqlite.html">SQLite</a>
</li>
<li class="capitalize ">
  <a href="./sqlite-porter.html">SQLite Porter</a>
</li>
<li class="capitalize ">
  <a href="./status-bar.html">Status Bar</a>
</li>
<li class="capitalize ">
  <a href="./stepcounter.html">Stepcounter</a>
</li>
<li class="capitalize ">
  <a href="./streaming-media.html">Streaming Media</a>
</li>
<li class="capitalize ">
  <a href="./stripe.html">Stripe</a>
</li>
<li class="capitalize ">
  <a href="./taptic-engine.html">Taptic Engine</a>
</li>
<li class="capitalize ">
  <a href="./text-to-speech.html">Text To Speech</a>
</li>
<li class="capitalize ">
  <a href="./themeable-browser.html">Themeable Browser</a>
</li>
<li class="capitalize ">
  <a href="./toast.html">Toast</a>
</li>
<li class="capitalize ">
  <a href="./touch-id.html">Touch ID</a>
</li>
<li class="capitalize active">
  <a href="./transfer.html">Transfer</a>
</li>
<li class="capitalize ">
  <a href="./twitter-connect.html">Twitter Connect</a>
</li>
<li class="capitalize ">
  <a href="./unique-device-id.html">Unique Device ID</a>
</li>
<li class="capitalize ">
  <a href="./vibration.html">Vibration</a>
</li>
<li class="capitalize ">
  <a href="./video-editor.html">Video Editor</a>
</li>
<li class="capitalize ">
  <a href="./video-player.html">Video Player</a>
</li>
<li class="capitalize ">
  <a href="./web-intent.html">Web Intent</a>
</li>
<li class="capitalize ">
  <a href="./youtube-video-player.html">Youtube Video Player</a>
</li>
<li class="capitalize ">
  <a href="./zbar.html">ZBar</a>
</li>
<li class="capitalize ">
  <a href="./zeroconf.html">Zeroconf</a>
</li>
<li class="capitalize ">
  <a href="./zip.html">Zip</a>
</li>
<li class="capitalize ">
  <a href="./backlight.html">Backlight <span class="beta">β</span></a>
</li>
<li class="capitalize ">
  <a href="./camera-preview.html">Camera Preview <span class="beta">β</span></a>
</li>
<li class="capitalize ">
  <a href="./email-composer.html">Email Composer <span class="beta">β</span></a>
</li>
<li class="capitalize ">
  <a href="./fingerprint-aio.html">Fingerprint AIO <span class="beta">β</span></a>
</li>
<li class="capitalize ">
  <a href="./hotspot.html">Hotspot <span class="beta">β</span></a>
</li>
<li class="capitalize ">
  <a href="./native-geocoder.html">Native Geocoder <span class="beta">β</span></a>
</li>
<li class="capitalize ">
  <a href="./navigation-bar.html">Navigation Bar <span class="beta">β</span></a>
</li>
<li class="capitalize ">
  <a href="./pinterest.html">Pinterest <span class="beta">β</span></a>
</li>
<li class="capitalize ">
  <a href="./rollbar.html">Rollbar <span class="beta">β</span></a>
</li>
<li class="capitalize ">
  <a href="./speech-recognition.html">Speech Recognition <span class="beta">β</span></a>
</li>

</ul>

    
  </nav>
  
  <main>
    <h1 class="api-title">Transfer</h1>

<p><a class="improve-v2-docs" href="http://github.com/driftyco/ionic-native/edit/master/src/@ionic-native/plugins/transfer/index.ts#L108">
  Improve this doc
</a></p>

<pre><code class="nohighlight">$ ionic plugin add cordova-plugin-file-transfer
$ npm install --save @ionic-native/transfer
</code></pre>
<p>Repo:
  <a href="https://github.com/apache/cordova-plugin-file-transfer">
    https://github.com/apache/cordova-plugin-file-transfer
  </a>
</p>

<p>This plugin allows you to upload and download files.</p>

<h2>Usage</h2>
<pre><code class="lang-typescript hljs"><span class="hljs-keyword">import</span> { Transfer, FileUploadOptions, TransferObject } from <span class="hljs-string">'@ionic-native/transfer'</span>;
<span class="hljs-keyword">import</span> { File } from <span class="hljs-string">'@ionic-native/file'</span>;

<span class="hljs-constructor"><span class="hljs-keyword">constructor</span>(private transfer: Transfer, private file: File) </span>{ }

...

<span class="hljs-keyword">const</span> fileTransfer: TransferObject = <span class="hljs-keyword">this</span>.transfer.create();

<span class="hljs-comment">// Upload a file:</span>
fileTransfer.upload(..).then(..).catch(..);

<span class="hljs-comment">// Download a file:</span>
fileTransfer.download(..).then(..).catch(..);

<span class="hljs-comment">// Abort active transfer:</span>
fileTransfer.abort();

<span class="hljs-comment">// full example</span>
upload() {
  <span class="hljs-keyword">let</span> options: FileUploadOptions = {
     fileKey: <span class="hljs-string">'file'</span>,
     fileName: <span class="hljs-string">'name.jpg'</span>,
     headers: {}
     .....
  }

  fileTransfer.upload(<span class="hljs-string">'&lt;file path&gt;'</span>, <span class="hljs-string">'&lt;api endpoint&gt;'</span>, options)
   .then((data) =&gt; {
     <span class="hljs-comment">// success</span>
   }, (err) =&gt; {
     <span class="hljs-comment">// error</span>
   })
}
*
download() {
  <span class="hljs-keyword">const</span> url = <span class="hljs-string">'http://www.example.com/file.pdf'</span>;
  fileTransfer.download(url, <span class="hljs-keyword">this</span>.file.dataDirectory + <span class="hljs-string">'file.pdf'</span>).then((entry) =&gt; {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'download complete: '</span> + entry.toURL());
  }, (error) =&gt; {
    <span class="hljs-comment">// handle error</span>
  });
}
</code></pre>
<p>To store files in a different/publicly accessible directory, please refer to the following link
<a href="https://github.com/apache/cordova-plugin-file#where-to-store-files">https://github.com/apache/cordova-plugin-file#where-to-store-files</a></p>

<h2>Instance Members</h2>
<h3><a class="anchor" name="FileTransferErrorCode" href="#FileTransferErrorCode"></a><code>FileTransferErrorCode</code></h3>

<p>Error code rejected from upload with FileTransferError
Defined in FileTransferError.
     FILE_NOT_FOUND_ERR: 1   Return when file was not found
     INVALID_URL_ERR: 2,     Return when url was invalid
     CONNECTION_ERR: 3,      Return on connection error
     ABORT_ERR: 4,           Return on aborting
     NOT_MODIFIED_ERR: 5     Return on ‘304 Not Modified’ HTTP response</p>

<h3><a class="anchor" name="create" href="#create"></a><code>create()</code></h3>

<p>Creates a new FileTransfer object</p>

<div class="return-value">
  <p><i class="icon ion-arrow-return-left"></i>
  <b>Returns:</b> <code>TransferObject</code></p>
</div>

<h2><a class="anchor" name="TransferObject" href="#TransferObject"></a>TransferObject</h2>

<h2>Instance Members</h2>
<h3><a class="anchor" name="upload" href="#upload"></a><code>upload(fileUrl,&nbsp;url,&nbsp;options,&nbsp;trustAllHosts)</code></h3>

<p>Sends a file to a server.</p>

<table class="table param-table" style="margin:0;">
  <thead>
  <tr>
    <th>Param</th>
    <th>Type</th>
    <th>Details</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>
      fileUrl</td>
    <td>
      <code>string</code>
    </td>
    <td>
      <p>Filesystem URL representing the file on the device or a data URI. For backwards compatibility, this can also be the full path of the file on the device.</p>
</td>
  </tr>
  
  <tr>
    <td>
      url</td>
    <td>
      <code>string</code>
    </td>
    <td>
      <p>URL of the server to receive the file, as encoded by encodeURI().</p>
</td>
  </tr>
  
  <tr>
    <td>
      options</td>
    <td>
      <code>FileUploadOptions</code>
    </td>
    <td>
      <p>Optional parameters.</p>
</td>
  </tr>
  
  <tr>
    <td>
      trustAllHosts</td>
    <td>
      <code>boolean</code>
    </td>
    <td>
      <p>Optional parameter, defaults to false. If set to true, it accepts all security certificates. This is useful since Android rejects self-signed security certificates. Not recommended for production use. Supported on Android and iOS.</p>
</td>
  </tr>
  </tbody>
</table>

<div class="return-value">
  <p><i class="icon ion-arrow-return-left"></i>
  <b>Returns:</b> <code>Promise&lt;FileUploadResult&gt;</code> Returns a Promise that resolves to a FileUploadResult and rejects with FileTransferError.</p>
</div>
<h3><a class="anchor" name="download" href="#download"></a><code>download(source,&nbsp;target,&nbsp;trustAllHosts,&nbsp;Optional)</code></h3>

<p>Downloads a file from server.</p>

<table class="table param-table" style="margin:0;">
  <thead>
  <tr>
    <th>Param</th>
    <th>Type</th>
    <th>Details</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>
      source</td>
    <td>
      <code>string</code>
    </td>
    <td>
      <p>URL of the server to download the file, as encoded by encodeURI().</p>
</td>
  </tr>
  
  <tr>
    <td>
      target</td>
    <td>
      <code>stirng</code>
    </td>
    <td>
      <p>Filesystem url representing the file on the device. For backwards compatibility, this can also be the full path of the file on the device.</p>
</td>
  </tr>
  
  <tr>
    <td>
      trustAllHosts</td>
    <td>
      <code>boolean</code>
    </td>
    <td>
      <p>Optional parameter, defaults to false. If set to true, it accepts all security certificates. This is useful because Android rejects self-signed security certificates. Not recommended for production use. Supported on Android and iOS.</p>
</td>
  </tr>
  
  <tr>
    <td>
      Optional</td>
    <td>
      <code>object</code>
    </td>
    <td>
      <p>parameters, currently only supports headers (such as Authorization (Basic Authentication), etc).</p>
</td>
  </tr>
  </tbody>
</table>

<div class="return-value">
  <p><i class="icon ion-arrow-return-left"></i>
  <b>Returns:</b> <code>Promise&lt;any&gt;</code> Returns a Promise that resolves to a FileEntry object.</p>
</div>
<h3><a class="anchor" name="onProgress" href="#onProgress"></a><code>onProgress(listener)</code></h3>

<p>Registers a listener that gets called whenever a new chunk of data is transferred.</p>
<table class="table param-table" style="margin:0;">
  <thead>
  <tr>
    <th>Param</th>
    <th>Type</th>
    <th>Details</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>
      listener</td>
    <td>
      <code>function</code>
    </td>
    <td>
      <p>Listener that takes a progress event.</p>
</td>
  </tr>
  </tbody>
</table>

<h3><a class="anchor" name="abort" href="#abort"></a><code>abort()</code></h3>

<p>Aborts an in-progress transfer. The onerror callback is passed a FileTransferError
object which has an error code of FileTransferError.ABORT_ERR.</p>

<h2><a class="anchor" name="FileUploadOptions" href="#FileUploadOptions"></a>FileUploadOptions</h2>

<table class="table param-table" style="margin:0;">
  <thead>
  <tr>
    <th>Param</th>
    <th>Type</th>
    <th>Details</th>
  </tr>
  </thead>
  <tbody>
  
  <tr>
    <td>
      fileKey
    </td>
    <td>
      <code>string</code>
    </td>
    <td>
      <p>The name of the form element.
Defaults to 'file'.</p>

      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      fileName
    </td>
    <td>
      <code>string</code>
    </td>
    <td>
      <p>The file name to use when saving the file on the server.
Defaults to 'image.jpg'.</p>

      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      httpMethod
    </td>
    <td>
      <code>string</code>
    </td>
    <td>
      <p>The HTTP method to use - either PUT or POST.
Defaults to POST.</p>

      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      mimeType
    </td>
    <td>
      <code>string</code>
    </td>
    <td>
      <p>The mime type of the data to upload.
Defaults to image/jpeg.</p>

      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      params
    </td>
    <td>
      <code>{ [s: string]: any; }</code>
    </td>
    <td>
      <p>A set of optional key/value pairs to pass in the HTTP request.</p>

      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      chunkedMode
    </td>
    <td>
      <code>boolean</code>
    </td>
    <td>
      <p>Whether to upload the data in chunked streaming mode.
Defaults to true.</p>

      <em>(optional)</em>
    </td>
  </tr>
  
  <tr>
    <td>
      headers
    </td>
    <td>
      <code>{ [s: string]: any; }</code>
    </td>
    <td>
      <p>A map of header name/header values. Use an array to specify more
than one value. On iOS, FireOS, and Android, if a header named
Content-Type is present, multipart form data will NOT be used.</p>

      <em>(optional)</em>
    </td>
  </tr>
  
  </tbody>
</table>

<h2><a class="anchor" name="FileUploadResult" href="#FileUploadResult"></a>FileUploadResult</h2>

<table class="table param-table" style="margin:0;">
  <thead>
  <tr>
    <th>Param</th>
    <th>Type</th>
    <th>Details</th>
  </tr>
  </thead>
  <tbody>
  
  <tr>
    <td>
      bytesSent
    </td>
    <td>
      <code>number</code>
    </td>
    <td>
      <p>The number of bytes sent to the server as part of the upload.</p>

      
    </td>
  </tr>
  
  <tr>
    <td>
      responseCode
    </td>
    <td>
      <code>number</code>
    </td>
    <td>
      <p>The HTTP response code returned by the server.</p>

      
    </td>
  </tr>
  
  <tr>
    <td>
      response
    </td>
    <td>
      <code>string</code>
    </td>
    <td>
      <p>The HTTP response returned by the server.</p>

      
    </td>
  </tr>
  
  <tr>
    <td>
      headers
    </td>
    <td>
      <code>{ [s: string]: any; }</code>
    </td>
    <td>
      <p>The HTTP response headers by the server.</p>

      
    </td>
  </tr>
  
  </tbody>
</table>

<h2><a class="anchor" name="FileTransferError" href="#FileTransferError"></a>FileTransferError</h2>

<table class="table param-table" style="margin:0;">
  <thead>
  <tr>
    <th>Param</th>
    <th>Type</th>
    <th>Details</th>
  </tr>
  </thead>
  <tbody>
  
  <tr>
    <td>
      code
    </td>
    <td>
      <code>number</code>
    </td>
    <td>
      <p>One of the predefined error codes listed below.</p>

      
    </td>
  </tr>
  
  <tr>
    <td>
      source
    </td>
    <td>
      <code>string</code>
    </td>
    <td>
      <p>URL to the source.</p>

      
    </td>
  </tr>
  
  <tr>
    <td>
      target
    </td>
    <td>
      <code>string</code>
    </td>
    <td>
      <p>URL to the target.</p>

      
    </td>
  </tr>
  
  <tr>
    <td>
      http_status
    </td>
    <td>
      <code>number</code>
    </td>
    <td>
      <p>HTTP status code. This attribute is only available when a response
code is received from the HTTP connection.</p>

      
    </td>
  </tr>
  
  <tr>
    <td>
      body
    </td>
    <td>
      <code>string</code>
    </td>
    <td>
      <p>Response body. This attribute is only available when a response is received from the HTTP connection.</p>

      
    </td>
  </tr>
  
  <tr>
    <td>
      exception
    </td>
    <td>
      <code>string</code>
    </td>
    <td>
      <p>Either e.getMessage or e.toString.</p>

      
    </td>
  </tr>
  
  </tbody>
</table>


  </main>
</div>


    

    

    

    <div id="search-results">
      <div id="results-api">
        <h3>API</h3>
        <ul></ul>
      </div>
      <div id="results-native">
        <h3>Native</h3>
        <ul></ul>
      </div>
      <div id="results-other">
        <h3>General</h3>
        <ul></ul>
      </div>
    </div>
    <script async="" src="../../../www.google-analytics.com/analytics.js"></script><script src="../../../www.google-analytics.com/cx/api.js"></script></body></html>