<html><head><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style><meta charset="utf-8"><title>Tabs</title><link rel="stylesheet" href="../../../css.css" type="text/css"><script async="" src="//www.google-analytics.com/analytics.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="../../../js.js"></script></head><body id="docs-page-tabs" class="v2 docs fluid page-tabs ng-scope" data-spy="scroll" data-offset="100" data-target="#components-index" ng-app="IonicSite">

    
      <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" id="collapse-toggle" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <i class="ion-md-more"></i>
      </button>
      <button type="button" class="sidebar-toggle collapsed" id="sidebar-toggle">
        <span class="sr-only">Toggle sidebar</span>
        <i class="ion-md-menu"></i>
        <i class="ion-md-close"></i>
      </button>
      <a class="navbar-brand logo" href="http://ionicframework.com/">
        <img src="../../../../img/docs/ionic-docs-icon.png" id="ionic-docs-logo">
        <img src="../../../../img/docs/ionic-docs-icon-back.png" id="ionic-docs-back">
      </a>
      <a class="navbar-brand" href="../../../../docs.html">
        <img src="../../../../img/docs/ionic-docs-type.png" id="ionic-docs-text">
      </a>
      <ul class="version">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li>
              <a href="#" class="active">
                Current Framework Docs <i class="ion-ios-checkmark"></i>
              </a>
            </li>
            <li><a href="../../../v1.html">v1 Framework Docs</a></li>
          </ul>
        </li>
      </ul>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-collapse">
      
      <form class="navbar-form navbar-left ng-pristine ng-valid" role="search" data-searchpos="header">
        <div class="form-group">
          <input type="text" class="form-control search-input ng-pristine ng-untouched ng-valid" placeholder="Search" data-searchpos="header" ng-model="searchTerm">
        </div>
      </form>
      
      <ul class="nav navbar-nav navbar-left">
        <li><a href="http://ionicframework.com/">Framework</a></li>
<li><a href="http://ionicframework.com/products/">
  Products</a></li>
<li class="sm-hide"><a target="_blank" href="http://showcase.ionicframework.com/">Showcase</a></li>
<li class="sm-hide"><a href="http://blog.ionic.io/">Blog</a></li>
<li class="active"><a href="http://ionicframework.com/developers/">Docs</a></li>

<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
    Support <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a href="http://ionicframework.com/getting-started/">Getting Started</a></li>
    <li class="hide-sm"><a href="https://forum.ionicframework.com/">
      Community Forum</a></li>
    <li class="divider"></li>
    <li><a href="http://ionicframework.com/support">Customer Support</a></li>
    <li><a href="http://ionicframework.com/trusted-partners">Trusted Partners</a></li>
  </ul>
</li>

<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
    Ecosystem <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a target="_blank" href="https://market.ionic.io/">Market</a></li>
    <li><a target="_blank" href="https://jobs.ionic.io/">Jobs</a></li>
    <li><a target="_blank" href="https://shop.ionic.io/">Shop</a></li>
    <li><a target="_blank" href="https://ionic.io/products/creator">Creator</a></li>
    <li class="divider"></li>
    <li><a target="_blank" href="https://twitter.com/IonicFramework">
      Twitter</a></li>
    <li><a target="_blank" href="http://ionicworldwide.herokuapp.com/">
      Slack</a></li>
    <li><a target="_blank" href="https://github.com/driftyco/ionic">
      GitHub</a></li>
  </ul>
</li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="sm-hide">
          <a href="https://apps.ionic.io/login" class="header-btn">Log in</a>
        </li>
        <li class="header-btn-white">
          <a href="https://apps.ionic.io/signup">Sign up</a>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

    

    <div class="docs-container ng-scope" ng-controller="APIDemoCtrl">
  <nav class="side-nav" id="side-nav">
    <form class="form-group search ng-pristine ng-valid" role="search">
      <input type="text" class="form-control search-input ng-pristine ng-untouched ng-valid" placeholder="Search" data-searchpos="sidebar" ng-model="searchTerm">
    </form>
    
      <form class="form-group api-select ng-pristine ng-valid">
  <select name="version" id="version-toggle" onchange="window.location.href=this.options[this.selectedIndex].value">

  <option value="/docs/nightly/api/">
    nightly 
  </option>

  <option value="/docs/api/" selected="">
    3.0.1 (latest)
  </option>

  <option value="/docs/3.0.0/api/">
    3.0.0 
  </option>

  <option value="/docs/2.3.0/api/">
    2.3.0 
  </option>

  <option value="/docs/2.2.0/api/">
    2.2.0 
  </option>

  <option value="/docs/2.1.0/api/">
    2.1.0 
  </option>

  <option value="/docs/2.0.1/api/">
    2.0.1 
  </option>

  <option value="/docs/2.0.0/api/">
    2.0.0 
  </option>

</select>

</form>
<ul ng-controller="DocsNavCtrl" class="ng-scope">
  <li class="back-to-main">
    <a href="../../../../docs.html">Back to Main Docs</a>
  </li>
  
  
    

  
<li class="capitalize ">
  <a href="../action-sheet/ActionSheetController.html">ActionSheetController</a>
</li>
<li class="capitalize ">
  <a href="../alert/AlertController.html">AlertController</a>
</li>
<li class="capitalize ">
  <a href="../app/App.html">App</a>
</li>
<li class="capitalize ">
  <a href="../avatar/Avatar.html">Avatar</a>
</li>
<li class="capitalize ">
  <a href="../badge/Badge.html">Badge</a>
</li>
<li class="capitalize ">
  <a href="../button/Button.html">Button</a>
</li>
<li class="capitalize ">
  <a href="../checkbox/Checkbox.html">Checkbox</a>
</li>
<li class="capitalize ">
  <a href="../chip/Chip.html">Chip</a>
</li>
<li class="capitalize ">
  <a href="../grid/Col.html">Col</a>
</li>
<li class="capitalize ">
  <a href="../../config/Config.html">Config</a>
</li>
<li class="capitalize ">
  <a href="../content/Content.html">Content</a>
</li>
<li class="capitalize ">
  <a href="../datetime/DateTime.html">DateTime</a>
</li>
<li class="capitalize ">
  <a href="../../util/Events.html">Events</a>
</li>
<li class="capitalize ">
  <a href="../fab/FabButton.html">FabButton</a>
</li>
<li class="capitalize ">
  <a href="../fab/FabContainer.html">FabContainer</a>
</li>
<li class="capitalize ">
  <a href="../fab/FabList.html">FabList</a>
</li>
<li class="capitalize ">
  <a href="../toolbar/Footer.html">Footer</a>
</li>
<li class="capitalize ">
  <a href="../grid/Grid.html">Grid</a>
</li>
<li class="capitalize ">
  <a href="../../tap-click/Haptic.html">Haptic</a>
</li>
<li class="capitalize ">
  <a href="../toolbar/Header.html">Header</a>
</li>
<li class="capitalize ">
  <a href="../show-hide-when/HideWhen.html">HideWhen</a>
</li>
<li class="capitalize ">
  <a href="../icon/Icon.html">Icon</a>
</li>
<li class="capitalize ">
  <a href="../img/Img.html">Img</a>
</li>
<li class="capitalize ">
  <a href="../infinite-scroll/InfiniteScroll.html">InfiniteScroll</a>
</li>
<li class="capitalize ">
  <a href="../input/Input.html">Input</a>
</li>
<li class="capitalize ">
  <a href="../../util/IonicErrorHandler.html">IonicErrorHandler</a>
</li>
<li class="capitalize ">
  <a href="../../IonicModule.html">IonicModule</a>
</li>
<li class="capitalize ">
  <a href="../../navigation/IonicPage.html">IonicPage</a>
</li>
<li class="capitalize ">
  <a href="../../IonicPageModule.html">IonicPageModule</a>
</li>
<li class="capitalize ">
  <a href="../item/Item.html">Item</a>
</li>
<li class="capitalize ">
  <a href="../item/ItemOptions.html">ItemOptions</a>
</li>
<li class="capitalize ">
  <a href="../item/ItemReorder.html">ItemReorder</a>
</li>
<li class="capitalize ">
  <a href="../item/ItemSliding.html">ItemSliding</a>
</li>
<li class="capitalize ">
  <a href="../../platform/Keyboard.html">Keyboard</a>
</li>
<li class="capitalize ">
  <a href="../label/Label.html">Label</a>
</li>
<li class="capitalize ">
  <a href="../list/List.html">List</a>
</li>
<li class="capitalize ">
  <a href="../loading/LoadingController.html">LoadingController</a>
</li>
<li class="capitalize ">
  <a href="../menu/Menu.html">Menu</a>
</li>
<li class="capitalize ">
  <a href="../menu/MenuClose.html">MenuClose</a>
</li>
<li class="capitalize ">
  <a href="../menu/MenuController.html">MenuController</a>
</li>
<li class="capitalize ">
  <a href="../menu/MenuToggle.html">MenuToggle</a>
</li>
<li class="capitalize ">
  <a href="../modal/ModalController.html">ModalController</a>
</li>
<li class="capitalize ">
  <a href="../nav/Nav.html">Nav</a>
</li>
<li class="capitalize ">
  <a href="../navbar/Navbar.html">Navbar</a>
</li>
<li class="capitalize ">
  <a href="../../navigation/NavController.html">NavController</a>
</li>
<li class="capitalize ">
  <a href="../../navigation/NavParams.html">NavParams</a>
</li>
<li class="capitalize ">
  <a href="../nav/NavPop.html">NavPop</a>
</li>
<li class="capitalize ">
  <a href="../nav/NavPush.html">NavPush</a>
</li>
<li class="capitalize ">
  <a href="../note/Note.html">Note</a>
</li>
<li class="capitalize ">
  <a href="../option/Option.html">Option</a>
</li>
<li class="capitalize ">
  <a href="../../platform/Platform.html">Platform</a>
</li>
<li class="capitalize ">
  <a href="../../platform/PlatformConfigToken.html">PlatformConfigToken</a>
</li>
<li class="capitalize ">
  <a href="../popover/PopoverController.html">PopoverController</a>
</li>
<li class="capitalize ">
  <a href="../radio/RadioButton.html">RadioButton</a>
</li>
<li class="capitalize ">
  <a href="../radio/RadioGroup.html">RadioGroup</a>
</li>
<li class="capitalize ">
  <a href="../range/Range.html">Range</a>
</li>
<li class="capitalize ">
  <a href="../refresher/Refresher.html">Refresher</a>
</li>
<li class="capitalize ">
  <a href="../../config/registerModeConfigs.html">registerModeConfigs</a>
</li>
<li class="capitalize ">
  <a href="../grid/Row.html">Row</a>
</li>
<li class="capitalize ">
  <a href="../scroll/Scroll.html">Scroll</a>
</li>
<li class="capitalize ">
  <a href="../searchbar/Searchbar.html">Searchbar</a>
</li>
<li class="capitalize ">
  <a href="../segment/Segment.html">Segment</a>
</li>
<li class="capitalize ">
  <a href="../segment/SegmentButton.html">SegmentButton</a>
</li>
<li class="capitalize ">
  <a href="../select/Select.html">Select</a>
</li>
<li class="capitalize ">
  <a href="../show-hide-when/ShowWhen.html">ShowWhen</a>
</li>
<li class="capitalize ">
  <a href="../slides/Slide.html">Slide</a>
</li>
<li class="capitalize ">
  <a href="../slides/Slides.html">Slides</a>
</li>
<li class="capitalize ">
  <a href="../spinner/Spinner.html">Spinner</a>
</li>
<li class="capitalize ">
  <a href="../split-pane/SplitPane.html">SplitPane</a>
</li>
<li class="capitalize ">
  <a href="./Tab.html">Tab</a>
</li>
<li class="capitalize active">
  <a href="./Tabs.html">Tabs</a>
</li>
<li class="capitalize ">
  <a href="../thumbnail/Thumbnail.html">Thumbnail</a>
</li>
<li class="capitalize ">
  <a href="../toolbar/Title.html">Title</a>
</li>
<li class="capitalize ">
  <a href="../toast/ToastController.html">ToastController</a>
</li>
<li class="capitalize ">
  <a href="../toggle/Toggle.html">Toggle</a>
</li>
<li class="capitalize ">
  <a href="../toolbar/Toolbar.html">Toolbar</a>
</li>
<li class="capitalize ">
  <a href="../typography/Typography.html">Typography</a>
</li>
<li class="capitalize ">
  <a href="../../navigation/ViewController.html">ViewController</a>
</li>
<li class="capitalize ">
  <a href="../virtual-scroll/VirtualScroll.html">VirtualScroll</a>
</li>



</ul>

    
  </nav>
  
  
  
  <main>
    <h1 class="api-title">
<a class="anchor" name="tabs" href="#tabs"></a>

Tabs
</h1><h3><code>ion-tabs</code></h3>








<p><a class="improve-v2-docs" href="http://github.com/driftyco/ionic/edit/master/src/components/tabs/tabs.ts#L14">
Improve this doc
</a></p>

<p>Tabs make it easy to navigate between different pages or functional
aspects of an app. The Tabs component, written as <code>&lt;ion-tabs&gt;</code>, is
a container of individual <a href="./Tab.html">Tab</a> components. Each individual <code>ion-tab</code>
is a declarative component for a <a href="../../navigation/NavController.html">NavController</a></p>
<p>For more information on using nav controllers like Tab or <a href="../nav/Nav.html">Nav</a>,
take a look at the <a href="../../navigation/NavController.html">NavController API Docs</a>.</p>
<h3 id="placement">Placement</h3>
<p>The position of the tabs relative to the content varies based on
the mode. The tabs are placed at the bottom of the screen
for iOS and Android, and at the top for Windows by default. The position can
be configured using the <code>tabsPlacement</code> attribute on the <code>&lt;ion-tabs&gt;</code> component,
or in an app's <a href="../config/Config.html">config</a>.
See the <a href="#input-properties">Input Properties</a> below for the available
values of <code>tabsPlacement</code>.</p>
<h3 id="layout">Layout</h3>
<p>The layout for all of the tabs can be defined using the <code>tabsLayout</code>
property. If the individual tab has a title and icon, the icons will
show on top of the title by default. All tabs can be changed by setting
the value of <code>tabsLayout</code> on the <code>&lt;ion-tabs&gt;</code> element, or in your
app's <a href="../config/Config.html">config</a>. For example, this is useful if
you want to show tabs with a title only on Android, but show icons
and a title for iOS. See the <a href="#input-properties">Input Properties</a>
below for the available values of <code>tabsLayout</code>.</p>
<h3 id="selecting-a-tab">Selecting a Tab</h3>
<p>There are different ways you can select a specific tab from the tabs
component. You can use the <code>selectedIndex</code> property to set the index
on the <code>&lt;ion-tabs&gt;</code> element, or you can call <code>select()</code> from the <code>Tabs</code>
instance after creation. See <a href="#usage">usage</a> below for more information.</p>

<!-- @usage tag -->

<h2><a class="anchor" name="usage" href="#usage"></a>Usage</h2>

<p>You can add a basic tabs template to a <code>@Component</code> using the following
template:</p>
<pre><code class="lang-html hljs xml"><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-tabs</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
  <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-tab</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> [</span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">root</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">]=</span></span><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"tab1Root"</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-tab</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
  <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-tab</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> [</span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">root</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">]=</span></span><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"tab2Root"</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-tab</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
  <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-tab</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> [</span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">root</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">]=</span></span><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"tab3Root"</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-tab</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-tabs</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
</code></pre>
<p>Where <code>tab1Root</code>, <code>tab2Root</code>, and <code>tab3Root</code> are each a page:</p>
<pre><code class="lang-ts hljs typescript"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">@Component</span></span></span>({
  templateUrl: <span class="hljs-string"><span class="hljs-string"><span class="hljs-string">'build/pages/tabs/tabs.html'</span></span></span>
})
<span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">export</span></span></span> <span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">class</span></span></span> TabsPage {
  <span class="hljs-comment"><span class="hljs-comment"><span class="hljs-comment">// this tells the tabs component which Pages</span></span></span>
  <span class="hljs-comment"><span class="hljs-comment"><span class="hljs-comment">// should be each tab's root Page</span></span></span>
  tab1Root = Page1;
  tab2Root = Page2;
  tab3Root = Page3;

  <span class="hljs-constructor"><span class="hljs-keyword"><span class="hljs-constructor"><span class="hljs-keyword"><span class="hljs-constructor"><span class="hljs-keyword">constructor</span></span></span></span></span><span class="hljs-constructor"><span class="hljs-constructor">() </span></span></span>{

  }
}
</code></pre>
<p>By default, the first tab will be selected upon navigation to the
Tabs page. We can change the selected tab by using <code>selectedIndex</code>
on the <code>&lt;ion-tabs&gt;</code> element:</p>
<pre><code class="lang-html hljs xml"><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-tabs</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">selectedIndex</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">=</span></span><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"2"</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
  <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-tab</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> [</span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">root</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">]=</span></span><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"tab1Root"</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-tab</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
  <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-tab</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> [</span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">root</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">]=</span></span><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"tab2Root"</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-tab</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
  <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-tab</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> [</span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">root</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">]=</span></span><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"tab3Root"</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-tab</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-tabs</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
</code></pre>
<p>Since the index starts at <code>0</code>, this will select the 3rd tab which has
root set to <code>tab3Root</code>. If you wanted to change it dynamically from
your class, you could use <a href="https://angular.io/docs/ts/latest/guide/template-syntax.html#!#property-binding">property binding</a>.</p>
<p>Alternatively, you can grab the <code>Tabs</code> instance and call the <code>select()</code>
method. This requires the <code>&lt;ion-tabs&gt;</code> element to have an <code>id</code>. For
example, set the value of <code>id</code> to <code>myTabs</code>:</p>
<pre><code class="lang-html hljs xml"><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-tabs</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> #</span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">myTabs</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
  <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-tab</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> [</span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">root</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">]=</span></span><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"tab1Root"</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-tab</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
  <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-tab</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> [</span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">root</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">]=</span></span><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"tab2Root"</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-tab</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
  <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-tab</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> [</span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">root</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">]=</span></span><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"tab3Root"</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-tab</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-tabs</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
</code></pre>
<p>Then in your class you can grab the <code>Tabs</code> instance and call <code>select()</code>,
passing the index of the tab as the argument. Here we're grabbing the tabs
by using ViewChild.</p>
<pre><code class="lang-ts hljs typescript"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">export</span></span></span> <span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">class</span></span></span> TabsPage {

<span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">@ViewChild</span></span></span>(<span class="hljs-string"><span class="hljs-string"><span class="hljs-string">'myTabs'</span></span></span>) tabRef: Tabs;

ionViewDidEnter() {
  <span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">this</span></span></span>.tabRef.select(<span class="hljs-number"><span class="hljs-number"><span class="hljs-number">2</span></span></span>);
 }

}
</code></pre>
<p>You can also switch tabs from a child component by calling <code>select()</code> on the
parent view using the <code>NavController</code> instance. For example, assuming you have
a <code>TabsPage</code> component, you could call the following from any of the child
components to switch to <code>TabsRoot3</code>:</p>
<pre><code class="lang-ts hljs typescript">switchTabs() {
  <span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">this</span></span></span>.navCtrl.parent.select(<span class="hljs-number"><span class="hljs-number"><span class="hljs-number">2</span></span></span>);
}
</code></pre>

<!-- @property tags -->

<!-- instance methods on the class -->

<h2><a class="anchor" name="instance-members" href="#instance-members"></a>Instance Members</h2>

<div id="getByIndex"></div>

<h3>
<a class="anchor" name="getByIndex" href="#getByIndex"></a>
<code>getByIndex(index)</code>
  

</h3>

<table class="table param-table" style="margin:0;">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        index
        
        
      </td>
      <td>
        
  <code>number</code>
      </td>
      <td>
        <p>Index of the tab you want to get</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

<div class="return-value">
<i class="icon ion-arrow-return-left"></i>
<b>Returns:</b> 
  <code>Tab</code> <p>Returns the tab who's index matches the one passed</p>


</div>

<div id="getSelected"></div>

<h3>
<a class="anchor" name="getSelected" href="#getSelected"></a>
<code>getSelected()</code>
  

</h3>

<div class="return-value">
<i class="icon ion-arrow-return-left"></i>
<b>Returns:</b> 
  <code>Tab</code> <p>Returns the currently selected tab</p>


</div>

<div id="ngOnDestroy"></div>

<h3>
<a class="anchor" name="ngOnDestroy" href="#ngOnDestroy"></a>
<code>ngOnDestroy()</code>
  

</h3>

<div id="previousTab"></div>

<h3>
<a class="anchor" name="previousTab" href="#previousTab"></a>
<code>previousTab(trimHistory)</code>
  

</h3>

<p>Get the previously selected Tab which is currently not disabled or hidden.</p>

<table class="table param-table" style="margin:0;">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        trimHistory
        
        
      </td>
      <td>
        
  <code>boolean</code>
      </td>
      <td>
        <p>If the selection history should be trimmed up to the previous tab selection or not.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

<div class="return-value">
<i class="icon ion-arrow-return-left"></i>
<b>Returns:</b> 
  <code>Tab</code> 

</div>

<div id="select"></div>

<h3>
<a class="anchor" name="select" href="#select"></a>
<code>select(tabOrIndex)</code>
  

</h3>

<table class="table param-table" style="margin:0;">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        tabOrIndex
        
        
      </td>
      <td>
        
  <code>number</code>|<code>Tab</code>
      </td>
      <td>
        <p>Index, or the Tab instance, of the tab to select.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

<div id="viewCtrl"></div>

<h3>
<a class="anchor" name="viewCtrl" href="#viewCtrl"></a>
<code>viewCtrl</code>
  

</h3>

<!-- input methods on the class -->
<h2><a class="anchor" name="input-properties" href="#input-properties"></a>Input Properties</h2>
<table class="table param-table" style="margin:0;">
  <thead>
    <tr>
      <th>Attr</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>selectedIndex</td>
      <td><code>number</code></td>
      <td><p> The default selected tab index when first loaded. If a selected index isn't provided then it will use <code>0</code>, the first tab.</p>
</td>
    </tr>
    
    <tr>
      <td>tabsHighlight</td>
      <td><code>boolean</code></td>
      <td><p> If true, show the tab highlight bar under the selected tab.</p>
</td>
    </tr>
    
    <tr>
      <td>tabsLayout</td>
      <td><code>string</code></td>
      <td><p> Set the tabbar layout: <code>icon-top</code>, <code>icon-left</code>, <code>icon-right</code>, <code>icon-bottom</code>, <code>icon-hide</code>, <code>title-hide</code>.</p>
</td>
    </tr>
    
    <tr>
      <td>tabsPlacement</td>
      <td><code>string</code></td>
      <td><p> Set position of the tabbar: <code>top</code>, <code>bottom</code>.</p>
</td>
    </tr>
    
  </tbody>
</table>
<!-- output events on the class -->
<h2><a class="anchor" name="output-events" href="#output-events"></a>Output Events</h2>
<table class="table param-table" style="margin:0;">
  <thead>
    <tr>
      <th>Attr</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>ionChange</td>
      <td><p> Emitted when the tab changes.</p>
</td>
    </tr>
    
  </tbody>
</table>

<h2 id="sass-variable-header"><a class="anchor" name="sass-variables" href="#sass-variables"></a>Sass Variables</h2>
<div id="sass-variables" ng-controller="SassToggleCtrl" class="ng-scope">
  <div class="sass-platform-toggle">
    
      
      
      <a ng-init="setSassPlatform('ios')" ng-class="{ active: active === 'ios' }" ng-click="setSassPlatform('ios')" class="active">iOS</a>
      
      
      
      <a ng-class="{ active: active === 'md' }" ng-click="setSassPlatform('md')">Material Design</a>
      
      
      
      <a ng-class="{ active: active === 'wp' }" ng-click="setSassPlatform('wp')">Windows Platform</a>
      
      
    
  </div>


  
  <table ng-show="active === 'ios'" id="sass-ios" class="table param-table" style="margin:0;">
    <thead>
      <tr>
        <th>Property</th>
        <th>Default</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td><code>$tabs-ios-border</code></td>
        
          <td><code>$hairlines-width solid $tabs-ios-border-color</code></td>
        
        <td><p>Border on the tabbar (border-top when [tabsPlacement=bottom] and border-bottom when [tabsPlacement=top])</p>
</td>
      </tr>
      
      <tr>
        <td><code>$tabs-ios-tab-padding</code></td>
        
          <td><code>0 2px</code></td>
        
        <td><p>Padding on the tab button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$tabs-ios-tab-max-width</code></td>
        
          <td><code>240px</code></td>
        
        <td><p>Max width of the tab button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$tabs-ios-tab-min-height</code></td>
        
          <td><code>49px</code></td>
        
        <td><p>Minimum height of the tab button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$tabs-ios-tab-text-color</code></td>
        
          <td><code>$tabs-ios-tab-color-inactive</code></td>
        
        <td><p>Text color of the inactive tab button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$tabs-ios-tab-text-color-active</code></td>
        
          <td><code>$tabs-ios-tab-color-active</code></td>
        
        <td><p>Text color of the active tab button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$tabs-ios-tab-icon-color</code></td>
        
          <td><code>$tabs-ios-tab-color-inactive</code></td>
        
        <td><p>Icon color of the inactive tab button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$tabs-ios-tab-icon-color-active</code></td>
        
          <td><code>$tabs-ios-tab-color-active</code></td>
        
        <td><p>Icon color of the active tab button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$tabs-ios-tab-font-size</code></td>
        
          <td><code>10px</code></td>
        
        <td><p>Font size of the tab button text</p>
</td>
      </tr>
      
      <tr>
        <td><code>$tabs-ios-tab-icon-size</code></td>
        
          <td><code>30px</code></td>
        
        <td><p>Size of the tab button icon</p>
</td>
      </tr>
      
    </tbody>
  </table>
  
  <table ng-show="active === 'md'" id="sass-md" class="table param-table ng-hide" style="margin:0;">
    <thead>
      <tr>
        <th>Property</th>
        <th>Default</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td><code>$tabs-md-tab-padding</code></td>
        
          <td><code>0</code></td>
        
        <td><p>Padding on the tab button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$tabs-md-tab-min-height</code></td>
        
          <td><code>5.6rem</code></td>
        
        <td><p>Minimum height of the tab button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$tabs-md-tab-font-size</code></td>
        
          <td><code>1.2rem</code></td>
        
        <td><p>Font size of the inactive tab button text</p>
</td>
      </tr>
      
      <tr>
        <td><code>$tabs-md-tab-font-weight</code></td>
        
          <td><code>normal</code></td>
        
        <td><p>Font weight of the tab button text</p>
</td>
      </tr>
      
      <tr>
        <td><code>$tabs-md-tab-opacity</code></td>
        
          <td><code>.7</code></td>
        
        <td><p>Opacity of the inactive tab button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$tabs-md-tab-text-color</code></td>
        
          <td><code>rgba($tabs-md-tab-color-inactive, $tabs-md-tab-opacity)</code></td>
        
        <td><p>Text color of the inactive tab button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$tabs-md-tab-text-color-active</code></td>
        
          <td><code>$tabs-md-tab-color-active</code></td>
        
        <td><p>Text color of the active tab button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$tabs-md-tab-icon-color</code></td>
        
          <td><code>rgba($tabs-md-tab-color-inactive, $tabs-md-tab-opacity)</code></td>
        
        <td><p>Icon color of the inactive tab button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$tabs-md-tab-icon-color-active</code></td>
        
          <td><code>$tabs-md-tab-color-active</code></td>
        
        <td><p>Icon color of the active tab button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$tabs-md-tab-padding-active</code></td>
        
          <td><code>0</code></td>
        
        <td><p>Padding of the active tab button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$tabs-md-tab-font-size-active</code></td>
        
          <td><code>1.4rem</code></td>
        
        <td><p>Font size of the active tab button text</p>
</td>
      </tr>
      
      <tr>
        <td><code>$tabs-md-tab-text-margin</code></td>
        
          <td><code>0</code></td>
        
        <td><p>Margin on the tab button text</p>
</td>
      </tr>
      
      <tr>
        <td><code>$tabs-md-tab-text-capitalization</code></td>
        
          <td><code>none</code></td>
        
        <td><p>Capitalization of the tab button text</p>
</td>
      </tr>
      
      <tr>
        <td><code>$tabs-md-tab-text-transform-origin</code></td>
        
          <td><code>50% 80%</code></td>
        
        <td><p>Transform origin for the tab button text</p>
</td>
      </tr>
      
      <tr>
        <td><code>$tabs-md-tab-text-transform-active</code></td>
        
          <td><code>scale3d($tabs-md-tab-font-size-active / $tabs-md-tab-font-size, $tabs-md-tab-font-size-active / $tabs-md-tab-font-size, 1)</code></td>
        
        <td><p>Transform for the active tab button text</p>
</td>
      </tr>
      
      <tr>
        <td><code>$tabs-md-tab-text-transition</code></td>
        
          <td><code>transform .3s ease-in-out</code></td>
        
        <td><p>Text transition for the tab button text</p>
</td>
      </tr>
      
      <tr>
        <td><code>$tabs-md-tab-icon-transform-active</code></td>
        
          <td><code>translate3d(0, -2px, 0)</code></td>
        
        <td><p>Transform for the active tab button icon when the layout is icon-top, icon-only, or title-only</p>
</td>
      </tr>
      
      <tr>
        <td><code>$tabs-md-tab-icon-right-transform-active</code></td>
        
          <td><code>translate3d(2px, 0, 0)</code></td>
        
        <td><p>Transform for the active tab button icon when the layout is icon-right</p>
</td>
      </tr>
      
      <tr>
        <td><code>$tabs-md-tab-icon-bottom-transform-active</code></td>
        
          <td><code>translate3d(0, 2px, 0)</code></td>
        
        <td><p>Transform for the active tab button icon when the layout is icon-bottom</p>
</td>
      </tr>
      
      <tr>
        <td><code>$tabs-md-tab-icon-left-transform-active</code></td>
        
          <td><code>translate3d(-2px, 0, 0)</code></td>
        
        <td><p>Transform for the active tab button icon when the layout is icon-left</p>
</td>
      </tr>
      
      <tr>
        <td><code>$tabs-md-tab-icon-transform-origin</code></td>
        
          <td><code>50% 150%</code></td>
        
        <td><p>Transform origin for the tab button text</p>
</td>
      </tr>
      
      <tr>
        <td><code>$tabs-md-tab-icon-transition</code></td>
        
          <td><code>transform .3s ease-in-out</code></td>
        
        <td><p>Text transition for the tab button icon</p>
</td>
      </tr>
      
      <tr>
        <td><code>$tabs-md-tab-icon-size</code></td>
        
          <td><code>2.4rem</code></td>
        
        <td><p>Size of the tab button icon</p>
</td>
      </tr>
      
    </tbody>
  </table>
  
  <table ng-show="active === 'wp'" id="sass-wp" class="table param-table ng-hide" style="margin:0;">
    <thead>
      <tr>
        <th>Property</th>
        <th>Default</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td><code>$tabs-wp-tab-padding</code></td>
        
          <td><code>12px 10px 5px 10px</code></td>
        
        <td><p>Padding on the tab button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$tabs-wp-tab-min-height</code></td>
        
          <td><code>4.8rem</code></td>
        
        <td><p>Minimum height of the tab button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$tabs-wp-tab-font-size</code></td>
        
          <td><code>1.2rem</code></td>
        
        <td><p>Font size of the tab button text</p>
</td>
      </tr>
      
      <tr>
        <td><code>$tabs-wp-tab-font-weight</code></td>
        
          <td><code>normal</code></td>
        
        <td><p>Font weight of the tab button text</p>
</td>
      </tr>
      
      <tr>
        <td><code>$tabs-wp-tab-opacity</code></td>
        
          <td><code>.7</code></td>
        
        <td><p>Opacity of the inactive tab button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$tabs-wp-tab-color</code></td>
        
          <td><code>rgba($tabs-wp-tab-color-inactive, $tabs-wp-tab-opacity)</code></td>
        
        <td><p>Text color of the inactive tab button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$tabs-wp-tab-color-active</code></td>
        
          <td><code>$tabs-wp-tab-color-active</code></td>
        
        <td><p>Text color of the active tab button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$tabs-wp-tab-icon-color</code></td>
        
          <td><code>rgba($tabs-wp-tab-color-inactive, $tabs-wp-tab-opacity)</code></td>
        
        <td><p>Icon color of the inactive tab button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$tabs-wp-tab-icon-color-active</code></td>
        
          <td><code>$tabs-wp-tab-color-active</code></td>
        
        <td><p>Icon color of the active tab button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$tabs-wp-tab-border</code></td>
        
          <td><code>2px solid $tabs-wp-border-color</code></td>
        
        <td><p>Border on the inactive tab button (border-top when [tabsPlacement=bottom] and border-bottom when [tabsPlacement=top])</p>
</td>
      </tr>
      
      <tr>
        <td><code>$tabs-wp-tab-border-color-active</code></td>
        
          <td><code>$tabs-wp-tab-color-active</code></td>
        
        <td><p>Border color on the active tab button (border-top when [tabsPlacement=bottom] and border-bottom when [tabsPlacement=top])</p>
</td>
      </tr>
      
      <tr>
        <td><code>$tabs-wp-tab-background-activated</code></td>
        
          <td><code>rgba(0, 0, 0, .1)</code></td>
        
        <td><p>Background of the tab button when pressed</p>
</td>
      </tr>
      
      <tr>
        <td><code>$tabs-wp-tab-icon-size</code></td>
        
          <td><code>2.4rem</code></td>
        
        <td><p>Size of the tab button icon</p>
</td>
      </tr>
      
    </tbody>
  </table>
  
</div>

<!-- related link -->

<h2><a class="anchor" name="related" href="#related"></a>Related</h2>

<p><a href="../../../components.html#tabs">Tabs Component Docs</a>,
<a href="./Tab.html">Tab API Docs</a>,
<a href="../config/Config.html">Config API Docs</a><!-- end content block --></p>

<!-- end body block -->


  </main>
</div>


    

    

    

    <div id="search-results">
      <div id="results-api">
        <h3>API</h3>
        <ul></ul>
      </div>
      <div id="results-native">
        <h3>Native</h3>
        <ul></ul>
      </div>
      <div id="results-other">
        <h3>General</h3>
        <ul></ul>
      </div>
    </div>
    <script async="" src="../../../../../www.google-analytics.com/analytics.js"></script><script src="../../../../../www.google-analytics.com/cx/api.js"></script>

<script src="../../../../js/ionic-site.min.js"></script>



  

</body></html>