<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: SDL_mouse.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SDL_mouse.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d62/_s_d_l__mouse_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Simple DirectMedia Layer</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 1997-2014 Sam Lantinga &lt;slouken@libsdl.org&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  This software is provided &#39;as-is&#39;, without any express or implied</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  warranty.  In no event will the authors be held liable for any damages</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  including commercial applications, and to alter it and redistribute it</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  1. The origin of this software must not be misrepresented; you must not</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">     claim that you wrote the original software. If you use this software</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     in a product, an acknowledgment in the product documentation would be</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  2. Altered source versions must be plainly marked as such, and must not be</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     misrepresented as being the original software.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  \file SDL_mouse.h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  Include file for SDL mouse event handling.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef _SDL_mouse_h</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define _SDL_mouse_h</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/d24/_s_d_l__stdinc_8h.html">SDL_stdinc.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/d2d/_s_d_l__error_8h.html">SDL_error.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/d64/_s_d_l__video_8h.html">SDL_video.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d90/begin__code_8h.html">begin_code.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* Set up for C function definitions, even when using C++ */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d5/d62/_s_d_l__mouse_8h.html#a63b6e9cd23bbe26b8fa00dc8fba7623d">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d5/d62/_s_d_l__mouse_8h.html#a63b6e9cd23bbe26b8fa00dc8fba7623d">SDL_Cursor</a> <a class="code" href="../../d5/d62/_s_d_l__mouse_8h.html#a63b6e9cd23bbe26b8fa00dc8fba7623d">SDL_Cursor</a>;   <span class="comment">/* Implementation dependent */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * \brief Cursor types for SDL_CreateSystemCursor.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d5/d62/_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d5/d62/_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a0ea5055b7ef96598a39570abf365b9f9">   48</a></span>&#160;    <a class="code" href="../../d5/d62/_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a0ea5055b7ef96598a39570abf365b9f9">SDL_SYSTEM_CURSOR_ARROW</a>,     <span class="comment">/**&lt; Arrow */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../d5/d62/_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a5f3b85170a85ffb62aa477f9c31987fb">   49</a></span>&#160;    <a class="code" href="../../d5/d62/_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a5f3b85170a85ffb62aa477f9c31987fb">SDL_SYSTEM_CURSOR_IBEAM</a>,     <span class="comment">/**&lt; I-beam */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../d5/d62/_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a8ce5ae38a754042575234c8da72417e6">   50</a></span>&#160;    <a class="code" href="../../d5/d62/_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a8ce5ae38a754042575234c8da72417e6">SDL_SYSTEM_CURSOR_WAIT</a>,      <span class="comment">/**&lt; Wait */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../d5/d62/_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732ae18ee52eb9724301950db552c953e48e">   51</a></span>&#160;    <a class="code" href="../../d5/d62/_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732ae18ee52eb9724301950db552c953e48e">SDL_SYSTEM_CURSOR_CROSSHAIR</a>, <span class="comment">/**&lt; Crosshair */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d5/d62/_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a71fe25cd68c411ca52370bacc40b2764">   52</a></span>&#160;    <a class="code" href="../../d5/d62/_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a71fe25cd68c411ca52370bacc40b2764">SDL_SYSTEM_CURSOR_WAITARROW</a>, <span class="comment">/**&lt; Small wait cursor (or Wait if not available) */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../d5/d62/_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a0eb8a498162417265c0ec79c1eacb30e">   53</a></span>&#160;    <a class="code" href="../../d5/d62/_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a0eb8a498162417265c0ec79c1eacb30e">SDL_SYSTEM_CURSOR_SIZENWSE</a>,  <span class="comment">/**&lt; Double arrow pointing northwest and southeast */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d5/d62/_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a5b70e5fee565ccf9a6a99f92c571b4ed">   54</a></span>&#160;    <a class="code" href="../../d5/d62/_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a5b70e5fee565ccf9a6a99f92c571b4ed">SDL_SYSTEM_CURSOR_SIZENESW</a>,  <span class="comment">/**&lt; Double arrow pointing northeast and southwest */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d5/d62/_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732aa2f663333ca851ce0f40f8f8d2c2a731">   55</a></span>&#160;    <a class="code" href="../../d5/d62/_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732aa2f663333ca851ce0f40f8f8d2c2a731">SDL_SYSTEM_CURSOR_SIZEWE</a>,    <span class="comment">/**&lt; Double arrow pointing west and east */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../d5/d62/_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a04d6abe3f01b1c4b8d77af1b2ef5e4e9">   56</a></span>&#160;    <a class="code" href="../../d5/d62/_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a04d6abe3f01b1c4b8d77af1b2ef5e4e9">SDL_SYSTEM_CURSOR_SIZENS</a>,    <span class="comment">/**&lt; Double arrow pointing north and south */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d5/d62/_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a88849f7320ea2bf629e05a06c6ff8e20">   57</a></span>&#160;    <a class="code" href="../../d5/d62/_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a88849f7320ea2bf629e05a06c6ff8e20">SDL_SYSTEM_CURSOR_SIZEALL</a>,   <span class="comment">/**&lt; Four pointed arrow pointing north, south, east, and west */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../d5/d62/_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a70a8b0dec44a0f63d7af72e649de3b62">   58</a></span>&#160;    <a class="code" href="../../d5/d62/_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a70a8b0dec44a0f63d7af72e649de3b62">SDL_SYSTEM_CURSOR_NO</a>,        <span class="comment">/**&lt; Slashed circle or crossbones */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../d5/d62/_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a09cd11742bffaafbd1073afeea03f7bc">   59</a></span>&#160;    <a class="code" href="../../d5/d62/_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a09cd11742bffaafbd1073afeea03f7bc">SDL_SYSTEM_CURSOR_HAND</a>,      <span class="comment">/**&lt; Hand */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d5/d62/_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732aa19cf5bcb79a35e1c34beb243f9a7a7b">   60</a></span>&#160;    <a class="code" href="../../d5/d62/_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732aa19cf5bcb79a35e1c34beb243f9a7a7b">SDL_NUM_SYSTEM_CURSORS</a></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;} <a class="code" href="../../d5/d62/_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732">SDL_SystemCursor</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/* Function prototypes */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> *  \brief Get the window which currently has mouse focus.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="../../dc/d64/_s_d_l__video_8h.html#a55a196c7d3b8497538632c79ae1e6392">SDL_Window</a> * SDLCALL <a class="code" href="../../d5/d62/_s_d_l__mouse_8h.html#abede14c49855429c4d8b5f9a2228dc2d">SDL_GetMouseFocus</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> *  \brief Retrieve the current state of the mouse.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> *  The current button state is returned as a button bitmask, which can</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> *  be tested using the SDL_BUTTON(X) macros, and x and y are set to the</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> *  mouse cursor position relative to the focus window for the currently</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> *  selected mouse.  You can pass NULL for either x or y.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="../../d9/d24/_s_d_l__stdinc_8h.html#add440eff171ea5f55cb00c4a9ab8672d">Uint32</a> SDLCALL <a class="code" href="../../d5/d62/_s_d_l__mouse_8h.html#a40b1c778fa3c22f1ad2234f9cec228d6">SDL_GetMouseState</a>(<span class="keywordtype">int</span> *<a class="code" href="../../df/dc4/_s_d_l__opengl_8h.html#a0cdec8e97a75ee9458b23d152bf962d4">x</a>, <span class="keywordtype">int</span> *<a class="code" href="../../df/dc4/_s_d_l__opengl_8h.html#a74d80fd479c0f6d0153c709949a089ef">y</a>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> *  \brief Retrieve the relative state of the mouse.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> *  The current button state is returned as a button bitmask, which can</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> *  be tested using the SDL_BUTTON(X) macros, and x and y are set to the</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> *  mouse deltas since the last call to SDL_GetRelativeMouseState().</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="../../d9/d24/_s_d_l__stdinc_8h.html#add440eff171ea5f55cb00c4a9ab8672d">Uint32</a> SDLCALL <a class="code" href="../../d5/d62/_s_d_l__mouse_8h.html#a32ded5d9e9d5ebf6d25a1f1fb88cfb6e">SDL_GetRelativeMouseState</a>(<span class="keywordtype">int</span> *<a class="code" href="../../df/dc4/_s_d_l__opengl_8h.html#a0cdec8e97a75ee9458b23d152bf962d4">x</a>, <span class="keywordtype">int</span> *<a class="code" href="../../df/dc4/_s_d_l__opengl_8h.html#a74d80fd479c0f6d0153c709949a089ef">y</a>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> *  \brief Moves the mouse to the given position within the window.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> *  \param window The window to move the mouse into, or NULL for the current mouse focus</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> *  \param x The x coordinate within the window</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> *  \param y The y coordinate within the window</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> *  \note This function generates a mouse motion event</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL <a class="code" href="../../d5/d62/_s_d_l__mouse_8h.html#a5c43d7bcc76569ea136841ed51d3d11e">SDL_WarpMouseInWindow</a>(<a class="code" href="../../dc/d64/_s_d_l__video_8h.html#a55a196c7d3b8497538632c79ae1e6392">SDL_Window</a> * window,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                                   <span class="keywordtype">int</span> <a class="code" href="../../df/dc4/_s_d_l__opengl_8h.html#a0cdec8e97a75ee9458b23d152bf962d4">x</a>, <span class="keywordtype">int</span> <a class="code" href="../../df/dc4/_s_d_l__opengl_8h.html#a74d80fd479c0f6d0153c709949a089ef">y</a>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> *  \brief Set relative mouse mode.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> *  \param enabled Whether or not to enable relative mode</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"> *  \return 0 on success, or -1 if relative mode is not supported.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"> *  While the mouse is in relative mode, the cursor is hidden, and the</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> *  driver will try to report continuous motion in the current window.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> *  Only relative motion events will be delivered, the mouse position</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> *  will not change.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"> *  \note This function will flush any pending mouse motion.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> *  \sa SDL_GetRelativeMouseMode()</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL <a class="code" href="../../d5/d62/_s_d_l__mouse_8h.html#ae8d4ea41c36f1e0449ead8e7f6d3dbff">SDL_SetRelativeMouseMode</a>(<a class="code" href="../../d9/d24/_s_d_l__stdinc_8h.html#a8fca68df0f976765230fe589a7c7733b">SDL_bool</a> <a class="code" href="../../df/dc4/_s_d_l__opengl_8h.html#a0455a397ab5468d21c3021f2efa6dd3c">enabled</a>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> *  \brief Query whether relative mouse mode is enabled.</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> *  \sa SDL_SetRelativeMouseMode()</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="../../d9/d24/_s_d_l__stdinc_8h.html#a8fca68df0f976765230fe589a7c7733b">SDL_bool</a> SDLCALL <a class="code" href="../../d5/d62/_s_d_l__mouse_8h.html#a3c66693a8d0c79e15076588396fa7eda">SDL_GetRelativeMouseMode</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> *  \brief Create a cursor, using the specified bitmap data and</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> *         mask (in MSB format).</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"> *  The cursor width must be a multiple of 8 bits.</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> *  The cursor is created in black and white according to the following:</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"> *  &lt;table&gt;</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"> *  &lt;tr&gt;&lt;td&gt; data &lt;/td&gt;&lt;td&gt; mask &lt;/td&gt;&lt;td&gt; resulting pixel on screen &lt;/td&gt;&lt;/tr&gt;</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"> *  &lt;tr&gt;&lt;td&gt;  0   &lt;/td&gt;&lt;td&gt;  1   &lt;/td&gt;&lt;td&gt; White &lt;/td&gt;&lt;/tr&gt;</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"> *  &lt;tr&gt;&lt;td&gt;  1   &lt;/td&gt;&lt;td&gt;  1   &lt;/td&gt;&lt;td&gt; Black &lt;/td&gt;&lt;/tr&gt;</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"> *  &lt;tr&gt;&lt;td&gt;  0   &lt;/td&gt;&lt;td&gt;  0   &lt;/td&gt;&lt;td&gt; Transparent &lt;/td&gt;&lt;/tr&gt;</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"> *  &lt;tr&gt;&lt;td&gt;  1   &lt;/td&gt;&lt;td&gt;  0   &lt;/td&gt;&lt;td&gt; Inverted color if possible, black</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"> *                                         if not. &lt;/td&gt;&lt;/tr&gt;</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"> *  &lt;/table&gt;</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"> *  \sa SDL_FreeCursor()</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="../../d5/d62/_s_d_l__mouse_8h.html#a63b6e9cd23bbe26b8fa00dc8fba7623d">SDL_Cursor</a> *SDLCALL <a class="code" href="../../d5/d62/_s_d_l__mouse_8h.html#a14f2fb457ade17b00b3d020b2fbf60d6">SDL_CreateCursor</a>(<span class="keyword">const</span> <a class="code" href="../../d9/d24/_s_d_l__stdinc_8h.html#a2944638813a090aa23e62f4da842c3e2">Uint8</a> * <a class="code" href="../../df/dc4/_s_d_l__opengl_8h.html#ae71d2e007af6a1d1ed622d3e8be266e2">data</a>,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                                     <span class="keyword">const</span> <a class="code" href="../../d9/d24/_s_d_l__stdinc_8h.html#a2944638813a090aa23e62f4da842c3e2">Uint8</a> * <a class="code" href="../../df/dc4/_s_d_l__opengl_8h.html#abb269dedb7ad104274cc9f5c0c7285bc">mask</a>,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                                     <span class="keywordtype">int</span> <a class="code" href="../../df/dc4/_s_d_l__opengl_8h.html#adb12a0d439f32ca388b2c806150cc54d">w</a>, <span class="keywordtype">int</span> <a class="code" href="../../df/dc4/_s_d_l__opengl_8h.html#afa0fb1b5e976920c0abeff2dca3ed774">h</a>, <span class="keywordtype">int</span> hot_x,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                                     <span class="keywordtype">int</span> hot_y);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"> *  \brief Create a color cursor.</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"> *  \sa SDL_FreeCursor()</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="../../d5/d62/_s_d_l__mouse_8h.html#a63b6e9cd23bbe26b8fa00dc8fba7623d">SDL_Cursor</a> *SDLCALL <a class="code" href="../../d5/d62/_s_d_l__mouse_8h.html#a3b3b0b7b9cc21db0a10bc3e97221a5ab">SDL_CreateColorCursor</a>(<a class="code" href="../../d6/d0f/struct_s_d_l___surface.html">SDL_Surface</a> *surface,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                                          <span class="keywordtype">int</span> hot_x,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                                          <span class="keywordtype">int</span> hot_y);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"> *  \brief Create a system cursor.</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"> *  \sa SDL_FreeCursor()</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="../../d5/d62/_s_d_l__mouse_8h.html#a63b6e9cd23bbe26b8fa00dc8fba7623d">SDL_Cursor</a> *SDLCALL <a class="code" href="../../d5/d62/_s_d_l__mouse_8h.html#ac71e81a33e78b846181f2e5dc5c857a0">SDL_CreateSystemCursor</a>(<a class="code" href="../../d5/d62/_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732">SDL_SystemCursor</a> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"> *  \brief Set the active cursor.</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL <a class="code" href="../../d5/d62/_s_d_l__mouse_8h.html#a3c21fa93c553fe971a28bd5e4af65a3b">SDL_SetCursor</a>(<a class="code" href="../../d5/d62/_s_d_l__mouse_8h.html#a63b6e9cd23bbe26b8fa00dc8fba7623d">SDL_Cursor</a> * cursor);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"> *  \brief Return the active cursor.</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="../../d5/d62/_s_d_l__mouse_8h.html#a63b6e9cd23bbe26b8fa00dc8fba7623d">SDL_Cursor</a> *SDLCALL <a class="code" href="../../d5/d62/_s_d_l__mouse_8h.html#ac2f348e023fd194bb1a69dfd6b23153b">SDL_GetCursor</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"> *  \brief Return the default cursor.</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="../../d5/d62/_s_d_l__mouse_8h.html#a63b6e9cd23bbe26b8fa00dc8fba7623d">SDL_Cursor</a> *SDLCALL <a class="code" href="../../d5/d62/_s_d_l__mouse_8h.html#a12a7516ad2ed4acfa050a10866583835">SDL_GetDefaultCursor</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"> *  \brief Frees a cursor created with SDL_CreateCursor().</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"> *  \sa SDL_CreateCursor()</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL <a class="code" href="../../d5/d62/_s_d_l__mouse_8h.html#a21c20ee70166caae9d480669f9006300">SDL_FreeCursor</a>(<a class="code" href="../../d5/d62/_s_d_l__mouse_8h.html#a63b6e9cd23bbe26b8fa00dc8fba7623d">SDL_Cursor</a> * cursor);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"> *  \brief Toggle whether or not the cursor is shown.</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"> *  \param toggle 1 to show the cursor, 0 to hide it, -1 to query the current</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"> *                state.</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"> *  \return 1 if the cursor is shown, or 0 if the cursor is hidden.</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL <a class="code" href="../../d5/d62/_s_d_l__mouse_8h.html#a33f8d989cdf2978d8f3d631f12975aa3">SDL_ShowCursor</a>(<span class="keywordtype">int</span> toggle);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"> *  Used as a mask when testing buttons in buttonstate.</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"> *   - Button 1:  Left mouse button</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"> *   - Button 2:  Middle mouse button</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"> *   - Button 3:  Right mouse button</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="../../d5/d62/_s_d_l__mouse_8h.html#af1bb0dead027146b766e4e319e22ea7b">  203</a></span>&#160;<span class="preprocessor">#define SDL_BUTTON(X)       (1 &lt;&lt; ((X)-1))</span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="../../d5/d62/_s_d_l__mouse_8h.html#a9500bda83bcc0e9afee1438a79019c5f">  204</a></span>&#160;<span class="preprocessor">#define SDL_BUTTON_LEFT     1</span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="../../d5/d62/_s_d_l__mouse_8h.html#a4d7543e668502bbb75d045d8097fb8f3">  205</a></span>&#160;<span class="preprocessor">#define SDL_BUTTON_MIDDLE   2</span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="../../d5/d62/_s_d_l__mouse_8h.html#a63fcfb473ee5e5da3752e1cf75f12286">  206</a></span>&#160;<span class="preprocessor">#define SDL_BUTTON_RIGHT    3</span></div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="../../d5/d62/_s_d_l__mouse_8h.html#a1422ab75c7388bb5047028103a6df550">  207</a></span>&#160;<span class="preprocessor">#define SDL_BUTTON_X1       4</span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="../../d5/d62/_s_d_l__mouse_8h.html#a2ae4ae2fe944879dc9ef6b16155d52e2">  208</a></span>&#160;<span class="preprocessor">#define SDL_BUTTON_X2       5</span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="../../d5/d62/_s_d_l__mouse_8h.html#ad9ccef8108b6a1704a49ab93a91d2c47">  209</a></span>&#160;<span class="preprocessor">#define SDL_BUTTON_LMASK    SDL_BUTTON(SDL_BUTTON_LEFT)</span></div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="../../d5/d62/_s_d_l__mouse_8h.html#ad90dffab11146e0eb9f2e28267e6fbbd">  210</a></span>&#160;<span class="preprocessor">#define SDL_BUTTON_MMASK    SDL_BUTTON(SDL_BUTTON_MIDDLE)</span></div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="../../d5/d62/_s_d_l__mouse_8h.html#aefa6805c2113f16e659edcde5172b5df">  211</a></span>&#160;<span class="preprocessor">#define SDL_BUTTON_RMASK    SDL_BUTTON(SDL_BUTTON_RIGHT)</span></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="../../d5/d62/_s_d_l__mouse_8h.html#aee13129df2cc50d4a16c4fe7652737a0">  212</a></span>&#160;<span class="preprocessor">#define SDL_BUTTON_X1MASK   SDL_BUTTON(SDL_BUTTON_X1)</span></div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="../../d5/d62/_s_d_l__mouse_8h.html#afb0dfebdfec877410feb8800cfd7e443">  213</a></span>&#160;<span class="preprocessor">#define SDL_BUTTON_X2MASK   SDL_BUTTON(SDL_BUTTON_X2)</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">/* Ends C function definitions when using C++ */</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d0/d2e/close__code_8h.html">close_code.h</a>&quot;</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SDL_mouse_h */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">/* vi: set ts=4 sw=4 expandtab: */</span></div>
<div class="ttc" id="_s_d_l__mouse_8h_html_ac2f348e023fd194bb1a69dfd6b23153b"><div class="ttname"><a href="../../d5/d62/_s_d_l__mouse_8h.html#ac2f348e023fd194bb1a69dfd6b23153b">SDL_GetCursor</a></div><div class="ttdeci">SDL_Cursor * SDL_GetCursor(void)</div><div class="ttdoc">Return the active cursor. </div></div>
<div class="ttc" id="_s_d_l__mouse_8h_html_a3c66693a8d0c79e15076588396fa7eda"><div class="ttname"><a href="../../d5/d62/_s_d_l__mouse_8h.html#a3c66693a8d0c79e15076588396fa7eda">SDL_GetRelativeMouseMode</a></div><div class="ttdeci">SDL_bool SDL_GetRelativeMouseMode(void)</div><div class="ttdoc">Query whether relative mouse mode is enabled. </div></div>
<div class="ttc" id="_s_d_l__mouse_8h_html_a3e8083d1d8ce4c5a1ba76bfc2be8e732a0ea5055b7ef96598a39570abf365b9f9"><div class="ttname"><a href="../../d5/d62/_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a0ea5055b7ef96598a39570abf365b9f9">SDL_SYSTEM_CURSOR_ARROW</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d62/_s_d_l__mouse_8h_source.html#l00048">SDL_mouse.h:48</a></div></div>
<div class="ttc" id="_s_d_l__mouse_8h_html_a3e8083d1d8ce4c5a1ba76bfc2be8e732a09cd11742bffaafbd1073afeea03f7bc"><div class="ttname"><a href="../../d5/d62/_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a09cd11742bffaafbd1073afeea03f7bc">SDL_SYSTEM_CURSOR_HAND</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d62/_s_d_l__mouse_8h_source.html#l00059">SDL_mouse.h:59</a></div></div>
<div class="ttc" id="_s_d_l__stdinc_8h_html_a8fca68df0f976765230fe589a7c7733b"><div class="ttname"><a href="../../d9/d24/_s_d_l__stdinc_8h.html#a8fca68df0f976765230fe589a7c7733b">SDL_bool</a></div><div class="ttdeci">SDL_bool</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d24/_s_d_l__stdinc_8h_source.html#l00126">SDL_stdinc.h:126</a></div></div>
<div class="ttc" id="_s_d_l__opengl_8h_html_afa0fb1b5e976920c0abeff2dca3ed774"><div class="ttname"><a href="../../df/dc4/_s_d_l__opengl_8h.html#afa0fb1b5e976920c0abeff2dca3ed774">h</a></div><div class="ttdeci">GLfloat GLfloat GLfloat GLfloat h</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dc4/_s_d_l__opengl_8h_source.html#l07329">SDL_opengl.h:7329</a></div></div>
<div class="ttc" id="struct_s_d_l___surface_html"><div class="ttname"><a href="../../d6/d0f/struct_s_d_l___surface.html">SDL_Surface</a></div><div class="ttdoc">A collection of pixels used in software blitting. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d6d/_s_d_l__surface_8h_source.html#l00069">SDL_surface.h:69</a></div></div>
<div class="ttc" id="_s_d_l__opengl_8h_html_abb269dedb7ad104274cc9f5c0c7285bc"><div class="ttname"><a href="../../df/dc4/_s_d_l__opengl_8h.html#abb269dedb7ad104274cc9f5c0c7285bc">mask</a></div><div class="ttdeci">GLenum GLint GLuint mask</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dc4/_s_d_l__opengl_8h_source.html#l05654">SDL_opengl.h:5654</a></div></div>
<div class="ttc" id="_s_d_l__opengl_8h_html_a74d80fd479c0f6d0153c709949a089ef"><div class="ttname"><a href="../../df/dc4/_s_d_l__opengl_8h.html#a74d80fd479c0f6d0153c709949a089ef">y</a></div><div class="ttdeci">GLint GLint GLint GLint GLint GLint y</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dc4/_s_d_l__opengl_8h_source.html#l05231">SDL_opengl.h:5231</a></div></div>
<div class="ttc" id="_s_d_l__stdinc_8h_html_add440eff171ea5f55cb00c4a9ab8672d"><div class="ttname"><a href="../../d9/d24/_s_d_l__stdinc_8h.html#add440eff171ea5f55cb00c4a9ab8672d">Uint32</a></div><div class="ttdeci">uint32_t Uint32</div><div class="ttdoc">An unsigned 32-bit integer type. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d24/_s_d_l__stdinc_8h_source.html#l00155">SDL_stdinc.h:155</a></div></div>
<div class="ttc" id="_s_d_l__opengl_8h_html_adb12a0d439f32ca388b2c806150cc54d"><div class="ttname"><a href="../../df/dc4/_s_d_l__opengl_8h.html#adb12a0d439f32ca388b2c806150cc54d">w</a></div><div class="ttdeci">GLubyte GLubyte GLubyte GLubyte w</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dc4/_s_d_l__opengl_8h_source.html#l05728">SDL_opengl.h:5728</a></div></div>
<div class="ttc" id="_s_d_l__opengl_8h_html_ae71d2e007af6a1d1ed622d3e8be266e2"><div class="ttname"><a href="../../df/dc4/_s_d_l__opengl_8h.html#ae71d2e007af6a1d1ed622d3e8be266e2">data</a></div><div class="ttdeci">GLsizei GLsizei GLenum GLenum const GLvoid * data</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dc4/_s_d_l__opengl_8h_source.html#l05277">SDL_opengl.h:5277</a></div></div>
<div class="ttc" id="_s_d_l__mouse_8h_html_abede14c49855429c4d8b5f9a2228dc2d"><div class="ttname"><a href="../../d5/d62/_s_d_l__mouse_8h.html#abede14c49855429c4d8b5f9a2228dc2d">SDL_GetMouseFocus</a></div><div class="ttdeci">SDL_Window * SDL_GetMouseFocus(void)</div><div class="ttdoc">Get the window which currently has mouse focus. </div></div>
<div class="ttc" id="begin__code_8h_html"><div class="ttname"><a href="../../d1/d90/begin__code_8h.html">begin_code.h</a></div></div>
<div class="ttc" id="_s_d_l__mouse_8h_html_a5c43d7bcc76569ea136841ed51d3d11e"><div class="ttname"><a href="../../d5/d62/_s_d_l__mouse_8h.html#a5c43d7bcc76569ea136841ed51d3d11e">SDL_WarpMouseInWindow</a></div><div class="ttdeci">void SDL_WarpMouseInWindow(SDL_Window *window, int x, int y)</div><div class="ttdoc">Moves the mouse to the given position within the window. </div></div>
<div class="ttc" id="_s_d_l__mouse_8h_html_a3e8083d1d8ce4c5a1ba76bfc2be8e732a88849f7320ea2bf629e05a06c6ff8e20"><div class="ttname"><a href="../../d5/d62/_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a88849f7320ea2bf629e05a06c6ff8e20">SDL_SYSTEM_CURSOR_SIZEALL</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d62/_s_d_l__mouse_8h_source.html#l00057">SDL_mouse.h:57</a></div></div>
<div class="ttc" id="_s_d_l__mouse_8h_html_a3e8083d1d8ce4c5a1ba76bfc2be8e732aa2f663333ca851ce0f40f8f8d2c2a731"><div class="ttname"><a href="../../d5/d62/_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732aa2f663333ca851ce0f40f8f8d2c2a731">SDL_SYSTEM_CURSOR_SIZEWE</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d62/_s_d_l__mouse_8h_source.html#l00055">SDL_mouse.h:55</a></div></div>
<div class="ttc" id="_s_d_l__video_8h_html"><div class="ttname"><a href="../../dc/d64/_s_d_l__video_8h.html">SDL_video.h</a></div></div>
<div class="ttc" id="_s_d_l__mouse_8h_html_ac71e81a33e78b846181f2e5dc5c857a0"><div class="ttname"><a href="../../d5/d62/_s_d_l__mouse_8h.html#ac71e81a33e78b846181f2e5dc5c857a0">SDL_CreateSystemCursor</a></div><div class="ttdeci">SDL_Cursor * SDL_CreateSystemCursor(SDL_SystemCursor id)</div><div class="ttdoc">Create a system cursor. </div></div>
<div class="ttc" id="_s_d_l__mouse_8h_html_a14f2fb457ade17b00b3d020b2fbf60d6"><div class="ttname"><a href="../../d5/d62/_s_d_l__mouse_8h.html#a14f2fb457ade17b00b3d020b2fbf60d6">SDL_CreateCursor</a></div><div class="ttdeci">SDL_Cursor * SDL_CreateCursor(const Uint8 *data, const Uint8 *mask, int w, int h, int hot_x, int hot_y)</div><div class="ttdoc">Create a cursor, using the specified bitmap data and mask (in MSB format). </div></div>
<div class="ttc" id="close__code_8h_html"><div class="ttname"><a href="../../d0/d2e/close__code_8h.html">close_code.h</a></div></div>
<div class="ttc" id="_s_d_l__mouse_8h_html_a3e8083d1d8ce4c5a1ba76bfc2be8e732a0eb8a498162417265c0ec79c1eacb30e"><div class="ttname"><a href="../../d5/d62/_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a0eb8a498162417265c0ec79c1eacb30e">SDL_SYSTEM_CURSOR_SIZENWSE</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d62/_s_d_l__mouse_8h_source.html#l00053">SDL_mouse.h:53</a></div></div>
<div class="ttc" id="_s_d_l__opengl_8h_html_a0455a397ab5468d21c3021f2efa6dd3c"><div class="ttname"><a href="../../df/dc4/_s_d_l__opengl_8h.html#a0455a397ab5468d21c3021f2efa6dd3c">enabled</a></div><div class="ttdeci">GLenum GLenum GLsizei const GLuint GLboolean enabled</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dc4/_s_d_l__opengl_8h_source.html#l07356">SDL_opengl.h:7356</a></div></div>
<div class="ttc" id="_s_d_l__mouse_8h_html_a32ded5d9e9d5ebf6d25a1f1fb88cfb6e"><div class="ttname"><a href="../../d5/d62/_s_d_l__mouse_8h.html#a32ded5d9e9d5ebf6d25a1f1fb88cfb6e">SDL_GetRelativeMouseState</a></div><div class="ttdeci">Uint32 SDL_GetRelativeMouseState(int *x, int *y)</div><div class="ttdoc">Retrieve the relative state of the mouse. </div></div>
<div class="ttc" id="_s_d_l__mouse_8h_html_a3e8083d1d8ce4c5a1ba76bfc2be8e732"><div class="ttname"><a href="../../d5/d62/_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732">SDL_SystemCursor</a></div><div class="ttdeci">SDL_SystemCursor</div><div class="ttdoc">Cursor types for SDL_CreateSystemCursor. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d62/_s_d_l__mouse_8h_source.html#l00046">SDL_mouse.h:46</a></div></div>
<div class="ttc" id="_s_d_l__mouse_8h_html_a63b6e9cd23bbe26b8fa00dc8fba7623d"><div class="ttname"><a href="../../d5/d62/_s_d_l__mouse_8h.html#a63b6e9cd23bbe26b8fa00dc8fba7623d">SDL_Cursor</a></div><div class="ttdeci">struct SDL_Cursor SDL_Cursor</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d62/_s_d_l__mouse_8h_source.html#l00041">SDL_mouse.h:41</a></div></div>
<div class="ttc" id="_s_d_l__mouse_8h_html_a12a7516ad2ed4acfa050a10866583835"><div class="ttname"><a href="../../d5/d62/_s_d_l__mouse_8h.html#a12a7516ad2ed4acfa050a10866583835">SDL_GetDefaultCursor</a></div><div class="ttdeci">SDL_Cursor * SDL_GetDefaultCursor(void)</div><div class="ttdoc">Return the default cursor. </div></div>
<div class="ttc" id="_s_d_l__mouse_8h_html_a3c21fa93c553fe971a28bd5e4af65a3b"><div class="ttname"><a href="../../d5/d62/_s_d_l__mouse_8h.html#a3c21fa93c553fe971a28bd5e4af65a3b">SDL_SetCursor</a></div><div class="ttdeci">void SDL_SetCursor(SDL_Cursor *cursor)</div><div class="ttdoc">Set the active cursor. </div></div>
<div class="ttc" id="_s_d_l__mouse_8h_html_a3e8083d1d8ce4c5a1ba76bfc2be8e732ae18ee52eb9724301950db552c953e48e"><div class="ttname"><a href="../../d5/d62/_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732ae18ee52eb9724301950db552c953e48e">SDL_SYSTEM_CURSOR_CROSSHAIR</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d62/_s_d_l__mouse_8h_source.html#l00051">SDL_mouse.h:51</a></div></div>
<div class="ttc" id="_s_d_l__video_8h_html_a55a196c7d3b8497538632c79ae1e6392"><div class="ttname"><a href="../../dc/d64/_s_d_l__video_8h.html#a55a196c7d3b8497538632c79ae1e6392">SDL_Window</a></div><div class="ttdeci">struct SDL_Window SDL_Window</div><div class="ttdoc">The type used to identify a window. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d64/_s_d_l__video_8h_source.html#l00089">SDL_video.h:89</a></div></div>
<div class="ttc" id="_s_d_l__mouse_8h_html_a3e8083d1d8ce4c5a1ba76bfc2be8e732a8ce5ae38a754042575234c8da72417e6"><div class="ttname"><a href="../../d5/d62/_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a8ce5ae38a754042575234c8da72417e6">SDL_SYSTEM_CURSOR_WAIT</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d62/_s_d_l__mouse_8h_source.html#l00050">SDL_mouse.h:50</a></div></div>
<div class="ttc" id="_s_d_l__mouse_8h_html_a3e8083d1d8ce4c5a1ba76bfc2be8e732aa19cf5bcb79a35e1c34beb243f9a7a7b"><div class="ttname"><a href="../../d5/d62/_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732aa19cf5bcb79a35e1c34beb243f9a7a7b">SDL_NUM_SYSTEM_CURSORS</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d62/_s_d_l__mouse_8h_source.html#l00060">SDL_mouse.h:60</a></div></div>
<div class="ttc" id="_s_d_l__stdinc_8h_html"><div class="ttname"><a href="../../d9/d24/_s_d_l__stdinc_8h.html">SDL_stdinc.h</a></div></div>
<div class="ttc" id="_s_d_l__mouse_8h_html_a21c20ee70166caae9d480669f9006300"><div class="ttname"><a href="../../d5/d62/_s_d_l__mouse_8h.html#a21c20ee70166caae9d480669f9006300">SDL_FreeCursor</a></div><div class="ttdeci">void SDL_FreeCursor(SDL_Cursor *cursor)</div><div class="ttdoc">Frees a cursor created with SDL_CreateCursor(). </div></div>
<div class="ttc" id="_s_d_l__mouse_8h_html_a3e8083d1d8ce4c5a1ba76bfc2be8e732a5f3b85170a85ffb62aa477f9c31987fb"><div class="ttname"><a href="../../d5/d62/_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a5f3b85170a85ffb62aa477f9c31987fb">SDL_SYSTEM_CURSOR_IBEAM</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d62/_s_d_l__mouse_8h_source.html#l00049">SDL_mouse.h:49</a></div></div>
<div class="ttc" id="_s_d_l__mouse_8h_html_a40b1c778fa3c22f1ad2234f9cec228d6"><div class="ttname"><a href="../../d5/d62/_s_d_l__mouse_8h.html#a40b1c778fa3c22f1ad2234f9cec228d6">SDL_GetMouseState</a></div><div class="ttdeci">Uint32 SDL_GetMouseState(int *x, int *y)</div><div class="ttdoc">Retrieve the current state of the mouse. </div></div>
<div class="ttc" id="_s_d_l__mouse_8h_html_a3e8083d1d8ce4c5a1ba76bfc2be8e732a5b70e5fee565ccf9a6a99f92c571b4ed"><div class="ttname"><a href="../../d5/d62/_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a5b70e5fee565ccf9a6a99f92c571b4ed">SDL_SYSTEM_CURSOR_SIZENESW</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d62/_s_d_l__mouse_8h_source.html#l00054">SDL_mouse.h:54</a></div></div>
<div class="ttc" id="_s_d_l__mouse_8h_html_a33f8d989cdf2978d8f3d631f12975aa3"><div class="ttname"><a href="../../d5/d62/_s_d_l__mouse_8h.html#a33f8d989cdf2978d8f3d631f12975aa3">SDL_ShowCursor</a></div><div class="ttdeci">int SDL_ShowCursor(int toggle)</div><div class="ttdoc">Toggle whether or not the cursor is shown. </div></div>
<div class="ttc" id="_s_d_l__mouse_8h_html_a3e8083d1d8ce4c5a1ba76bfc2be8e732a70a8b0dec44a0f63d7af72e649de3b62"><div class="ttname"><a href="../../d5/d62/_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a70a8b0dec44a0f63d7af72e649de3b62">SDL_SYSTEM_CURSOR_NO</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d62/_s_d_l__mouse_8h_source.html#l00058">SDL_mouse.h:58</a></div></div>
<div class="ttc" id="_s_d_l__mouse_8h_html_a3e8083d1d8ce4c5a1ba76bfc2be8e732a04d6abe3f01b1c4b8d77af1b2ef5e4e9"><div class="ttname"><a href="../../d5/d62/_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a04d6abe3f01b1c4b8d77af1b2ef5e4e9">SDL_SYSTEM_CURSOR_SIZENS</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d62/_s_d_l__mouse_8h_source.html#l00056">SDL_mouse.h:56</a></div></div>
<div class="ttc" id="_s_d_l__mouse_8h_html_a3e8083d1d8ce4c5a1ba76bfc2be8e732a71fe25cd68c411ca52370bacc40b2764"><div class="ttname"><a href="../../d5/d62/_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a71fe25cd68c411ca52370bacc40b2764">SDL_SYSTEM_CURSOR_WAITARROW</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d62/_s_d_l__mouse_8h_source.html#l00052">SDL_mouse.h:52</a></div></div>
<div class="ttc" id="_s_d_l__stdinc_8h_html_a2944638813a090aa23e62f4da842c3e2"><div class="ttname"><a href="../../d9/d24/_s_d_l__stdinc_8h.html#a2944638813a090aa23e62f4da842c3e2">Uint8</a></div><div class="ttdeci">uint8_t Uint8</div><div class="ttdoc">An unsigned 8-bit integer type. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d24/_s_d_l__stdinc_8h_source.html#l00139">SDL_stdinc.h:139</a></div></div>
<div class="ttc" id="_s_d_l__error_8h_html"><div class="ttname"><a href="../../df/d2d/_s_d_l__error_8h.html">SDL_error.h</a></div></div>
<div class="ttc" id="_s_d_l__opengl_8h_html_a0cdec8e97a75ee9458b23d152bf962d4"><div class="ttname"><a href="../../df/dc4/_s_d_l__opengl_8h.html#a0cdec8e97a75ee9458b23d152bf962d4">x</a></div><div class="ttdeci">GLint GLint GLint GLint GLint x</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dc4/_s_d_l__opengl_8h_source.html#l05231">SDL_opengl.h:5231</a></div></div>
<div class="ttc" id="_s_d_l__mouse_8h_html_a3b3b0b7b9cc21db0a10bc3e97221a5ab"><div class="ttname"><a href="../../d5/d62/_s_d_l__mouse_8h.html#a3b3b0b7b9cc21db0a10bc3e97221a5ab">SDL_CreateColorCursor</a></div><div class="ttdeci">SDL_Cursor * SDL_CreateColorCursor(SDL_Surface *surface, int hot_x, int hot_y)</div><div class="ttdoc">Create a color cursor. </div></div>
<div class="ttc" id="_s_d_l__mouse_8h_html_ae8d4ea41c36f1e0449ead8e7f6d3dbff"><div class="ttname"><a href="../../d5/d62/_s_d_l__mouse_8h.html#ae8d4ea41c36f1e0449ead8e7f6d3dbff">SDL_SetRelativeMouseMode</a></div><div class="ttdeci">int SDL_SetRelativeMouseMode(SDL_bool enabled)</div><div class="ttdoc">Set relative mouse mode. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:26:59 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
