<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: SDLTest_Md5Context Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SDLTest_Md5Context Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d2/d6a/_s_d_l__test__md5_8h_source.html">SDL_test_md5.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a95b3d5fd74fd1b7a27bf96f3bb32beb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d6a/_s_d_l__test__md5_8h.html#a2bdcfd1b3373be8191c70eb4a7cb84c6">MD5UINT4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d44/struct_s_d_l_test___md5_context.html#a95b3d5fd74fd1b7a27bf96f3bb32beb4">i</a> [2]</td></tr>
<tr class="separator:a95b3d5fd74fd1b7a27bf96f3bb32beb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061f0cead7ec49ac4c5baf0bbd9c13a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d6a/_s_d_l__test__md5_8h.html#a2bdcfd1b3373be8191c70eb4a7cb84c6">MD5UINT4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d44/struct_s_d_l_test___md5_context.html#a061f0cead7ec49ac4c5baf0bbd9c13a7">buf</a> [4]</td></tr>
<tr class="separator:a061f0cead7ec49ac4c5baf0bbd9c13a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337638ef799dc0ad9397ea9b175ea388"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d44/struct_s_d_l_test___md5_context.html#a337638ef799dc0ad9397ea9b175ea388">in</a> [64]</td></tr>
<tr class="separator:a337638ef799dc0ad9397ea9b175ea388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29079997a9f35e5d52c2aac3ad28f90"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d44/struct_s_d_l_test___md5_context.html#ab29079997a9f35e5d52c2aac3ad28f90">digest</a> [16]</td></tr>
<tr class="separator:ab29079997a9f35e5d52c2aac3ad28f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="../../d2/d6a/_s_d_l__test__md5_8h_source.html#l00071">71</a> of file <a class="el" href="../../d2/d6a/_s_d_l__test__md5_8h_source.html">SDL_test_md5.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a061f0cead7ec49ac4c5baf0bbd9c13a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d6a/_s_d_l__test__md5_8h.html#a2bdcfd1b3373be8191c70eb4a7cb84c6">MD5UINT4</a> SDLTest_Md5Context::buf[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d6a/_s_d_l__test__md5_8h_source.html#l00073">73</a> of file <a class="el" href="../../d2/d6a/_s_d_l__test__md5_8h_source.html">SDL_test_md5.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab29079997a9f35e5d52c2aac3ad28f90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char SDLTest_Md5Context::digest[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d6a/_s_d_l__test__md5_8h_source.html#l00075">75</a> of file <a class="el" href="../../d2/d6a/_s_d_l__test__md5_8h_source.html">SDL_test_md5.h</a>.</p>

</div>
</div>
<a class="anchor" id="a95b3d5fd74fd1b7a27bf96f3bb32beb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d6a/_s_d_l__test__md5_8h.html#a2bdcfd1b3373be8191c70eb4a7cb84c6">MD5UINT4</a> SDLTest_Md5Context::i[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d6a/_s_d_l__test__md5_8h_source.html#l00072">72</a> of file <a class="el" href="../../d2/d6a/_s_d_l__test__md5_8h_source.html">SDL_test_md5.h</a>.</p>

</div>
</div>
<a class="anchor" id="a337638ef799dc0ad9397ea9b175ea388"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char SDLTest_Md5Context::in[64]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d6a/_s_d_l__test__md5_8h_source.html#l00074">74</a> of file <a class="el" href="../../d2/d6a/_s_d_l__test__md5_8h_source.html">SDL_test_md5.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../d2/d6a/_s_d_l__test__md5_8h_source.html">SDL_test_md5.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:27:03 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
