<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: SDL_version.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SDL_version.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d9/d24/_s_d_l__stdinc_8h_source.html">SDL_stdinc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/d90/begin__code_8h_source.html">begin_code.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d0/d2e/close__code_8h_source.html">close_code.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Include dependency graph for SDL_version.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../de/d12/_s_d_l__version_8h__incl.png" border="0" usemap="#_s_d_l__version_8h" alt=""/></div>
<map name="_s_d_l__version_8h" id="_s_d_l__version_8h">
<area shape="rect" id="node2" href="../../d9/d24/_s_d_l__stdinc_8h.html" title="SDL_stdinc.h" alt="" coords="742,86,844,117"/><area shape="rect" id="node15" href="../../d1/d90/begin__code_8h.html" title="begin_code.h" alt="" coords="1308,166,1415,197"/><area shape="rect" id="node17" href="../../d0/d2e/close__code_8h.html" title="close_code.h" alt="" coords="1439,166,1541,197"/><area shape="rect" id="node3" href="../../d1/d8f/_s_d_l__config_8h.html" title="SDL_config.h" alt="" coords="680,166,784,197"/></map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d6/dc0/_s_d_l__version_8h__dep__incl.png" border="0" usemap="#_s_d_l__version_8hdep" alt=""/></div>
<map name="_s_d_l__version_8hdep" id="_s_d_l__version_8hdep">
<area shape="rect" id="node2" href="../../de/ddc/_s_d_l_8h.html" title="SDL.h" alt="" coords="133,86,190,117"/><area shape="rect" id="node7" href="../../de/df3/_s_d_l__syswm_8h.html" title="SDL_syswm.h" alt="" coords="216,86,322,117"/><area shape="rect" id="node3" href="../../dd/d3b/_s_d_l__test_8h.html" title="SDL_test.h" alt="" coords="115,326,204,357"/><area shape="rect" id="node4" href="../../dc/dc7/_s_d_l__test__common_8h.html" title="SDL_test_common.h" alt="" coords="28,246,178,277"/><area shape="rect" id="node5" href="../../d4/d55/_s_d_l__test__images_8h.html" title="SDL_test_images.h" alt="" coords="147,166,286,197"/><area shape="rect" id="node6" href="../../d8/d59/_s_d_l__test__compare_8h.html" title="SDL_test_compare.h" alt="" coords="255,246,405,277"/></map>
</div>
</div>
<p><a href="../../d7/dd5/_s_d_l__version_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d84/struct_s_d_l__version.html">SDL_version</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information the version of SDL in use.  <a href="../../d9/d84/struct_s_d_l__version.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8fc808626be61507ade364b399f81468"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd5/_s_d_l__version_8h.html#a8fc808626be61507ade364b399f81468">SDL_MAJOR_VERSION</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a8fc808626be61507ade364b399f81468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd98e1cec119d54322cd9c8ea685c5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd5/_s_d_l__version_8h.html#a2dd98e1cec119d54322cd9c8ea685c5c">SDL_MINOR_VERSION</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a2dd98e1cec119d54322cd9c8ea685c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a0602cb43e6d9cefbdc119336019d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd5/_s_d_l__version_8h.html#a84a0602cb43e6d9cefbdc119336019d5">SDL_PATCHLEVEL</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a84a0602cb43e6d9cefbdc119336019d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7154bc5c2a95a644b5187e4225cdcbd0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd5/_s_d_l__version_8h.html#a7154bc5c2a95a644b5187e4225cdcbd0">SDL_VERSION</a>(<a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a0cdec8e97a75ee9458b23d152bf962d4">x</a>)</td></tr>
<tr class="memdesc:a7154bc5c2a95a644b5187e4225cdcbd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to determine SDL version program was compiled against.  <a href="#a7154bc5c2a95a644b5187e4225cdcbd0">More...</a><br /></td></tr>
<tr class="separator:a7154bc5c2a95a644b5187e4225cdcbd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77ec4d486c3401e48689a016d304e73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd5/_s_d_l__version_8h.html#af77ec4d486c3401e48689a016d304e73">SDL_VERSIONNUM</a>(X, Y, Z)&#160;&#160;&#160;((X)*1000 + (Y)*100 + (Z))</td></tr>
<tr class="separator:af77ec4d486c3401e48689a016d304e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75227c9b9ca2b4015e4697971712f16c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd5/_s_d_l__version_8h.html#a75227c9b9ca2b4015e4697971712f16c">SDL_COMPILEDVERSION</a>&#160;&#160;&#160;<a class="el" href="../../d7/dd5/_s_d_l__version_8h.html#af77ec4d486c3401e48689a016d304e73">SDL_VERSIONNUM</a>(<a class="el" href="../../d7/dd5/_s_d_l__version_8h.html#a8fc808626be61507ade364b399f81468">SDL_MAJOR_VERSION</a>, <a class="el" href="../../d7/dd5/_s_d_l__version_8h.html#a2dd98e1cec119d54322cd9c8ea685c5c">SDL_MINOR_VERSION</a>, <a class="el" href="../../d7/dd5/_s_d_l__version_8h.html#a84a0602cb43e6d9cefbdc119336019d5">SDL_PATCHLEVEL</a>)</td></tr>
<tr class="separator:a75227c9b9ca2b4015e4697971712f16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44836f955b961ba74c8c5125af4c9b91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd5/_s_d_l__version_8h.html#a44836f955b961ba74c8c5125af4c9b91">SDL_VERSION_ATLEAST</a>(X, Y, Z)&#160;&#160;&#160;(<a class="el" href="../../d7/dd5/_s_d_l__version_8h.html#a75227c9b9ca2b4015e4697971712f16c">SDL_COMPILEDVERSION</a> &gt;= <a class="el" href="../../d7/dd5/_s_d_l__version_8h.html#af77ec4d486c3401e48689a016d304e73">SDL_VERSIONNUM</a>(X, Y, Z))</td></tr>
<tr class="separator:a44836f955b961ba74c8c5125af4c9b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa93855a21a7670e088d18d104162e8d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd5/_s_d_l__version_8h.html#aa93855a21a7670e088d18d104162e8d7">SDL_GetVersion</a> (<a class="el" href="../../d9/d84/struct_s_d_l__version.html">SDL_version</a> *ver)</td></tr>
<tr class="memdesc:aa93855a21a7670e088d18d104162e8d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the version of SDL that is linked against your program.  <a href="#aa93855a21a7670e088d18d104162e8d7">More...</a><br /></td></tr>
<tr class="separator:aa93855a21a7670e088d18d104162e8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc493b4fc49ae89fe2b84c6181f54df7"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd5/_s_d_l__version_8h.html#abc493b4fc49ae89fe2b84c6181f54df7">SDL_GetRevision</a> (<a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a>)</td></tr>
<tr class="memdesc:abc493b4fc49ae89fe2b84c6181f54df7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the code revision of SDL that is linked against your program.  <a href="#abc493b4fc49ae89fe2b84c6181f54df7">More...</a><br /></td></tr>
<tr class="separator:abc493b4fc49ae89fe2b84c6181f54df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a80a42c17d32ae85dfb724884dcebd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd5/_s_d_l__version_8h.html#a10a80a42c17d32ae85dfb724884dcebd">SDL_GetRevisionNumber</a> (<a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a>)</td></tr>
<tr class="memdesc:a10a80a42c17d32ae85dfb724884dcebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the revision number of SDL that is linked against your program.  <a href="#a10a80a42c17d32ae85dfb724884dcebd">More...</a><br /></td></tr>
<tr class="separator:a10a80a42c17d32ae85dfb724884dcebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This header defines the current SDL version. </p>

<p>Definition in file <a class="el" href="../../d7/dd5/_s_d_l__version_8h_source.html">SDL_version.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a75227c9b9ca2b4015e4697971712f16c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDL_COMPILEDVERSION&#160;&#160;&#160;<a class="el" href="../../d7/dd5/_s_d_l__version_8h.html#af77ec4d486c3401e48689a016d304e73">SDL_VERSIONNUM</a>(<a class="el" href="../../d7/dd5/_s_d_l__version_8h.html#a8fc808626be61507ade364b399f81468">SDL_MAJOR_VERSION</a>, <a class="el" href="../../d7/dd5/_s_d_l__version_8h.html#a2dd98e1cec119d54322cd9c8ea685c5c">SDL_MINOR_VERSION</a>, <a class="el" href="../../d7/dd5/_s_d_l__version_8h.html#a84a0602cb43e6d9cefbdc119336019d5">SDL_PATCHLEVEL</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the version number macro for the current SDL version. </p>

<p>Definition at line <a class="el" href="../../d7/dd5/_s_d_l__version_8h_source.html#l00100">100</a> of file <a class="el" href="../../d7/dd5/_s_d_l__version_8h_source.html">SDL_version.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8fc808626be61507ade364b399f81468"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDL_MAJOR_VERSION&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/dd5/_s_d_l__version_8h_source.html#l00060">60</a> of file <a class="el" href="../../d7/dd5/_s_d_l__version_8h_source.html">SDL_version.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2dd98e1cec119d54322cd9c8ea685c5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDL_MINOR_VERSION&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/dd5/_s_d_l__version_8h_source.html#l00061">61</a> of file <a class="el" href="../../d7/dd5/_s_d_l__version_8h_source.html">SDL_version.h</a>.</p>

</div>
</div>
<a class="anchor" id="a84a0602cb43e6d9cefbdc119336019d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDL_PATCHLEVEL&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/dd5/_s_d_l__version_8h_source.html#l00062">62</a> of file <a class="el" href="../../d7/dd5/_s_d_l__version_8h_source.html">SDL_version.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7154bc5c2a95a644b5187e4225cdcbd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDL_VERSION</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a0cdec8e97a75ee9458b23d152bf962d4">x</a></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                   \</div>
<div class="line">    (<a class="code" href="../../df/dc4/_s_d_l__opengl_8h.html#a0cdec8e97a75ee9458b23d152bf962d4">x</a>)-&gt;major = <a class="code" href="../../d7/dd5/_s_d_l__version_8h.html#a8fc808626be61507ade364b399f81468">SDL_MAJOR_VERSION</a>;                 \</div>
<div class="line">    (<a class="code" href="../../df/dc4/_s_d_l__opengl_8h.html#a0cdec8e97a75ee9458b23d152bf962d4">x</a>)-&gt;minor = <a class="code" href="../../d7/dd5/_s_d_l__version_8h.html#a2dd98e1cec119d54322cd9c8ea685c5c">SDL_MINOR_VERSION</a>;                 \</div>
<div class="line">    (<a class="code" href="../../df/dc4/_s_d_l__opengl_8h.html#a0cdec8e97a75ee9458b23d152bf962d4">x</a>)-&gt;patch = <a class="code" href="../../d7/dd5/_s_d_l__version_8h.html#a84a0602cb43e6d9cefbdc119336019d5">SDL_PATCHLEVEL</a>;                    \</div>
<div class="line">}</div>
<div class="ttc" id="_s_d_l__version_8h_html_a84a0602cb43e6d9cefbdc119336019d5"><div class="ttname"><a href="../../d7/dd5/_s_d_l__version_8h.html#a84a0602cb43e6d9cefbdc119336019d5">SDL_PATCHLEVEL</a></div><div class="ttdeci">#define SDL_PATCHLEVEL</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dd5/_s_d_l__version_8h_source.html#l00062">SDL_version.h:62</a></div></div>
<div class="ttc" id="_s_d_l__version_8h_html_a2dd98e1cec119d54322cd9c8ea685c5c"><div class="ttname"><a href="../../d7/dd5/_s_d_l__version_8h.html#a2dd98e1cec119d54322cd9c8ea685c5c">SDL_MINOR_VERSION</a></div><div class="ttdeci">#define SDL_MINOR_VERSION</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dd5/_s_d_l__version_8h_source.html#l00061">SDL_version.h:61</a></div></div>
<div class="ttc" id="_s_d_l__version_8h_html_a8fc808626be61507ade364b399f81468"><div class="ttname"><a href="../../d7/dd5/_s_d_l__version_8h.html#a8fc808626be61507ade364b399f81468">SDL_MAJOR_VERSION</a></div><div class="ttdeci">#define SDL_MAJOR_VERSION</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dd5/_s_d_l__version_8h_source.html#l00060">SDL_version.h:60</a></div></div>
<div class="ttc" id="_s_d_l__opengl_8h_html_a0cdec8e97a75ee9458b23d152bf962d4"><div class="ttname"><a href="../../df/dc4/_s_d_l__opengl_8h.html#a0cdec8e97a75ee9458b23d152bf962d4">x</a></div><div class="ttdeci">GLint GLint GLint GLint GLint x</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dc4/_s_d_l__opengl_8h_source.html#l05231">SDL_opengl.h:5231</a></div></div>
</div><!-- fragment -->
<p>Macro to determine SDL version program was compiled against. </p>
<p>This macro fills in a <a class="el" href="../../d9/d84/struct_s_d_l__version.html" title="Information the version of SDL in use. ">SDL_version</a> structure with the version of the library you compiled against. This is determined by what header the compiler uses. Note that if you dynamically linked the library, you might have a slightly newer or older version at runtime. That version can be determined with <a class="el" href="../../d7/dd5/_s_d_l__version_8h.html#aa93855a21a7670e088d18d104162e8d7" title="Get the version of SDL that is linked against your program. ">SDL_GetVersion()</a>, which, unlike <a class="el" href="../../d7/dd5/_s_d_l__version_8h.html#a7154bc5c2a95a644b5187e4225cdcbd0" title="Macro to determine SDL version program was compiled against. ">SDL_VERSION()</a>, is not a macro.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>A pointer to a <a class="el" href="../../d9/d84/struct_s_d_l__version.html" title="Information the version of SDL in use. ">SDL_version</a> struct to initialize.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d9/d84/struct_s_d_l__version.html" title="Information the version of SDL in use. ">SDL_version</a> </dd>
<dd>
<a class="el" href="../../d7/dd5/_s_d_l__version_8h.html#aa93855a21a7670e088d18d104162e8d7" title="Get the version of SDL that is linked against your program. ">SDL_GetVersion</a> </dd></dl>

<p>Definition at line <a class="el" href="../../d7/dd5/_s_d_l__version_8h_source.html#l00079">79</a> of file <a class="el" href="../../d7/dd5/_s_d_l__version_8h_source.html">SDL_version.h</a>.</p>

</div>
</div>
<a class="anchor" id="a44836f955b961ba74c8c5125af4c9b91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDL_VERSION_ATLEAST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Y, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Z&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(<a class="el" href="../../d7/dd5/_s_d_l__version_8h.html#a75227c9b9ca2b4015e4697971712f16c">SDL_COMPILEDVERSION</a> &gt;= <a class="el" href="../../d7/dd5/_s_d_l__version_8h.html#af77ec4d486c3401e48689a016d304e73">SDL_VERSIONNUM</a>(X, Y, Z))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro will evaluate to true if compiled with SDL at least X.Y.Z. </p>

<p>Definition at line <a class="el" href="../../d7/dd5/_s_d_l__version_8h_source.html#l00106">106</a> of file <a class="el" href="../../d7/dd5/_s_d_l__version_8h_source.html">SDL_version.h</a>.</p>

</div>
</div>
<a class="anchor" id="af77ec4d486c3401e48689a016d304e73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDL_VERSIONNUM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Y, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Z&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((X)*1000 + (Y)*100 + (Z))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro turns the version numbers into a numeric value: </p><pre class="fragment">(1,2,3) -&gt; (1203)
</pre><p>This assumes that there will never be more than 100 patchlevels. </p>

<p>Definition at line <a class="el" href="../../d7/dd5/_s_d_l__version_8h_source.html#l00094">94</a> of file <a class="el" href="../../d7/dd5/_s_d_l__version_8h_source.html">SDL_version.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="abc493b4fc49ae89fe2b84c6181f54df7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* SDL_GetRevision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the code revision of SDL that is linked against your program. </p>
<p>Returns an arbitrary string (a hash value) uniquely identifying the exact revision of the SDL library in use, and is only useful in comparing against other revisions. It is NOT an incrementing number. </p>

</div>
</div>
<a class="anchor" id="a10a80a42c17d32ae85dfb724884dcebd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SDL_GetRevisionNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the revision number of SDL that is linked against your program. </p>
<p>Returns a number uniquely identifying the exact revision of the SDL library in use. It is an incrementing number based on commits to hg.libsdl.org. </p>

</div>
</div>
<a class="anchor" id="aa93855a21a7670e088d18d104162e8d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a> SDL_GetVersion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d84/struct_s_d_l__version.html">SDL_version</a> *&#160;</td>
          <td class="paramname"><em>ver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the version of SDL that is linked against your program. </p>
<p>If you are linking to SDL dynamically, then it is possible that the current version will be different than the version you compiled against. This function returns the current version, while <a class="el" href="../../d7/dd5/_s_d_l__version_8h.html#a7154bc5c2a95a644b5187e4225cdcbd0" title="Macro to determine SDL version program was compiled against. ">SDL_VERSION()</a> is a macro that tells you what version you compiled with.</p>
<div class="fragment"><div class="line"><a class="code" href="../../d9/d84/struct_s_d_l__version.html">SDL_version</a> compiled;</div>
<div class="line"><a class="code" href="../../d9/d84/struct_s_d_l__version.html">SDL_version</a> linked;</div>
<div class="line"></div>
<div class="line"><a class="code" href="../../d7/dd5/_s_d_l__version_8h.html#a7154bc5c2a95a644b5187e4225cdcbd0">SDL_VERSION</a>(&amp;compiled);</div>
<div class="line"><a class="code" href="../../d7/dd5/_s_d_l__version_8h.html#aa93855a21a7670e088d18d104162e8d7">SDL_GetVersion</a>(&amp;linked);</div>
<div class="line">printf(<span class="stringliteral">&quot;We compiled against SDL version %d.%d.%d ...\n&quot;</span>,</div>
<div class="line">       compiled.<a class="code" href="../../d9/d84/struct_s_d_l__version.html#ad7d7674532073eed237b90f546c97cd0">major</a>, compiled.<a class="code" href="../../d9/d84/struct_s_d_l__version.html#a6c35c7bf80245028d5970e6a504ecf57">minor</a>, compiled.<a class="code" href="../../d9/d84/struct_s_d_l__version.html#aa6dacff18edee8cd037c773b843be0f1">patch</a>);</div>
<div class="line">printf(<span class="stringliteral">&quot;But we linked against SDL version %d.%d.%d.\n&quot;</span>,</div>
<div class="line">       linked.<a class="code" href="../../d9/d84/struct_s_d_l__version.html#ad7d7674532073eed237b90f546c97cd0">major</a>, linked.<a class="code" href="../../d9/d84/struct_s_d_l__version.html#a6c35c7bf80245028d5970e6a504ecf57">minor</a>, linked.<a class="code" href="../../d9/d84/struct_s_d_l__version.html#aa6dacff18edee8cd037c773b843be0f1">patch</a>);</div>
</div><!-- fragment --><p>This function may be called safely at any time, even before <a class="el" href="../../de/ddc/_s_d_l_8h.html#afd344ebdfef34e47c42675ffff482c03">SDL_Init()</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d7/dd5/_s_d_l__version_8h.html#a7154bc5c2a95a644b5187e4225cdcbd0" title="Macro to determine SDL version program was compiled against. ">SDL_VERSION</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:27:02 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
