<html><head><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style><meta charset="utf-8"><title>Installing Ionic</title><link rel="stylesheet" href="../css.css" type="text/css"><script async="" src="//www.google-analytics.com/analytics.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="../js.js"></script></head><body id="docs-page-installation" class="v2 docs fluid page-installation
               " data-spy="scroll" data-offset="100" data-target="#components-index" ng-app="IonicSite">

    
      <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" id="collapse-toggle" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <i class="ion-md-more"></i>
      </button>
      <button type="button" class="sidebar-toggle collapsed" id="sidebar-toggle">
        <span class="sr-only">Toggle sidebar</span>
        <i class="ion-md-menu"></i>
        <i class="ion-md-close"></i>
      </button>
      <a class="navbar-brand logo" href="http://ionicframework.com/">
        <img src="../../img/docs/ionic-docs-icon.png" id="ionic-docs-logo">
        <img src="../../img/docs/ionic-docs-icon-back.png" id="ionic-docs-back">
      </a>
      <a class="navbar-brand" href="../../docs.html">
        <img src="../../img/docs/ionic-docs-type.png" id="ionic-docs-text">
      </a>
      <ul class="version">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li>
              <a href="#" class="active">
                Current Framework Docs <i class="ion-ios-checkmark"></i>
              </a>
            </li>
            <li><a href="../v1.html">v1 Framework Docs</a></li>
          </ul>
        </li>
      </ul>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-collapse">
      
      <form class="navbar-form navbar-left" role="search" data-searchpos="header">
        <div class="form-group">
          <input type="text" class="form-control search-input" placeholder="Search" data-searchpos="header" ng-model="searchTerm">
        </div>
      </form>
      
      <ul class="nav navbar-nav navbar-left">
        <li><a href="http://ionicframework.com/">Framework</a></li>
<li><a href="http://ionicframework.com/products/">
  Products</a></li>
<li class="sm-hide"><a target="_blank" href="http://showcase.ionicframework.com/">Showcase</a></li>
<li class="sm-hide"><a href="http://blog.ionic.io/">Blog</a></li>
<li class="active"><a href="http://ionicframework.com/developers/">Docs</a></li>

<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
    Support <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a href="http://ionicframework.com/getting-started/">Getting Started</a></li>
    <li class="hide-sm"><a href="https://forum.ionicframework.com/">
      Community Forum</a></li>
    <li class="divider"></li>
    <li><a href="http://ionicframework.com/support">Customer Support</a></li>
    <li><a href="http://ionicframework.com/trusted-partners">Trusted Partners</a></li>
  </ul>
</li>

<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
    Ecosystem <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a target="_blank" href="https://market.ionic.io/">Market</a></li>
    <li><a target="_blank" href="https://jobs.ionic.io/">Jobs</a></li>
    <li><a target="_blank" href="https://shop.ionic.io/">Shop</a></li>
    <li><a target="_blank" href="https://ionic.io/products/creator">Creator</a></li>
    <li class="divider"></li>
    <li><a target="_blank" href="https://twitter.com/IonicFramework">
      Twitter</a></li>
    <li><a target="_blank" href="http://ionicworldwide.herokuapp.com/">
      Slack</a></li>
    <li><a target="_blank" href="https://github.com/driftyco/ionic">
      GitHub</a></li>
  </ul>
</li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="sm-hide">
          <a href="https://apps.ionic.io/login" class="header-btn">Log in</a>
        </li>
        <li class="header-btn-white">
          <a href="https://apps.ionic.io/signup">Sign up</a>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

    

    <div class="docs-container">
  <nav class="side-nav" id="side-nav">
    <form class="form-group search" role="search">
      <input type="text" class="form-control search-input" placeholder="Search" data-searchpos="sidebar" ng-model="searchTerm">
    </form>
    
      <ul ng-controller="DocsNavCtrl">

  
  <li class="">
    <a href="../../docs.html">Home</a>
  </li>

  
  <li class="active">
    <a ng-click="showIntro = !showIntro">Intro</a>
    <ul ng-show="showIntro" ng-cloak="" ng-init="showIntro = true">
      <li class="active">
        <a href="./installation.html">Installation</a>
      </li>
      <li class="">
        <a href="./tutorial.html">Tutorial</a>
      </li>
      <li class="">
        <a href="./deploying.html">Deploying</a>
      </li>
      <li class="">
        <a href="./migration.html">Migration</a>
      </li>
      <li class="">
        <a href="./concepts.html">Concepts</a>
      </li>
    </ul>
  </li>

  

 
  <li id="components-index" class="">
    <a ng-click="showComponents = !showComponents">Components</a>
    <ul class="nav" ng-cloak="" ng-show="showComponents">
      <li><a href="../components.html#overview">Overview</a></li>
      <li><a href="../components.html#action-sheets">Action Sheets</a></li>

      <li id="components-alerts"><a href="../components.html#alert">Alerts</a></li>
        <ul class="nav">
          <li class="nav-item-hidden"><a href="../components.html#alert-confirm"></a></li>
          <li class="nav-item-hidden"><a href="../components.html#alert-prompt"></a></li>
          <li class="nav-item-hidden"><a href="../components.html#alert-radio"></a></li>
          <li class="nav-item-hidden"><a href="../components.html#alert-checkbox"></a></li>
        </ul>

      <li><a href="../components.html#badges">Badges</a></li>

      <li id="components-buttons"><a href="../components.html#buttons">Buttons</a></li>
        <ul class="nav">
          <li class="nav-item-hidden"><a href="../components.html#outline-buttons"></a></li>
          <li class="nav-item-hidden"><a href="../components.html#clear-buttons"></a></li>
          <li class="nav-item-hidden"><a href="../components.html#round-buttons"></a></li>
          <li class="nav-item-hidden"><a href="../components.html#block-buttons"></a></li>
          <li class="nav-item-hidden"><a href="../components.html#full-buttons"></a></li>
          <li class="nav-item-hidden"><a href="../components.html#button-sizes"></a></li>
          <li class="nav-item-hidden"><a href="../components.html#icon-buttons"></a></li>
          <li class="nav-item-hidden"><a href="../components.html#buttons-in-components"></a></li>
        </ul>

      <li id="components-cards"><a href="../components.html#cards">Cards</a></li>
        <ul class="nav">
          <li class="nav-item-hidden"><a href="../components.html#card-header"></a></li>
          <li class="nav-item-hidden"><a href="../components.html#card-list"></a></li>
          <li class="nav-item-hidden"><a href="../components.html#card-image"></a></li>
          <li class="nav-item-hidden"><a href="../components.html#card-background"></a></li>
          <li class="nav-item-hidden"><a href="../components.html#advanced-cards"></a></li>
          <li class="nav-item-hidden"><a href="../components.html#card-advanced-social"></a></li>
          <li class="nav-item-hidden"><a href="../components.html#card-advanced-map"></a></li>
          <li class="nav-item-hidden"><a href="../components.html#card-advanced-weather"></a></li>
        </ul>

      <li><a href="../components.html#checkbox">Checkbox</a></li>

      <li><a href="../components.html#datetime">DateTime</a></li>

      <li><a href="../components.html#fabs">FABs</a></li>

      <li><a href="../components.html#gestures">Gestures</a></li>

      <li><a href="../components.html#grid">Grid</a></li>
      <li><a href="../components.html#icons">Icons</a></li>

      <li id="components-forms"><a href="../components.html#inputs">Inputs</a></li>
        <ul class="nav">
          <li class="nav-item-hidden"><a href="../components.html#fixed-inline-labels"></a></li>
          <li class="nav-item-hidden"><a href="../components.html#floating-labels"></a></li>
          <li class="nav-item-hidden"><a href="../components.html#inline-labels"></a></li>
          <li class="nav-item-hidden"><a href="../components.html#inset-labels"></a></li>
          <li class="nav-item-hidden"><a href="../components.html#placeholder-labels"></a></li>
          <li class="nav-item-hidden"><a href="../components.html#stacked-labels"></a></li>
        </ul>

      <li id="components-lists"><a href="../components.html#lists">Lists</a></li>
        <ul class="nav">
          <li class="nav-item-hidden"><a href="../components.html#list-lines"></a></li>
          <li class="nav-item-hidden"><a href="../components.html#list-no-lines"></a></li>
          <li class="nav-item-hidden"><a href="../components.html#inset-list"></a></li>
          <li class="nav-item-hidden"><a href="../components.html#list-dividers"></a></li>
          <li class="nav-item-hidden"><a href="../components.html#list-headers"></a></li>
          <li class="nav-item-hidden"><a href="../components.html#icon-list"></a></li>
          <li class="nav-item-hidden"><a href="../components.html#avatar-list"></a></li>
          <li class="nav-item-hidden"><a href="../components.html#thumbnail-list"></a></li>
          <li class="nav-item-hidden"><a href="../components.html#sliding-list"></a></li>
          <li class="nav-item-hidden"><a href="../components.html#multiline-list"></a></li>
        </ul>


      <li><a href="../components.html#loading">Loading</a></li>
      <li><a href="../components.html#menus">Menus</a></li>
      <li><a href="../components.html#modals">Modals</a></li>
      <li><a href="../components.html#navigation">Navigation</a></li>
      <li><a href="../components.html#popovers">Popover</a></li>
      <li><a href="../components.html#radio">Radio</a></li>
      <li><a href="../components.html#range">Range</a></li>
      <li><a href="../components.html#searchbar">Searchbar</a></li>
      <li><a href="../components.html#segment">Segment</a></li>
      <li><a href="../components.html#select">Select</a></li>
      <li><a href="../components.html#slides">Slides</a></li>

      <li id="components-tabs"><a href="../components.html#tabs">Tabs</a></li>
        <ul class="nav">
          <li class="nav-item-hidden"><a href="../components.html#tabs-icon"></a></li>
          <li class="nav-item-hidden"><a href="../components.html#tabs-icon-text"></a></li>
          <li class="nav-item-hidden"><a href="../components.html#tabs-badges"></a></li>
        </ul>

      <li><a href="../components.html#toast">Toast</a></li>
      <li><a href="../components.html#toggle">Toggle</a></li>

      <li id="components-toolbar"><a href="../components.html#toolbar">Toolbar</a></li>
        <ul class="nav">
          <li class="nav-item-hidden"><a href="../components.html#toolbar-buttons"></a></li>
          <li class="nav-item-hidden"><a href="../components.html#toolbar-segment"></a></li>
          <li class="nav-item-hidden"><a href="../components.html#toolbar-searchbar"></a></li>
          <li class="nav-item-hidden"><a href="../components.html#toolbar-colors"></a></li>
        </ul>

    </ul>
  </li>


    
    <li>
      <a href="../api.html">API</a>
    </li>

  
   <li>
     <a href="../native.html">Native</a>
   </li>

   
    <li class="">
      <a href="../storage.html">Storage</a>
    </li>

  
  <li class="">
    <a ng-click="showTheming = !showTheming">Theming</a>
    <ul ng-show="showTheming" ng-cloak="">
      <li class="">
        <a href="../theming.html">Intro</a>
      </li>
      <li class="">
        <a href="../theming/theming-your-app.html">Theming your App</a>
      </li>
      <li class="">
        <a href="../theming/sass-variables.html">Sass Variables</a>
      </li>
      <li class="">
        <a href="../theming/css-utilities.html">Utilities Attributes</a>
      </li>
      <li class="">
        <a href="../theming/platform-specific-styles.html">
          Platform Styles
        </a>
      </li>
      <li class="">
        <a href="../theming/overriding-ionic-variables.html">
          Overriding Ionic Variables
        </a>
      </li>
    </ul>
  </li>

  
  <li class="">
    <a href="../ionicons.html">Ionicons</a>
  </li>

  
  <li class="">
    <a ng-click="showCli = !showCli">CLI</a>
    <ul ng-show="showCli" ng-cloak="">
      <li class="">
        <a href="../cli.html">Intro</a>
      </li>
      <li class="">
        <a href="../cli/build.html">build</a>
      </li>
      <li class="">
        <a href="../cli/emulate.html">emulate</a>
      </li>
      <li class="">
        <a href="../cli/generate.html">generate</a>
      </li>
      <li class="">
        <a href="../cli/info.html">info</a>
      </li>
      <li class="">
        <a href="../cli/platform.html">platform</a>
      </li>
      <li class="">
        <a href="../cli/run.html">run</a>
      </li>
      <li class="">
        <a href="../cli/serve.html">serve</a>
      </li>
      <li class="">
        <a href="../cli/start.html">start</a>
      </li>
    </ul>
  </li>

  
  <li class="">
    <a href="../troubleshooting.html">Troubleshooting</a>
  </li>

  
  <li class="">
    <a href="../resources.html">Resources</a>
    
  </li>
</ul>

    
  </nav>
  
  <main>
    <h1 id="installing-ionic">Installing Ionic</h1>

<p><a class="improve-v2-docs" href="https://github.com/driftyco/ionic-site/edit/master/content/docs//intro/installation/index.md">Improve this doc</a></p>

<p>Ionic 2 apps are created and developed primarily through the Ionic command line utility (the “CLI”), and use Cordova to build and deploy as a native app. This means we need to install a few utilities to get developing.</p>

<h3 id="ionic-cli-and-cordova">Ionic CLI and Cordova</h3>

<p>To create Ionic 2 projects, you’ll need to install the latest version of the CLI and Cordova. Before you do that, you’ll need a recent version of Node.js. <a href="https://nodejs.org/">Download the installer</a> for Node.js 6 or greater and then proceed to install the Ionic CLI and Cordova for native app development:</p>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code class="hljs"><span class="gp">$ </span>npm install -g ionic cordova
</code></pre>
</div>

<blockquote>
  <p>You may need to add “sudo” in front of these commands to install the utilities globally</p>
</blockquote>

<p>Once that’s done, create your first Ionic app:</p>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code class="hljs"><span class="gp">$ </span>ionic start cutePuppyPics --v2
</code></pre>
</div>

<p>Omit –v2 if you’d like to use Ionic 1. To run your app, <code class="highlighter-rouge">cd</code> into the directory that was created and then run the <code class="highlighter-rouge">ionic serve</code> command to test your app right in the browser!</p>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code class="hljs bash"><span class="gp">$ </span><span class="nb"><span class="hljs-built_in"><span class="hljs-built_in"><span class="hljs-built_in">cd</span></span></span> </span>cutePuppyPics
<span class="gp">$ </span>ionic serve
</code></pre>
</div>

<!--
### [Basic Ionic workflow](#basic-workflow)

There is a basic workflow for building and testing Ionic apps:

First, we build the app code that is primarily written in TypeScript/JavaScript with our HTML templates and Sass files for styling. To do this, we
can either build our app code manually each time it changes with `npm run build`, or we can "watch" for changes and rebuild automatically with `npm run watch`.

Once our app code is built and ready to be deployed and tested, we bundle that code with Cordova into a device project for X Code and/or Android Studio. We use the command `ionic build [android,ios]` to tell Cordova to package our app code into a device project and do a full build. For those that prefer to do the build from the platform-specific IDE like X Code or Android Studio, it's faster to run `ionic prepare [android,ios]` which copies all the files needed to do the build, but doesn't actually do the full build.

Third, we tell Cordova to run the actual device app code on a device, simulator/emulator, or in the browser as a Progressive Web App. We do this by running `ionic run` to run on-device, or `ionic emulate` to run in a simulator or emulator.

### [Browser testing](#browser-testing)

As a bonus, since Ionic is built on standard web technologies, we can develop and test much of our app directly in the web browser as long as we aren't relying on native plugins for functionality, or if we are building a Progressive Web App.

To do this, run `ionic serve` which will start a local web server and launch your browser of choice. This is great for rapid app development and testing.

We also have a fun side-by-side development tool called Lab that you can run with `ionic serve --lab`. This runs your app with iOS styles and Android styles side-by-side. It's a great way to see what your app will look like on all platforms while you develop and test!
-->

<h3 id="platform-guides"><a href="#platform-guides">Platform Guides</a></h3>

<p>For those building native apps for iOS and Android (most of you!), each platform has certain features and installation requirements before you can get the most out of your Ionic and Cordova development.</p>

<p>For iOS developers, take a look at the <a href="https://cordova.apache.org/docs/en/latest/guide/platforms/ios/">Cordova iOS Platform Guide</a> and follow the instructions to install or upgrade Xcode, and possibly register for a developer account to start building apps for iOS.</p>

<p>For Android developers, take a look at the <a href="https://cordova.apache.org/docs/en/latest/guide/platforms/android/">Cordova Android Platform Guide</a> and follow the instructions to install the SDK and/or Android Studio to start building apps for Android.</p>

  </main>
</div>


    
      <div class="footer-links">
        <hr>
        
        
          <a class="footer-link next" href="./tutorial.html">
            Tutorial</a>
        
      </div>
    

    

    

    <div id="search-results">
      <div id="results-api">
        <h3>API</h3>
        <ul></ul>
      </div>
      <div id="results-native">
        <h3>Native</h3>
        <ul></ul>
      </div>
      <div id="results-other">
        <h3>General</h3>
        <ul></ul>
      </div>
    </div>
    <script async="" src="../../../www.google-analytics.com/analytics.js"></script><script src="../../../www.google-analytics.com/cx/api.js"></script>

<script src="../../js/ionic-site.min.js"></script>



  

</body></html>