<html><head><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style><meta charset="utf-8"><title>Ionic E2E</title><link rel="stylesheet" href="../../../css.css" type="text/css"><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="../../../js.js"></script></head><body>

  <ion-app ng-version="4.0.0" class="md platform-core enable-hover"><div app-viewport=""></div><ng-component ng-version="4.0.0" class="app-root"><ion-nav><div nav-viewport=""></div><ng-component ng-version="4.0.0" class="ion-page" style="z-index: 100;"><ion-header class="header header-md">

  <ion-navbar class="toolbar toolbar-md"><div class="toolbar-background toolbar-background-md"></div><button class="back-button bar-button bar-button-md back-button-md bar-button-default bar-button-default-md" ion-button="bar-button"><span class="button-inner"><ion-icon class="back-button-icon icon icon-md back-button-icon-md ion-md-arrow-back" role="img" aria-label="arrow back"></ion-icon><span class="back-button-text back-button-text-md"></span></span><div class="button-effect"></div></button><div class="toolbar-content toolbar-content-md">
    <ion-title class="title title-md"><div class="toolbar-title toolbar-title-md">Toolbar</div></ion-title>
  </div></ion-navbar>

</ion-header>


<ion-content class="content content-md"><div class="fixed-content"></div><div class="scroll-content">

  <ion-toolbar class="toolbar toolbar-md" no-border-top=""><div class="toolbar-background toolbar-background-md"></div><div class="toolbar-content toolbar-content-md">
    <ion-title class="title title-md"><div class="toolbar-title toolbar-title-md">Long title that never ends. It just goes on and on my friend.</div></ion-title>
  </div></ion-toolbar>

  <ion-toolbar class="toolbar toolbar-md" no-border-top=""><div class="toolbar-background toolbar-background-md"></div><ion-buttons start="" class="bar-buttons bar-buttons-md">
      <button icon-only="" ion-button="" class="bar-button bar-button-md bar-button-default bar-button-default-md"><span class="button-inner">
        <ion-icon name="contact" role="img" class="icon icon-md ion-md-contact" aria-label="contact"></ion-icon>
      </span><div class="button-effect"></div></button>
      <button icon-only="" ion-button="" class="bar-button bar-button-md bar-button-default bar-button-default-md"><span class="button-inner">
        <ion-icon name="search" role="img" class="icon icon-md ion-md-search" aria-label="search"></ion-icon>
      </span><div class="button-effect"></div></button>
    </ion-buttons><ion-buttons end="" class="bar-buttons bar-buttons-md">
      <button icon-only="" ion-button="" class="bar-button bar-button-md bar-button-default bar-button-default-md"><span class="button-inner">
        <ion-icon name="more" role="img" class="icon icon-md ion-md-more" aria-label="more"></ion-icon>
      </span><div class="button-effect"></div></button>
    </ion-buttons><div class="toolbar-content toolbar-content-md">
    
    
    <ion-title class="title title-md"><div class="toolbar-title toolbar-title-md">Default Buttons</div></ion-title>
  </div></ion-toolbar>

  <ion-toolbar class="toolbar toolbar-md" no-border-top=""><div class="toolbar-background toolbar-background-md"></div><ion-buttons start="" class="bar-buttons bar-buttons-md">
      <button color="danger" icon-only="" ion-button="" class="bar-button bar-button-md bar-button-default bar-button-default-md bar-button-md-danger"><span class="button-inner">
        <ion-icon name="contact" role="img" class="icon icon-md ion-md-contact" aria-label="contact"></ion-icon>
      </span><div class="button-effect"></div></button>
      <button color="secondary" icon-only="" ion-button="" class="bar-button bar-button-md bar-button-default bar-button-default-md bar-button-md-secondary"><span class="button-inner">
        <ion-icon name="search" role="img" class="icon icon-md ion-md-search" aria-label="search"></ion-icon>
      </span><div class="button-effect"></div></button>
    </ion-buttons><ion-buttons end="" class="bar-buttons bar-buttons-md">
      <button color="dark" icon-only="" ion-button="" class="bar-button bar-button-md bar-button-default bar-button-default-md bar-button-md-dark"><span class="button-inner">
        <ion-icon name="more" role="img" class="icon icon-md ion-md-more" aria-label="more"></ion-icon>
      </span><div class="button-effect"></div></button>
    </ion-buttons><div class="toolbar-content toolbar-content-md">
    
    
    <ion-title class="title title-md"><div class="toolbar-title toolbar-title-md">Colored Buttons</div></ion-title>
  </div></ion-toolbar>

  <ion-toolbar class="toolbar toolbar-md" no-border-top=""><div class="toolbar-background toolbar-background-md"></div><ion-buttons start="" class="bar-buttons bar-buttons-md">
      <button icon-only="" ion-button="" solid="" class="bar-button bar-button-md bar-button-solid bar-button-solid-md"><span class="button-inner">
        <ion-icon name="contact" role="img" class="icon icon-md ion-md-contact" aria-label="contact"></ion-icon>
      </span><div class="button-effect"></div></button>
    </ion-buttons><ion-buttons end="" class="bar-buttons bar-buttons-md">
      <button color="secondary" icon-right="" ion-button="" solid="" class="bar-button bar-button-md bar-button-solid bar-button-solid-md bar-button-solid-md-secondary"><span class="button-inner">
        Help
        <ion-icon name="help-circle" role="img" class="icon icon-md ion-md-help-circle" aria-label="help circle"></ion-icon>
      </span><div class="button-effect"></div></button>
    </ion-buttons><div class="toolbar-content toolbar-content-md">
    
    <ion-title class="title title-md"><div class="toolbar-title toolbar-title-md">Solid</div></ion-title>
    
  </div></ion-toolbar>

  <ion-toolbar class="toolbar toolbar-md" no-border-top=""><div class="toolbar-background toolbar-background-md"></div><ion-buttons start="" class="bar-buttons bar-buttons-md">
      <button icon-only="" ion-button="" outline="" class="bar-button bar-button-md bar-button-outline bar-button-outline-md"><span class="button-inner">
        <ion-icon name="contact" role="img" class="icon icon-md ion-md-contact" aria-label="contact"></ion-icon>
      </span><div class="button-effect"></div></button>
    </ion-buttons><ion-buttons end="" class="bar-buttons bar-buttons-md">
      <button color="secondary" icon-right="" ion-button="" outline="" class="bar-button bar-button-md bar-button-outline bar-button-outline-md bar-button-outline-md-secondary"><span class="button-inner">
        Help
        <ion-icon name="help-circle" role="img" class="icon icon-md ion-md-help-circle" aria-label="help circle"></ion-icon>
      </span><div class="button-effect"></div></button>
    </ion-buttons><div class="toolbar-content toolbar-content-md">
    
    
    <ion-title class="title title-md"><div class="toolbar-title toolbar-title-md">Outline</div></ion-title>
  </div></ion-toolbar>

  <ion-toolbar class="toolbar toolbar-md" no-border-top=""><div class="toolbar-background toolbar-background-md"></div><button icon-only="" ion-button="" menutoggle="" class="bar-buttons bar-buttons-md bar-button bar-button-md bar-button-default bar-button-default-md bar-button-menutoggle bar-button-menutoggle-md"><span class="button-inner">
      <ion-icon name="menu" role="img" class="icon icon-md ion-md-menu" aria-label="menu"></ion-icon>
    </span><div class="button-effect"></div></button><div class="toolbar-content toolbar-content-md">
    
    <ion-title class="title title-md"><div class="toolbar-title toolbar-title-md">Left Menu</div></ion-title>
  </div></ion-toolbar>

  <ion-toolbar class="toolbar toolbar-md" no-border-top=""><div class="toolbar-background toolbar-background-md"></div><button ion-button="" menutoggle="" right="" class="bar-buttons bar-buttons-md bar-button bar-button-md bar-button-default bar-button-default-md bar-button-menutoggle bar-button-menutoggle-md"><span class="button-inner">
      <ion-icon name="menu" role="img" class="icon icon-md ion-md-menu" aria-label="menu"></ion-icon>
    </span><div class="button-effect"></div></button><div class="toolbar-content toolbar-content-md">
    <ion-title class="title title-md"><div class="toolbar-title toolbar-title-md">Right Menu</div></ion-title>
    
  </div></ion-toolbar>

  <!----><ion-toolbar class="toolbar toolbar-md" no-border-top=""><div class="toolbar-background toolbar-background-md"></div><ion-buttons end="" class="bar-buttons bar-buttons-md">
      <button icon-only="" ion-button="" class="bar-button bar-button-md bar-button-default bar-button-default-md"><span class="button-inner">
        <ion-icon name="search" role="img" class="icon icon-md ion-md-search" aria-label="search"></ion-icon>
      </span><div class="button-effect"></div></button>
    </ion-buttons><div class="toolbar-content toolbar-content-md">
    
    <ion-segment color="danger" class="segment segment-md segment-md-danger ng-untouched ng-pristine ng-valid">
      <ion-segment-button class="segment-button" role="button" tappable="" value="featured" aria-pressed="false">
        Featured
      <div class="button-effect"></div></ion-segment-button>
      <ion-segment-button class="segment-button segment-activated" role="button" tappable="" value="recent" aria-pressed="true">
        Recent
      <div class="button-effect"></div></ion-segment-button>
    </ion-segment>
  </div></ion-toolbar>

  <!----><ion-toolbar class="toolbar toolbar-md" no-border-top=""><div class="toolbar-background toolbar-background-md"></div><div class="toolbar-content toolbar-content-md">
    <ion-segment class="segment segment-md ng-untouched ng-pristine ng-valid">
      <ion-segment-button class="segment-button" role="button" tappable="" value="paid" aria-pressed="false">
        Paid
      <div class="button-effect"></div></ion-segment-button>
      <ion-segment-button class="segment-button segment-activated" role="button" tappable="" value="free" aria-pressed="true">
        Free
      <div class="button-effect"></div></ion-segment-button>
      <ion-segment-button class="segment-button" role="button" tappable="" value="top" aria-pressed="false">
        Top
      <div class="button-effect"></div></ion-segment-button>
    </ion-segment>
  </div></ion-toolbar>

  <!----><ion-toolbar class="toolbar toolbar-md" no-border-top=""><div class="toolbar-background toolbar-background-md"></div><div class="toolbar-content toolbar-content-md">
    <ion-searchbar class="searchbar searchbar-md searchbar-left-aligned"><div class="searchbar-input-container"><button class="searchbar-md-cancel button button-md button-clear button-clear-md button-clear-md-dark" clear="" color="dark" ion-button="" mode="md" type="button"><span class="button-inner"><ion-icon name="md-arrow-back" role="img" class="icon icon-md ion-md-arrow-back" aria-label="arrow back"></ion-icon></span><div class="button-effect"></div></button><div class="searchbar-search-icon"></div><input class="searchbar-input" placeholder="Search" type="search" autocomplete="off" autocorrect="off" spellcheck="false"><button class="searchbar-clear-icon button button-md button-clear button-clear-md" clear="" ion-button="" type="button"><span class="button-inner"></span><div class="button-effect"></div></button></div><button class="searchbar-ios-cancel button button-ios button-clear button-clear-ios" clear="" ion-button="" mode="ios" type="button" tabindex="-1"><span class="button-inner">Cancel</span><div class="button-effect"></div></button></ion-searchbar>
  </div></ion-toolbar>

  <!----><ion-toolbar class="toolbar toolbar-md toolbar-md-primary" color="primary" no-border-top=""><div class="toolbar-background toolbar-background-md"></div><div class="toolbar-content toolbar-content-md">
    <ion-searchbar class="searchbar searchbar-md searchbar-left-aligned"><div class="searchbar-input-container"><button class="searchbar-md-cancel button button-md button-clear button-clear-md button-clear-md-dark" clear="" color="dark" ion-button="" mode="md" type="button"><span class="button-inner"><ion-icon name="md-arrow-back" role="img" class="icon icon-md ion-md-arrow-back" aria-label="arrow back"></ion-icon></span><div class="button-effect"></div></button><div class="searchbar-search-icon"></div><input class="searchbar-input" placeholder="Search" type="search" autocomplete="off" autocorrect="off" spellcheck="false"><button class="searchbar-clear-icon button button-md button-clear button-clear-md" clear="" ion-button="" type="button"><span class="button-inner"></span><div class="button-effect"></div></button></div><button class="searchbar-ios-cancel button button-ios button-clear button-clear-ios" clear="" ion-button="" mode="ios" type="button" tabindex="-1"><span class="button-inner">Cancel</span><div class="button-effect"></div></button></ion-searchbar>
  </div></ion-toolbar>

</div></ion-content>
</ng-component><div class="nav-decor"></div></ion-nav></ng-component><div overlay-portal=""></div><div overlay-portal=""></div><div class="loading-portal" overlay-portal=""></div><div class="toast-portal"></div><div class="click-block"></div></ion-app>

  <script src="./www/build/polyfills.js"></script>
  <script src="./www/build/main.js"></script>


</body></html>