<html><!--<![endif]--><!-- Mirrored from docs.ansible.com/ansible/dev_guide/developing_modules_documenting.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Apr 2017 19:58:11 GMT --><!-- Added by HTTrack --><head><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script id="hs-analytics" src="//js.hs-analytics.net/analytics/1492074300000/330046.js"></script><script async="" src="../../../s.swiftypecdn.com/install/v2/st.js"></script><script async="" src="../../../www.googletagmanager.com/gtm5445.js?id=GTM-PSB293"></script><script type="text/javascript" src="../../../www.redhat.com/dtm-staging.js"></script>

  <!-- Google Tag Manager Data Layer -->
  
  <!-- End Google Tag Manager Data Layer -->




  
  <title>Documenting Your Module</title>
  

  
  

  
  <link href="../../../fonts.googleapis.com/css732b.css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" rel="stylesheet" type="text/css">
  <link href="../../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  
  

    
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.min.css" type="text/css">
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
        <link rel="index" title="Index" href="../genindex.html">
        <link rel="search" title="Search" href="../search.html">
    <link rel="top" title="Ansible Documentation" href="../index-2.html"> 

  <script src="../../../cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

  <style>
    .search-reset-start {
        color: #463E3F;
        float: right;
        position: relative;
        top: -25px;
        left: -10px;
        z-index: 10;
     }
     .search-reset-start:hover {
        cursor: pointer;
        color: #2980B9;
     }
     #search-box-id {
        padding-right: 25px;
     }
  </style>

  <link href="../../../fonts.googleapis.com/css5c0a.css?family=Open+Sans:400,300" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

  <!-- Google Tag Manager -->
  <noscript>&lt;iframe src="http://www.googletagmanager.com/ns.html?id=GTM-PSB293" height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;</noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='../../../www.googletagmanager.com/gtm5445.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PSB293');</script>
  <!-- End Google Tag Manager -->

    <div class="DocSite-globalNav ansibleNav">
        <ul>
            <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
            <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
            <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
            <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars &amp; Training</a></li>
            <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
        </ul>
    </div>

  <a class="DocSite-nav" href="http://docs.ansible.com/">
    <img class="DocSiteNav-logo" src="../_static/images/logo_invert.png" alt="Ansible Logo">
    <div class="DocSiteNav-title">
      Documentation
    </div>
  </a>

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">

      <div style="background-color:#5bbdbf;height=80px;margin:'auto auto auto auto'">
        <a class="DocSiteProduct-header DocSiteProduct-header--core" href="../index.html">
          <div class="DocSiteProduct-productName">
            <div class="DocSiteProduct-logoText">
              ANSIBLE
            </div>
          </div>
        </a>
      </div>

      <div id="menu-id" class="wy-menu wy-menu-vertical" data-spy="affix">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../intro_installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro_getting_started.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro_inventory.html">Inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro_dynamic_inventory.html">Dynamic Inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro_patterns.html">Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro_adhoc.html">Introduction To Ad-Hoc Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro_configuration.html">Configuration file</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro_bsd.html">BSD Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro_windows.html">Windows Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro_networking.html">Networking Support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart Video</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playbooks.html">Playbooks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../playbooks_intro.html">Intro to Playbooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../playbooks_roles.html">Playbook Roles and Include Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../playbooks_variables.html">Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../playbooks_templating.html">Templating (Jinja2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../playbooks_conditionals.html">Conditionals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../playbooks_loops.html">Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../playbooks_blocks.html">Blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../playbooks_strategies.html">Strategies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../playbooks_best_practices.html">Best Practices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../playbooks_special_topics.html">Playbooks: Special Topics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../become.html">Become (Privilege Escalation)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../playbooks_acceleration.html">Accelerated Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="../playbooks_async.html">Asynchronous Actions and Polling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../playbooks_checkmode.html">Check Mode (“Dry Run”)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../playbooks_debugger.html">Playbook Debugger</a></li>
<li class="toctree-l2"><a class="reference internal" href="../playbooks_delegation.html">Delegation, Rolling Updates, and Local Actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../playbooks_environment.html">Setting the Environment (and Working With Proxies)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../playbooks_environment.html#working-with-language-specific-version-managers">Working With Language-Specific Version Managers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../playbooks_error_handling.html">Error Handling In Playbooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../playbooks_advanced_syntax.html">Advanced Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="../playbooks_lookups.html">Lookups</a></li>
<li class="toctree-l2"><a class="reference internal" href="../playbooks_lookups.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../playbooks_prompts.html">Prompts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../playbooks_tags.html">Tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="../playbooks_vault.html">Vault</a></li>
<li class="toctree-l2"><a class="reference internal" href="../playbooks_startnstep.html">Start and Step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../playbooks_keywords.html">Directives Glossary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">About Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules_intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../common_return_values.html">Return Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules_support.html">Module Support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules_by_category.html">Module Index</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../list_of_all_modules.html">All Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../list_of_cloud_modules.html">Cloud Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../list_of_clustering_modules.html">Clustering Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../list_of_commands_modules.html">Commands Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../list_of_crypto_modules.html">Crypto Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../list_of_database_modules.html">Database Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../list_of_files_modules.html">Files Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../list_of_identity_modules.html">Identity Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../list_of_inventory_modules.html">Inventory Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../list_of_messaging_modules.html">Messaging Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../list_of_monitoring_modules.html">Monitoring Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../list_of_network_modules.html">Network Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../list_of_notification_modules.html">Notification Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../list_of_packaging_modules.html">Packaging Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../list_of_remote_management_modules.html">Remote Management Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../list_of_source_control_modules.html">Source Control Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../list_of_storage_modules.html">Storage Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../list_of_system_modules.html">System Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../list_of_utilities_modules.html">Utilities Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../list_of_web_infrastructure_modules.html">Web Infrastructure Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../list_of_windows_modules.html">Windows Modules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../guides.html">Detailed Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../guide_aws.html">Amazon Web Services Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide_azure.html">Getting Started with Azure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide_rax.html">Rackspace Cloud Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide_gce.html">Google Cloud Platform Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide_cloudstack.html">CloudStack Cloud Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide_vagrant.html">Using Vagrant and Ansible</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide_rolling_upgrade.html">Continuous Delivery and Rolling Upgrades</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide_docker.html">Getting Started with Docker</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Developer Information</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#ansible-developer-guide">Ansible Developer Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tower.html">Ansible Tower</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community.html">Community Information &amp; Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../community.html#ansible-users">Ansible Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="../community.html#for-current-and-prospective-developers">For Current and Prospective Developers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../community.html#other-topics">Other Topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../community.html#community-code-of-conduct">Community Code of Conduct</a></li>
<li class="toctree-l2"><a class="reference internal" href="../community.html#contributors-license-agreement">Contributors License Agreement</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../galaxy.html">Ansible Galaxy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../galaxy.html#the-website">The Website</a></li>
<li class="toctree-l2"><a class="reference internal" href="../galaxy.html#the-command-line-tool">The command line tool</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../test_strategies.html">Testing Strategies</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../test_strategies.html#integrating-testing-with-ansible-playbooks">Integrating Testing With Ansible Playbooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_strategies.html#the-right-level-of-testing">The Right Level of Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_strategies.html#check-mode-as-a-drift-test">Check Mode As A Drift Test</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_strategies.html#modules-that-are-useful-for-testing">Modules That Are Useful for Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_strategies.html#testing-lifecycle">Testing Lifecycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_strategies.html#integrating-testing-with-rolling-updates">Integrating Testing With Rolling Updates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_strategies.html#achieving-continuous-deployment">Achieving Continuous Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_strategies.html#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#how-can-i-set-the-path-or-any-other-environment-variable-for-a-task-or-entire-playbook">How can I set the PATH or any other environment variable for a task or entire playbook?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#how-do-i-handle-different-machines-needing-different-user-accounts-or-ports-to-log-in-with">How do I handle different machines needing different user accounts or ports to log in with?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#how-do-i-get-ansible-to-reuse-connections-enable-kerberized-ssh-or-have-ansible-pay-attention-to-my-local-ssh-config-file">How do I get ansible to reuse connections, enable Kerberized SSH, or have Ansible pay attention to my local SSH config file?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#how-do-i-configure-a-jump-host-to-access-servers-that-i-have-no-direct-access-to">How do I configure a jump host to access servers that I have no direct access to?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#how-do-i-speed-up-management-inside-ec2">How do I speed up management inside EC2?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#how-do-i-handle-python-pathing-not-having-a-python-2-x-in-usr-bin-python-on-a-remote-machine">How do I handle python pathing not having a Python 2.X in /usr/bin/python on a remote machine?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#what-is-the-best-way-to-make-content-reusable-redistributable">What is the best way to make content reusable/redistributable?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#where-does-the-configuration-file-live-and-what-can-i-configure-in-it">Where does the configuration file live and what can I configure in it?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#how-do-i-disable-cowsay">How do I disable cowsay?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#how-do-i-see-a-list-of-all-of-the-ansible-variables">How do I see a list of all of the ansible_ variables?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#how-do-i-see-all-the-inventory-vars-defined-for-my-host">How do I see all the inventory vars defined for my host?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#how-do-i-loop-over-a-list-of-hosts-in-a-group-inside-of-a-template">How do I loop over a list of hosts in a group, inside of a template?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#how-do-i-access-a-variable-name-programmatically">How do I access a variable name programmatically?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#how-do-i-access-a-variable-of-the-first-host-in-a-group">How do I access a variable of the first host in a group?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#how-do-i-copy-files-recursively-onto-a-target-host">How do I copy files recursively onto a target host?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#how-do-i-access-shell-environment-variables">How do I access shell environment variables?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#how-do-i-generate-crypted-passwords-for-the-user-module">How do I generate crypted passwords for the user module?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#can-i-get-training-on-ansible">Can I get training on Ansible?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#is-there-a-web-interface-rest-api-etc">Is there a web interface / REST API / etc?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#how-do-i-submit-a-change-to-the-documentation">How do I submit a change to the documentation?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#how-do-i-keep-secret-data-in-my-playbook">How do I keep secret data in my playbook?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#when-should-i-use-also-how-to-interpolate-variables-or-dynamic-variable-names">When should I use {{ }}? Also, how to interpolate variables or dynamic variable names</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#why-don-t-you-ship-in-x-format">Why don’t you ship in X format?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#i-don-t-see-my-question-here">I don’t see my question here</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../YAMLSyntax.html">YAML Syntax</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../YAMLSyntax.html#yaml-basics">YAML Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../YAMLSyntax.html#gotchas">Gotchas</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../porting_guide_2.0.html">Porting Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../porting_guide_2.0.html#playbook">Playbook</a></li>
<li class="toctree-l2"><a class="reference internal" href="../porting_guide_2.0.html#porting-plugins">Porting plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../porting_guide_2.0.html#hybrid-plugins">Hybrid plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../porting_guide_2.0.html#porting-custom-scripts">Porting custom scripts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../python_3_support.html">Python 3 Support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../python_3_support.html#testing-python-3-with-commands-and-playbooks">Testing Python 3 with commands and playbooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python_3_support.html#testing-python-3-module-support">Testing Python 3 module support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python_3_support.html#what-to-do-if-an-incompatibility-is-found">What to do if an incompatibility is found</a></li>
</ul>
</li>
</ul>

        


    <div class="DocSite-sideNav ansibleNav">
       <ul class="">
       <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
       <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
       <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
       <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars &amp; Training</a></li>
       <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
       </ul>
     </div>

    <!-- changeable widget -->
    <div id="sideBanner">
    <br>
    <a href="https://www.ansible.com/docs-left?utm_source=docs">
      <img style="border-width:0px;" src="../../../cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-left-rail.png">
    </a>
    </div>


      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="https://docs.ansible.com/">Ansible Documentation</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">

          <!-- Banner ads
          <div class="DocSiteBanner">
            <a class="DocSiteBanner-imgWrapper"
                href="https://www.ansible.com/docs-top?utm_source=docs">
                <img src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-top-left.png">
            </a>
            <a class="DocSiteBanner-imgWrapper"
                href="https://www.ansible.com/docs-top?utm_source=docs">
                <img src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-top-right.png">
            </a>
        </div> -->

          


          <div id="page-content">
          
  <div class="section" id="documenting-your-module">
<span id="module-documenting"></span><h1>Documenting Your Module</h1>
<div class="contents topic" id="topics">
<p class="topic-title first">Topics</p>
<ul class="simple">
<li><a class="reference internal" href="#documenting-your-module" id="id1">Documenting Your Module</a><ul>
<li><a class="reference internal" href="#ansible-metadata-block" id="id2">ANSIBLE_METADATA Block</a><ul>
<li><a class="reference internal" href="#version-1-0-of-the-metadata" id="id3">Version 1.0 of the metadata</a><ul>
<li><a class="reference internal" href="#structure" id="id4">Structure</a></li>
<li><a class="reference internal" href="#fields" id="id5">Fields</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#documentation-block" id="id6">DOCUMENTATION Block</a></li>
<li><a class="reference internal" href="#examples-block" id="id7">EXAMPLES block</a></li>
<li><a class="reference internal" href="#return-block" id="id8">RETURN Block</a></li>
<li><a class="reference internal" href="#python-imports" id="id9">Python Imports</a></li>
<li><a class="reference internal" href="#formatting-options" id="id10">Formatting options</a></li>
<li><a class="reference internal" href="#documentation-fragments" id="id11">Documentation fragments</a></li>
<li><a class="reference internal" href="#testing-documentation" id="id12">Testing documentation</a></li>
</ul>
</li>
</ul>
</div>
<p>The online module documentation is generated from the modules themselves.
As the module documentation is generated from documentation strings contained in the modules, all modules included with Ansible must have a <code class="docutils literal"><span class="pre">DOCUMENTATION</span></code> string.
This string must be a valid YAML document
which conforms to the schema defined below. You may find it easier to
start writing your <code class="docutils literal"><span class="pre">DOCUMENTATION</span></code> string in an editor with YAML
syntax highlighting before you include it in your Python file.</p>
<p>All modules must have the following sections defined in this order:</p>
<ol class="arabic simple">
<li>ANSIBLE_METADATA</li>
<li>DOCUMENTATION</li>
<li>EXAMPLES</li>
<li>RETURNS</li>
<li>Python imports</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Why don’t the imports go first?</p>
<p class="last">Keen Python programmers may notice that contrary to PEP8’s advice we don’t put <code class="docutils literal"><span class="pre">imports</span></code> at the top of the file. This is because the <code class="docutils literal"><span class="pre">ANSIBLE_METADATA</span></code> through <code class="docutils literal"><span class="pre">RETURNS</span></code> sections are not used by the module code itself; they are essentially extra docstrings for the file. The imports are placed after these special variables for the same reason as PEP8 puts the imports after the introductory comments and docstrings. This keeps the active parts of the code together and the pieces which are purely informational apart. The decision to exclude E402 is based on readability (which is what PEP8 is about). Documentation strings in a module are much more similar to module level docstrings, than code, and are never utilized by the module itself. Placing the imports below this documentation and closer to the code, consolidates and groups all related code in a congruent manner to improve readability, debugging and understanding.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>Why do some modules have imports at the bottom of the file?</p>
<p class="last">If you look at some existing older modules, you may find imports at the bottom of the file. Do not copy that idiom into new modules as it is a historical oddity due to how modules used to be combined with libraries. Over time we’re moving the imports to be in their proper place.</p>
</div>
<div class="section" id="ansible-metadata-block">
<h2>ANSIBLE_METADATA Block</h2>
<p><code class="docutils literal"><span class="pre">ANSIBLE_METADATA</span></code> contains information about the module for use by other tools. At the moment, it informs other tools which type of maintainer the module has and to what degree users can rely on a module’s behaviour remaining the same over time.</p>
<p>For new modules, the following block can be simply added into your module</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">ANSIBLE_METADATA</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'metadata_version'</span><span class="p">:</span> <span class="s1">'1.0'</span><span class="p">,</span>
                    <span class="s1">'status'</span><span class="p">:</span> <span class="p">[</span><span class="s1">'preview'</span><span class="p">],</span>
                    <span class="s1">'supported_by'</span><span class="p">:</span> <span class="s1">'community'</span><span class="p">}</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<ul class="last simple">
<li><code class="docutils literal"><span class="pre">metadata_version</span></code> is the version of the <code class="docutils literal"><span class="pre">ANSIBLE_METADATA</span></code> schema, <em>not</em> the version of the module.</li>
<li>Promoting a module’s <code class="docutils literal"><span class="pre">status</span></code> or <code class="docutils literal"><span class="pre">supported_by</span></code> status should only be done by members of the Ansible Core Team.</li>
</ul>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Pre-released metdata version</p>
<p class="last">During development of Ansible-2.3, modules had an initial version of the
metadata.  This version was modified slightly after release to fix some
points of confusion.  You may occassionally see PRs for modules where the
ANSIBLE_METADATA doesn’t look quite right because of this.  Module
metadata should be fixed before checking it into the repository.</p>
</div>
<div class="section" id="version-1-0-of-the-metadata">
<h3>Version 1.0 of the metadata</h3>
<div class="section" id="structure">
<h4>Structure</h4>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">ANSIBLE_METADATA</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">'metadata_version'</span><span class="p">:</span> <span class="s1">'1.0'</span><span class="p">,</span>
    <span class="s1">'supported_by'</span><span class="p">:</span> <span class="s1">'community'</span><span class="p">,</span>
    <span class="s1">'status'</span><span class="p">:</span> <span class="p">[</span><span class="s1">'preview'</span><span class="p">,</span> <span class="s1">'deprecated'</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="fields">
<h4>Fields</h4>
<div style="overflow-x:auto; max-width:100%"><table class="docutils field-list" frame="void" rules="none">
<colgroup><col class="field-name">
<col class="field-body">
</colgroup><tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">metadata_version:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><p class="first">An “X.Y” formatted string. X and Y are integers which
define the metadata format version. Modules shipped with Ansible are
tied to an Ansible release, so we will only ship with a single version
of the metadata. We’ll increment Y if we add fields or legal values
to an existing field. We’ll increment X if we remove fields or values
or change the type or meaning of a field.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">supported_by:</th><td class="field-body"><p class="first">This field records who supports the module.
Default value is <code class="docutils literal"><span class="pre">community</span></code>. Values are:</p>
<div style="overflow-x:auto; max-width:100%"><table class="docutils field-list" frame="void" rules="none">
<colgroup><col class="field-name">
<col class="field-body">
</colgroup><tbody valign="top">
<tr class="field-odd field"><th class="field-name">core:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">curated:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">community:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>For information on what the support level values entail, please see
<a class="reference external" href="../modules_support.html">Modules Support</a>.</p>
</div></td>
</tr>
<tr class="field-even field"><th class="field-name">status:</th><td class="field-body"><p class="first">This field records information about the module that is
important to the end user. It’s a list of strings. The default value
is a single element list [“preview”]. The following strings are valid
statuses and have the following meanings:</p>
<div style="overflow-x:auto; max-width:100%"><table class="last docutils field-list" frame="void" rules="none">
<colgroup><col class="field-name">
<col class="field-body">
</colgroup><tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">stableinterface:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">This means that the module’s parameters are
stable. Every effort will be made not to remove parameters or change
their meaning. It is not a rating of the module’s code quality.</td>
</tr>
<tr class="field-even field"><th class="field-name">preview:</th><td class="field-body">This module is a tech preview. This means it may be
unstable, the parameters may change, or it may require libraries or
web services that are themselves subject to incompatible changes.</td>
</tr>
<tr class="field-odd field"><th class="field-name">deprecated:</th><td class="field-body">This module is deprecated and will no longer be
available in a future release.</td>
</tr>
<tr class="field-even field"><th class="field-name">removed:</th><td class="field-body">This module is not present in the release. A stub is
kept so that documentation can be built. The documentation helps
users port from the removed module to new modules.</td>
</tr>
</tbody>
</table>
</div></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section" id="documentation-block">
<h2>DOCUMENTATION Block</h2>
<p>See an example documentation string in the checkout under <a class="reference external" href="https://github.com/ansible/ansible/blob/devel/examples/DOCUMENTATION.yml">examples/DOCUMENTATION.yml</a>.</p>
<p>Include it in your module file like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/python</span>
<span class="c1"># Copyright header....</span>

<span class="n">DOCUMENTATION</span> <span class="o">=</span> <span class="s1">'''</span>
<span class="s1">---</span>
<span class="s1">module: modulename</span>
<span class="s1">short_description: This is a sentence describing the module</span>
<span class="s1"># ... snip ...</span>
<span class="s1">'''</span>
</pre></div>
</div>
<p>The following fields can be used and are all required unless specified otherwise:</p>
<div style="overflow-x:auto; max-width:100%"><table class="docutils field-list" frame="void" rules="none">
<colgroup><col class="field-name">
<col class="field-body">
</colgroup><tbody valign="top">
<tr class="field-odd field"><th class="field-name">module:</th><td class="field-body"><p class="first">The name of the module. This must be the same as the filename, without the <code class="docutils literal"><span class="pre">.py</span></code> extension.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">short_description:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li>A short description which is displayed on the <a class="reference internal" href="../list_of_all_modules.html"><span class="doc">All Modules</span></a> page and <code class="docutils literal"><span class="pre">ansible-doc</span> <span class="pre">-l</span></code>.</li>
<li>As the short description is displayed by <code class="docutils literal"><span class="pre">ansible-doc</span> <span class="pre">-l</span></code> without the category grouping it needs enough detail to explain its purpose without the context of the directory structure in which it lives.</li>
<li>Unlike <code class="docutils literal"><span class="pre">description:</span></code> this field should not have a trailing full stop.</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">description:</th><td class="field-body"><ul class="first simple">
<li>A detailed description (generally two or more sentences).</li>
<li>Must be written in full sentences, i.e. with capital letters and fullstops.</li>
<li>Shouldn’t mention the name module.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">version_added:</th><td class="field-body"><p class="first">The version of Ansible when the module was added.
This is a <cite>string</cite>, and not a float, i.e. <code class="docutils literal"><span class="pre">version_added:</span> <span class="pre">"2.1"</span></code></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body"><p class="first">Name of the module author in the form <code class="docutils literal"><span class="pre">First</span> <span class="pre">Last</span> <span class="pre">(@GitHubID)</span></code>. Use a multi-line list if there is more than one author.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">deprecated:</th><td class="field-body"><p class="first">If this module is deprecated, detail when that happened, and what to use instead, e.g.
<cite>Deprecated in 2.3. Use M(whatmoduletouseinstead) instead.</cite>
Ensure <cite>CHANGELOG.md</cite> is updated to reflect this.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">options:</th><td class="field-body"><p class="first">One per module argument:</p>
<div style="overflow-x:auto; max-width:100%"><table class="docutils field-list" frame="void" rules="none">
<colgroup><col class="field-name">
<col class="field-body">
</colgroup><tbody valign="top">
<tr class="field-odd field"><th class="field-name">option-name:</th><td class="field-body"><ul class="first simple">
<li>Declarative operation (not CRUD)–this makes it easy for a user not to care what the existing state is, just about the final state, for example <cite>online:</cite>, rather than <cite>is_online:</cite>.</li>
<li>The name of the option should be consistent with the rest of the module, as well as other modules in the same category.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">description:</th><td class="field-body"><ul class="first simple">
<li>Detailed explanation of what this option does. It should be written in full sentences.</li>
<li>Should not list the options values (that’s what <code class="docutils literal"><span class="pre">choices:</span></code> is for, though it should explain <cite>what</cite> the values do if they aren’t obvious.</li>
<li>If an optional parameter is sometimes required this need to be reflected in the documentation, e.g. “Required when I(state=present).”</li>
<li>Mutually exclusive options must be documented as the final sentence on each of the options.</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">required:</th><td class="field-body"><p class="first">Only needed if true, otherwise it is assumed to be false.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">default:</th><td class="field-body"><ul class="first simple">
<li>If <cite>required</cite> is false/missing, <cite>default</cite> may be specified (assumed ‘null’ if missing).</li>
<li>Ensure that the default parameter in the docs matches the default parameter in the code.</li>
<li>The default option must not be listed as part of the description.</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">choices:</th><td class="field-body"><p class="first">List of option values. Should be absent if empty.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">type:</th><td class="field-body"><p class="first">If an argument is <code class="docutils literal"><span class="pre">type='bool'</span></code>, this field should be set to <code class="docutils literal"><span class="pre">type:</span> <span class="pre">bool</span></code> and no <code class="docutils literal"><span class="pre">choices</span></code> should be specified.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">aliases:</th><td class="field-body"><p class="first">List of option name aliases; generally not needed.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">version_added:</th><td class="field-body"><p class="first">Only needed if this option was extended after initial Ansible release, i.e. this is greater than the top level <cite>version_added</cite> field.
This is a string, and not a float, i.e. <code class="docutils literal"><span class="pre">version_added:</span> <span class="pre">"2.3"</span></code>.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">suboptions:</th><td class="field-body"><p class="first last">If this option takes a dict, you can define it here. See <cite>azure_rm_securitygroup</cite>, <cite>os_ironic_node</cite> for examples.</p>
</td>
</tr>
</tbody>
</table>
</div></td>
</tr>
<tr class="field-even field"><th class="field-name">requirements:</th><td class="field-body"><p class="first">List of requirements, and minimum versions (if applicable)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">notes:</th><td class="field-body"><p class="first last">Details of any important information that doesn’t fit in one of the above sections; for example if <code class="docutils literal"><span class="pre">check_mode</span></code> isn’t supported, or a link to external documentation.</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>The above fields are are all in lowercase.</li>
<li>If the module doesn’t doesn’t have any options (for example, it’s a <code class="docutils literal"><span class="pre">_facts</span></code> module), you can use <code class="docutils literal"><span class="pre">options:</span> <span class="pre">{}</span></code>.</li>
</ul>
</div>
</div>
<div class="section" id="examples-block">
<h2>EXAMPLES block</h2>
<p>The EXAMPLES section is required for all new modules.</p>
<p>Examples should demonstrate real world usage, and be written in multi-line plain-text YAML format.</p>
<p>Ensure that examples are kept in sync with the options during the PR review and any following code refactor.</p>
<p>As per playbook best practice, a <cite>name:</cite> should be specified.</p>
<p><code class="docutils literal"><span class="pre">EXAMPLES</span></code> string within the module like this:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">EXAMPLES = '''</span>
<span class="l l-Scalar l-Scalar-Plain">- name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Ensure foo is installed</span>
  <span class="l l-Scalar l-Scalar-Plain">modulename</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">foo</span>
    <span class="l l-Scalar l-Scalar-Plain">state</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">present</span>
<span class="s">'</span><span class="se">''</span>
</pre></div>
</div>
<p>If the module returns facts that are often needed, an example of how to use them can be helpful.</p>
</div>
<div class="section" id="return-block">
<h2>RETURN Block</h2>
<p>The RETURN section documents what the module returns, and is required for all new modules.</p>
<p>For each value returned, provide a <code class="docutils literal"><span class="pre">description</span></code>, in what circumstances the value is <code class="docutils literal"><span class="pre">returned</span></code>,
the <code class="docutils literal"><span class="pre">type</span></code> of the value and a <code class="docutils literal"><span class="pre">sample</span></code>.  For example, from the <code class="docutils literal"><span class="pre">copy</span></code> module:</p>
<p>The following fields can be used and are all required unless specified otherwise.</p>
<div style="overflow-x:auto; max-width:100%"><table class="docutils field-list" frame="void" rules="none">
<colgroup><col class="field-name">
<col class="field-body">
</colgroup><tbody valign="top">
<tr class="field-odd field"><th class="field-name">return name:</th><td class="field-body"><p class="first">Name of the returned field.</p>
<div style="overflow-x:auto; max-width:100%"><table class="last docutils field-list" frame="void" rules="none">
<colgroup><col class="field-name">
<col class="field-body">
</colgroup><tbody valign="top">
<tr class="field-odd field"><th class="field-name">description:</th><td class="field-body"><p class="first">Detailed description of what this value represents.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">returned:</th><td class="field-body"><p class="first">When this value is returned, such as <cite>always</cite>, on <cite>success</cite>, <cite>always</cite></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">type:</th><td class="field-body"><p class="first">Data type</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">sample:</th><td class="field-body"><p class="first">One or more examples.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">contains:</th><td class="field-body"><p class="first">Optional, if you set <cite>type: complex</cite> you can detail the dictionary here by repeating the above elements.</p>
<div style="overflow-x:auto; max-width:100%"><table class="last docutils field-list" frame="void" rules="none">
<colgroup><col class="field-name">
<col class="field-body">
</colgroup><tbody valign="top">
<tr class="field-odd field"><th class="field-name">return name:</th><td class="field-body"><p class="first">One per return</p>
<div style="overflow-x:auto; max-width:100%"><table class="last docutils field-list" frame="void" rules="none">
<colgroup><col class="field-name">
<col class="field-body">
</colgroup><tbody valign="top">
<tr class="field-odd field"><th class="field-name">description:</th><td class="field-body">Detailed description of what this value represents.</td>
</tr>
<tr class="field-even field"><th class="field-name">returned:</th><td class="field-body">When this value is returned, such as <cite>always</cite>, on <cite>success</cite>, <cite>always</cite></td>
</tr>
<tr class="field-odd field"><th class="field-name">type:</th><td class="field-body">Data type</td>
</tr>
<tr class="field-even field"><th class="field-name">sample:</th><td class="field-body">One or more examples.</td>
</tr>
</tbody>
</table>
</div></td>
</tr>
</tbody>
</table>
</div></td>
</tr>
</tbody>
</table>
</div></td>
</tr>
</tbody>
</table>
<p>For complex nested returns type can be specified as <code class="docutils literal"><span class="pre">type:</span> <span class="pre">complex</span></code>.</p>
<p>Example:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">RETURN = '''</span>
<span class="l l-Scalar l-Scalar-Plain">dest</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">description</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">destination file/path</span>
    <span class="l l-Scalar l-Scalar-Plain">returned</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">success</span>
    <span class="l l-Scalar l-Scalar-Plain">type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">string</span>
    <span class="l l-Scalar l-Scalar-Plain">sample</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">/path/to/file.txt</span>
<span class="l l-Scalar l-Scalar-Plain">src</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">description</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">source file used for the copy on the target machine</span>
    <span class="l l-Scalar l-Scalar-Plain">returned</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">changed</span>
    <span class="l l-Scalar l-Scalar-Plain">type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">string</span>
    <span class="l l-Scalar l-Scalar-Plain">sample</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">/home/httpd/.ansible/tmp/ansible-tmp-1423796390.97-147729857856000/source</span>
<span class="l l-Scalar l-Scalar-Plain">md5sum</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">description</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">md5 checksum of the file after running copy</span>
    <span class="l l-Scalar l-Scalar-Plain">returned</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">when supported</span>
    <span class="l l-Scalar l-Scalar-Plain">type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">string</span>
    <span class="l l-Scalar l-Scalar-Plain">sample</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">2a5aeecc61dc98c4d780b14b330e3282</span>
<span class="nn">...</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If your module doesn’t return anything (apart from the standard returns), you can use <code class="docutils literal"><span class="pre">RETURN</span> <span class="pre">=</span> <span class="pre">'''</span> <span class="pre">#</span> <span class="pre">'''</span></code>.</p>
</div>
</div>
<div class="section" id="python-imports">
<h2>Python Imports</h2>
<p>Starting with Ansible version 2.2, all new modules are required to use imports in the form:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">module_utils.basic</span> <span class="kn">import</span> <span class="n">AnsibleModule</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The use of “wildcard” imports such as <code class="docutils literal"><span class="pre">from</span> <span class="pre">module_utils.basic</span> <span class="pre">import</span> <span class="pre">*</span></code> is no longer allowed.</p>
</div>
</div>
<div class="section" id="formatting-options">
<h2>Formatting options</h2>
<p>These formatting functions are <code class="docutils literal"><span class="pre">U()</span></code> for URLs, <code class="docutils literal"><span class="pre">I()</span></code> for option names, <code class="docutils literal"><span class="pre">C()</span></code> for files and option values and <code class="docutils literal"><span class="pre">M()</span></code> for module names.
Module names should be specified as <code class="docutils literal"><span class="pre">M(module)</span></code> to create a link to the online documentation for that module.</p>
<p>Example usage:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">Or if not set the environment variable C(ACME_PASSWORD) will be used.</span>
<span class="nn">...</span>
<span class="l l-Scalar l-Scalar-Plain">Required if I(state=present)</span>
<span class="nn">...</span>
<span class="l l-Scalar l-Scalar-Plain">Mutually exclusive with I(project_src) and I(files).</span>
<span class="nn">...</span>
<span class="l l-Scalar l-Scalar-Plain">See also M(win_copy) or M(win_template).</span>
<span class="nn">...</span>
<span class="l l-Scalar l-Scalar-Plain">See U(https://www.ansible.com/tower) for an overview.</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you wish to refer a collection of modules, use <code class="docutils literal"><span class="pre">C(..)</span></code>, e.g. <code class="docutils literal"><span class="pre">Refer</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">C(win_*)</span> <span class="pre">modules.</span></code></p>
</div>
</div>
<div class="section" id="documentation-fragments">
<h2>Documentation fragments</h2>
<p>Some categories of modules share common documentation, such as details on how to authenticate options, or file mode settings. Rather than duplicate that information it can be shared using <code class="docutils literal"><span class="pre">docs_fragments</span></code>.</p>
<p>These shared fragments are similar to the standard documentation block used in a module, they are just contained in a <code class="docutils literal"><span class="pre">ModuleDocFragment</span></code> class.</p>
<p>All the existing <code class="docutils literal"><span class="pre">docs_fragments</span></code> can be found in <code class="docutils literal"><span class="pre">lib/ansible/utils/module_docs_fragments/</span></code>.</p>
<p>To include, simply add in <code class="docutils literal"><span class="pre">extends_documentation_fragment:</span> <span class="pre">FRAGMENT_NAME</span></code> into your module.</p>
<p>Examples can be found by searching for <code class="docutils literal"><span class="pre">extends_documentation_fragment</span></code> under the Ansible source tree.</p>
</div>
<div class="section" id="testing-documentation">
<h2>Testing documentation</h2>
<p>Put your completed module file into the <code class="docutils literal"><span class="pre">lib/ansible/modules/$CATEGORY/</span></code> directory and then
run the command: <code class="docutils literal"><span class="pre">make</span> <span class="pre">webdocs</span></code>. The new ‘modules.html’ file will be
built in the <code class="docutils literal"><span class="pre">docs/docsite/_build/html/$MODULENAME_module.html</span></code> directory.</p>
<p>To test your documentation against your <code class="docutils literal"><span class="pre">argument_spec</span></code> you can use <code class="docutils literal"><span class="pre">validate-modules</span></code>. Note that this option isn’t currently enabled in Shippable due to the time it takes to run.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="c1"># If you don't already, ensure you are using your local checkout</span>
<span class="nb">source</span> hacking/env-setup
./test/sanity/validate-modules/validate-modules --arg-spec --warnings  lib/ansible/modules/your/modules/
</pre></div>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">If you’re having a problem with the syntax of your YAML you can
validate it on the <a class="reference external" href="http://www.yamllint.com/">YAML Lint</a> website.</p>
</div>
</div>
</div>


          </div>
          <div id="search-results"><gcse:searchresults-only></gcse:searchresults-only></div>
          <footer>
  

  <hr>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','../../../s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','yABGvz2N8PwcwBxyfzUc','2.0.0');
</script>

  <p>
  Copyright © 2017 Red Hat, Inc.
  <br>
    Last updated on Apr 12, 2017.
  </p>
<p>
Ansible docs are generated from <a href="https://github.com/ansible/ansible">GitHub sources</a> using <a href="http://sphinx-doc.org/">Sphinx</a> using a theme provided by <a href="http://readthedocs.org/">Read the Docs</a>. 
</p>
</footer>
        </div>
      </div>

    </div></div></div></section>

  </div>
  


<!-- begin analytics -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
        (function(d,s,i,r) {
        if (d.getElementById(i)){return;}
        var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
        n.id=i;n.src = '//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/330046.js';
        e.parentNode.insertBefore(n, e);
        })(document, "script", "hs-analytics",300000);
</script>
<!-- end analytics -->
<script type="text/javascript">
if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
_satellite.pageBottom();
}
</script>


<!-- Mirrored from docs.ansible.com/ansible/dev_guide/developing_modules_documenting.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Apr 2017 19:58:11 GMT -->
</body></html>