<html><!--<![endif]--><!-- Mirrored from docs.ansible.com/ansible/dev_guide/developing_modules_checklist.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Apr 2017 20:06:27 GMT --><!-- Added by HTTrack --><head><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script id="hs-analytics" src="//js.hs-analytics.net/analytics/1492074300000/330046.js"></script><script async="" src="../../../s.swiftypecdn.com/install/v2/st.js"></script><script async="" src="../../../www.googletagmanager.com/gtm5445.js?id=GTM-PSB293"></script><script type="text/javascript" src="../../../www.redhat.com/dtm-staging.js"></script>

  <!-- Google Tag Manager Data Layer -->
  
  <!-- End Google Tag Manager Data Layer -->




  
  <title>Contributing Your Module to Ansible</title>
  

  
  

  
  <link href="../../../fonts.googleapis.com/css732b.css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" rel="stylesheet" type="text/css">
  <link href="../../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  
  

    
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.min.css" type="text/css">
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
        <link rel="index" title="Index" href="../genindex.html">
        <link rel="search" title="Search" href="../search.html">
    <link rel="top" title="Ansible Documentation" href="../index-2.html"> 

  <script src="../../../cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

  <style>
    .search-reset-start {
        color: #463E3F;
        float: right;
        position: relative;
        top: -25px;
        left: -10px;
        z-index: 10;
     }
     .search-reset-start:hover {
        cursor: pointer;
        color: #2980B9;
     }
     #search-box-id {
        padding-right: 25px;
     }
  </style>

  <link href="../../../fonts.googleapis.com/css5c0a.css?family=Open+Sans:400,300" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

  <!-- Google Tag Manager -->
  <noscript>&lt;iframe src="http://www.googletagmanager.com/ns.html?id=GTM-PSB293" height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;</noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='../../../www.googletagmanager.com/gtm5445.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PSB293');</script>
  <!-- End Google Tag Manager -->

    <div class="DocSite-globalNav ansibleNav">
        <ul>
            <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
            <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
            <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
            <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars &amp; Training</a></li>
            <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
        </ul>
    </div>

  <a class="DocSite-nav" href="http://docs.ansible.com/">
    <img class="DocSiteNav-logo" src="../_static/images/logo_invert.png" alt="Ansible Logo">
    <div class="DocSiteNav-title">
      Documentation
    </div>
  </a>

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">

      <div style="background-color:#5bbdbf;height=80px;margin:'auto auto auto auto'">
        <a class="DocSiteProduct-header DocSiteProduct-header--core" href="../index.html">
          <div class="DocSiteProduct-productName">
            <div class="DocSiteProduct-logoText">
              ANSIBLE
            </div>
          </div>
        </a>
      </div>

      <div id="menu-id" class="wy-menu wy-menu-vertical" data-spy="affix">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../intro_installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro_getting_started.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro_inventory.html">Inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro_dynamic_inventory.html">Dynamic Inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro_patterns.html">Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro_adhoc.html">Introduction To Ad-Hoc Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro_configuration.html">Configuration file</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro_bsd.html">BSD Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro_windows.html">Windows Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro_networking.html">Networking Support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart Video</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playbooks.html">Playbooks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../playbooks_intro.html">Intro to Playbooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../playbooks_roles.html">Playbook Roles and Include Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../playbooks_variables.html">Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../playbooks_templating.html">Templating (Jinja2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../playbooks_conditionals.html">Conditionals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../playbooks_loops.html">Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../playbooks_blocks.html">Blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../playbooks_strategies.html">Strategies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../playbooks_best_practices.html">Best Practices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../playbooks_special_topics.html">Playbooks: Special Topics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../become.html">Become (Privilege Escalation)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../playbooks_acceleration.html">Accelerated Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="../playbooks_async.html">Asynchronous Actions and Polling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../playbooks_checkmode.html">Check Mode (“Dry Run”)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../playbooks_debugger.html">Playbook Debugger</a></li>
<li class="toctree-l2"><a class="reference internal" href="../playbooks_delegation.html">Delegation, Rolling Updates, and Local Actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../playbooks_environment.html">Setting the Environment (and Working With Proxies)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../playbooks_environment.html#working-with-language-specific-version-managers">Working With Language-Specific Version Managers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../playbooks_error_handling.html">Error Handling In Playbooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../playbooks_advanced_syntax.html">Advanced Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="../playbooks_lookups.html">Lookups</a></li>
<li class="toctree-l2"><a class="reference internal" href="../playbooks_lookups.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../playbooks_prompts.html">Prompts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../playbooks_tags.html">Tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="../playbooks_vault.html">Vault</a></li>
<li class="toctree-l2"><a class="reference internal" href="../playbooks_startnstep.html">Start and Step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../playbooks_keywords.html">Directives Glossary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">About Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules_intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../common_return_values.html">Return Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules_support.html">Module Support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules_by_category.html">Module Index</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../list_of_all_modules.html">All Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../list_of_cloud_modules.html">Cloud Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../list_of_clustering_modules.html">Clustering Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../list_of_commands_modules.html">Commands Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../list_of_crypto_modules.html">Crypto Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../list_of_database_modules.html">Database Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../list_of_files_modules.html">Files Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../list_of_identity_modules.html">Identity Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../list_of_inventory_modules.html">Inventory Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../list_of_messaging_modules.html">Messaging Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../list_of_monitoring_modules.html">Monitoring Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../list_of_network_modules.html">Network Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../list_of_notification_modules.html">Notification Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../list_of_packaging_modules.html">Packaging Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../list_of_remote_management_modules.html">Remote Management Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../list_of_source_control_modules.html">Source Control Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../list_of_storage_modules.html">Storage Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../list_of_system_modules.html">System Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../list_of_utilities_modules.html">Utilities Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../list_of_web_infrastructure_modules.html">Web Infrastructure Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../list_of_windows_modules.html">Windows Modules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../guides.html">Detailed Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../guide_aws.html">Amazon Web Services Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide_azure.html">Getting Started with Azure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide_rax.html">Rackspace Cloud Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide_gce.html">Google Cloud Platform Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide_cloudstack.html">CloudStack Cloud Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide_vagrant.html">Using Vagrant and Ansible</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide_rolling_upgrade.html">Continuous Delivery and Rolling Upgrades</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide_docker.html">Getting Started with Docker</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Developer Information</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#ansible-developer-guide">Ansible Developer Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tower.html">Ansible Tower</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community.html">Community Information &amp; Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../community.html#ansible-users">Ansible Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="../community.html#for-current-and-prospective-developers">For Current and Prospective Developers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../community.html#other-topics">Other Topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../community.html#community-code-of-conduct">Community Code of Conduct</a></li>
<li class="toctree-l2"><a class="reference internal" href="../community.html#contributors-license-agreement">Contributors License Agreement</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../galaxy.html">Ansible Galaxy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../galaxy.html#the-website">The Website</a></li>
<li class="toctree-l2"><a class="reference internal" href="../galaxy.html#the-command-line-tool">The command line tool</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../test_strategies.html">Testing Strategies</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../test_strategies.html#integrating-testing-with-ansible-playbooks">Integrating Testing With Ansible Playbooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_strategies.html#the-right-level-of-testing">The Right Level of Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_strategies.html#check-mode-as-a-drift-test">Check Mode As A Drift Test</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_strategies.html#modules-that-are-useful-for-testing">Modules That Are Useful for Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_strategies.html#testing-lifecycle">Testing Lifecycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_strategies.html#integrating-testing-with-rolling-updates">Integrating Testing With Rolling Updates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_strategies.html#achieving-continuous-deployment">Achieving Continuous Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_strategies.html#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#how-can-i-set-the-path-or-any-other-environment-variable-for-a-task-or-entire-playbook">How can I set the PATH or any other environment variable for a task or entire playbook?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#how-do-i-handle-different-machines-needing-different-user-accounts-or-ports-to-log-in-with">How do I handle different machines needing different user accounts or ports to log in with?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#how-do-i-get-ansible-to-reuse-connections-enable-kerberized-ssh-or-have-ansible-pay-attention-to-my-local-ssh-config-file">How do I get ansible to reuse connections, enable Kerberized SSH, or have Ansible pay attention to my local SSH config file?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#how-do-i-configure-a-jump-host-to-access-servers-that-i-have-no-direct-access-to">How do I configure a jump host to access servers that I have no direct access to?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#how-do-i-speed-up-management-inside-ec2">How do I speed up management inside EC2?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#how-do-i-handle-python-pathing-not-having-a-python-2-x-in-usr-bin-python-on-a-remote-machine">How do I handle python pathing not having a Python 2.X in /usr/bin/python on a remote machine?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#what-is-the-best-way-to-make-content-reusable-redistributable">What is the best way to make content reusable/redistributable?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#where-does-the-configuration-file-live-and-what-can-i-configure-in-it">Where does the configuration file live and what can I configure in it?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#how-do-i-disable-cowsay">How do I disable cowsay?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#how-do-i-see-a-list-of-all-of-the-ansible-variables">How do I see a list of all of the ansible_ variables?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#how-do-i-see-all-the-inventory-vars-defined-for-my-host">How do I see all the inventory vars defined for my host?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#how-do-i-loop-over-a-list-of-hosts-in-a-group-inside-of-a-template">How do I loop over a list of hosts in a group, inside of a template?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#how-do-i-access-a-variable-name-programmatically">How do I access a variable name programmatically?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#how-do-i-access-a-variable-of-the-first-host-in-a-group">How do I access a variable of the first host in a group?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#how-do-i-copy-files-recursively-onto-a-target-host">How do I copy files recursively onto a target host?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#how-do-i-access-shell-environment-variables">How do I access shell environment variables?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#how-do-i-generate-crypted-passwords-for-the-user-module">How do I generate crypted passwords for the user module?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#can-i-get-training-on-ansible">Can I get training on Ansible?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#is-there-a-web-interface-rest-api-etc">Is there a web interface / REST API / etc?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#how-do-i-submit-a-change-to-the-documentation">How do I submit a change to the documentation?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#how-do-i-keep-secret-data-in-my-playbook">How do I keep secret data in my playbook?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#when-should-i-use-also-how-to-interpolate-variables-or-dynamic-variable-names">When should I use {{ }}? Also, how to interpolate variables or dynamic variable names</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#why-don-t-you-ship-in-x-format">Why don’t you ship in X format?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#i-don-t-see-my-question-here">I don’t see my question here</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../YAMLSyntax.html">YAML Syntax</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../YAMLSyntax.html#yaml-basics">YAML Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../YAMLSyntax.html#gotchas">Gotchas</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../porting_guide_2.0.html">Porting Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../porting_guide_2.0.html#playbook">Playbook</a></li>
<li class="toctree-l2"><a class="reference internal" href="../porting_guide_2.0.html#porting-plugins">Porting plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../porting_guide_2.0.html#hybrid-plugins">Hybrid plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../porting_guide_2.0.html#porting-custom-scripts">Porting custom scripts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../python_3_support.html">Python 3 Support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../python_3_support.html#testing-python-3-with-commands-and-playbooks">Testing Python 3 with commands and playbooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python_3_support.html#testing-python-3-module-support">Testing Python 3 module support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python_3_support.html#what-to-do-if-an-incompatibility-is-found">What to do if an incompatibility is found</a></li>
</ul>
</li>
</ul>

        


    <div class="DocSite-sideNav ansibleNav">
       <ul class="">
       <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
       <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
       <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
       <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars &amp; Training</a></li>
       <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
       </ul>
     </div>

    <!-- changeable widget -->
    <div id="sideBanner">
    <br>
    <a href="https://www.ansible.com/docs-left?utm_source=docs">
      <img style="border-width:0px;" src="../../../cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-left-rail.png">
    </a>
    </div>


      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="https://docs.ansible.com/">Ansible Documentation</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">

          <!-- Banner ads
          <div class="DocSiteBanner">
            <a class="DocSiteBanner-imgWrapper"
                href="https://www.ansible.com/docs-top?utm_source=docs">
                <img src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-top-left.png">
            </a>
            <a class="DocSiteBanner-imgWrapper"
                href="https://www.ansible.com/docs-top?utm_source=docs">
                <img src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-top-right.png">
            </a>
        </div> -->

          


          <div id="page-content">
          
  <div class="section" id="contributing-your-module-to-ansible">
<span id="module-contribution"></span><h1>Contributing Your Module to Ansible</h1>
<p>High-quality modules with minimal dependencies
can be included in Ansible, but modules (just due to the programming
preferences of the developers) will need to be implemented in Python and use
the AnsibleModule common code, and should generally use consistent arguments with the rest of
the program.   Stop by the mailing list to inquire about requirements if you like, and submit
a github pull request to the <a class="reference external" href="https://github.com/ansible/ansible">ansible</a> project.
Included modules will ship with ansible, and also have a chance to be promoted to ‘core’ status, which
gives them slightly higher development priority (though they’ll work in exactly the same way).</p>
<div class="section" id="contributing-modules-checklist">
<h2>Contributing Modules Checklist</h2>
<p>The following  checklist items are important guidelines for people who want to contribute to the development of modules to Ansible on GitHub. Please read the guidelines before you submit your PR/proposal.</p>
<ul class="simple">
<li>The shebang must always be <code class="docutils literal"><span class="pre">#!/usr/bin/python</span></code>.  This allows <code class="docutils literal"><span class="pre">ansible_python_interpreter</span></code> to work</li>
<li>Modules must be written to support Python 2.6. If this is not possible, required minimum Python version and rationale should be explained in the requirements section in <code class="docutils literal"><span class="pre">DOCUMENTATION</span></code>.  In Ansible-2.3 the minimum requirement for modules was Python-2.4.</li>
<li>Modules must be written to use proper Python-3 syntax.  At some point in the future we’ll come up with rules for running on Python-3 but we’re not there yet.  See <a class="reference internal" href="developing_python3.html"><span class="doc">Ansible and Python 3</span></a> for help on how to do this.</li>
<li>Modules must have a metadata section.  For the vast majority of new modules,
the metadata should look exactly like this:</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">ANSIBLE_METADATA</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'status'</span><span class="p">:</span> <span class="p">[</span><span class="s1">'preview'</span><span class="p">],</span>
                    <span class="s1">'supported_by'</span><span class="p">:</span> <span class="s1">'community'</span><span class="p">,</span>
                    <span class="s1">'metadata_version'</span><span class="p">:</span> <span class="s1">'1.0'</span><span class="p">}</span>
</pre></div>
</div>
<p>The complete module metadata specification is here: <a class="reference external" href="developing_modules_documenting.html#ansible-metadata-block">https://docs.ansible.com/ansible/dev_guide/developing_modules_documenting.html#ansible-metadata-block</a></p>
<ul>
<li><dl class="first docutils">
<dt>Documentation: Make sure it exists</dt>
<dd><ul class="first last simple">
<li>Module documentation should briefly and accurately define what each module and option does, and how it works with others in the underlying system. Documentation should be written for broad audience–readable both by experts and non-experts. This documentation is not meant to teach a total novice, but it also should not be reserved for the Illuminati (hard balance).</li>
<li>Descriptions should always start with a capital letter and end with a full stop. Consistency always helps.</li>
<li>The <cite>required</cite> setting is only required when true, otherwise it is assumed to be false.</li>
<li>If <cite>required</cite> is false/missing, <cite>default</cite> may be specified (assumed ‘null’ if missing). Ensure that the default parameter in docs matches default parameter in code.</li>
<li>Documenting <cite>default</cite> is not needed for <cite>required: true</cite>.</li>
<li>Remove unnecessary doc like <cite>aliases: []</cite> or <cite>choices: []</cite>.</li>
<li>Do not use Boolean values in a choice list . For example, in the list <cite>choices: [‘no’, ‘verify’, ‘always]</cite>, ‘no’ will be interpreted as a Boolean value (you can check basic.py for BOOLEANS_* constants to see the full list of Boolean keywords). If your option actually is a boolean, just use <cite>type=bool</cite>; there is no need to populate ‘choices’.</li>
<li>For new modules or options in a module add version_added. The version should match the value of the current development version and is a string (not a float), so be sure to enclose it in quotes.</li>
<li>Verify that arguments in doc and module spec dict are identical.</li>
<li>For password / secret arguments no_log=True should be set.</li>
<li>Requirements should be documented, using the <cite>requirements=[]</cite> field.</li>
<li>Author should be set, with their name and their github id, at the least.</li>
<li>Ensure that you make use of <cite>U()</cite> for URLs, <cite>I()</cite> for option names, <cite>C()</cite> for files and option values, <cite>M()</cite> for module names.</li>
<li>If an optional parameter is sometimes required this need to be reflected in the documentation, e.g. “Required when C(state=present).”</li>
<li>Verify that a GPL 3 License header is included.</li>
<li>Does module use check_mode? Could it be modified to use it? Document it. Documentation is everyone’s friend.</li>
<li>Examples–include them whenever possible and make sure they are reproducible.</li>
<li>Document the return structure of the module. Refer to <a class="reference internal" href="../common_return_values.html#common-return-values"><span class="std std-ref">Common</span></a> and <a class="reference internal" href="developing_modules_documenting.html#module-documenting"><span class="std std-ref">Documenting Your Module</span></a> for additional information.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Predictable user interface: This is a particularly important section as it is also an area where we need significant improvements.</dt>
<dd><ul class="first last simple">
<li>Name consistency across modules (we’ve gotten better at this, but we still have many deviations).</li>
<li>Declarative operation (not CRUD)–this makes it easy for a user not to care what the existing state is, just about the final state. <code class="docutils literal"><span class="pre">started/stopped</span></code>, <code class="docutils literal"><span class="pre">present/absent</span></code>–don’t overload options too much. It is preferable to add a new, simple option than to add choices/states that don’t fit with existing ones.</li>
<li>Keep options small, having them take large data structures might save us a few tasks, but adds a complex requirement that we cannot easily validate before passing on to the module.</li>
<li>Allow an “expert mode”. This may sound like the absolute opposite of the previous one, but it is always best to let expert users deal with complex data. This requires different modules in some cases, so that you end up having one (1) expert module and several ‘piecemeal’ ones (ec2_vpc_net?). The reason for this is not, as many users express, because it allows a single task and keeps plays small (which just moves the data complexity into vars files, leaving you with a slightly different structure in another YAML file). It does, however, allow for a more ‘atomic’ operation against the underlying APIs and services.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Informative responses: Please note, that for  &gt;= 2.0, it is required that return data to be documented.</dt>
<dd><ul class="first last simple">
<li>Always return useful data, even when there is no change.</li>
<li>Be consistent about returns (some modules are too random), unless it is detrimental to the state/action.</li>
<li>Make returns reusable–most of the time you don’t want to read it, but you do want to process it and re-purpose it.</li>
<li>Return diff if in diff mode. This is not required for all modules, as it won’t make sense for certain ones, but please attempt to include this when applicable).</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Code: This applies to all code in general, but often seems to be missing from modules, so please keep the following in mind as you work.</dt>
<dd><ul class="first last simple">
<li>Validate upfront–fail fast and return useful and clear error messages.</li>
<li>Defensive programming–modules should be designed simply enough that this should be easy. Modules should always handle errors gracefully and avoid direct stacktraces. Ansible deals with this better in 2.0 and returns them in the results.</li>
<li>Fail predictably–if we must fail, do it in a way that is the most expected. Either mimic the underlying tool or the general way the system works.</li>
<li>Modules should not do the job of other modules, that is what roles are for. Less magic is more.</li>
<li>Don’t reinvent the wheel. Part of the problem is that code sharing is not that easy nor documented, we also need to expand our base functions to provide common patterns (retry, throttling, etc).</li>
<li>Support check mode. This is not required for all modules, as it won’t make sense for certain ones, but please attempt to include this when applicable). For more information, refer to <a class="reference internal" href="../test_strategies.html#check-mode-drift"><span class="std std-ref">Check Mode As A Drift Test</span></a> and <a class="reference internal" href="../playbooks_checkmode.html#check-mode-dry"><span class="std std-ref">Check Mode (“Dry Run”)</span></a>.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Exceptions: The module must handle them. (exceptions are bugs)</dt>
<dd><ul class="first last simple">
<li>Give out useful messages on what you were doing and you can add the exception message to that.</li>
<li>Avoid catchall exceptions, they are not very useful unless the underlying API gives very good error messages pertaining the attempted action.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Module-dependent guidelines: Additional module guidelines may exist for certain families of modules.</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>Be sure to check out the modules themselves for additional information.</dt>
<dd><ul class="first last simple">
<li>Amazon: <a class="reference external" href="https://github.com/ansible/ansible/blob/devel/lib/ansible/modules/cloud/amazon/GUIDELINES.md">https://github.com/ansible/ansible/blob/devel/lib/ansible/modules/cloud/amazon/GUIDELINES.md</a></li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">Modules should make use of the “extends_documentation_fragment” to ensure documentation available. For example, the AWS module should include:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">extends_documentation_fragment</span><span class="p p-Indicator">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">aws</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">ec2</span>
</pre></div>
</div>
</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">The module must not use sys.exit() –&gt; use fail_json() from the module object.</p>
</li>
<li><p class="first">Import custom packages in try/except and handled with fail_json() in main() e.g.</p>
</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">foo</span>
    <span class="n">HAS_LIB</span><span class="o">=</span><span class="bp">True</span>
<span class="k">except</span><span class="p">:</span>
    <span class="n">HAS_LIB</span><span class="o">=</span><span class="bp">False</span>
</pre></div>
</div>
<ul class="simple">
<li>The return structure should be consistent, even if NA/None are used for keys normally returned under other options.</li>
<li>Are module actions idempotent? If not document in the descriptions or the notes.</li>
<li>Import <code class="docutils literal"><span class="pre">ansible.module_utils</span></code> code in the same place as you import other libraries.  In older code, this was done at the bottom of the file but that’s no longer needed.</li>
<li>Do not use wildcards for importing other python modules (ex: <code class="docutils literal"><span class="pre">from</span> <span class="pre">ansible.module_utils.basic</span> <span class="pre">import</span> <span class="pre">*</span></code>).  This used to be required for code imported from <code class="docutils literal"><span class="pre">ansible.module_utils</span></code> but, from Ansible-2.1 onwards, it’s just an outdated and bad practice.</li>
<li>The module must have a <cite>main</cite> function that wraps the normal execution.</li>
<li>Call your <code class="xref py py-func docutils literal"><span class="pre">main()</span></code> from a conditional so that it would be possible to
import them into unittests in the future example</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">'__main__'</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<ul class="simple">
<li>Try to normalize parameters with other modules, you can have aliases for when user is more familiar with underlying API name for the option</li>
<li>Being pep8 compliant is nice, but not a requirement. Specifically, the 80 column limit now hinders readability more that it improves it</li>
<li>Avoid ‘<cite>action</cite>/<cite>command</cite>‘, they are imperative and not declarative, there are other ways to express the same thing</li>
<li>Do not add <cite>list</cite> or <cite>info</cite> state options to an existing module - create a new <cite>_facts</cite> module.</li>
<li>If you are asking ‘how can I have a module execute other modules’ ... you want to write a role</li>
<li>Return values must be able to be serialized as json via the python stdlib
json library.  basic python types (strings, int, dicts, lists, etc) are
serializable.  A common pitfall is to try returning an object via
exit_json().  Instead, convert the fields you need from the object into the
fields of a dictionary and return the dictionary.</li>
<li>When fetching URLs, please use either fetch_url or open_url from ansible.module_utils.urls
rather than urllib2; urllib2 does not natively verify TLS certificates and so is insecure for https.</li>
<li>facts modules must return facts in the ansible_facts field of the result
dictionary. <a class="reference internal" href="developing_modules_general.html#module-provided-facts"><span class="std std-ref">Module Provided ‘Facts’</span></a></li>
<li>modules that are purely about fact gathering need to implement check_mode.
they should not cause any changes anyway so it should be as simple as adding
check_mode=True when instantiating AnsibleModule.  (The reason is that
playbooks which conditionalize based on fact information will only
conditionalize correctly in check_mode if the facts are returned in
check_mode).</li>
<li>Basic auth: module_utils.api has some helpers for doing basic auth with
module_utils.urls.fetch_url().  If you use those you may find you also want
to fallback on environment variables for default values.  If you do that,
be sure to use non-generic environment variables (like
<span class="target" id="index-0"></span><code class="xref std std-envvar docutils literal"><span class="pre">API_&lt;MODULENAME&gt;_USERNAME</span></code>).  Using generic environment variables
like <span class="target" id="index-1"></span><code class="xref std std-envvar docutils literal"><span class="pre">API_USERNAME</span></code> would conflict between modules.</li>
</ul>
<div class="section" id="windows-modules-checklist">
<h3>Windows modules checklist</h3>
<ul class="simple">
<li>Favour native powershell and .net ways of doing things over calls to COM libraries or calls to native executables which may or may not be present in all versions of Windows</li>
<li>modules are in powershell (.ps1 files) but the docs reside in same name python file (.py)</li>
<li>look at ansible/lib/ansible/module_utils/powershell.ps1 for common code, avoid duplication</li>
<li>Ansible uses strictmode version 2.0 so be sure to test with that enabled</li>
</ul>
<p>All powershell modules must start:</p>
<div class="highlight-powershell"><div class="highlight"><pre><span></span><span class="c">#!powershell</span>

<span class="p">&lt;</span><span class="n">GPL</span> <span class="n">header</span><span class="p">&gt;</span>

<span class="c"># WANT_JSON</span>
<span class="c"># POWERSHELL_COMMON</span>
</pre></div>
</div>
<p>To parse all arguments into a variable modules generally use:</p>
<div class="highlight-powershell"><div class="highlight"><pre><span></span><span class="nv">$params</span> <span class="p">=</span> <span class="n">Parse-Args</span> <span class="nv">$args</span>
</pre></div>
</div>
<div class="section" id="arguments">
<h4>Arguments</h4>
<ul class="simple">
<li>Try and use state present and state absent like other modules</li>
<li>You need to check that all your mandatory args are present. You can do this using the builtin Get-AnsibleParam function.</li>
<li>Required arguments:</li>
</ul>
<div class="highlight-powershell"><div class="highlight"><pre><span></span><span class="nv">$package</span> <span class="p">=</span>  <span class="nb">Get-AnsibleParam</span> <span class="n">-obj</span> <span class="nv">$params</span> <span class="n">-name</span> <span class="n">name</span> <span class="n">-failifempty</span> <span class="nv">$true</span>
</pre></div>
</div>
<p>Required arguments with name validation:</p>
<div class="highlight-powershell"><div class="highlight"><pre><span></span><span class="nv">$state</span> <span class="p">=</span> <span class="nb">Get-AnsibleParam</span> <span class="n">-obj</span> <span class="nv">$params</span> <span class="n">-name</span> <span class="s2">"State"</span> <span class="n">-ValidateSet</span> <span class="s2">"Present"</span><span class="p">,</span><span class="s2">"Absent"</span> <span class="n">-resultobj</span> <span class="nv">$resultobj</span> <span class="n">-failifempty</span> <span class="nv">$true</span>
</pre></div>
</div>
</div>
<div class="section" id="optional-arguments-with-name-validation">
<h4>Optional arguments with name validation</h4>
<div class="highlight-powershell"><div class="highlight"><pre><span></span><span class="nv">$state</span> <span class="p">=</span> <span class="nb">Get-AnsibleParam</span> <span class="n">-obj</span> <span class="nv">$params</span> <span class="n">-name</span> <span class="s2">"State"</span> <span class="n">-default</span> <span class="s2">"Present"</span> <span class="n">-ValidateSet</span> <span class="s2">"Present"</span><span class="p">,</span><span class="s2">"Absent"</span>
</pre></div>
</div>
<ul class="simple">
<li>If the “FailIfEmpty” is true, the resultobj parameter is used to specify the object returned to fail-json. You can also override the default message
using $emptyattributefailmessage (for missing required attributes) and $ValidateSetErrorMessage (for attribute validation errors)</li>
<li>Look at existing modules for more examples of argument checking.</li>
</ul>
</div>
<div class="section" id="results">
<h4>Results</h4>
<ul class="simple">
<li>The result object should always contain an attribute called changed set to either $true or $false</li>
<li>Create your result object like this</li>
</ul>
<div class="highlight-powershell"><div class="highlight"><pre><span></span><span class="nv">$result</span> <span class="p">=</span> <span class="nb">New-Object</span> <span class="n">psobject</span> <span class="p">@{</span>
<span class="n">changed</span> <span class="p">=</span> <span class="nv">$false</span>
<span class="n">other_result_attribute</span> <span class="p">=</span> <span class="nv">$some_value</span>
<span class="p">};</span>

<span class="k">If</span> <span class="n">all</span> <span class="n">is</span> <span class="n">well</span><span class="p">,</span> <span class="n">exit</span> <span class="n">with</span> <span class="n">a</span>
<span class="nb">Exit-Json</span> <span class="nv">$result</span>
</pre></div>
</div>
<ul class="simple">
<li>Ensure anything you return, including errors can be converted to json.</li>
<li>Be aware that because exception messages could contain almost anything.</li>
<li>ConvertTo-Json will fail if it encounters a trailing in a string.</li>
<li>If all is not well use Fail-Json to exit.</li>
<li>Have you tested for powershell 3.0 and 4.0 compliance?</li>
</ul>
</div>
</div>
<div class="section" id="deprecating-and-making-module-aliases">
<h3>Deprecating and making module aliases</h3>
<p>Starting in 1.8, you can deprecate modules by renaming them with a preceding <code class="docutils literal"><span class="pre">_</span></code>, i.e. <code class="docutils literal"><span class="pre">old_cloud.py</span></code> to
<code class="docutils literal"><span class="pre">_old_cloud.py</span></code>. This keeps the module available, but hides it from the primary docs and listing.</p>
<p>When deprecating a module:</p>
<ol class="arabic">
<li><p class="first">Set the <code class="docutils literal"><span class="pre">ANSIBLE_METADATA</span></code> <cite>status</cite> to <cite>deprecated</cite>.</p>
</li>
<li><p class="first">In the <code class="docutils literal"><span class="pre">DOCUMENTATION</span></code> section, add a <cite>deprecated</cite> field along the lines of:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">deprecated</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Deprecated in 2.3. Use M(whatmoduletouseinstead) instead.</span>
</pre></div>
</div>
</li>
<li><p class="first">Add the deprecation to CHANGELOG.md under the <code class="docutils literal"><span class="pre">###Deprecations:</span></code> section.</p>
</li>
</ol>
<div class="section" id="alias-module-names">
<h4>Alias module names</h4>
<p>You can also rename modules and keep an alias to the old name by using a symlink that starts with _.
This example allows the stat module to be called with fileinfo, making the following examples equivalent:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">EXAMPLES = '''</span>
<span class="l l-Scalar l-Scalar-Plain">ln -s stat.py _fileinfo.py</span>
<span class="l l-Scalar l-Scalar-Plain">ansible -m stat -a "path=/tmp" localhost</span>
<span class="l l-Scalar l-Scalar-Plain">ansible -m fileinfo -a "path=/tmp" localhost</span>
<span class="l l-Scalar l-Scalar-Plain">'''</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>


          </div>
          <div id="search-results"><gcse:searchresults-only></gcse:searchresults-only></div>
          <footer>
  

  <hr>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','../../../s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','yABGvz2N8PwcwBxyfzUc','2.0.0');
</script>

  <p>
  Copyright © 2017 Red Hat, Inc.
  <br>
    Last updated on Apr 12, 2017.
  </p>
<p>
Ansible docs are generated from <a href="https://github.com/ansible/ansible">GitHub sources</a> using <a href="http://sphinx-doc.org/">Sphinx</a> using a theme provided by <a href="http://readthedocs.org/">Read the Docs</a>. 
</p>
</footer>
        </div>
      </div>

    </section>

  </div>
  


<!-- begin analytics -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
        (function(d,s,i,r) {
        if (d.getElementById(i)){return;}
        var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
        n.id=i;n.src = '//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/330046.js';
        e.parentNode.insertBefore(n, e);
        })(document, "script", "hs-analytics",300000);
</script>
<!-- end analytics -->
<script type="text/javascript">
if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
_satellite.pageBottom();
}
</script>


<!-- Mirrored from docs.ansible.com/ansible/dev_guide/developing_modules_checklist.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Apr 2017 20:06:27 GMT -->
</body></html>