<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: SDL_UserEvent Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SDL_UserEvent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A user-defined event type (event.user.*)  
 <a href="../../d7/d78/struct_s_d_l___user_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d9/d42/_s_d_l__events_8h_source.html">SDL_events.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab7afa8b98dbd7b52bef41155e10f7340"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#add440eff171ea5f55cb00c4a9ab8672d">Uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d78/struct_s_d_l___user_event.html#ab7afa8b98dbd7b52bef41155e10f7340">type</a></td></tr>
<tr class="separator:ab7afa8b98dbd7b52bef41155e10f7340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf1d34c73138a0c549310e5d4ad0c35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#add440eff171ea5f55cb00c4a9ab8672d">Uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d78/struct_s_d_l___user_event.html#adbf1d34c73138a0c549310e5d4ad0c35">timestamp</a></td></tr>
<tr class="separator:adbf1d34c73138a0c549310e5d4ad0c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abccefa10e0e0e3a0801bc6d836a08da7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#add440eff171ea5f55cb00c4a9ab8672d">Uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d78/struct_s_d_l___user_event.html#abccefa10e0e0e3a0801bc6d836a08da7">windowID</a></td></tr>
<tr class="separator:abccefa10e0e0e3a0801bc6d836a08da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef47976781ee82b527a353c5acfa0a34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a7a90b941db9d4582e9ad7abb9940ff7e">Sint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d78/struct_s_d_l___user_event.html#aef47976781ee82b527a353c5acfa0a34">code</a></td></tr>
<tr class="separator:aef47976781ee82b527a353c5acfa0a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2893a12be2f97195f16463a23107913"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d78/struct_s_d_l___user_event.html#ab2893a12be2f97195f16463a23107913">data1</a></td></tr>
<tr class="separator:ab2893a12be2f97195f16463a23107913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4dbf65c34d654c9edf519eb061b7cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d78/struct_s_d_l___user_event.html#aae4dbf65c34d654c9edf519eb061b7cf">data2</a></td></tr>
<tr class="separator:aae4dbf65c34d654c9edf519eb061b7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A user-defined event type (event.user.*) </p>

<p>Definition at line <a class="el" href="../../d9/d42/_s_d_l__events_8h_source.html#l00468">468</a> of file <a class="el" href="../../d9/d42/_s_d_l__events_8h_source.html">SDL_events.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aef47976781ee82b527a353c5acfa0a34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a7a90b941db9d4582e9ad7abb9940ff7e">Sint32</a> SDL_UserEvent::code</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User defined event code </p>

<p>Definition at line <a class="el" href="../../d9/d42/_s_d_l__events_8h_source.html#l00473">473</a> of file <a class="el" href="../../d9/d42/_s_d_l__events_8h_source.html">SDL_events.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab2893a12be2f97195f16463a23107913"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a>* SDL_UserEvent::data1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User defined data pointer </p>

<p>Definition at line <a class="el" href="../../d9/d42/_s_d_l__events_8h_source.html#l00474">474</a> of file <a class="el" href="../../d9/d42/_s_d_l__events_8h_source.html">SDL_events.h</a>.</p>

</div>
</div>
<a class="anchor" id="aae4dbf65c34d654c9edf519eb061b7cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a>* SDL_UserEvent::data2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User defined data pointer </p>

<p>Definition at line <a class="el" href="../../d9/d42/_s_d_l__events_8h_source.html#l00475">475</a> of file <a class="el" href="../../d9/d42/_s_d_l__events_8h_source.html">SDL_events.h</a>.</p>

</div>
</div>
<a class="anchor" id="adbf1d34c73138a0c549310e5d4ad0c35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#add440eff171ea5f55cb00c4a9ab8672d">Uint32</a> SDL_UserEvent::timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/d42/_s_d_l__events_8h_source.html#l00471">471</a> of file <a class="el" href="../../d9/d42/_s_d_l__events_8h_source.html">SDL_events.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab7afa8b98dbd7b52bef41155e10f7340"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#add440eff171ea5f55cb00c4a9ab8672d">Uint32</a> SDL_UserEvent::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="../../d9/d42/_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaa4364c23f54802309e83fdb9b1c07c719">SDL_USEREVENT</a> through <a class="el" href="../../d9/d42/_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaaffeac40a4ff366717c0ebc74118ea2ae">SDL_LASTEVENT</a>-1 </p>

<p>Definition at line <a class="el" href="../../d9/d42/_s_d_l__events_8h_source.html#l00470">470</a> of file <a class="el" href="../../d9/d42/_s_d_l__events_8h_source.html">SDL_events.h</a>.</p>

</div>
</div>
<a class="anchor" id="abccefa10e0e0e3a0801bc6d836a08da7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#add440eff171ea5f55cb00c4a9ab8672d">Uint32</a> SDL_UserEvent::windowID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The associated window if any </p>

<p>Definition at line <a class="el" href="../../d9/d42/_s_d_l__events_8h_source.html#l00472">472</a> of file <a class="el" href="../../d9/d42/_s_d_l__events_8h_source.html">SDL_events.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../d9/d42/_s_d_l__events_8h_source.html">SDL_events.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:27:02 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
