<html><head><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style><meta charset="utf-8"><title>Footer</title><link rel="stylesheet" href="../../../css.css" type="text/css"><script async="" src="//www.google-analytics.com/analytics.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="../../../js.js"></script></head><body id="docs-page-footer" class="v2 docs fluid page-footer
               " data-spy="scroll" data-offset="100" data-target="#components-index" ng-app="IonicSite">

    
      <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" id="collapse-toggle" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <i class="ion-md-more"></i>
      </button>
      <button type="button" class="sidebar-toggle collapsed" id="sidebar-toggle">
        <span class="sr-only">Toggle sidebar</span>
        <i class="ion-md-menu"></i>
        <i class="ion-md-close"></i>
      </button>
      <a class="navbar-brand logo" href="http://ionicframework.com/">
        <img src="../../../../img/docs/ionic-docs-icon.png" id="ionic-docs-logo">
        <img src="../../../../img/docs/ionic-docs-icon-back.png" id="ionic-docs-back">
      </a>
      <a class="navbar-brand" href="../../../../docs.html">
        <img src="../../../../img/docs/ionic-docs-type.png" id="ionic-docs-text">
      </a>
      <ul class="version">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li>
              <a href="#" class="active">
                Current Framework Docs <i class="ion-ios-checkmark"></i>
              </a>
            </li>
            <li><a href="../../../v1.html">v1 Framework Docs</a></li>
          </ul>
        </li>
      </ul>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-collapse">
      
      <form class="navbar-form navbar-left" role="search" data-searchpos="header">
        <div class="form-group">
          <input type="text" class="form-control search-input" placeholder="Search" data-searchpos="header" ng-model="searchTerm">
        </div>
      </form>
      
      <ul class="nav navbar-nav navbar-left">
        <li><a href="http://ionicframework.com/">Framework</a></li>
<li><a href="http://ionicframework.com/products/">
  Products</a></li>
<li class="sm-hide"><a target="_blank" href="http://showcase.ionicframework.com/">Showcase</a></li>
<li class="sm-hide"><a href="http://blog.ionic.io/">Blog</a></li>
<li class="active"><a href="http://ionicframework.com/developers/">Docs</a></li>

<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
    Support <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a href="http://ionicframework.com/getting-started/">Getting Started</a></li>
    <li class="hide-sm"><a href="https://forum.ionicframework.com/">
      Community Forum</a></li>
    <li class="divider"></li>
    <li><a href="http://ionicframework.com/support">Customer Support</a></li>
    <li><a href="http://ionicframework.com/trusted-partners">Trusted Partners</a></li>
  </ul>
</li>

<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
    Ecosystem <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a target="_blank" href="https://market.ionic.io/">Market</a></li>
    <li><a target="_blank" href="https://jobs.ionic.io/">Jobs</a></li>
    <li><a target="_blank" href="https://shop.ionic.io/">Shop</a></li>
    <li><a target="_blank" href="https://ionic.io/products/creator">Creator</a></li>
    <li class="divider"></li>
    <li><a target="_blank" href="https://twitter.com/IonicFramework">
      Twitter</a></li>
    <li><a target="_blank" href="http://ionicworldwide.herokuapp.com/">
      Slack</a></li>
    <li><a target="_blank" href="https://github.com/driftyco/ionic">
      GitHub</a></li>
  </ul>
</li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="sm-hide">
          <a href="https://apps.ionic.io/login" class="header-btn">Log in</a>
        </li>
        <li class="header-btn-white">
          <a href="https://apps.ionic.io/signup">Sign up</a>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

    

    <div class="docs-container">
  <nav class="side-nav" id="side-nav">
    <form class="form-group search" role="search">
      <input type="text" class="form-control search-input" placeholder="Search" data-searchpos="sidebar" ng-model="searchTerm">
    </form>
    
      <form class="form-group api-select">
  <select name="version" id="version-toggle" onchange="window.location.href=this.options[this.selectedIndex].value">

  <option value="/docs/nightly/api/">
    nightly 
  </option>

  <option value="/docs/api/" selected="">
    3.0.1 (latest)
  </option>

  <option value="/docs/3.0.0/api/">
    3.0.0 
  </option>

  <option value="/docs/2.3.0/api/">
    2.3.0 
  </option>

  <option value="/docs/2.2.0/api/">
    2.2.0 
  </option>

  <option value="/docs/2.1.0/api/">
    2.1.0 
  </option>

  <option value="/docs/2.0.1/api/">
    2.0.1 
  </option>

  <option value="/docs/2.0.0/api/">
    2.0.0 
  </option>

</select>

</form>
<ul ng-controller="DocsNavCtrl">
  <li class="back-to-main">
    <a href="../../../../docs.html">Back to Main Docs</a>
  </li>
  
  
    

  
<li class="capitalize ">
  <a href="../action-sheet/ActionSheetController.html">ActionSheetController</a>
</li>
<li class="capitalize ">
  <a href="../alert/AlertController.html">AlertController</a>
</li>
<li class="capitalize ">
  <a href="../app/App.html">App</a>
</li>
<li class="capitalize ">
  <a href="../avatar/Avatar.html">Avatar</a>
</li>
<li class="capitalize ">
  <a href="../badge/Badge.html">Badge</a>
</li>
<li class="capitalize ">
  <a href="../button/Button.html">Button</a>
</li>
<li class="capitalize ">
  <a href="../checkbox/Checkbox.html">Checkbox</a>
</li>
<li class="capitalize ">
  <a href="../chip/Chip.html">Chip</a>
</li>
<li class="capitalize ">
  <a href="../grid/Col.html">Col</a>
</li>
<li class="capitalize ">
  <a href="../../config/Config.html">Config</a>
</li>
<li class="capitalize ">
  <a href="../content/Content.html">Content</a>
</li>
<li class="capitalize ">
  <a href="../datetime/DateTime.html">DateTime</a>
</li>
<li class="capitalize ">
  <a href="../../util/Events.html">Events</a>
</li>
<li class="capitalize ">
  <a href="../fab/FabButton.html">FabButton</a>
</li>
<li class="capitalize ">
  <a href="../fab/FabContainer.html">FabContainer</a>
</li>
<li class="capitalize ">
  <a href="../fab/FabList.html">FabList</a>
</li>
<li class="capitalize active">
  <a href="./Footer.html">Footer</a>
</li>
<li class="capitalize ">
  <a href="../grid/Grid.html">Grid</a>
</li>
<li class="capitalize ">
  <a href="../../tap-click/Haptic.html">Haptic</a>
</li>
<li class="capitalize ">
  <a href="./Header.html">Header</a>
</li>
<li class="capitalize ">
  <a href="../show-hide-when/HideWhen.html">HideWhen</a>
</li>
<li class="capitalize ">
  <a href="../icon/Icon.html">Icon</a>
</li>
<li class="capitalize ">
  <a href="../img/Img.html">Img</a>
</li>
<li class="capitalize ">
  <a href="../infinite-scroll/InfiniteScroll.html">InfiniteScroll</a>
</li>
<li class="capitalize ">
  <a href="../input/Input.html">Input</a>
</li>
<li class="capitalize ">
  <a href="../../util/IonicErrorHandler.html">IonicErrorHandler</a>
</li>
<li class="capitalize ">
  <a href="../../IonicModule.html">IonicModule</a>
</li>
<li class="capitalize ">
  <a href="../../navigation/IonicPage.html">IonicPage</a>
</li>
<li class="capitalize ">
  <a href="../../IonicPageModule.html">IonicPageModule</a>
</li>
<li class="capitalize ">
  <a href="../item/Item.html">Item</a>
</li>
<li class="capitalize ">
  <a href="../item/ItemOptions.html">ItemOptions</a>
</li>
<li class="capitalize ">
  <a href="../item/ItemReorder.html">ItemReorder</a>
</li>
<li class="capitalize ">
  <a href="../item/ItemSliding.html">ItemSliding</a>
</li>
<li class="capitalize ">
  <a href="../../platform/Keyboard.html">Keyboard</a>
</li>
<li class="capitalize ">
  <a href="../label/Label.html">Label</a>
</li>
<li class="capitalize ">
  <a href="../list/List.html">List</a>
</li>
<li class="capitalize ">
  <a href="../loading/LoadingController.html">LoadingController</a>
</li>
<li class="capitalize ">
  <a href="../menu/Menu.html">Menu</a>
</li>
<li class="capitalize ">
  <a href="../menu/MenuClose.html">MenuClose</a>
</li>
<li class="capitalize ">
  <a href="../menu/MenuController.html">MenuController</a>
</li>
<li class="capitalize ">
  <a href="../menu/MenuToggle.html">MenuToggle</a>
</li>
<li class="capitalize ">
  <a href="../modal/ModalController.html">ModalController</a>
</li>
<li class="capitalize ">
  <a href="../nav/Nav.html">Nav</a>
</li>
<li class="capitalize ">
  <a href="../navbar/Navbar.html">Navbar</a>
</li>
<li class="capitalize ">
  <a href="../../navigation/NavController.html">NavController</a>
</li>
<li class="capitalize ">
  <a href="../../navigation/NavParams.html">NavParams</a>
</li>
<li class="capitalize ">
  <a href="../nav/NavPop.html">NavPop</a>
</li>
<li class="capitalize ">
  <a href="../nav/NavPush.html">NavPush</a>
</li>
<li class="capitalize ">
  <a href="../note/Note.html">Note</a>
</li>
<li class="capitalize ">
  <a href="../option/Option.html">Option</a>
</li>
<li class="capitalize ">
  <a href="../../platform/Platform.html">Platform</a>
</li>
<li class="capitalize ">
  <a href="../../platform/PlatformConfigToken.html">PlatformConfigToken</a>
</li>
<li class="capitalize ">
  <a href="../popover/PopoverController.html">PopoverController</a>
</li>
<li class="capitalize ">
  <a href="../radio/RadioButton.html">RadioButton</a>
</li>
<li class="capitalize ">
  <a href="../radio/RadioGroup.html">RadioGroup</a>
</li>
<li class="capitalize ">
  <a href="../range/Range.html">Range</a>
</li>
<li class="capitalize ">
  <a href="../refresher/Refresher.html">Refresher</a>
</li>
<li class="capitalize ">
  <a href="../../config/registerModeConfigs.html">registerModeConfigs</a>
</li>
<li class="capitalize ">
  <a href="../grid/Row.html">Row</a>
</li>
<li class="capitalize ">
  <a href="../scroll/Scroll.html">Scroll</a>
</li>
<li class="capitalize ">
  <a href="../searchbar/Searchbar.html">Searchbar</a>
</li>
<li class="capitalize ">
  <a href="../segment/Segment.html">Segment</a>
</li>
<li class="capitalize ">
  <a href="../segment/SegmentButton.html">SegmentButton</a>
</li>
<li class="capitalize ">
  <a href="../select/Select.html">Select</a>
</li>
<li class="capitalize ">
  <a href="../show-hide-when/ShowWhen.html">ShowWhen</a>
</li>
<li class="capitalize ">
  <a href="../slides/Slide.html">Slide</a>
</li>
<li class="capitalize ">
  <a href="../slides/Slides.html">Slides</a>
</li>
<li class="capitalize ">
  <a href="../spinner/Spinner.html">Spinner</a>
</li>
<li class="capitalize ">
  <a href="../split-pane/SplitPane.html">SplitPane</a>
</li>
<li class="capitalize ">
  <a href="../tabs/Tab.html">Tab</a>
</li>
<li class="capitalize ">
  <a href="../tabs/Tabs.html">Tabs</a>
</li>
<li class="capitalize ">
  <a href="../thumbnail/Thumbnail.html">Thumbnail</a>
</li>
<li class="capitalize ">
  <a href="./Title.html">Title</a>
</li>
<li class="capitalize ">
  <a href="../toast/ToastController.html">ToastController</a>
</li>
<li class="capitalize ">
  <a href="../toggle/Toggle.html">Toggle</a>
</li>
<li class="capitalize ">
  <a href="./Toolbar.html">Toolbar</a>
</li>
<li class="capitalize ">
  <a href="../typography/Typography.html">Typography</a>
</li>
<li class="capitalize ">
  <a href="../../navigation/ViewController.html">ViewController</a>
</li>
<li class="capitalize ">
  <a href="../virtual-scroll/VirtualScroll.html">VirtualScroll</a>
</li>



</ul>

    
  </nav>
  
  <main>
    <h1 class="api-title">
<a class="anchor" name="footer" href="#footer"></a>

Footer
</h1><h3><code>ion-footer</code></h3>








<p><a class="improve-v2-docs" href="http://github.com/driftyco/ionic/edit/master/src/components/toolbar/toolbar-footer.ts#L4">
Improve this doc
</a></p>

<p>Footer is a root component of a page that sits at the bottom of the page.
Footer can be a wrapper for <code>ion-toolbar</code> to make sure the content area is sized correctly.</p>

<!-- @usage tag -->

<h2><a class="anchor" name="usage" href="#usage"></a>Usage</h2>

<pre><code class="lang-html hljs xml"><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-content</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-content</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>

<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-footer</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
  <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-toolbar</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
    <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-title</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>Footer<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-title</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
  <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-toolbar</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-footer</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
</code></pre>

<!-- @property tags -->

<!-- instance methods on the class -->

<h2 id="sass-variable-header"><a class="anchor" name="sass-variables" href="#sass-variables"></a>Sass Variables</h2>
<div id="sass-variables" ng-controller="SassToggleCtrl">
  <div class="sass-platform-toggle">
    
      
      
      <a ng-init="setSassPlatform('ios')" ng-class="{ active: active === 'ios' }" ng-click="setSassPlatform('ios')">iOS</a>
      
      
      
      <a ng-class="{ active: active === 'md' }" ng-click="setSassPlatform('md')">Material Design</a>
      
      
      
      <a ng-class="{ active: active === 'wp' }" ng-click="setSassPlatform('wp')">Windows Platform</a>
      
      
    
  </div>


  
  <table ng-show="active === 'ios'" id="sass-ios" class="table param-table" style="margin:0;">
    <thead>
      <tr>
        <th>Property</th>
        <th>Default</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td><code>$toolbar-order-ios</code></td>
        
          <td><code>(
  back-button: 0,
  menu-toggle-start: 1,
  buttons-left: 2,
  buttons-start: 3,
  content: 4,
  buttons-end: 5,
  buttons-right: 6,
  menu-toggle-end: 7,
)</code></td>
        
        <td><p>Order of the toolbar elements</p>
</td>
      </tr>
      
      <tr>
        <td><code>$toolbar-ios-button-font-size</code></td>
        
          <td><code>1.7rem</code></td>
        
        <td><p>Font size of the toolbar button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$toolbar-ios-title-font-size</code></td>
        
          <td><code>1.7rem</code></td>
        
        <td><p>Font size of the toolbar title</p>
</td>
      </tr>
      
      <tr>
        <td><code>$toolbar-ios-title-font-weight</code></td>
        
          <td><code>600</code></td>
        
        <td><p>Font weight of the toolbar title</p>
</td>
      </tr>
      
      <tr>
        <td><code>$toolbar-ios-title-text-align</code></td>
        
          <td><code>center</code></td>
        
        <td><p>Text alignment of the toolbar title</p>
</td>
      </tr>
      
      <tr>
        <td><code>$toolbar-ios-title-text-color</code></td>
        
          <td><code>color-contrast($colors-ios, $toolbar-ios-background)</code></td>
        
        <td><p>Text color of the toolbar title</p>
</td>
      </tr>
      
      <tr>
        <td><code>$toolbar-ios-button-color</code></td>
        
          <td><code>color-contrast($colors-ios, $toolbar-ios-background, ios)</code></td>
        
        <td><p>Text color of the toolbar button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$toolbar-ios-button-border-radius</code></td>
        
          <td><code>4px</code></td>
        
        <td><p>Border radius of the toolbar button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$toolbar-ios-button-strong-font-weight</code></td>
        
          <td><code>600</code></td>
        
        <td><p>Font weight of the strong toolbar button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$navbar-ios-height</code></td>
        
          <td><code>$toolbar-ios-height</code></td>
        
        <td><p>Height of the navigation bar</p>
</td>
      </tr>
      
    </tbody>
  </table>
  
  <table ng-show="active === 'md'" id="sass-md" class="table param-table" style="margin:0;">
    <thead>
      <tr>
        <th>Property</th>
        <th>Default</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td><code>$toolbar-order-md</code></td>
        
          <td><code>(
  back-button: 0,
  menu-toggle-start: 1,
  buttons-left: 2,
  content: 3,
  buttons-start: 4,
  buttons-end: 5,
  buttons-right: 6,
  menu-toggle-end: 7,
)</code></td>
        
        <td><p>Order of the toolbar elements</p>
</td>
      </tr>
      
      <tr>
        <td><code>$toolbar-md-title-font-size</code></td>
        
          <td><code>2rem</code></td>
        
        <td><p>Font size of the toolbar title</p>
</td>
      </tr>
      
      <tr>
        <td><code>$toolbar-md-title-text-color</code></td>
        
          <td><code>color-contrast($colors-md, $toolbar-md-background, md)</code></td>
        
        <td><p>Text color of the toolbar title</p>
</td>
      </tr>
      
      <tr>
        <td><code>$toolbar-md-button-font-size</code></td>
        
          <td><code>1.4rem</code></td>
        
        <td><p>Font size of the toolbar button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$toolbar-md-button-color</code></td>
        
          <td><code>$toolbar-md-title-text-color</code></td>
        
        <td><p>Text color of the toolbar button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$toolbar-md-button-border-radius</code></td>
        
          <td><code>2px</code></td>
        
        <td><p>Border radius of the toolbar button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$toolbar-md-button-strong-font-weight</code></td>
        
          <td><code>bold</code></td>
        
        <td><p>Font weight of the strong toolbar button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$navbar-md-height</code></td>
        
          <td><code>$toolbar-md-height</code></td>
        
        <td><p>Height of the navigation bar</p>
</td>
      </tr>
      
    </tbody>
  </table>
  
  <table ng-show="active === 'wp'" id="sass-wp" class="table param-table" style="margin:0;">
    <thead>
      <tr>
        <th>Property</th>
        <th>Default</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td><code>$toolbar-order-wp</code></td>
        
          <td><code>(
  back-button: 0,
  menu-toggle-start: 1,
  buttons-left: 2,
  content: 3,
  buttons-start: 4,
  buttons-end: 5,
  buttons-right: 6,
  menu-toggle-end: 7,
)</code></td>
        
        <td><p>Order of the toolbar elements</p>
</td>
      </tr>
      
      <tr>
        <td><code>$toolbar-wp-title-padding</code></td>
        
          <td><code>0 6px</code></td>
        
        <td><p>Padding of the toolbar title</p>
</td>
      </tr>
      
      <tr>
        <td><code>$toolbar-wp-title-font-size</code></td>
        
          <td><code>1.5rem</code></td>
        
        <td><p>Font size of the toolbar title</p>
</td>
      </tr>
      
      <tr>
        <td><code>$toolbar-wp-title-font-weight</code></td>
        
          <td><code>bold</code></td>
        
        <td><p>Font weight of the toolbar title</p>
</td>
      </tr>
      
      <tr>
        <td><code>$toolbar-wp-title-text-transform</code></td>
        
          <td><code>uppercase</code></td>
        
        <td><p>Text transform of the toolbar title</p>
</td>
      </tr>
      
      <tr>
        <td><code>$toolbar-wp-title-text-color</code></td>
        
          <td><code>color-contrast($colors-wp, $toolbar-wp-background, wp)</code></td>
        
        <td><p>Text color of the toolbar title</p>
</td>
      </tr>
      
      <tr>
        <td><code>$toolbar-wp-button-font-size</code></td>
        
          <td><code>1.4rem</code></td>
        
        <td><p>Font size of the toolbar button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$toolbar-wp-button-color</code></td>
        
          <td><code>color-contrast($colors-wp, $toolbar-wp-background, wp)</code></td>
        
        <td><p>Text color of the toolbar button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$toolbar-wp-button-border-radius</code></td>
        
          <td><code>2px</code></td>
        
        <td><p>Border radius of the toolbar button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$toolbar-wp-button-strong-font-weight</code></td>
        
          <td><code>bold</code></td>
        
        <td><p>Font weight of the strong toolbar button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$navbar-wp-height</code></td>
        
          <td><code>$toolbar-wp-height</code></td>
        
        <td><p>Height of the navigation bar</p>
</td>
      </tr>
      
    </tbody>
  </table>
  
</div>

<!-- related link -->
<!-- end content block -->

<!-- end body block -->


  </main>
</div>


    

    

    

    <div id="search-results">
      <div id="results-api">
        <h3>API</h3>
        <ul></ul>
      </div>
      <div id="results-native">
        <h3>Native</h3>
        <ul></ul>
      </div>
      <div id="results-other">
        <h3>General</h3>
        <ul></ul>
      </div>
    </div>
    <script async="" src="../../../../../www.google-analytics.com/analytics.js"></script><script src="../../../../../www.google-analytics.com/cx/api.js"></script>

<script src="../../../../js/ionic-site.min.js"></script>



  

</body></html>