<html><head><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style><meta charset="utf-8"><title>Ionic E2E</title><link rel="stylesheet" href="../../../css.css" type="text/css"><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="../../../js.js"></script><style>.show-when-demo[_ngcontent-c0]   ion-col[_ngcontent-c0] {
    background: #f8f8f8;
    border: 1px solid #ddd;
    margin: 1%;
    max-width: 48%;
    flex: 0 0 48%;
    min-height: 120px;
  }

  .show-when-demo[_ngcontent-c0]   code[_ngcontent-c0] {
    background: #f8f8f8;
  }

  .show-when-demo[_ngcontent-c0]   ion-icon[_ngcontent-c0] {
    font-size: 100px;
  }</style></head><body>

  <ion-app ng-version="4.0.0" class="md platform-core enable-hover"><div app-viewport=""></div><ng-component ng-version="4.0.0" class="app-root"><ion-nav><div nav-viewport=""></div><ng-component _nghost-c0="" ng-version="4.0.0" class="ion-page" style="z-index: 100;"><ion-header _ngcontent-c0="" class="header header-md">

  <ion-navbar _ngcontent-c0="" class="toolbar toolbar-md"><div class="toolbar-background toolbar-background-md"></div><button class="back-button bar-button bar-button-md back-button-md bar-button-default bar-button-default-md" ion-button="bar-button"><span class="button-inner"><ion-icon class="back-button-icon icon icon-md back-button-icon-md ion-md-arrow-back" role="img" aria-label="arrow back"></ion-icon><span class="back-button-text back-button-text-md"></span></span><div class="button-effect"></div></button><div class="toolbar-content toolbar-content-md">
    <ion-title _ngcontent-c0="" class="title title-md"><div class="toolbar-title toolbar-title-md">ShowWhen</div></ion-title>
  </div></ion-navbar>

</ion-header>


<ion-content _ngcontent-c0="" class="show-when-demo content content-md"><div class="fixed-content"></div><div class="scroll-content">

  <h5 _ngcontent-c0="" margin="">Show Icon Per Platform</h5>
  <p _ngcontent-c0="" margin="">In this example we're using the <code _ngcontent-c0="">showWhen</code> directive to decide whether to show an icon based on the platform.</p>

  <ion-grid _ngcontent-c0="" class="grid">
    <ion-row _ngcontent-c0="" class="row">
      <ion-col _ngcontent-c0="" class="col" text-center="">
        <ion-icon _ngcontent-c0="" name="logo-apple" role="img" showwhen="ios" class="icon icon-md ion-logo-apple hidden-show-when" aria-label="logo apple"></ion-icon>
      </ion-col>
      <ion-col _ngcontent-c0="" class="col">
        <code _ngcontent-c0=""> &lt;ion-icon name="logo-apple" showWhen="ios"&gt;&lt;/ion-icon&gt; </code>
      </ion-col>
    </ion-row>
    <ion-row _ngcontent-c0="" class="row">
      <ion-col _ngcontent-c0="" class="col" text-center="">
        <ion-icon _ngcontent-c0="" name="logo-android" role="img" showwhen="android" class="icon icon-md ion-logo-android hidden-show-when" aria-label="logo android"></ion-icon>
      </ion-col>
      <ion-col _ngcontent-c0="" class="col">
        <code _ngcontent-c0=""> &lt;ion-icon name="logo-android" showWhen="android"&gt;&lt;/ion-icon&gt; </code>
      </ion-col>
    </ion-row>
    <ion-row _ngcontent-c0="" class="row">
      <ion-col _ngcontent-c0="" class="col" text-center="">
        <ion-icon _ngcontent-c0="" name="logo-windows" role="img" showwhen="windows" class="icon icon-md ion-logo-windows hidden-show-when" aria-label="logo windows"></ion-icon>
      </ion-col>
      <ion-col _ngcontent-c0="" class="col">
        <code _ngcontent-c0=""> &lt;ion-icon name="logo-windows" showWhen="windows"&gt;&lt;/ion-icon&gt; </code>
      </ion-col>
    </ion-row>
  </ion-grid>

</div></ion-content>


</ng-component><div class="nav-decor"></div></ion-nav></ng-component><div overlay-portal=""></div><div overlay-portal=""></div><div class="loading-portal" overlay-portal=""></div><div class="toast-portal"></div><div class="click-block"></div></ion-app>

  <script src="./www/build/polyfills.js"></script>
  <script src="./www/build/main.js"></script>


</body></html>