<html><head><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style><meta charset="utf-8"><title>DateTime</title><link rel="stylesheet" href="../../../css.css" type="text/css"><script async="" src="//www.google-analytics.com/analytics.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="../../../js.js"></script></head><body id="docs-page-datetime" class="v2 docs fluid page-datetime
               " data-spy="scroll" data-offset="100" data-target="#components-index" ng-app="IonicSite">

    
      <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" id="collapse-toggle" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <i class="ion-md-more"></i>
      </button>
      <button type="button" class="sidebar-toggle collapsed" id="sidebar-toggle">
        <span class="sr-only">Toggle sidebar</span>
        <i class="ion-md-menu"></i>
        <i class="ion-md-close"></i>
      </button>
      <a class="navbar-brand logo" href="http://ionicframework.com/">
        <img src="../../../../img/docs/ionic-docs-icon.png" id="ionic-docs-logo">
        <img src="../../../../img/docs/ionic-docs-icon-back.png" id="ionic-docs-back">
      </a>
      <a class="navbar-brand" href="../../../../docs.html">
        <img src="../../../../img/docs/ionic-docs-type.png" id="ionic-docs-text">
      </a>
      <ul class="version">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li>
              <a href="#" class="active">
                Current Framework Docs <i class="ion-ios-checkmark"></i>
              </a>
            </li>
            <li><a href="../../../v1.html">v1 Framework Docs</a></li>
          </ul>
        </li>
      </ul>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-collapse">
      
      <form class="navbar-form navbar-left" role="search" data-searchpos="header">
        <div class="form-group">
          <input type="text" class="form-control search-input" placeholder="Search" data-searchpos="header" ng-model="searchTerm">
        </div>
      </form>
      
      <ul class="nav navbar-nav navbar-left">
        <li><a href="http://ionicframework.com/">Framework</a></li>
<li><a href="http://ionicframework.com/products/">
  Products</a></li>
<li class="sm-hide"><a target="_blank" href="http://showcase.ionicframework.com/">Showcase</a></li>
<li class="sm-hide"><a href="http://blog.ionic.io/">Blog</a></li>
<li class="active"><a href="http://ionicframework.com/developers/">Docs</a></li>

<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
    Support <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a href="http://ionicframework.com/getting-started/">Getting Started</a></li>
    <li class="hide-sm"><a href="https://forum.ionicframework.com/">
      Community Forum</a></li>
    <li class="divider"></li>
    <li><a href="http://ionicframework.com/support">Customer Support</a></li>
    <li><a href="http://ionicframework.com/trusted-partners">Trusted Partners</a></li>
  </ul>
</li>

<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
    Ecosystem <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a target="_blank" href="https://market.ionic.io/">Market</a></li>
    <li><a target="_blank" href="https://jobs.ionic.io/">Jobs</a></li>
    <li><a target="_blank" href="https://shop.ionic.io/">Shop</a></li>
    <li><a target="_blank" href="https://ionic.io/products/creator">Creator</a></li>
    <li class="divider"></li>
    <li><a target="_blank" href="https://twitter.com/IonicFramework">
      Twitter</a></li>
    <li><a target="_blank" href="http://ionicworldwide.herokuapp.com/">
      Slack</a></li>
    <li><a target="_blank" href="https://github.com/driftyco/ionic">
      GitHub</a></li>
  </ul>
</li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="sm-hide">
          <a href="https://apps.ionic.io/login" class="header-btn">Log in</a>
        </li>
        <li class="header-btn-white">
          <a href="https://apps.ionic.io/signup">Sign up</a>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

    

    <div class="docs-container" ng-controller="APIDemoCtrl">
  <nav class="side-nav" id="side-nav">
    <form class="form-group search" role="search">
      <input type="text" class="form-control search-input" placeholder="Search" data-searchpos="sidebar" ng-model="searchTerm">
    </form>
    
      <form class="form-group api-select">
  <select name="version" id="version-toggle" onchange="window.location.href=this.options[this.selectedIndex].value">

  <option value="/docs/nightly/api/">
    nightly 
  </option>

  <option value="/docs/api/" selected="">
    3.0.1 (latest)
  </option>

  <option value="/docs/3.0.0/api/">
    3.0.0 
  </option>

  <option value="/docs/2.3.0/api/">
    2.3.0 
  </option>

  <option value="/docs/2.2.0/api/">
    2.2.0 
  </option>

  <option value="/docs/2.1.0/api/">
    2.1.0 
  </option>

  <option value="/docs/2.0.1/api/">
    2.0.1 
  </option>

  <option value="/docs/2.0.0/api/">
    2.0.0 
  </option>

</select>

</form>
<ul ng-controller="DocsNavCtrl">
  <li class="back-to-main">
    <a href="../../../../docs.html">Back to Main Docs</a>
  </li>
  
  
    

  
<li class="capitalize ">
  <a href="../action-sheet/ActionSheetController.html">ActionSheetController</a>
</li>
<li class="capitalize ">
  <a href="../alert/AlertController.html">AlertController</a>
</li>
<li class="capitalize ">
  <a href="../app/App.html">App</a>
</li>
<li class="capitalize ">
  <a href="../avatar/Avatar.html">Avatar</a>
</li>
<li class="capitalize ">
  <a href="../badge/Badge.html">Badge</a>
</li>
<li class="capitalize ">
  <a href="../button/Button.html">Button</a>
</li>
<li class="capitalize ">
  <a href="../checkbox/Checkbox.html">Checkbox</a>
</li>
<li class="capitalize ">
  <a href="../chip/Chip.html">Chip</a>
</li>
<li class="capitalize ">
  <a href="../grid/Col.html">Col</a>
</li>
<li class="capitalize ">
  <a href="../../config/Config.html">Config</a>
</li>
<li class="capitalize ">
  <a href="../content/Content.html">Content</a>
</li>
<li class="capitalize active">
  <a href="./DateTime.html">DateTime</a>
</li>
<li class="capitalize ">
  <a href="../../util/Events.html">Events</a>
</li>
<li class="capitalize ">
  <a href="../fab/FabButton.html">FabButton</a>
</li>
<li class="capitalize ">
  <a href="../fab/FabContainer.html">FabContainer</a>
</li>
<li class="capitalize ">
  <a href="../fab/FabList.html">FabList</a>
</li>
<li class="capitalize ">
  <a href="../toolbar/Footer.html">Footer</a>
</li>
<li class="capitalize ">
  <a href="../grid/Grid.html">Grid</a>
</li>
<li class="capitalize ">
  <a href="../../tap-click/Haptic.html">Haptic</a>
</li>
<li class="capitalize ">
  <a href="../toolbar/Header.html">Header</a>
</li>
<li class="capitalize ">
  <a href="../show-hide-when/HideWhen.html">HideWhen</a>
</li>
<li class="capitalize ">
  <a href="../icon/Icon.html">Icon</a>
</li>
<li class="capitalize ">
  <a href="../img/Img.html">Img</a>
</li>
<li class="capitalize ">
  <a href="../infinite-scroll/InfiniteScroll.html">InfiniteScroll</a>
</li>
<li class="capitalize ">
  <a href="../input/Input.html">Input</a>
</li>
<li class="capitalize ">
  <a href="../../util/IonicErrorHandler.html">IonicErrorHandler</a>
</li>
<li class="capitalize ">
  <a href="../../IonicModule.html">IonicModule</a>
</li>
<li class="capitalize ">
  <a href="../../navigation/IonicPage.html">IonicPage</a>
</li>
<li class="capitalize ">
  <a href="../../IonicPageModule.html">IonicPageModule</a>
</li>
<li class="capitalize ">
  <a href="../item/Item.html">Item</a>
</li>
<li class="capitalize ">
  <a href="../item/ItemOptions.html">ItemOptions</a>
</li>
<li class="capitalize ">
  <a href="../item/ItemReorder.html">ItemReorder</a>
</li>
<li class="capitalize ">
  <a href="../item/ItemSliding.html">ItemSliding</a>
</li>
<li class="capitalize ">
  <a href="../../platform/Keyboard.html">Keyboard</a>
</li>
<li class="capitalize ">
  <a href="../label/Label.html">Label</a>
</li>
<li class="capitalize ">
  <a href="../list/List.html">List</a>
</li>
<li class="capitalize ">
  <a href="../loading/LoadingController.html">LoadingController</a>
</li>
<li class="capitalize ">
  <a href="../menu/Menu.html">Menu</a>
</li>
<li class="capitalize ">
  <a href="../menu/MenuClose.html">MenuClose</a>
</li>
<li class="capitalize ">
  <a href="../menu/MenuController.html">MenuController</a>
</li>
<li class="capitalize ">
  <a href="../menu/MenuToggle.html">MenuToggle</a>
</li>
<li class="capitalize ">
  <a href="../modal/ModalController.html">ModalController</a>
</li>
<li class="capitalize ">
  <a href="../nav/Nav.html">Nav</a>
</li>
<li class="capitalize ">
  <a href="../navbar/Navbar.html">Navbar</a>
</li>
<li class="capitalize ">
  <a href="../../navigation/NavController.html">NavController</a>
</li>
<li class="capitalize ">
  <a href="../../navigation/NavParams.html">NavParams</a>
</li>
<li class="capitalize ">
  <a href="../nav/NavPop.html">NavPop</a>
</li>
<li class="capitalize ">
  <a href="../nav/NavPush.html">NavPush</a>
</li>
<li class="capitalize ">
  <a href="../note/Note.html">Note</a>
</li>
<li class="capitalize ">
  <a href="../option/Option.html">Option</a>
</li>
<li class="capitalize ">
  <a href="../../platform/Platform.html">Platform</a>
</li>
<li class="capitalize ">
  <a href="../../platform/PlatformConfigToken.html">PlatformConfigToken</a>
</li>
<li class="capitalize ">
  <a href="../popover/PopoverController.html">PopoverController</a>
</li>
<li class="capitalize ">
  <a href="../radio/RadioButton.html">RadioButton</a>
</li>
<li class="capitalize ">
  <a href="../radio/RadioGroup.html">RadioGroup</a>
</li>
<li class="capitalize ">
  <a href="../range/Range.html">Range</a>
</li>
<li class="capitalize ">
  <a href="../refresher/Refresher.html">Refresher</a>
</li>
<li class="capitalize ">
  <a href="../../config/registerModeConfigs.html">registerModeConfigs</a>
</li>
<li class="capitalize ">
  <a href="../grid/Row.html">Row</a>
</li>
<li class="capitalize ">
  <a href="../scroll/Scroll.html">Scroll</a>
</li>
<li class="capitalize ">
  <a href="../searchbar/Searchbar.html">Searchbar</a>
</li>
<li class="capitalize ">
  <a href="../segment/Segment.html">Segment</a>
</li>
<li class="capitalize ">
  <a href="../segment/SegmentButton.html">SegmentButton</a>
</li>
<li class="capitalize ">
  <a href="../select/Select.html">Select</a>
</li>
<li class="capitalize ">
  <a href="../show-hide-when/ShowWhen.html">ShowWhen</a>
</li>
<li class="capitalize ">
  <a href="../slides/Slide.html">Slide</a>
</li>
<li class="capitalize ">
  <a href="../slides/Slides.html">Slides</a>
</li>
<li class="capitalize ">
  <a href="../spinner/Spinner.html">Spinner</a>
</li>
<li class="capitalize ">
  <a href="../split-pane/SplitPane.html">SplitPane</a>
</li>
<li class="capitalize ">
  <a href="../tabs/Tab.html">Tab</a>
</li>
<li class="capitalize ">
  <a href="../tabs/Tabs.html">Tabs</a>
</li>
<li class="capitalize ">
  <a href="../thumbnail/Thumbnail.html">Thumbnail</a>
</li>
<li class="capitalize ">
  <a href="../toolbar/Title.html">Title</a>
</li>
<li class="capitalize ">
  <a href="../toast/ToastController.html">ToastController</a>
</li>
<li class="capitalize ">
  <a href="../toggle/Toggle.html">Toggle</a>
</li>
<li class="capitalize ">
  <a href="../toolbar/Toolbar.html">Toolbar</a>
</li>
<li class="capitalize ">
  <a href="../typography/Typography.html">Typography</a>
</li>
<li class="capitalize ">
  <a href="../../navigation/ViewController.html">ViewController</a>
</li>
<li class="capitalize ">
  <a href="../virtual-scroll/VirtualScroll.html">VirtualScroll</a>
</li>



</ul>

    
  </nav>
  
  
  
  <main>
    <h1 class="api-title">
<a class="anchor" name="date-time" href="#date-time"></a>

DateTime
</h1><h3><code>ion-datetime</code></h3>








<p><a class="improve-v2-docs" href="http://github.com/driftyco/ionic/edit/master/src/components/datetime/datetime.ts#L17">
Improve this doc
</a></p>

<p>The DateTime component is used to present an interface which makes it easy for
users to select dates and times. Tapping on <code>&lt;ion-datetime&gt;</code> will display a picker
interface that slides up from the bottom of the page. The picker then displays
scrollable columns that can be used to individually select years, months, days,
hours and minute values. The DateTime component is similar to the native
<code>&lt;input type="datetime-local"&gt;</code> element, however, Ionic's DateTime component makes
it easy to display the date and time in a preferred format, and manage the datetime
values.</p>
<pre><code class="lang-html hljs xml"><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-item</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
  <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-label</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>Date<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-label</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
  <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-datetime</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">displayFormat</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">=</span></span><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"MM/DD/YYYY"</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> [(</span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">ngModel</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">)]=</span></span><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"myDate"</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-datetime</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-item</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
</code></pre>
<h2 id="display-and-picker-formats">Display and Picker Formats</h2>
<p>The DateTime component displays the values in two places: in the <code>&lt;ion-datetime&gt;</code>
component, and in the interface that is presented from the bottom of the screen.
The following chart lists all of the formats that can be used.</p>
<table>
<thead>
<tr>
<th>Format</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>YYYY</code></td>
<td>Year, 4 digits</td>
<td><code>2018</code></td>
</tr>
<tr>
<td><code>YY</code></td>
<td>Year, 2 digits</td>
<td><code>18</code></td>
</tr>
<tr>
<td><code>M</code></td>
<td>Month</td>
<td><code>1</code> ... <code>12</code></td>
</tr>
<tr>
<td><code>MM</code></td>
<td>Month, leading zero</td>
<td><code>01</code> ... <code>12</code></td>
</tr>
<tr>
<td><code>MMM</code></td>
<td>Month, short name</td>
<td><code>Jan</code></td>
</tr>
<tr>
<td><code>MMMM</code></td>
<td>Month, full name</td>
<td><code>January</code></td>
</tr>
<tr>
<td><code>D</code></td>
<td>Day</td>
<td><code>1</code> ... <code>31</code></td>
</tr>
<tr>
<td><code>DD</code></td>
<td>Day, leading zero</td>
<td><code>01</code> ... <code>31</code></td>
</tr>
<tr>
<td><code>DDD</code></td>
<td>Day, short name</td>
<td><code>Fri</code></td>
</tr>
<tr>
<td><code>DDDD</code></td>
<td>Day, full name</td>
<td><code>Friday</code></td>
</tr>
<tr>
<td><code>H</code></td>
<td>Hour, 24-hour</td>
<td><code>0</code> ... <code>23</code></td>
</tr>
<tr>
<td><code>HH</code></td>
<td>Hour, 24-hour, leading zero</td>
<td><code>00</code> ... <code>23</code></td>
</tr>
<tr>
<td><code>h</code></td>
<td>Hour, 12-hour</td>
<td><code>1</code> ... <code>12</code></td>
</tr>
<tr>
<td><code>hh</code></td>
<td>Hour, 12-hour, leading zero</td>
<td><code>01</code> ... <code>12</code></td>
</tr>
<tr>
<td><code>a</code></td>
<td>12-hour time period, lowercase</td>
<td><code>am</code> <code>pm</code></td>
</tr>
<tr>
<td><code>A</code></td>
<td>12-hour time period, uppercase</td>
<td><code>AM</code> <code>PM</code></td>
</tr>
<tr>
<td><code>m</code></td>
<td>Minute</td>
<td><code>1</code> ... <code>59</code></td>
</tr>
<tr>
<td><code>mm</code></td>
<td>Minute, leading zero</td>
<td><code>01</code> ... <code>59</code></td>
</tr>
<tr>
<td><code>s</code></td>
<td>Second</td>
<td><code>1</code> ... <code>59</code></td>
</tr>
<tr>
<td><code>ss</code></td>
<td>Second, leading zero</td>
<td><code>01</code> ... <code>59</code></td>
</tr>
<tr>
<td><code>Z</code></td>
<td>UTC Timezone Offset</td>
<td><code>Z or +HH:mm or -HH:mm</code></td>
</tr>
</tbody>
</table>
<p><strong>Important</strong>: See the <a href="#month-names-and-day-of-the-week-names">Month Names and Day of the Week Names</a>
section below on how to use different names for the month and day.</p>
<h3 id="display-format">Display Format</h3>
<p>The <code>displayFormat</code> input property specifies how a datetime's value should be
printed, as formatted text, within the <code>ion-datetime</code> component.</p>
<p>In the following example, the display in the <code>&lt;ion-datetime&gt;</code> will use the
month's short name, the numerical day with a leading zero, a comma and the
four-digit year. In addition to the date, it will display the time with the hours
in the 24-hour format and the minutes. Any character can be used as a separator.
An example display using this format is: <code>Jun 17, 2005 11:06</code>.</p>
<pre><code class="lang-html hljs xml"><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-item</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
  <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-label</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>Date<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-label</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
  <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-datetime</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">displayFormat</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">=</span></span><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"MMM DD, YYYY HH:mm"</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> [(</span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">ngModel</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">)]=</span></span><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"myDate"</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-datetime</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-item</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
</code></pre>
<h3 id="picker-format">Picker Format</h3>
<p>The <code>pickerFormat</code> input property determines which columns should be shown in the
interface, the order of the columns, and which format to use within each column.
If the <code>pickerFormat</code> input is not provided then it will default to the <code>displayFormat</code>.</p>
<p>In the following example, the display in the <code>&lt;ion-datetime&gt;</code> will use the
<code>MM/YYYY</code> format, such as <code>06/2020</code>. However, the picker interface
will display two columns with the month's long name, and the four-digit year.</p>
<pre><code class="lang-html hljs xml"><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-item</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
  <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-label</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>Date<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-label</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
  <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-datetime</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">displayFormat</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">=</span></span><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"MM/YYYY"</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">pickerFormat</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">=</span></span><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"MMMM YYYY"</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> [(</span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">ngModel</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">)]=</span></span><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"myDate"</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-datetime</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-item</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
</code></pre>
<h3 id="datetime-data">Datetime Data</h3>
<p>Historically, handling datetime values within JavaScript, or even within HTML
inputs, has always been a challenge. Specifically, JavaScript's <code>Date</code> object is
notoriously difficult to correctly parse apart datetime strings or to format
datetime values. Even worse is how different browsers and JavaScript versions
parse various datetime strings differently, especially per locale.</p>
<p>But no worries, all is not lost! Ionic's datetime input has been designed so
developers can avoid the common pitfalls, allowing developers to easily format
datetime values within the input, and give the user a simple datetime picker for a
great user experience.</p>
<h5 id="iso-8601-datetime-format-yyyy-mm-ddthh-mmz">ISO 8601 Datetime Format: YYYY-MM-DDTHH:mmZ</h5>
<p>Ionic uses the <a href="https://www.w3.org/TR/NOTE-datetime">ISO 8601 datetime format</a>
for its value. The value is simply a string, rather than using JavaScript's <code>Date</code>
object. Additionally, when using the ISO datetime format, it makes it easier
to serialize and pass within JSON objects, and sending databases a standardized
format which it can be easily parsed if need be.</p>
<p>An ISO format can be used as a simple year, or just the hour and minute, or get more
detailed down to the millisecond and timezone. Any of the ISO formats below can be used,
and after a user selects a new value, Ionic will continue to use the same ISO format
which datetime value was originally given as.</p>
<table>
<thead>
<tr>
<th>Description</th>
<th>Format</th>
<th>Datetime Value Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>Year</td>
<td>YYYY</td>
<td>1994</td>
</tr>
<tr>
<td>Year and Month</td>
<td>YYYY-MM</td>
<td>1994-12</td>
</tr>
<tr>
<td>Complete Date</td>
<td>YYYY-MM-DD</td>
<td>1994-12-15</td>
</tr>
<tr>
<td>Date and Time</td>
<td>YYYY-MM-DDTHH:mm</td>
<td>1994-12-15T13:47</td>
</tr>
<tr>
<td>UTC Timezone</td>
<td>YYYY-MM-DDTHH:mm:ssTZD</td>
<td>1994-12-15T13:47:20.789Z</td>
</tr>
<tr>
<td>Timezone Offset</td>
<td>YYYY-MM-DDTHH:mm:ssTZD</td>
<td>1994-12-15T13:47:20.789+5:00</td>
</tr>
<tr>
<td>Hour and Minute</td>
<td>HH:mm</td>
<td>13:47</td>
</tr>
<tr>
<td>Hour, Minute, Second</td>
<td>HH:mm:ss</td>
<td>13:47:20</td>
</tr>
</tbody>
</table>
<p>Note that the year is always four-digits, milliseconds (if it's added) is always
three-digits, and all others are always two-digits. So the number representing
January always has a leading zero, such as <code>01</code>. Additionally, the hour is always
in the 24-hour format, so <code>00</code> is <code>12am</code> on a 12-hour clock, <code>13</code> means <code>1pm</code>,
and <code>23</code> means <code>11pm</code>.</p>
<p>It's also important to note that neither the <code>displayFormat</code> or <code>pickerFormat</code> can
set the datetime value's output, which is the value that is set by the component's
<code>ngModel</code>. The format's are merely for displaying the value as text and the picker's
interface, but the datetime's value is always persisted as a valid ISO 8601 datetime
string.</p>
<h2 id="min-and-max-datetimes">Min and Max Datetimes</h2>
<p>Dates are infinite in either direction, so for a user's selection there should be at
least some form of restricting the dates that can be selected. Be default, the maximum
date is to the end of the current year, and the minimum date is from the beginning
of the year that was 100 years ago.</p>
<p>To customize the minimum and maximum datetime values, the <code>min</code> and <code>max</code> component
inputs can be provided which may make more sense for the app's use-case, rather
than the default of the last 100 years. Following the same IS0 8601 format listed
in the table above, each component can restrict which dates can be selected by the
user. Below is an example of restricting the date selection between the beginning
of 2016, and October 31st of 2020:</p>
<pre><code class="lang-html hljs xml"><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-item</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
  <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-label</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>Date<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-label</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
  <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-datetime</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">displayFormat</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">=</span></span><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"MMMM YYYY"</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">min</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">=</span></span><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"2016"</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">max</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">=</span></span><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"2020-10-31"</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> [(</span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">ngModel</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">)]=</span></span><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"myDate"</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
  <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-datetime</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-item</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
</code></pre>
<h2 id="month-names-and-day-of-the-week-names">Month Names and Day of the Week Names</h2>
<p>At this time, there is no one-size-fits-all standard to automatically choose the correct
language/spelling for a month name, or day of the week name, depending on the language
or locale. Good news is that there is an
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/DateTimeFormat">Intl.DateTimeFormat</a>
standard which <em>most</em> browsers have adopted. However, at this time the standard has not
been fully implemented by all popular browsers so Ionic is unavailable to take advantage
of it <em>yet</em>. Additionally, Angular also provides an internationalization service, but it
is still under heavy development so Ionic does not depend on it at this time.</p>
<p>All things considered, the by far easiest solution is to just provide an array of names
if the app needs to use names other than the default English version of month and day
names. The month names and day names can be either configured at the app level, or
individual <code>ion-datetime</code> level.</p>
<h3 id="app-config-level">App Config Level</h3>
<pre><code class="lang-ts hljs typescript"><span class="hljs-comment"><span class="hljs-comment"><span class="hljs-comment">//app.module.ts</span></span></span>
<span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">@NgModule</span></span></span>({
...,
imports: [
  IonicModule.forRoot(MyApp, {
  monthNames: [<span class="hljs-string"><span class="hljs-string"><span class="hljs-string">'janeiro'</span></span></span>, <span class="hljs-string"><span class="hljs-string"><span class="hljs-string">'fevereiro'</span></span></span>, <span class="hljs-string"><span class="hljs-string"><span class="hljs-string">'mar\u00e7o'</span></span></span>, ... ],
  monthShortNames: [<span class="hljs-string"><span class="hljs-string"><span class="hljs-string">'jan'</span></span></span>, <span class="hljs-string"><span class="hljs-string"><span class="hljs-string">'fev'</span></span></span>, <span class="hljs-string"><span class="hljs-string"><span class="hljs-string">'mar'</span></span></span>, ... ],
  dayNames: [<span class="hljs-string"><span class="hljs-string"><span class="hljs-string">'domingo'</span></span></span>, <span class="hljs-string"><span class="hljs-string"><span class="hljs-string">'segunda-feira'</span></span></span>, <span class="hljs-string"><span class="hljs-string"><span class="hljs-string">'ter\u00e7a-feira'</span></span></span>, ... ],
  dayShortNames: [<span class="hljs-string"><span class="hljs-string"><span class="hljs-string">'dom'</span></span></span>, <span class="hljs-string"><span class="hljs-string"><span class="hljs-string">'seg'</span></span></span>, <span class="hljs-string"><span class="hljs-string"><span class="hljs-string">'ter'</span></span></span>, ... ],
})
],
...
})
</code></pre>
<h3 id="component-input-level">Component Input Level</h3>
<pre><code class="lang-html hljs xml"><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-item</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
  <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-label</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>Período<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-label</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
  <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-datetime</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">displayFormat</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">=</span></span><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"DDDD MMM D, YYYY"</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> [(</span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">ngModel</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">)]=</span></span><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"myDate"</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">
    </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">monthNames</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">=</span></span><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"janeiro, fevereiro, mar\u00e7o, ..."</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">
    </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">monthShortNames</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">=</span></span><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"jan, fev, mar, ..."</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">
    </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">dayNames</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">=</span></span><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"domingo, segunda-feira, ter\u00e7a-feira, ..."</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">
    </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">dayShortNames</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">=</span></span><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"dom, seg, ter, ..."</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-datetime</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-item</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
</code></pre>
<h3 id="advanced-datetime-validation-and-manipulation">Advanced Datetime Validation and Manipulation</h3>
<p>The datetime picker provides the simplicity of selecting an exact format, and persists
the datetime values as a string using the standardized
<a href="https://www.w3.org/TR/NOTE-datetime">ISO 8601 datetime format</a>.
However, it's important to note that <code>ion-datetime</code> does not attempt to solve all
situtations when validating and manipulating datetime values. If datetime values need
to be parsed from a certain format, or manipulated (such as adding 5 days to a date,
subtracting 30 minutes, etc.), or even formatting data to a specific locale, then we highly
recommend using <a href="http://momentjs.com/">moment.js</a> to "Parse, validate, manipulate, and
display dates in JavaScript". <a href="http://momentjs.com/">Moment.js</a> has quickly become
our goto standard when dealing with datetimes within JavaScript, but Ionic does not
prepackage this dependency since most apps will not require it, and its locale
configuration should be decided by the end-developer.</p>

<!-- @usage tag -->

<h2><a class="anchor" name="usage" href="#usage"></a>Usage</h2>

<pre><code class="lang-html hljs xml"><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-item</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
  <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-label</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>Date<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-label</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
  <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-datetime</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">displayFormat</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">=</span></span><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"MM/DD/YYYY"</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> [(</span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">ngModel</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">)]=</span></span><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"myDate"</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
  <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-datetime</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-item</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
</code></pre>

<!-- @property tags -->

<!-- instance methods on the class -->

<h2><a class="anchor" name="instance-members" href="#instance-members"></a>Instance Members</h2>

<div id="validate"></div>

<h3>
<a class="anchor" name="validate" href="#validate"></a>
<code>validate()</code>
  

</h3>

<!-- input methods on the class -->
<h2><a class="anchor" name="input-properties" href="#input-properties"></a>Input Properties</h2>
<table class="table param-table" style="margin:0;">
  <thead>
    <tr>
      <th>Attr</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>cancelText</td>
      <td><code>string</code></td>
      <td><p> The text to display on the picker's cancel button. Default: <code>Cancel</code>.</p>
</td>
    </tr>
    
    <tr>
      <td>dayNames</td>
      <td><code>array</code></td>
      <td><p> Full day of the week names. This can be used to provide
locale names for each day in the week. Defaults to English.</p>
</td>
    </tr>
    
    <tr>
      <td>dayShortNames</td>
      <td><code>array</code></td>
      <td><p> Short abbreviated day of the week names. This can be used to provide
locale names for each day in the week. Defaults to English.</p>
</td>
    </tr>
    
    <tr>
      <td>dayValues</td>
      <td><code>array | string</code></td>
      <td><p> Values used to create the list of selectable days. By default
every day is shown for the given month. However, to control exactly which days of
the month to display, the <code>dayValues</code> input can take either an array of numbers, or
string of comma separated numbers. Note that even if the array days have an invalid
number for the selected month, like <code>31</code> in February, it will correctly not show
days which are not valid for the selected month.</p>
</td>
    </tr>
    
    <tr>
      <td>disabled</td>
      <td><code>boolean</code></td>
      <td><p> If true, the user cannot interact with this element.</p>
</td>
    </tr>
    
    <tr>
      <td>displayFormat</td>
      <td><code>string</code></td>
      <td><p> The display format of the date and time as text that shows
within the item. When the <code>pickerFormat</code> input is not used, then the
<code>displayFormat</code> is used for both display the formatted text, and determining
the datetime picker's columns. See the <code>pickerFormat</code> input description for
more info. Defaults to <code>MMM D, YYYY</code>.</p>
</td>
    </tr>
    
    <tr>
      <td>doneText</td>
      <td><code>string</code></td>
      <td><p> The text to display on the picker's "Done" button. Default: <code>Done</code>.</p>
</td>
    </tr>
    
    <tr>
      <td>hourValues</td>
      <td><code>array | string</code></td>
      <td><p> Values used to create the list of selectable hours. By default
the hour values range from <code>0</code> to <code>23</code> for 24-hour, or <code>1</code> to <code>12</code> for 12-hour. However,
to control exactly which hours to display, the <code>hourValues</code> input can take either an
array of numbers, or string of comma separated numbers.</p>
</td>
    </tr>
    
    <tr>
      <td>max</td>
      <td><code>string</code></td>
      <td><p> The maximum datetime allowed. Value must be a date string
following the
<a href="https://www.w3.org/TR/NOTE-datetime">ISO 8601 datetime format standard</a>,
<code>1996-12-19</code>. The format does not have to be specific to an exact
datetime. For example, the maximum could just be the year, such as <code>1994</code>.
Defaults to the end of this year.</p>
</td>
    </tr>
    
    <tr>
      <td>min</td>
      <td><code>string</code></td>
      <td><p> The minimum datetime allowed. Value must be a date string
following the
<a href="https://www.w3.org/TR/NOTE-datetime">ISO 8601 datetime format standard</a>,
such as <code>1996-12-19</code>. The format does not have to be specific to an exact
datetime. For example, the minimum could just be the year, such as <code>1994</code>.
Defaults to the beginning of the year, 100 years ago from today.</p>
</td>
    </tr>
    
    <tr>
      <td>minuteValues</td>
      <td><code>array | string</code></td>
      <td><p> Values used to create the list of selectable minutes. By default
the mintues range from <code>0</code> to <code>59</code>. However, to control exactly which minutes to display,
the <code>minuteValues</code> input can take either an array of numbers, or string of comma separated
numbers. For example, if the minute selections should only be every 15 minutes, then
this input value would be <code>minuteValues="0,15,30,45"</code>.</p>
</td>
    </tr>
    
    <tr>
      <td>monthNames</td>
      <td><code>array</code></td>
      <td><p> Full names for each month name. This can be used to provide
locale month names. Defaults to English.</p>
</td>
    </tr>
    
    <tr>
      <td>monthShortNames</td>
      <td><code>array</code></td>
      <td><p> Short abbreviated names for each month name. This can be used to provide
locale month names. Defaults to English.</p>
</td>
    </tr>
    
    <tr>
      <td>monthValues</td>
      <td><code>array | string</code></td>
      <td><p> Values used to create the list of selectable months. By default
the month values range from <code>1</code> to <code>12</code>. However, to control exactly which months to
display, the <code>monthValues</code> input can take either an array of numbers, or string of
comma separated numbers. For example, if only summer months should be shown, then this
input value would be <code>monthValues="6,7,8"</code>. Note that month numbers do <em>not</em> have a
zero-based index, meaning January's value is <code>1</code>, and December's is <code>12</code>.</p>
</td>
    </tr>
    
    <tr>
      <td>pickerFormat</td>
      <td><code>string</code></td>
      <td><p> The format of the date and time picker columns the user selects.
A datetime input can have one or many datetime parts, each getting their
own column which allow individual selection of that particular datetime part. For
example, year and month columns are two individually selectable columns which help
choose an exact date from the datetime picker. Each column follows the string
parse format. Defaults to use <code>displayFormat</code>.</p>
</td>
    </tr>
    
    <tr>
      <td>pickerOptions</td>
      <td><code>any</code></td>
      <td><p> Any additional options that the picker interface can accept.
See the <a href="../picker/Picker.html">Picker API docs</a> for the picker options.</p>
</td>
    </tr>
    
    <tr>
      <td>placeholder</td>
      <td><code>string</code></td>
      <td><p> The text to display when there's no date selected yet.
Using lowercase to match the input attribute</p>
</td>
    </tr>
    
    <tr>
      <td>yearValues</td>
      <td><code>array | string</code></td>
      <td><p> Values used to create the list of selectable years. By default
the year values range between the <code>min</code> and <code>max</code> datetime inputs. However, to
control exactly which years to display, the <code>yearValues</code> input can take either an array
of numbers, or string of comma separated numbers. For example, to show upcoming and
recent leap years, then this input's value would be <code>yearValues="2024,2020,2016,2012,2008"</code>.</p>
</td>
    </tr>
    
  </tbody>
</table>
<!-- output events on the class -->
<h2><a class="anchor" name="output-events" href="#output-events"></a>Output Events</h2>
<table class="table param-table" style="margin:0;">
  <thead>
    <tr>
      <th>Attr</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>ionCancel</td>
      <td><p> Emitted when the datetime selection was cancelled.</p>
</td>
    </tr>
    
    <tr>
      <td>ionChange</td>
      <td><p> Emitted when the datetime selection has changed.</p>
</td>
    </tr>
    
  </tbody>
</table>

<h2 id="sass-variable-header"><a class="anchor" name="sass-variables" href="#sass-variables"></a>Sass Variables</h2>
<div id="sass-variables" ng-controller="SassToggleCtrl">
  <div class="sass-platform-toggle">
    
      
      
      <a ng-init="setSassPlatform('ios')" ng-class="{ active: active === 'ios' }" ng-click="setSassPlatform('ios')">iOS</a>
      
      
      
      <a ng-class="{ active: active === 'md' }" ng-click="setSassPlatform('md')">Material Design</a>
      
      
      
      <a ng-class="{ active: active === 'wp' }" ng-click="setSassPlatform('wp')">Windows Platform</a>
      
      
    
  </div>


  
  <table ng-show="active === 'ios'" id="sass-ios" class="table param-table" style="margin:0;">
    <thead>
      <tr>
        <th>Property</th>
        <th>Default</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td><code>$datetime-ios-padding-top</code></td>
        
          <td><code>$item-ios-padding-top</code></td>
        
        <td><p>Padding top of the DateTime component</p>
</td>
      </tr>
      
      <tr>
        <td><code>$datetime-ios-padding-right</code></td>
        
          <td><code>($item-ios-padding-right / 2)</code></td>
        
        <td><p>Padding right of the DateTime component</p>
</td>
      </tr>
      
      <tr>
        <td><code>$datetime-ios-padding-bottom</code></td>
        
          <td><code>$item-ios-padding-bottom</code></td>
        
        <td><p>Padding bottom of the DateTime component</p>
</td>
      </tr>
      
      <tr>
        <td><code>$datetime-ios-padding-left</code></td>
        
          <td><code>$item-ios-padding-left</code></td>
        
        <td><p>Padding left of the DateTime component</p>
</td>
      </tr>
      
      <tr>
        <td><code>$datetime-ios-placeholder-color</code></td>
        
          <td><code>#999</code></td>
        
        <td><p>Color of the DateTime placeholder</p>
</td>
      </tr>
      
    </tbody>
  </table>
  
  <table ng-show="active === 'md'" id="sass-md" class="table param-table" style="margin:0;">
    <thead>
      <tr>
        <th>Property</th>
        <th>Default</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td><code>$datetime-md-padding-top</code></td>
        
          <td><code>$item-md-padding-top</code></td>
        
        <td><p>Padding top of the DateTime component</p>
</td>
      </tr>
      
      <tr>
        <td><code>$datetime-md-padding-right</code></td>
        
          <td><code>($item-md-padding-right / 2)</code></td>
        
        <td><p>Padding right of the DateTime component</p>
</td>
      </tr>
      
      <tr>
        <td><code>$datetime-md-padding-bottom</code></td>
        
          <td><code>$item-md-padding-bottom</code></td>
        
        <td><p>Padding bottom of the DateTime component</p>
</td>
      </tr>
      
      <tr>
        <td><code>$datetime-md-padding-left</code></td>
        
          <td><code>$item-md-padding-left</code></td>
        
        <td><p>Padding left of the DateTime component</p>
</td>
      </tr>
      
      <tr>
        <td><code>$datetime-md-placeholder-color</code></td>
        
          <td><code>#999</code></td>
        
        <td><p>Color of the DateTime placeholder</p>
</td>
      </tr>
      
    </tbody>
  </table>
  
  <table ng-show="active === 'wp'" id="sass-wp" class="table param-table" style="margin:0;">
    <thead>
      <tr>
        <th>Property</th>
        <th>Default</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td><code>$datetime-wp-min-width</code></td>
        
          <td><code>45%</code></td>
        
        <td><p>Min width of the DateTime component</p>
</td>
      </tr>
      
      <tr>
        <td><code>$datetime-wp-padding-top</code></td>
        
          <td><code>$item-wp-padding-top</code></td>
        
        <td><p>Padding top of the DateTime component</p>
</td>
      </tr>
      
      <tr>
        <td><code>$datetime-wp-padding-right</code></td>
        
          <td><code>($item-wp-padding-right / 2)</code></td>
        
        <td><p>Padding right of the DateTime component</p>
</td>
      </tr>
      
      <tr>
        <td><code>$datetime-wp-padding-bottom</code></td>
        
          <td><code>$item-wp-padding-bottom</code></td>
        
        <td><p>Padding bottom of the DateTime component</p>
</td>
      </tr>
      
      <tr>
        <td><code>$datetime-wp-padding-left</code></td>
        
          <td><code>$item-wp-padding-left</code></td>
        
        <td><p>Padding left of the DateTime component</p>
</td>
      </tr>
      
      <tr>
        <td><code>$datetime-wp-border-width</code></td>
        
          <td><code>2px</code></td>
        
        <td><p>Border width of the DateTime component</p>
</td>
      </tr>
      
      <tr>
        <td><code>$datetime-wp-border-color</code></td>
        
          <td><code>$input-wp-border-color</code></td>
        
        <td><p>Border color of the DateTime component</p>
</td>
      </tr>
      
      <tr>
        <td><code>$datetime-wp-placeholder-color</code></td>
        
          <td><code>$input-wp-border-color</code></td>
        
        <td><p>Color of the DateTime placeholder</p>
</td>
      </tr>
      
    </tbody>
  </table>
  
</div>

<!-- related link -->
<!-- end content block -->

<!-- end body block -->


  </main>
</div>


    

    

    

    <div id="search-results">
      <div id="results-api">
        <h3>API</h3>
        <ul></ul>
      </div>
      <div id="results-native">
        <h3>Native</h3>
        <ul></ul>
      </div>
      <div id="results-other">
        <h3>General</h3>
        <ul></ul>
      </div>
    </div>
    <script async="" src="../../../../../www.google-analytics.com/analytics.js"></script><script src="../../../../../www.google-analytics.com/cx/api.js"></script>

<script src="../../../../js/ionic-site.min.js"></script>



  

</body></html>