<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: SDL_test_font.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SDL_test_font.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d1/d90/begin__code_8h_source.html">begin_code.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d0/d2e/close__code_8h_source.html">close_code.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Include dependency graph for SDL_test_font.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d4/d1f/_s_d_l__test__font_8h__incl.png" border="0" usemap="#_s_d_l__test__font_8h" alt=""/></div>
<map name="_s_d_l__test__font_8h" id="_s_d_l__test__font_8h">
<area shape="rect" id="node2" href="../../d1/d90/begin__code_8h.html" title="begin_code.h" alt="" coords="5,86,112,117"/><area shape="rect" id="node3" href="../../d0/d2e/close__code_8h.html" title="close_code.h" alt="" coords="136,86,239,117"/></map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d1/d61/_s_d_l__test__font_8h__dep__incl.png" border="0" usemap="#_s_d_l__test__font_8hdep" alt=""/></div>
<map name="_s_d_l__test__font_8hdep" id="_s_d_l__test__font_8hdep">
<area shape="rect" id="node2" href="../../dd/d3b/_s_d_l__test_8h.html" title="SDL_test.h" alt="" coords="21,86,109,117"/></map>
</div>
</div>
<p><a href="../../db/da3/_s_d_l__test__font_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a82fc3703abee6ebcdd3684365e1d06c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da3/_s_d_l__test__font_8h.html#a82fc3703abee6ebcdd3684365e1d06c9">FONT_CHARACTER_SIZE</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a82fc3703abee6ebcdd3684365e1d06c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa7dc58388352aa14c537ac959220aa89"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da3/_s_d_l__test__font_8h.html#aa7dc58388352aa14c537ac959220aa89">SDLTest_DrawCharacter</a> (<a class="el" href="../../d6/d30/_s_d_l__render_8h.html#aaf0bf7d020754fc614fe06552ea4d5d4">SDL_Renderer</a> *renderer, int <a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a0cdec8e97a75ee9458b23d152bf962d4">x</a>, int <a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a74d80fd479c0f6d0153c709949a089ef">y</a>, char <a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a1f2d7f8147412c43ba2303a56f97ee73">c</a>)</td></tr>
<tr class="memdesc:aa7dc58388352aa14c537ac959220aa89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a string in the currently set font.  <a href="#aa7dc58388352aa14c537ac959220aa89">More...</a><br /></td></tr>
<tr class="separator:aa7dc58388352aa14c537ac959220aa89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ece4b232de5964c2565360a7318a77"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da3/_s_d_l__test__font_8h.html#ac5ece4b232de5964c2565360a7318a77">SDLTest_DrawString</a> (<a class="el" href="../../d6/d30/_s_d_l__render_8h.html#aaf0bf7d020754fc614fe06552ea4d5d4">SDL_Renderer</a> *renderer, int <a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a0cdec8e97a75ee9458b23d152bf962d4">x</a>, int <a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a74d80fd479c0f6d0153c709949a089ef">y</a>, const char *<a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#ad585a1393cfa368fa9dc3d8ebff640d5">s</a>)</td></tr>
<tr class="memdesc:ac5ece4b232de5964c2565360a7318a77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a string in the currently set font.  <a href="#ac5ece4b232de5964c2565360a7318a77">More...</a><br /></td></tr>
<tr class="separator:ac5ece4b232de5964c2565360a7318a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Include file for SDL test framework.</p>
<p>This code is a part of the SDL2_test library, not the main SDL library. </p>

<p>Definition in file <a class="el" href="../../db/da3/_s_d_l__test__font_8h_source.html">SDL_test_font.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a82fc3703abee6ebcdd3684365e1d06c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FONT_CHARACTER_SIZE&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/da3/_s_d_l__test__font_8h_source.html#l00041">41</a> of file <a class="el" href="../../db/da3/_s_d_l__test__font_8h_source.html">SDL_test_font.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa7dc58388352aa14c537ac959220aa89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SDLTest_DrawCharacter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d30/_s_d_l__render_8h.html#aaf0bf7d020754fc614fe06552ea4d5d4">SDL_Renderer</a> *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw a string in the currently set font. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>The renderer to draw on. </td></tr>
    <tr><td class="paramname">x</td><td>The X coordinate of the upper left corner of the character. </td></tr>
    <tr><td class="paramname">y</td><td>The Y coordinate of the upper left corner of the character. </td></tr>
    <tr><td class="paramname">c</td><td>The character to draw.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on success, -1 on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="ac5ece4b232de5964c2565360a7318a77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SDLTest_DrawString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d30/_s_d_l__render_8h.html#aaf0bf7d020754fc614fe06552ea4d5d4">SDL_Renderer</a> *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw a string in the currently set font. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>The renderer to draw on. </td></tr>
    <tr><td class="paramname">x</td><td>The X coordinate of the upper left corner of the string. </td></tr>
    <tr><td class="paramname">y</td><td>The Y coordinate of the upper left corner of the string. </td></tr>
    <tr><td class="paramname">s</td><td>The string to draw.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on success, -1 on failure. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:27:02 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
