<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: SDL_HapticPeriodic Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SDL_HapticPeriodic Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A structure containing a template for a Periodic effect.  
 <a href="../../d1/d6b/struct_s_d_l___haptic_periodic.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../dc/d3c/_s_d_l__haptic_8h_source.html">SDL_haptic.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for SDL_HapticPeriodic:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../dd/d10/struct_s_d_l___haptic_periodic__coll__graph.png" border="0" usemap="#_s_d_l___haptic_periodic_coll__map" alt="Collaboration graph"/></div>
<map name="_s_d_l___haptic_periodic_coll__map" id="_s_d_l___haptic_periodic_coll__map">
<area shape="rect" id="node2" href="../../dc/dc3/struct_s_d_l___haptic_direction.html" title="Structure that represents a haptic direction. " alt="" coords="5,6,157,37"/></map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac53c5725e8cff012e9b90e01b7110869"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a31fcc0a076c9068668173ee26d33e42b">Uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6b/struct_s_d_l___haptic_periodic.html#ac53c5725e8cff012e9b90e01b7110869">type</a></td></tr>
<tr class="separator:ac53c5725e8cff012e9b90e01b7110869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4f27d4583187a7a994e79ad49083d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/dc3/struct_s_d_l___haptic_direction.html">SDL_HapticDirection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6b/struct_s_d_l___haptic_periodic.html#a2c4f27d4583187a7a994e79ad49083d3">direction</a></td></tr>
<tr class="separator:a2c4f27d4583187a7a994e79ad49083d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef0b17c54aaa5c99886c2a618444026"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#add440eff171ea5f55cb00c4a9ab8672d">Uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6b/struct_s_d_l___haptic_periodic.html#a0ef0b17c54aaa5c99886c2a618444026">length</a></td></tr>
<tr class="separator:a0ef0b17c54aaa5c99886c2a618444026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8688d1c7ee6270ed290f6b474aef5ec9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a31fcc0a076c9068668173ee26d33e42b">Uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6b/struct_s_d_l___haptic_periodic.html#a8688d1c7ee6270ed290f6b474aef5ec9">delay</a></td></tr>
<tr class="separator:a8688d1c7ee6270ed290f6b474aef5ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0177354f4a285b8c98e4a31cd31752"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a31fcc0a076c9068668173ee26d33e42b">Uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6b/struct_s_d_l___haptic_periodic.html#a9e0177354f4a285b8c98e4a31cd31752">button</a></td></tr>
<tr class="separator:a9e0177354f4a285b8c98e4a31cd31752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076d266e917098d89b2385b631629162"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a31fcc0a076c9068668173ee26d33e42b">Uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6b/struct_s_d_l___haptic_periodic.html#a076d266e917098d89b2385b631629162">interval</a></td></tr>
<tr class="separator:a076d266e917098d89b2385b631629162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7e105b96308129b248d52b56a2a839"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a31fcc0a076c9068668173ee26d33e42b">Uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6b/struct_s_d_l___haptic_periodic.html#a0e7e105b96308129b248d52b56a2a839">period</a></td></tr>
<tr class="separator:a0e7e105b96308129b248d52b56a2a839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0ad2b00c7e6959da627663d91f7b94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a9d0257032c0e146ab6121bf0122712f5">Sint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6b/struct_s_d_l___haptic_periodic.html#aad0ad2b00c7e6959da627663d91f7b94">magnitude</a></td></tr>
<tr class="separator:aad0ad2b00c7e6959da627663d91f7b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7aa9e9c0d546cb54189a7812fbe554"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a9d0257032c0e146ab6121bf0122712f5">Sint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6b/struct_s_d_l___haptic_periodic.html#abc7aa9e9c0d546cb54189a7812fbe554">offset</a></td></tr>
<tr class="separator:abc7aa9e9c0d546cb54189a7812fbe554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e8c6aebc78bd74b9343fa228d25d8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a31fcc0a076c9068668173ee26d33e42b">Uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6b/struct_s_d_l___haptic_periodic.html#a25e8c6aebc78bd74b9343fa228d25d8f">phase</a></td></tr>
<tr class="separator:a25e8c6aebc78bd74b9343fa228d25d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35eedce7107edc75640586159fe75bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a31fcc0a076c9068668173ee26d33e42b">Uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6b/struct_s_d_l___haptic_periodic.html#ab35eedce7107edc75640586159fe75bb">attack_length</a></td></tr>
<tr class="separator:ab35eedce7107edc75640586159fe75bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79fc2217fea6db6ab3d89ad905d52ccb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a31fcc0a076c9068668173ee26d33e42b">Uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6b/struct_s_d_l___haptic_periodic.html#a79fc2217fea6db6ab3d89ad905d52ccb">attack_level</a></td></tr>
<tr class="separator:a79fc2217fea6db6ab3d89ad905d52ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c186d02304eae142a62dca72f50fa8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a31fcc0a076c9068668173ee26d33e42b">Uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6b/struct_s_d_l___haptic_periodic.html#ae1c186d02304eae142a62dca72f50fa8">fade_length</a></td></tr>
<tr class="separator:ae1c186d02304eae142a62dca72f50fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7713fc264959873f2a852fca4174fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a31fcc0a076c9068668173ee26d33e42b">Uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6b/struct_s_d_l___haptic_periodic.html#afa7713fc264959873f2a852fca4174fd">fade_level</a></td></tr>
<tr class="separator:afa7713fc264959873f2a852fca4174fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure containing a template for a Periodic effect. </p>
<p>The struct handles the following effects:</p><ul>
<li><a class="el" href="../../dc/d3c/_s_d_l__haptic_8h.html#aa6d75adbfcdda5075078e7a2849da5c0" title="Sine wave effect supported. ">SDL_HAPTIC_SINE</a></li>
<li><a class="el" href="../../dc/d3c/_s_d_l__haptic_8h.html#ae047624d8458ff6400887c37a36f86d3" title="Left/Right effect supported. ">SDL_HAPTIC_LEFTRIGHT</a></li>
<li><a class="el" href="../../dc/d3c/_s_d_l__haptic_8h.html#ae8123eaa51511507375ba6ef9220fa46" title="Triangle wave effect supported. ">SDL_HAPTIC_TRIANGLE</a></li>
<li><a class="el" href="../../dc/d3c/_s_d_l__haptic_8h.html#ab8e3f40f3c2bcee8905d13b634363c3f" title="Sawtoothup wave effect supported. ">SDL_HAPTIC_SAWTOOTHUP</a></li>
<li><a class="el" href="../../dc/d3c/_s_d_l__haptic_8h.html#afd64aa747034a7ccf4b55f6246525701" title="Sawtoothdown wave effect supported. ">SDL_HAPTIC_SAWTOOTHDOWN</a></li>
</ul>
<p>A periodic effect consists in a wave-shaped effect that repeats itself over time. The type determines the shape of the wave and the parameters determine the dimensions of the wave.</p>
<p>Phase is given by hundredth of a cycle meaning that giving the phase a value of 9000 will displace it 25% of its period. Here are sample values:</p><ul>
<li>0: No phase displacement.</li>
<li>9000: Displaced 25% of its period.</li>
<li>18000: Displaced 50% of its period.</li>
<li>27000: Displaced 75% of its period.</li>
<li>36000: Displaced 100% of its period, same as 0, but 0 is preferred.</li>
</ul>
<p>Examples: </p><pre class="fragment">SDL_HAPTIC_SINE
  __      __      __      __
 /  \    /  \    /  \    /
/    \__/    \__/    \__/

SDL_HAPTIC_SQUARE
 __    __    __    __    __
|  |  |  |  |  |  |  |  |  |
|  |__|  |__|  |__|  |__|  |

SDL_HAPTIC_TRIANGLE
  /\    /\    /\    /\    /\
 /  \  /  \  /  \  /  \  /
/    \/    \/    \/    \/

SDL_HAPTIC_SAWTOOTHUP
  /|  /|  /|  /|  /|  /|  /|
 / | / | / | / | / | / | / |
/  |/  |/  |/  |/  |/  |/  |

SDL_HAPTIC_SAWTOOTHDOWN
\  |\  |\  |\  |\  |\  |\  |
 \ | \ | \ | \ | \ | \ | \ |
  \|  \|  \|  \|  \|  \|  \|
</pre><dl class="section see"><dt>See also</dt><dd><a class="el" href="../../dc/d3c/_s_d_l__haptic_8h.html#aa6d75adbfcdda5075078e7a2849da5c0" title="Sine wave effect supported. ">SDL_HAPTIC_SINE</a> </dd>
<dd>
<a class="el" href="../../dc/d3c/_s_d_l__haptic_8h.html#ae047624d8458ff6400887c37a36f86d3" title="Left/Right effect supported. ">SDL_HAPTIC_LEFTRIGHT</a> </dd>
<dd>
<a class="el" href="../../dc/d3c/_s_d_l__haptic_8h.html#ae8123eaa51511507375ba6ef9220fa46" title="Triangle wave effect supported. ">SDL_HAPTIC_TRIANGLE</a> </dd>
<dd>
<a class="el" href="../../dc/d3c/_s_d_l__haptic_8h.html#ab8e3f40f3c2bcee8905d13b634363c3f" title="Sawtoothup wave effect supported. ">SDL_HAPTIC_SAWTOOTHUP</a> </dd>
<dd>
<a class="el" href="../../dc/d3c/_s_d_l__haptic_8h.html#afd64aa747034a7ccf4b55f6246525701" title="Sawtoothdown wave effect supported. ">SDL_HAPTIC_SAWTOOTHDOWN</a> </dd>
<dd>
<a class="el" href="../../d4/d80/union_s_d_l___haptic_effect.html" title="The generic template for any haptic effect. ">SDL_HapticEffect</a> </dd></dl>

<p>Definition at line <a class="el" href="../../dc/d3c/_s_d_l__haptic_8h_source.html#l00538">538</a> of file <a class="el" href="../../dc/d3c/_s_d_l__haptic_8h_source.html">SDL_haptic.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ab35eedce7107edc75640586159fe75bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a31fcc0a076c9068668173ee26d33e42b">Uint16</a> SDL_HapticPeriodic::attack_length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Duration of the attack. </p>

<p>Definition at line <a class="el" href="../../dc/d3c/_s_d_l__haptic_8h_source.html#l00561">561</a> of file <a class="el" href="../../dc/d3c/_s_d_l__haptic_8h_source.html">SDL_haptic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a79fc2217fea6db6ab3d89ad905d52ccb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a31fcc0a076c9068668173ee26d33e42b">Uint16</a> SDL_HapticPeriodic::attack_level</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Level at the start of the attack. </p>

<p>Definition at line <a class="el" href="../../dc/d3c/_s_d_l__haptic_8h_source.html#l00562">562</a> of file <a class="el" href="../../dc/d3c/_s_d_l__haptic_8h_source.html">SDL_haptic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9e0177354f4a285b8c98e4a31cd31752"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a31fcc0a076c9068668173ee26d33e42b">Uint16</a> SDL_HapticPeriodic::button</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Button that triggers the effect. </p>

<p>Definition at line <a class="el" href="../../dc/d3c/_s_d_l__haptic_8h_source.html#l00551">551</a> of file <a class="el" href="../../dc/d3c/_s_d_l__haptic_8h_source.html">SDL_haptic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8688d1c7ee6270ed290f6b474aef5ec9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a31fcc0a076c9068668173ee26d33e42b">Uint16</a> SDL_HapticPeriodic::delay</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delay before starting the effect. </p>

<p>Definition at line <a class="el" href="../../dc/d3c/_s_d_l__haptic_8h_source.html#l00548">548</a> of file <a class="el" href="../../dc/d3c/_s_d_l__haptic_8h_source.html">SDL_haptic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2c4f27d4583187a7a994e79ad49083d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/dc3/struct_s_d_l___haptic_direction.html">SDL_HapticDirection</a> SDL_HapticPeriodic::direction</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Direction of the effect. </p>

<p>Definition at line <a class="el" href="../../dc/d3c/_s_d_l__haptic_8h_source.html#l00544">544</a> of file <a class="el" href="../../dc/d3c/_s_d_l__haptic_8h_source.html">SDL_haptic.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae1c186d02304eae142a62dca72f50fa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a31fcc0a076c9068668173ee26d33e42b">Uint16</a> SDL_HapticPeriodic::fade_length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Duration of the fade. </p>

<p>Definition at line <a class="el" href="../../dc/d3c/_s_d_l__haptic_8h_source.html#l00563">563</a> of file <a class="el" href="../../dc/d3c/_s_d_l__haptic_8h_source.html">SDL_haptic.h</a>.</p>

</div>
</div>
<a class="anchor" id="afa7713fc264959873f2a852fca4174fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a31fcc0a076c9068668173ee26d33e42b">Uint16</a> SDL_HapticPeriodic::fade_level</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Level at the end of the fade. </p>

<p>Definition at line <a class="el" href="../../dc/d3c/_s_d_l__haptic_8h_source.html#l00564">564</a> of file <a class="el" href="../../dc/d3c/_s_d_l__haptic_8h_source.html">SDL_haptic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a076d266e917098d89b2385b631629162"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a31fcc0a076c9068668173ee26d33e42b">Uint16</a> SDL_HapticPeriodic::interval</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>How soon it can be triggered again after button. </p>

<p>Definition at line <a class="el" href="../../dc/d3c/_s_d_l__haptic_8h_source.html#l00552">552</a> of file <a class="el" href="../../dc/d3c/_s_d_l__haptic_8h_source.html">SDL_haptic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0ef0b17c54aaa5c99886c2a618444026"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#add440eff171ea5f55cb00c4a9ab8672d">Uint32</a> SDL_HapticPeriodic::length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Duration of the effect. </p>

<p>Definition at line <a class="el" href="../../dc/d3c/_s_d_l__haptic_8h_source.html#l00547">547</a> of file <a class="el" href="../../dc/d3c/_s_d_l__haptic_8h_source.html">SDL_haptic.h</a>.</p>

</div>
</div>
<a class="anchor" id="aad0ad2b00c7e6959da627663d91f7b94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a9d0257032c0e146ab6121bf0122712f5">Sint16</a> SDL_HapticPeriodic::magnitude</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peak value. </p>

<p>Definition at line <a class="el" href="../../dc/d3c/_s_d_l__haptic_8h_source.html#l00556">556</a> of file <a class="el" href="../../dc/d3c/_s_d_l__haptic_8h_source.html">SDL_haptic.h</a>.</p>

</div>
</div>
<a class="anchor" id="abc7aa9e9c0d546cb54189a7812fbe554"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a9d0257032c0e146ab6121bf0122712f5">Sint16</a> SDL_HapticPeriodic::offset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mean value of the wave. </p>

<p>Definition at line <a class="el" href="../../dc/d3c/_s_d_l__haptic_8h_source.html#l00557">557</a> of file <a class="el" href="../../dc/d3c/_s_d_l__haptic_8h_source.html">SDL_haptic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0e7e105b96308129b248d52b56a2a839"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a31fcc0a076c9068668173ee26d33e42b">Uint16</a> SDL_HapticPeriodic::period</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Period of the wave. </p>

<p>Definition at line <a class="el" href="../../dc/d3c/_s_d_l__haptic_8h_source.html#l00555">555</a> of file <a class="el" href="../../dc/d3c/_s_d_l__haptic_8h_source.html">SDL_haptic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a25e8c6aebc78bd74b9343fa228d25d8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a31fcc0a076c9068668173ee26d33e42b">Uint16</a> SDL_HapticPeriodic::phase</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Horizontal shift given by hundredth of a cycle. </p>

<p>Definition at line <a class="el" href="../../dc/d3c/_s_d_l__haptic_8h_source.html#l00558">558</a> of file <a class="el" href="../../dc/d3c/_s_d_l__haptic_8h_source.html">SDL_haptic.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac53c5725e8cff012e9b90e01b7110869"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a31fcc0a076c9068668173ee26d33e42b">Uint16</a> SDL_HapticPeriodic::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="../../dc/d3c/_s_d_l__haptic_8h.html#aa6d75adbfcdda5075078e7a2849da5c0" title="Sine wave effect supported. ">SDL_HAPTIC_SINE</a>, <a class="el" href="../../dc/d3c/_s_d_l__haptic_8h.html#ae047624d8458ff6400887c37a36f86d3" title="Left/Right effect supported. ">SDL_HAPTIC_LEFTRIGHT</a>, <a class="el" href="../../dc/d3c/_s_d_l__haptic_8h.html#ae8123eaa51511507375ba6ef9220fa46" title="Triangle wave effect supported. ">SDL_HAPTIC_TRIANGLE</a>, <a class="el" href="../../dc/d3c/_s_d_l__haptic_8h.html#ab8e3f40f3c2bcee8905d13b634363c3f" title="Sawtoothup wave effect supported. ">SDL_HAPTIC_SAWTOOTHUP</a> or <a class="el" href="../../dc/d3c/_s_d_l__haptic_8h.html#afd64aa747034a7ccf4b55f6246525701" title="Sawtoothdown wave effect supported. ">SDL_HAPTIC_SAWTOOTHDOWN</a> </p>

<p>Definition at line <a class="el" href="../../dc/d3c/_s_d_l__haptic_8h_source.html#l00541">541</a> of file <a class="el" href="../../dc/d3c/_s_d_l__haptic_8h_source.html">SDL_haptic.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../dc/d3c/_s_d_l__haptic_8h_source.html">SDL_haptic.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:27:02 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
