<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: SDL_SysWMmsg Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SDL_SysWMmsg Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../de/df3/_s_d_l__syswm_8h_source.html">SDL_syswm.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for SDL_SysWMmsg:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../df/db4/struct_s_d_l___sys_w_mmsg__coll__graph.png" border="0" usemap="#_s_d_l___sys_w_mmsg_coll__map" alt="Collaboration graph"/></div>
<map name="_s_d_l___sys_w_mmsg_coll__map" id="_s_d_l___sys_w_mmsg_coll__map">
<area shape="rect" id="node2" href="../../d9/d84/struct_s_d_l__version.html" title="Information the version of SDL in use. " alt="" coords="16,6,113,37"/></map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a95f9aae58d18ee8fac556416b322a5fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d84/struct_s_d_l__version.html">SDL_version</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/deb/struct_s_d_l___sys_w_mmsg.html#a95f9aae58d18ee8fac556416b322a5fb">version</a></td></tr>
<tr class="separator:a95f9aae58d18ee8fac556416b322a5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3900af5ea797f1318fc77ee0ecd11b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/df3/_s_d_l__syswm_8h.html#a064c26598287280fff2a00d6758ac4f7">SDL_SYSWM_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/deb/struct_s_d_l___sys_w_mmsg.html#a7c3900af5ea797f1318fc77ee0ecd11b">subsystem</a></td></tr>
<tr class="separator:a7c3900af5ea797f1318fc77ee0ecd11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf134b573674d437af6c9b826bc1303"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:abfc3c6a029341f3bd1e9e04eecf64be4"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a4d7366011ae18d84d50d7c70389a1b1c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;XEvent&#160;&#160;&#160;<a class="el" href="../../de/deb/struct_s_d_l___sys_w_mmsg.html#ae32f04e3b3707a452cbb4ed416d56c64">event</a></td></tr>
<tr class="separator:a4d7366011ae18d84d50d7c70389a1b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc3c6a029341f3bd1e9e04eecf64be4"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="../../de/deb/struct_s_d_l___sys_w_mmsg.html#a7df32e6d28ed09acef7bad69b98f5abf">x11</a></td></tr>
<tr class="separator:abfc3c6a029341f3bd1e9e04eecf64be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6aea39a06be543d330215426348ffd2"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ac6aea39a06be543d330215426348ffd2"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="../../de/deb/struct_s_d_l___sys_w_mmsg.html#a874754cf1f0ee8a98bac00bdeb67d848">cocoa</a></td></tr>
<tr class="separator:ac6aea39a06be543d330215426348ffd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81f0b5e42d5452216b27be5f76594d1"><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="../../de/deb/struct_s_d_l___sys_w_mmsg.html#a8faf13f90f2477157b42b631308cd900">dummy</a></td></tr>
<tr class="separator:ab81f0b5e42d5452216b27be5f76594d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf134b573674d437af6c9b826bc1303"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/deb/struct_s_d_l___sys_w_mmsg.html#a0bf134b573674d437af6c9b826bc1303">msg</a></td></tr>
<tr class="separator:a0bf134b573674d437af6c9b826bc1303"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The custom event structure. </p>

<p>Definition at line <a class="el" href="../../de/df3/_s_d_l__syswm_8h_source.html#l00125">125</a> of file <a class="el" href="../../de/df3/_s_d_l__syswm_8h_source.html">SDL_syswm.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a874754cf1f0ee8a98bac00bdeb67d848"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   SDL_SysWMmsg::cocoa</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8faf13f90f2477157b42b631308cd900"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SDL_SysWMmsg::dummy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/df3/_s_d_l__syswm_8h_source.html#l00162">162</a> of file <a class="el" href="../../de/df3/_s_d_l__syswm_8h_source.html">SDL_syswm.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae32f04e3b3707a452cbb4ed416d56c64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XEvent SDL_SysWMmsg::event</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/df3/_s_d_l__syswm_8h_source.html#l00141">141</a> of file <a class="el" href="../../de/df3/_s_d_l__syswm_8h_source.html">SDL_syswm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0bf134b573674d437af6c9b826bc1303"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   SDL_SysWMmsg::msg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c3900af5ea797f1318fc77ee0ecd11b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/df3/_s_d_l__syswm_8h.html#a064c26598287280fff2a00d6758ac4f7">SDL_SYSWM_TYPE</a> SDL_SysWMmsg::subsystem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/df3/_s_d_l__syswm_8h_source.html#l00128">128</a> of file <a class="el" href="../../de/df3/_s_d_l__syswm_8h_source.html">SDL_syswm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a95f9aae58d18ee8fac556416b322a5fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d84/struct_s_d_l__version.html">SDL_version</a> SDL_SysWMmsg::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/df3/_s_d_l__syswm_8h_source.html#l00127">127</a> of file <a class="el" href="../../de/df3/_s_d_l__syswm_8h_source.html">SDL_syswm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7df32e6d28ed09acef7bad69b98f5abf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   SDL_SysWMmsg::x11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../de/df3/_s_d_l__syswm_8h_source.html">SDL_syswm.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:27:02 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
