<html><head><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style><meta charset="utf-8"><title>Ionic E2E</title><link rel="stylesheet" href="../../../css.css" type="text/css"><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="../../../js.js"></script></head><body>

  <ion-app ng-version="4.0.0" class="md platform-core enable-hover"><div app-viewport=""></div><ng-component ng-version="4.0.0" class="app-root"><ion-nav><div nav-viewport=""></div><ng-component ng-version="4.0.0" class="ion-page" style="z-index: 100;"><ion-header class="header header-md">

  <ion-navbar class="toolbar toolbar-md" no-border-bottom=""><div class="toolbar-background toolbar-background-md"></div><button class="back-button bar-button bar-button-md back-button-md bar-button-default bar-button-default-md" ion-button="bar-button"><span class="button-inner"><ion-icon class="back-button-icon icon icon-md back-button-icon-md ion-md-arrow-back" role="img" aria-label="arrow back"></ion-icon><span class="back-button-text back-button-text-md"></span></span><div class="button-effect"></div></button><div class="toolbar-content toolbar-content-md">
    <ion-title class="title title-md"><div class="toolbar-title toolbar-title-md">Segment</div></ion-title>
  </div></ion-navbar>

  <ion-toolbar class="toolbar toolbar-md" no-border-top=""><div class="toolbar-background toolbar-background-md"></div><div class="toolbar-content toolbar-content-md">
    <ion-segment class="segment segment-md ng-untouched ng-pristine ng-valid">
      <ion-segment-button class="segment-button segment-activated" role="button" tappable="" value="Paid" aria-pressed="true">
        Paid
      <div class="button-effect"></div></ion-segment-button>
      <ion-segment-button class="segment-button" role="button" tappable="" value="Free" aria-pressed="false">
        Free
      <div class="button-effect"></div></ion-segment-button>
      <ion-segment-button class="segment-button" role="button" tappable="" value="Top" aria-pressed="false">
        Top
      <div class="button-effect"></div></ion-segment-button>
    </ion-segment>
  </div></ion-toolbar>

</ion-header>

<ion-content class="outer-content content content-md"><div class="fixed-content"></div><div class="scroll-content">
  <ion-list class="list list-md">
    <ion-list-header class="item item-md list-header list-header-md"><div class="item-inner"><div class="input-wrapper"><!----><ion-label class="label label-md">Paid</ion-label></div><!----></div><div class="button-effect"></div></ion-list-header>
    <!----><ion-item class="item item-block item-md"><div class="item-inner"><div class="input-wrapper"><!----><ion-label class="label label-md">
      Monopoly
      
    </ion-label></div><button ion-button="" item-right="" outline="" class="item-button button button-md button-outline button-outline-md"><span class="button-inner">$0.99</span><div class="button-effect"></div></button><!----></div><div class="button-effect"></div></ion-item><ion-item class="item item-block item-md"><div class="item-inner"><div class="input-wrapper"><!----><ion-label class="label label-md">
      Angry Birds
      
    </ion-label></div><button ion-button="" item-right="" outline="" class="item-button button button-md button-outline button-outline-md"><span class="button-inner">$2.99</span><div class="button-effect"></div></button><!----></div><div class="button-effect"></div></ion-item>
  </ion-list>

  <ion-card class="card card-md">
    <ion-card-header class="card-header card-header-md">
      Shared Links
    </ion-card-header>
    <ion-card-content class="card-content card-content-md">
      <ion-segment color="dark" class="segment segment-md segment-md-dark ng-untouched ng-pristine ng-valid">
        <ion-segment-button class="segment-button" role="button" tappable="" value="Bookmarks" aria-pressed="false">
          <ion-icon name="book" role="img" class="icon icon-md ion-md-book" aria-label="book"></ion-icon>
        <div class="button-effect"></div></ion-segment-button>
        <ion-segment-button class="segment-button" role="button" tappable="" value="Reading List" aria-pressed="false">
          <ion-icon ios="ios-glasses-outline" md="md-glasses" role="img" class="icon icon-md ion-md-glasses" aria-label="glasses"></ion-icon>
        <div class="button-effect"></div></ion-segment-button>
        <ion-segment-button class="segment-button segment-activated" role="button" tappable="" value="Shared Links" aria-pressed="true">
          <ion-icon ios="ios-at-outline" md="md-at" role="img" class="icon icon-md ion-md-at" aria-label="at"></ion-icon>
        <div class="button-effect"></div></ion-segment-button>
      </ion-segment>
      <ion-list inset="" style="margin: 0" class="list list-md">
        <!----><button class="item item-block item-md" ion-item=""><ion-icon color="primary" item-left="" role="img" class="icon icon-md icon-md-primary ion-md-ionic item-icon" aria-label="ionic"></ion-icon><div class="item-inner"><div class="input-wrapper"><!----><ion-label class="label label-md">
          
          Ionic Framework
        </ion-label></div><!----></div><div class="button-effect"></div></button><button class="item item-block item-md" ion-item=""><ion-icon color="primary" item-left="" role="img" class="icon icon-md icon-md-primary ion-logo-angular item-icon" aria-label="logo angular"></ion-icon><div class="item-inner"><div class="input-wrapper"><!----><ion-label class="label label-md">
          
          Learn Angular
        </ion-label></div><!----></div><div class="button-effect"></div></button>
      </ion-list>
    </ion-card-content>
  </ion-card>
</div></ion-content>

<ion-footer class="footer footer-md">
  <ion-toolbar class="toolbar toolbar-md" no-border-bottom=""><div class="toolbar-background toolbar-background-md"></div><div class="toolbar-content toolbar-content-md">
    <ion-title class="title title-md"><div class="toolbar-title toolbar-title-md">
      Weather: 96°
      <ion-icon color="danger" role="img" class="icon icon-md icon-md-danger ion-md-sunny" aria-label="sunny"></ion-icon>
    </div></ion-title>
  </div></ion-toolbar>
  <ion-toolbar class="toolbar toolbar-md" no-border-bottom="" no-border-top=""><div class="toolbar-background toolbar-background-md"></div><div class="toolbar-content toolbar-content-md">
    <ion-segment color="danger" class="segment segment-md segment-md-danger ng-untouched ng-pristine ng-valid">
      <ion-segment-button class="segment-button segment-activated" role="button" tappable="" value="sunny" aria-pressed="true">
        Sunny
      <div class="button-effect"></div></ion-segment-button>
      <ion-segment-button checked="" class="segment-button" role="button" tappable="" value="rainy" aria-pressed="false">
        Rainy
      <div class="button-effect"></div></ion-segment-button>
    </ion-segment>
  </div></ion-toolbar>
</ion-footer>
</ng-component><div class="nav-decor"></div></ion-nav></ng-component><div overlay-portal=""></div><div overlay-portal=""></div><div class="loading-portal" overlay-portal=""></div><div class="toast-portal"></div><div class="click-block"></div></ion-app>

  <script src="./www/build/polyfills.js"></script>
  <script src="./www/build/main.js"></script>


</body></html>