<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: SDL_keyboard.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SDL_keyboard.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d9/d24/_s_d_l__stdinc_8h_source.html">SDL_stdinc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d2d/_s_d_l__error_8h_source.html">SDL_error.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/df2/_s_d_l__keycode_8h_source.html">SDL_keycode.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/d64/_s_d_l__video_8h_source.html">SDL_video.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/d90/begin__code_8h_source.html">begin_code.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d0/d2e/close__code_8h_source.html">close_code.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Include dependency graph for SDL_keyboard.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d2/d8e/_s_d_l__keyboard_8h__incl.png" border="0" usemap="#_s_d_l__keyboard_8h" alt=""/></div>
<map name="_s_d_l__keyboard_8h" id="_s_d_l__keyboard_8h">
<area shape="rect" id="node2" href="../../d9/d24/_s_d_l__stdinc_8h.html" title="SDL_stdinc.h" alt="" coords="824,406,927,437"/><area shape="rect" id="node15" href="../../d1/d90/begin__code_8h.html" title="begin_code.h" alt="" coords="1308,486,1415,517"/><area shape="rect" id="node17" href="../../d0/d2e/close__code_8h.html" title="close_code.h" alt="" coords="1475,486,1577,517"/><area shape="rect" id="node18" href="../../df/d2d/_s_d_l__error_8h.html" title="SDL_error.h" alt="" coords="1393,326,1489,357"/><area shape="rect" id="node19" href="../../d5/df2/_s_d_l__keycode_8h.html" title="SDL_keycode.h" alt="" coords="805,246,923,277"/><area shape="rect" id="node21" href="../../dc/d64/_s_d_l__video_8h.html" title="SDL_video.h" alt="" coords="1062,86,1161,117"/><area shape="rect" id="node3" href="../../d1/d8f/_s_d_l__config_8h.html" title="SDL_config.h" alt="" coords="877,486,981,517"/><area shape="rect" id="node20" href="../../df/d4a/_s_d_l__scancode_8h.html" title="SDL_scancode.h" alt="" coords="714,326,837,357"/><area shape="rect" id="node22" href="../../d8/d6a/_s_d_l__pixels_8h.html" title="SDL_pixels.h" alt="" coords="1116,326,1217,357"/><area shape="rect" id="node23" href="../../d5/d41/_s_d_l__rect_8h.html" title="SDL_rect.h" alt="" coords="1302,246,1391,277"/><area shape="rect" id="node24" href="../../d4/d6d/_s_d_l__surface_8h.html" title="SDL_surface.h" alt="" coords="1167,166,1277,197"/></map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../df/df0/_s_d_l__keyboard_8h__dep__incl.png" border="0" usemap="#_s_d_l__keyboard_8hdep" alt=""/></div>
<map name="_s_d_l__keyboard_8hdep" id="_s_d_l__keyboard_8hdep">
<area shape="rect" id="node2" href="../../d9/d42/_s_d_l__events_8h.html" title="SDL_events.h" alt="" coords="4,86,109,117"/><area shape="rect" id="node4" href="../../d9/d7c/_s_d_l__system_8h.html" title="SDL_system.h" alt="" coords="135,86,243,117"/><area shape="rect" id="node3" href="../../de/ddc/_s_d_l_8h.html" title="SDL.h" alt="" coords="94,166,151,197"/></map>
</div>
</div>
<p><a href="../../d3/d07/_s_d_l__keyboard_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de7/struct_s_d_l___keysym.html">SDL_Keysym</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SDL keysym structure, used in key events.  <a href="../../d4/de7/struct_s_d_l___keysym.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a710a1f9df77ac0f92c3a87ba47e50170"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d64/_s_d_l__video_8h.html#a55a196c7d3b8497538632c79ae1e6392">SDL_Window</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d07/_s_d_l__keyboard_8h.html#a710a1f9df77ac0f92c3a87ba47e50170">SDL_GetKeyboardFocus</a> (<a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a>)</td></tr>
<tr class="memdesc:a710a1f9df77ac0f92c3a87ba47e50170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the window which currently has keyboard focus.  <a href="#a710a1f9df77ac0f92c3a87ba47e50170">More...</a><br /></td></tr>
<tr class="separator:a710a1f9df77ac0f92c3a87ba47e50170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3177ba961ae68cc42d2760527313f6a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a2944638813a090aa23e62f4da842c3e2">Uint8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d07/_s_d_l__keyboard_8h.html#ae3177ba961ae68cc42d2760527313f6a">SDL_GetKeyboardState</a> (int *numkeys)</td></tr>
<tr class="memdesc:ae3177ba961ae68cc42d2760527313f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a snapshot of the current state of the keyboard.  <a href="#ae3177ba961ae68cc42d2760527313f6a">More...</a><br /></td></tr>
<tr class="separator:ae3177ba961ae68cc42d2760527313f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3982d346c98027118c18fae8459d978c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/df2/_s_d_l__keycode_8h.html#afa050ad71f0a5b86aa05cb13f542d747">SDL_Keymod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d07/_s_d_l__keyboard_8h.html#a3982d346c98027118c18fae8459d978c">SDL_GetModState</a> (<a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a>)</td></tr>
<tr class="memdesc:a3982d346c98027118c18fae8459d978c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current key modifier state for the keyboard.  <a href="#a3982d346c98027118c18fae8459d978c">More...</a><br /></td></tr>
<tr class="separator:a3982d346c98027118c18fae8459d978c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1ff7aaa2a63e2363a566ff2a1ef431"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d07/_s_d_l__keyboard_8h.html#aaa1ff7aaa2a63e2363a566ff2a1ef431">SDL_SetModState</a> (<a class="el" href="../../d5/df2/_s_d_l__keycode_8h.html#afa050ad71f0a5b86aa05cb13f542d747">SDL_Keymod</a> modstate)</td></tr>
<tr class="memdesc:aaa1ff7aaa2a63e2363a566ff2a1ef431"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current key modifier state for the keyboard.  <a href="#aaa1ff7aaa2a63e2363a566ff2a1ef431">More...</a><br /></td></tr>
<tr class="separator:aaa1ff7aaa2a63e2363a566ff2a1ef431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a42aeb11b047f0eccaf836d34533298"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/df2/_s_d_l__keycode_8h.html#ae9265f064f13f0f74dfca26a67875171">SDL_Keycode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d07/_s_d_l__keyboard_8h.html#a9a42aeb11b047f0eccaf836d34533298">SDL_GetKeyFromScancode</a> (<a class="el" href="../../df/d4a/_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777b">SDL_Scancode</a> scancode)</td></tr>
<tr class="memdesc:a9a42aeb11b047f0eccaf836d34533298"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the key code corresponding to the given scancode according to the current keyboard layout.  <a href="#a9a42aeb11b047f0eccaf836d34533298">More...</a><br /></td></tr>
<tr class="separator:a9a42aeb11b047f0eccaf836d34533298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc1d3a930203a255fd5b992ecafc348"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d4a/_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777b">SDL_Scancode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d07/_s_d_l__keyboard_8h.html#a4bc1d3a930203a255fd5b992ecafc348">SDL_GetScancodeFromKey</a> (<a class="el" href="../../d5/df2/_s_d_l__keycode_8h.html#ae9265f064f13f0f74dfca26a67875171">SDL_Keycode</a> key)</td></tr>
<tr class="memdesc:a4bc1d3a930203a255fd5b992ecafc348"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the scancode corresponding to the given key code according to the current keyboard layout.  <a href="#a4bc1d3a930203a255fd5b992ecafc348">More...</a><br /></td></tr>
<tr class="separator:a4bc1d3a930203a255fd5b992ecafc348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6374d54363c502fdf3ac325158129c28"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d07/_s_d_l__keyboard_8h.html#a6374d54363c502fdf3ac325158129c28">SDL_GetScancodeName</a> (<a class="el" href="../../df/d4a/_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777b">SDL_Scancode</a> scancode)</td></tr>
<tr class="memdesc:a6374d54363c502fdf3ac325158129c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a human-readable name for a scancode.  <a href="#a6374d54363c502fdf3ac325158129c28">More...</a><br /></td></tr>
<tr class="separator:a6374d54363c502fdf3ac325158129c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02eba1770ab1060380ea284661dbf2d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d4a/_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777b">SDL_Scancode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d07/_s_d_l__keyboard_8h.html#a02eba1770ab1060380ea284661dbf2d4">SDL_GetScancodeFromName</a> (const char *<a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#aaced7cfc21e7d37775d6921bb8177239">name</a>)</td></tr>
<tr class="memdesc:a02eba1770ab1060380ea284661dbf2d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a scancode from a human-readable name.  <a href="#a02eba1770ab1060380ea284661dbf2d4">More...</a><br /></td></tr>
<tr class="separator:a02eba1770ab1060380ea284661dbf2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92de57379d799b2ce1ee5b8ea5ff6c7"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d07/_s_d_l__keyboard_8h.html#ae92de57379d799b2ce1ee5b8ea5ff6c7">SDL_GetKeyName</a> (<a class="el" href="../../d5/df2/_s_d_l__keycode_8h.html#ae9265f064f13f0f74dfca26a67875171">SDL_Keycode</a> key)</td></tr>
<tr class="memdesc:ae92de57379d799b2ce1ee5b8ea5ff6c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a human-readable name for a key.  <a href="#ae92de57379d799b2ce1ee5b8ea5ff6c7">More...</a><br /></td></tr>
<tr class="separator:ae92de57379d799b2ce1ee5b8ea5ff6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e34cf0e36589b4ab499cf9179de12a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/df2/_s_d_l__keycode_8h.html#ae9265f064f13f0f74dfca26a67875171">SDL_Keycode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d07/_s_d_l__keyboard_8h.html#ad3e34cf0e36589b4ab499cf9179de12a">SDL_GetKeyFromName</a> (const char *<a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#aaced7cfc21e7d37775d6921bb8177239">name</a>)</td></tr>
<tr class="memdesc:ad3e34cf0e36589b4ab499cf9179de12a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a key code from a human-readable name.  <a href="#ad3e34cf0e36589b4ab499cf9179de12a">More...</a><br /></td></tr>
<tr class="separator:ad3e34cf0e36589b4ab499cf9179de12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7a1e3720419bda786912b4a0ce17e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d07/_s_d_l__keyboard_8h.html#a7f7a1e3720419bda786912b4a0ce17e2">SDL_StartTextInput</a> (<a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a>)</td></tr>
<tr class="memdesc:a7f7a1e3720419bda786912b4a0ce17e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start accepting Unicode text input events. This function will show the on-screen keyboard if supported.  <a href="#a7f7a1e3720419bda786912b4a0ce17e2">More...</a><br /></td></tr>
<tr class="separator:a7f7a1e3720419bda786912b4a0ce17e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6270fd1d6ed83301f5023b59e8c1e31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a8fca68df0f976765230fe589a7c7733b">SDL_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d07/_s_d_l__keyboard_8h.html#af6270fd1d6ed83301f5023b59e8c1e31">SDL_IsTextInputActive</a> (<a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a>)</td></tr>
<tr class="memdesc:af6270fd1d6ed83301f5023b59e8c1e31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether or not Unicode text input events are enabled.  <a href="#af6270fd1d6ed83301f5023b59e8c1e31">More...</a><br /></td></tr>
<tr class="separator:af6270fd1d6ed83301f5023b59e8c1e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae119b64fe4939641dc53ae650e67ba9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d07/_s_d_l__keyboard_8h.html#ae119b64fe4939641dc53ae650e67ba9f">SDL_StopTextInput</a> (<a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a>)</td></tr>
<tr class="memdesc:ae119b64fe4939641dc53ae650e67ba9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop receiving any text input events. This function will hide the on-screen keyboard if supported.  <a href="#ae119b64fe4939641dc53ae650e67ba9f">More...</a><br /></td></tr>
<tr class="separator:ae119b64fe4939641dc53ae650e67ba9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9a780f5da93268148a7737b4ba6632"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d07/_s_d_l__keyboard_8h.html#abf9a780f5da93268148a7737b4ba6632">SDL_SetTextInputRect</a> (<a class="el" href="../../d4/dda/struct_s_d_l___rect.html">SDL_Rect</a> *rect)</td></tr>
<tr class="memdesc:abf9a780f5da93268148a7737b4ba6632"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the rectangle used to type Unicode text inputs. This is used as a hint for IME and on-screen keyboard placement.  <a href="#abf9a780f5da93268148a7737b4ba6632">More...</a><br /></td></tr>
<tr class="separator:abf9a780f5da93268148a7737b4ba6632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062b393611ce2c8427f5f2a72a55fe10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a8fca68df0f976765230fe589a7c7733b">SDL_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d07/_s_d_l__keyboard_8h.html#a062b393611ce2c8427f5f2a72a55fe10">SDL_HasScreenKeyboardSupport</a> (<a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a>)</td></tr>
<tr class="memdesc:a062b393611ce2c8427f5f2a72a55fe10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the platform has some screen keyboard support.  <a href="#a062b393611ce2c8427f5f2a72a55fe10">More...</a><br /></td></tr>
<tr class="separator:a062b393611ce2c8427f5f2a72a55fe10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e554f448ac691536698e87b6290070a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a8fca68df0f976765230fe589a7c7733b">SDL_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d07/_s_d_l__keyboard_8h.html#a0e554f448ac691536698e87b6290070a">SDL_IsScreenKeyboardShown</a> (<a class="el" href="../../dc/d64/_s_d_l__video_8h.html#a55a196c7d3b8497538632c79ae1e6392">SDL_Window</a> *window)</td></tr>
<tr class="memdesc:a0e554f448ac691536698e87b6290070a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the screen keyboard is shown for given window.  <a href="#a0e554f448ac691536698e87b6290070a">More...</a><br /></td></tr>
<tr class="separator:a0e554f448ac691536698e87b6290070a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Include file for SDL keyboard event handling </p>

<p>Definition in file <a class="el" href="../../d3/d07/_s_d_l__keyboard_8h_source.html">SDL_keyboard.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a710a1f9df77ac0f92c3a87ba47e50170"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d64/_s_d_l__video_8h.html#a55a196c7d3b8497538632c79ae1e6392">SDL_Window</a>* SDL_GetKeyboardFocus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the window which currently has keyboard focus. </p>

</div>
</div>
<a class="anchor" id="ae3177ba961ae68cc42d2760527313f6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a2944638813a090aa23e62f4da842c3e2">Uint8</a>* SDL_GetKeyboardState </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>numkeys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a snapshot of the current state of the keyboard. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numkeys</td><td>if non-NULL, receives the length of the returned array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An array of key states. Indexes into this array are obtained by using <a class="el" href="../../df/d4a/_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777b" title="The SDL keyboard scancode representation. ">SDL_Scancode</a> values.</dd></dl>
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="keyword">const</span> <a class="code" href="../../d9/d24/_s_d_l__stdinc_8h.html#a2944638813a090aa23e62f4da842c3e2">Uint8</a> *state = <a class="code" href="../../d3/d07/_s_d_l__keyboard_8h.html#ae3177ba961ae68cc42d2760527313f6a">SDL_GetKeyboardState</a>(<a class="code" href="../../d1/d90/begin__code_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>);</div>
<div class="line"><span class="keywordflow">if</span> ( state[<a class="code" href="../../df/d4a/_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777ba76a75d2436c9061b989672ffa54b796d">SDL_SCANCODE_RETURN</a>] )   {</div>
<div class="line">    printf(<span class="stringliteral">&quot;&lt;RETURN&gt; is pressed.\n&quot;</span>);</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ad3e34cf0e36589b4ab499cf9179de12a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/df2/_s_d_l__keycode_8h.html#ae9265f064f13f0f74dfca26a67875171">SDL_Keycode</a> SDL_GetKeyFromName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a key code from a human-readable name. </p>
<dl class="section return"><dt>Returns</dt><dd>key code, or SDLK_UNKNOWN if the name wasn't recognized</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d5/df2/_s_d_l__keycode_8h.html#ae9265f064f13f0f74dfca26a67875171" title="The SDL virtual key representation. ">SDL_Keycode</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9a42aeb11b047f0eccaf836d34533298"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/df2/_s_d_l__keycode_8h.html#ae9265f064f13f0f74dfca26a67875171">SDL_Keycode</a> SDL_GetKeyFromScancode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d4a/_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777b">SDL_Scancode</a>&#160;</td>
          <td class="paramname"><em>scancode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the key code corresponding to the given scancode according to the current keyboard layout. </p>
<p>See <a class="el" href="../../d5/df2/_s_d_l__keycode_8h.html#ae9265f064f13f0f74dfca26a67875171" title="The SDL virtual key representation. ">SDL_Keycode</a> for details.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d3/d07/_s_d_l__keyboard_8h.html#ae92de57379d799b2ce1ee5b8ea5ff6c7" title="Get a human-readable name for a key. ">SDL_GetKeyName()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae92de57379d799b2ce1ee5b8ea5ff6c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* SDL_GetKeyName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/df2/_s_d_l__keycode_8h.html#ae9265f064f13f0f74dfca26a67875171">SDL_Keycode</a>&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a human-readable name for a key. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a UTF-8 string that stays valid at least until the next call to this function. If you need it around any longer, you must copy it. If the key doesn't have a name, this function returns an empty string ("").</dd></dl>
<dl class="section see"><dt>See also</dt><dd>SDL_Key </dd></dl>

</div>
</div>
<a class="anchor" id="a3982d346c98027118c18fae8459d978c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/df2/_s_d_l__keycode_8h.html#afa050ad71f0a5b86aa05cb13f542d747">SDL_Keymod</a> SDL_GetModState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current key modifier state for the keyboard. </p>

</div>
</div>
<a class="anchor" id="a4bc1d3a930203a255fd5b992ecafc348"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d4a/_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777b">SDL_Scancode</a> SDL_GetScancodeFromKey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/df2/_s_d_l__keycode_8h.html#ae9265f064f13f0f74dfca26a67875171">SDL_Keycode</a>&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the scancode corresponding to the given key code according to the current keyboard layout. </p>
<p>See <a class="el" href="../../df/d4a/_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777b" title="The SDL keyboard scancode representation. ">SDL_Scancode</a> for details.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d3/d07/_s_d_l__keyboard_8h.html#a6374d54363c502fdf3ac325158129c28" title="Get a human-readable name for a scancode. ">SDL_GetScancodeName()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a02eba1770ab1060380ea284661dbf2d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d4a/_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777b">SDL_Scancode</a> SDL_GetScancodeFromName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a scancode from a human-readable name. </p>
<dl class="section return"><dt>Returns</dt><dd>scancode, or SDL_SCANCODE_UNKNOWN if the name wasn't recognized</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../df/d4a/_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777b" title="The SDL keyboard scancode representation. ">SDL_Scancode</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6374d54363c502fdf3ac325158129c28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* SDL_GetScancodeName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d4a/_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777b">SDL_Scancode</a>&#160;</td>
          <td class="paramname"><em>scancode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a human-readable name for a scancode. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the name for the scancode. If the scancode doesn't have a name, this function returns an empty string ("").</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../df/d4a/_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777b" title="The SDL keyboard scancode representation. ">SDL_Scancode</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a062b393611ce2c8427f5f2a72a55fe10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a8fca68df0f976765230fe589a7c7733b">SDL_bool</a> SDL_HasScreenKeyboardSupport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether the platform has some screen keyboard support. </p>
<dl class="section return"><dt>Returns</dt><dd>SDL_TRUE if some keyboard support is available else SDL_FALSE.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Not all screen keyboard functions are supported on all platforms.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d3/d07/_s_d_l__keyboard_8h.html#a0e554f448ac691536698e87b6290070a" title="Returns whether the screen keyboard is shown for given window. ">SDL_IsScreenKeyboardShown()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0e554f448ac691536698e87b6290070a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a8fca68df0f976765230fe589a7c7733b">SDL_bool</a> SDL_IsScreenKeyboardShown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d64/_s_d_l__video_8h.html#a55a196c7d3b8497538632c79ae1e6392">SDL_Window</a> *&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether the screen keyboard is shown for given window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>The window for which screen keyboard should be queried.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SDL_TRUE if screen keyboard is shown else SDL_FALSE.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d3/d07/_s_d_l__keyboard_8h.html#a062b393611ce2c8427f5f2a72a55fe10" title="Returns whether the platform has some screen keyboard support. ">SDL_HasScreenKeyboardSupport()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af6270fd1d6ed83301f5023b59e8c1e31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a8fca68df0f976765230fe589a7c7733b">SDL_bool</a> SDL_IsTextInputActive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return whether or not Unicode text input events are enabled. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d3/d07/_s_d_l__keyboard_8h.html#a7f7a1e3720419bda786912b4a0ce17e2" title="Start accepting Unicode text input events. This function will show the on-screen keyboard if supporte...">SDL_StartTextInput()</a> </dd>
<dd>
<a class="el" href="../../d3/d07/_s_d_l__keyboard_8h.html#ae119b64fe4939641dc53ae650e67ba9f" title="Stop receiving any text input events. This function will hide the on-screen keyboard if supported...">SDL_StopTextInput()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aaa1ff7aaa2a63e2363a566ff2a1ef431"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a> SDL_SetModState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/df2/_s_d_l__keycode_8h.html#afa050ad71f0a5b86aa05cb13f542d747">SDL_Keymod</a>&#160;</td>
          <td class="paramname"><em>modstate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the current key modifier state for the keyboard. </p>
<dl class="section note"><dt>Note</dt><dd>This does not change the keyboard state, only the key modifier flags. </dd></dl>

</div>
</div>
<a class="anchor" id="abf9a780f5da93268148a7737b4ba6632"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a> SDL_SetTextInputRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/dda/struct_s_d_l___rect.html">SDL_Rect</a> *&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the rectangle used to type Unicode text inputs. This is used as a hint for IME and on-screen keyboard placement. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d3/d07/_s_d_l__keyboard_8h.html#a7f7a1e3720419bda786912b4a0ce17e2" title="Start accepting Unicode text input events. This function will show the on-screen keyboard if supporte...">SDL_StartTextInput()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7f7a1e3720419bda786912b4a0ce17e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a> SDL_StartTextInput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start accepting Unicode text input events. This function will show the on-screen keyboard if supported. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d3/d07/_s_d_l__keyboard_8h.html#ae119b64fe4939641dc53ae650e67ba9f" title="Stop receiving any text input events. This function will hide the on-screen keyboard if supported...">SDL_StopTextInput()</a> </dd>
<dd>
<a class="el" href="../../d3/d07/_s_d_l__keyboard_8h.html#abf9a780f5da93268148a7737b4ba6632" title="Set the rectangle used to type Unicode text inputs. This is used as a hint for IME and on-screen keyb...">SDL_SetTextInputRect()</a> </dd>
<dd>
<a class="el" href="../../d3/d07/_s_d_l__keyboard_8h.html#a062b393611ce2c8427f5f2a72a55fe10" title="Returns whether the platform has some screen keyboard support. ">SDL_HasScreenKeyboardSupport()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae119b64fe4939641dc53ae650e67ba9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a> SDL_StopTextInput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop receiving any text input events. This function will hide the on-screen keyboard if supported. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d3/d07/_s_d_l__keyboard_8h.html#a7f7a1e3720419bda786912b4a0ce17e2" title="Start accepting Unicode text input events. This function will show the on-screen keyboard if supporte...">SDL_StartTextInput()</a> </dd>
<dd>
<a class="el" href="../../d3/d07/_s_d_l__keyboard_8h.html#a062b393611ce2c8427f5f2a72a55fe10" title="Returns whether the platform has some screen keyboard support. ">SDL_HasScreenKeyboardSupport()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:27:01 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
