<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: SDL_messagebox.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SDL_messagebox.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/d36/_s_d_l__messagebox_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Simple DirectMedia Layer</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 1997-2014 Sam Lantinga &lt;slouken@libsdl.org&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  This software is provided &#39;as-is&#39;, without any express or implied</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  warranty.  In no event will the authors be held liable for any damages</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  including commercial applications, and to alter it and redistribute it</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  1. The origin of this software must not be misrepresented; you must not</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">     claim that you wrote the original software. If you use this software</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     in a product, an acknowledgment in the product documentation would be</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  2. Altered source versions must be plainly marked as such, and must not be</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     misrepresented as being the original software.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef _SDL_messagebox_h</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define _SDL_messagebox_h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/d24/_s_d_l__stdinc_8h.html">SDL_stdinc.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/d64/_s_d_l__video_8h.html">SDL_video.h</a>&quot;</span>      <span class="comment">/* For SDL_Window */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d90/begin__code_8h.html">begin_code.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* Set up for C function definitions, even when using C++ */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * \brief SDL_MessageBox flags. If supported will display warning icon, etc.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../da/d36/_s_d_l__messagebox_8h.html#a97f06819ac610581044fdb93d81eed37">   37</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../da/d36/_s_d_l__messagebox_8h.html#a97f06819ac610581044fdb93d81eed37a0c3a423a27f14a59ae160a8f145788d6">   39</a></span>&#160;    <a class="code" href="../../da/d36/_s_d_l__messagebox_8h.html#a97f06819ac610581044fdb93d81eed37a0c3a423a27f14a59ae160a8f145788d6">SDL_MESSAGEBOX_ERROR</a>        = 0x00000010,   <span class="comment">/**&lt; error dialog */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../da/d36/_s_d_l__messagebox_8h.html#a97f06819ac610581044fdb93d81eed37a90a65bab036b0156ddec9d8c7e41a2ce">   40</a></span>&#160;    <a class="code" href="../../da/d36/_s_d_l__messagebox_8h.html#a97f06819ac610581044fdb93d81eed37a90a65bab036b0156ddec9d8c7e41a2ce">SDL_MESSAGEBOX_WARNING</a>      = 0x00000020,   <span class="comment">/**&lt; warning dialog */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../da/d36/_s_d_l__messagebox_8h.html#a97f06819ac610581044fdb93d81eed37aa5c724184320aa258788481e9ad6d814">   41</a></span>&#160;    <a class="code" href="../../da/d36/_s_d_l__messagebox_8h.html#a97f06819ac610581044fdb93d81eed37aa5c724184320aa258788481e9ad6d814">SDL_MESSAGEBOX_INFORMATION</a>  = 0x00000040    <span class="comment">/**&lt; informational dialog */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} <a class="code" href="../../da/d36/_s_d_l__messagebox_8h.html#a97f06819ac610581044fdb93d81eed37">SDL_MessageBoxFlags</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * \brief Flags for SDL_MessageBoxButtonData.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../da/d36/_s_d_l__messagebox_8h.html#ad21beffe204426be6efbf4990c916ad0">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../da/d36/_s_d_l__messagebox_8h.html#ad21beffe204426be6efbf4990c916ad0a67ea775510f7c29ebf0a6448ed01b842">   49</a></span>&#160;    <a class="code" href="../../da/d36/_s_d_l__messagebox_8h.html#ad21beffe204426be6efbf4990c916ad0a67ea775510f7c29ebf0a6448ed01b842">SDL_MESSAGEBOX_BUTTON_RETURNKEY_DEFAULT</a> = 0x00000001,  <span class="comment">/**&lt; Marks the default button when return is hit */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../da/d36/_s_d_l__messagebox_8h.html#ad21beffe204426be6efbf4990c916ad0aa4afee827b33dd88c00c00eef9c9b46b">   50</a></span>&#160;    <a class="code" href="../../da/d36/_s_d_l__messagebox_8h.html#ad21beffe204426be6efbf4990c916ad0aa4afee827b33dd88c00c00eef9c9b46b">SDL_MESSAGEBOX_BUTTON_ESCAPEKEY_DEFAULT</a> = 0x00000002   <span class="comment">/**&lt; Marks the default button when escape is hit */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <a class="code" href="../../da/d36/_s_d_l__messagebox_8h.html#ad21beffe204426be6efbf4990c916ad0">SDL_MessageBoxButtonFlags</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *  \brief Individual button data.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../d5/d6d/struct_s_d_l___message_box_button_data.html">   56</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../d5/d6d/struct_s_d_l___message_box_button_data.html#a426c8b5da0e718242c7840706d95de0b">   58</a></span>&#160;    <a class="code" href="../../d9/d24/_s_d_l__stdinc_8h.html#add440eff171ea5f55cb00c4a9ab8672d">Uint32</a> <a class="code" href="../../d5/d6d/struct_s_d_l___message_box_button_data.html#a426c8b5da0e718242c7840706d95de0b">flags</a>;       <span class="comment">/**&lt; ::SDL_MessageBoxButtonFlags */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../d5/d6d/struct_s_d_l___message_box_button_data.html#a22938886a6b13792006cc5c91fa38e92">   59</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d5/d6d/struct_s_d_l___message_box_button_data.html#a22938886a6b13792006cc5c91fa38e92">buttonid</a>;       <span class="comment">/**&lt; User defined button id (value returned via SDL_ShowMessageBox) */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d5/d6d/struct_s_d_l___message_box_button_data.html#af35f3062f0577159284c8828caaf08e4">   60</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="../../d5/d6d/struct_s_d_l___message_box_button_data.html#af35f3062f0577159284c8828caaf08e4">text</a>;  <span class="comment">/**&lt; The UTF-8 button text */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;} <a class="code" href="../../d5/d6d/struct_s_d_l___message_box_button_data.html">SDL_MessageBoxButtonData</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> * \brief RGB value used in a message box color scheme</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../d0/d93/struct_s_d_l___message_box_color.html">   66</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../d0/d93/struct_s_d_l___message_box_color.html#a43ab2172c10058380fcf67ecc3f53184">   68</a></span>&#160;    <a class="code" href="../../d9/d24/_s_d_l__stdinc_8h.html#a2944638813a090aa23e62f4da842c3e2">Uint8</a> <a class="code" href="../../d0/d93/struct_s_d_l___message_box_color.html#a43ab2172c10058380fcf67ecc3f53184">r</a>, <a class="code" href="../../df/dc4/_s_d_l__opengl_8h.html#a9cd653b1648845554169fbc3a3f6d37a">g</a>, <a class="code" href="../../df/dc4/_s_d_l__opengl_8h.html#a6eba317e3cf44d6d26c04a5a8f197dcb">b</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <a class="code" href="../../d0/d93/struct_s_d_l___message_box_color.html">SDL_MessageBoxColor</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../da/d36/_s_d_l__messagebox_8h.html#a75e562d38bc214725e01f4f829bc1567">   71</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../da/d36/_s_d_l__messagebox_8h.html#a75e562d38bc214725e01f4f829bc1567a9a2a6e8259fe737efb5c5fc71e71b67f">   73</a></span>&#160;    <a class="code" href="../../da/d36/_s_d_l__messagebox_8h.html#a75e562d38bc214725e01f4f829bc1567a9a2a6e8259fe737efb5c5fc71e71b67f">SDL_MESSAGEBOX_COLOR_BACKGROUND</a>,</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../da/d36/_s_d_l__messagebox_8h.html#a75e562d38bc214725e01f4f829bc1567aa6e69e6abffa48dba8366ca4c343bd37">   74</a></span>&#160;    <a class="code" href="../../da/d36/_s_d_l__messagebox_8h.html#a75e562d38bc214725e01f4f829bc1567aa6e69e6abffa48dba8366ca4c343bd37">SDL_MESSAGEBOX_COLOR_TEXT</a>,</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../da/d36/_s_d_l__messagebox_8h.html#a75e562d38bc214725e01f4f829bc1567add5517e7916c5aad3f9582d8d9e736ce">   75</a></span>&#160;    <a class="code" href="../../da/d36/_s_d_l__messagebox_8h.html#a75e562d38bc214725e01f4f829bc1567add5517e7916c5aad3f9582d8d9e736ce">SDL_MESSAGEBOX_COLOR_BUTTON_BORDER</a>,</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../da/d36/_s_d_l__messagebox_8h.html#a75e562d38bc214725e01f4f829bc1567a864f22d6d76293999a83c0ae29bf04e2">   76</a></span>&#160;    <a class="code" href="../../da/d36/_s_d_l__messagebox_8h.html#a75e562d38bc214725e01f4f829bc1567a864f22d6d76293999a83c0ae29bf04e2">SDL_MESSAGEBOX_COLOR_BUTTON_BACKGROUND</a>,</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../da/d36/_s_d_l__messagebox_8h.html#a75e562d38bc214725e01f4f829bc1567a8ed458545a3c4f08ff795015a197f678">   77</a></span>&#160;    <a class="code" href="../../da/d36/_s_d_l__messagebox_8h.html#a75e562d38bc214725e01f4f829bc1567a8ed458545a3c4f08ff795015a197f678">SDL_MESSAGEBOX_COLOR_BUTTON_SELECTED</a>,</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../da/d36/_s_d_l__messagebox_8h.html#a75e562d38bc214725e01f4f829bc1567a0a575b056603e38e844b141c83a44d89">   78</a></span>&#160;    <a class="code" href="../../da/d36/_s_d_l__messagebox_8h.html#a75e562d38bc214725e01f4f829bc1567a0a575b056603e38e844b141c83a44d89">SDL_MESSAGEBOX_COLOR_MAX</a></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;} <a class="code" href="../../da/d36/_s_d_l__messagebox_8h.html#a75e562d38bc214725e01f4f829bc1567">SDL_MessageBoxColorType</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> * \brief A set of colors to use for message box dialogs</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../db/d58/struct_s_d_l___message_box_color_scheme.html">   84</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="../../db/d58/struct_s_d_l___message_box_color_scheme.html#ae3712ec81e41b63b781b7d49d3b3b8f6">   86</a></span>&#160;    <a class="code" href="../../d0/d93/struct_s_d_l___message_box_color.html">SDL_MessageBoxColor</a> colors[<a class="code" href="../../da/d36/_s_d_l__messagebox_8h.html#a75e562d38bc214725e01f4f829bc1567a0a575b056603e38e844b141c83a44d89">SDL_MESSAGEBOX_COLOR_MAX</a>];</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;} <a class="code" href="../../db/d58/struct_s_d_l___message_box_color_scheme.html">SDL_MessageBoxColorScheme</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> *  \brief MessageBox structure containing title, text, window, etc.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="../../d0/d2c/struct_s_d_l___message_box_data.html">   92</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="../../d0/d2c/struct_s_d_l___message_box_data.html#a113d016f760bf4e4156b0f376358d6a0">   94</a></span>&#160;    <a class="code" href="../../d9/d24/_s_d_l__stdinc_8h.html#add440eff171ea5f55cb00c4a9ab8672d">Uint32</a> <a class="code" href="../../d0/d2c/struct_s_d_l___message_box_data.html#a113d016f760bf4e4156b0f376358d6a0">flags</a>;                       <span class="comment">/**&lt; ::SDL_MessageBoxFlags */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="../../d0/d2c/struct_s_d_l___message_box_data.html#a5c333bc93705c66068e140bc28daedcb">   95</a></span>&#160;    <a class="code" href="../../dc/d64/_s_d_l__video_8h.html#a55a196c7d3b8497538632c79ae1e6392">SDL_Window</a> *<a class="code" href="../../d0/d2c/struct_s_d_l___message_box_data.html#a5c333bc93705c66068e140bc28daedcb">window</a>;                 <span class="comment">/**&lt; Parent window, can be NULL */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="../../d0/d2c/struct_s_d_l___message_box_data.html#a93ceeafeed20b553ad4c86c9be37f117">   96</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../d0/d2c/struct_s_d_l___message_box_data.html#a93ceeafeed20b553ad4c86c9be37f117">title</a>;                  <span class="comment">/**&lt; UTF-8 title */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="../../d0/d2c/struct_s_d_l___message_box_data.html#ada6ae208a1f85adabbd7a7a08ca609c8">   97</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../d0/d2c/struct_s_d_l___message_box_data.html#ada6ae208a1f85adabbd7a7a08ca609c8">message</a>;                <span class="comment">/**&lt; UTF-8 message text */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="../../d0/d2c/struct_s_d_l___message_box_data.html#a133f4fef549cc0cb14b799af35f3dc5a">   99</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d0/d2c/struct_s_d_l___message_box_data.html#a133f4fef549cc0cb14b799af35f3dc5a">numbuttons</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="../../d0/d2c/struct_s_d_l___message_box_data.html#a265e47aab749e384661ae91d3e11e0db">  100</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d5/d6d/struct_s_d_l___message_box_button_data.html">SDL_MessageBoxButtonData</a> *<a class="code" href="../../d0/d2c/struct_s_d_l___message_box_data.html#a265e47aab749e384661ae91d3e11e0db">buttons</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="../../d0/d2c/struct_s_d_l___message_box_data.html#a18744865a3e89e260db5f01aee579e35">  102</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="../../db/d58/struct_s_d_l___message_box_color_scheme.html">SDL_MessageBoxColorScheme</a> *<a class="code" href="../../d0/d2c/struct_s_d_l___message_box_data.html#a18744865a3e89e260db5f01aee579e35">colorScheme</a>;   <span class="comment">/**&lt; ::SDL_MessageBoxColorScheme, can be NULL to use system settings */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;} <a class="code" href="../../d0/d2c/struct_s_d_l___message_box_data.html">SDL_MessageBoxData</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"> *  \brief Create a modal message box.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"> *  \param messageboxdata The SDL_MessageBoxData structure with title, text, etc.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> *  \param buttonid The pointer to which user id of hit button should be copied.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> *  \return -1 on error, otherwise 0 and buttonid contains user id of button</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> *          hit or -1 if dialog was closed.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> *  \note This function should be called on the thread that created the parent</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> *        window, or on the main thread if the messagebox has no parent.  It will</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"> *        block execution of that thread until the user clicks a button or</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"> *        closes the messagebox.</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL <a class="code" href="../../da/d36/_s_d_l__messagebox_8h.html#a8278703b59a6c99471df80f5815b7558">SDL_ShowMessageBox</a>(<span class="keyword">const</span> <a class="code" href="../../d0/d2c/struct_s_d_l___message_box_data.html">SDL_MessageBoxData</a> *messageboxdata, <span class="keywordtype">int</span> *buttonid);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> *  \brief Create a simple modal message box</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> *  \param flags    ::SDL_MessageBoxFlags</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> *  \param title    UTF-8 title text</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> *  \param message  UTF-8 message text</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> *  \param window   The parent window, or NULL for no parent</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> *  \return 0 on success, -1 on error</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> *  \sa SDL_ShowMessageBox</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL <a class="code" href="../../da/d36/_s_d_l__messagebox_8h.html#aaafbb5666dbb6f8661b251ac3d7f294a">SDL_ShowSimpleMessageBox</a>(<a class="code" href="../../d9/d24/_s_d_l__stdinc_8h.html#add440eff171ea5f55cb00c4a9ab8672d">Uint32</a> <a class="code" href="../../df/dc4/_s_d_l__opengl_8h.html#a0f11defcf8fd03368fc70485bffe71e9">flags</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *title, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../df/dc4/_s_d_l__opengl_8h.html#ab5d4c2bfcb78f279c688575297d42f74">message</a>, <a class="code" href="../../dc/d64/_s_d_l__video_8h.html#a55a196c7d3b8497538632c79ae1e6392">SDL_Window</a> *window);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">/* Ends C function definitions when using C++ */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d0/d2e/close__code_8h.html">close_code.h</a>&quot;</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SDL_messagebox_h */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">/* vi: set ts=4 sw=4 expandtab: */</span></div>
<div class="ttc" id="struct_s_d_l___message_box_data_html_ada6ae208a1f85adabbd7a7a08ca609c8"><div class="ttname"><a href="../../d0/d2c/struct_s_d_l___message_box_data.html#ada6ae208a1f85adabbd7a7a08ca609c8">SDL_MessageBoxData::message</a></div><div class="ttdeci">const char * message</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d36/_s_d_l__messagebox_8h_source.html#l00097">SDL_messagebox.h:97</a></div></div>
<div class="ttc" id="_s_d_l__messagebox_8h_html_aaafbb5666dbb6f8661b251ac3d7f294a"><div class="ttname"><a href="../../da/d36/_s_d_l__messagebox_8h.html#aaafbb5666dbb6f8661b251ac3d7f294a">SDL_ShowSimpleMessageBox</a></div><div class="ttdeci">int SDL_ShowSimpleMessageBox(Uint32 flags, const char *title, const char *message, SDL_Window *window)</div><div class="ttdoc">Create a simple modal message box. </div></div>
<div class="ttc" id="_s_d_l__opengl_8h_html_a9cd653b1648845554169fbc3a3f6d37a"><div class="ttname"><a href="../../df/dc4/_s_d_l__opengl_8h.html#a9cd653b1648845554169fbc3a3f6d37a">g</a></div><div class="ttdeci">GLboolean GLboolean g</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dc4/_s_d_l__opengl_8h_source.html#l05830">SDL_opengl.h:5830</a></div></div>
<div class="ttc" id="struct_s_d_l___message_box_data_html_a93ceeafeed20b553ad4c86c9be37f117"><div class="ttname"><a href="../../d0/d2c/struct_s_d_l___message_box_data.html#a93ceeafeed20b553ad4c86c9be37f117">SDL_MessageBoxData::title</a></div><div class="ttdeci">const char * title</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d36/_s_d_l__messagebox_8h_source.html#l00096">SDL_messagebox.h:96</a></div></div>
<div class="ttc" id="struct_s_d_l___message_box_data_html_a5c333bc93705c66068e140bc28daedcb"><div class="ttname"><a href="../../d0/d2c/struct_s_d_l___message_box_data.html#a5c333bc93705c66068e140bc28daedcb">SDL_MessageBoxData::window</a></div><div class="ttdeci">SDL_Window * window</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d36/_s_d_l__messagebox_8h_source.html#l00095">SDL_messagebox.h:95</a></div></div>
<div class="ttc" id="struct_s_d_l___message_box_data_html_a113d016f760bf4e4156b0f376358d6a0"><div class="ttname"><a href="../../d0/d2c/struct_s_d_l___message_box_data.html#a113d016f760bf4e4156b0f376358d6a0">SDL_MessageBoxData::flags</a></div><div class="ttdeci">Uint32 flags</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d36/_s_d_l__messagebox_8h_source.html#l00094">SDL_messagebox.h:94</a></div></div>
<div class="ttc" id="_s_d_l__messagebox_8h_html_a97f06819ac610581044fdb93d81eed37a90a65bab036b0156ddec9d8c7e41a2ce"><div class="ttname"><a href="../../da/d36/_s_d_l__messagebox_8h.html#a97f06819ac610581044fdb93d81eed37a90a65bab036b0156ddec9d8c7e41a2ce">SDL_MESSAGEBOX_WARNING</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d36/_s_d_l__messagebox_8h_source.html#l00040">SDL_messagebox.h:40</a></div></div>
<div class="ttc" id="_s_d_l__messagebox_8h_html_a75e562d38bc214725e01f4f829bc1567a9a2a6e8259fe737efb5c5fc71e71b67f"><div class="ttname"><a href="../../da/d36/_s_d_l__messagebox_8h.html#a75e562d38bc214725e01f4f829bc1567a9a2a6e8259fe737efb5c5fc71e71b67f">SDL_MESSAGEBOX_COLOR_BACKGROUND</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d36/_s_d_l__messagebox_8h_source.html#l00073">SDL_messagebox.h:73</a></div></div>
<div class="ttc" id="_s_d_l__opengl_8h_html_a6eba317e3cf44d6d26c04a5a8f197dcb"><div class="ttname"><a href="../../df/dc4/_s_d_l__opengl_8h.html#a6eba317e3cf44d6d26c04a5a8f197dcb">b</a></div><div class="ttdeci">GLboolean GLboolean GLboolean b</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dc4/_s_d_l__opengl_8h_source.html#l05830">SDL_opengl.h:5830</a></div></div>
<div class="ttc" id="_s_d_l__opengl_8h_html_a0f11defcf8fd03368fc70485bffe71e9"><div class="ttname"><a href="../../df/dc4/_s_d_l__opengl_8h.html#a0f11defcf8fd03368fc70485bffe71e9">flags</a></div><div class="ttdeci">GLbitfield flags</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dc4/_s_d_l__opengl_8h_source.html#l06771">SDL_opengl.h:6771</a></div></div>
<div class="ttc" id="_s_d_l__stdinc_8h_html_add440eff171ea5f55cb00c4a9ab8672d"><div class="ttname"><a href="../../d9/d24/_s_d_l__stdinc_8h.html#add440eff171ea5f55cb00c4a9ab8672d">Uint32</a></div><div class="ttdeci">uint32_t Uint32</div><div class="ttdoc">An unsigned 32-bit integer type. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d24/_s_d_l__stdinc_8h_source.html#l00155">SDL_stdinc.h:155</a></div></div>
<div class="ttc" id="struct_s_d_l___message_box_color_html_a43ab2172c10058380fcf67ecc3f53184"><div class="ttname"><a href="../../d0/d93/struct_s_d_l___message_box_color.html#a43ab2172c10058380fcf67ecc3f53184">SDL_MessageBoxColor::r</a></div><div class="ttdeci">Uint8 r</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d36/_s_d_l__messagebox_8h_source.html#l00068">SDL_messagebox.h:68</a></div></div>
<div class="ttc" id="begin__code_8h_html"><div class="ttname"><a href="../../d1/d90/begin__code_8h.html">begin_code.h</a></div></div>
<div class="ttc" id="_s_d_l__messagebox_8h_html_a97f06819ac610581044fdb93d81eed37aa5c724184320aa258788481e9ad6d814"><div class="ttname"><a href="../../da/d36/_s_d_l__messagebox_8h.html#a97f06819ac610581044fdb93d81eed37aa5c724184320aa258788481e9ad6d814">SDL_MESSAGEBOX_INFORMATION</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d36/_s_d_l__messagebox_8h_source.html#l00041">SDL_messagebox.h:41</a></div></div>
<div class="ttc" id="struct_s_d_l___message_box_color_html"><div class="ttname"><a href="../../d0/d93/struct_s_d_l___message_box_color.html">SDL_MessageBoxColor</a></div><div class="ttdoc">RGB value used in a message box color scheme. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d36/_s_d_l__messagebox_8h_source.html#l00066">SDL_messagebox.h:66</a></div></div>
<div class="ttc" id="struct_s_d_l___message_box_button_data_html"><div class="ttname"><a href="../../d5/d6d/struct_s_d_l___message_box_button_data.html">SDL_MessageBoxButtonData</a></div><div class="ttdoc">Individual button data. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d36/_s_d_l__messagebox_8h_source.html#l00056">SDL_messagebox.h:56</a></div></div>
<div class="ttc" id="_s_d_l__messagebox_8h_html_ad21beffe204426be6efbf4990c916ad0aa4afee827b33dd88c00c00eef9c9b46b"><div class="ttname"><a href="../../da/d36/_s_d_l__messagebox_8h.html#ad21beffe204426be6efbf4990c916ad0aa4afee827b33dd88c00c00eef9c9b46b">SDL_MESSAGEBOX_BUTTON_ESCAPEKEY_DEFAULT</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d36/_s_d_l__messagebox_8h_source.html#l00050">SDL_messagebox.h:50</a></div></div>
<div class="ttc" id="_s_d_l__messagebox_8h_html_a8278703b59a6c99471df80f5815b7558"><div class="ttname"><a href="../../da/d36/_s_d_l__messagebox_8h.html#a8278703b59a6c99471df80f5815b7558">SDL_ShowMessageBox</a></div><div class="ttdeci">int SDL_ShowMessageBox(const SDL_MessageBoxData *messageboxdata, int *buttonid)</div><div class="ttdoc">Create a modal message box. </div></div>
<div class="ttc" id="struct_s_d_l___message_box_button_data_html_a22938886a6b13792006cc5c91fa38e92"><div class="ttname"><a href="../../d5/d6d/struct_s_d_l___message_box_button_data.html#a22938886a6b13792006cc5c91fa38e92">SDL_MessageBoxButtonData::buttonid</a></div><div class="ttdeci">int buttonid</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d36/_s_d_l__messagebox_8h_source.html#l00059">SDL_messagebox.h:59</a></div></div>
<div class="ttc" id="_s_d_l__messagebox_8h_html_a75e562d38bc214725e01f4f829bc1567a8ed458545a3c4f08ff795015a197f678"><div class="ttname"><a href="../../da/d36/_s_d_l__messagebox_8h.html#a75e562d38bc214725e01f4f829bc1567a8ed458545a3c4f08ff795015a197f678">SDL_MESSAGEBOX_COLOR_BUTTON_SELECTED</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d36/_s_d_l__messagebox_8h_source.html#l00077">SDL_messagebox.h:77</a></div></div>
<div class="ttc" id="_s_d_l__video_8h_html"><div class="ttname"><a href="../../dc/d64/_s_d_l__video_8h.html">SDL_video.h</a></div></div>
<div class="ttc" id="close__code_8h_html"><div class="ttname"><a href="../../d0/d2e/close__code_8h.html">close_code.h</a></div></div>
<div class="ttc" id="struct_s_d_l___message_box_data_html_a133f4fef549cc0cb14b799af35f3dc5a"><div class="ttname"><a href="../../d0/d2c/struct_s_d_l___message_box_data.html#a133f4fef549cc0cb14b799af35f3dc5a">SDL_MessageBoxData::numbuttons</a></div><div class="ttdeci">int numbuttons</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d36/_s_d_l__messagebox_8h_source.html#l00099">SDL_messagebox.h:99</a></div></div>
<div class="ttc" id="struct_s_d_l___message_box_button_data_html_a426c8b5da0e718242c7840706d95de0b"><div class="ttname"><a href="../../d5/d6d/struct_s_d_l___message_box_button_data.html#a426c8b5da0e718242c7840706d95de0b">SDL_MessageBoxButtonData::flags</a></div><div class="ttdeci">Uint32 flags</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d36/_s_d_l__messagebox_8h_source.html#l00058">SDL_messagebox.h:58</a></div></div>
<div class="ttc" id="struct_s_d_l___message_box_data_html_a265e47aab749e384661ae91d3e11e0db"><div class="ttname"><a href="../../d0/d2c/struct_s_d_l___message_box_data.html#a265e47aab749e384661ae91d3e11e0db">SDL_MessageBoxData::buttons</a></div><div class="ttdeci">const SDL_MessageBoxButtonData * buttons</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d36/_s_d_l__messagebox_8h_source.html#l00100">SDL_messagebox.h:100</a></div></div>
<div class="ttc" id="struct_s_d_l___message_box_data_html"><div class="ttname"><a href="../../d0/d2c/struct_s_d_l___message_box_data.html">SDL_MessageBoxData</a></div><div class="ttdoc">MessageBox structure containing title, text, window, etc. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d36/_s_d_l__messagebox_8h_source.html#l00092">SDL_messagebox.h:92</a></div></div>
<div class="ttc" id="_s_d_l__opengl_8h_html_ab5d4c2bfcb78f279c688575297d42f74"><div class="ttname"><a href="../../df/dc4/_s_d_l__opengl_8h.html#ab5d4c2bfcb78f279c688575297d42f74">message</a></div><div class="ttdeci">GLenum GLuint GLenum GLsizei const GLchar * message</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dc4/_s_d_l__opengl_8h_source.html#l05205">SDL_opengl.h:5205</a></div></div>
<div class="ttc" id="_s_d_l__messagebox_8h_html_a75e562d38bc214725e01f4f829bc1567aa6e69e6abffa48dba8366ca4c343bd37"><div class="ttname"><a href="../../da/d36/_s_d_l__messagebox_8h.html#a75e562d38bc214725e01f4f829bc1567aa6e69e6abffa48dba8366ca4c343bd37">SDL_MESSAGEBOX_COLOR_TEXT</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d36/_s_d_l__messagebox_8h_source.html#l00074">SDL_messagebox.h:74</a></div></div>
<div class="ttc" id="_s_d_l__messagebox_8h_html_a75e562d38bc214725e01f4f829bc1567a864f22d6d76293999a83c0ae29bf04e2"><div class="ttname"><a href="../../da/d36/_s_d_l__messagebox_8h.html#a75e562d38bc214725e01f4f829bc1567a864f22d6d76293999a83c0ae29bf04e2">SDL_MESSAGEBOX_COLOR_BUTTON_BACKGROUND</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d36/_s_d_l__messagebox_8h_source.html#l00076">SDL_messagebox.h:76</a></div></div>
<div class="ttc" id="_s_d_l__video_8h_html_a55a196c7d3b8497538632c79ae1e6392"><div class="ttname"><a href="../../dc/d64/_s_d_l__video_8h.html#a55a196c7d3b8497538632c79ae1e6392">SDL_Window</a></div><div class="ttdeci">struct SDL_Window SDL_Window</div><div class="ttdoc">The type used to identify a window. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d64/_s_d_l__video_8h_source.html#l00089">SDL_video.h:89</a></div></div>
<div class="ttc" id="_s_d_l__messagebox_8h_html_a75e562d38bc214725e01f4f829bc1567a0a575b056603e38e844b141c83a44d89"><div class="ttname"><a href="../../da/d36/_s_d_l__messagebox_8h.html#a75e562d38bc214725e01f4f829bc1567a0a575b056603e38e844b141c83a44d89">SDL_MESSAGEBOX_COLOR_MAX</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d36/_s_d_l__messagebox_8h_source.html#l00078">SDL_messagebox.h:78</a></div></div>
<div class="ttc" id="_s_d_l__stdinc_8h_html"><div class="ttname"><a href="../../d9/d24/_s_d_l__stdinc_8h.html">SDL_stdinc.h</a></div></div>
<div class="ttc" id="_s_d_l__messagebox_8h_html_a75e562d38bc214725e01f4f829bc1567"><div class="ttname"><a href="../../da/d36/_s_d_l__messagebox_8h.html#a75e562d38bc214725e01f4f829bc1567">SDL_MessageBoxColorType</a></div><div class="ttdeci">SDL_MessageBoxColorType</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d36/_s_d_l__messagebox_8h_source.html#l00071">SDL_messagebox.h:71</a></div></div>
<div class="ttc" id="_s_d_l__messagebox_8h_html_a97f06819ac610581044fdb93d81eed37a0c3a423a27f14a59ae160a8f145788d6"><div class="ttname"><a href="../../da/d36/_s_d_l__messagebox_8h.html#a97f06819ac610581044fdb93d81eed37a0c3a423a27f14a59ae160a8f145788d6">SDL_MESSAGEBOX_ERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d36/_s_d_l__messagebox_8h_source.html#l00039">SDL_messagebox.h:39</a></div></div>
<div class="ttc" id="struct_s_d_l___message_box_data_html_a18744865a3e89e260db5f01aee579e35"><div class="ttname"><a href="../../d0/d2c/struct_s_d_l___message_box_data.html#a18744865a3e89e260db5f01aee579e35">SDL_MessageBoxData::colorScheme</a></div><div class="ttdeci">const SDL_MessageBoxColorScheme * colorScheme</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d36/_s_d_l__messagebox_8h_source.html#l00102">SDL_messagebox.h:102</a></div></div>
<div class="ttc" id="_s_d_l__stdinc_8h_html_a2944638813a090aa23e62f4da842c3e2"><div class="ttname"><a href="../../d9/d24/_s_d_l__stdinc_8h.html#a2944638813a090aa23e62f4da842c3e2">Uint8</a></div><div class="ttdeci">uint8_t Uint8</div><div class="ttdoc">An unsigned 8-bit integer type. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d24/_s_d_l__stdinc_8h_source.html#l00139">SDL_stdinc.h:139</a></div></div>
<div class="ttc" id="_s_d_l__messagebox_8h_html_ad21beffe204426be6efbf4990c916ad0"><div class="ttname"><a href="../../da/d36/_s_d_l__messagebox_8h.html#ad21beffe204426be6efbf4990c916ad0">SDL_MessageBoxButtonFlags</a></div><div class="ttdeci">SDL_MessageBoxButtonFlags</div><div class="ttdoc">Flags for SDL_MessageBoxButtonData. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d36/_s_d_l__messagebox_8h_source.html#l00047">SDL_messagebox.h:47</a></div></div>
<div class="ttc" id="struct_s_d_l___message_box_button_data_html_af35f3062f0577159284c8828caaf08e4"><div class="ttname"><a href="../../d5/d6d/struct_s_d_l___message_box_button_data.html#af35f3062f0577159284c8828caaf08e4">SDL_MessageBoxButtonData::text</a></div><div class="ttdeci">const char * text</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d36/_s_d_l__messagebox_8h_source.html#l00060">SDL_messagebox.h:60</a></div></div>
<div class="ttc" id="_s_d_l__messagebox_8h_html_a97f06819ac610581044fdb93d81eed37"><div class="ttname"><a href="../../da/d36/_s_d_l__messagebox_8h.html#a97f06819ac610581044fdb93d81eed37">SDL_MessageBoxFlags</a></div><div class="ttdeci">SDL_MessageBoxFlags</div><div class="ttdoc">SDL_MessageBox flags. If supported will display warning icon, etc. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d36/_s_d_l__messagebox_8h_source.html#l00037">SDL_messagebox.h:37</a></div></div>
<div class="ttc" id="_s_d_l__messagebox_8h_html_ad21beffe204426be6efbf4990c916ad0a67ea775510f7c29ebf0a6448ed01b842"><div class="ttname"><a href="../../da/d36/_s_d_l__messagebox_8h.html#ad21beffe204426be6efbf4990c916ad0a67ea775510f7c29ebf0a6448ed01b842">SDL_MESSAGEBOX_BUTTON_RETURNKEY_DEFAULT</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d36/_s_d_l__messagebox_8h_source.html#l00049">SDL_messagebox.h:49</a></div></div>
<div class="ttc" id="struct_s_d_l___message_box_color_scheme_html"><div class="ttname"><a href="../../db/d58/struct_s_d_l___message_box_color_scheme.html">SDL_MessageBoxColorScheme</a></div><div class="ttdoc">A set of colors to use for message box dialogs. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d36/_s_d_l__messagebox_8h_source.html#l00084">SDL_messagebox.h:84</a></div></div>
<div class="ttc" id="_s_d_l__messagebox_8h_html_a75e562d38bc214725e01f4f829bc1567add5517e7916c5aad3f9582d8d9e736ce"><div class="ttname"><a href="../../da/d36/_s_d_l__messagebox_8h.html#a75e562d38bc214725e01f4f829bc1567add5517e7916c5aad3f9582d8d9e736ce">SDL_MESSAGEBOX_COLOR_BUTTON_BORDER</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d36/_s_d_l__messagebox_8h_source.html#l00075">SDL_messagebox.h:75</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:26:59 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
