<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: SDL_messagebox.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SDL_messagebox.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d9/d24/_s_d_l__stdinc_8h_source.html">SDL_stdinc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/d64/_s_d_l__video_8h_source.html">SDL_video.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/d90/begin__code_8h_source.html">begin_code.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d0/d2e/close__code_8h_source.html">close_code.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Include dependency graph for SDL_messagebox.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../dc/dcd/_s_d_l__messagebox_8h__incl.png" border="0" usemap="#_s_d_l__messagebox_8h" alt=""/></div>
<map name="_s_d_l__messagebox_8h" id="_s_d_l__messagebox_8h">
<area shape="rect" id="node2" href="../../d9/d24/_s_d_l__stdinc_8h.html" title="SDL_stdinc.h" alt="" coords="618,406,720,437"/><area shape="rect" id="node15" href="../../d1/d90/begin__code_8h.html" title="begin_code.h" alt="" coords="53,486,160,517"/><area shape="rect" id="node17" href="../../d0/d2e/close__code_8h.html" title="close_code.h" alt="" coords="184,486,287,517"/><area shape="rect" id="node18" href="../../dc/d64/_s_d_l__video_8h.html" title="SDL_video.h" alt="" coords="312,86,411,117"/><area shape="rect" id="node3" href="../../d1/d8f/_s_d_l__config_8h.html" title="SDL_config.h" alt="" coords="988,486,1092,517"/><area shape="rect" id="node19" href="../../d8/d6a/_s_d_l__pixels_8h.html" title="SDL_pixels.h" alt="" coords="346,326,448,357"/><area shape="rect" id="node20" href="../../d5/d41/_s_d_l__rect_8h.html" title="SDL_rect.h" alt="" coords="246,246,335,277"/><area shape="rect" id="node21" href="../../d4/d6d/_s_d_l__surface_8h.html" title="SDL_surface.h" alt="" coords="399,166,509,197"/></map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../df/d46/_s_d_l__messagebox_8h__dep__incl.png" border="0" usemap="#_s_d_l__messagebox_8hdep" alt=""/></div>
<map name="_s_d_l__messagebox_8hdep" id="_s_d_l__messagebox_8hdep">
<area shape="rect" id="node2" href="../../de/ddc/_s_d_l_8h.html" title="SDL.h" alt="" coords="133,86,190,117"/><area shape="rect" id="node3" href="../../dd/d3b/_s_d_l__test_8h.html" title="SDL_test.h" alt="" coords="115,326,204,357"/><area shape="rect" id="node4" href="../../dc/dc7/_s_d_l__test__common_8h.html" title="SDL_test_common.h" alt="" coords="28,246,178,277"/><area shape="rect" id="node5" href="../../d4/d55/_s_d_l__test__images_8h.html" title="SDL_test_images.h" alt="" coords="147,166,286,197"/><area shape="rect" id="node6" href="../../d8/d59/_s_d_l__test__compare_8h.html" title="SDL_test_compare.h" alt="" coords="255,246,405,277"/></map>
</div>
</div>
<p><a href="../../da/d36/_s_d_l__messagebox_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d6d/struct_s_d_l___message_box_button_data.html">SDL_MessageBoxButtonData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Individual button data.  <a href="../../d5/d6d/struct_s_d_l___message_box_button_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d93/struct_s_d_l___message_box_color.html">SDL_MessageBoxColor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RGB value used in a message box color scheme.  <a href="../../d0/d93/struct_s_d_l___message_box_color.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d58/struct_s_d_l___message_box_color_scheme.html">SDL_MessageBoxColorScheme</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A set of colors to use for message box dialogs.  <a href="../../db/d58/struct_s_d_l___message_box_color_scheme.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2c/struct_s_d_l___message_box_data.html">SDL_MessageBoxData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">MessageBox structure containing title, text, window, etc.  <a href="../../d0/d2c/struct_s_d_l___message_box_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a97f06819ac610581044fdb93d81eed37"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d36/_s_d_l__messagebox_8h.html#a97f06819ac610581044fdb93d81eed37">SDL_MessageBoxFlags</a> { <br />
&#160;&#160;<a class="el" href="../../da/d36/_s_d_l__messagebox_8h.html#a97f06819ac610581044fdb93d81eed37a0c3a423a27f14a59ae160a8f145788d6">SDL_MESSAGEBOX_ERROR</a> = 0x00000010, 
<br />
&#160;&#160;<a class="el" href="../../da/d36/_s_d_l__messagebox_8h.html#a97f06819ac610581044fdb93d81eed37a90a65bab036b0156ddec9d8c7e41a2ce">SDL_MESSAGEBOX_WARNING</a> = 0x00000020, 
<br />
&#160;&#160;<a class="el" href="../../da/d36/_s_d_l__messagebox_8h.html#a97f06819ac610581044fdb93d81eed37aa5c724184320aa258788481e9ad6d814">SDL_MESSAGEBOX_INFORMATION</a> = 0x00000040
<br />
 }</td></tr>
<tr class="memdesc:a97f06819ac610581044fdb93d81eed37"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDL_MessageBox flags. If supported will display warning icon, etc.  <a href="../../da/d36/_s_d_l__messagebox_8h.html#a97f06819ac610581044fdb93d81eed37">More...</a><br /></td></tr>
<tr class="separator:a97f06819ac610581044fdb93d81eed37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21beffe204426be6efbf4990c916ad0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d36/_s_d_l__messagebox_8h.html#ad21beffe204426be6efbf4990c916ad0">SDL_MessageBoxButtonFlags</a> { <br />
&#160;&#160;<a class="el" href="../../da/d36/_s_d_l__messagebox_8h.html#ad21beffe204426be6efbf4990c916ad0a67ea775510f7c29ebf0a6448ed01b842">SDL_MESSAGEBOX_BUTTON_RETURNKEY_DEFAULT</a> = 0x00000001, 
<br />
&#160;&#160;<a class="el" href="../../da/d36/_s_d_l__messagebox_8h.html#ad21beffe204426be6efbf4990c916ad0aa4afee827b33dd88c00c00eef9c9b46b">SDL_MESSAGEBOX_BUTTON_ESCAPEKEY_DEFAULT</a> = 0x00000002
<br />
 }</td></tr>
<tr class="memdesc:ad21beffe204426be6efbf4990c916ad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags for <a class="el" href="d5/d6d/struct_s_d_l___message_box_button_data.html" title="Individual button data. ">SDL_MessageBoxButtonData</a>.  <a href="../../da/d36/_s_d_l__messagebox_8h.html#ad21beffe204426be6efbf4990c916ad0">More...</a><br /></td></tr>
<tr class="separator:ad21beffe204426be6efbf4990c916ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e562d38bc214725e01f4f829bc1567"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d36/_s_d_l__messagebox_8h.html#a75e562d38bc214725e01f4f829bc1567">SDL_MessageBoxColorType</a> { <br />
&#160;&#160;<a class="el" href="../../da/d36/_s_d_l__messagebox_8h.html#a75e562d38bc214725e01f4f829bc1567a9a2a6e8259fe737efb5c5fc71e71b67f">SDL_MESSAGEBOX_COLOR_BACKGROUND</a>, 
<br />
&#160;&#160;<a class="el" href="../../da/d36/_s_d_l__messagebox_8h.html#a75e562d38bc214725e01f4f829bc1567aa6e69e6abffa48dba8366ca4c343bd37">SDL_MESSAGEBOX_COLOR_TEXT</a>, 
<br />
&#160;&#160;<a class="el" href="../../da/d36/_s_d_l__messagebox_8h.html#a75e562d38bc214725e01f4f829bc1567add5517e7916c5aad3f9582d8d9e736ce">SDL_MESSAGEBOX_COLOR_BUTTON_BORDER</a>, 
<br />
&#160;&#160;<a class="el" href="../../da/d36/_s_d_l__messagebox_8h.html#a75e562d38bc214725e01f4f829bc1567a864f22d6d76293999a83c0ae29bf04e2">SDL_MESSAGEBOX_COLOR_BUTTON_BACKGROUND</a>, 
<br />
&#160;&#160;<a class="el" href="../../da/d36/_s_d_l__messagebox_8h.html#a75e562d38bc214725e01f4f829bc1567a8ed458545a3c4f08ff795015a197f678">SDL_MESSAGEBOX_COLOR_BUTTON_SELECTED</a>, 
<br />
&#160;&#160;<a class="el" href="../../da/d36/_s_d_l__messagebox_8h.html#a75e562d38bc214725e01f4f829bc1567a0a575b056603e38e844b141c83a44d89">SDL_MESSAGEBOX_COLOR_MAX</a>
<br />
 }</td></tr>
<tr class="separator:a75e562d38bc214725e01f4f829bc1567"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8278703b59a6c99471df80f5815b7558"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d36/_s_d_l__messagebox_8h.html#a8278703b59a6c99471df80f5815b7558">SDL_ShowMessageBox</a> (const <a class="el" href="../../d0/d2c/struct_s_d_l___message_box_data.html">SDL_MessageBoxData</a> *messageboxdata, int *buttonid)</td></tr>
<tr class="memdesc:a8278703b59a6c99471df80f5815b7558"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a modal message box.  <a href="#a8278703b59a6c99471df80f5815b7558">More...</a><br /></td></tr>
<tr class="separator:a8278703b59a6c99471df80f5815b7558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafbb5666dbb6f8661b251ac3d7f294a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d36/_s_d_l__messagebox_8h.html#aaafbb5666dbb6f8661b251ac3d7f294a">SDL_ShowSimpleMessageBox</a> (<a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#add440eff171ea5f55cb00c4a9ab8672d">Uint32</a> <a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a0f11defcf8fd03368fc70485bffe71e9">flags</a>, const char *title, const char *<a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#ab5d4c2bfcb78f279c688575297d42f74">message</a>, <a class="el" href="../../dc/d64/_s_d_l__video_8h.html#a55a196c7d3b8497538632c79ae1e6392">SDL_Window</a> *window)</td></tr>
<tr class="memdesc:aaafbb5666dbb6f8661b251ac3d7f294a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a simple modal message box.  <a href="#aaafbb5666dbb6f8661b251ac3d7f294a">More...</a><br /></td></tr>
<tr class="separator:aaafbb5666dbb6f8661b251ac3d7f294a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ad21beffe204426be6efbf4990c916ad0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../da/d36/_s_d_l__messagebox_8h.html#ad21beffe204426be6efbf4990c916ad0">SDL_MessageBoxButtonFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flags for <a class="el" href="../../d5/d6d/struct_s_d_l___message_box_button_data.html" title="Individual button data. ">SDL_MessageBoxButtonData</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ad21beffe204426be6efbf4990c916ad0a67ea775510f7c29ebf0a6448ed01b842"></a>SDL_MESSAGEBOX_BUTTON_RETURNKEY_DEFAULT&#160;</td><td class="fielddoc">
<p>Marks the default button when return is hit </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad21beffe204426be6efbf4990c916ad0aa4afee827b33dd88c00c00eef9c9b46b"></a>SDL_MESSAGEBOX_BUTTON_ESCAPEKEY_DEFAULT&#160;</td><td class="fielddoc">
<p>Marks the default button when escape is hit </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../da/d36/_s_d_l__messagebox_8h_source.html#l00047">47</a> of file <a class="el" href="../../da/d36/_s_d_l__messagebox_8h_source.html">SDL_messagebox.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="../../da/d36/_s_d_l__messagebox_8h.html#ad21beffe204426be6efbf4990c916ad0a67ea775510f7c29ebf0a6448ed01b842">SDL_MESSAGEBOX_BUTTON_RETURNKEY_DEFAULT</a> = 0x00000001,  <span class="comment">/**&lt; Marks the default button when return is hit */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="../../da/d36/_s_d_l__messagebox_8h.html#ad21beffe204426be6efbf4990c916ad0aa4afee827b33dd88c00c00eef9c9b46b">SDL_MESSAGEBOX_BUTTON_ESCAPEKEY_DEFAULT</a> = 0x00000002   <span class="comment">/**&lt; Marks the default button when escape is hit */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <a class="code" href="../../da/d36/_s_d_l__messagebox_8h.html#ad21beffe204426be6efbf4990c916ad0">SDL_MessageBoxButtonFlags</a>;</div>
<div class="ttc" id="_s_d_l__messagebox_8h_html_ad21beffe204426be6efbf4990c916ad0aa4afee827b33dd88c00c00eef9c9b46b"><div class="ttname"><a href="../../da/d36/_s_d_l__messagebox_8h.html#ad21beffe204426be6efbf4990c916ad0aa4afee827b33dd88c00c00eef9c9b46b">SDL_MESSAGEBOX_BUTTON_ESCAPEKEY_DEFAULT</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d36/_s_d_l__messagebox_8h_source.html#l00050">SDL_messagebox.h:50</a></div></div>
<div class="ttc" id="_s_d_l__messagebox_8h_html_ad21beffe204426be6efbf4990c916ad0"><div class="ttname"><a href="../../da/d36/_s_d_l__messagebox_8h.html#ad21beffe204426be6efbf4990c916ad0">SDL_MessageBoxButtonFlags</a></div><div class="ttdeci">SDL_MessageBoxButtonFlags</div><div class="ttdoc">Flags for SDL_MessageBoxButtonData. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d36/_s_d_l__messagebox_8h_source.html#l00047">SDL_messagebox.h:47</a></div></div>
<div class="ttc" id="_s_d_l__messagebox_8h_html_ad21beffe204426be6efbf4990c916ad0a67ea775510f7c29ebf0a6448ed01b842"><div class="ttname"><a href="../../da/d36/_s_d_l__messagebox_8h.html#ad21beffe204426be6efbf4990c916ad0a67ea775510f7c29ebf0a6448ed01b842">SDL_MESSAGEBOX_BUTTON_RETURNKEY_DEFAULT</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d36/_s_d_l__messagebox_8h_source.html#l00049">SDL_messagebox.h:49</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a75e562d38bc214725e01f4f829bc1567"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../da/d36/_s_d_l__messagebox_8h.html#a75e562d38bc214725e01f4f829bc1567">SDL_MessageBoxColorType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a75e562d38bc214725e01f4f829bc1567a9a2a6e8259fe737efb5c5fc71e71b67f"></a>SDL_MESSAGEBOX_COLOR_BACKGROUND&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a75e562d38bc214725e01f4f829bc1567aa6e69e6abffa48dba8366ca4c343bd37"></a>SDL_MESSAGEBOX_COLOR_TEXT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a75e562d38bc214725e01f4f829bc1567add5517e7916c5aad3f9582d8d9e736ce"></a>SDL_MESSAGEBOX_COLOR_BUTTON_BORDER&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a75e562d38bc214725e01f4f829bc1567a864f22d6d76293999a83c0ae29bf04e2"></a>SDL_MESSAGEBOX_COLOR_BUTTON_BACKGROUND&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a75e562d38bc214725e01f4f829bc1567a8ed458545a3c4f08ff795015a197f678"></a>SDL_MESSAGEBOX_COLOR_BUTTON_SELECTED&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a75e562d38bc214725e01f4f829bc1567a0a575b056603e38e844b141c83a44d89"></a>SDL_MESSAGEBOX_COLOR_MAX&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../da/d36/_s_d_l__messagebox_8h_source.html#l00071">71</a> of file <a class="el" href="../../da/d36/_s_d_l__messagebox_8h_source.html">SDL_messagebox.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="../../da/d36/_s_d_l__messagebox_8h.html#a75e562d38bc214725e01f4f829bc1567a9a2a6e8259fe737efb5c5fc71e71b67f">SDL_MESSAGEBOX_COLOR_BACKGROUND</a>,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="../../da/d36/_s_d_l__messagebox_8h.html#a75e562d38bc214725e01f4f829bc1567aa6e69e6abffa48dba8366ca4c343bd37">SDL_MESSAGEBOX_COLOR_TEXT</a>,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="../../da/d36/_s_d_l__messagebox_8h.html#a75e562d38bc214725e01f4f829bc1567add5517e7916c5aad3f9582d8d9e736ce">SDL_MESSAGEBOX_COLOR_BUTTON_BORDER</a>,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="../../da/d36/_s_d_l__messagebox_8h.html#a75e562d38bc214725e01f4f829bc1567a864f22d6d76293999a83c0ae29bf04e2">SDL_MESSAGEBOX_COLOR_BUTTON_BACKGROUND</a>,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="../../da/d36/_s_d_l__messagebox_8h.html#a75e562d38bc214725e01f4f829bc1567a8ed458545a3c4f08ff795015a197f678">SDL_MESSAGEBOX_COLOR_BUTTON_SELECTED</a>,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="../../da/d36/_s_d_l__messagebox_8h.html#a75e562d38bc214725e01f4f829bc1567a0a575b056603e38e844b141c83a44d89">SDL_MESSAGEBOX_COLOR_MAX</a></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;} <a class="code" href="../../da/d36/_s_d_l__messagebox_8h.html#a75e562d38bc214725e01f4f829bc1567">SDL_MessageBoxColorType</a>;</div>
<div class="ttc" id="_s_d_l__messagebox_8h_html_a75e562d38bc214725e01f4f829bc1567a9a2a6e8259fe737efb5c5fc71e71b67f"><div class="ttname"><a href="../../da/d36/_s_d_l__messagebox_8h.html#a75e562d38bc214725e01f4f829bc1567a9a2a6e8259fe737efb5c5fc71e71b67f">SDL_MESSAGEBOX_COLOR_BACKGROUND</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d36/_s_d_l__messagebox_8h_source.html#l00073">SDL_messagebox.h:73</a></div></div>
<div class="ttc" id="_s_d_l__messagebox_8h_html_a75e562d38bc214725e01f4f829bc1567a8ed458545a3c4f08ff795015a197f678"><div class="ttname"><a href="../../da/d36/_s_d_l__messagebox_8h.html#a75e562d38bc214725e01f4f829bc1567a8ed458545a3c4f08ff795015a197f678">SDL_MESSAGEBOX_COLOR_BUTTON_SELECTED</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d36/_s_d_l__messagebox_8h_source.html#l00077">SDL_messagebox.h:77</a></div></div>
<div class="ttc" id="_s_d_l__messagebox_8h_html_a75e562d38bc214725e01f4f829bc1567aa6e69e6abffa48dba8366ca4c343bd37"><div class="ttname"><a href="../../da/d36/_s_d_l__messagebox_8h.html#a75e562d38bc214725e01f4f829bc1567aa6e69e6abffa48dba8366ca4c343bd37">SDL_MESSAGEBOX_COLOR_TEXT</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d36/_s_d_l__messagebox_8h_source.html#l00074">SDL_messagebox.h:74</a></div></div>
<div class="ttc" id="_s_d_l__messagebox_8h_html_a75e562d38bc214725e01f4f829bc1567a864f22d6d76293999a83c0ae29bf04e2"><div class="ttname"><a href="../../da/d36/_s_d_l__messagebox_8h.html#a75e562d38bc214725e01f4f829bc1567a864f22d6d76293999a83c0ae29bf04e2">SDL_MESSAGEBOX_COLOR_BUTTON_BACKGROUND</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d36/_s_d_l__messagebox_8h_source.html#l00076">SDL_messagebox.h:76</a></div></div>
<div class="ttc" id="_s_d_l__messagebox_8h_html_a75e562d38bc214725e01f4f829bc1567a0a575b056603e38e844b141c83a44d89"><div class="ttname"><a href="../../da/d36/_s_d_l__messagebox_8h.html#a75e562d38bc214725e01f4f829bc1567a0a575b056603e38e844b141c83a44d89">SDL_MESSAGEBOX_COLOR_MAX</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d36/_s_d_l__messagebox_8h_source.html#l00078">SDL_messagebox.h:78</a></div></div>
<div class="ttc" id="_s_d_l__messagebox_8h_html_a75e562d38bc214725e01f4f829bc1567"><div class="ttname"><a href="../../da/d36/_s_d_l__messagebox_8h.html#a75e562d38bc214725e01f4f829bc1567">SDL_MessageBoxColorType</a></div><div class="ttdeci">SDL_MessageBoxColorType</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d36/_s_d_l__messagebox_8h_source.html#l00071">SDL_messagebox.h:71</a></div></div>
<div class="ttc" id="_s_d_l__messagebox_8h_html_a75e562d38bc214725e01f4f829bc1567add5517e7916c5aad3f9582d8d9e736ce"><div class="ttname"><a href="../../da/d36/_s_d_l__messagebox_8h.html#a75e562d38bc214725e01f4f829bc1567add5517e7916c5aad3f9582d8d9e736ce">SDL_MESSAGEBOX_COLOR_BUTTON_BORDER</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d36/_s_d_l__messagebox_8h_source.html#l00075">SDL_messagebox.h:75</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a97f06819ac610581044fdb93d81eed37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../da/d36/_s_d_l__messagebox_8h.html#a97f06819ac610581044fdb93d81eed37">SDL_MessageBoxFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SDL_MessageBox flags. If supported will display warning icon, etc. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a97f06819ac610581044fdb93d81eed37a0c3a423a27f14a59ae160a8f145788d6"></a>SDL_MESSAGEBOX_ERROR&#160;</td><td class="fielddoc">
<p>error dialog </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a97f06819ac610581044fdb93d81eed37a90a65bab036b0156ddec9d8c7e41a2ce"></a>SDL_MESSAGEBOX_WARNING&#160;</td><td class="fielddoc">
<p>warning dialog </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a97f06819ac610581044fdb93d81eed37aa5c724184320aa258788481e9ad6d814"></a>SDL_MESSAGEBOX_INFORMATION&#160;</td><td class="fielddoc">
<p>informational dialog </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../da/d36/_s_d_l__messagebox_8h_source.html#l00037">37</a> of file <a class="el" href="../../da/d36/_s_d_l__messagebox_8h_source.html">SDL_messagebox.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="../../da/d36/_s_d_l__messagebox_8h.html#a97f06819ac610581044fdb93d81eed37a0c3a423a27f14a59ae160a8f145788d6">SDL_MESSAGEBOX_ERROR</a>        = 0x00000010,   <span class="comment">/**&lt; error dialog */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="../../da/d36/_s_d_l__messagebox_8h.html#a97f06819ac610581044fdb93d81eed37a90a65bab036b0156ddec9d8c7e41a2ce">SDL_MESSAGEBOX_WARNING</a>      = 0x00000020,   <span class="comment">/**&lt; warning dialog */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="../../da/d36/_s_d_l__messagebox_8h.html#a97f06819ac610581044fdb93d81eed37aa5c724184320aa258788481e9ad6d814">SDL_MESSAGEBOX_INFORMATION</a>  = 0x00000040    <span class="comment">/**&lt; informational dialog */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} <a class="code" href="../../da/d36/_s_d_l__messagebox_8h.html#a97f06819ac610581044fdb93d81eed37">SDL_MessageBoxFlags</a>;</div>
<div class="ttc" id="_s_d_l__messagebox_8h_html_a97f06819ac610581044fdb93d81eed37a90a65bab036b0156ddec9d8c7e41a2ce"><div class="ttname"><a href="../../da/d36/_s_d_l__messagebox_8h.html#a97f06819ac610581044fdb93d81eed37a90a65bab036b0156ddec9d8c7e41a2ce">SDL_MESSAGEBOX_WARNING</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d36/_s_d_l__messagebox_8h_source.html#l00040">SDL_messagebox.h:40</a></div></div>
<div class="ttc" id="_s_d_l__messagebox_8h_html_a97f06819ac610581044fdb93d81eed37aa5c724184320aa258788481e9ad6d814"><div class="ttname"><a href="../../da/d36/_s_d_l__messagebox_8h.html#a97f06819ac610581044fdb93d81eed37aa5c724184320aa258788481e9ad6d814">SDL_MESSAGEBOX_INFORMATION</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d36/_s_d_l__messagebox_8h_source.html#l00041">SDL_messagebox.h:41</a></div></div>
<div class="ttc" id="_s_d_l__messagebox_8h_html_a97f06819ac610581044fdb93d81eed37a0c3a423a27f14a59ae160a8f145788d6"><div class="ttname"><a href="../../da/d36/_s_d_l__messagebox_8h.html#a97f06819ac610581044fdb93d81eed37a0c3a423a27f14a59ae160a8f145788d6">SDL_MESSAGEBOX_ERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d36/_s_d_l__messagebox_8h_source.html#l00039">SDL_messagebox.h:39</a></div></div>
<div class="ttc" id="_s_d_l__messagebox_8h_html_a97f06819ac610581044fdb93d81eed37"><div class="ttname"><a href="../../da/d36/_s_d_l__messagebox_8h.html#a97f06819ac610581044fdb93d81eed37">SDL_MessageBoxFlags</a></div><div class="ttdeci">SDL_MessageBoxFlags</div><div class="ttdoc">SDL_MessageBox flags. If supported will display warning icon, etc. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d36/_s_d_l__messagebox_8h_source.html#l00037">SDL_messagebox.h:37</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8278703b59a6c99471df80f5815b7558"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SDL_ShowMessageBox </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d2c/struct_s_d_l___message_box_data.html">SDL_MessageBoxData</a> *&#160;</td>
          <td class="paramname"><em>messageboxdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>buttonid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a modal message box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">messageboxdata</td><td>The <a class="el" href="../../d0/d2c/struct_s_d_l___message_box_data.html" title="MessageBox structure containing title, text, window, etc. ">SDL_MessageBoxData</a> structure with title, text, etc. </td></tr>
    <tr><td class="paramname">buttonid</td><td>The pointer to which user id of hit button should be copied.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 on error, otherwise 0 and buttonid contains user id of button hit or -1 if dialog was closed.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function should be called on the thread that created the parent window, or on the main thread if the messagebox has no parent. It will block execution of that thread until the user clicks a button or closes the messagebox. </dd></dl>

</div>
</div>
<a class="anchor" id="aaafbb5666dbb6f8661b251ac3d7f294a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SDL_ShowSimpleMessageBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#add440eff171ea5f55cb00c4a9ab8672d">Uint32</a>&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d64/_s_d_l__video_8h.html#a55a196c7d3b8497538632c79ae1e6392">SDL_Window</a> *&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a simple modal message box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td><a class="el" href="../../da/d36/_s_d_l__messagebox_8h.html#a97f06819ac610581044fdb93d81eed37" title="SDL_MessageBox flags. If supported will display warning icon, etc. ">SDL_MessageBoxFlags</a> </td></tr>
    <tr><td class="paramname">title</td><td>UTF-8 title text </td></tr>
    <tr><td class="paramname">message</td><td>UTF-8 message text </td></tr>
    <tr><td class="paramname">window</td><td>The parent window, or NULL for no parent</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, -1 on error</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../da/d36/_s_d_l__messagebox_8h.html#a8278703b59a6c99471df80f5815b7558" title="Create a modal message box. ">SDL_ShowMessageBox</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:27:01 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
