<html><head><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style><meta charset="utf-8"><title>Javascript</title><link rel="stylesheet" href="./css.css" type="text/css"><script async="" src="//www.google-analytics.com/analytics.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="./js.js"></script></head><body id="docs-page-api" class="v2 docs fluid page-api
               " data-spy="scroll" data-offset="100" data-target="#components-index" ng-app="IonicSite">

    
      <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" id="collapse-toggle" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <i class="ion-md-more"></i>
      </button>
      <button type="button" class="sidebar-toggle collapsed" id="sidebar-toggle">
        <span class="sr-only">Toggle sidebar</span>
        <i class="ion-md-menu"></i>
        <i class="ion-md-close"></i>
      </button>
      <a class="navbar-brand logo" href="http://ionicframework.com/">
        <img src="../img/docs/ionic-docs-icon.png" id="ionic-docs-logo">
        <img src="../img/docs/ionic-docs-icon-back.png" id="ionic-docs-back">
      </a>
      <a class="navbar-brand" href="../docs.html">
        <img src="../img/docs/ionic-docs-type.png" id="ionic-docs-text">
      </a>
      <ul class="version">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li>
              <a href="#" class="active">
                Current Framework Docs <i class="ion-ios-checkmark"></i>
              </a>
            </li>
            <li><a href="./v1.html">v1 Framework Docs</a></li>
          </ul>
        </li>
      </ul>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-collapse">
      
      <form class="navbar-form navbar-left" role="search" data-searchpos="header">
        <div class="form-group">
          <input type="text" class="form-control search-input" placeholder="Search" data-searchpos="header" ng-model="searchTerm">
        </div>
      </form>
      
      <ul class="nav navbar-nav navbar-left">
        <li><a href="http://ionicframework.com/">Framework</a></li>
<li><a href="http://ionicframework.com/products/">
  Products</a></li>
<li class="sm-hide"><a target="_blank" href="http://showcase.ionicframework.com/">Showcase</a></li>
<li class="sm-hide"><a href="http://blog.ionic.io/">Blog</a></li>
<li class="active"><a href="http://ionicframework.com/developers/">Docs</a></li>

<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
    Support <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a href="http://ionicframework.com/getting-started/">Getting Started</a></li>
    <li class="hide-sm"><a href="https://forum.ionicframework.com/">
      Community Forum</a></li>
    <li class="divider"></li>
    <li><a href="http://ionicframework.com/support">Customer Support</a></li>
    <li><a href="http://ionicframework.com/trusted-partners">Trusted Partners</a></li>
  </ul>
</li>

<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
    Ecosystem <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a target="_blank" href="https://market.ionic.io/">Market</a></li>
    <li><a target="_blank" href="https://jobs.ionic.io/">Jobs</a></li>
    <li><a target="_blank" href="https://shop.ionic.io/">Shop</a></li>
    <li><a target="_blank" href="https://ionic.io/products/creator">Creator</a></li>
    <li class="divider"></li>
    <li><a target="_blank" href="https://twitter.com/IonicFramework">
      Twitter</a></li>
    <li><a target="_blank" href="http://ionicworldwide.herokuapp.com/">
      Slack</a></li>
    <li><a target="_blank" href="https://github.com/driftyco/ionic">
      GitHub</a></li>
  </ul>
</li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="sm-hide">
          <a href="https://apps.ionic.io/login" class="header-btn">Log in</a>
        </li>
        <li class="header-btn-white">
          <a href="https://apps.ionic.io/signup">Sign up</a>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

    

    <div class="docs-container">
  <nav class="side-nav" id="side-nav">
    <form class="form-group search" role="search">
      <input type="text" class="form-control search-input" placeholder="Search" data-searchpos="sidebar" ng-model="searchTerm">
    </form>
    
      <form class="form-group api-select">
  <select name="version" id="version-toggle" onchange="window.location.href=this.options[this.selectedIndex].value">

  <option value="/docs/nightly/api/">
    nightly 
  </option>

  <option value="/docs/api/" selected="">
    3.0.1 (latest)
  </option>

  <option value="/docs/3.0.0/api/">
    3.0.0 
  </option>

  <option value="/docs/2.3.0/api/">
    2.3.0 
  </option>

  <option value="/docs/2.2.0/api/">
    2.2.0 
  </option>

  <option value="/docs/2.1.0/api/">
    2.1.0 
  </option>

  <option value="/docs/2.0.1/api/">
    2.0.1 
  </option>

  <option value="/docs/2.0.0/api/">
    2.0.0 
  </option>

</select>

</form>
<ul ng-controller="DocsNavCtrl">
  <li class="back-to-main">
    <a href="../docs.html">Back to Main Docs</a>
  </li>
  
  
    

  
<li class="capitalize ">
  <a href="./api/components/action-sheet/ActionSheetController.html">ActionSheetController</a>
</li>
<li class="capitalize ">
  <a href="./api/components/alert/AlertController.html">AlertController</a>
</li>
<li class="capitalize ">
  <a href="./api/components/app/App.html">App</a>
</li>
<li class="capitalize ">
  <a href="./api/components/avatar/Avatar.html">Avatar</a>
</li>
<li class="capitalize ">
  <a href="./api/components/badge/Badge.html">Badge</a>
</li>
<li class="capitalize ">
  <a href="./api/components/button/Button.html">Button</a>
</li>
<li class="capitalize ">
  <a href="./api/components/checkbox/Checkbox.html">Checkbox</a>
</li>
<li class="capitalize ">
  <a href="./api/components/chip/Chip.html">Chip</a>
</li>
<li class="capitalize ">
  <a href="./api/components/grid/Col.html">Col</a>
</li>
<li class="capitalize ">
  <a href="./api/config/Config.html">Config</a>
</li>
<li class="capitalize ">
  <a href="./api/components/content/Content.html">Content</a>
</li>
<li class="capitalize ">
  <a href="./api/components/datetime/DateTime.html">DateTime</a>
</li>
<li class="capitalize ">
  <a href="./api/util/Events.html">Events</a>
</li>
<li class="capitalize ">
  <a href="./api/components/fab/FabButton.html">FabButton</a>
</li>
<li class="capitalize ">
  <a href="./api/components/fab/FabContainer.html">FabContainer</a>
</li>
<li class="capitalize ">
  <a href="./api/components/fab/FabList.html">FabList</a>
</li>
<li class="capitalize ">
  <a href="./api/components/toolbar/Footer.html">Footer</a>
</li>
<li class="capitalize ">
  <a href="./api/components/grid/Grid.html">Grid</a>
</li>
<li class="capitalize ">
  <a href="./api/tap-click/Haptic.html">Haptic</a>
</li>
<li class="capitalize ">
  <a href="./api/components/toolbar/Header.html">Header</a>
</li>
<li class="capitalize ">
  <a href="./api/components/show-hide-when/HideWhen.html">HideWhen</a>
</li>
<li class="capitalize ">
  <a href="./api/components/icon/Icon.html">Icon</a>
</li>
<li class="capitalize ">
  <a href="./api/components/img/Img.html">Img</a>
</li>
<li class="capitalize ">
  <a href="./api/components/infinite-scroll/InfiniteScroll.html">InfiniteScroll</a>
</li>
<li class="capitalize ">
  <a href="./api/components/input/Input.html">Input</a>
</li>
<li class="capitalize ">
  <a href="./api/util/IonicErrorHandler.html">IonicErrorHandler</a>
</li>
<li class="capitalize ">
  <a href="./api/IonicModule.html">IonicModule</a>
</li>
<li class="capitalize ">
  <a href="./api/navigation/IonicPage.html">IonicPage</a>
</li>
<li class="capitalize ">
  <a href="./api/IonicPageModule.html">IonicPageModule</a>
</li>
<li class="capitalize ">
  <a href="./api/components/item/Item.html">Item</a>
</li>
<li class="capitalize ">
  <a href="./api/components/item/ItemOptions.html">ItemOptions</a>
</li>
<li class="capitalize ">
  <a href="./api/components/item/ItemReorder.html">ItemReorder</a>
</li>
<li class="capitalize ">
  <a href="./api/components/item/ItemSliding.html">ItemSliding</a>
</li>
<li class="capitalize ">
  <a href="./api/platform/Keyboard.html">Keyboard</a>
</li>
<li class="capitalize ">
  <a href="./api/components/label/Label.html">Label</a>
</li>
<li class="capitalize ">
  <a href="./api/components/list/List.html">List</a>
</li>
<li class="capitalize ">
  <a href="./api/components/loading/LoadingController.html">LoadingController</a>
</li>
<li class="capitalize ">
  <a href="./api/components/menu/Menu.html">Menu</a>
</li>
<li class="capitalize ">
  <a href="./api/components/menu/MenuClose.html">MenuClose</a>
</li>
<li class="capitalize ">
  <a href="./api/components/menu/MenuController.html">MenuController</a>
</li>
<li class="capitalize ">
  <a href="./api/components/menu/MenuToggle.html">MenuToggle</a>
</li>
<li class="capitalize ">
  <a href="./api/components/modal/ModalController.html">ModalController</a>
</li>
<li class="capitalize ">
  <a href="./api/components/nav/Nav.html">Nav</a>
</li>
<li class="capitalize ">
  <a href="./api/components/navbar/Navbar.html">Navbar</a>
</li>
<li class="capitalize ">
  <a href="./api/navigation/NavController.html">NavController</a>
</li>
<li class="capitalize ">
  <a href="./api/navigation/NavParams.html">NavParams</a>
</li>
<li class="capitalize ">
  <a href="./api/components/nav/NavPop.html">NavPop</a>
</li>
<li class="capitalize ">
  <a href="./api/components/nav/NavPush.html">NavPush</a>
</li>
<li class="capitalize ">
  <a href="./api/components/note/Note.html">Note</a>
</li>
<li class="capitalize ">
  <a href="./api/components/option/Option.html">Option</a>
</li>
<li class="capitalize ">
  <a href="./api/platform/Platform.html">Platform</a>
</li>
<li class="capitalize ">
  <a href="./api/platform/PlatformConfigToken.html">PlatformConfigToken</a>
</li>
<li class="capitalize ">
  <a href="./api/components/popover/PopoverController.html">PopoverController</a>
</li>
<li class="capitalize ">
  <a href="./api/components/radio/RadioButton.html">RadioButton</a>
</li>
<li class="capitalize ">
  <a href="./api/components/radio/RadioGroup.html">RadioGroup</a>
</li>
<li class="capitalize ">
  <a href="./api/components/range/Range.html">Range</a>
</li>
<li class="capitalize ">
  <a href="./api/components/refresher/Refresher.html">Refresher</a>
</li>
<li class="capitalize ">
  <a href="./api/config/registerModeConfigs.html">registerModeConfigs</a>
</li>
<li class="capitalize ">
  <a href="./api/components/grid/Row.html">Row</a>
</li>
<li class="capitalize ">
  <a href="./api/components/scroll/Scroll.html">Scroll</a>
</li>
<li class="capitalize ">
  <a href="./api/components/searchbar/Searchbar.html">Searchbar</a>
</li>
<li class="capitalize ">
  <a href="./api/components/segment/Segment.html">Segment</a>
</li>
<li class="capitalize ">
  <a href="./api/components/segment/SegmentButton.html">SegmentButton</a>
</li>
<li class="capitalize ">
  <a href="./api/components/select/Select.html">Select</a>
</li>
<li class="capitalize ">
  <a href="./api/components/show-hide-when/ShowWhen.html">ShowWhen</a>
</li>
<li class="capitalize ">
  <a href="./api/components/slides/Slide.html">Slide</a>
</li>
<li class="capitalize ">
  <a href="./api/components/slides/Slides.html">Slides</a>
</li>
<li class="capitalize ">
  <a href="./api/components/spinner/Spinner.html">Spinner</a>
</li>
<li class="capitalize ">
  <a href="./api/components/split-pane/SplitPane.html">SplitPane</a>
</li>
<li class="capitalize ">
  <a href="./api/components/tabs/Tab.html">Tab</a>
</li>
<li class="capitalize ">
  <a href="./api/components/tabs/Tabs.html">Tabs</a>
</li>
<li class="capitalize ">
  <a href="./api/components/thumbnail/Thumbnail.html">Thumbnail</a>
</li>
<li class="capitalize ">
  <a href="./api/components/toolbar/Title.html">Title</a>
</li>
<li class="capitalize ">
  <a href="./api/components/toast/ToastController.html">ToastController</a>
</li>
<li class="capitalize ">
  <a href="./api/components/toggle/Toggle.html">Toggle</a>
</li>
<li class="capitalize ">
  <a href="./api/components/toolbar/Toolbar.html">Toolbar</a>
</li>
<li class="capitalize ">
  <a href="./api/components/typography/Typography.html">Typography</a>
</li>
<li class="capitalize ">
  <a href="./api/navigation/ViewController.html">ViewController</a>
</li>
<li class="capitalize ">
  <a href="./api/components/virtual-scroll/VirtualScroll.html">VirtualScroll</a>
</li>



</ul>

    
  </nav>
  
  <main>
    <h1 id="ionic-2-api-docs">Ionic 2 API Docs</h1>

<p><img class="section-header" src="../img/docs/api-intro-header.png"></p>

<p>Ionic 2 takes everything you know and loved about Ionic 1, and builds on top of it to provide a much more flexible framework.</p>

<p>In the API docs, you’ll find two kinds of doc pages: Component and Service APIs.</p>

<p>The Component APIs include classes like <code class="highlighter-rouge">Checkbox</code>, <code class="highlighter-rouge">Toggle</code> or <code class="highlighter-rouge">Item</code> and show you how to use them, in addition to listing their selectors, available properties and events.</p>

<p>The Service APIs are classes like <code class="highlighter-rouge">MenuController</code>, <code class="highlighter-rouge">Config</code> or <code class="highlighter-rouge">Platform</code>. These are services provided by Ionic 2 that can be injected into your classes.</p>

  </main>
</div>


    

    

    

    <div id="search-results">
      <div id="results-api">
        <h3>API</h3>
        <ul></ul>
      </div>
      <div id="results-native">
        <h3>Native</h3>
        <ul></ul>
      </div>
      <div id="results-other">
        <h3>General</h3>
        <ul></ul>
      </div>
    </div>
    <script async="" src="../../www.google-analytics.com/analytics.js"></script><script src="../../www.google-analytics.com/cx/api.js"></script>

<script src="../js/ionic-site.min.js"></script>



  

</body></html>