<html><head><style class="anchorjs"></style><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style><meta charset="utf-8"><title>Ionic Troubleshooting</title><link rel="stylesheet" href="./css.css" type="text/css"><script async="" src="//www.google-analytics.com/analytics.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="./js.js"></script></head><body id="docs-page-troubleshooting" class="v2 docs fluid page-troubleshooting
               " data-spy="scroll" data-offset="100" data-target="#components-index" ng-app="IonicSite">

    
      <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" id="collapse-toggle" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <i class="ion-md-more"></i>
      </button>
      <button type="button" class="sidebar-toggle collapsed" id="sidebar-toggle">
        <span class="sr-only">Toggle sidebar</span>
        <i class="ion-md-menu"></i>
        <i class="ion-md-close"></i>
      </button>
      <a class="navbar-brand logo" href="http://ionicframework.com/">
        <img src="../img/docs/ionic-docs-icon.png" id="ionic-docs-logo">
        <img src="../img/docs/ionic-docs-icon-back.png" id="ionic-docs-back">
      </a>
      <a class="navbar-brand" href="../docs.html">
        <img src="../img/docs/ionic-docs-type.png" id="ionic-docs-text">
      </a>
      <ul class="version">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li>
              <a href="#" class="active">
                Current Framework Docs <i class="ion-ios-checkmark"></i>
              </a>
            </li>
            <li><a href="./v1.html">v1 Framework Docs</a></li>
          </ul>
        </li>
      </ul>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-collapse">
      
      <form class="navbar-form navbar-left" role="search" data-searchpos="header">
        <div class="form-group">
          <input type="text" class="form-control search-input" placeholder="Search" data-searchpos="header" ng-model="searchTerm">
        </div>
      </form>
      
      <ul class="nav navbar-nav navbar-left">
        <li><a href="http://ionicframework.com/">Framework</a></li>
<li><a href="http://ionicframework.com/products/">
  Products</a></li>
<li class="sm-hide"><a target="_blank" href="http://showcase.ionicframework.com/">Showcase</a></li>
<li class="sm-hide"><a href="http://blog.ionic.io/">Blog</a></li>
<li class="active"><a href="http://ionicframework.com/developers/">Docs</a></li>

<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
    Support <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a href="http://ionicframework.com/getting-started/">Getting Started</a></li>
    <li class="hide-sm"><a href="https://forum.ionicframework.com/">
      Community Forum</a></li>
    <li class="divider"></li>
    <li><a href="http://ionicframework.com/support">Customer Support</a></li>
    <li><a href="http://ionicframework.com/trusted-partners">Trusted Partners</a></li>
  </ul>
</li>

<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
    Ecosystem <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a target="_blank" href="https://market.ionic.io/">Market</a></li>
    <li><a target="_blank" href="https://jobs.ionic.io/">Jobs</a></li>
    <li><a target="_blank" href="https://shop.ionic.io/">Shop</a></li>
    <li><a target="_blank" href="https://ionic.io/products/creator">Creator</a></li>
    <li class="divider"></li>
    <li><a target="_blank" href="https://twitter.com/IonicFramework">
      Twitter</a></li>
    <li><a target="_blank" href="http://ionicworldwide.herokuapp.com/">
      Slack</a></li>
    <li><a target="_blank" href="https://github.com/driftyco/ionic">
      GitHub</a></li>
  </ul>
</li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="sm-hide">
          <a href="https://apps.ionic.io/login" class="header-btn">Log in</a>
        </li>
        <li class="header-btn-white">
          <a href="https://apps.ionic.io/signup">Sign up</a>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

    

    <div class="docs-container">
  <nav class="side-nav" id="side-nav">
    <form class="form-group search" role="search">
      <input type="text" class="form-control search-input" placeholder="Search" data-searchpos="sidebar" ng-model="searchTerm">
    </form>
    
      <ul ng-controller="DocsNavCtrl">

  
  <li class="">
    <a href="../docs.html">Home</a>
  </li>

  
  <li class="">
    <a ng-click="showIntro = !showIntro">Intro</a>
    <ul ng-show="showIntro" ng-cloak="">
      <li class="">
        <a href="./intro/installation.html">Installation</a>
      </li>
      <li class="">
        <a href="./intro/tutorial.html">Tutorial</a>
      </li>
      <li class="">
        <a href="./intro/deploying.html">Deploying</a>
      </li>
      <li class="">
        <a href="./intro/migration.html">Migration</a>
      </li>
      <li class="">
        <a href="./intro/concepts.html">Concepts</a>
      </li>
    </ul>
  </li>

  

 
  <li id="components-index" class="">
    <a ng-click="showComponents = !showComponents">Components</a>
    <ul class="nav" ng-cloak="" ng-show="showComponents">
      <li><a href="./components.html#overview">Overview</a></li>
      <li><a href="./components.html#action-sheets">Action Sheets</a></li>

      <li id="components-alerts"><a href="./components.html#alert">Alerts</a></li>
        <ul class="nav">
          <li class="nav-item-hidden"><a href="./components.html#alert-confirm"></a></li>
          <li class="nav-item-hidden"><a href="./components.html#alert-prompt"></a></li>
          <li class="nav-item-hidden"><a href="./components.html#alert-radio"></a></li>
          <li class="nav-item-hidden"><a href="./components.html#alert-checkbox"></a></li>
        </ul>

      <li><a href="./components.html#badges">Badges</a></li>

      <li id="components-buttons"><a href="./components.html#buttons">Buttons</a></li>
        <ul class="nav">
          <li class="nav-item-hidden"><a href="./components.html#outline-buttons"></a></li>
          <li class="nav-item-hidden"><a href="./components.html#clear-buttons"></a></li>
          <li class="nav-item-hidden"><a href="./components.html#round-buttons"></a></li>
          <li class="nav-item-hidden"><a href="./components.html#block-buttons"></a></li>
          <li class="nav-item-hidden"><a href="./components.html#full-buttons"></a></li>
          <li class="nav-item-hidden"><a href="./components.html#button-sizes"></a></li>
          <li class="nav-item-hidden"><a href="./components.html#icon-buttons"></a></li>
          <li class="nav-item-hidden"><a href="./components.html#buttons-in-components"></a></li>
        </ul>

      <li id="components-cards"><a href="./components.html#cards">Cards</a></li>
        <ul class="nav">
          <li class="nav-item-hidden"><a href="./components.html#card-header"></a></li>
          <li class="nav-item-hidden"><a href="./components.html#card-list"></a></li>
          <li class="nav-item-hidden"><a href="./components.html#card-image"></a></li>
          <li class="nav-item-hidden"><a href="./components.html#card-background"></a></li>
          <li class="nav-item-hidden"><a href="./components.html#advanced-cards"></a></li>
          <li class="nav-item-hidden"><a href="./components.html#card-advanced-social"></a></li>
          <li class="nav-item-hidden"><a href="./components.html#card-advanced-map"></a></li>
          <li class="nav-item-hidden"><a href="./components.html#card-advanced-weather"></a></li>
        </ul>

      <li><a href="./components.html#checkbox">Checkbox</a></li>

      <li><a href="./components.html#datetime">DateTime</a></li>

      <li><a href="./components.html#fabs">FABs</a></li>

      <li><a href="./components.html#gestures">Gestures</a></li>

      <li><a href="./components.html#grid">Grid</a></li>
      <li><a href="./components.html#icons">Icons</a></li>

      <li id="components-forms"><a href="./components.html#inputs">Inputs</a></li>
        <ul class="nav">
          <li class="nav-item-hidden"><a href="./components.html#fixed-inline-labels"></a></li>
          <li class="nav-item-hidden"><a href="./components.html#floating-labels"></a></li>
          <li class="nav-item-hidden"><a href="./components.html#inline-labels"></a></li>
          <li class="nav-item-hidden"><a href="./components.html#inset-labels"></a></li>
          <li class="nav-item-hidden"><a href="./components.html#placeholder-labels"></a></li>
          <li class="nav-item-hidden"><a href="./components.html#stacked-labels"></a></li>
        </ul>

      <li id="components-lists"><a href="./components.html#lists">Lists</a></li>
        <ul class="nav">
          <li class="nav-item-hidden"><a href="./components.html#list-lines"></a></li>
          <li class="nav-item-hidden"><a href="./components.html#list-no-lines"></a></li>
          <li class="nav-item-hidden"><a href="./components.html#inset-list"></a></li>
          <li class="nav-item-hidden"><a href="./components.html#list-dividers"></a></li>
          <li class="nav-item-hidden"><a href="./components.html#list-headers"></a></li>
          <li class="nav-item-hidden"><a href="./components.html#icon-list"></a></li>
          <li class="nav-item-hidden"><a href="./components.html#avatar-list"></a></li>
          <li class="nav-item-hidden"><a href="./components.html#thumbnail-list"></a></li>
          <li class="nav-item-hidden"><a href="./components.html#sliding-list"></a></li>
          <li class="nav-item-hidden"><a href="./components.html#multiline-list"></a></li>
        </ul>


      <li><a href="./components.html#loading">Loading</a></li>
      <li><a href="./components.html#menus">Menus</a></li>
      <li><a href="./components.html#modals">Modals</a></li>
      <li><a href="./components.html#navigation">Navigation</a></li>
      <li><a href="./components.html#popovers">Popover</a></li>
      <li><a href="./components.html#radio">Radio</a></li>
      <li><a href="./components.html#range">Range</a></li>
      <li><a href="./components.html#searchbar">Searchbar</a></li>
      <li><a href="./components.html#segment">Segment</a></li>
      <li><a href="./components.html#select">Select</a></li>
      <li><a href="./components.html#slides">Slides</a></li>

      <li id="components-tabs"><a href="./components.html#tabs">Tabs</a></li>
        <ul class="nav">
          <li class="nav-item-hidden"><a href="./components.html#tabs-icon"></a></li>
          <li class="nav-item-hidden"><a href="./components.html#tabs-icon-text"></a></li>
          <li class="nav-item-hidden"><a href="./components.html#tabs-badges"></a></li>
        </ul>

      <li><a href="./components.html#toast">Toast</a></li>
      <li><a href="./components.html#toggle">Toggle</a></li>

      <li id="components-toolbar"><a href="./components.html#toolbar">Toolbar</a></li>
        <ul class="nav">
          <li class="nav-item-hidden"><a href="./components.html#toolbar-buttons"></a></li>
          <li class="nav-item-hidden"><a href="./components.html#toolbar-segment"></a></li>
          <li class="nav-item-hidden"><a href="./components.html#toolbar-searchbar"></a></li>
          <li class="nav-item-hidden"><a href="./components.html#toolbar-colors"></a></li>
        </ul>

    </ul>
  </li>


    
    <li>
      <a href="./api.html">API</a>
    </li>

  
   <li>
     <a href="./native.html">Native</a>
   </li>

   
    <li class="">
      <a href="./storage.html">Storage</a>
    </li>

  
  <li class="">
    <a ng-click="showTheming = !showTheming">Theming</a>
    <ul ng-show="showTheming" ng-cloak="">
      <li class="">
        <a href="./theming.html">Intro</a>
      </li>
      <li class="">
        <a href="./theming/theming-your-app.html">Theming your App</a>
      </li>
      <li class="">
        <a href="./theming/sass-variables.html">Sass Variables</a>
      </li>
      <li class="">
        <a href="./theming/css-utilities.html">Utilities Attributes</a>
      </li>
      <li class="">
        <a href="./theming/platform-specific-styles.html">
          Platform Styles
        </a>
      </li>
      <li class="">
        <a href="./theming/overriding-ionic-variables.html">
          Overriding Ionic Variables
        </a>
      </li>
    </ul>
  </li>

  
  <li class="">
    <a href="./ionicons.html">Ionicons</a>
  </li>

  
  <li class="">
    <a ng-click="showCli = !showCli">CLI</a>
    <ul ng-show="showCli" ng-cloak="">
      <li class="">
        <a href="./cli.html">Intro</a>
      </li>
      <li class="">
        <a href="./cli/build.html">build</a>
      </li>
      <li class="">
        <a href="./cli/emulate.html">emulate</a>
      </li>
      <li class="">
        <a href="./cli/generate.html">generate</a>
      </li>
      <li class="">
        <a href="./cli/info.html">info</a>
      </li>
      <li class="">
        <a href="./cli/platform.html">platform</a>
      </li>
      <li class="">
        <a href="./cli/run.html">run</a>
      </li>
      <li class="">
        <a href="./cli/serve.html">serve</a>
      </li>
      <li class="">
        <a href="./cli/start.html">start</a>
      </li>
    </ul>
  </li>

  
  <li class="top-level active">
    <a href="./troubleshooting.html">Troubleshooting</a>
  </li>

  
  <li class="">
    <a href="./resources.html">Resources</a>
    
  </li>
</ul>

    
  </nav>
  
  <main>
    <h1 id="troubleshooting">Troubleshooting</h1>

<p>Can’t find a solution on this page? Check out the
<a href="http://forum.ionicframework.com/">Ionic Forums</a> or join the
<a href="http://ionicworldwide.herokuapp.com/">Ionic Worldwide Slack Channel</a>, where the
friendly Ions of the community will help you!</p>

<nav class="toc">
  <button class="toggle" onclick="tocToggle(this)">Contents</button>
  <div class="expanded active">
<ul id="markdown-toc">
  <li><a href="#updating-ionics-packages" id="markdown-toc-updating-ionics-packages">Updating Ionic’s packages</a></li>
  <li><a href="#adding-third-party-libs" id="markdown-toc-adding-third-party-libs">Adding third party libs</a></li>
  <li><a href="#blank-app" id="markdown-toc-blank-app">Blank App</a></li>
  <li><a href="#directive-not-working" id="markdown-toc-directive-not-working">Directive Not Working</a></li>
  <li><a href="#click-delays" id="markdown-toc-click-delays">Click Delays</a></li>
  <li><a href="#common-mistakes" id="markdown-toc-common-mistakes">Common mistakes</a>    <ul>
      <li><a href="#forgetting-parentheses-on-a-decorator" id="markdown-toc-forgetting-parentheses-on-a-decorator">Forgetting Parentheses on a Decorator</a></li>
      <li><a href="#cordova-plugins-not-working-in-the-browser" id="markdown-toc-cordova-plugins-not-working-in-the-browser">Cordova plugins not working in the browser</a></li>
      <li><a href="#multiple-instances-of-a-provider" id="markdown-toc-multiple-instances-of-a-provider">Multiple instances of a provider</a></li>
    </ul>
  </li>
  <li><a href="#common-errors" id="markdown-toc-common-errors">Common Errors</a>    <ul>
      <li><a href="#cannot-resolve-all-parameters-for-yourclass-make-sure-that-all-the-parameters-are-decorated-with-inject-or-have-valid-type-annotations-and-that-yourclass-is-decorated-with-injectable" id="markdown-toc-cannot-resolve-all-parameters-for-yourclass-make-sure-that-all-the-parameters-are-decorated-with-inject-or-have-valid-type-annotations-and-that-yourclass-is-decorated-with-injectable">Cannot resolve all parameters for ‘YourClass’(?). Make sure that all the parameters are decorated with Inject or have valid type annotations and that ‘YourClass’ is decorated with Injectable.</a></li>
      <li><a href="#no-provider-for-paramtype-myclass---paramtype" id="markdown-toc-no-provider-for-paramtype-myclass---paramtype">No provider for ParamType! (MyClass -&gt; ParamType)</a></li>
      <li><a href="#cant-bind-to-propertyname-since-it-isnt-a-known-property-of-the-elementname-element-and-there-are-no-matching-directives-with-a-corresponding-property" id="markdown-toc-cant-bind-to-propertyname-since-it-isnt-a-known-property-of-the-elementname-element-and-there-are-no-matching-directives-with-a-corresponding-property">Can’t bind to ‘propertyName’ since it isn’t a known property of the ‘elementName’ element and there are no matching directives with a corresponding property</a></li>
      <li><a href="#no-provider-for-controlcontainer-ngcontrolname---controlcontainer" id="markdown-toc-no-provider-for-controlcontainer-ngcontrolname---controlcontainer">No provider for ControlContainer! (NgControlName -&gt; ControlContainer)</a></li>
      <li><a href="#no-component-factory-found-for-" id="markdown-toc-no-component-factory-found-for-">No component factory found for <component name=""></component></a></li>
    </ul>
  </li>
</ul>

  </div>
</nav>

<h2 id="updating-ionics-packages"><a class="anchorjs-link " href="#updating-ionics-packages" aria-label="Anchor link for: updating ionics packages" data-anchorjs-icon="" style="font-family: anchorjs-icons; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; font-weight: normal; line-height: inherit; position: absolute; margin-left: -1em; padding-right: 0.5em;"></a>Updating Ionic’s packages</h2>

<p>To update the version of the ionic-angular package, run:</p>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code class="hljs css"><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">npm</span></span></span> <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">install</span></span></span> <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">ionic-angular</span></span></span><span class="hljs-at_rule"><span class="hljs-at_rule"><span class="hljs-at_rule">@</span></span><span class="hljs-keyword"><span class="hljs-at_rule"><span class="hljs-keyword"><span class="hljs-at_rule"><span class="hljs-keyword">latest</span></span></span></span></span><span class="hljs-at_rule"><span class="hljs-at_rule"> --save --save-exact
</span></span></span></code></pre>
</div>

<p>This will install the latest version of the framework and saved the version to the package.json.
If you need to update any additional packages (Angular, RxJS, etc), the output from npm will tell you.</p>

<p>To update the ionic-cli install run:</p>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code class="hljs">npm install -g ionic
</code></pre>
</div>

<p>Depending on your setup, you might need to run this with<code class="highlighter-rouge">sudo</code> in front for macOS and Linux.
For windows, run this from an admin command prompt.</p>

<h2 id="adding-third-party-libs"><a class="anchorjs-link " href="#adding-third-party-libs" aria-label="Anchor link for: adding third party libs" data-anchorjs-icon="" style="font-family: anchorjs-icons; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; font-weight: normal; line-height: inherit; position: absolute; margin-left: -1em; padding-right: 0.5em;"></a>Adding third party libs</h2>

<p>See our resources page on <a href="./resources/third-party-libs.html">Adding Third Party Libs</a>.</p>

<h2 id="blank-app"><a class="anchorjs-link " href="#blank-app" aria-label="Anchor link for: blank app" data-anchorjs-icon="" style="font-family: anchorjs-icons; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; font-weight: normal; line-height: inherit; position: absolute; margin-left: -1em; padding-right: 0.5em;"></a>Blank App</h2>

<blockquote>
  <p>I have no errors in my app. Why does it show a blank screen?</p>
</blockquote>

<p>There are different reasons this can happen. If you are unable to find a
solution on the forums, make sure:</p>

<ul>
  <li>Root <code class="highlighter-rouge">@Component</code> has a <code class="highlighter-rouge">template</code> or <code class="highlighter-rouge">templateUrl</code>.</li>
  <li>
    <p>Root <code class="highlighter-rouge">@Component</code> template has an <code class="highlighter-rouge">&lt;ion-nav&gt;</code> with a <code class="highlighter-rouge">root</code> property:</p>

    <div class="language-html highlighter-rouge"><pre class="highlight"><code class="hljs xml"><span class="nt"><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-nav</span></span></span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag"> </span></span></span><span class="err"><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">[</span></span></span></span><span class="na"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">root</span></span></span></span></span></span></span><span class="err"><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">]=</span></span><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"</span></span></span></span></span></span></span><span class="na"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">rootPage</span></span></span></span></span></span></span><span class="err"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"</span></span></span></span></span></span></span><span class="nt"><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-nav</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span></span>
</code></pre>
    </div>
  </li>
</ul>

<h2 id="directive-not-working"><a class="anchorjs-link " href="#directive-not-working" aria-label="Anchor link for: directive not working" data-anchorjs-icon="" style="font-family: anchorjs-icons; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; font-weight: normal; line-height: inherit; position: absolute; margin-left: -1em; padding-right: 0.5em;"></a>Directive Not Working</h2>

<blockquote>
  <p>Why is my custom component/directive not working?</p>
</blockquote>

<p>There are a few things you can check. Make sure:</p>

<ul>
  <li>You include it in the <code class="highlighter-rouge">directives</code> array of the <code class="highlighter-rouge">@Component</code> you want to use it in (only if your ionic-angular version is below RC0).</li>
  <li>Your selector doesn’t have any misspellings.</li>
  <li>You’re using the selector correctly as an attribute, element or class.</li>
  <li>Your selector has the <a href="http://learnangular2.com/components/">proper syntax</a>:
    <ul>
      <li><code class="highlighter-rouge">[attr]</code> if it’s an attribute selector</li>
      <li><code class="highlighter-rouge">element</code> if it’s an element selector</li>
      <li><code class="highlighter-rouge">.class</code> if it’s a class selector</li>
    </ul>
  </li>
</ul>

<p>Here’s an example using an attribute selector:</p>

<div class="language-ts highlighter-rouge"><pre class="highlight"><code class="hljs typescript"><span class="err"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">@</span></span></span></span><span class="nx"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">Directive</span></span></span></span><span class="p">({</span>
  <span class="na">selector</span><span class="p">:</span> <span class="s1"><span class="hljs-string"><span class="hljs-string"><span class="hljs-string">'[my-dir]'</span></span></span></span> <span class="c1"><span class="hljs-comment"><span class="hljs-comment"><span class="hljs-comment">// &lt;-- [my-dir] because it's an attribute</span></span></span></span>
<span class="p">})</span>                     <span class="c1"><span class="hljs-comment"><span class="hljs-comment"><span class="hljs-comment">// Could be my-dir, [my-dir], .my-dir</span></span></span></span>
<span class="kr"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">class</span></span></span></span> <span class="nx">MyDir</span> <span class="p">{</span>
  <span class="kd"><span class="hljs-constructor"><span class="hljs-keyword"><span class="hljs-constructor"><span class="hljs-keyword"><span class="hljs-constructor"><span class="hljs-keyword">constructor</span></span></span></span></span></span></span><span class="p"><span class="hljs-constructor"><span class="hljs-constructor"><span class="hljs-constructor">()</span></span></span></span><span class="hljs-constructor"><span class="hljs-constructor"><span class="hljs-constructor"> </span></span></span><span class="p">{</span>
    <span class="nx"><span class="hljs-built_in"><span class="hljs-built_in"><span class="hljs-built_in">console</span></span></span></span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2"><span class="hljs-string"><span class="hljs-string"><span class="hljs-string">"I'm alive!"</span></span></span></span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="err"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">@</span></span></span></span><span class="nx"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">Component</span></span></span></span><span class="p">({</span>
  <span class="c1"><span class="hljs-comment"><span class="hljs-comment"><span class="hljs-comment">// We add my-dir as an attribute to match the directive's selector</span></span></span></span>
  <span class="na">template</span><span class="p">:</span> <span class="err"><span class="hljs-string"><span class="hljs-string"><span class="hljs-string">`</span></span></span></span><span class="o"><span class="hljs-string"><span class="hljs-string"><span class="hljs-string">&lt;</span></span></span></span><span class="nx"><span class="hljs-string"><span class="hljs-string"><span class="hljs-string">div</span></span></span></span><span class="hljs-string"><span class="hljs-string"><span class="hljs-string"> </span></span></span><span class="nx"><span class="hljs-string"><span class="hljs-string"><span class="hljs-string">my</span></span></span></span><span class="o"><span class="hljs-string"><span class="hljs-string"><span class="hljs-string">-</span></span></span></span><span class="nx"><span class="hljs-string"><span class="hljs-string"><span class="hljs-string">dir</span></span></span></span><span class="o"><span class="hljs-string"><span class="hljs-string"><span class="hljs-string">&gt;</span></span></span></span><span class="nx"><span class="hljs-string"><span class="hljs-string"><span class="hljs-string">Hello</span></span></span></span><span class="hljs-string"><span class="hljs-string"><span class="hljs-string"> </span></span></span><span class="nx"><span class="hljs-string"><span class="hljs-string"><span class="hljs-string">World</span></span></span></span><span class="o"><span class="hljs-string"><span class="hljs-string"><span class="hljs-string">&lt;</span></span></span></span><span class="sr"><span class="hljs-string"><span class="hljs-string"><span class="hljs-string">/div&gt;`</span></span></span></span><span class="err">,
</span>
  <span class="c1"><span class="hljs-comment"><span class="hljs-comment"><span class="hljs-comment">// Alternatively, if you were attaching the directive to an element it would be:</span></span></span></span>
  <span class="c1"><span class="hljs-comment"><span class="hljs-comment"><span class="hljs-comment">// template: `&lt;my-dir&gt;Hello World&lt;/my-dir&gt;`</span></span></span></span>
  <span class="c1"><span class="hljs-comment"><span class="hljs-comment"><span class="hljs-comment">// and if you were attaching by class the template would be:</span></span></span></span>
  <span class="c1"><span class="hljs-comment"><span class="hljs-comment"><span class="hljs-comment">// template: `&lt;div class="my-dir"&gt;Hello World&lt;/div&gt;`</span></span></span></span>

  <span class="na">directives</span><span class="p">:</span> <span class="p">[</span><span class="nx">MyDir</span><span class="p">]</span> <span class="c1"><span class="hljs-comment"><span class="hljs-comment"><span class="hljs-comment">// &lt;-- Don't forget me! (only if your ionic-angular version is below RC0)</span></span></span></span>
<span class="p">})</span>
<span class="kr"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">class</span></span></span></span> <span class="nx">MyPage</span> <span class="p">{}</span>
</code></pre>
</div>

<h2 id="click-delays"><a class="anchorjs-link " href="#click-delays" aria-label="Anchor link for: click delays" data-anchorjs-icon="" style="font-family: anchorjs-icons; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; font-weight: normal; line-height: inherit; position: absolute; margin-left: -1em; padding-right: 0.5em;"></a>Click Delays</h2>

<blockquote>
  <p>Why is there a delay on my click event?</p>
</blockquote>

<p>In general, we recommend only adding <code class="highlighter-rouge">(click)</code> events to elements that are
normally clickable. This includes <code class="highlighter-rouge">&lt;button&gt;</code> and <code class="highlighter-rouge">&lt;a&gt;</code> elements. This improves
accessibility as a screen reader will be able to tell that the element is
clickable.</p>

<p>However, you may need to add a <code class="highlighter-rouge">(click)</code> event to an element that is not
normally clickable. When you do this you may experience a <code class="highlighter-rouge">300ms</code> delay from the
time you click the element to the event firing. To remove this delay, you can
add the <code class="highlighter-rouge">tappable</code> attribute to your element.</p>

<div class="highlighter-rouge"><pre class="highlight"><code class="hljs xml"> <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">div</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">tappable</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> (</span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">click</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">)=</span></span><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"doClick()"</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>I am clickable!<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">div</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
</code></pre>
</div>

<h2 id="common-mistakes"><a class="anchorjs-link " href="#common-mistakes" aria-label="Anchor link for: common mistakes" data-anchorjs-icon="" style="font-family: anchorjs-icons; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; font-weight: normal; line-height: inherit; position: absolute; margin-left: -1em; padding-right: 0.5em;"></a>Common mistakes</h2>

<h3 id="forgetting-parentheses-on-a-decorator"><a class="anchorjs-link " href="#forgetting-parentheses-on-a-decorator" aria-label="Anchor link for: forgetting parentheses on a decorator" data-anchorjs-icon="" style="font-family: anchorjs-icons; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; font-weight: normal; line-height: inherit; position: absolute; margin-left: -1em; padding-right: 0.5em;"></a>Forgetting Parentheses on a Decorator</h3>

<p>Decorators should have parentheses <code class="highlighter-rouge">()</code> after an annotation. Some examples
include: <code class="highlighter-rouge">@Injectable()</code>, <code class="highlighter-rouge">@Optional()</code>, <code class="highlighter-rouge">@Input()</code>, etc.</p>

<div class="language-ts highlighter-rouge"><pre class="highlight"><code class="hljs typescript"><span class="err"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">@</span></span></span></span><span class="nx"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">Directive</span></span></span></span><span class="p">({</span>
  <span class="na">selector</span><span class="p">:</span> <span class="s1"><span class="hljs-string"><span class="hljs-string"><span class="hljs-string">'my-dir'</span></span></span></span>
<span class="p">})</span>
<span class="kr"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">class</span></span></span></span> <span class="nx">MyDirective</span> <span class="p">{</span>
  <span class="c1"><span class="hljs-comment"><span class="hljs-comment"><span class="hljs-comment">// Wrong, should be @Optional()</span></span></span></span>
  <span class="c1"><span class="hljs-comment"><span class="hljs-comment"><span class="hljs-comment">// @Optional does nothing here, so MyDirective will error if parent is undefined</span></span></span></span>
  <span class="kd"><span class="hljs-constructor"><span class="hljs-keyword"><span class="hljs-constructor"><span class="hljs-keyword"><span class="hljs-constructor"><span class="hljs-keyword">constructor</span></span></span></span></span></span></span><span class="p"><span class="hljs-constructor"><span class="hljs-constructor"><span class="hljs-constructor">(</span></span></span></span><span class="err"><span class="hljs-constructor"><span class="hljs-constructor"><span class="hljs-constructor">@</span></span></span></span><span class="nx"><span class="hljs-constructor"><span class="hljs-constructor"><span class="hljs-constructor">Optional</span></span></span></span><span class="hljs-constructor"><span class="hljs-constructor"><span class="hljs-constructor"> </span></span></span><span class="nx"><span class="hljs-constructor"><span class="hljs-constructor"><span class="hljs-constructor">parent</span></span></span></span><span class="err"><span class="hljs-constructor"><span class="hljs-constructor"><span class="hljs-constructor">:</span></span></span></span><span class="hljs-constructor"><span class="hljs-constructor"><span class="hljs-constructor"> </span></span></span><span class="nx"><span class="hljs-constructor"><span class="hljs-constructor"><span class="hljs-constructor">ParentComponent</span></span></span></span><span class="p"><span class="hljs-constructor"><span class="hljs-constructor"><span class="hljs-constructor">)</span></span></span></span><span class="hljs-constructor"><span class="hljs-constructor"><span class="hljs-constructor"> </span></span></span><span class="p">{}</span>
<span class="p">}</span>
</code></pre>
</div>

<h3 id="cordova-plugins-not-working-in-the-browser"><a class="anchorjs-link " href="#cordova-plugins-not-working-in-the-browser" aria-label="Anchor link for: cordova plugins not working in the browser" data-anchorjs-icon="" style="font-family: anchorjs-icons; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; font-weight: normal; line-height: inherit; position: absolute; margin-left: -1em; padding-right: 0.5em;"></a>Cordova plugins not working in the browser</h3>

<p>At some point in your development you may, try to call Cordova plugin, but get a
warning:</p>

<div class="highlighter-rouge"><pre class="highlight"><code class="hljs bash">[Warning] Native: tried calling StatusBar.styleDefault, but Cordova is not
available. Make sure to include cordova.js or run <span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">in</span></span></span> a device/simulator
(app.bundle.js, line <span class="hljs-number"><span class="hljs-number"><span class="hljs-number">83388</span></span></span>)
</code></pre>
</div>

<p>This happens when you try to call a native plugin, but Cordova isn’t available.
Thankfully, Ionic Native will print out a nice warning, instead of an error.</p>

<p>In other cases where the plugin is not being used through Ionic Native, plugins
can print a much more obscure warning.</p>

<div class="highlighter-rouge"><pre class="highlight"><code class="hljs javascript">EXCEPTION: <span class="hljs-built_in"><span class="hljs-built_in"><span class="hljs-built_in">Error</span></span></span>: Uncaught (<span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">in</span></span></span> promise): <span class="hljs-built_in"><span class="hljs-built_in"><span class="hljs-built_in">TypeError</span></span></span>: <span class="hljs-literal"><span class="hljs-literal"><span class="hljs-literal">undefined</span></span></span> is not an object
(evaluating <span class="hljs-string"><span class="hljs-string"><span class="hljs-string">'navigator.camera.getPicture'</span></span></span>)
</code></pre>
</div>

<p>If this happens, test the plugin on a real device or simulator.</p>

<h3 id="multiple-instances-of-a-provider"><a class="anchorjs-link " href="#multiple-instances-of-a-provider" aria-label="Anchor link for: multiple instances of a provider" data-anchorjs-icon="" style="font-family: anchorjs-icons; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; font-weight: normal; line-height: inherit; position: absolute; margin-left: -1em; padding-right: 0.5em;"></a>Multiple instances of a provider</h3>

<p>If you inject a provider in every component because you want it available to all
of them you will end up with multiple instances of the provider. You should
inject the provider once in the parent component if you want it to be available
to the child components.</p>

<div class="language-ts highlighter-rouge"><pre class="highlight"><code class="hljs typescript"><span class="kd"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">let</span></span></span></span> <span class="nx">id</span> <span class="o">=</span> <span class="mi"><span class="hljs-number"><span class="hljs-number"><span class="hljs-number">0</span></span></span></span><span class="p">;</span>
<span class="k"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">export</span></span></span></span> <span class="kr"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">class</span></span></span></span> <span class="nx">MyService</span> <span class="p">{</span>
  <span class="nl">id</span><span class="p">:</span><span class="kr"><span class="hljs-built_in"><span class="hljs-built_in"><span class="hljs-built_in">number</span></span></span></span><span class="p">;</span>

  <span class="kd"><span class="hljs-constructor"><span class="hljs-keyword"><span class="hljs-constructor"><span class="hljs-keyword"><span class="hljs-constructor"><span class="hljs-keyword">constructor</span></span></span></span></span></span></span><span class="p"><span class="hljs-constructor"><span class="hljs-constructor"><span class="hljs-constructor">()</span></span></span></span><span class="hljs-constructor"><span class="hljs-constructor"><span class="hljs-constructor"> </span></span></span><span class="p">{</span>
    <span class="k"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">this</span></span></span></span><span class="p">.</span><span class="nx">id</span> <span class="o">=</span> <span class="nx">id</span><span class="o">++</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="err"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">@</span></span></span></span><span class="nx"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">Component</span></span></span></span><span class="p">({</span>
  <span class="na">selector</span><span class="p">:</span> <span class="s1"><span class="hljs-string"><span class="hljs-string"><span class="hljs-string">'my-component'</span></span></span></span><span class="p">,</span>
  <span class="na">template</span><span class="p">:</span> <span class="s1"><span class="hljs-string"><span class="hljs-string"><span class="hljs-string">'Hello World'</span></span></span></span><span class="p">,</span>
  <span class="na">providers</span><span class="p">:</span> <span class="p">[</span><span class="nx">MyService</span><span class="p">]</span> <span class="c1"><span class="hljs-comment"><span class="hljs-comment"><span class="hljs-comment">// &lt;-- Creates a new instance of MyService :(</span></span></span></span>
<span class="p">})</span>                       <span class="c1"><span class="hljs-comment"><span class="hljs-comment"><span class="hljs-comment">// Unnecessary because MyService is in App's providers</span></span></span></span>
<span class="kr"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">class</span></span></span></span> <span class="nx">MyComp</span> <span class="p">{</span>
  <span class="c1"><span class="hljs-comment"><span class="hljs-comment"><span class="hljs-comment">// id is 1, s is a different MyService instance than MyApp</span></span></span></span>
  <span class="kd"><span class="hljs-constructor"><span class="hljs-keyword"><span class="hljs-constructor"><span class="hljs-keyword"><span class="hljs-constructor"><span class="hljs-keyword">constructor</span></span></span></span></span></span></span><span class="p"><span class="hljs-constructor"><span class="hljs-constructor"><span class="hljs-constructor">(</span></span></span></span><span class="nx"><span class="hljs-constructor"><span class="hljs-constructor"><span class="hljs-constructor">s</span></span></span></span><span class="err"><span class="hljs-constructor"><span class="hljs-constructor"><span class="hljs-constructor">:</span></span></span></span><span class="hljs-constructor"><span class="hljs-constructor"><span class="hljs-constructor"> </span></span></span><span class="nx"><span class="hljs-constructor"><span class="hljs-constructor"><span class="hljs-constructor">MyService</span></span></span></span><span class="p"><span class="hljs-constructor"><span class="hljs-constructor"><span class="hljs-constructor">)</span></span></span></span><span class="hljs-constructor"><span class="hljs-constructor"><span class="hljs-constructor"> </span></span></span><span class="p">{</span>
    <span class="nx"><span class="hljs-built_in"><span class="hljs-built_in"><span class="hljs-built_in">console</span></span></span></span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2"><span class="hljs-string"><span class="hljs-string"><span class="hljs-string">"MyService id is: "</span></span></span></span> <span class="o">+</span> <span class="nx">s</span><span class="p">.</span><span class="nx">id</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="err"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">@</span></span></span></span><span class="nx"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">Component</span></span></span></span><span class="p">({</span>
  <span class="na">template</span><span class="p">:</span> <span class="s1"><span class="hljs-string"><span class="hljs-string"><span class="hljs-string">'&lt;my-component&gt;&lt;/my-component&gt;'</span></span></span></span><span class="p">,</span>
  <span class="na">providers</span><span class="p">:</span> <span class="p">[</span><span class="nx">MyService</span><span class="p">],</span> <span class="c1"><span class="hljs-comment"><span class="hljs-comment"><span class="hljs-comment">// MyService only needs to be here</span></span></span></span>
  <span class="na">directives</span><span class="p">:</span> <span class="p">[</span><span class="nx">MyComp</span><span class="p">]</span>
<span class="p">})</span>
<span class="kr"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">class</span></span></span></span> <span class="nx">MyApp</span> <span class="p">{</span>
  <span class="c1"><span class="hljs-comment"><span class="hljs-comment"><span class="hljs-comment">// id is 0</span></span></span></span>
  <span class="kd"><span class="hljs-constructor"><span class="hljs-keyword"><span class="hljs-constructor"><span class="hljs-keyword"><span class="hljs-constructor"><span class="hljs-keyword">constructor</span></span></span></span></span></span></span><span class="p"><span class="hljs-constructor"><span class="hljs-constructor"><span class="hljs-constructor">(</span></span></span></span><span class="nx"><span class="hljs-constructor"><span class="hljs-constructor"><span class="hljs-constructor">s</span></span></span></span><span class="err"><span class="hljs-constructor"><span class="hljs-constructor"><span class="hljs-constructor">:</span></span></span></span><span class="hljs-constructor"><span class="hljs-constructor"><span class="hljs-constructor"> </span></span></span><span class="nx"><span class="hljs-constructor"><span class="hljs-constructor"><span class="hljs-constructor">MyService</span></span></span></span><span class="p"><span class="hljs-constructor"><span class="hljs-constructor"><span class="hljs-constructor">)</span></span></span></span><span class="hljs-constructor"><span class="hljs-constructor"><span class="hljs-constructor"> </span></span></span><span class="p">{</span>
    <span class="nx"><span class="hljs-built_in"><span class="hljs-built_in"><span class="hljs-built_in">console</span></span></span></span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2"><span class="hljs-string"><span class="hljs-string"><span class="hljs-string">"MyService id is: "</span></span></span></span> <span class="o">+</span> <span class="nx">s</span><span class="p">.</span><span class="nx">id</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre>
</div>

<p>Plunker: <a href="http://plnkr.co/edit/QzgR5H0r8FijHeVtv2dd">http://plnkr.co/edit/QzgR5H0r8FijHeVtv2dd</a></p>

<h2 id="common-errors"><a class="anchorjs-link " href="#common-errors" aria-label="Anchor link for: common errors" data-anchorjs-icon="" style="font-family: anchorjs-icons; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; font-weight: normal; line-height: inherit; position: absolute; margin-left: -1em; padding-right: 0.5em;"></a>Common Errors</h2>

<h3 id="cannot-resolve-all-parameters-for-yourclass-make-sure-that-all-the-parameters-are-decorated-with-inject-or-have-valid-type-annotations-and-that-yourclass-is-decorated-with-injectable"><a class="anchorjs-link " href="#cannot-resolve-all-parameters-for-yourclass-make-sure-that-all-the-parameters-are-decorated-with-inject-or-have-valid-type-annotations-and-that-yourclass-is-decorated-with-injectable" aria-label="Anchor link for: cannot resolve all parameters for yourclass make sure that all the parameters are decorated with inject or have valid type annotations and that yourclass is decorated with injectable" data-anchorjs-icon="" style="font-family: anchorjs-icons; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; font-weight: normal; line-height: inherit; position: absolute; margin-left: -1em; padding-right: 0.5em;"></a>Cannot resolve all parameters for ‘YourClass’(?). Make sure that all the parameters are decorated with Inject or have valid type annotations and that ‘YourClass’ is decorated with Injectable.</h3>

<p>This exception means that Angular is confused about one or more of the
parameters for <code class="highlighter-rouge">YourClass</code>’s constructor. In order to do
<a href="https://angular.io/docs/ts/latest/guide/dependency-injection.html">dependency injection</a>
Angular needs to know the type of the parameter to inject. You let Angular know
this by specifying the class of the parameter. Make sure:</p>

<ul>
  <li>You are importing the parameter’s class.</li>
  <li>You have properly annotated the parameter or specified its type.</li>
</ul>

<div class="language-ts highlighter-rouge"><pre class="highlight"><code class="hljs typescript"><span class="k"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">import</span></span></span></span> <span class="p">{</span><span class="nx">MyService</span><span class="p">}</span> <span class="k">from</span> <span class="s1"><span class="hljs-string"><span class="hljs-string"><span class="hljs-string">'my-service'</span></span></span></span><span class="p">;</span> <span class="c1"><span class="hljs-comment"><span class="hljs-comment"><span class="hljs-comment">//Don't forget to import me!</span></span></span></span>

<span class="err"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">@</span></span></span></span><span class="nx"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">Component</span></span></span></span><span class="p">({</span>
  <span class="na">template</span><span class="p">:</span> <span class="err"><span class="hljs-string"><span class="hljs-string"><span class="hljs-string">`</span></span></span></span><span class="nx"><span class="hljs-string"><span class="hljs-string"><span class="hljs-string">Hello</span></span></span></span><span class="hljs-string"><span class="hljs-string"><span class="hljs-string"> </span></span></span><span class="nx"><span class="hljs-string"><span class="hljs-string"><span class="hljs-string">World</span></span></span></span><span class="err"><span class="hljs-string"><span class="hljs-string"><span class="hljs-string">`</span></span></span></span>
<span class="p">})</span>
<span class="k"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">export</span></span></span></span> <span class="kr"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">class</span></span></span></span> <span class="nx">MyClass</span> <span class="p">{</span>
  <span class="c1"><span class="hljs-comment"><span class="hljs-comment"><span class="hljs-comment">// service is of type MyService</span></span></span></span>
  <span class="kd"><span class="hljs-constructor"><span class="hljs-keyword"><span class="hljs-constructor"><span class="hljs-keyword"><span class="hljs-constructor"><span class="hljs-keyword">constructor</span></span></span></span></span></span></span><span class="p"><span class="hljs-constructor"><span class="hljs-constructor"><span class="hljs-constructor">(</span></span></span></span><span class="nx"><span class="hljs-constructor"><span class="hljs-constructor"><span class="hljs-constructor">service</span></span></span></span><span class="err"><span class="hljs-constructor"><span class="hljs-constructor"><span class="hljs-constructor">:</span></span></span></span><span class="hljs-constructor"><span class="hljs-constructor"><span class="hljs-constructor"> </span></span></span><span class="nx"><span class="hljs-constructor"><span class="hljs-constructor"><span class="hljs-constructor">MyService</span></span></span></span><span class="p"><span class="hljs-constructor"><span class="hljs-constructor"><span class="hljs-constructor">)</span></span></span></span><span class="hljs-constructor"><span class="hljs-constructor"><span class="hljs-constructor"> </span></span></span><span class="p">{</span>

  <span class="p">}</span>
<span class="p">}</span>
</code></pre>
</div>

<p>Sometimes circular references within your code can cause this error. Circular
references mean that two objects depend on each other, and so there is no way to
declare both of them before each other. To get around this, we can use the
<a href="https://angular.io/docs/ts/latest/api/core/forwardRef-function.html"><code class="highlighter-rouge">forwardRef</code></a>
function built in to Angular.</p>

<div class="language-ts highlighter-rouge"><pre class="highlight"><code class="hljs typescript"><span class="k"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">import</span></span></span></span> <span class="p">{</span><span class="nx">forwardRef</span><span class="p">}</span> <span class="k">from</span> <span class="s1"><span class="hljs-string"><span class="hljs-string"><span class="hljs-string">'angular2/core'</span></span></span></span><span class="p">;</span>

<span class="err"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">@</span></span></span></span><span class="nx"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">Component</span></span></span></span><span class="p">({</span>
  <span class="na">selector</span><span class="p">:</span> <span class="s1"><span class="hljs-string"><span class="hljs-string"><span class="hljs-string">'my-button'</span></span></span></span><span class="p">,</span>
  <span class="na">template</span><span class="p">:</span> <span class="err"><span class="hljs-string"><span class="hljs-string"><span class="hljs-string">`</span></span></span></span><span class="o"><span class="hljs-string"><span class="hljs-string"><span class="hljs-string">&lt;</span></span></span></span><span class="nx"><span class="hljs-string"><span class="hljs-string"><span class="hljs-string">div</span></span></span></span><span class="o"><span class="hljs-string"><span class="hljs-string"><span class="hljs-string">&gt;</span></span></span></span><span class="hljs-string"><span class="hljs-string"><span class="hljs-string">
               </span></span></span><span class="o"><span class="hljs-string"><span class="hljs-string"><span class="hljs-string">&lt;</span></span></span></span><span class="nx"><span class="hljs-string"><span class="hljs-string"><span class="hljs-string">icon</span></span></span></span><span class="o"><span class="hljs-string"><span class="hljs-string"><span class="hljs-string">&gt;&lt;</span></span></span></span><span class="sr"><span class="hljs-string"><span class="hljs-string"><span class="hljs-string">/icon</span></span></span></span><span class="err"><span class="hljs-string"><span class="hljs-string"><span class="hljs-string">&gt;
</span></span></span></span><span class="hljs-string"><span class="hljs-string"><span class="hljs-string">               </span></span></span><span class="o"><span class="hljs-string"><span class="hljs-string"><span class="hljs-string">&lt;</span></span></span></span><span class="nx"><span class="hljs-string"><span class="hljs-string"><span class="hljs-string">input</span></span></span></span><span class="hljs-string"><span class="hljs-string"><span class="hljs-string"> </span></span></span><span class="kd"><span class="hljs-string"><span class="hljs-string"><span class="hljs-string">type</span></span></span></span><span class="o"><span class="hljs-string"><span class="hljs-string"><span class="hljs-string">=</span></span></span></span><span class="s2"><span class="hljs-string"><span class="hljs-string"><span class="hljs-string">"button"</span></span></span></span><span class="hljs-string"><span class="hljs-string"><span class="hljs-string"> </span></span></span><span class="o"><span class="hljs-string"><span class="hljs-string"><span class="hljs-string">/&gt;</span></span></span></span><span class="hljs-string"><span class="hljs-string"><span class="hljs-string">
             </span></span></span><span class="o"><span class="hljs-string"><span class="hljs-string"><span class="hljs-string">&lt;</span></span></span></span><span class="sr"><span class="hljs-string"><span class="hljs-string"><span class="hljs-string">/div&gt;`</span></span></span></span><span class="err">,
</span>  <span class="na">directives</span><span class="p">:</span> <span class="p">[</span><span class="nx">forwardRef</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="nx">MyIcon</span><span class="p">)]</span> <span class="c1"><span class="hljs-comment"><span class="hljs-comment"><span class="hljs-comment">// MyIcon has not been defined yet</span></span></span></span>
<span class="p">})</span>                                       <span class="c1"><span class="hljs-comment"><span class="hljs-comment"><span class="hljs-comment">// forwardRef resolves as MyIcon when MyIcon is needed</span></span></span></span>
<span class="kr"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">class</span></span></span></span> <span class="nx">MyButton</span> <span class="p">{</span>
  <span class="kd"><span class="hljs-constructor"><span class="hljs-keyword"><span class="hljs-constructor"><span class="hljs-keyword"><span class="hljs-constructor"><span class="hljs-keyword">constructor</span></span></span></span></span></span></span><span class="p"><span class="hljs-constructor"><span class="hljs-constructor"><span class="hljs-constructor">()</span></span></span></span><span class="hljs-constructor"><span class="hljs-constructor"><span class="hljs-constructor"> </span></span></span><span class="p">{}</span>
<span class="p">}</span>

<span class="err"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">@</span></span></span></span><span class="nx"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">Directive</span></span></span></span><span class="p">({</span>
  <span class="na">selector</span><span class="p">:</span> <span class="s1"><span class="hljs-string"><span class="hljs-string"><span class="hljs-string">'icon'</span></span></span></span>
<span class="p">})</span>
<span class="kr"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">class</span></span></span></span> <span class="nx">MyIcon</span> <span class="p">{</span>
  <span class="kd"><span class="hljs-constructor"><span class="hljs-keyword"><span class="hljs-constructor"><span class="hljs-keyword"><span class="hljs-constructor"><span class="hljs-keyword">constructor</span></span></span></span></span></span></span><span class="p"><span class="hljs-constructor"><span class="hljs-constructor"><span class="hljs-constructor">(</span></span></span></span><span class="nx"><span class="hljs-constructor"><span class="hljs-constructor"><span class="hljs-constructor">containerButton</span></span></span></span><span class="err"><span class="hljs-constructor"><span class="hljs-constructor"><span class="hljs-constructor">:</span></span></span></span><span class="hljs-constructor"><span class="hljs-constructor"><span class="hljs-constructor"> </span></span></span><span class="nx"><span class="hljs-constructor"><span class="hljs-constructor"><span class="hljs-constructor">MyButton</span></span></span></span><span class="p"><span class="hljs-constructor"><span class="hljs-constructor"><span class="hljs-constructor">)</span></span></span></span><span class="hljs-constructor"><span class="hljs-constructor"><span class="hljs-constructor"> </span></span></span><span class="p">{}</span> <span class="c1"><span class="hljs-comment"><span class="hljs-comment"><span class="hljs-comment">// MyButton has been defined</span></span></span></span>
<span class="p">}</span>
</code></pre>
</div>

<h3 id="no-provider-for-paramtype-myclass---paramtype"><a class="anchorjs-link " href="#no-provider-for-paramtype-myclass---paramtype" aria-label="Anchor link for: no provider for paramtype myclass   paramtype" data-anchorjs-icon="" style="font-family: anchorjs-icons; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; font-weight: normal; line-height: inherit; position: absolute; margin-left: -1em; padding-right: 0.5em;"></a>No provider for ParamType! (MyClass -&gt; ParamType)</h3>

<p>This means Angular knows the type of parameter it is supposed to inject, but it
doesn’t know how to inject it.</p>

<p>If the parameter is a service, make sure you have added the specified class to
the list of providers available to your app:</p>

<div class="language-ts highlighter-rouge"><pre class="highlight"><code class="hljs javascript"><span class="k"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">import</span></span></span></span> <span class="p">{</span><span class="nx">MyService</span><span class="p">}</span> <span class="k"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">from</span></span></span></span> <span class="s1"><span class="hljs-string"><span class="hljs-string"><span class="hljs-string">'my-service'</span></span></span></span><span class="p">;</span>

<span class="err">@</span><span class="nx">Component</span><span class="p">({</span>
  <span class="na">templateUrl</span><span class="p">:</span> <span class="s1"><span class="hljs-string"><span class="hljs-string"><span class="hljs-string">'app/app.html'</span></span></span></span><span class="p">,</span>
  <span class="na">providers</span><span class="p">:</span> <span class="p">[</span><span class="nx">MyService</span><span class="p">]</span> <span class="c1"><span class="hljs-comment"><span class="hljs-comment"><span class="hljs-comment">// Don't forget me!</span></span></span></span>
<span class="p">})</span>
<span class="kr"><span class="hljs-class"><span class="hljs-keyword"><span class="hljs-class"><span class="hljs-keyword"><span class="hljs-class"><span class="hljs-keyword">class</span></span></span></span></span></span></span><span class="hljs-class"><span class="hljs-class"><span class="hljs-class"> </span></span></span><span class="nx"><span class="hljs-class"><span class="hljs-title"><span class="hljs-class"><span class="hljs-title"><span class="hljs-class"><span class="hljs-title">MyApp</span></span></span></span></span></span></span><span class="hljs-class"><span class="hljs-class"><span class="hljs-class"> </span></span></span><span class="p">{</span>
</code></pre>
</div>

<p>If the parameter is another component or directive (for example, a parent
  component), adding it to your list of providers will make the error go away,
  but this will have the same effect as the
  <a href="#multiple_instances">Multiple instances of a provider</a> above. You’ll be
  creating a new instance of the component class, and you won’t get a reference
  to the component instance you want. Instead, make sure that the directive or
  component you expect to be injected is available to your component (e.g. that
    it is actually a parent if you are expecting it to be a parent). This is
    probably easiest understood with an example:</p>

<div class="language-ts highlighter-rouge"><pre class="highlight"><code class="hljs typescript"><span class="err"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">@</span></span></span></span><span class="nx"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">Component</span></span></span></span><span class="p">({</span>
  <span class="na">selector</span><span class="p">:</span> <span class="s1"><span class="hljs-string"><span class="hljs-string"><span class="hljs-string">'my-comp'</span></span></span></span><span class="p">,</span>
  <span class="na">template</span><span class="p">:</span> <span class="s1"><span class="hljs-string"><span class="hljs-string"><span class="hljs-string">'&lt;p my-dir&gt;&lt;/p&gt;'</span></span></span></span><span class="p">,</span>
  <span class="na">directives</span><span class="p">:</span> <span class="p">[</span><span class="nx">forwardRef</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="nx">MyDir</span><span class="p">)]</span>
<span class="p">})</span>
<span class="kr"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">class</span></span></span></span> <span class="nx">MyComp</span> <span class="p">{</span>
  <span class="kd"><span class="hljs-constructor"><span class="hljs-keyword"><span class="hljs-constructor"><span class="hljs-keyword"><span class="hljs-constructor"><span class="hljs-keyword">constructor</span></span></span></span></span></span></span><span class="p"><span class="hljs-constructor"><span class="hljs-constructor"><span class="hljs-constructor">()</span></span></span></span><span class="hljs-constructor"><span class="hljs-constructor"><span class="hljs-constructor"> </span></span></span><span class="p">{</span>
    <span class="k"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">this</span></span></span></span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="s2"><span class="hljs-string"><span class="hljs-string"><span class="hljs-string">"My Component"</span></span></span></span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="err"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">@</span></span></span></span><span class="nx"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">Directive</span></span></span></span><span class="p">({</span>
  <span class="na">selector</span><span class="p">:</span> <span class="s1"><span class="hljs-string"><span class="hljs-string"><span class="hljs-string">'[my-dir]'</span></span></span></span>
<span class="p">})</span>
<span class="kr"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">class</span></span></span></span> <span class="nx">MyDir</span> <span class="p">{</span>
  <span class="kd"><span class="hljs-constructor"><span class="hljs-keyword"><span class="hljs-constructor"><span class="hljs-keyword"><span class="hljs-constructor"><span class="hljs-keyword">constructor</span></span></span></span></span></span></span><span class="p"><span class="hljs-constructor"><span class="hljs-constructor"><span class="hljs-constructor">(</span></span></span></span><span class="nx"><span class="hljs-constructor"><span class="hljs-constructor"><span class="hljs-constructor">c</span></span></span></span><span class="err"><span class="hljs-constructor"><span class="hljs-constructor"><span class="hljs-constructor">:</span></span></span></span><span class="hljs-constructor"><span class="hljs-constructor"><span class="hljs-constructor"> </span></span></span><span class="nx"><span class="hljs-constructor"><span class="hljs-constructor"><span class="hljs-constructor">MyComp</span></span></span></span><span class="p"><span class="hljs-constructor"><span class="hljs-constructor"><span class="hljs-constructor">)</span></span></span></span><span class="hljs-constructor"><span class="hljs-constructor"><span class="hljs-constructor"> </span></span></span><span class="p">{</span> <span class="c1"><span class="hljs-comment"><span class="hljs-comment"><span class="hljs-comment">// &lt;-- This is the line of interest</span></span></span></span>

    <span class="c1"><span class="hljs-comment"><span class="hljs-comment"><span class="hljs-comment">// Errors when directive is on regular div because there is no MyComp in the</span></span></span></span>
    <span class="c1"><span class="hljs-comment"><span class="hljs-comment"><span class="hljs-comment">// component tree so there is no MyComp to inject</span></span></span></span>
    <span class="nx"><span class="hljs-built_in"><span class="hljs-built_in"><span class="hljs-built_in">console</span></span></span></span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2"><span class="hljs-string"><span class="hljs-string"><span class="hljs-string">"Host component's name: "</span></span></span></span> <span class="o">+</span> <span class="nx">c</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span>

  <span class="p">}</span>
<span class="p">}</span>

<span class="err"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">@</span></span></span></span><span class="nx"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">Component</span></span></span></span><span class="p">({</span>
  <span class="na">template</span><span class="p">:</span> <span class="s2"><span class="hljs-string"><span class="hljs-string"><span class="hljs-string">"&lt;my-comp&gt;&lt;/my-comp&gt;"</span></span></span></span> <span class="o">+</span> <span class="c1"><span class="hljs-comment"><span class="hljs-comment"><span class="hljs-comment">// No error in MyDir constructor, MyComp is parent of MyDir</span></span></span></span>
            <span class="s2"><span class="hljs-string"><span class="hljs-string"><span class="hljs-string">"&lt;my-comp my-dir&gt;&lt;/my-comp&gt;"</span></span></span></span> <span class="o">+</span> <span class="c1"><span class="hljs-comment"><span class="hljs-comment"><span class="hljs-comment">// No error in MyDir constructor, MyComp is host of MyDir</span></span></span></span>
            <span class="s2"><span class="hljs-string"><span class="hljs-string"><span class="hljs-string">"&lt;div my-dir&gt;&lt;/div&gt;"</span></span></span></span><span class="p">,</span> <span class="c1"><span class="hljs-comment"><span class="hljs-comment"><span class="hljs-comment">// Errors in MyDir constructor</span></span></span></span>
  <span class="na">directives</span><span class="p">:</span> <span class="p">[</span><span class="nx">MyComp</span><span class="p">,</span> <span class="nx">MyDir</span><span class="p">]</span>
<span class="p">})</span>
<span class="kr"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">class</span></span></span></span> <span class="nx">MyApp</span> <span class="p">{}</span>
</code></pre>
</div>

<p>Here’s a diagram illustrating what injectors are available:</p>

<div class="highlighter-rouge"><pre class="highlight"><code class="hljs">                 +-------+
                 |  App  |
                 +---+---+
                     |
       +-------------+------------+
       |                          |
+------+------+          +--------+--------+
| Div (MyDir) |          | MyComp (MyDir)  |  &lt;- MyComp can be injected
+-------------+          +--------+--------+
       ^                          |
No MyComp to inject        +------+------+
                           | P (MyDir)   | &lt;- MyComp can be injected from parent
                           +-------------+
</code></pre>
</div>

<p>To expand on the previous example, you can use the Angular 2 <code class="highlighter-rouge">@Optional</code> a
nnotation if you don’t always expect a component/directive reference:</p>

<div class="language-ts highlighter-rouge"><pre class="highlight"><code class="hljs typescript"><span class="err"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">@</span></span></span></span><span class="nx"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">Directive</span></span></span></span><span class="p">({</span>
  <span class="na">selector</span><span class="p">:</span> <span class="s1"><span class="hljs-string"><span class="hljs-string"><span class="hljs-string">'[my-dir]'</span></span></span></span>
<span class="p">})</span>
<span class="kr"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">class</span></span></span></span> <span class="nx">MyDir</span> <span class="p">{</span>
  <span class="kd"><span class="hljs-constructor"><span class="hljs-keyword"><span class="hljs-constructor"><span class="hljs-keyword"><span class="hljs-constructor"><span class="hljs-keyword">constructor</span></span></span></span></span></span></span><span class="p"><span class="hljs-constructor"><span class="hljs-constructor"><span class="hljs-constructor">(</span></span></span></span><span class="err"><span class="hljs-constructor"><span class="hljs-constructor"><span class="hljs-constructor">@</span></span></span></span><span class="nx"><span class="hljs-constructor"><span class="hljs-constructor"><span class="hljs-constructor">Optional</span></span></span></span><span class="p"><span class="hljs-constructor"><span class="hljs-constructor"><span class="hljs-constructor">()</span></span></span></span><span class="hljs-constructor"><span class="hljs-constructor"><span class="hljs-constructor"> </span></span></span><span class="nx"><span class="hljs-constructor"><span class="hljs-constructor"><span class="hljs-constructor">c</span></span></span></span><span class="err"><span class="hljs-constructor"><span class="hljs-constructor"><span class="hljs-constructor">:</span></span></span></span><span class="hljs-constructor"><span class="hljs-constructor"><span class="hljs-constructor"> </span></span></span><span class="nx"><span class="hljs-constructor"><span class="hljs-constructor"><span class="hljs-constructor">MyComp</span></span></span></span><span class="p"><span class="hljs-constructor"><span class="hljs-constructor"><span class="hljs-constructor">)</span></span></span></span><span class="hljs-constructor"><span class="hljs-constructor"><span class="hljs-constructor"> </span></span></span><span class="p">{</span>
    <span class="c1"><span class="hljs-comment"><span class="hljs-comment"><span class="hljs-comment">// No longer errors if c is undefined</span></span></span></span>
    <span class="k"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">if</span></span></span></span> <span class="p">(</span><span class="nx">c</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx"><span class="hljs-built_in"><span class="hljs-built_in"><span class="hljs-built_in">console</span></span></span></span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2"><span class="hljs-string"><span class="hljs-string"><span class="hljs-string">"Host component's name: "</span></span></span></span> <span class="o">+</span> <span class="nx">c</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre>
</div>

<h3 id="cant-bind-to-propertyname-since-it-isnt-a-known-property-of-the-elementname-element-and-there-are-no-matching-directives-with-a-corresponding-property"><a class="anchorjs-link " href="#cant-bind-to-propertyname-since-it-isnt-a-known-property-of-the-elementname-element-and-there-are-no-matching-directives-with-a-corresponding-property" aria-label="Anchor link for: cant bind to propertyname since it isnt a known property of the elementname element and there are no matching directives with a corresponding property" data-anchorjs-icon="" style="font-family: anchorjs-icons; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; font-weight: normal; line-height: inherit; position: absolute; margin-left: -1em; padding-right: 0.5em;"></a>Can’t bind to ‘propertyName’ since it isn’t a known property of the ‘elementName’ element and there are no matching directives with a corresponding property</h3>

<p>This happens when you try and bind a property on an element that doesn’t have
that property. If the element is a component or has one or more directives on
it, neither the component nor the directives have that property either.</p>

<div class="language-html highlighter-rouge"><pre class="highlight"><code class="hljs xml"><span class="c"><span class="hljs-comment"><span class="hljs-comment"><span class="hljs-comment">&lt;!-- div doesn't have a 'foo' property --&gt;</span></span></span></span>
<span class="nt"><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">div</span></span></span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag"> </span></span></span><span class="err"><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">[</span></span></span></span><span class="na"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">foo</span></span></span></span></span></span></span><span class="err"><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">]=</span></span><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"</span></span></span></span></span></span></span><span class="na"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">bar</span></span></span></span></span></span></span><span class="err"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"</span></span></span></span></span></span></span><span class="nt"><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">div</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span></span>
</code></pre>
</div>

<h3 id="no-provider-for-controlcontainer-ngcontrolname---controlcontainer"><a class="anchorjs-link " href="#no-provider-for-controlcontainer-ngcontrolname---controlcontainer" aria-label="Anchor link for: no provider for controlcontainer ngcontrolname   controlcontainer" data-anchorjs-icon="" style="font-family: anchorjs-icons; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; font-weight: normal; line-height: inherit; position: absolute; margin-left: -1em; padding-right: 0.5em;"></a>No provider for ControlContainer! (NgControlName -&gt; ControlContainer)</h3>

<p>This error is a more specific version of the <code class="highlighter-rouge">No provider</code> error above.  It
happens when you use a form control like NgControlName without specifying a
parent <a href="https://angular.io/docs/ts/latest/api/forms/index/NgForm-directive.html">NgForm</a>
or NgFormModel.  In most cases, this can be resolved by making sure your form
control is within an actual form element.  NgForm uses <code class="highlighter-rouge">form</code> as a selector so
this will instantiate a new NgForm:</p>

<div class="language-ts highlighter-rouge"><pre class="highlight"><code class="hljs scss"><span class="err"><span class="hljs-at_rule"><span class="hljs-at_rule"><span class="hljs-at_rule">@</span></span></span></span><span class="nx"><span class="hljs-at_rule"><span class="hljs-function"><span class="hljs-at_rule"><span class="hljs-function"><span class="hljs-at_rule"><span class="hljs-function">Component</span></span></span></span></span></span></span><span class="p"><span class="hljs-at_rule"><span class="hljs-at_rule"><span class="hljs-at_rule">({</span></span></span></span>
  <span class="na">template</span><span class="p"><span class="hljs-value"><span class="hljs-value"><span class="hljs-value">:</span></span></span></span><span class="hljs-value"><span class="hljs-value"><span class="hljs-value">
    </span></span></span><span class="s1"><span class="hljs-value"><span class="hljs-string"><span class="hljs-value"><span class="hljs-string"><span class="hljs-value"><span class="hljs-string">'&lt;form&gt;'</span></span></span></span></span></span></span><span class="hljs-value"><span class="hljs-value"><span class="hljs-value"> </span></span></span><span class="o"><span class="hljs-value"><span class="hljs-value"><span class="hljs-value">+</span></span></span></span><span class="hljs-value"><span class="hljs-value"><span class="hljs-value">
      </span></span></span><span class="s1"><span class="hljs-value"><span class="hljs-string"><span class="hljs-value"><span class="hljs-string"><span class="hljs-value"><span class="hljs-string">'&lt;input ngControl="login"&gt;'</span></span></span></span></span></span></span><span class="hljs-value"><span class="hljs-value"><span class="hljs-value"> </span></span></span><span class="o"><span class="hljs-value"><span class="hljs-value"><span class="hljs-value">+</span></span></span></span><span class="hljs-value"><span class="hljs-value"><span class="hljs-value">
    </span></span></span><span class="s1"><span class="hljs-value"><span class="hljs-string"><span class="hljs-value"><span class="hljs-string"><span class="hljs-value"><span class="hljs-string">'&lt;/form&gt;'</span></span></span></span></span></span></span><span class="hljs-value"><span class="hljs-value"><span class="hljs-value">
</span></span></span><span class="p"><span class="hljs-value"><span class="hljs-value"><span class="hljs-value">})</span></span></span></span><span class="hljs-value"><span class="hljs-value"><span class="hljs-value">
</span></span></span></code></pre>
</div>
<h3 id="no-component-factory-found-for-"><a class="anchorjs-link " href="#no-component-factory-found-for-" aria-label="Anchor link for: no component factory found for " data-anchorjs-icon="" style="font-family: anchorjs-icons; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; font-weight: normal; line-height: inherit; position: absolute; margin-left: -1em; padding-right: 0.5em;"></a>No component factory found for <component name=""></component></h3>

<p>This error happens when you are trying to use a component, provider pipe or
directive that has not been imported and added to your ngModule. Whenever you
add a new component, provider, pipe or directive to your app, you must add it to
the ngModule in the <code class="highlighter-rouge">app/app.module.ts</code> file for Angular to be able to use it.
To fix this error you can import the offending component, provider, pipe or
directive into the app.module file and then if it is a provider add it to the
<code class="highlighter-rouge">providers</code> array and for a component, pipe or directive add it to both the
declarations array and entryComponents array.</p>

  </main>
</div>


    

    

    

    <div id="search-results">
      <div id="results-api">
        <h3>API</h3>
        <ul></ul>
      </div>
      <div id="results-native">
        <h3>Native</h3>
        <ul></ul>
      </div>
      <div id="results-other">
        <h3>General</h3>
        <ul></ul>
      </div>
    </div>
    <script async="" src="../../www.google-analytics.com/analytics.js"></script><script src="../../www.google-analytics.com/cx/api.js"></script>

<script src="../js/ionic-site.min.js"></script>

<script src="../../cdnjs.cloudflare.com/ajax/libs/anchor-js/3.2.0/anchor.min.js"></script>
<script>
 anchors.options.placement = 'left';
  anchors.add('main h2, main h3');
</script>


  

</body></html>