<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: SDL_KeyboardEvent Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SDL_KeyboardEvent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Keyboard button event structure (event.key.*)  
 <a href="../../d8/db8/struct_s_d_l___keyboard_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d9/d42/_s_d_l__events_8h_source.html">SDL_events.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for SDL_KeyboardEvent:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../dc/d63/struct_s_d_l___keyboard_event__coll__graph.png" border="0" usemap="#_s_d_l___keyboard_event_coll__map" alt="Collaboration graph"/></div>
<map name="_s_d_l___keyboard_event_coll__map" id="_s_d_l___keyboard_event_coll__map">
<area shape="rect" id="node2" href="../../d4/de7/struct_s_d_l___keysym.html" title="The SDL keysym structure, used in key events. " alt="" coords="28,6,128,37"/></map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae0b2f2aace6f80c1f47e5a14350d409a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#add440eff171ea5f55cb00c4a9ab8672d">Uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/db8/struct_s_d_l___keyboard_event.html#ae0b2f2aace6f80c1f47e5a14350d409a">type</a></td></tr>
<tr class="separator:ae0b2f2aace6f80c1f47e5a14350d409a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da1d8f6892e7f6ee28d9eafdb5e7d02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#add440eff171ea5f55cb00c4a9ab8672d">Uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/db8/struct_s_d_l___keyboard_event.html#a3da1d8f6892e7f6ee28d9eafdb5e7d02">timestamp</a></td></tr>
<tr class="separator:a3da1d8f6892e7f6ee28d9eafdb5e7d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56efb6780b96acd5b50d8f797efb3546"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#add440eff171ea5f55cb00c4a9ab8672d">Uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/db8/struct_s_d_l___keyboard_event.html#a56efb6780b96acd5b50d8f797efb3546">windowID</a></td></tr>
<tr class="separator:a56efb6780b96acd5b50d8f797efb3546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110558eb96c113c86cfa31a7018c2346"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a2944638813a090aa23e62f4da842c3e2">Uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/db8/struct_s_d_l___keyboard_event.html#a110558eb96c113c86cfa31a7018c2346">state</a></td></tr>
<tr class="separator:a110558eb96c113c86cfa31a7018c2346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3edac3b36304812d533795c9df4ed4c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a2944638813a090aa23e62f4da842c3e2">Uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/db8/struct_s_d_l___keyboard_event.html#a3edac3b36304812d533795c9df4ed4c1">repeat</a></td></tr>
<tr class="separator:a3edac3b36304812d533795c9df4ed4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae270122f757f76171318294afd2c95e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a2944638813a090aa23e62f4da842c3e2">Uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/db8/struct_s_d_l___keyboard_event.html#ae270122f757f76171318294afd2c95e6">padding2</a></td></tr>
<tr class="separator:ae270122f757f76171318294afd2c95e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1831035ef556a7b09efcd2469f26f7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a2944638813a090aa23e62f4da842c3e2">Uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/db8/struct_s_d_l___keyboard_event.html#ae1831035ef556a7b09efcd2469f26f7a">padding3</a></td></tr>
<tr class="separator:ae1831035ef556a7b09efcd2469f26f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a57ba820a298f2c02ad5d41fd2b1aa8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/de7/struct_s_d_l___keysym.html">SDL_Keysym</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/db8/struct_s_d_l___keyboard_event.html#a2a57ba820a298f2c02ad5d41fd2b1aa8">keysym</a></td></tr>
<tr class="separator:a2a57ba820a298f2c02ad5d41fd2b1aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Keyboard button event structure (event.key.*) </p>

<p>Definition at line <a class="el" href="../../d9/d42/_s_d_l__events_8h_source.html#l00179">179</a> of file <a class="el" href="../../d9/d42/_s_d_l__events_8h_source.html">SDL_events.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a2a57ba820a298f2c02ad5d41fd2b1aa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/de7/struct_s_d_l___keysym.html">SDL_Keysym</a> SDL_KeyboardEvent::keysym</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The key that was pressed or released </p>

<p>Definition at line <a class="el" href="../../d9/d42/_s_d_l__events_8h_source.html#l00188">188</a> of file <a class="el" href="../../d9/d42/_s_d_l__events_8h_source.html">SDL_events.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae270122f757f76171318294afd2c95e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a2944638813a090aa23e62f4da842c3e2">Uint8</a> SDL_KeyboardEvent::padding2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/d42/_s_d_l__events_8h_source.html#l00186">186</a> of file <a class="el" href="../../d9/d42/_s_d_l__events_8h_source.html">SDL_events.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae1831035ef556a7b09efcd2469f26f7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a2944638813a090aa23e62f4da842c3e2">Uint8</a> SDL_KeyboardEvent::padding3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/d42/_s_d_l__events_8h_source.html#l00187">187</a> of file <a class="el" href="../../d9/d42/_s_d_l__events_8h_source.html">SDL_events.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3edac3b36304812d533795c9df4ed4c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a2944638813a090aa23e62f4da842c3e2">Uint8</a> SDL_KeyboardEvent::repeat</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Non-zero if this is a key repeat </p>

<p>Definition at line <a class="el" href="../../d9/d42/_s_d_l__events_8h_source.html#l00185">185</a> of file <a class="el" href="../../d9/d42/_s_d_l__events_8h_source.html">SDL_events.h</a>.</p>

</div>
</div>
<a class="anchor" id="a110558eb96c113c86cfa31a7018c2346"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a2944638813a090aa23e62f4da842c3e2">Uint8</a> SDL_KeyboardEvent::state</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="../../d9/d42/_s_d_l__events_8h.html#aee81bbffbc8489bdea8fecd1232c4bd1">SDL_PRESSED</a> or <a class="el" href="../../d9/d42/_s_d_l__events_8h.html#ad680a069f9fcab80de91b3eefdf29c3c">SDL_RELEASED</a> </p>

<p>Definition at line <a class="el" href="../../d9/d42/_s_d_l__events_8h_source.html#l00184">184</a> of file <a class="el" href="../../d9/d42/_s_d_l__events_8h_source.html">SDL_events.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3da1d8f6892e7f6ee28d9eafdb5e7d02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#add440eff171ea5f55cb00c4a9ab8672d">Uint32</a> SDL_KeyboardEvent::timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/d42/_s_d_l__events_8h_source.html#l00182">182</a> of file <a class="el" href="../../d9/d42/_s_d_l__events_8h_source.html">SDL_events.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae0b2f2aace6f80c1f47e5a14350d409a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#add440eff171ea5f55cb00c4a9ab8672d">Uint32</a> SDL_KeyboardEvent::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="../../d9/d42/_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaacaf8cfd53c985cdbf6a90c811d51a1fc">SDL_KEYDOWN</a> or <a class="el" href="../../d9/d42/_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaadefb8866b9d28be21c2c33c35cc66c4b">SDL_KEYUP</a> </p>

<p>Definition at line <a class="el" href="../../d9/d42/_s_d_l__events_8h_source.html#l00181">181</a> of file <a class="el" href="../../d9/d42/_s_d_l__events_8h_source.html">SDL_events.h</a>.</p>

</div>
</div>
<a class="anchor" id="a56efb6780b96acd5b50d8f797efb3546"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#add440eff171ea5f55cb00c4a9ab8672d">Uint32</a> SDL_KeyboardEvent::windowID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The window with keyboard focus, if any </p>

<p>Definition at line <a class="el" href="../../d9/d42/_s_d_l__events_8h_source.html#l00183">183</a> of file <a class="el" href="../../d9/d42/_s_d_l__events_8h_source.html">SDL_events.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../d9/d42/_s_d_l__events_8h_source.html">SDL_events.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:27:02 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
