<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This text is a brief description of the features that are present in
the Bash shell (version 4.4, 7 September 2016).

This is Edition 4.4, last updated 7 September 2016,
of The GNU Bash Reference Manual,
for Bash, Version 4.4.

Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled
"GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>ANSI-C Quoting</title>

<meta name="description" content="Bash Reference Manual: ANSI-C Quoting">
<meta name="keywords" content="Bash Reference Manual: ANSI-C Quoting">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indexes.html#Indexes" rel="index" title="Indexes">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Quoting.html#Quoting" rel="up" title="Quoting">
<link href="Locale-Translation.html#Locale-Translation" rel="next" title="Locale Translation">
<link href="Double-Quotes.html#Double-Quotes" rel="prev" title="Double Quotes">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="ANSI_002dC-Quoting"></a>
<div class="header">
<p>
Next: <a href="Locale-Translation.html#Locale-Translation" accesskey="n" rel="next">Locale Translation</a>, Previous: <a href="Double-Quotes.html#Double-Quotes" accesskey="p" rel="prev">Double Quotes</a>, Up: <a href="Quoting.html#Quoting" accesskey="u" rel="up">Quoting</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html#Indexes" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="ANSI_002dC-Quoting-1"></a>
<h4 class="subsubsection">3.1.2.4 ANSI-C Quoting</h4>
<a name="index-quoting_002c-ANSI"></a>

<p>Words of the form <code>$'<var>string</var>'</code> are treated specially.  The
word expands to <var>string</var>, with backslash-escaped characters replaced
as specified by the ANSI C standard.  Backslash escape sequences, if
present, are decoded as follows:
</p>
<dl compact="compact">
<dt><code>\a</code></dt>
<dd><p>alert (bell)
</p></dd>
<dt><code>\b</code></dt>
<dd><p>backspace
</p></dd>
<dt><code>\e</code></dt>
<dt><code>\E</code></dt>
<dd><p>an escape character (not ANSI C)
</p></dd>
<dt><code>\f</code></dt>
<dd><p>form feed
</p></dd>
<dt><code>\n</code></dt>
<dd><p>newline
</p></dd>
<dt><code>\r</code></dt>
<dd><p>carriage return
</p></dd>
<dt><code>\t</code></dt>
<dd><p>horizontal tab
</p></dd>
<dt><code>\v</code></dt>
<dd><p>vertical tab
</p></dd>
<dt><code>\\</code></dt>
<dd><p>backslash
</p></dd>
<dt><code>\'</code></dt>
<dd><p>single quote
</p></dd>
<dt><code>\&quot;</code></dt>
<dd><p>double quote
</p></dd>
<dt><code>\?</code></dt>
<dd><p>question mark
</p></dd>
<dt><code>\<var>nnn</var></code></dt>
<dd><p>the eight-bit character whose value is the octal value <var>nnn</var>
(one to three digits)
</p></dd>
<dt><code>\x<var>HH</var></code></dt>
<dd><p>the eight-bit character whose value is the hexadecimal value <var>HH</var>
(one or two hex digits)
</p></dd>
<dt><code>\u<var>HHHH</var></code></dt>
<dd><p>the Unicode (ISO/IEC 10646) character whose value is the hexadecimal value
<var>HHHH</var> (one to four hex digits)
</p></dd>
<dt><code>\U<var>HHHHHHHH</var></code></dt>
<dd><p>the Unicode (ISO/IEC 10646) character whose value is the hexadecimal value
<var>HHHHHHHH</var> (one to eight hex digits)
</p></dd>
<dt><code>\c<var>x</var></code></dt>
<dd><p>a control-<var>x</var> character
</p></dd>
</dl>

<p>The expanded result is single-quoted, as if the dollar sign had not
been present.
</p>



</body>
</html>
