<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This text is a brief description of the features that are present in
the Bash shell (version 4.4, 7 September 2016).

This is Edition 4.4, last updated 7 September 2016,
of The GNU Bash Reference Manual,
for Bash, Version 4.4.

Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled
"GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Builtin Index</title>

<meta name="description" content="Bash Reference Manual: Builtin Index">
<meta name="keywords" content="Bash Reference Manual: Builtin Index">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indexes.html#Indexes" rel="index" title="Indexes">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Indexes.html#Indexes" rel="up" title="Indexes">
<link href="Reserved-Word-Index.html#Reserved-Word-Index" rel="next" title="Reserved Word Index">
<link href="Indexes.html#Indexes" rel="prev" title="Indexes">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Builtin-Index"></a>
<div class="header">
<p>
Next: <a href="Reserved-Word-Index.html#Reserved-Word-Index" accesskey="n" rel="next">Reserved Word Index</a>, Up: <a href="Indexes.html#Indexes" accesskey="u" rel="up">Indexes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html#Indexes" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Index-of-Shell-Builtin-Commands"></a>
<h3 class="appendixsec">D.1 Index of Shell Builtin Commands</h3>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Builtin-Index_bt_symbol-1"><b>.</b></a>
 &nbsp; 
<a class="summary-letter" href="#Builtin-Index_bt_symbol-2"><b>:</b></a>
 &nbsp; 
<a class="summary-letter" href="#Builtin-Index_bt_symbol-3"><b>[</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="#Builtin-Index_bt_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#Builtin-Index_bt_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="#Builtin-Index_bt_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Builtin-Index_bt_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="#Builtin-Index_bt_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="#Builtin-Index_bt_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#Builtin-Index_bt_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="#Builtin-Index_bt_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter" href="#Builtin-Index_bt_letter-J"><b>J</b></a>
 &nbsp; 
<a class="summary-letter" href="#Builtin-Index_bt_letter-K"><b>K</b></a>
 &nbsp; 
<a class="summary-letter" href="#Builtin-Index_bt_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="#Builtin-Index_bt_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="#Builtin-Index_bt_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#Builtin-Index_bt_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="#Builtin-Index_bt_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#Builtin-Index_bt_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="#Builtin-Index_bt_letter-U"><b>U</b></a>
 &nbsp; 
<a class="summary-letter" href="#Builtin-Index_bt_letter-W"><b>W</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-bt" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Builtin-Index_bt_symbol-1">.</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Bourne-Shell-Builtins.html#index-_002e"><code>.</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bourne-Shell-Builtins.html#Bourne-Shell-Builtins">Bourne Shell Builtins</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Builtin-Index_bt_symbol-2">:</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Bourne-Shell-Builtins.html#index-_003a"><code>:</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bourne-Shell-Builtins.html#Bourne-Shell-Builtins">Bourne Shell Builtins</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Builtin-Index_bt_symbol-3">[</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Bourne-Shell-Builtins.html#index-_005b"><code>[</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bourne-Shell-Builtins.html#Bourne-Shell-Builtins">Bourne Shell Builtins</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Builtin-Index_bt_letter-A">A</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Builtins.html#index-alias"><code>alias</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Builtins.html#Bash-Builtins">Bash Builtins</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Builtin-Index_bt_letter-B">B</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Job-Control-Builtins.html#index-bg"><code>bg</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Job-Control-Builtins.html#Job-Control-Builtins">Job Control Builtins</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Builtins.html#index-bind"><code>bind</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Builtins.html#Bash-Builtins">Bash Builtins</a></td></tr>
<tr><td></td><td valign="top"><a href="Bourne-Shell-Builtins.html#index-break"><code>break</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bourne-Shell-Builtins.html#Bourne-Shell-Builtins">Bourne Shell Builtins</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Builtins.html#index-builtin"><code>builtin</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Builtins.html#Bash-Builtins">Bash Builtins</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Builtin-Index_bt_letter-C">C</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Builtins.html#index-caller"><code>caller</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Builtins.html#Bash-Builtins">Bash Builtins</a></td></tr>
<tr><td></td><td valign="top"><a href="Bourne-Shell-Builtins.html#index-cd"><code>cd</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bourne-Shell-Builtins.html#Bourne-Shell-Builtins">Bourne Shell Builtins</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Builtins.html#index-command"><code>command</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Builtins.html#Bash-Builtins">Bash Builtins</a></td></tr>
<tr><td></td><td valign="top"><a href="Programmable-Completion-Builtins.html#index-compgen"><code>compgen</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Programmable-Completion-Builtins.html#Programmable-Completion-Builtins">Programmable Completion Builtins</a></td></tr>
<tr><td></td><td valign="top"><a href="Programmable-Completion-Builtins.html#index-complete"><code>complete</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Programmable-Completion-Builtins.html#Programmable-Completion-Builtins">Programmable Completion Builtins</a></td></tr>
<tr><td></td><td valign="top"><a href="Programmable-Completion-Builtins.html#index-compopt"><code>compopt</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Programmable-Completion-Builtins.html#Programmable-Completion-Builtins">Programmable Completion Builtins</a></td></tr>
<tr><td></td><td valign="top"><a href="Bourne-Shell-Builtins.html#index-continue"><code>continue</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bourne-Shell-Builtins.html#Bourne-Shell-Builtins">Bourne Shell Builtins</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Builtin-Index_bt_letter-D">D</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Builtins.html#index-declare"><code>declare</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Builtins.html#Bash-Builtins">Bash Builtins</a></td></tr>
<tr><td></td><td valign="top"><a href="Directory-Stack-Builtins.html#index-dirs"><code>dirs</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Directory-Stack-Builtins.html#Directory-Stack-Builtins">Directory Stack Builtins</a></td></tr>
<tr><td></td><td valign="top"><a href="Job-Control-Builtins.html#index-disown"><code>disown</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Job-Control-Builtins.html#Job-Control-Builtins">Job Control Builtins</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Builtin-Index_bt_letter-E">E</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Builtins.html#index-echo"><code>echo</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Builtins.html#Bash-Builtins">Bash Builtins</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Builtins.html#index-enable"><code>enable</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Builtins.html#Bash-Builtins">Bash Builtins</a></td></tr>
<tr><td></td><td valign="top"><a href="Bourne-Shell-Builtins.html#index-eval"><code>eval</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bourne-Shell-Builtins.html#Bourne-Shell-Builtins">Bourne Shell Builtins</a></td></tr>
<tr><td></td><td valign="top"><a href="Bourne-Shell-Builtins.html#index-exec"><code>exec</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bourne-Shell-Builtins.html#Bourne-Shell-Builtins">Bourne Shell Builtins</a></td></tr>
<tr><td></td><td valign="top"><a href="Bourne-Shell-Builtins.html#index-exit"><code>exit</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bourne-Shell-Builtins.html#Bourne-Shell-Builtins">Bourne Shell Builtins</a></td></tr>
<tr><td></td><td valign="top"><a href="Bourne-Shell-Builtins.html#index-export"><code>export</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bourne-Shell-Builtins.html#Bourne-Shell-Builtins">Bourne Shell Builtins</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Builtin-Index_bt_letter-F">F</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Bash-History-Builtins.html#index-fc"><code>fc</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-History-Builtins.html#Bash-History-Builtins">Bash History Builtins</a></td></tr>
<tr><td></td><td valign="top"><a href="Job-Control-Builtins.html#index-fg"><code>fg</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Job-Control-Builtins.html#Job-Control-Builtins">Job Control Builtins</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Builtin-Index_bt_letter-G">G</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Bourne-Shell-Builtins.html#index-getopts"><code>getopts</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bourne-Shell-Builtins.html#Bourne-Shell-Builtins">Bourne Shell Builtins</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Builtin-Index_bt_letter-H">H</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Bourne-Shell-Builtins.html#index-hash"><code>hash</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bourne-Shell-Builtins.html#Bourne-Shell-Builtins">Bourne Shell Builtins</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Builtins.html#index-help"><code>help</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Builtins.html#Bash-Builtins">Bash Builtins</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-History-Builtins.html#index-history"><code>history</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-History-Builtins.html#Bash-History-Builtins">Bash History Builtins</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Builtin-Index_bt_letter-J">J</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Job-Control-Builtins.html#index-jobs"><code>jobs</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Job-Control-Builtins.html#Job-Control-Builtins">Job Control Builtins</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Builtin-Index_bt_letter-K">K</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Job-Control-Builtins.html#index-kill"><code>kill</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Job-Control-Builtins.html#Job-Control-Builtins">Job Control Builtins</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Builtin-Index_bt_letter-L">L</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Builtins.html#index-let"><code>let</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Builtins.html#Bash-Builtins">Bash Builtins</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Builtins.html#index-local"><code>local</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Builtins.html#Bash-Builtins">Bash Builtins</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Builtins.html#index-logout"><code>logout</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Builtins.html#Bash-Builtins">Bash Builtins</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Builtin-Index_bt_letter-M">M</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Builtins.html#index-mapfile"><code>mapfile</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Builtins.html#Bash-Builtins">Bash Builtins</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Builtin-Index_bt_letter-P">P</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Directory-Stack-Builtins.html#index-popd"><code>popd</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Directory-Stack-Builtins.html#Directory-Stack-Builtins">Directory Stack Builtins</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Builtins.html#index-printf"><code>printf</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Builtins.html#Bash-Builtins">Bash Builtins</a></td></tr>
<tr><td></td><td valign="top"><a href="Directory-Stack-Builtins.html#index-pushd"><code>pushd</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Directory-Stack-Builtins.html#Directory-Stack-Builtins">Directory Stack Builtins</a></td></tr>
<tr><td></td><td valign="top"><a href="Bourne-Shell-Builtins.html#index-pwd"><code>pwd</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bourne-Shell-Builtins.html#Bourne-Shell-Builtins">Bourne Shell Builtins</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Builtin-Index_bt_letter-R">R</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Builtins.html#index-read"><code>read</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Builtins.html#Bash-Builtins">Bash Builtins</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Builtins.html#index-readarray"><code>readarray</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Builtins.html#Bash-Builtins">Bash Builtins</a></td></tr>
<tr><td></td><td valign="top"><a href="Bourne-Shell-Builtins.html#index-readonly"><code>readonly</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bourne-Shell-Builtins.html#Bourne-Shell-Builtins">Bourne Shell Builtins</a></td></tr>
<tr><td></td><td valign="top"><a href="Bourne-Shell-Builtins.html#index-return"><code>return</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bourne-Shell-Builtins.html#Bourne-Shell-Builtins">Bourne Shell Builtins</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Builtin-Index_bt_letter-S">S</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="The-Set-Builtin.html#index-set"><code>set</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="The-Set-Builtin.html#The-Set-Builtin">The Set Builtin</a></td></tr>
<tr><td></td><td valign="top"><a href="Bourne-Shell-Builtins.html#index-shift"><code>shift</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bourne-Shell-Builtins.html#Bourne-Shell-Builtins">Bourne Shell Builtins</a></td></tr>
<tr><td></td><td valign="top"><a href="The-Shopt-Builtin.html#index-shopt"><code>shopt</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="The-Shopt-Builtin.html#The-Shopt-Builtin">The Shopt Builtin</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Builtins.html#index-source"><code>source</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Builtins.html#Bash-Builtins">Bash Builtins</a></td></tr>
<tr><td></td><td valign="top"><a href="Job-Control-Builtins.html#index-suspend"><code>suspend</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Job-Control-Builtins.html#Job-Control-Builtins">Job Control Builtins</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Builtin-Index_bt_letter-T">T</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Bourne-Shell-Builtins.html#index-test"><code>test</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bourne-Shell-Builtins.html#Bourne-Shell-Builtins">Bourne Shell Builtins</a></td></tr>
<tr><td></td><td valign="top"><a href="Bourne-Shell-Builtins.html#index-times"><code>times</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bourne-Shell-Builtins.html#Bourne-Shell-Builtins">Bourne Shell Builtins</a></td></tr>
<tr><td></td><td valign="top"><a href="Bourne-Shell-Builtins.html#index-trap"><code>trap</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bourne-Shell-Builtins.html#Bourne-Shell-Builtins">Bourne Shell Builtins</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Builtins.html#index-type"><code>type</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Builtins.html#Bash-Builtins">Bash Builtins</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Builtins.html#index-typeset"><code>typeset</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Builtins.html#Bash-Builtins">Bash Builtins</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Builtin-Index_bt_letter-U">U</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Builtins.html#index-ulimit"><code>ulimit</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Builtins.html#Bash-Builtins">Bash Builtins</a></td></tr>
<tr><td></td><td valign="top"><a href="Bourne-Shell-Builtins.html#index-umask"><code>umask</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bourne-Shell-Builtins.html#Bourne-Shell-Builtins">Bourne Shell Builtins</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Builtins.html#index-unalias"><code>unalias</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Builtins.html#Bash-Builtins">Bash Builtins</a></td></tr>
<tr><td></td><td valign="top"><a href="Bourne-Shell-Builtins.html#index-unset"><code>unset</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bourne-Shell-Builtins.html#Bourne-Shell-Builtins">Bourne Shell Builtins</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Builtin-Index_bt_letter-W">W</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Job-Control-Builtins.html#index-wait"><code>wait</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Job-Control-Builtins.html#Job-Control-Builtins">Job Control Builtins</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Builtin-Index_bt_symbol-1"><b>.</b></a>
 &nbsp; 
<a class="summary-letter" href="#Builtin-Index_bt_symbol-2"><b>:</b></a>
 &nbsp; 
<a class="summary-letter" href="#Builtin-Index_bt_symbol-3"><b>[</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="#Builtin-Index_bt_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#Builtin-Index_bt_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="#Builtin-Index_bt_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Builtin-Index_bt_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="#Builtin-Index_bt_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="#Builtin-Index_bt_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#Builtin-Index_bt_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="#Builtin-Index_bt_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter" href="#Builtin-Index_bt_letter-J"><b>J</b></a>
 &nbsp; 
<a class="summary-letter" href="#Builtin-Index_bt_letter-K"><b>K</b></a>
 &nbsp; 
<a class="summary-letter" href="#Builtin-Index_bt_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="#Builtin-Index_bt_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="#Builtin-Index_bt_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#Builtin-Index_bt_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="#Builtin-Index_bt_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#Builtin-Index_bt_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="#Builtin-Index_bt_letter-U"><b>U</b></a>
 &nbsp; 
<a class="summary-letter" href="#Builtin-Index_bt_letter-W"><b>W</b></a>
 &nbsp; 
</td></tr></table>

<hr>
<div class="header">
<p>
Next: <a href="Reserved-Word-Index.html#Reserved-Word-Index" accesskey="n" rel="next">Reserved Word Index</a>, Up: <a href="Indexes.html#Indexes" accesskey="u" rel="up">Indexes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html#Indexes" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
