<html><!-- This text is a brief description of the features that are present in
the Bash shell (version 4.4, 7 September 2016).

This is Edition 4.4, last updated 7 September 2016,
of The GNU Bash Reference Manual,
for Bash, Version 4.4.

Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled
"GNU Free Documentation License". --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<title>Commands For Moving</title>

<meta name="description" content="Bash Reference Manual: Commands For Moving">
<meta name="keywords" content="Bash Reference Manual: Commands For Moving">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indexes.html#Indexes" rel="index" title="Indexes">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Bindable-Readline-Commands.html#Bindable-Readline-Commands" rel="up" title="Bindable Readline Commands">
<link href="Commands-For-History.html#Commands-For-History" rel="next" title="Commands For History">
<link href="Bindable-Readline-Commands.html#Bindable-Readline-Commands" rel="prev" title="Bindable Readline Commands">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Commands-For-Moving"></a>
<div class="header">
<p>
Next: <a href="Commands-For-History.html#Commands-For-History" accesskey="n" rel="next">Commands For History</a>, Up: <a href="Bindable-Readline-Commands.html#Bindable-Readline-Commands" accesskey="u" rel="up">Bindable Readline Commands</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html#Indexes" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Commands-For-Moving-1"></a>
<h4 class="subsection">8.4.1 Commands For Moving</h4>
<dl compact="compact">
<dt><a class="dashAnchor" name="//apple_ref/Function/beginning%2Dof%2Dline%20%28C%2Da%29"></a><a name="index-beginning_002dof_002dline-_0028C_002da_0029"></a><code>beginning-of-line (C-a)</code>

</dt>
<dd><p>Move to the start of the current line.
</p>
</dd>
<dt><a class="dashAnchor" name="//apple_ref/Function/end%2Dof%2Dline%20%28C%2De%29"></a><a name="index-end_002dof_002dline-_0028C_002de_0029"></a><code>end-of-line (C-e)</code>

</dt>
<dd><p>Move to the end of the line.
</p>
</dd>
<dt><a class="dashAnchor" name="//apple_ref/Function/forward%2Dchar%20%28C%2Df%29"></a><a name="index-forward_002dchar-_0028C_002df_0029"></a><code>forward-char (C-f)</code>

</dt>
<dd><p>Move forward a character.
</p>
</dd>
<dt><a class="dashAnchor" name="//apple_ref/Function/backward%2Dchar%20%28C%2Db%29"></a><a name="index-backward_002dchar-_0028C_002db_0029"></a><code>backward-char (C-b)</code>

</dt>
<dd><p>Move back a character.
</p>
</dd>
<dt><a class="dashAnchor" name="//apple_ref/Function/forward%2Dword%20%28M%2Df%29"></a><a name="index-forward_002dword-_0028M_002df_0029"></a><code>forward-word (M-f)</code>

</dt>
<dd><p>Move forward to the end of the next word.
Words are composed of letters and digits.
</p>
</dd>
<dt><a class="dashAnchor" name="//apple_ref/Function/backward%2Dword%20%28M%2Db%29"></a><a name="index-backward_002dword-_0028M_002db_0029"></a><code>backward-word (M-b)</code>

</dt>
<dd><p>Move back to the start of the current or previous word.
Words are composed of letters and digits.
</p>
</dd>
<dt><a class="dashAnchor" name="//apple_ref/Function/shell%2Dforward%2Dword%20%28%29"></a><a name="index-shell_002dforward_002dword-_0028_0029"></a><code>shell-forward-word ()</code>

</dt>
<dd><p>Move forward to the end of the next word.
Words are delimited by non-quoted shell metacharacters.
</p>
</dd>
<dt><a class="dashAnchor" name="//apple_ref/Function/shell%2Dbackward%2Dword%20%28%29"></a><a name="index-shell_002dbackward_002dword-_0028_0029"></a><code>shell-backward-word ()</code>

</dt>
<dd><p>Move back to the start of the current or previous word.
Words are delimited by non-quoted shell metacharacters.
</p>
</dd>
<dt><a class="dashAnchor" name="//apple_ref/Function/clear%2Dscreen%20%28C%2Dl%29"></a><a name="index-clear_002dscreen-_0028C_002dl_0029"></a><code>clear-screen (C-l)</code>

</dt>
<dd><p>Clear the screen and redraw the current line,
leaving the current line at the top of the screen.
</p>
</dd>
<dt><a class="dashAnchor" name="//apple_ref/Function/redraw%2Dcurrent%2Dline%20%28%29"></a><a name="index-redraw_002dcurrent_002dline-_0028_0029"></a><code>redraw-current-line ()</code>

</dt>
<dd><p>Refresh the current line.  By default, this is unbound.
</p>
</dd>
</dl>






</body></html>