<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This text is a brief description of the features that are present in
the Bash shell (version 4.4, 7 September 2016).

This is Edition 4.4, last updated 7 September 2016,
of The GNU Bash Reference Manual,
for Bash, Version 4.4.

Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled
"GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Comments</title>

<meta name="description" content="Bash Reference Manual: Comments">
<meta name="keywords" content="Bash Reference Manual: Comments">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indexes.html#Indexes" rel="index" title="Indexes">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Shell-Syntax.html#Shell-Syntax" rel="up" title="Shell Syntax">
<link href="Shell-Commands.html#Shell-Commands" rel="next" title="Shell Commands">
<link href="Locale-Translation.html#Locale-Translation" rel="prev" title="Locale Translation">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Comments"></a>
<div class="header">
<p>
Previous: <a href="Quoting.html#Quoting" accesskey="p" rel="prev">Quoting</a>, Up: <a href="Shell-Syntax.html#Shell-Syntax" accesskey="u" rel="up">Shell Syntax</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html#Indexes" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Comments-1"></a>
<h4 class="subsection">3.1.3 Comments</h4>
<a name="index-comments_002c-shell"></a>

<p>In a non-interactive shell, or an interactive shell in which the
<code>interactive_comments</code> option to the <code>shopt</code>
builtin is enabled (see <a href="The-Shopt-Builtin.html#The-Shopt-Builtin">The Shopt Builtin</a>),
a word beginning with &lsquo;<samp>#</samp>&rsquo;
causes that word and all remaining characters on that line to
be ignored.  An interactive shell without the <code>interactive_comments</code>
option enabled does not allow comments.  The <code>interactive_comments</code>
option is on by default in interactive shells.
See <a href="Interactive-Shells.html#Interactive-Shells">Interactive Shells</a>, for a description of what makes
a shell interactive.
</p>



</body>
</html>
