<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This text is a brief description of the features that are present in
the Bash shell (version 4.4, 7 September 2016).

This is Edition 4.4, last updated 7 September 2016,
of The GNU Bash Reference Manual,
for Bash, Version 4.4.

Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled
"GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Compilers and Options</title>

<meta name="description" content="Bash Reference Manual: Compilers and Options">
<meta name="keywords" content="Bash Reference Manual: Compilers and Options">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indexes.html#Indexes" rel="index" title="Indexes">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Installing-Bash.html#Installing-Bash" rel="up" title="Installing Bash">
<link href="Compiling-For-Multiple-Architectures.html#Compiling-For-Multiple-Architectures" rel="next" title="Compiling For Multiple Architectures">
<link href="Basic-Installation.html#Basic-Installation" rel="prev" title="Basic Installation">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Compilers-and-Options"></a>
<div class="header">
<p>
Next: <a href="Compiling-For-Multiple-Architectures.html#Compiling-For-Multiple-Architectures" accesskey="n" rel="next">Compiling For Multiple Architectures</a>, Previous: <a href="Basic-Installation.html#Basic-Installation" accesskey="p" rel="prev">Basic Installation</a>, Up: <a href="Installing-Bash.html#Installing-Bash" accesskey="u" rel="up">Installing Bash</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html#Indexes" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Compilers-and-Options-1"></a>
<h3 class="section">10.2 Compilers and Options</h3>

<p>Some systems require unusual options for compilation or linking
that the <code>configure</code> script does not know about.  You can
give <code>configure</code> initial values for variables by setting
them in the environment.  Using a Bourne-compatible shell, you
can do that on the command line like this:
</p>
<div class="example">
<pre class="example">CC=c89 CFLAGS=-O2 LIBS=-lposix ./configure
</pre></div>

<p>On systems that have the <code>env</code> program, you can do it like this:
</p>
<div class="example">
<pre class="example">env CPPFLAGS=-I/usr/local/include LDFLAGS=-s ./configure
</pre></div>

<p>The configuration process uses GCC to build Bash if it
is available.
</p>



</body>
</html>
