<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This text is a brief description of the features that are present in
the Bash shell (version 4.4, 7 September 2016).

This is Edition 4.4, last updated 7 September 2016,
of The GNU Bash Reference Manual,
for Bash, Version 4.4.

Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled
"GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Environment</title>

<meta name="description" content="Bash Reference Manual: Environment">
<meta name="keywords" content="Bash Reference Manual: Environment">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indexes.html#Indexes" rel="index" title="Indexes">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Executing-Commands.html#Executing-Commands" rel="up" title="Executing Commands">
<link href="Exit-Status.html#Exit-Status" rel="next" title="Exit Status">
<link href="Command-Execution-Environment.html#Command-Execution-Environment" rel="prev" title="Command Execution Environment">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Environment"></a>
<div class="header">
<p>
Next: <a href="Exit-Status.html#Exit-Status" accesskey="n" rel="next">Exit Status</a>, Previous: <a href="Command-Execution-Environment.html#Command-Execution-Environment" accesskey="p" rel="prev">Command Execution Environment</a>, Up: <a href="Executing-Commands.html#Executing-Commands" accesskey="u" rel="up">Executing Commands</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html#Indexes" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Environment-1"></a>
<h4 class="subsection">3.7.4 Environment</h4>
<a name="index-environment"></a>

<p>When a program is invoked it is given an array of strings
called the <var>environment</var>.
This is a list of name-value pairs, of the form <code>name=value</code>.
</p>
<p>Bash provides several ways to manipulate the environment.
On invocation, the shell scans its own environment and
creates a parameter for each name found, automatically marking
it for <var>export</var>
to child processes.  Executed commands inherit the environment.
The <code>export</code> and &lsquo;<samp>declare -x</samp>&rsquo;
commands allow parameters and functions to be added to and
deleted from the environment.  If the value of a parameter
in the environment is modified, the new value becomes part
of the environment, replacing the old.  The environment
inherited by any executed command consists of the shell&rsquo;s
initial environment, whose values may be modified in the shell,
less any pairs removed by the <code>unset</code> and &lsquo;<samp>export -n</samp>&rsquo;
commands, plus any additions via the <code>export</code> and
&lsquo;<samp>declare -x</samp>&rsquo; commands.
</p>
<p>The environment for any simple command
or function may be augmented temporarily by prefixing it with
parameter assignments, as described in <a href="Shell-Parameters.html#Shell-Parameters">Shell Parameters</a>.
These assignment statements affect only the environment seen
by that command.
</p>
<p>If the <samp>-k</samp> option is set (see <a href="The-Set-Builtin.html#The-Set-Builtin">The Set Builtin</a>), then all
parameter assignments are placed in the environment for a command,
not just those that precede the command name.
</p>
<p>When Bash invokes an external command, the variable &lsquo;<samp>$_</samp>&rsquo;
is set to the full pathname of the command and passed to that
command in its environment.
</p>



</body>
</html>
