<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This text is a brief description of the features that are present in
the Bash shell (version 4.4, 7 September 2016).

This is Edition 4.4, last updated 7 September 2016,
of The GNU Bash Reference Manual,
for Bash, Version 4.4.

Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled
"GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Event Designators</title>

<meta name="description" content="Bash Reference Manual: Event Designators">
<meta name="keywords" content="Bash Reference Manual: Event Designators">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indexes.html#Indexes" rel="index" title="Indexes">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="History-Interaction.html#History-Interaction" rel="up" title="History Interaction">
<link href="Word-Designators.html#Word-Designators" rel="next" title="Word Designators">
<link href="History-Interaction.html#History-Interaction" rel="prev" title="History Interaction">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Event-Designators"></a>
<div class="header">
<p>
Next: <a href="Word-Designators.html#Word-Designators" accesskey="n" rel="next">Word Designators</a>, Up: <a href="History-Interaction.html#History-Interaction" accesskey="u" rel="up">History Interaction</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html#Indexes" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Event-Designators-1"></a>
<h4 class="subsection">9.3.1 Event Designators</h4>
<a name="index-event-designators"></a>

<p>An event designator is a reference to a command line entry in the
history list.
Unless the reference is absolute, events are relative to the current
position in the history list.
<a name="index-history-events"></a>
</p>
<dl compact="compact">
<dt><code>!</code></dt>
<dd><p>Start a history substitution, except when followed by a space, tab,
the end of the line, &lsquo;<samp>=</samp>&rsquo; or &lsquo;<samp>(</samp>&rsquo; (when the
<code>extglob</code> shell option is enabled using the <code>shopt</code> builtin).
</p>
</dd>
<dt><code>!<var>n</var></code></dt>
<dd><p>Refer to command line <var>n</var>.
</p>
</dd>
<dt><code>!-<var>n</var></code></dt>
<dd><p>Refer to the command <var>n</var> lines back.
</p>
</dd>
<dt><code>!!</code></dt>
<dd><p>Refer to the previous command.  This is a synonym for &lsquo;<samp>!-1</samp>&rsquo;.
</p>
</dd>
<dt><code>!<var>string</var></code></dt>
<dd><p>Refer to the most recent command
preceding the current position in the history list
starting with <var>string</var>.
</p>
</dd>
<dt><code>!?<var>string</var>[?]</code></dt>
<dd><p>Refer to the most recent command
preceding the current position in the history list
containing <var>string</var>.
The trailing
&lsquo;<samp>?</samp>&rsquo; may be omitted if the <var>string</var> is followed immediately by
a newline.
</p>
</dd>
<dt><code>^<var>string1</var>^<var>string2</var>^</code></dt>
<dd><p>Quick Substitution.  Repeat the last command, replacing <var>string1</var>
with <var>string2</var>.  Equivalent to
<code>!!:s/<var>string1</var>/<var>string2</var>/</code>.
</p>
</dd>
<dt><code>!#</code></dt>
<dd><p>The entire command line typed so far.
</p>
</dd>
</dl>




</body>
</html>
