<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This text is a brief description of the features that are present in
the Bash shell (version 4.4, 7 September 2016).

This is Edition 4.4, last updated 7 September 2016,
of The GNU Bash Reference Manual,
for Bash, Version 4.4.

Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled
"GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Parallel</title>

<meta name="description" content="Bash Reference Manual: GNU Parallel">
<meta name="keywords" content="Bash Reference Manual: GNU Parallel">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indexes.html#Indexes" rel="index" title="Indexes">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Shell-Commands.html#Shell-Commands" rel="up" title="Shell Commands">
<link href="Shell-Functions.html#Shell-Functions" rel="next" title="Shell Functions">
<link href="Coprocesses.html#Coprocesses" rel="prev" title="Coprocesses">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="GNU-Parallel"></a>
<div class="header">
<p>
Previous: <a href="Coprocesses.html#Coprocesses" accesskey="p" rel="prev">Coprocesses</a>, Up: <a href="Shell-Commands.html#Shell-Commands" accesskey="u" rel="up">Shell Commands</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html#Indexes" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="GNU-Parallel-1"></a>
<h4 class="subsection">3.2.6 GNU Parallel</h4>

<p>There are ways to run commands in parallel that are not built into Bash.
GNU Parallel is a tool to do just that.
</p>
<p>GNU Parallel, as its name suggests, can be used to build and run commands
in parallel.  You may run the same command with different arguments, whether
they are filenames, usernames, hostnames, or lines read from files.  GNU
Parallel provides shorthand references to many of the most common operations
(input lines, various portions of the input line, different ways to specify
the input source, and so on).  Parallel can replace <code>xargs</code> or feed
commands from its input sources to several different instances of Bash.
</p>
<p>For a complete description, refer to the GNU Parallel documentation.  A few
examples should provide a brief introduction to its use.
</p>
<p>For example, it is easy to replace <code>xargs</code> to gzip all html files in the
current directory and its subdirectories:
</p><div class="example">
<pre class="example">find . -type f -name '*.html' -print | parallel gzip
</pre></div>
<p>If you need to protect special characters such as newlines in file names,
use find&rsquo;s <samp>-print0</samp> option and parallel&rsquo;s <samp>-0</samp> option.
</p>
<p>You can use Parallel to move files from the current directory when the
number of files is too large to process with one <code>mv</code> invocation:
</p><div class="example">
<pre class="example">ls | parallel mv {} destdir
</pre></div>

<p>As you can see, the {} is replaced with each line read from standard input.
While using <code>ls</code> will work in most instances, it is not sufficient to
deal with all filenames.
If you need to accommodate special characters in filenames, you can use
</p>
<div class="example">
<pre class="example">find . -depth 1 \! -name '.*' -print0 | parallel -0 mv {} destdir
</pre></div>

<p>as alluded to above.
</p>
<p>This will run as many <code>mv</code> commands as there are files in the current
directory.
You can emulate a parallel <code>xargs</code> by adding the <samp>-X</samp> option:
</p><div class="example">
<pre class="example">find . -depth 1 \! -name '.*' -print0 | parallel -0 -X mv {} destdir
</pre></div>

<p>GNU Parallel can replace certain common idioms that operate on lines read
from a file (in this case, filenames listed one per line):
</p><div class="example">
<pre class="example">	while IFS= read -r x; do
		do-something1 &quot;$x&quot; &quot;config-$x&quot;
		do-something2 &lt; &quot;$x&quot;
	done &lt; file | process-output
</pre></div>

<p>with a more compact syntax reminiscent of lambdas:
</p><div class="example">
<pre class="example">cat list | parallel &quot;do-something1 {} config-{} ; do-something2 &lt; {}&quot; | process-output
</pre></div>

<p>Parallel provides a built-in mechanism to remove filename extensions, which
lends itself to batch file transformations or renaming:
</p><div class="example">
<pre class="example">ls *.gz | parallel -j+0 &quot;zcat {} | bzip2 &gt;{.}.bz2 &amp;&amp; rm {}&quot;
</pre></div>
<p>This will recompress all files in the current directory with names ending
in .gz using bzip2, running one job per CPU (-j+0) in parallel.
(We use <code>ls</code> for brevity here; using <code>find</code> as above is more
robust in the face of filenames containing unexpected characters.)
Parallel can take arguments from the command line; the above can also be
written as
</p>
<div class="example">
<pre class="example">parallel &quot;zcat {} | bzip2 &gt;{.}.bz2 &amp;&amp; rm {}&quot; ::: *.gz
</pre></div>

<p>If a command generates output, you may want to preserve the input order in
the output.  For instance, the following command
</p><div class="example">
<pre class="example">{ echo foss.org.my ; echo debian.org; echo freenetproject.org; } | parallel traceroute
</pre></div>
<p>will display as output the traceroute invocation that finishes first.
Adding the <samp>-k</samp> option 
</p><div class="example">
<pre class="example">{ echo foss.org.my ; echo debian.org; echo freenetproject.org; } | parallel -k traceroute
</pre></div>
<p>will ensure that the output of <code>traceroute foss.org.my</code> is displayed first.
</p>
<p>Finally, Parallel can be used to run a sequence of shell commands in parallel,
similar to &lsquo;<samp>cat file | bash</samp>&rsquo;.
It is not uncommon to take a list of filenames, create a series of shell
commands to operate on them, and feed that list of commnds to a shell.
Parallel can speed this up.  Assuming that <samp>file</samp> contains a list of
shell commands, one per line,
</p>
<div class="example">
<pre class="example">parallel -j 10 &lt; file
</pre></div>

<p>will evaluate the commands using the shell (since no explicit command is
supplied as an argument), in blocks of ten shell jobs at a time.
</p>
<hr>
<div class="header">
<p>
Previous: <a href="Coprocesses.html#Coprocesses" accesskey="p" rel="prev">Coprocesses</a>, Up: <a href="Shell-Commands.html#Shell-Commands" accesskey="u" rel="up">Shell Commands</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html#Indexes" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
