<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This text is a brief description of the features that are present in
the Bash shell (version 4.4, 7 September 2016).

This is Edition 4.4, last updated 7 September 2016,
of The GNU Bash Reference Manual,
for Bash, Version 4.4.

Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled
"GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Installing Bash</title>

<meta name="description" content="Bash Reference Manual: Installing Bash">
<meta name="keywords" content="Bash Reference Manual: Installing Bash">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indexes.html#Indexes" rel="index" title="Indexes">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Basic-Installation.html#Basic-Installation" rel="next" title="Basic Installation">
<link href="Modifiers.html#Modifiers" rel="prev" title="Modifiers">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Installing-Bash"></a>
<div class="header">
<p>
Next: <a href="Reporting-Bugs.html#Reporting-Bugs" accesskey="n" rel="next">Reporting Bugs</a>, Previous: <a href="Using-History-Interactively.html#Using-History-Interactively" accesskey="p" rel="prev">Using History Interactively</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html#Indexes" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Installing-Bash-1"></a>
<h2 class="chapter">10 Installing Bash</h2>

<p>This chapter provides basic instructions for installing Bash on
the various supported platforms.  The distribution supports the
<small>GNU</small> operating systems, nearly every version of Unix, and several
non-Unix systems such as BeOS and Interix.
Other independent ports exist for
<small>MS-DOS</small>, <small>OS/2</small>, and Windows platforms.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Basic-Installation.html#Basic-Installation" accesskey="1">Basic Installation</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Installation instructions.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Compilers-and-Options.html#Compilers-and-Options" accesskey="2">Compilers and Options</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to set special options for various
				systems.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Compiling-For-Multiple-Architectures.html#Compiling-For-Multiple-Architectures" accesskey="3">Compiling For Multiple Architectures</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to compile Bash for more
						than one kind of system from
						the same source tree.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Installation-Names.html#Installation-Names" accesskey="4">Installation Names</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to set the various paths used by the installation.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Specifying-the-System-Type.html#Specifying-the-System-Type" accesskey="5">Specifying the System Type</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to configure Bash for a particular system.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Sharing-Defaults.html#Sharing-Defaults" accesskey="6">Sharing Defaults</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to share default configuration values among GNU
			programs.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Operation-Controls.html#Operation-Controls" accesskey="7">Operation Controls</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Options recognized by the configuration program.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Optional-Features.html#Optional-Features" accesskey="8">Optional Features</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to enable and disable optional features when
			building Bash.
</td></tr>
</table>




</body>
</html>
