<html><!-- This text is a brief description of the features that are present in
the Bash shell (version 4.4, 7 September 2016).

This is Edition 4.4, last updated 7 September 2016,
of The GNU Bash Reference Manual,
for Bash, Version 4.4.

Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled
"GNU Free Documentation License". --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<title>Job Control Builtins</title>

<meta name="description" content="Bash Reference Manual: Job Control Builtins">
<meta name="keywords" content="Bash Reference Manual: Job Control Builtins">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indexes.html#Indexes" rel="index" title="Indexes">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Job-Control.html#Job-Control" rel="up" title="Job Control">
<link href="Job-Control-Variables.html#Job-Control-Variables" rel="next" title="Job Control Variables">
<link href="Job-Control-Basics.html#Job-Control-Basics" rel="prev" title="Job Control Basics">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Job-Control-Builtins"></a>
<div class="header">
<p>
Next: <a href="Job-Control-Variables.html#Job-Control-Variables" accesskey="n" rel="next">Job Control Variables</a>, Previous: <a href="Job-Control-Basics.html#Job-Control-Basics" accesskey="p" rel="prev">Job Control Basics</a>, Up: <a href="Job-Control.html#Job-Control" accesskey="u" rel="up">Job Control</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html#Indexes" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Job-Control-Builtins-1"></a>
<h3 class="section">7.2 Job Control Builtins</h3>

<dl compact="compact">
<dt><a class="dashAnchor" name="//apple_ref/Builtin/bg"></a><a name="index-bg"></a><code>bg</code></dt>
<dd>
<div class="example">
<pre class="example">bg [<var>jobspec</var> …]
</pre></div>

<p>Resume each suspended job <var>jobspec</var> in the background, as if it
had been started with ‘<samp>&amp;</samp>’.
If <var>jobspec</var> is not supplied, the current job is used.
The return status is zero unless it is run when job control is not
enabled, or, when run with job control enabled, any
<var>jobspec</var> was not found or specifies a job
that was started without job control.
</p>
</dd>
<dt><a class="dashAnchor" name="//apple_ref/Builtin/fg"></a><a name="index-fg"></a><code>fg</code></dt>
<dd>
<div class="example">
<pre class="example">fg [<var>jobspec</var>]
</pre></div>

<p>Resume the job <var>jobspec</var> in the foreground and make it the current job.
If <var>jobspec</var> is not supplied, the current job is used.
The return status is that of the command placed into the foreground,
or non-zero if run when job control is disabled or, when run with
job control enabled, <var>jobspec</var> does not specify a valid job or
<var>jobspec</var> specifies a job that was started without job control.
</p>
</dd>
<dt><a class="dashAnchor" name="//apple_ref/Builtin/jobs"></a><a name="index-jobs"></a><code>jobs</code></dt>
<dd>
<div class="example">
<pre class="example">jobs [-lnprs] [<var>jobspec</var>]
jobs -x <var>command</var> [<var>arguments</var>]
</pre></div>

<p>The first form lists the active jobs.  The options have the
following meanings:
</p>
<dl compact="compact">
<dt><code>-l</code></dt>
<dd><p>List process <small>ID</small>s in addition to the normal information.
</p>
</dd>
<dt><code>-n</code></dt>
<dd><p>Display information only about jobs that have changed status since
the user was last notified of their status.
</p>
</dd>
<dt><code>-p</code></dt>
<dd><p>List only the process <small>ID</small> of the job’s process group leader.
</p>
</dd>
<dt><code>-r</code></dt>
<dd><p>Display only running jobs.
</p>
</dd>
<dt><code>-s</code></dt>
<dd><p>Display only stopped jobs.
</p></dd>
</dl>

<p>If <var>jobspec</var> is given,
output is restricted to information about that job. 
If <var>jobspec</var> is not supplied, the status of all jobs is
listed.
</p>
<p>If the <samp>-x</samp> option is supplied, <code>jobs</code> replaces any
<var>jobspec</var> found in <var>command</var> or <var>arguments</var> with the
corresponding process group <small>ID</small>, and executes <var>command</var>,
passing it <var>argument</var>s, returning its exit status. 
</p>
</dd>
<dt><a class="dashAnchor" name="//apple_ref/Builtin/kill"></a><a name="index-kill"></a><code>kill</code></dt>
<dd>
<div class="example">
<pre class="example">kill [-s <var>sigspec</var>] [-n <var>signum</var>] [-<var>sigspec</var>] <var>jobspec</var> or <var>pid</var>
kill -l|-L [<var>exit_status</var>]
</pre></div>

<p>Send a signal specified by <var>sigspec</var> or <var>signum</var> to the process
named by job specification <var>jobspec</var> or process <small>ID</small> <var>pid</var>.
<var>sigspec</var> is either a case-insensitive signal name such as
<code>SIGINT</code> (with or without the <code>SIG</code> prefix)
or a signal number; <var>signum</var> is a signal number.
If <var>sigspec</var> and <var>signum</var> are not present, <code>SIGTERM</code> is used.
The <samp>-l</samp> option lists the signal names.
If any arguments are supplied when <samp>-l</samp> is given, the names of the
signals corresponding to the arguments are listed, and the return status
is zero.
<var>exit_status</var> is a number specifying a signal number or the exit
status of a process terminated by a signal.
The <samp>-L</samp> option is equivalent to <samp>-l</samp>.
The return status is zero if at least one signal was successfully sent,
or non-zero if an error occurs or an invalid option is encountered.
</p>
</dd>
<dt><a class="dashAnchor" name="//apple_ref/Builtin/wait"></a><a name="index-wait"></a><code>wait</code></dt>
<dd>
<div class="example">
<pre class="example">wait [-n] [<var>jobspec</var> or <var>pid</var> …]
</pre></div>

<p>Wait until the child process specified by each process <small>ID</small> <var>pid</var>
or job specification <var>jobspec</var> exits and return the exit status of the
last command waited for.
If a job spec is given, all processes in the job are waited for.
If no arguments are given, all currently active child processes are
waited for, and the return status is zero.
If the <samp>-n</samp> option is supplied, <code>wait</code> waits for any job to
terminate and returns its exit status.
If neither <var>jobspec</var> nor <var>pid</var> specifies an active child process
of the shell, the return status is 127.
</p>
</dd>
<dt><a class="dashAnchor" name="//apple_ref/Builtin/disown"></a><a name="index-disown"></a><code>disown</code></dt>
<dd>
<div class="example">
<pre class="example">disown [-ar] [-h] [<var>jobspec</var> … | <var>pid</var> … ]
</pre></div>

<p>Without options, remove each <var>jobspec</var> from the table of
active jobs.
If the <samp>-h</samp> option is given, the job is not removed from the table,
but is marked so that <code>SIGHUP</code> is not sent to the job if the shell
receives a <code>SIGHUP</code>.
If <var>jobspec</var> is not present, and neither the <samp>-a</samp> nor the
<samp>-r</samp> option is supplied, the current job is used.
If no <var>jobspec</var> is supplied, the <samp>-a</samp> option means to remove or
mark all jobs; the <samp>-r</samp> option without a <var>jobspec</var>
argument restricts operation to running jobs.
</p>
</dd>
<dt><a class="dashAnchor" name="//apple_ref/Builtin/suspend"></a><a name="index-suspend"></a><code>suspend</code></dt>
<dd>
<div class="example">
<pre class="example">suspend [-f]
</pre></div>

<p>Suspend the execution of this shell until it receives a
<code>SIGCONT</code> signal.
A login shell cannot be suspended; the <samp>-f</samp>
option can be used to override this and force the suspension.
</p></dd>
</dl>

<p>When job control is not active, the <code>kill</code> and <code>wait</code>
builtins do not accept <var>jobspec</var> arguments.  They must be
supplied process <small>ID</small>s.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Job-Control-Variables.html#Job-Control-Variables" accesskey="n" rel="next">Job Control Variables</a>, Previous: <a href="Job-Control-Basics.html#Job-Control-Basics" accesskey="p" rel="prev">Job Control Basics</a>, Up: <a href="Job-Control.html#Job-Control" accesskey="u" rel="up">Job Control</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html#Indexes" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>