<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This text is a brief description of the features that are present in
the Bash shell (version 4.4, 7 September 2016).

This is Edition 4.4, last updated 7 September 2016,
of The GNU Bash Reference Manual,
for Bash, Version 4.4.

Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled
"GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Operation Controls</title>

<meta name="description" content="Bash Reference Manual: Operation Controls">
<meta name="keywords" content="Bash Reference Manual: Operation Controls">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indexes.html#Indexes" rel="index" title="Indexes">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Installing-Bash.html#Installing-Bash" rel="up" title="Installing Bash">
<link href="Optional-Features.html#Optional-Features" rel="next" title="Optional Features">
<link href="Sharing-Defaults.html#Sharing-Defaults" rel="prev" title="Sharing Defaults">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Operation-Controls"></a>
<div class="header">
<p>
Next: <a href="Optional-Features.html#Optional-Features" accesskey="n" rel="next">Optional Features</a>, Previous: <a href="Sharing-Defaults.html#Sharing-Defaults" accesskey="p" rel="prev">Sharing Defaults</a>, Up: <a href="Installing-Bash.html#Installing-Bash" accesskey="u" rel="up">Installing Bash</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html#Indexes" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Operation-Controls-1"></a>
<h3 class="section">10.7 Operation Controls</h3>

<p><code>configure</code> recognizes the following options to control how it
operates.
</p>
<dl compact="compact">
<dt><code>--cache-file=<var>file</var></code></dt>
<dd><p>Use and save the results of the tests in
<var>file</var> instead of <samp>./config.cache</samp>.  Set <var>file</var> to
<samp>/dev/null</samp> to disable caching, for debugging
<code>configure</code>. 
</p>
</dd>
<dt><code>--help</code></dt>
<dd><p>Print a summary of the options to <code>configure</code>, and exit.
</p>
</dd>
<dt><code>--quiet</code></dt>
<dt><code>--silent</code></dt>
<dt><code>-q</code></dt>
<dd><p>Do not print messages saying which checks are being made.
</p>
</dd>
<dt><code>--srcdir=<var>dir</var></code></dt>
<dd><p>Look for the Bash source code in directory <var>dir</var>.  Usually
<code>configure</code> can determine that directory automatically.
</p>
</dd>
<dt><code>--version</code></dt>
<dd><p>Print the version of Autoconf used to generate the <code>configure</code>
script, and exit.
</p></dd>
</dl>

<p><code>configure</code> also accepts some other, not widely used, boilerplate
options.  &lsquo;<samp>configure --help</samp>&rsquo; prints the complete list.
</p>



</body>
</html>
