<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This text is a brief description of the features that are present in
the Bash shell (version 4.4, 7 September 2016).

This is Edition 4.4, last updated 7 September 2016,
of The GNU Bash Reference Manual,
for Bash, Version 4.4.

Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled
"GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Pattern Matching</title>

<meta name="description" content="Bash Reference Manual: Pattern Matching">
<meta name="keywords" content="Bash Reference Manual: Pattern Matching">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indexes.html#Indexes" rel="index" title="Indexes">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Filename-Expansion.html#Filename-Expansion" rel="up" title="Filename Expansion">
<link href="Quote-Removal.html#Quote-Removal" rel="next" title="Quote Removal">
<link href="Filename-Expansion.html#Filename-Expansion" rel="prev" title="Filename Expansion">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Pattern-Matching"></a>
<div class="header">
<p>
Up: <a href="Filename-Expansion.html#Filename-Expansion" accesskey="u" rel="up">Filename Expansion</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html#Indexes" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Pattern-Matching-1"></a>
<h4 class="subsubsection">3.5.8.1 Pattern Matching</h4>
<a name="index-pattern-matching"></a>
<a name="index-matching_002c-pattern"></a>

<p>Any character that appears in a pattern, other than the special pattern
characters described below, matches itself.
The <small>NUL</small> character may not occur in a pattern.
A backslash escapes the following character; the
escaping backslash is discarded when matching.
The special pattern characters must be quoted if they are to be matched
literally.
</p>
<p>The special pattern characters have the following meanings:
</p><dl compact="compact">
<dt><code>*</code></dt>
<dd><p>Matches any string, including the null string.
When the <code>globstar</code> shell option is enabled, and &lsquo;<samp>*</samp>&rsquo; is used in
a filename expansion context, two adjacent &lsquo;<samp>*</samp>&rsquo;s used as a single
pattern will match all files and zero or more directories and
subdirectories.
If followed by a &lsquo;<samp>/</samp>&rsquo;, two adjacent &lsquo;<samp>*</samp>&rsquo;s will match only
directories and subdirectories.
</p></dd>
<dt><code>?</code></dt>
<dd><p>Matches any single character.
</p></dd>
<dt><code>[&hellip;]</code></dt>
<dd><p>Matches any one of the enclosed characters.  A pair of characters
separated by a hyphen denotes a <var>range expression</var>;
any character that falls between those two characters, inclusive,
using the current locale&rsquo;s collating sequence and character set,
is matched.  If the first character following the
&lsquo;<samp>[</samp>&rsquo; is a &lsquo;<samp>!</samp>&rsquo;  or a &lsquo;<samp>^</samp>&rsquo;
then any character not enclosed is matched.  A &lsquo;<samp>-</samp>&rsquo;
may be matched by including it as the first or last character
in the set.  A &lsquo;<samp>]</samp>&rsquo; may be matched by including it as the first
character in the set.
The sorting order of characters in range expressions is determined by
the current locale and the values of the
<code>LC_COLLATE</code> and <code>LC_ALL</code> shell variables, if set.
</p>
<p>For example, in the default C locale, &lsquo;<samp>[a-dx-z]</samp>&rsquo; is equivalent to
&lsquo;<samp>[abcdxyz]</samp>&rsquo;.  Many locales sort characters in dictionary order, and in
these locales &lsquo;<samp>[a-dx-z]</samp>&rsquo; is typically not equivalent to &lsquo;<samp>[abcdxyz]</samp>&rsquo;;
it might be equivalent to &lsquo;<samp>[aBbCcDdxXyYz]</samp>&rsquo;, for example.  To obtain
the traditional interpretation of ranges in bracket expressions, you can
force the use of the C locale by setting the <code>LC_COLLATE</code> or
<code>LC_ALL</code> environment variable to the value &lsquo;<samp>C</samp>&rsquo;, or enable the
<code>globasciiranges</code> shell option.
</p>
<p>Within &lsquo;<samp>[</samp>&rsquo; and &lsquo;<samp>]</samp>&rsquo;, <var>character classes</var> can be specified
using the syntax
<code>[:</code><var>class</var><code>:]</code>, where <var>class</var> is one of the
following classes defined in the <small>POSIX</small> standard:
</p><div class="example">
<pre class="example">alnum   alpha   ascii   blank   cntrl   digit   graph   lower
print   punct   space   upper   word    xdigit
</pre></div>
<p>A character class matches any character belonging to that class.
The <code>word</code> character class matches letters, digits, and the character
&lsquo;<samp>_</samp>&rsquo;.
</p>
<p>Within &lsquo;<samp>[</samp>&rsquo; and &lsquo;<samp>]</samp>&rsquo;, an <var>equivalence class</var> can be
specified using the syntax <code>[=</code><var>c</var><code>=]</code>, which
matches all characters with the same collation weight (as defined
by the current locale) as the character <var>c</var>.
</p>
<p>Within &lsquo;<samp>[</samp>&rsquo; and &lsquo;<samp>]</samp>&rsquo;, the syntax <code>[.</code><var>symbol</var><code>.]</code>
matches the collating symbol <var>symbol</var>.
</p></dd>
</dl>

<p>If the <code>extglob</code> shell option is enabled using the <code>shopt</code>
builtin, several extended pattern matching operators are recognized.
In the following description, a <var>pattern-list</var> is a list of one
or more patterns separated by a &lsquo;<samp>|</samp>&rsquo;.
Composite patterns may be formed using one or more of the following
sub-patterns:
</p>
<dl compact="compact">
<dt><code>?(<var>pattern-list</var>)</code></dt>
<dd><p>Matches zero or one occurrence of the given patterns.
</p>
</dd>
<dt><code>*(<var>pattern-list</var>)</code></dt>
<dd><p>Matches zero or more occurrences of the given patterns.
</p>
</dd>
<dt><code>+(<var>pattern-list</var>)</code></dt>
<dd><p>Matches one or more occurrences of the given patterns.
</p>
</dd>
<dt><code>@(<var>pattern-list</var>)</code></dt>
<dd><p>Matches one of the given patterns.
</p>
</dd>
<dt><code>!(<var>pattern-list</var>)</code></dt>
<dd><p>Matches anything except one of the given patterns.
</p></dd>
</dl>

<hr>
<div class="header">
<p>
Up: <a href="Filename-Expansion.html#Filename-Expansion" accesskey="u" rel="up">Filename Expansion</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html#Indexes" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
