<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This text is a brief description of the features that are present in
the Bash shell (version 4.4, 7 September 2016).

This is Edition 4.4, last updated 7 September 2016,
of The GNU Bash Reference Manual,
for Bash, Version 4.4.

Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled
"GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Process Substitution</title>

<meta name="description" content="Bash Reference Manual: Process Substitution">
<meta name="keywords" content="Bash Reference Manual: Process Substitution">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indexes.html#Indexes" rel="index" title="Indexes">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Shell-Expansions.html#Shell-Expansions" rel="up" title="Shell Expansions">
<link href="Word-Splitting.html#Word-Splitting" rel="next" title="Word Splitting">
<link href="Arithmetic-Expansion.html#Arithmetic-Expansion" rel="prev" title="Arithmetic Expansion">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Process-Substitution"></a>
<div class="header">
<p>
Next: <a href="Word-Splitting.html#Word-Splitting" accesskey="n" rel="next">Word Splitting</a>, Previous: <a href="Arithmetic-Expansion.html#Arithmetic-Expansion" accesskey="p" rel="prev">Arithmetic Expansion</a>, Up: <a href="Shell-Expansions.html#Shell-Expansions" accesskey="u" rel="up">Shell Expansions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html#Indexes" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Process-Substitution-1"></a>
<h4 class="subsection">3.5.6 Process Substitution</h4>
<a name="index-process-substitution"></a>

<p>Process substitution allows a process&rsquo;s input or output to be
referred to using a filename.
It takes the form of 
</p><div class="example">
<pre class="example">&lt;(<var>list</var>)
</pre></div>
<p>or
</p><div class="example">
<pre class="example">&gt;(<var>list</var>)
</pre></div>
<p>The process <var>list</var> is run asynchronously, and its input or output 
appears as a filename.
This filename is
passed as an argument to the current command as the result of the
expansion.
If the <code>&gt;(<var>list</var>)</code> form is used, writing to
the file will provide input for <var>list</var>.  If the
<code>&lt;(<var>list</var>)</code> form is used, the file passed as an
argument should be read to obtain the output of <var>list</var>.
Note that no space may appear between the <code>&lt;</code> or <code>&gt;</code>
and the left parenthesis, otherwise the construct would be interpreted
as a redirection.
Process substitution is supported on systems that support named
pipes (<small>FIFO</small>s) or the <samp>/dev/fd</samp> method of naming open files.
</p>
<p>When available, process substitution is performed simultaneously with
parameter and variable expansion, command substitution, and arithmetic
expansion.
</p>



</body>
</html>
