<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This text is a brief description of the features that are present in
the Bash shell (version 4.4, 7 September 2016).

This is Edition 4.4, last updated 7 September 2016,
of The GNU Bash Reference Manual,
for Bash, Version 4.4.

Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled
"GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Quoting</title>

<meta name="description" content="Bash Reference Manual: Quoting">
<meta name="keywords" content="Bash Reference Manual: Quoting">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indexes.html#Indexes" rel="index" title="Indexes">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Shell-Syntax.html#Shell-Syntax" rel="up" title="Shell Syntax">
<link href="Escape-Character.html#Escape-Character" rel="next" title="Escape Character">
<link href="Shell-Operation.html#Shell-Operation" rel="prev" title="Shell Operation">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Quoting"></a>
<div class="header">
<p>
Next: <a href="Comments.html#Comments" accesskey="n" rel="next">Comments</a>, Previous: <a href="Shell-Operation.html#Shell-Operation" accesskey="p" rel="prev">Shell Operation</a>, Up: <a href="Shell-Syntax.html#Shell-Syntax" accesskey="u" rel="up">Shell Syntax</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html#Indexes" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Quoting-1"></a>
<h4 class="subsection">3.1.2 Quoting</h4>
<a name="index-quoting"></a>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Escape-Character.html#Escape-Character" accesskey="1">Escape Character</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to remove the special meaning from a single
			character.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Single-Quotes.html#Single-Quotes" accesskey="2">Single Quotes</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to inhibit all interpretation of a sequence
			of characters.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Double-Quotes.html#Double-Quotes" accesskey="3">Double Quotes</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to suppress most of the interpretation of a
			sequence of characters.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="ANSI_002dC-Quoting.html#ANSI_002dC-Quoting" accesskey="4">ANSI-C Quoting</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to expand ANSI-C sequences in quoted strings.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Locale-Translation.html#Locale-Translation" accesskey="5">Locale Translation</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to translate strings into different languages.
</td></tr>
</table>

<p>Quoting is used to remove the special meaning of certain
characters or words to the shell.  Quoting can be used to
disable special treatment for special characters, to prevent
reserved words from being recognized as such, and to prevent
parameter expansion.
</p>
<p>Each of the shell metacharacters (see <a href="Definitions.html#Definitions">Definitions</a>)
has special meaning to the shell and must be quoted if it is to
represent itself.
When the command history expansion facilities are being used
(see <a href="History-Interaction.html#History-Interaction">History Interaction</a>), the
<var>history expansion</var> character, usually &lsquo;<samp>!</samp>&rsquo;, must be quoted
to prevent history expansion.  See <a href="Bash-History-Facilities.html#Bash-History-Facilities">Bash History Facilities</a>, for
more details concerning history expansion.
</p>
<p>There are three quoting mechanisms: the
<var>escape character</var>, single quotes, and double quotes.
</p>



</body>
</html>
