<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This text is a brief description of the features that are present in
the Bash shell (version 4.4, 7 September 2016).

This is Edition 4.4, last updated 7 September 2016,
of The GNU Bash Reference Manual,
for Bash, Version 4.4.

Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled
"GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Readline Movement Commands</title>

<meta name="description" content="Bash Reference Manual: Readline Movement Commands">
<meta name="keywords" content="Bash Reference Manual: Readline Movement Commands">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indexes.html#Indexes" rel="index" title="Indexes">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Readline-Interaction.html#Readline-Interaction" rel="up" title="Readline Interaction">
<link href="Readline-Killing-Commands.html#Readline-Killing-Commands" rel="next" title="Readline Killing Commands">
<link href="Readline-Bare-Essentials.html#Readline-Bare-Essentials" rel="prev" title="Readline Bare Essentials">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Readline-Movement-Commands"></a>
<div class="header">
<p>
Next: <a href="Readline-Killing-Commands.html#Readline-Killing-Commands" accesskey="n" rel="next">Readline Killing Commands</a>, Previous: <a href="Readline-Bare-Essentials.html#Readline-Bare-Essentials" accesskey="p" rel="prev">Readline Bare Essentials</a>, Up: <a href="Readline-Interaction.html#Readline-Interaction" accesskey="u" rel="up">Readline Interaction</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html#Indexes" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Readline-Movement-Commands-1"></a>
<h4 class="subsection">8.2.2 Readline Movement Commands</h4>


<p>The above table describes the most basic keystrokes that you need
in order to do editing of the input line.  For your convenience, many
other commands have been added in addition to <kbd>C-b</kbd>, <kbd>C-f</kbd>,
<kbd>C-d</kbd>, and <tt class="key">DEL</tt>.  Here are some commands for moving more rapidly
about the line.
</p>
<dl compact="compact">
<dt><kbd>C-a</kbd></dt>
<dd><p>Move to the start of the line.
</p></dd>
<dt><kbd>C-e</kbd></dt>
<dd><p>Move to the end of the line.
</p></dd>
<dt><kbd>M-f</kbd></dt>
<dd><p>Move forward a word, where a word is composed of letters and digits.
</p></dd>
<dt><kbd>M-b</kbd></dt>
<dd><p>Move backward a word.
</p></dd>
<dt><kbd>C-l</kbd></dt>
<dd><p>Clear the screen, reprinting the current line at the top.
</p></dd>
</dl>

<p>Notice how <kbd>C-f</kbd> moves forward a character, while <kbd>M-f</kbd> moves
forward a word.  It is a loose convention that control keystrokes
operate on characters while meta keystrokes operate on words.
</p>



</body>
</html>
