<html><!-- This text is a brief description of the features that are present in
the Bash shell (version 4.4, 7 September 2016).

This is Edition 4.4, last updated 7 September 2016,
of The GNU Bash Reference Manual,
for Bash, Version 4.4.

Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled
"GNU Free Documentation License". --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<title>Readline Killing Commands</title>

<meta name="description" content="Bash Reference Manual: Readline Killing Commands">
<meta name="keywords" content="Bash Reference Manual: Readline Killing Commands">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indexes.html#Indexes" rel="index" title="Indexes">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Readline-Interaction.html#Readline-Interaction" rel="up" title="Readline Interaction">
<link href="Readline-Arguments.html#Readline-Arguments" rel="next" title="Readline Arguments">
<link href="Readline-Movement-Commands.html#Readline-Movement-Commands" rel="prev" title="Readline Movement Commands">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Readline-Killing-Commands"></a>
<div class="header">
<p>
Next: <a href="Readline-Arguments.html#Readline-Arguments" accesskey="n" rel="next">Readline Arguments</a>, Previous: <a href="Readline-Movement-Commands.html#Readline-Movement-Commands" accesskey="p" rel="prev">Readline Movement Commands</a>, Up: <a href="Readline-Interaction.html#Readline-Interaction" accesskey="u" rel="up">Readline Interaction</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html#Indexes" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Readline-Killing-Commands-1"></a>
<h4 class="subsection">8.2.3 Readline Killing Commands</h4>

<a name="index-killing-text"></a>
<a name="index-yanking-text"></a>

<p><em>Killing</em> text means to delete the text from the line, but to save
it away for later use, usually by <em>yanking</em> (re-inserting)
it back into the line.
(‘Cut’ and ‘paste’ are more recent jargon for ‘kill’ and ‘yank’.)
</p>
<p>If the description for a command says that it ‘kills’ text, then you can
be sure that you can get the text back in a different (or the same)
place later.
</p>
<p><a name="index-kill-ring"></a>When you use a kill command, the text is saved in a <em>kill-ring</em>.
Any number of consecutive kills save all of the killed text together, so
that when you yank it back, you get it all.  The kill
ring is not line specific; the text that you killed on a previously
typed line is available to be yanked back later, when you are typing
another line.

</p>
<p>Here is the list of commands for killing text.
</p>
<dl compact="compact">
<dt><kbd>C-k</kbd></dt>
<dd><p>Kill the text from the current cursor position to the end of the line.
</p>
</dd>
<dt><kbd>M-d</kbd></dt>
<dd><p>Kill from the cursor to the end of the current word, or, if between
words, to the end of the next word.
Word boundaries are the same as those used by <kbd>M-f</kbd>.
</p>
</dd>
<dt><kbd>M-<span class="key">DEL</span></kbd></dt>
<dd><p>Kill from the cursor the start of the current word, or, if between
words, to the start of the previous word.
Word boundaries are the same as those used by <kbd>M-b</kbd>.
</p>
</dd>
<dt><kbd>C-w</kbd></dt>
<dd><p>Kill from the cursor to the previous whitespace.  This is different than
<kbd>M-<span class="key">DEL</span></kbd> because the word boundaries differ.
</p>
</dd>
</dl>

<p>Here is how to <em>yank</em> the text back into the line.  Yanking
means to copy the most-recently-killed text from the kill buffer.
</p>
<dl compact="compact">
<dt><kbd>C-y</kbd></dt>
<dd><p>Yank the most recently killed text back into the buffer at the cursor.
</p>
</dd>
<dt><kbd>M-y</kbd></dt>
<dd><p>Rotate the kill-ring, and yank the new top.  You can only do this if
the prior command is <kbd>C-y</kbd> or <kbd>M-y</kbd>.
</p></dd>
</dl>

<hr>
<div class="header">
<p>
Next: <a href="Readline-Arguments.html#Readline-Arguments" accesskey="n" rel="next">Readline Arguments</a>, Previous: <a href="Readline-Movement-Commands.html#Readline-Movement-Commands" accesskey="p" rel="prev">Readline Movement Commands</a>, Up: <a href="Readline-Interaction.html#Readline-Interaction" accesskey="u" rel="up">Readline Interaction</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html#Indexes" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>