<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This text is a brief description of the features that are present in
the Bash shell (version 4.4, 7 September 2016).

This is Edition 4.4, last updated 7 September 2016,
of The GNU Bash Reference Manual,
for Bash, Version 4.4.

Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled
"GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Specifying the System Type</title>

<meta name="description" content="Bash Reference Manual: Specifying the System Type">
<meta name="keywords" content="Bash Reference Manual: Specifying the System Type">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indexes.html#Indexes" rel="index" title="Indexes">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Installing-Bash.html#Installing-Bash" rel="up" title="Installing Bash">
<link href="Sharing-Defaults.html#Sharing-Defaults" rel="next" title="Sharing Defaults">
<link href="Installation-Names.html#Installation-Names" rel="prev" title="Installation Names">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Specifying-the-System-Type"></a>
<div class="header">
<p>
Next: <a href="Sharing-Defaults.html#Sharing-Defaults" accesskey="n" rel="next">Sharing Defaults</a>, Previous: <a href="Installation-Names.html#Installation-Names" accesskey="p" rel="prev">Installation Names</a>, Up: <a href="Installing-Bash.html#Installing-Bash" accesskey="u" rel="up">Installing Bash</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html#Indexes" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Specifying-the-System-Type-1"></a>
<h3 class="section">10.5 Specifying the System Type</h3>

<p>There may be some features <code>configure</code> can not figure out
automatically, but need to determine by the type of host Bash
will run on.  Usually <code>configure</code> can figure that
out, but if it prints a message saying it can not guess the host
type, give it the <samp>--host=TYPE</samp> option.  &lsquo;<samp>TYPE</samp>&rsquo; can
either be a short name for the system type, such as &lsquo;<samp>sun4</samp>&rsquo;,
or a canonical name with three fields: &lsquo;<samp>CPU-COMPANY-SYSTEM</samp>&rsquo;
(e.g., &lsquo;<samp>i386-unknown-freebsd4.2</samp>&rsquo;).
</p>
<p>See the file <samp>support/config.sub</samp> for the possible
values of each field. 
</p>



</body>
</html>
