<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This text is a brief description of the features that are present in
the Bash shell (version 4.4, 7 September 2016).

This is Edition 4.4, last updated 7 September 2016,
of The GNU Bash Reference Manual,
for Bash, Version 4.4.

Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled
"GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Special Builtins</title>

<meta name="description" content="Bash Reference Manual: Special Builtins">
<meta name="keywords" content="Bash Reference Manual: Special Builtins">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indexes.html#Indexes" rel="index" title="Indexes">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Shell-Builtin-Commands.html#Shell-Builtin-Commands" rel="up" title="Shell Builtin Commands">
<link href="Shell-Variables.html#Shell-Variables" rel="next" title="Shell Variables">
<link href="The-Shopt-Builtin.html#The-Shopt-Builtin" rel="prev" title="The Shopt Builtin">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Special-Builtins"></a>
<div class="header">
<p>
Previous: <a href="Modifying-Shell-Behavior.html#Modifying-Shell-Behavior" accesskey="p" rel="prev">Modifying Shell Behavior</a>, Up: <a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands" accesskey="u" rel="up">Shell Builtin Commands</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html#Indexes" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Special-Builtins-1"></a>
<h3 class="section">4.4 Special Builtins</h3>
<a name="index-special-builtin-1"></a>

<p>For historical reasons, the <small>POSIX</small> standard has classified
several builtin commands as <em>special</em>.
When Bash is executing in <small>POSIX</small> mode, the special builtins
differ from other builtin commands in three respects:
</p>
<ol>
<li> Special builtins are found before shell functions during command lookup.

</li><li> If a special builtin returns an error status, a non-interactive shell exits.

</li><li> Assignment statements preceding the command stay in effect in the shell
environment after the command completes.
</li></ol>

<p>When Bash is not executing in <small>POSIX</small> mode, these builtins behave no
differently than the rest of the Bash builtin commands.
The Bash <small>POSIX</small> mode is described in <a href="Bash-POSIX-Mode.html#Bash-POSIX-Mode">Bash POSIX Mode</a>. 
</p>
<p>These are the <small>POSIX</small> special builtins:
</p><div class="example">
<pre class="example">break : . continue eval exec exit export readonly return set<!-- /@w -->
shift trap unset<!-- /@w -->
</pre></div>




</body>
</html>
