<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This text is a brief description of the features that are present in
the Bash shell (version 4.4, 7 September 2016).

This is Edition 4.4, last updated 7 September 2016,
of The GNU Bash Reference Manual,
for Bash, Version 4.4.

Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled
"GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Restricted Shell</title>

<meta name="description" content="Bash Reference Manual: The Restricted Shell">
<meta name="keywords" content="Bash Reference Manual: The Restricted Shell">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indexes.html#Indexes" rel="index" title="Indexes">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Bash-Features.html#Bash-Features" rel="up" title="Bash Features">
<link href="Bash-POSIX-Mode.html#Bash-POSIX-Mode" rel="next" title="Bash POSIX Mode">
<link href="Controlling-the-Prompt.html#Controlling-the-Prompt" rel="prev" title="Controlling the Prompt">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="The-Restricted-Shell"></a>
<div class="header">
<p>
Next: <a href="Bash-POSIX-Mode.html#Bash-POSIX-Mode" accesskey="n" rel="next">Bash POSIX Mode</a>, Previous: <a href="Controlling-the-Prompt.html#Controlling-the-Prompt" accesskey="p" rel="prev">Controlling the Prompt</a>, Up: <a href="Bash-Features.html#Bash-Features" accesskey="u" rel="up">Bash Features</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html#Indexes" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="The-Restricted-Shell-1"></a>
<h3 class="section">6.10 The Restricted Shell</h3>
<a name="index-restricted-shell"></a>

<p>If Bash is started with the name <code>rbash</code>, or the
<samp>--restricted</samp>
or
<samp>-r</samp>
option is supplied at invocation, the shell becomes restricted.
A restricted shell is used to
set up an environment more controlled than the standard shell.
A restricted shell behaves identically to <code>bash</code>
with the exception that the following are disallowed or not performed:
</p>
<ul>
<li> Changing directories with the <code>cd</code> builtin.
</li><li> Setting or unsetting the values of the <code>SHELL</code>, <code>PATH</code>,
<code>ENV</code>, or <code>BASH_ENV</code> variables.
</li><li> Specifying command names containing slashes.
</li><li> Specifying a filename containing a slash as an argument to the <code>.</code>
builtin command.
</li><li> Specifying a filename containing a slash as an argument to the <samp>-p</samp>
option to the <code>hash</code> builtin command.
</li><li> Importing function definitions from the shell environment at startup.
</li><li> Parsing the value of <code>SHELLOPTS</code> from the shell environment at startup.
</li><li> Redirecting output using the &lsquo;<samp>&gt;</samp>&rsquo;, &lsquo;<samp>&gt;|</samp>&rsquo;, &lsquo;<samp>&lt;&gt;</samp>&rsquo;, &lsquo;<samp>&gt;&amp;</samp>&rsquo;,
&lsquo;<samp>&amp;&gt;</samp>&rsquo;, and &lsquo;<samp>&gt;&gt;</samp>&rsquo; redirection operators.
</li><li> Using the <code>exec</code> builtin to replace the shell with another command.
</li><li> Adding or deleting builtin commands with the
<samp>-f</samp> and <samp>-d</samp> options to the <code>enable</code> builtin.
</li><li> Using the <code>enable</code> builtin command to enable disabled shell builtins.
</li><li> Specifying the <samp>-p</samp> option to the <code>command</code> builtin.
</li><li> Turning off restricted mode with &lsquo;<samp>set +r</samp>&rsquo; or &lsquo;<samp>set +o restricted</samp>&rsquo;.
</li></ul>

<p>These restrictions are enforced after any startup files are read.
</p>
<p>When a command that is found to be a shell script is executed
(see <a href="Shell-Scripts.html#Shell-Scripts">Shell Scripts</a>), <code>rbash</code> turns off any restrictions in
the shell spawned to execute the script.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Bash-POSIX-Mode.html#Bash-POSIX-Mode" accesskey="n" rel="next">Bash POSIX Mode</a>, Previous: <a href="Controlling-the-Prompt.html#Controlling-the-Prompt" accesskey="p" rel="prev">Controlling the Prompt</a>, Up: <a href="Bash-Features.html#Bash-Features" accesskey="u" rel="up">Bash Features</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html#Indexes" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
