<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This text is a brief description of the features that are present in
the Bash shell (version 4.4, 7 September 2016).

This is Edition 4.4, last updated 7 September 2016,
of The GNU Bash Reference Manual,
for Bash, Version 4.4.

Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled
"GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using History Interactively</title>

<meta name="description" content="Bash Reference Manual: Using History Interactively">
<meta name="keywords" content="Bash Reference Manual: Using History Interactively">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indexes.html#Indexes" rel="index" title="Indexes">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Bash-History-Facilities.html#Bash-History-Facilities" rel="next" title="Bash History Facilities">
<link href="A-Programmable-Completion-Example.html#A-Programmable-Completion-Example" rel="prev" title="A Programmable Completion Example">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Using-History-Interactively"></a>
<div class="header">
<p>
Next: <a href="Installing-Bash.html#Installing-Bash" accesskey="n" rel="next">Installing Bash</a>, Previous: <a href="Command-Line-Editing.html#Command-Line-Editing" accesskey="p" rel="prev">Command Line Editing</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html#Indexes" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Using-History-Interactively-1"></a>
<h2 class="chapter">9 Using History Interactively</h2>


<p>This chapter describes how to use the <small>GNU</small> History Library
interactively, from a user&rsquo;s standpoint.
It should be considered a user&rsquo;s guide.
For information on using the <small>GNU</small> History Library in other programs,
see the <small>GNU</small> Readline Library Manual.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Bash-History-Facilities.html#Bash-History-Facilities" accesskey="1">Bash History Facilities</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How Bash lets you manipulate your command
				history.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Bash-History-Builtins.html#Bash-History-Builtins" accesskey="2">Bash History Builtins</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The Bash builtin commands that manipulate
				the command history.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="History-Interaction.html#History-Interaction" accesskey="3">History Interaction</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">What it feels like using History as a user.
</td></tr>
</table>




</body>
</html>
