<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This text is a brief description of the features that are present in
the Bash shell (version 4.4, 7 September 2016).

This is Edition 4.4, last updated 7 September 2016,
of The GNU Bash Reference Manual,
for Bash, Version 4.4.

Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled
"GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Variable Index</title>

<meta name="description" content="Bash Reference Manual: Variable Index">
<meta name="keywords" content="Bash Reference Manual: Variable Index">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indexes.html#Indexes" rel="index" title="Indexes">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Indexes.html#Indexes" rel="up" title="Indexes">
<link href="Function-Index.html#Function-Index" rel="next" title="Function Index">
<link href="Reserved-Word-Index.html#Reserved-Word-Index" rel="prev" title="Reserved Word Index">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Variable-Index"></a>
<div class="header">
<p>
Next: <a href="Function-Index.html#Function-Index" accesskey="n" rel="next">Function Index</a>, Previous: <a href="Reserved-Word-Index.html#Reserved-Word-Index" accesskey="p" rel="prev">Reserved Word Index</a>, Up: <a href="Indexes.html#Indexes" accesskey="u" rel="up">Indexes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html#Indexes" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Parameter-and-Variable-Index"></a>
<h3 class="appendixsec">D.3 Parameter and Variable Index</h3>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Variable-Index_vr_symbol-1"><b>!</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variable-Index_vr_symbol-2"><b>#</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variable-Index_vr_symbol-3"><b>$</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variable-Index_vr_symbol-4"><b>*</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variable-Index_vr_symbol-5"><b>-</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variable-Index_vr_symbol-6"><b>0</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variable-Index_vr_symbol-7"><b>?</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variable-Index_vr_symbol-8"><b>@</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variable-Index_vr_symbol-9"><b>_</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="#Variable-Index_vr_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variable-Index_vr_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variable-Index_vr_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variable-Index_vr_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variable-Index_vr_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variable-Index_vr_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variable-Index_vr_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variable-Index_vr_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variable-Index_vr_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variable-Index_vr_letter-K"><b>K</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variable-Index_vr_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variable-Index_vr_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variable-Index_vr_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variable-Index_vr_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variable-Index_vr_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variable-Index_vr_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variable-Index_vr_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variable-Index_vr_letter-U"><b>U</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variable-Index_vr_letter-V"><b>V</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-vr" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Variable-Index_vr_symbol-1">!</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Special-Parameters.html#index-_0021-1"><code>!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Parameters.html#Special-Parameters">Special Parameters</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Variable-Index_vr_symbol-2">#</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Special-Parameters.html#index-_0023"><code>#</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Parameters.html#Special-Parameters">Special Parameters</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Variable-Index_vr_symbol-3">$</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Special-Parameters.html#index-_0024"><code>$</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Parameters.html#Special-Parameters">Special Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Parameters.html#index-_0024_0021"><code>$!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Parameters.html#Special-Parameters">Special Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Parameters.html#index-_0024_0023"><code>$#</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Parameters.html#Special-Parameters">Special Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Parameters.html#index-_0024_0024"><code>$$</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Parameters.html#Special-Parameters">Special Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Parameters.html#index-_0024_002a"><code>$*</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Parameters.html#Special-Parameters">Special Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Parameters.html#index-_0024_002d"><code>$-</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Parameters.html#Special-Parameters">Special Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Parameters.html#index-_00240"><code>$0</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Parameters.html#Special-Parameters">Special Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Parameters.html#index-_0024_003f"><code>$?</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Parameters.html#Special-Parameters">Special Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Parameters.html#index-_0024_0040"><code>$@</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Parameters.html#Special-Parameters">Special Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Parameters.html#index-_0024_005f"><code>$_</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Parameters.html#Special-Parameters">Special Parameters</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Variable-Index_vr_symbol-4">*</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Special-Parameters.html#index-_002a"><code>*</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Parameters.html#Special-Parameters">Special Parameters</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Variable-Index_vr_symbol-5">-</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Special-Parameters.html#index-_002d"><code>-</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Parameters.html#Special-Parameters">Special Parameters</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Variable-Index_vr_symbol-6">0</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Special-Parameters.html#index-0"><code>0</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Parameters.html#Special-Parameters">Special Parameters</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Variable-Index_vr_symbol-7">?</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Special-Parameters.html#index-_003f"><code>?</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Parameters.html#Special-Parameters">Special Parameters</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Variable-Index_vr_symbol-8">@</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Special-Parameters.html#index-_0040"><code>@</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Parameters.html#Special-Parameters">Special Parameters</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Variable-Index_vr_symbol-9">_</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Special-Parameters.html#index-_005f"><code>_</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Parameters.html#Special-Parameters">Special Parameters</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Variable-Index_vr_letter-A">A</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Job-Control-Variables.html#index-auto_005fresume"><code>auto_resume</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Job-Control-Variables.html#Job-Control-Variables">Job Control Variables</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Variable-Index_vr_letter-B">B</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-BASH"><code>BASH</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-BASHOPTS"><code>BASHOPTS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-BASHPID"><code>BASHPID</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-BASH_005fALIASES"><code>BASH_ALIASES</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-BASH_005fARGC"><code>BASH_ARGC</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-BASH_005fARGV"><code>BASH_ARGV</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-BASH_005fCMDS"><code>BASH_CMDS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-BASH_005fCOMMAND"><code>BASH_COMMAND</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-BASH_005fCOMPAT"><code>BASH_COMPAT</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-BASH_005fENV"><code>BASH_ENV</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-BASH_005fEXECUTION_005fSTRING"><code>BASH_EXECUTION_STRING</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-BASH_005fLINENO"><code>BASH_LINENO</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-BASH_005fLOADABLES_005fPATH"><code>BASH_LOADABLES_PATH</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-BASH_005fREMATCH"><code>BASH_REMATCH</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-BASH_005fSOURCE"><code>BASH_SOURCE</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-BASH_005fSUBSHELL"><code>BASH_SUBSHELL</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-BASH_005fVERSINFO"><code>BASH_VERSINFO</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-BASH_005fVERSION"><code>BASH_VERSION</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-BASH_005fXTRACEFD"><code>BASH_XTRACEFD</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Readline-Init-File-Syntax.html#index-bell_002dstyle"><code>bell-style</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Readline-Init-File-Syntax.html#Readline-Init-File-Syntax">Readline Init File Syntax</a></td></tr>
<tr><td></td><td valign="top"><a href="Readline-Init-File-Syntax.html#index-bind_002dtty_002dspecial_002dchars"><code>bind-tty-special-chars</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Readline-Init-File-Syntax.html#Readline-Init-File-Syntax">Readline Init File Syntax</a></td></tr>
<tr><td></td><td valign="top"><a href="Readline-Init-File-Syntax.html#index-blink_002dmatching_002dparen"><code>blink-matching-paren</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Readline-Init-File-Syntax.html#Readline-Init-File-Syntax">Readline Init File Syntax</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Variable-Index_vr_letter-C">C</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Bourne-Shell-Variables.html#index-CDPATH"><code>CDPATH</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bourne-Shell-Variables.html#Bourne-Shell-Variables">Bourne Shell Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-CHILD_005fMAX"><code>CHILD_MAX</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Readline-Init-File-Syntax.html#index-colored_002dcompletion_002dprefix"><code>colored-completion-prefix</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Readline-Init-File-Syntax.html#Readline-Init-File-Syntax">Readline Init File Syntax</a></td></tr>
<tr><td></td><td valign="top"><a href="Readline-Init-File-Syntax.html#index-colored_002dstats"><code>colored-stats</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Readline-Init-File-Syntax.html#Readline-Init-File-Syntax">Readline Init File Syntax</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-COLUMNS"><code>COLUMNS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Readline-Init-File-Syntax.html#index-comment_002dbegin"><code>comment-begin</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Readline-Init-File-Syntax.html#Readline-Init-File-Syntax">Readline Init File Syntax</a></td></tr>
<tr><td></td><td valign="top"><a href="Readline-Init-File-Syntax.html#index-completion_002ddisplay_002dwidth"><code>completion-display-width</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Readline-Init-File-Syntax.html#Readline-Init-File-Syntax">Readline Init File Syntax</a></td></tr>
<tr><td></td><td valign="top"><a href="Readline-Init-File-Syntax.html#index-completion_002dignore_002dcase"><code>completion-ignore-case</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Readline-Init-File-Syntax.html#Readline-Init-File-Syntax">Readline Init File Syntax</a></td></tr>
<tr><td></td><td valign="top"><a href="Readline-Init-File-Syntax.html#index-completion_002dmap_002dcase"><code>completion-map-case</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Readline-Init-File-Syntax.html#Readline-Init-File-Syntax">Readline Init File Syntax</a></td></tr>
<tr><td></td><td valign="top"><a href="Readline-Init-File-Syntax.html#index-completion_002dprefix_002ddisplay_002dlength"><code>completion-prefix-display-length</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Readline-Init-File-Syntax.html#Readline-Init-File-Syntax">Readline Init File Syntax</a></td></tr>
<tr><td></td><td valign="top"><a href="Readline-Init-File-Syntax.html#index-completion_002dquery_002ditems"><code>completion-query-items</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Readline-Init-File-Syntax.html#Readline-Init-File-Syntax">Readline Init File Syntax</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-COMPREPLY"><code>COMPREPLY</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-COMP_005fCWORD"><code>COMP_CWORD</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-COMP_005fKEY"><code>COMP_KEY</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-COMP_005fLINE"><code>COMP_LINE</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-COMP_005fPOINT"><code>COMP_POINT</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-COMP_005fTYPE"><code>COMP_TYPE</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-COMP_005fWORDBREAKS"><code>COMP_WORDBREAKS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-COMP_005fWORDS"><code>COMP_WORDS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Readline-Init-File-Syntax.html#index-convert_002dmeta"><code>convert-meta</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Readline-Init-File-Syntax.html#Readline-Init-File-Syntax">Readline Init File Syntax</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-COPROC"><code>COPROC</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Variable-Index_vr_letter-D">D</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-DIRSTACK"><code>DIRSTACK</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Readline-Init-File-Syntax.html#index-disable_002dcompletion"><code>disable-completion</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Readline-Init-File-Syntax.html#Readline-Init-File-Syntax">Readline Init File Syntax</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Variable-Index_vr_letter-E">E</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Readline-Init-File-Syntax.html#index-echo_002dcontrol_002dcharacters"><code>echo-control-characters</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Readline-Init-File-Syntax.html#Readline-Init-File-Syntax">Readline Init File Syntax</a></td></tr>
<tr><td></td><td valign="top"><a href="Readline-Init-File-Syntax.html#index-editing_002dmode"><code>editing-mode</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Readline-Init-File-Syntax.html#Readline-Init-File-Syntax">Readline Init File Syntax</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-EMACS"><code>EMACS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Readline-Init-File-Syntax.html#index-emacs_002dmode_002dstring"><code>emacs-mode-string</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Readline-Init-File-Syntax.html#Readline-Init-File-Syntax">Readline Init File Syntax</a></td></tr>
<tr><td></td><td valign="top"><a href="Readline-Init-File-Syntax.html#index-enable_002dbracketed_002dpaste"><code>enable-bracketed-paste</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Readline-Init-File-Syntax.html#Readline-Init-File-Syntax">Readline Init File Syntax</a></td></tr>
<tr><td></td><td valign="top"><a href="Readline-Init-File-Syntax.html#index-enable_002dkeypad"><code>enable-keypad</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Readline-Init-File-Syntax.html#Readline-Init-File-Syntax">Readline Init File Syntax</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-ENV"><code>ENV</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-EUID"><code>EUID</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-EXECIGNORE"><code>EXECIGNORE</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Readline-Init-File-Syntax.html#index-expand_002dtilde"><code>expand-tilde</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Readline-Init-File-Syntax.html#Readline-Init-File-Syntax">Readline Init File Syntax</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Variable-Index_vr_letter-F">F</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-FCEDIT"><code>FCEDIT</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-FIGNORE"><code>FIGNORE</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-FUNCNAME"><code>FUNCNAME</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-FUNCNEST"><code>FUNCNEST</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Variable-Index_vr_letter-G">G</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-GLOBIGNORE"><code>GLOBIGNORE</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-GROUPS"><code>GROUPS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Variable-Index_vr_letter-H">H</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-histchars"><code>histchars</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-HISTCMD"><code>HISTCMD</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-HISTCONTROL"><code>HISTCONTROL</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-HISTFILE"><code>HISTFILE</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-HISTFILESIZE"><code>HISTFILESIZE</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-HISTIGNORE"><code>HISTIGNORE</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Readline-Init-File-Syntax.html#index-history_002dpreserve_002dpoint"><code>history-preserve-point</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Readline-Init-File-Syntax.html#Readline-Init-File-Syntax">Readline Init File Syntax</a></td></tr>
<tr><td></td><td valign="top"><a href="Readline-Init-File-Syntax.html#index-history_002dsize"><code>history-size</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Readline-Init-File-Syntax.html#Readline-Init-File-Syntax">Readline Init File Syntax</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-HISTSIZE"><code>HISTSIZE</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-HISTTIMEFORMAT"><code>HISTTIMEFORMAT</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Bourne-Shell-Variables.html#index-HOME"><code>HOME</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bourne-Shell-Variables.html#Bourne-Shell-Variables">Bourne Shell Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Readline-Init-File-Syntax.html#index-horizontal_002dscroll_002dmode"><code>horizontal-scroll-mode</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Readline-Init-File-Syntax.html#Readline-Init-File-Syntax">Readline Init File Syntax</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-HOSTFILE"><code>HOSTFILE</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-HOSTNAME"><code>HOSTNAME</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-HOSTTYPE"><code>HOSTTYPE</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Variable-Index_vr_letter-I">I</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Bourne-Shell-Variables.html#index-IFS"><code>IFS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bourne-Shell-Variables.html#Bourne-Shell-Variables">Bourne Shell Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-IGNOREEOF"><code>IGNOREEOF</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Readline-Init-File-Syntax.html#index-input_002dmeta"><code>input-meta</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Readline-Init-File-Syntax.html#Readline-Init-File-Syntax">Readline Init File Syntax</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-INPUTRC"><code>INPUTRC</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Readline-Init-File-Syntax.html#index-isearch_002dterminators"><code>isearch-terminators</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Readline-Init-File-Syntax.html#Readline-Init-File-Syntax">Readline Init File Syntax</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Variable-Index_vr_letter-K">K</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Readline-Init-File-Syntax.html#index-keymap"><code>keymap</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Readline-Init-File-Syntax.html#Readline-Init-File-Syntax">Readline Init File Syntax</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Variable-Index_vr_letter-L">L</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-LANG"><code>LANG</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-LC_005fALL"><code>LC_ALL</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-LC_005fCOLLATE"><code>LC_COLLATE</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-LC_005fCTYPE"><code>LC_CTYPE</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Locale-Translation.html#index-LC_005fMESSAGES"><code>LC_MESSAGES</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Locale-Translation.html#Locale-Translation">Locale Translation</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-LC_005fMESSAGES-1"><code>LC_MESSAGES</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-LC_005fNUMERIC"><code>LC_NUMERIC</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-LC_005fTIME"><code>LC_TIME</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-LINENO"><code>LINENO</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-LINES"><code>LINES</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Variable-Index_vr_letter-M">M</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-MACHTYPE"><code>MACHTYPE</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Bourne-Shell-Variables.html#index-MAIL"><code>MAIL</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bourne-Shell-Variables.html#Bourne-Shell-Variables">Bourne Shell Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-MAILCHECK"><code>MAILCHECK</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Bourne-Shell-Variables.html#index-MAILPATH"><code>MAILPATH</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bourne-Shell-Variables.html#Bourne-Shell-Variables">Bourne Shell Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-MAPFILE"><code>MAPFILE</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Readline-Init-File-Syntax.html#index-mark_002dmodified_002dlines"><code>mark-modified-lines</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Readline-Init-File-Syntax.html#Readline-Init-File-Syntax">Readline Init File Syntax</a></td></tr>
<tr><td></td><td valign="top"><a href="Readline-Init-File-Syntax.html#index-mark_002dsymlinked_002ddirectories"><code>mark-symlinked-directories</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Readline-Init-File-Syntax.html#Readline-Init-File-Syntax">Readline Init File Syntax</a></td></tr>
<tr><td></td><td valign="top"><a href="Readline-Init-File-Syntax.html#index-match_002dhidden_002dfiles"><code>match-hidden-files</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Readline-Init-File-Syntax.html#Readline-Init-File-Syntax">Readline Init File Syntax</a></td></tr>
<tr><td></td><td valign="top"><a href="Readline-Init-File-Syntax.html#index-menu_002dcomplete_002ddisplay_002dprefix"><code>menu-complete-display-prefix</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Readline-Init-File-Syntax.html#Readline-Init-File-Syntax">Readline Init File Syntax</a></td></tr>
<tr><td></td><td valign="top"><a href="Readline-Init-File-Syntax.html#index-meta_002dflag"><code>meta-flag</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Readline-Init-File-Syntax.html#Readline-Init-File-Syntax">Readline Init File Syntax</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Variable-Index_vr_letter-O">O</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-OLDPWD"><code>OLDPWD</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Bourne-Shell-Variables.html#index-OPTARG"><code>OPTARG</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bourne-Shell-Variables.html#Bourne-Shell-Variables">Bourne Shell Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-OPTERR"><code>OPTERR</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Bourne-Shell-Variables.html#index-OPTIND"><code>OPTIND</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bourne-Shell-Variables.html#Bourne-Shell-Variables">Bourne Shell Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-OSTYPE"><code>OSTYPE</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Readline-Init-File-Syntax.html#index-output_002dmeta"><code>output-meta</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Readline-Init-File-Syntax.html#Readline-Init-File-Syntax">Readline Init File Syntax</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Variable-Index_vr_letter-P">P</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Readline-Init-File-Syntax.html#index-page_002dcompletions"><code>page-completions</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Readline-Init-File-Syntax.html#Readline-Init-File-Syntax">Readline Init File Syntax</a></td></tr>
<tr><td></td><td valign="top"><a href="Bourne-Shell-Variables.html#index-PATH"><code>PATH</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bourne-Shell-Variables.html#Bourne-Shell-Variables">Bourne Shell Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-PIPESTATUS"><code>PIPESTATUS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-POSIXLY_005fCORRECT"><code>POSIXLY_CORRECT</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-PPID"><code>PPID</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-PROMPT_005fCOMMAND"><code>PROMPT_COMMAND</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-PROMPT_005fDIRTRIM"><code>PROMPT_DIRTRIM</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-PS0"><code>PS0</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Bourne-Shell-Variables.html#index-PS1"><code>PS1</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bourne-Shell-Variables.html#Bourne-Shell-Variables">Bourne Shell Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Bourne-Shell-Variables.html#index-PS2"><code>PS2</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bourne-Shell-Variables.html#Bourne-Shell-Variables">Bourne Shell Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-PS3"><code>PS3</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-PS4"><code>PS4</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-PWD"><code>PWD</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Variable-Index_vr_letter-R">R</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-RANDOM"><code>RANDOM</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-READLINE_005fLINE"><code>READLINE_LINE</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-READLINE_005fPOINT"><code>READLINE_POINT</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-REPLY"><code>REPLY</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Readline-Init-File-Syntax.html#index-revert_002dall_002dat_002dnewline"><code>revert-all-at-newline</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Readline-Init-File-Syntax.html#Readline-Init-File-Syntax">Readline Init File Syntax</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Variable-Index_vr_letter-S">S</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-SECONDS"><code>SECONDS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-SHELL"><code>SHELL</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-SHELLOPTS"><code>SHELLOPTS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-SHLVL"><code>SHLVL</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Readline-Init-File-Syntax.html#index-show_002dall_002dif_002dambiguous"><code>show-all-if-ambiguous</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Readline-Init-File-Syntax.html#Readline-Init-File-Syntax">Readline Init File Syntax</a></td></tr>
<tr><td></td><td valign="top"><a href="Readline-Init-File-Syntax.html#index-show_002dall_002dif_002dunmodified"><code>show-all-if-unmodified</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Readline-Init-File-Syntax.html#Readline-Init-File-Syntax">Readline Init File Syntax</a></td></tr>
<tr><td></td><td valign="top"><a href="Readline-Init-File-Syntax.html#index-show_002dmode_002din_002dprompt"><code>show-mode-in-prompt</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Readline-Init-File-Syntax.html#Readline-Init-File-Syntax">Readline Init File Syntax</a></td></tr>
<tr><td></td><td valign="top"><a href="Readline-Init-File-Syntax.html#index-skip_002dcompleted_002dtext"><code>skip-completed-text</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Readline-Init-File-Syntax.html#Readline-Init-File-Syntax">Readline Init File Syntax</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Variable-Index_vr_letter-T">T</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Locale-Translation.html#index-TEXTDOMAIN"><code>TEXTDOMAIN</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Locale-Translation.html#Locale-Translation">Locale Translation</a></td></tr>
<tr><td></td><td valign="top"><a href="Locale-Translation.html#index-TEXTDOMAINDIR"><code>TEXTDOMAINDIR</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Locale-Translation.html#Locale-Translation">Locale Translation</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-TIMEFORMAT"><code>TIMEFORMAT</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-TMOUT"><code>TMOUT</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-TMPDIR"><code>TMPDIR</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Variable-Index_vr_letter-U">U</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Bash-Variables.html#index-UID"><code>UID</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Bash-Variables.html#Bash-Variables">Bash Variables</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Variable-Index_vr_letter-V">V</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Readline-Init-File-Syntax.html#index-vi_002dcmd_002dmode_002dstring"><code>vi-cmd-mode-string</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Readline-Init-File-Syntax.html#Readline-Init-File-Syntax">Readline Init File Syntax</a></td></tr>
<tr><td></td><td valign="top"><a href="Readline-Init-File-Syntax.html#index-vi_002dins_002dmode_002dstring"><code>vi-ins-mode-string</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Readline-Init-File-Syntax.html#Readline-Init-File-Syntax">Readline Init File Syntax</a></td></tr>
<tr><td></td><td valign="top"><a href="Readline-Init-File-Syntax.html#index-visible_002dstats"><code>visible-stats</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Readline-Init-File-Syntax.html#Readline-Init-File-Syntax">Readline Init File Syntax</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Variable-Index_vr_symbol-1"><b>!</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variable-Index_vr_symbol-2"><b>#</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variable-Index_vr_symbol-3"><b>$</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variable-Index_vr_symbol-4"><b>*</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variable-Index_vr_symbol-5"><b>-</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variable-Index_vr_symbol-6"><b>0</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variable-Index_vr_symbol-7"><b>?</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variable-Index_vr_symbol-8"><b>@</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variable-Index_vr_symbol-9"><b>_</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="#Variable-Index_vr_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variable-Index_vr_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variable-Index_vr_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variable-Index_vr_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variable-Index_vr_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variable-Index_vr_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variable-Index_vr_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variable-Index_vr_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variable-Index_vr_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variable-Index_vr_letter-K"><b>K</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variable-Index_vr_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variable-Index_vr_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variable-Index_vr_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variable-Index_vr_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variable-Index_vr_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variable-Index_vr_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variable-Index_vr_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variable-Index_vr_letter-U"><b>U</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variable-Index_vr_letter-V"><b>V</b></a>
 &nbsp; 
</td></tr></table>

<hr>
<div class="header">
<p>
Next: <a href="Function-Index.html#Function-Index" accesskey="n" rel="next">Function Index</a>, Previous: <a href="Reserved-Word-Index.html#Reserved-Word-Index" accesskey="p" rel="prev">Reserved Word Index</a>, Up: <a href="Indexes.html#Indexes" accesskey="u" rel="up">Indexes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html#Indexes" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
