<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This text is a brief description of the features that are present in
the Bash shell (version 4.4, 7 September 2016).

This is Edition 4.4, last updated 7 September 2016,
of The GNU Bash Reference Manual,
for Bash, Version 4.4.

Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled
"GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>What is a shell?</title>

<meta name="description" content="Bash Reference Manual: What is a shell?">
<meta name="keywords" content="Bash Reference Manual: What is a shell?">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indexes.html#Indexes" rel="index" title="Indexes">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Introduction.html#Introduction" rel="up" title="Introduction">
<link href="Definitions.html#Definitions" rel="next" title="Definitions">
<link href="What-is-Bash_003f.html#What-is-Bash_003f" rel="prev" title="What is Bash?">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="What-is-a-shell_003f"></a>
<div class="header">
<p>
Previous: <a href="What-is-Bash_003f.html#What-is-Bash_003f" accesskey="p" rel="prev">What is Bash?</a>, Up: <a href="Introduction.html#Introduction" accesskey="u" rel="up">Introduction</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html#Indexes" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="What-is-a-shell_003f-1"></a>
<h3 class="section">1.2 What is a shell?</h3>

<p>At its base, a shell is simply a macro processor that executes
commands.  The term macro processor means functionality where text
and symbols are expanded to create larger expressions.
</p>
<p>A Unix shell is both a command interpreter and a programming
language.  As a command interpreter, the shell provides the user
interface to the rich set of <small>GNU</small> utilities.  The programming
language features allow these utilities to be combined.
Files containing commands can be created, and become
commands themselves.  These new commands have the same status as
system commands in directories such as <samp>/bin</samp>, allowing users
or groups to establish custom environments to automate their common
tasks.
</p>
<p>Shells may be used interactively or non-interactively.  In
interactive mode, they accept input typed from the keyboard.
When executing non-interactively, shells execute commands read
from a file.
</p>
<p>A shell allows execution of <small>GNU</small> commands, both synchronously and
asynchronously.
The shell waits for synchronous commands to complete before accepting
more input; asynchronous commands continue to execute in parallel
with the shell while it reads and executes additional commands.
The <em>redirection</em> constructs permit
fine-grained control of the input and output of those commands.
Moreover, the shell allows control over the contents of commands&rsquo;
environments.
</p>
<p>Shells also provide a small set of built-in
commands (<em>builtins</em>) implementing functionality impossible
or inconvenient to obtain via separate utilities.
For example, <code>cd</code>, <code>break</code>, <code>continue</code>, and
<code>exec</code> cannot be implemented outside of the shell because
they directly manipulate the shell itself.
The <code>history</code>, <code>getopts</code>, <code>kill</code>, or <code>pwd</code>
builtins, among others, could be implemented in separate utilities,
but they are more convenient to use as builtin commands.
All of the shell builtins are described in
subsequent sections.
</p>
<p>While executing commands is essential, most of the power (and
complexity) of shells is due to their embedded programming
languages.  Like any high-level language, the shell provides
variables, flow control constructs, quoting, and functions. 
</p>
<p>Shells offer features geared specifically for
interactive use rather than to augment the programming language. 
These interactive features include job control, command line
editing, command history and aliases.  Each of these features is
described in this manual.
</p>
<hr>
<div class="header">
<p>
Previous: <a href="What-is-Bash_003f.html#What-is-Bash_003f" accesskey="p" rel="prev">What is Bash?</a>, Up: <a href="Introduction.html#Introduction" accesskey="u" rel="up">Introduction</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html#Indexes" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
