<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: SDL_endian.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SDL_endian.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/d2b/_s_d_l__endian_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Simple DirectMedia Layer</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 1997-2014 Sam Lantinga &lt;slouken@libsdl.org&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  This software is provided &#39;as-is&#39;, without any express or implied</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  warranty.  In no event will the authors be held liable for any damages</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  including commercial applications, and to alter it and redistribute it</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  1. The origin of this software must not be misrepresented; you must not</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">     claim that you wrote the original software. If you use this software</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     in a product, an acknowledgment in the product documentation would be</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  2. Altered source versions must be plainly marked as such, and must not be</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     misrepresented as being the original software.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  \file SDL_endian.h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  Functions for reading and writing endian-specific values</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef _SDL_endian_h</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define _SDL_endian_h</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/d24/_s_d_l__stdinc_8h.html">SDL_stdinc.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  \name The two types of endianness</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* @{ */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d0/d2b/_s_d_l__endian_8h.html#ad2b20e63545e73207b007b03bf08c2df">   37</a></span>&#160;<span class="preprocessor">#define SDL_LIL_ENDIAN  1234</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d0/d2b/_s_d_l__endian_8h.html#af22db189169b9aa7e356bf26b2a553f6">   38</a></span>&#160;<span class="preprocessor">#define SDL_BIG_ENDIAN  4321</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* @} */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef SDL_BYTEORDER           </span><span class="comment">/* Not defined in SDL_config.h? */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef __linux__</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;endian.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define SDL_BYTEORDER  __BYTE_ORDER</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* __linux __ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#if defined(__hppa__) || \</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">    defined(__m68k__) || defined(mc68000) || defined(_M_M68K) || \</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">    (defined(__MIPS__) &amp;&amp; defined(__MISPEB__)) || \</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">    defined(__ppc__) || defined(__POWERPC__) || defined(_M_PPC) || \</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">    defined(__sparc__)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define SDL_BYTEORDER   SDL_BIG_ENDIAN</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../d0/d2b/_s_d_l__endian_8h.html#a0582882a281bd6c7580e454be3595703">   53</a></span>&#160;<span class="preprocessor">#define SDL_BYTEORDER   SDL_LIL_ENDIAN</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __linux __ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !SDL_BYTEORDER */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d90/begin__code_8h.html">begin_code.h</a>&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/* Set up for C function definitions, even when using C++ */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> *  \file SDL_endian.h</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#if defined(__GNUC__) &amp;&amp; defined(__i386__) &amp;&amp; \</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">   !(__GNUC__ == 2 &amp;&amp; __GNUC_MINOR__ == 95 </span><span class="comment">/* broken gcc version */</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<a class="code" href="../../d1/d90/begin__code_8h.html#addf1f12c70f89102cc187297860c5961">SDL_FORCE_INLINE</a> <a class="code" href="../../d9/d24/_s_d_l__stdinc_8h.html#a31fcc0a076c9068668173ee26d33e42b">Uint16</a></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<a class="code" href="../../d0/d2b/_s_d_l__endian_8h.html#a157cb22d3cc4b3f623822b15c3921e54">SDL_Swap16</a>(<a class="code" href="../../d9/d24/_s_d_l__stdinc_8h.html#a31fcc0a076c9068668173ee26d33e42b">Uint16</a> <a class="code" href="../../df/dc4/_s_d_l__opengl_8h.html#a0cdec8e97a75ee9458b23d152bf962d4">x</a>)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  __asm__(<span class="stringliteral">&quot;xchgb %b0,%h0&quot;</span>: <span class="stringliteral">&quot;=q&quot;</span>(x):<span class="stringliteral">&quot;0&quot;</span>(x));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../df/dc4/_s_d_l__opengl_8h.html#a0cdec8e97a75ee9458b23d152bf962d4">x</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#elif defined(__GNUC__) &amp;&amp; defined(__x86_64__)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<a class="code" href="../../d1/d90/begin__code_8h.html#addf1f12c70f89102cc187297860c5961">SDL_FORCE_INLINE</a> <a class="code" href="../../d9/d24/_s_d_l__stdinc_8h.html#a31fcc0a076c9068668173ee26d33e42b">Uint16</a></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<a class="code" href="../../d0/d2b/_s_d_l__endian_8h.html#a157cb22d3cc4b3f623822b15c3921e54">SDL_Swap16</a>(<a class="code" href="../../d9/d24/_s_d_l__stdinc_8h.html#a31fcc0a076c9068668173ee26d33e42b">Uint16</a> x)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  __asm__(<span class="stringliteral">&quot;xchgb %b0,%h0&quot;</span>: <span class="stringliteral">&quot;=Q&quot;</span>(x):<span class="stringliteral">&quot;0&quot;</span>(x));</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../df/dc4/_s_d_l__opengl_8h.html#a0cdec8e97a75ee9458b23d152bf962d4">x</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#elif defined(__GNUC__) &amp;&amp; (defined(__powerpc__) || defined(__ppc__))</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<a class="code" href="../../d1/d90/begin__code_8h.html#addf1f12c70f89102cc187297860c5961">SDL_FORCE_INLINE</a> <a class="code" href="../../d9/d24/_s_d_l__stdinc_8h.html#a31fcc0a076c9068668173ee26d33e42b">Uint16</a></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<a class="code" href="../../d0/d2b/_s_d_l__endian_8h.html#a157cb22d3cc4b3f623822b15c3921e54">SDL_Swap16</a>(<a class="code" href="../../d9/d24/_s_d_l__stdinc_8h.html#a31fcc0a076c9068668173ee26d33e42b">Uint16</a> x)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../df/dc4/_s_d_l__opengl_8h.html#a321ff419cd5252e54cf95e64dc6687ee">result</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  __asm__(<span class="stringliteral">&quot;rlwimi %0,%2,8,16,23&quot;</span>: <span class="stringliteral">&quot;=&amp;r&quot;</span>(result):<span class="stringliteral">&quot;0&quot;</span>(x &gt;&gt; 8), <span class="stringliteral">&quot;r&quot;</span>(x));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="../../d9/d24/_s_d_l__stdinc_8h.html#a31fcc0a076c9068668173ee26d33e42b">Uint16</a>)<a class="code" href="../../df/dc4/_s_d_l__opengl_8h.html#a321ff419cd5252e54cf95e64dc6687ee">result</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#elif defined(__GNUC__) &amp;&amp; (defined(__M68000__) || defined(__M68020__)) &amp;&amp; !defined(__mcoldfire__)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<a class="code" href="../../d1/d90/begin__code_8h.html#addf1f12c70f89102cc187297860c5961">SDL_FORCE_INLINE</a> <a class="code" href="../../d9/d24/_s_d_l__stdinc_8h.html#a31fcc0a076c9068668173ee26d33e42b">Uint16</a></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<a class="code" href="../../d0/d2b/_s_d_l__endian_8h.html#a157cb22d3cc4b3f623822b15c3921e54">SDL_Swap16</a>(<a class="code" href="../../d9/d24/_s_d_l__stdinc_8h.html#a31fcc0a076c9068668173ee26d33e42b">Uint16</a> x)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  __asm__(<span class="stringliteral">&quot;rorw #8,%0&quot;</span>: <span class="stringliteral">&quot;=d&quot;</span>(x): <span class="stringliteral">&quot;0&quot;</span>(x):<span class="stringliteral">&quot;cc&quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../df/dc4/_s_d_l__opengl_8h.html#a0cdec8e97a75ee9458b23d152bf962d4">x</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<a class="code" href="../../d1/d90/begin__code_8h.html#addf1f12c70f89102cc187297860c5961">SDL_FORCE_INLINE</a> <a class="code" href="../../d9/d24/_s_d_l__stdinc_8h.html#a31fcc0a076c9068668173ee26d33e42b">Uint16</a></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="../../d0/d2b/_s_d_l__endian_8h.html#a157cb22d3cc4b3f623822b15c3921e54">  101</a></span>&#160;<a class="code" href="../../d0/d2b/_s_d_l__endian_8h.html#a157cb22d3cc4b3f623822b15c3921e54">SDL_Swap16</a>(<a class="code" href="../../d9/d24/_s_d_l__stdinc_8h.html#a31fcc0a076c9068668173ee26d33e42b">Uint16</a> x)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d9/d24/_s_d_l__stdinc_8h.html#a774ea048cf20bd5f86f31da56d2937ff">SDL_static_cast</a>(<a class="code" href="../../d9/d24/_s_d_l__stdinc_8h.html#a31fcc0a076c9068668173ee26d33e42b">Uint16</a>, ((x &lt;&lt; 8) | (x &gt;&gt; 8)));</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#if defined(__GNUC__) &amp;&amp; defined(__i386__)</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<a class="code" href="../../d1/d90/begin__code_8h.html#addf1f12c70f89102cc187297860c5961">SDL_FORCE_INLINE</a> <a class="code" href="../../d9/d24/_s_d_l__stdinc_8h.html#add440eff171ea5f55cb00c4a9ab8672d">Uint32</a></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<a class="code" href="../../d0/d2b/_s_d_l__endian_8h.html#a0f516a794e03b48778c9fcf41ddfe026">SDL_Swap32</a>(<a class="code" href="../../d9/d24/_s_d_l__stdinc_8h.html#add440eff171ea5f55cb00c4a9ab8672d">Uint32</a> x)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  __asm__(<span class="stringliteral">&quot;bswap %0&quot;</span>: <span class="stringliteral">&quot;=r&quot;</span>(x):<span class="stringliteral">&quot;0&quot;</span>(x));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../df/dc4/_s_d_l__opengl_8h.html#a0cdec8e97a75ee9458b23d152bf962d4">x</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#elif defined(__GNUC__) &amp;&amp; defined(__x86_64__)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<a class="code" href="../../d1/d90/begin__code_8h.html#addf1f12c70f89102cc187297860c5961">SDL_FORCE_INLINE</a> <a class="code" href="../../d9/d24/_s_d_l__stdinc_8h.html#add440eff171ea5f55cb00c4a9ab8672d">Uint32</a></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<a class="code" href="../../d0/d2b/_s_d_l__endian_8h.html#a0f516a794e03b48778c9fcf41ddfe026">SDL_Swap32</a>(<a class="code" href="../../d9/d24/_s_d_l__stdinc_8h.html#add440eff171ea5f55cb00c4a9ab8672d">Uint32</a> x)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  __asm__(<span class="stringliteral">&quot;bswapl %0&quot;</span>: <span class="stringliteral">&quot;=r&quot;</span>(x):<span class="stringliteral">&quot;0&quot;</span>(x));</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../df/dc4/_s_d_l__opengl_8h.html#a0cdec8e97a75ee9458b23d152bf962d4">x</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#elif defined(__GNUC__) &amp;&amp; (defined(__powerpc__) || defined(__ppc__))</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<a class="code" href="../../d1/d90/begin__code_8h.html#addf1f12c70f89102cc187297860c5961">SDL_FORCE_INLINE</a> <a class="code" href="../../d9/d24/_s_d_l__stdinc_8h.html#add440eff171ea5f55cb00c4a9ab8672d">Uint32</a></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<a class="code" href="../../d0/d2b/_s_d_l__endian_8h.html#a0f516a794e03b48778c9fcf41ddfe026">SDL_Swap32</a>(<a class="code" href="../../d9/d24/_s_d_l__stdinc_8h.html#add440eff171ea5f55cb00c4a9ab8672d">Uint32</a> x)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="../../d9/d24/_s_d_l__stdinc_8h.html#add440eff171ea5f55cb00c4a9ab8672d">Uint32</a> <a class="code" href="../../df/dc4/_s_d_l__opengl_8h.html#a321ff419cd5252e54cf95e64dc6687ee">result</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  __asm__(<span class="stringliteral">&quot;rlwimi %0,%2,24,16,23&quot;</span>: <span class="stringliteral">&quot;=&amp;r&quot;</span>(result):<span class="stringliteral">&quot;0&quot;</span>(x &gt;&gt; 24), <span class="stringliteral">&quot;r&quot;</span>(x));</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  __asm__(<span class="stringliteral">&quot;rlwimi %0,%2,8,8,15&quot;</span>: <span class="stringliteral">&quot;=&amp;r&quot;</span>(result):<span class="stringliteral">&quot;0&quot;</span>(result), <span class="stringliteral">&quot;r&quot;</span>(x));</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  __asm__(<span class="stringliteral">&quot;rlwimi %0,%2,24,0,7&quot;</span>: <span class="stringliteral">&quot;=&amp;r&quot;</span>(result):<span class="stringliteral">&quot;0&quot;</span>(result), <span class="stringliteral">&quot;r&quot;</span>(x));</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../df/dc4/_s_d_l__opengl_8h.html#a321ff419cd5252e54cf95e64dc6687ee">result</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#elif defined(__GNUC__) &amp;&amp; (defined(__M68000__) || defined(__M68020__)) &amp;&amp; !defined(__mcoldfire__)</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<a class="code" href="../../d1/d90/begin__code_8h.html#addf1f12c70f89102cc187297860c5961">SDL_FORCE_INLINE</a> <a class="code" href="../../d9/d24/_s_d_l__stdinc_8h.html#add440eff171ea5f55cb00c4a9ab8672d">Uint32</a></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<a class="code" href="../../d0/d2b/_s_d_l__endian_8h.html#a0f516a794e03b48778c9fcf41ddfe026">SDL_Swap32</a>(<a class="code" href="../../d9/d24/_s_d_l__stdinc_8h.html#add440eff171ea5f55cb00c4a9ab8672d">Uint32</a> x)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  __asm__(<span class="stringliteral">&quot;rorw #8,%0\n\tswap %0\n\trorw #8,%0&quot;</span>: <span class="stringliteral">&quot;=d&quot;</span>(x): <span class="stringliteral">&quot;0&quot;</span>(x):<span class="stringliteral">&quot;cc&quot;</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../df/dc4/_s_d_l__opengl_8h.html#a0cdec8e97a75ee9458b23d152bf962d4">x</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<a class="code" href="../../d1/d90/begin__code_8h.html#addf1f12c70f89102cc187297860c5961">SDL_FORCE_INLINE</a> <a class="code" href="../../d9/d24/_s_d_l__stdinc_8h.html#add440eff171ea5f55cb00c4a9ab8672d">Uint32</a></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="../../d0/d2b/_s_d_l__endian_8h.html#a0f516a794e03b48778c9fcf41ddfe026">  141</a></span>&#160;<a class="code" href="../../d0/d2b/_s_d_l__endian_8h.html#a0f516a794e03b48778c9fcf41ddfe026">SDL_Swap32</a>(<a class="code" href="../../d9/d24/_s_d_l__stdinc_8h.html#add440eff171ea5f55cb00c4a9ab8672d">Uint32</a> x)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d9/d24/_s_d_l__stdinc_8h.html#a774ea048cf20bd5f86f31da56d2937ff">SDL_static_cast</a>(<a class="code" href="../../d9/d24/_s_d_l__stdinc_8h.html#add440eff171ea5f55cb00c4a9ab8672d">Uint32</a>, ((x &lt;&lt; 24) | ((x &lt;&lt; 8) &amp; 0x00FF0000) |</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                    ((x &gt;&gt; 8) &amp; 0x0000FF00) | (x &gt;&gt; 24)));</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#if defined(__GNUC__) &amp;&amp; defined(__i386__)</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<a class="code" href="../../d1/d90/begin__code_8h.html#addf1f12c70f89102cc187297860c5961">SDL_FORCE_INLINE</a> <a class="code" href="../../d9/d24/_s_d_l__stdinc_8h.html#ac006cf2bd55a42a9cc8ae9f123aa7e13">Uint64</a></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<a class="code" href="../../d0/d2b/_s_d_l__endian_8h.html#a5ffaae586753b46ec5df4e601702324a">SDL_Swap64</a>(<a class="code" href="../../d9/d24/_s_d_l__stdinc_8h.html#ac006cf2bd55a42a9cc8ae9f123aa7e13">Uint64</a> x)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">union</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keyword">struct</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <a class="code" href="../../d9/d24/_s_d_l__stdinc_8h.html#add440eff171ea5f55cb00c4a9ab8672d">Uint32</a> <a class="code" href="../../df/dc4/_s_d_l__opengl_8h.html#ac8729153468b5dcf13f971b21d84d4e5">a</a>, <a class="code" href="../../df/dc4/_s_d_l__opengl_8h.html#a6eba317e3cf44d6d26c04a5a8f197dcb">b</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        } <a class="code" href="../../df/dc4/_s_d_l__opengl_8h.html#ad585a1393cfa368fa9dc3d8ebff640d5">s</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="code" href="../../d9/d24/_s_d_l__stdinc_8h.html#ac006cf2bd55a42a9cc8ae9f123aa7e13">Uint64</a> u;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    } <a class="code" href="../../df/dc4/_s_d_l__opengl_8h.html#a4568fc090febc136eed4577a600739ca">v</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="../../df/dc4/_s_d_l__opengl_8h.html#a4568fc090febc136eed4577a600739ca">v</a>.u = <a class="code" href="../../df/dc4/_s_d_l__opengl_8h.html#a0cdec8e97a75ee9458b23d152bf962d4">x</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  __asm__(<span class="stringliteral">&quot;bswapl %0 ; bswapl %1 ; xchgl %0,%1&quot;</span>: <span class="stringliteral">&quot;=r&quot;</span>(<a class="code" href="../../df/dc4/_s_d_l__opengl_8h.html#a4568fc090febc136eed4577a600739ca">v</a>.s.a), <span class="stringliteral">&quot;=r&quot;</span>(<a class="code" href="../../df/dc4/_s_d_l__opengl_8h.html#a4568fc090febc136eed4577a600739ca">v</a>.s.b):<span class="stringliteral">&quot;0&quot;</span>(<a class="code" href="../../df/dc4/_s_d_l__opengl_8h.html#a4568fc090febc136eed4577a600739ca">v</a>.s.a),</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="stringliteral">&quot;1&quot;</span>(<a class="code" href="../../df/dc4/_s_d_l__opengl_8h.html#a4568fc090febc136eed4577a600739ca">v</a>.s.</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <a class="code" href="../../df/dc4/_s_d_l__opengl_8h.html#a6eba317e3cf44d6d26c04a5a8f197dcb">b</a>));</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../df/dc4/_s_d_l__opengl_8h.html#a4568fc090febc136eed4577a600739ca">v</a>.u;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#elif defined(__GNUC__) &amp;&amp; defined(__x86_64__)</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<a class="code" href="../../d1/d90/begin__code_8h.html#addf1f12c70f89102cc187297860c5961">SDL_FORCE_INLINE</a> <a class="code" href="../../d9/d24/_s_d_l__stdinc_8h.html#ac006cf2bd55a42a9cc8ae9f123aa7e13">Uint64</a></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<a class="code" href="../../d0/d2b/_s_d_l__endian_8h.html#a5ffaae586753b46ec5df4e601702324a">SDL_Swap64</a>(<a class="code" href="../../d9/d24/_s_d_l__stdinc_8h.html#ac006cf2bd55a42a9cc8ae9f123aa7e13">Uint64</a> x)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  __asm__(<span class="stringliteral">&quot;bswapq %0&quot;</span>: <span class="stringliteral">&quot;=r&quot;</span>(x):<span class="stringliteral">&quot;0&quot;</span>(x));</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../df/dc4/_s_d_l__opengl_8h.html#a0cdec8e97a75ee9458b23d152bf962d4">x</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<a class="code" href="../../d1/d90/begin__code_8h.html#addf1f12c70f89102cc187297860c5961">SDL_FORCE_INLINE</a> <a class="code" href="../../d9/d24/_s_d_l__stdinc_8h.html#ac006cf2bd55a42a9cc8ae9f123aa7e13">Uint64</a></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="../../d0/d2b/_s_d_l__endian_8h.html#a5ffaae586753b46ec5df4e601702324a">  175</a></span>&#160;<a class="code" href="../../d0/d2b/_s_d_l__endian_8h.html#a5ffaae586753b46ec5df4e601702324a">SDL_Swap64</a>(<a class="code" href="../../d9/d24/_s_d_l__stdinc_8h.html#ac006cf2bd55a42a9cc8ae9f123aa7e13">Uint64</a> x)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="../../d9/d24/_s_d_l__stdinc_8h.html#add440eff171ea5f55cb00c4a9ab8672d">Uint32</a> hi, lo;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">/* Separate into high and low 32-bit values and swap them */</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    lo = <a class="code" href="../../d9/d24/_s_d_l__stdinc_8h.html#a774ea048cf20bd5f86f31da56d2937ff">SDL_static_cast</a>(<a class="code" href="../../d9/d24/_s_d_l__stdinc_8h.html#add440eff171ea5f55cb00c4a9ab8672d">Uint32</a>, x &amp; 0xFFFFFFFF);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    x &gt;&gt;= 32;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    hi = <a class="code" href="../../d9/d24/_s_d_l__stdinc_8h.html#a774ea048cf20bd5f86f31da56d2937ff">SDL_static_cast</a>(<a class="code" href="../../d9/d24/_s_d_l__stdinc_8h.html#add440eff171ea5f55cb00c4a9ab8672d">Uint32</a>, x &amp; 0xFFFFFFFF);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    x = <a class="code" href="../../d0/d2b/_s_d_l__endian_8h.html#a0f516a794e03b48778c9fcf41ddfe026">SDL_Swap32</a>(lo);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    x &lt;&lt;= 32;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    x |= <a class="code" href="../../d0/d2b/_s_d_l__endian_8h.html#a0f516a794e03b48778c9fcf41ddfe026">SDL_Swap32</a>(hi);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">return</span> (x);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<a class="code" href="../../d1/d90/begin__code_8h.html#addf1f12c70f89102cc187297860c5961">SDL_FORCE_INLINE</a> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="../../d0/d2b/_s_d_l__endian_8h.html#a5f0f2d51e5ca5b27627ffc46ec892ce2">  192</a></span>&#160;<a class="code" href="../../d0/d2b/_s_d_l__endian_8h.html#a5f0f2d51e5ca5b27627ffc46ec892ce2">SDL_SwapFloat</a>(<span class="keywordtype">float</span> x)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">union</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="../../df/dc4/_s_d_l__opengl_8h.html#aba8ad56949f59242bc167b073dae3715">f</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <a class="code" href="../../d9/d24/_s_d_l__stdinc_8h.html#add440eff171ea5f55cb00c4a9ab8672d">Uint32</a> ui32;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    } swapper;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    swapper.f = <a class="code" href="../../df/dc4/_s_d_l__opengl_8h.html#a0cdec8e97a75ee9458b23d152bf962d4">x</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    swapper.ui32 = <a class="code" href="../../d0/d2b/_s_d_l__endian_8h.html#a0f516a794e03b48778c9fcf41ddfe026">SDL_Swap32</a>(swapper.ui32);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">return</span> swapper.f;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"> *  \name Swap to native</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"> *  Byteswap item from the specified endianness to the native endianness.</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">/* @{ */</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#if SDL_BYTEORDER == SDL_LIL_ENDIAN</span></div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="../../d0/d2b/_s_d_l__endian_8h.html#ae650119b14f608de5d79e0d73a444c35">  211</a></span>&#160;<span class="preprocessor">#define SDL_SwapLE16(X) (X)</span></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="../../d0/d2b/_s_d_l__endian_8h.html#a14265c62e134bff318afba31ec1b0911">  212</a></span>&#160;<span class="preprocessor">#define SDL_SwapLE32(X) (X)</span></div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="../../d0/d2b/_s_d_l__endian_8h.html#ae1c6fb787318750e4e974345bd46ca4b">  213</a></span>&#160;<span class="preprocessor">#define SDL_SwapLE64(X) (X)</span></div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="../../d0/d2b/_s_d_l__endian_8h.html#a2b64599423c3c710550238f2ee6fe3a8">  214</a></span>&#160;<span class="preprocessor">#define SDL_SwapFloatLE(X)  (X)</span></div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="../../d0/d2b/_s_d_l__endian_8h.html#aba916646d6a5abd082d5a21b406d3823">  215</a></span>&#160;<span class="preprocessor">#define SDL_SwapBE16(X) SDL_Swap16(X)</span></div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="../../d0/d2b/_s_d_l__endian_8h.html#a2a2c8f38728448268d6d881f4a699d54">  216</a></span>&#160;<span class="preprocessor">#define SDL_SwapBE32(X) SDL_Swap32(X)</span></div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="../../d0/d2b/_s_d_l__endian_8h.html#acc75cbc3e0bbf00dfd438e2186b91b03">  217</a></span>&#160;<span class="preprocessor">#define SDL_SwapBE64(X) SDL_Swap64(X)</span></div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="../../d0/d2b/_s_d_l__endian_8h.html#a12efebb66799de3703518e127361cfb7">  218</a></span>&#160;<span class="preprocessor">#define SDL_SwapFloatBE(X)  SDL_SwapFloat(X)</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#define SDL_SwapLE16(X) SDL_Swap16(X)</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#define SDL_SwapLE32(X) SDL_Swap32(X)</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#define SDL_SwapLE64(X) SDL_Swap64(X)</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#define SDL_SwapFloatLE(X)  SDL_SwapFloat(X)</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#define SDL_SwapBE16(X) (X)</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#define SDL_SwapBE32(X) (X)</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#define SDL_SwapBE64(X) (X)</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#define SDL_SwapFloatBE(X)  (X)</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">/* @} */</span><span class="comment">/* Swap to native */</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">/* Ends C function definitions when using C++ */</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d0/d2e/close__code_8h.html">close_code.h</a>&quot;</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SDL_endian_h */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">/* vi: set ts=4 sw=4 expandtab: */</span></div>
<div class="ttc" id="_s_d_l__opengl_8h_html_a321ff419cd5252e54cf95e64dc6687ee"><div class="ttname"><a href="../../df/dc4/_s_d_l__opengl_8h.html#a321ff419cd5252e54cf95e64dc6687ee">result</a></div><div class="ttdeci">GLuint64EXT * result</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dc4/_s_d_l__opengl_8h_source.html#l10824">SDL_opengl.h:10824</a></div></div>
<div class="ttc" id="_s_d_l__opengl_8h_html_ad585a1393cfa368fa9dc3d8ebff640d5"><div class="ttname"><a href="../../df/dc4/_s_d_l__opengl_8h.html#ad585a1393cfa368fa9dc3d8ebff640d5">s</a></div><div class="ttdeci">GLdouble s</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dc4/_s_d_l__opengl_8h_source.html#l05370">SDL_opengl.h:5370</a></div></div>
<div class="ttc" id="_s_d_l__opengl_8h_html_a6eba317e3cf44d6d26c04a5a8f197dcb"><div class="ttname"><a href="../../df/dc4/_s_d_l__opengl_8h.html#a6eba317e3cf44d6d26c04a5a8f197dcb">b</a></div><div class="ttdeci">GLboolean GLboolean GLboolean b</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dc4/_s_d_l__opengl_8h_source.html#l05830">SDL_opengl.h:5830</a></div></div>
<div class="ttc" id="_s_d_l__stdinc_8h_html_add440eff171ea5f55cb00c4a9ab8672d"><div class="ttname"><a href="../../d9/d24/_s_d_l__stdinc_8h.html#add440eff171ea5f55cb00c4a9ab8672d">Uint32</a></div><div class="ttdeci">uint32_t Uint32</div><div class="ttdoc">An unsigned 32-bit integer type. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d24/_s_d_l__stdinc_8h_source.html#l00155">SDL_stdinc.h:155</a></div></div>
<div class="ttc" id="begin__code_8h_html"><div class="ttname"><a href="../../d1/d90/begin__code_8h.html">begin_code.h</a></div></div>
<div class="ttc" id="begin__code_8h_html_addf1f12c70f89102cc187297860c5961"><div class="ttname"><a href="../../d1/d90/begin__code_8h.html#addf1f12c70f89102cc187297860c5961">SDL_FORCE_INLINE</a></div><div class="ttdeci">#define SDL_FORCE_INLINE</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d90/begin__code_8h_source.html#l00127">begin_code.h:127</a></div></div>
<div class="ttc" id="_s_d_l__stdinc_8h_html_ac006cf2bd55a42a9cc8ae9f123aa7e13"><div class="ttname"><a href="../../d9/d24/_s_d_l__stdinc_8h.html#ac006cf2bd55a42a9cc8ae9f123aa7e13">Uint64</a></div><div class="ttdeci">uint64_t Uint64</div><div class="ttdoc">An unsigned 64-bit integer type. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d24/_s_d_l__stdinc_8h_source.html#l00164">SDL_stdinc.h:164</a></div></div>
<div class="ttc" id="_s_d_l__endian_8h_html_a0f516a794e03b48778c9fcf41ddfe026"><div class="ttname"><a href="../../d0/d2b/_s_d_l__endian_8h.html#a0f516a794e03b48778c9fcf41ddfe026">SDL_Swap32</a></div><div class="ttdeci">SDL_FORCE_INLINE Uint32 SDL_Swap32(Uint32 x)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d2b/_s_d_l__endian_8h_source.html#l00141">SDL_endian.h:141</a></div></div>
<div class="ttc" id="_s_d_l__opengl_8h_html_a4568fc090febc136eed4577a600739ca"><div class="ttname"><a href="../../df/dc4/_s_d_l__opengl_8h.html#a4568fc090febc136eed4577a600739ca">v</a></div><div class="ttdeci">const GLdouble * v</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dc4/_s_d_l__opengl_8h_source.html#l05371">SDL_opengl.h:5371</a></div></div>
<div class="ttc" id="_s_d_l__stdinc_8h_html_a31fcc0a076c9068668173ee26d33e42b"><div class="ttname"><a href="../../d9/d24/_s_d_l__stdinc_8h.html#a31fcc0a076c9068668173ee26d33e42b">Uint16</a></div><div class="ttdeci">uint16_t Uint16</div><div class="ttdoc">An unsigned 16-bit integer type. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d24/_s_d_l__stdinc_8h_source.html#l00147">SDL_stdinc.h:147</a></div></div>
<div class="ttc" id="close__code_8h_html"><div class="ttname"><a href="../../d0/d2e/close__code_8h.html">close_code.h</a></div></div>
<div class="ttc" id="_s_d_l__stdinc_8h_html_a774ea048cf20bd5f86f31da56d2937ff"><div class="ttname"><a href="../../d9/d24/_s_d_l__stdinc_8h.html#a774ea048cf20bd5f86f31da56d2937ff">SDL_static_cast</a></div><div class="ttdeci">#define SDL_static_cast(type, expression)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d24/_s_d_l__stdinc_8h_source.html#l00109">SDL_stdinc.h:109</a></div></div>
<div class="ttc" id="_s_d_l__endian_8h_html_a157cb22d3cc4b3f623822b15c3921e54"><div class="ttname"><a href="../../d0/d2b/_s_d_l__endian_8h.html#a157cb22d3cc4b3f623822b15c3921e54">SDL_Swap16</a></div><div class="ttdeci">SDL_FORCE_INLINE Uint16 SDL_Swap16(Uint16 x)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d2b/_s_d_l__endian_8h_source.html#l00101">SDL_endian.h:101</a></div></div>
<div class="ttc" id="_s_d_l__opengl_8h_html_aba8ad56949f59242bc167b073dae3715"><div class="ttname"><a href="../../df/dc4/_s_d_l__opengl_8h.html#aba8ad56949f59242bc167b073dae3715">f</a></div><div class="ttdeci">GLclampf f</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dc4/_s_d_l__opengl_8h_source.html#l07146">SDL_opengl.h:7146</a></div></div>
<div class="ttc" id="_s_d_l__stdinc_8h_html"><div class="ttname"><a href="../../d9/d24/_s_d_l__stdinc_8h.html">SDL_stdinc.h</a></div></div>
<div class="ttc" id="_s_d_l__opengl_8h_html_ac8729153468b5dcf13f971b21d84d4e5"><div class="ttname"><a href="../../df/dc4/_s_d_l__opengl_8h.html#ac8729153468b5dcf13f971b21d84d4e5">a</a></div><div class="ttdeci">GLboolean GLboolean GLboolean GLboolean a</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dc4/_s_d_l__opengl_8h_source.html#l05830">SDL_opengl.h:5830</a></div></div>
<div class="ttc" id="_s_d_l__endian_8h_html_a5ffaae586753b46ec5df4e601702324a"><div class="ttname"><a href="../../d0/d2b/_s_d_l__endian_8h.html#a5ffaae586753b46ec5df4e601702324a">SDL_Swap64</a></div><div class="ttdeci">SDL_FORCE_INLINE Uint64 SDL_Swap64(Uint64 x)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d2b/_s_d_l__endian_8h_source.html#l00175">SDL_endian.h:175</a></div></div>
<div class="ttc" id="_s_d_l__opengl_8h_html_a0cdec8e97a75ee9458b23d152bf962d4"><div class="ttname"><a href="../../df/dc4/_s_d_l__opengl_8h.html#a0cdec8e97a75ee9458b23d152bf962d4">x</a></div><div class="ttdeci">GLint GLint GLint GLint GLint x</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dc4/_s_d_l__opengl_8h_source.html#l05231">SDL_opengl.h:5231</a></div></div>
<div class="ttc" id="_s_d_l__endian_8h_html_a5f0f2d51e5ca5b27627ffc46ec892ce2"><div class="ttname"><a href="../../d0/d2b/_s_d_l__endian_8h.html#a5f0f2d51e5ca5b27627ffc46ec892ce2">SDL_SwapFloat</a></div><div class="ttdeci">SDL_FORCE_INLINE float SDL_SwapFloat(float x)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d2b/_s_d_l__endian_8h_source.html#l00192">SDL_endian.h:192</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:26:59 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
