<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: SDL_gamecontroller.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SDL_gamecontroller.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d9/d24/_s_d_l__stdinc_8h_source.html">SDL_stdinc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d2d/_s_d_l__error_8h_source.html">SDL_error.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d6/d73/_s_d_l__rwops_8h_source.html">SDL_rwops.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dd/d00/_s_d_l__joystick_8h_source.html">SDL_joystick.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/d90/begin__code_8h_source.html">begin_code.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d0/d2e/close__code_8h_source.html">close_code.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Include dependency graph for SDL_gamecontroller.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../de/dc4/_s_d_l__gamecontroller_8h__incl.png" border="0" usemap="#_s_d_l__gamecontroller_8h" alt=""/></div>
<map name="_s_d_l__gamecontroller_8h" id="_s_d_l__gamecontroller_8h">
<area shape="rect" id="node2" href="../../d9/d24/_s_d_l__stdinc_8h.html" title="SDL_stdinc.h" alt="" coords="908,246,1011,277"/><area shape="rect" id="node15" href="../../d1/d90/begin__code_8h.html" title="begin_code.h" alt="" coords="1308,326,1415,357"/><area shape="rect" id="node17" href="../../d0/d2e/close__code_8h.html" title="close_code.h" alt="" coords="1439,326,1541,357"/><area shape="rect" id="node18" href="../../df/d2d/_s_d_l__error_8h.html" title="SDL_error.h" alt="" coords="1344,166,1440,197"/><area shape="rect" id="node19" href="../../d6/d73/_s_d_l__rwops_8h.html" title="SDL_rwops.h" alt="" coords="1138,86,1240,117"/><area shape="rect" id="node20" href="../../dd/d00/_s_d_l__joystick_8h.html" title="SDL_joystick.h" alt="" coords="1265,86,1377,117"/><area shape="rect" id="node3" href="../../d1/d8f/_s_d_l__config_8h.html" title="SDL_config.h" alt="" coords="680,326,784,357"/></map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d1/d36/_s_d_l__gamecontroller_8h__dep__incl.png" border="0" usemap="#_s_d_l__gamecontroller_8hdep" alt=""/></div>
<map name="_s_d_l__gamecontroller_8hdep" id="_s_d_l__gamecontroller_8hdep">
<area shape="rect" id="node2" href="../../d9/d42/_s_d_l__events_8h.html" title="SDL_events.h" alt="" coords="4,86,109,117"/><area shape="rect" id="node3" href="../../de/ddc/_s_d_l_8h.html" title="SDL.h" alt="" coords="74,166,131,197"/></map>
</div>
</div>
<p><a href="../../d0/d47/_s_d_l__gamecontroller_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc4/struct_s_d_l___game_controller_button_bind.html">SDL_GameControllerButtonBind</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a86b050862858714f651a4cf08fea2d3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a86b050862858714f651a4cf08fea2d3a">SDL_GameControllerAddMappingsFromFile</a>(file)&#160;&#160;&#160;<a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a1040ee0cc8056e5bd4f99f0fc7cb50cc">SDL_GameControllerAddMappingsFromRW</a>(<a class="el" href="../../d6/d73/_s_d_l__rwops_8h.html#a94375d49615c8c3744577cf831bfcd6e">SDL_RWFromFile</a>(file, &quot;rb&quot;), 1)</td></tr>
<tr class="separator:a86b050862858714f651a4cf08fea2d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa434ddee85ce43a59567b39c20acf873"><td class="memItemLeft" align="right" valign="top">typedef struct _SDL_GameController&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#aa434ddee85ce43a59567b39c20acf873">SDL_GameController</a></td></tr>
<tr class="separator:aa434ddee85ce43a59567b39c20acf873"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aff63e7281b46e5275134938c52f5d6fa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#aff63e7281b46e5275134938c52f5d6fa">SDL_GameControllerBindType</a> { <br />
&#160;&#160;<a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#aff63e7281b46e5275134938c52f5d6faa924aaca26baf8152bb7762076f60bf96">SDL_CONTROLLER_BINDTYPE_NONE</a> = 0, 
<br />
&#160;&#160;<a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#aff63e7281b46e5275134938c52f5d6faac9fbdda70bc3b9777ae1b469e625059b">SDL_CONTROLLER_BINDTYPE_BUTTON</a>, 
<br />
&#160;&#160;<a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#aff63e7281b46e5275134938c52f5d6faa2b8d3e7e77373e167b9c5222ba415b84">SDL_CONTROLLER_BINDTYPE_AXIS</a>, 
<br />
&#160;&#160;<a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#aff63e7281b46e5275134938c52f5d6faa5a1573b45526156d1f9dac3a9ae5e39f">SDL_CONTROLLER_BINDTYPE_HAT</a>
<br />
 }</td></tr>
<tr class="separator:aff63e7281b46e5275134938c52f5d6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d0bda99d806397e4c697241ccffa1c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a96d0bda99d806397e4c697241ccffa1c">SDL_GameControllerAxis</a> { <br />
&#160;&#160;<a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a96d0bda99d806397e4c697241ccffa1ca5de779d8bd6705e149a7716938343eff">SDL_CONTROLLER_AXIS_INVALID</a> = -1, 
<br />
&#160;&#160;<a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a96d0bda99d806397e4c697241ccffa1ca1bfd993bdf7fba84fbff1136bf0544e8">SDL_CONTROLLER_AXIS_LEFTX</a>, 
<br />
&#160;&#160;<a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a96d0bda99d806397e4c697241ccffa1cafc13ab2522c6ebc3341a79b49c7c7676">SDL_CONTROLLER_AXIS_LEFTY</a>, 
<br />
&#160;&#160;<a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a96d0bda99d806397e4c697241ccffa1cae585879e750723896120b1cab1339bd5">SDL_CONTROLLER_AXIS_RIGHTX</a>, 
<br />
&#160;&#160;<a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a96d0bda99d806397e4c697241ccffa1caadb3ea3a60521d9f7302aac903344ce6">SDL_CONTROLLER_AXIS_RIGHTY</a>, 
<br />
&#160;&#160;<a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a96d0bda99d806397e4c697241ccffa1cafaa85151001c0a30a15cdfaf5ae8f339">SDL_CONTROLLER_AXIS_TRIGGERLEFT</a>, 
<br />
&#160;&#160;<a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a96d0bda99d806397e4c697241ccffa1ca592ce519a63cd82125ca0560a204eb2f">SDL_CONTROLLER_AXIS_TRIGGERRIGHT</a>, 
<br />
&#160;&#160;<a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a96d0bda99d806397e4c697241ccffa1cae5c03400ecb6557710d76c9f08bf7440">SDL_CONTROLLER_AXIS_MAX</a>
<br />
 }</td></tr>
<tr class="separator:a96d0bda99d806397e4c697241ccffa1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4d3f8c9c9860064a68a700e0486f98"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a9e4d3f8c9c9860064a68a700e0486f98">SDL_GameControllerButton</a> { <br />
&#160;&#160;<a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a9e4d3f8c9c9860064a68a700e0486f98a766cfa477e7e2f3b9f43b06c17867e4e">SDL_CONTROLLER_BUTTON_INVALID</a> = -1, 
<br />
&#160;&#160;<a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a9e4d3f8c9c9860064a68a700e0486f98aeb919ef0e2e348a4376301a5ecbbfe7b">SDL_CONTROLLER_BUTTON_A</a>, 
<br />
&#160;&#160;<a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a9e4d3f8c9c9860064a68a700e0486f98a070a080f115d0feea90bd1c422ef6fc1">SDL_CONTROLLER_BUTTON_B</a>, 
<br />
&#160;&#160;<a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a9e4d3f8c9c9860064a68a700e0486f98ac3631495ee81400f9593e9371c419c76">SDL_CONTROLLER_BUTTON_X</a>, 
<br />
&#160;&#160;<a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a9e4d3f8c9c9860064a68a700e0486f98ae73050ab476745463294d68fc8b7511b">SDL_CONTROLLER_BUTTON_Y</a>, 
<br />
&#160;&#160;<a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a9e4d3f8c9c9860064a68a700e0486f98a180b1a4d5433cee7a806cab698da8477">SDL_CONTROLLER_BUTTON_BACK</a>, 
<br />
&#160;&#160;<a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a9e4d3f8c9c9860064a68a700e0486f98ab5408020b11da1ed3a8208ca8089bc59">SDL_CONTROLLER_BUTTON_GUIDE</a>, 
<br />
&#160;&#160;<a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a9e4d3f8c9c9860064a68a700e0486f98a294c504c7fcb6632f69976c57886e9be">SDL_CONTROLLER_BUTTON_START</a>, 
<br />
&#160;&#160;<a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a9e4d3f8c9c9860064a68a700e0486f98a1c9e6552dd22452a5f7ad952bdd986d4">SDL_CONTROLLER_BUTTON_LEFTSTICK</a>, 
<br />
&#160;&#160;<a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a9e4d3f8c9c9860064a68a700e0486f98adb5779ee1b56e30e407e424c9d544b98">SDL_CONTROLLER_BUTTON_RIGHTSTICK</a>, 
<br />
&#160;&#160;<a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a9e4d3f8c9c9860064a68a700e0486f98aaf052d8d37a07c9544ab0bf4529ed804">SDL_CONTROLLER_BUTTON_LEFTSHOULDER</a>, 
<br />
&#160;&#160;<a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a9e4d3f8c9c9860064a68a700e0486f98a6a898ff460e56c9dc4976d79b9082037">SDL_CONTROLLER_BUTTON_RIGHTSHOULDER</a>, 
<br />
&#160;&#160;<a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a9e4d3f8c9c9860064a68a700e0486f98aa0f0fd22b168ec69174d19c48d689842">SDL_CONTROLLER_BUTTON_DPAD_UP</a>, 
<br />
&#160;&#160;<a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a9e4d3f8c9c9860064a68a700e0486f98a779a4c74ab01a93c3168b8942c22dd27">SDL_CONTROLLER_BUTTON_DPAD_DOWN</a>, 
<br />
&#160;&#160;<a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a9e4d3f8c9c9860064a68a700e0486f98a65fdf618f56696b2065edf885b9f3987">SDL_CONTROLLER_BUTTON_DPAD_LEFT</a>, 
<br />
&#160;&#160;<a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a9e4d3f8c9c9860064a68a700e0486f98aba83de7c7c7988fd100baa570eb47be6">SDL_CONTROLLER_BUTTON_DPAD_RIGHT</a>, 
<br />
&#160;&#160;<a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a9e4d3f8c9c9860064a68a700e0486f98aa61e388a5ffcb7d516bc461c6129b2be">SDL_CONTROLLER_BUTTON_MAX</a>
<br />
 }</td></tr>
<tr class="separator:a9e4d3f8c9c9860064a68a700e0486f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1040ee0cc8056e5bd4f99f0fc7cb50cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a1040ee0cc8056e5bd4f99f0fc7cb50cc">SDL_GameControllerAddMappingsFromRW</a> (<a class="el" href="../../d2/d3b/struct_s_d_l___r_wops.html">SDL_RWops</a> *rw, int freerw)</td></tr>
<tr class="separator:a1040ee0cc8056e5bd4f99f0fc7cb50cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724bad8edc7432a1e2a2f31206881abc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a724bad8edc7432a1e2a2f31206881abc">SDL_GameControllerAddMapping</a> (const char *mappingString)</td></tr>
<tr class="separator:a724bad8edc7432a1e2a2f31206881abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d12e92ab9d18afa9c66822507e031e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a72d12e92ab9d18afa9c66822507e031e">SDL_GameControllerMappingForGUID</a> (<a class="el" href="../../d5/d5c/struct_s_d_l___joystick_g_u_i_d.html">SDL_JoystickGUID</a> guid)</td></tr>
<tr class="separator:a72d12e92ab9d18afa9c66822507e031e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add704de0bb89ae19f2f46d0474994fff"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#add704de0bb89ae19f2f46d0474994fff">SDL_GameControllerMapping</a> (<a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#aa434ddee85ce43a59567b39c20acf873">SDL_GameController</a> *gamecontroller)</td></tr>
<tr class="separator:add704de0bb89ae19f2f46d0474994fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed2d9349fd53737b06bedd338e10e77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a8fca68df0f976765230fe589a7c7733b">SDL_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a5ed2d9349fd53737b06bedd338e10e77">SDL_IsGameController</a> (int joystick_index)</td></tr>
<tr class="separator:a5ed2d9349fd53737b06bedd338e10e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1af7de60008d76db0dc54ce53469b7"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a8b1af7de60008d76db0dc54ce53469b7">SDL_GameControllerNameForIndex</a> (int joystick_index)</td></tr>
<tr class="separator:a8b1af7de60008d76db0dc54ce53469b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53f4dbeb835a117beeafda2b4d7e9ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#aa434ddee85ce43a59567b39c20acf873">SDL_GameController</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#ab53f4dbeb835a117beeafda2b4d7e9ab">SDL_GameControllerOpen</a> (int joystick_index)</td></tr>
<tr class="separator:ab53f4dbeb835a117beeafda2b4d7e9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ceaa77c5654ce0998157a16cb2a285a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a1ceaa77c5654ce0998157a16cb2a285a">SDL_GameControllerName</a> (<a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#aa434ddee85ce43a59567b39c20acf873">SDL_GameController</a> *gamecontroller)</td></tr>
<tr class="separator:a1ceaa77c5654ce0998157a16cb2a285a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ff3185ecc7ee471d069005f4a13c41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a8fca68df0f976765230fe589a7c7733b">SDL_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#af8ff3185ecc7ee471d069005f4a13c41">SDL_GameControllerGetAttached</a> (<a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#aa434ddee85ce43a59567b39c20acf873">SDL_GameController</a> *gamecontroller)</td></tr>
<tr class="separator:af8ff3185ecc7ee471d069005f4a13c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d25fe1301b99e75cc7486905bbb1603"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d00/_s_d_l__joystick_8h.html#a1246a982e91df301042a77e65c694987">SDL_Joystick</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a4d25fe1301b99e75cc7486905bbb1603">SDL_GameControllerGetJoystick</a> (<a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#aa434ddee85ce43a59567b39c20acf873">SDL_GameController</a> *gamecontroller)</td></tr>
<tr class="separator:a4d25fe1301b99e75cc7486905bbb1603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d744ea0e78ae6a2b2361e8fcdf5f207"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a3d744ea0e78ae6a2b2361e8fcdf5f207">SDL_GameControllerEventState</a> (int state)</td></tr>
<tr class="separator:a3d744ea0e78ae6a2b2361e8fcdf5f207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c3c469d8a9b7b7583bdfe9261ea145"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a09c3c469d8a9b7b7583bdfe9261ea145">SDL_GameControllerUpdate</a> (<a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a>)</td></tr>
<tr class="separator:a09c3c469d8a9b7b7583bdfe9261ea145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78617ceeea886ab135a21cfb2734c6c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a96d0bda99d806397e4c697241ccffa1c">SDL_GameControllerAxis</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a78617ceeea886ab135a21cfb2734c6c9">SDL_GameControllerGetAxisFromString</a> (const char *pchString)</td></tr>
<tr class="separator:a78617ceeea886ab135a21cfb2734c6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf83412bb041b00513c4219ed82adcc2"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#aaf83412bb041b00513c4219ed82adcc2">SDL_GameControllerGetStringForAxis</a> (<a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a96d0bda99d806397e4c697241ccffa1c">SDL_GameControllerAxis</a> axis)</td></tr>
<tr class="separator:aaf83412bb041b00513c4219ed82adcc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50abe5775ea87e3d756980991a8ec9a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/dc4/struct_s_d_l___game_controller_button_bind.html">SDL_GameControllerButtonBind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a50abe5775ea87e3d756980991a8ec9a6">SDL_GameControllerGetBindForAxis</a> (<a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#aa434ddee85ce43a59567b39c20acf873">SDL_GameController</a> *gamecontroller, <a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a96d0bda99d806397e4c697241ccffa1c">SDL_GameControllerAxis</a> axis)</td></tr>
<tr class="separator:a50abe5775ea87e3d756980991a8ec9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef56afa500f43e00df2eea047d58ddb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a9d0257032c0e146ab6121bf0122712f5">Sint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#aef56afa500f43e00df2eea047d58ddb9">SDL_GameControllerGetAxis</a> (<a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#aa434ddee85ce43a59567b39c20acf873">SDL_GameController</a> *gamecontroller, <a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a96d0bda99d806397e4c697241ccffa1c">SDL_GameControllerAxis</a> axis)</td></tr>
<tr class="separator:aef56afa500f43e00df2eea047d58ddb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b697b571ad84ce2bc19fb05367cf59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a9e4d3f8c9c9860064a68a700e0486f98">SDL_GameControllerButton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a62b697b571ad84ce2bc19fb05367cf59">SDL_GameControllerGetButtonFromString</a> (const char *pchString)</td></tr>
<tr class="separator:a62b697b571ad84ce2bc19fb05367cf59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f9fa243fe6e2e7ded5ea195885ae12"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a67f9fa243fe6e2e7ded5ea195885ae12">SDL_GameControllerGetStringForButton</a> (<a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a9e4d3f8c9c9860064a68a700e0486f98">SDL_GameControllerButton</a> button)</td></tr>
<tr class="separator:a67f9fa243fe6e2e7ded5ea195885ae12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef83611589a66f644c4c4883deabb4cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/dc4/struct_s_d_l___game_controller_button_bind.html">SDL_GameControllerButtonBind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#aef83611589a66f644c4c4883deabb4cd">SDL_GameControllerGetBindForButton</a> (<a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#aa434ddee85ce43a59567b39c20acf873">SDL_GameController</a> *gamecontroller, <a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a9e4d3f8c9c9860064a68a700e0486f98">SDL_GameControllerButton</a> button)</td></tr>
<tr class="separator:aef83611589a66f644c4c4883deabb4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad816c31b985bf3834af96dde4d920da3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a2944638813a090aa23e62f4da842c3e2">Uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#ad816c31b985bf3834af96dde4d920da3">SDL_GameControllerGetButton</a> (<a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#aa434ddee85ce43a59567b39c20acf873">SDL_GameController</a> *gamecontroller, <a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a9e4d3f8c9c9860064a68a700e0486f98">SDL_GameControllerButton</a> button)</td></tr>
<tr class="separator:ad816c31b985bf3834af96dde4d920da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5359431640e83c9b0302938330721b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a3c5359431640e83c9b0302938330721b">SDL_GameControllerClose</a> (<a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#aa434ddee85ce43a59567b39c20acf873">SDL_GameController</a> *gamecontroller)</td></tr>
<tr class="separator:a3c5359431640e83c9b0302938330721b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Include file for SDL game controller event handling</p>
<p>In order to use these functions, <a class="el" href="../../de/ddc/_s_d_l_8h.html#afd344ebdfef34e47c42675ffff482c03">SDL_Init()</a> must have been called with the <a class="el" href="../../de/ddc/_s_d_l_8h.html#ad6b47d785eaa00d9c48e6c1cff4aef4b">SDL_INIT_JOYSTICK</a> flag. This causes SDL to scan the system for game controllers, and load appropriate drivers.</p>
<p>If you would like to receive controller updates while the application is in the background, you should set the following hint before calling <a class="el" href="../../de/ddc/_s_d_l_8h.html#afd344ebdfef34e47c42675ffff482c03">SDL_Init()</a>: SDL_HINT_JOYSTICK_ALLOW_BACKGROUND_EVENTS </p>

<p>Definition in file <a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h_source.html">SDL_gamecontroller.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a86b050862858714f651a4cf08fea2d3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDL_GameControllerAddMappingsFromFile</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">file</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a1040ee0cc8056e5bd4f99f0fc7cb50cc">SDL_GameControllerAddMappingsFromRW</a>(<a class="el" href="../../d6/d73/_s_d_l__rwops_8h.html#a94375d49615c8c3744577cf831bfcd6e">SDL_RWFromFile</a>(file, &quot;rb&quot;), 1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Load a set of mappings from a file, filtered by the current <a class="el" href="../../d4/d81/_s_d_l__platform_8h.html#a803e751ace217623c119210433a44e6c" title="Gets the name of the platform. ">SDL_GetPlatform()</a></p>
<p>Convenience macro. </p>

<p>Definition at line <a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h_source.html#l00127">127</a> of file <a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h_source.html">SDL_gamecontroller.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="aa434ddee85ce43a59567b39c20acf873"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _SDL_GameController <a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#aa434ddee85ce43a59567b39c20acf873">SDL_GameController</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h_source.html#l00056">56</a> of file <a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h_source.html">SDL_gamecontroller.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a96d0bda99d806397e4c697241ccffa1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a96d0bda99d806397e4c697241ccffa1c">SDL_GameControllerAxis</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The list of axes available from a controller </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a96d0bda99d806397e4c697241ccffa1ca5de779d8bd6705e149a7716938343eff"></a>SDL_CONTROLLER_AXIS_INVALID&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a96d0bda99d806397e4c697241ccffa1ca1bfd993bdf7fba84fbff1136bf0544e8"></a>SDL_CONTROLLER_AXIS_LEFTX&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a96d0bda99d806397e4c697241ccffa1cafc13ab2522c6ebc3341a79b49c7c7676"></a>SDL_CONTROLLER_AXIS_LEFTY&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a96d0bda99d806397e4c697241ccffa1cae585879e750723896120b1cab1339bd5"></a>SDL_CONTROLLER_AXIS_RIGHTX&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a96d0bda99d806397e4c697241ccffa1caadb3ea3a60521d9f7302aac903344ce6"></a>SDL_CONTROLLER_AXIS_RIGHTY&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a96d0bda99d806397e4c697241ccffa1cafaa85151001c0a30a15cdfaf5ae8f339"></a>SDL_CONTROLLER_AXIS_TRIGGERLEFT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a96d0bda99d806397e4c697241ccffa1ca592ce519a63cd82125ca0560a204eb2f"></a>SDL_CONTROLLER_AXIS_TRIGGERRIGHT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a96d0bda99d806397e4c697241ccffa1cae5c03400ecb6557710d76c9f08bf7440"></a>SDL_CONTROLLER_AXIS_MAX&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h_source.html#l00212">212</a> of file <a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h_source.html">SDL_gamecontroller.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;{</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a96d0bda99d806397e4c697241ccffa1ca5de779d8bd6705e149a7716938343eff">SDL_CONTROLLER_AXIS_INVALID</a> = -1,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a96d0bda99d806397e4c697241ccffa1ca1bfd993bdf7fba84fbff1136bf0544e8">SDL_CONTROLLER_AXIS_LEFTX</a>,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a96d0bda99d806397e4c697241ccffa1cafc13ab2522c6ebc3341a79b49c7c7676">SDL_CONTROLLER_AXIS_LEFTY</a>,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <a class="code" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a96d0bda99d806397e4c697241ccffa1cae585879e750723896120b1cab1339bd5">SDL_CONTROLLER_AXIS_RIGHTX</a>,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a96d0bda99d806397e4c697241ccffa1caadb3ea3a60521d9f7302aac903344ce6">SDL_CONTROLLER_AXIS_RIGHTY</a>,</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a96d0bda99d806397e4c697241ccffa1cafaa85151001c0a30a15cdfaf5ae8f339">SDL_CONTROLLER_AXIS_TRIGGERLEFT</a>,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a96d0bda99d806397e4c697241ccffa1ca592ce519a63cd82125ca0560a204eb2f">SDL_CONTROLLER_AXIS_TRIGGERRIGHT</a>,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a96d0bda99d806397e4c697241ccffa1cae5c03400ecb6557710d76c9f08bf7440">SDL_CONTROLLER_AXIS_MAX</a></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;} <a class="code" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a96d0bda99d806397e4c697241ccffa1c">SDL_GameControllerAxis</a>;</div>
<div class="ttc" id="_s_d_l__gamecontroller_8h_html_a96d0bda99d806397e4c697241ccffa1cafc13ab2522c6ebc3341a79b49c7c7676"><div class="ttname"><a href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a96d0bda99d806397e4c697241ccffa1cafc13ab2522c6ebc3341a79b49c7c7676">SDL_CONTROLLER_AXIS_LEFTY</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d47/_s_d_l__gamecontroller_8h_source.html#l00216">SDL_gamecontroller.h:216</a></div></div>
<div class="ttc" id="_s_d_l__gamecontroller_8h_html_a96d0bda99d806397e4c697241ccffa1caadb3ea3a60521d9f7302aac903344ce6"><div class="ttname"><a href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a96d0bda99d806397e4c697241ccffa1caadb3ea3a60521d9f7302aac903344ce6">SDL_CONTROLLER_AXIS_RIGHTY</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d47/_s_d_l__gamecontroller_8h_source.html#l00218">SDL_gamecontroller.h:218</a></div></div>
<div class="ttc" id="_s_d_l__gamecontroller_8h_html_a96d0bda99d806397e4c697241ccffa1cae5c03400ecb6557710d76c9f08bf7440"><div class="ttname"><a href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a96d0bda99d806397e4c697241ccffa1cae5c03400ecb6557710d76c9f08bf7440">SDL_CONTROLLER_AXIS_MAX</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d47/_s_d_l__gamecontroller_8h_source.html#l00221">SDL_gamecontroller.h:221</a></div></div>
<div class="ttc" id="_s_d_l__gamecontroller_8h_html_a96d0bda99d806397e4c697241ccffa1ca1bfd993bdf7fba84fbff1136bf0544e8"><div class="ttname"><a href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a96d0bda99d806397e4c697241ccffa1ca1bfd993bdf7fba84fbff1136bf0544e8">SDL_CONTROLLER_AXIS_LEFTX</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d47/_s_d_l__gamecontroller_8h_source.html#l00215">SDL_gamecontroller.h:215</a></div></div>
<div class="ttc" id="_s_d_l__gamecontroller_8h_html_a96d0bda99d806397e4c697241ccffa1ca5de779d8bd6705e149a7716938343eff"><div class="ttname"><a href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a96d0bda99d806397e4c697241ccffa1ca5de779d8bd6705e149a7716938343eff">SDL_CONTROLLER_AXIS_INVALID</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d47/_s_d_l__gamecontroller_8h_source.html#l00214">SDL_gamecontroller.h:214</a></div></div>
<div class="ttc" id="_s_d_l__gamecontroller_8h_html_a96d0bda99d806397e4c697241ccffa1ca592ce519a63cd82125ca0560a204eb2f"><div class="ttname"><a href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a96d0bda99d806397e4c697241ccffa1ca592ce519a63cd82125ca0560a204eb2f">SDL_CONTROLLER_AXIS_TRIGGERRIGHT</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d47/_s_d_l__gamecontroller_8h_source.html#l00220">SDL_gamecontroller.h:220</a></div></div>
<div class="ttc" id="_s_d_l__gamecontroller_8h_html_a96d0bda99d806397e4c697241ccffa1cafaa85151001c0a30a15cdfaf5ae8f339"><div class="ttname"><a href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a96d0bda99d806397e4c697241ccffa1cafaa85151001c0a30a15cdfaf5ae8f339">SDL_CONTROLLER_AXIS_TRIGGERLEFT</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d47/_s_d_l__gamecontroller_8h_source.html#l00219">SDL_gamecontroller.h:219</a></div></div>
<div class="ttc" id="_s_d_l__gamecontroller_8h_html_a96d0bda99d806397e4c697241ccffa1cae585879e750723896120b1cab1339bd5"><div class="ttname"><a href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a96d0bda99d806397e4c697241ccffa1cae585879e750723896120b1cab1339bd5">SDL_CONTROLLER_AXIS_RIGHTX</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d47/_s_d_l__gamecontroller_8h_source.html#l00217">SDL_gamecontroller.h:217</a></div></div>
<div class="ttc" id="_s_d_l__gamecontroller_8h_html_a96d0bda99d806397e4c697241ccffa1c"><div class="ttname"><a href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a96d0bda99d806397e4c697241ccffa1c">SDL_GameControllerAxis</a></div><div class="ttdeci">SDL_GameControllerAxis</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d47/_s_d_l__gamecontroller_8h_source.html#l00212">SDL_gamecontroller.h:212</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aff63e7281b46e5275134938c52f5d6fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#aff63e7281b46e5275134938c52f5d6fa">SDL_GameControllerBindType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aff63e7281b46e5275134938c52f5d6faa924aaca26baf8152bb7762076f60bf96"></a>SDL_CONTROLLER_BINDTYPE_NONE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aff63e7281b46e5275134938c52f5d6faac9fbdda70bc3b9777ae1b469e625059b"></a>SDL_CONTROLLER_BINDTYPE_BUTTON&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aff63e7281b46e5275134938c52f5d6faa2b8d3e7e77373e167b9c5222ba415b84"></a>SDL_CONTROLLER_BINDTYPE_AXIS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aff63e7281b46e5275134938c52f5d6faa5a1573b45526156d1f9dac3a9ae5e39f"></a>SDL_CONTROLLER_BINDTYPE_HAT&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h_source.html#l00059">59</a> of file <a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h_source.html">SDL_gamecontroller.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#aff63e7281b46e5275134938c52f5d6faa924aaca26baf8152bb7762076f60bf96">SDL_CONTROLLER_BINDTYPE_NONE</a> = 0,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#aff63e7281b46e5275134938c52f5d6faac9fbdda70bc3b9777ae1b469e625059b">SDL_CONTROLLER_BINDTYPE_BUTTON</a>,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#aff63e7281b46e5275134938c52f5d6faa2b8d3e7e77373e167b9c5222ba415b84">SDL_CONTROLLER_BINDTYPE_AXIS</a>,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#aff63e7281b46e5275134938c52f5d6faa5a1573b45526156d1f9dac3a9ae5e39f">SDL_CONTROLLER_BINDTYPE_HAT</a></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <a class="code" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#aff63e7281b46e5275134938c52f5d6fa">SDL_GameControllerBindType</a>;</div>
<div class="ttc" id="_s_d_l__gamecontroller_8h_html_aff63e7281b46e5275134938c52f5d6fa"><div class="ttname"><a href="../../d0/d47/_s_d_l__gamecontroller_8h.html#aff63e7281b46e5275134938c52f5d6fa">SDL_GameControllerBindType</a></div><div class="ttdeci">SDL_GameControllerBindType</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d47/_s_d_l__gamecontroller_8h_source.html#l00059">SDL_gamecontroller.h:59</a></div></div>
<div class="ttc" id="_s_d_l__gamecontroller_8h_html_aff63e7281b46e5275134938c52f5d6faac9fbdda70bc3b9777ae1b469e625059b"><div class="ttname"><a href="../../d0/d47/_s_d_l__gamecontroller_8h.html#aff63e7281b46e5275134938c52f5d6faac9fbdda70bc3b9777ae1b469e625059b">SDL_CONTROLLER_BINDTYPE_BUTTON</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d47/_s_d_l__gamecontroller_8h_source.html#l00062">SDL_gamecontroller.h:62</a></div></div>
<div class="ttc" id="_s_d_l__gamecontroller_8h_html_aff63e7281b46e5275134938c52f5d6faa5a1573b45526156d1f9dac3a9ae5e39f"><div class="ttname"><a href="../../d0/d47/_s_d_l__gamecontroller_8h.html#aff63e7281b46e5275134938c52f5d6faa5a1573b45526156d1f9dac3a9ae5e39f">SDL_CONTROLLER_BINDTYPE_HAT</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d47/_s_d_l__gamecontroller_8h_source.html#l00064">SDL_gamecontroller.h:64</a></div></div>
<div class="ttc" id="_s_d_l__gamecontroller_8h_html_aff63e7281b46e5275134938c52f5d6faa2b8d3e7e77373e167b9c5222ba415b84"><div class="ttname"><a href="../../d0/d47/_s_d_l__gamecontroller_8h.html#aff63e7281b46e5275134938c52f5d6faa2b8d3e7e77373e167b9c5222ba415b84">SDL_CONTROLLER_BINDTYPE_AXIS</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d47/_s_d_l__gamecontroller_8h_source.html#l00063">SDL_gamecontroller.h:63</a></div></div>
<div class="ttc" id="_s_d_l__gamecontroller_8h_html_aff63e7281b46e5275134938c52f5d6faa924aaca26baf8152bb7762076f60bf96"><div class="ttname"><a href="../../d0/d47/_s_d_l__gamecontroller_8h.html#aff63e7281b46e5275134938c52f5d6faa924aaca26baf8152bb7762076f60bf96">SDL_CONTROLLER_BINDTYPE_NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d47/_s_d_l__gamecontroller_8h_source.html#l00061">SDL_gamecontroller.h:61</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9e4d3f8c9c9860064a68a700e0486f98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a9e4d3f8c9c9860064a68a700e0486f98">SDL_GameControllerButton</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The list of buttons available from a controller </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a9e4d3f8c9c9860064a68a700e0486f98a766cfa477e7e2f3b9f43b06c17867e4e"></a>SDL_CONTROLLER_BUTTON_INVALID&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9e4d3f8c9c9860064a68a700e0486f98aeb919ef0e2e348a4376301a5ecbbfe7b"></a>SDL_CONTROLLER_BUTTON_A&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9e4d3f8c9c9860064a68a700e0486f98a070a080f115d0feea90bd1c422ef6fc1"></a>SDL_CONTROLLER_BUTTON_B&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9e4d3f8c9c9860064a68a700e0486f98ac3631495ee81400f9593e9371c419c76"></a>SDL_CONTROLLER_BUTTON_X&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9e4d3f8c9c9860064a68a700e0486f98ae73050ab476745463294d68fc8b7511b"></a>SDL_CONTROLLER_BUTTON_Y&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9e4d3f8c9c9860064a68a700e0486f98a180b1a4d5433cee7a806cab698da8477"></a>SDL_CONTROLLER_BUTTON_BACK&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9e4d3f8c9c9860064a68a700e0486f98ab5408020b11da1ed3a8208ca8089bc59"></a>SDL_CONTROLLER_BUTTON_GUIDE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9e4d3f8c9c9860064a68a700e0486f98a294c504c7fcb6632f69976c57886e9be"></a>SDL_CONTROLLER_BUTTON_START&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9e4d3f8c9c9860064a68a700e0486f98a1c9e6552dd22452a5f7ad952bdd986d4"></a>SDL_CONTROLLER_BUTTON_LEFTSTICK&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9e4d3f8c9c9860064a68a700e0486f98adb5779ee1b56e30e407e424c9d544b98"></a>SDL_CONTROLLER_BUTTON_RIGHTSTICK&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9e4d3f8c9c9860064a68a700e0486f98aaf052d8d37a07c9544ab0bf4529ed804"></a>SDL_CONTROLLER_BUTTON_LEFTSHOULDER&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9e4d3f8c9c9860064a68a700e0486f98a6a898ff460e56c9dc4976d79b9082037"></a>SDL_CONTROLLER_BUTTON_RIGHTSHOULDER&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9e4d3f8c9c9860064a68a700e0486f98aa0f0fd22b168ec69174d19c48d689842"></a>SDL_CONTROLLER_BUTTON_DPAD_UP&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9e4d3f8c9c9860064a68a700e0486f98a779a4c74ab01a93c3168b8942c22dd27"></a>SDL_CONTROLLER_BUTTON_DPAD_DOWN&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9e4d3f8c9c9860064a68a700e0486f98a65fdf618f56696b2065edf885b9f3987"></a>SDL_CONTROLLER_BUTTON_DPAD_LEFT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9e4d3f8c9c9860064a68a700e0486f98aba83de7c7c7988fd100baa570eb47be6"></a>SDL_CONTROLLER_BUTTON_DPAD_RIGHT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9e4d3f8c9c9860064a68a700e0486f98aa61e388a5ffcb7d516bc461c6129b2be"></a>SDL_CONTROLLER_BUTTON_MAX&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h_source.html#l00255">255</a> of file <a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h_source.html">SDL_gamecontroller.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;{</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <a class="code" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a9e4d3f8c9c9860064a68a700e0486f98a766cfa477e7e2f3b9f43b06c17867e4e">SDL_CONTROLLER_BUTTON_INVALID</a> = -1,</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <a class="code" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a9e4d3f8c9c9860064a68a700e0486f98aeb919ef0e2e348a4376301a5ecbbfe7b">SDL_CONTROLLER_BUTTON_A</a>,</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <a class="code" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a9e4d3f8c9c9860064a68a700e0486f98a070a080f115d0feea90bd1c422ef6fc1">SDL_CONTROLLER_BUTTON_B</a>,</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <a class="code" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a9e4d3f8c9c9860064a68a700e0486f98ac3631495ee81400f9593e9371c419c76">SDL_CONTROLLER_BUTTON_X</a>,</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <a class="code" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a9e4d3f8c9c9860064a68a700e0486f98ae73050ab476745463294d68fc8b7511b">SDL_CONTROLLER_BUTTON_Y</a>,</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <a class="code" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a9e4d3f8c9c9860064a68a700e0486f98a180b1a4d5433cee7a806cab698da8477">SDL_CONTROLLER_BUTTON_BACK</a>,</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <a class="code" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a9e4d3f8c9c9860064a68a700e0486f98ab5408020b11da1ed3a8208ca8089bc59">SDL_CONTROLLER_BUTTON_GUIDE</a>,</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <a class="code" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a9e4d3f8c9c9860064a68a700e0486f98a294c504c7fcb6632f69976c57886e9be">SDL_CONTROLLER_BUTTON_START</a>,</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <a class="code" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a9e4d3f8c9c9860064a68a700e0486f98a1c9e6552dd22452a5f7ad952bdd986d4">SDL_CONTROLLER_BUTTON_LEFTSTICK</a>,</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <a class="code" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a9e4d3f8c9c9860064a68a700e0486f98adb5779ee1b56e30e407e424c9d544b98">SDL_CONTROLLER_BUTTON_RIGHTSTICK</a>,</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <a class="code" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a9e4d3f8c9c9860064a68a700e0486f98aaf052d8d37a07c9544ab0bf4529ed804">SDL_CONTROLLER_BUTTON_LEFTSHOULDER</a>,</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <a class="code" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a9e4d3f8c9c9860064a68a700e0486f98a6a898ff460e56c9dc4976d79b9082037">SDL_CONTROLLER_BUTTON_RIGHTSHOULDER</a>,</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <a class="code" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a9e4d3f8c9c9860064a68a700e0486f98aa0f0fd22b168ec69174d19c48d689842">SDL_CONTROLLER_BUTTON_DPAD_UP</a>,</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <a class="code" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a9e4d3f8c9c9860064a68a700e0486f98a779a4c74ab01a93c3168b8942c22dd27">SDL_CONTROLLER_BUTTON_DPAD_DOWN</a>,</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <a class="code" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a9e4d3f8c9c9860064a68a700e0486f98a65fdf618f56696b2065edf885b9f3987">SDL_CONTROLLER_BUTTON_DPAD_LEFT</a>,</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <a class="code" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a9e4d3f8c9c9860064a68a700e0486f98aba83de7c7c7988fd100baa570eb47be6">SDL_CONTROLLER_BUTTON_DPAD_RIGHT</a>,</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <a class="code" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a9e4d3f8c9c9860064a68a700e0486f98aa61e388a5ffcb7d516bc461c6129b2be">SDL_CONTROLLER_BUTTON_MAX</a></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;} <a class="code" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a9e4d3f8c9c9860064a68a700e0486f98">SDL_GameControllerButton</a>;</div>
<div class="ttc" id="_s_d_l__gamecontroller_8h_html_a9e4d3f8c9c9860064a68a700e0486f98a766cfa477e7e2f3b9f43b06c17867e4e"><div class="ttname"><a href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a9e4d3f8c9c9860064a68a700e0486f98a766cfa477e7e2f3b9f43b06c17867e4e">SDL_CONTROLLER_BUTTON_INVALID</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d47/_s_d_l__gamecontroller_8h_source.html#l00257">SDL_gamecontroller.h:257</a></div></div>
<div class="ttc" id="_s_d_l__gamecontroller_8h_html_a9e4d3f8c9c9860064a68a700e0486f98a180b1a4d5433cee7a806cab698da8477"><div class="ttname"><a href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a9e4d3f8c9c9860064a68a700e0486f98a180b1a4d5433cee7a806cab698da8477">SDL_CONTROLLER_BUTTON_BACK</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d47/_s_d_l__gamecontroller_8h_source.html#l00262">SDL_gamecontroller.h:262</a></div></div>
<div class="ttc" id="_s_d_l__gamecontroller_8h_html_a9e4d3f8c9c9860064a68a700e0486f98ab5408020b11da1ed3a8208ca8089bc59"><div class="ttname"><a href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a9e4d3f8c9c9860064a68a700e0486f98ab5408020b11da1ed3a8208ca8089bc59">SDL_CONTROLLER_BUTTON_GUIDE</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d47/_s_d_l__gamecontroller_8h_source.html#l00263">SDL_gamecontroller.h:263</a></div></div>
<div class="ttc" id="_s_d_l__gamecontroller_8h_html_a9e4d3f8c9c9860064a68a700e0486f98aeb919ef0e2e348a4376301a5ecbbfe7b"><div class="ttname"><a href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a9e4d3f8c9c9860064a68a700e0486f98aeb919ef0e2e348a4376301a5ecbbfe7b">SDL_CONTROLLER_BUTTON_A</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d47/_s_d_l__gamecontroller_8h_source.html#l00258">SDL_gamecontroller.h:258</a></div></div>
<div class="ttc" id="_s_d_l__gamecontroller_8h_html_a9e4d3f8c9c9860064a68a700e0486f98aba83de7c7c7988fd100baa570eb47be6"><div class="ttname"><a href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a9e4d3f8c9c9860064a68a700e0486f98aba83de7c7c7988fd100baa570eb47be6">SDL_CONTROLLER_BUTTON_DPAD_RIGHT</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d47/_s_d_l__gamecontroller_8h_source.html#l00272">SDL_gamecontroller.h:272</a></div></div>
<div class="ttc" id="_s_d_l__gamecontroller_8h_html_a9e4d3f8c9c9860064a68a700e0486f98a070a080f115d0feea90bd1c422ef6fc1"><div class="ttname"><a href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a9e4d3f8c9c9860064a68a700e0486f98a070a080f115d0feea90bd1c422ef6fc1">SDL_CONTROLLER_BUTTON_B</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d47/_s_d_l__gamecontroller_8h_source.html#l00259">SDL_gamecontroller.h:259</a></div></div>
<div class="ttc" id="_s_d_l__gamecontroller_8h_html_a9e4d3f8c9c9860064a68a700e0486f98"><div class="ttname"><a href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a9e4d3f8c9c9860064a68a700e0486f98">SDL_GameControllerButton</a></div><div class="ttdeci">SDL_GameControllerButton</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d47/_s_d_l__gamecontroller_8h_source.html#l00255">SDL_gamecontroller.h:255</a></div></div>
<div class="ttc" id="_s_d_l__gamecontroller_8h_html_a9e4d3f8c9c9860064a68a700e0486f98a294c504c7fcb6632f69976c57886e9be"><div class="ttname"><a href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a9e4d3f8c9c9860064a68a700e0486f98a294c504c7fcb6632f69976c57886e9be">SDL_CONTROLLER_BUTTON_START</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d47/_s_d_l__gamecontroller_8h_source.html#l00264">SDL_gamecontroller.h:264</a></div></div>
<div class="ttc" id="_s_d_l__gamecontroller_8h_html_a9e4d3f8c9c9860064a68a700e0486f98adb5779ee1b56e30e407e424c9d544b98"><div class="ttname"><a href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a9e4d3f8c9c9860064a68a700e0486f98adb5779ee1b56e30e407e424c9d544b98">SDL_CONTROLLER_BUTTON_RIGHTSTICK</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d47/_s_d_l__gamecontroller_8h_source.html#l00266">SDL_gamecontroller.h:266</a></div></div>
<div class="ttc" id="_s_d_l__gamecontroller_8h_html_a9e4d3f8c9c9860064a68a700e0486f98aaf052d8d37a07c9544ab0bf4529ed804"><div class="ttname"><a href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a9e4d3f8c9c9860064a68a700e0486f98aaf052d8d37a07c9544ab0bf4529ed804">SDL_CONTROLLER_BUTTON_LEFTSHOULDER</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d47/_s_d_l__gamecontroller_8h_source.html#l00267">SDL_gamecontroller.h:267</a></div></div>
<div class="ttc" id="_s_d_l__gamecontroller_8h_html_a9e4d3f8c9c9860064a68a700e0486f98a6a898ff460e56c9dc4976d79b9082037"><div class="ttname"><a href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a9e4d3f8c9c9860064a68a700e0486f98a6a898ff460e56c9dc4976d79b9082037">SDL_CONTROLLER_BUTTON_RIGHTSHOULDER</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d47/_s_d_l__gamecontroller_8h_source.html#l00268">SDL_gamecontroller.h:268</a></div></div>
<div class="ttc" id="_s_d_l__gamecontroller_8h_html_a9e4d3f8c9c9860064a68a700e0486f98aa61e388a5ffcb7d516bc461c6129b2be"><div class="ttname"><a href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a9e4d3f8c9c9860064a68a700e0486f98aa61e388a5ffcb7d516bc461c6129b2be">SDL_CONTROLLER_BUTTON_MAX</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d47/_s_d_l__gamecontroller_8h_source.html#l00273">SDL_gamecontroller.h:273</a></div></div>
<div class="ttc" id="_s_d_l__gamecontroller_8h_html_a9e4d3f8c9c9860064a68a700e0486f98aa0f0fd22b168ec69174d19c48d689842"><div class="ttname"><a href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a9e4d3f8c9c9860064a68a700e0486f98aa0f0fd22b168ec69174d19c48d689842">SDL_CONTROLLER_BUTTON_DPAD_UP</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d47/_s_d_l__gamecontroller_8h_source.html#l00269">SDL_gamecontroller.h:269</a></div></div>
<div class="ttc" id="_s_d_l__gamecontroller_8h_html_a9e4d3f8c9c9860064a68a700e0486f98ac3631495ee81400f9593e9371c419c76"><div class="ttname"><a href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a9e4d3f8c9c9860064a68a700e0486f98ac3631495ee81400f9593e9371c419c76">SDL_CONTROLLER_BUTTON_X</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d47/_s_d_l__gamecontroller_8h_source.html#l00260">SDL_gamecontroller.h:260</a></div></div>
<div class="ttc" id="_s_d_l__gamecontroller_8h_html_a9e4d3f8c9c9860064a68a700e0486f98a65fdf618f56696b2065edf885b9f3987"><div class="ttname"><a href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a9e4d3f8c9c9860064a68a700e0486f98a65fdf618f56696b2065edf885b9f3987">SDL_CONTROLLER_BUTTON_DPAD_LEFT</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d47/_s_d_l__gamecontroller_8h_source.html#l00271">SDL_gamecontroller.h:271</a></div></div>
<div class="ttc" id="_s_d_l__gamecontroller_8h_html_a9e4d3f8c9c9860064a68a700e0486f98ae73050ab476745463294d68fc8b7511b"><div class="ttname"><a href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a9e4d3f8c9c9860064a68a700e0486f98ae73050ab476745463294d68fc8b7511b">SDL_CONTROLLER_BUTTON_Y</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d47/_s_d_l__gamecontroller_8h_source.html#l00261">SDL_gamecontroller.h:261</a></div></div>
<div class="ttc" id="_s_d_l__gamecontroller_8h_html_a9e4d3f8c9c9860064a68a700e0486f98a1c9e6552dd22452a5f7ad952bdd986d4"><div class="ttname"><a href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a9e4d3f8c9c9860064a68a700e0486f98a1c9e6552dd22452a5f7ad952bdd986d4">SDL_CONTROLLER_BUTTON_LEFTSTICK</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d47/_s_d_l__gamecontroller_8h_source.html#l00265">SDL_gamecontroller.h:265</a></div></div>
<div class="ttc" id="_s_d_l__gamecontroller_8h_html_a9e4d3f8c9c9860064a68a700e0486f98a779a4c74ab01a93c3168b8942c22dd27"><div class="ttname"><a href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a9e4d3f8c9c9860064a68a700e0486f98a779a4c74ab01a93c3168b8942c22dd27">SDL_CONTROLLER_BUTTON_DPAD_DOWN</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d47/_s_d_l__gamecontroller_8h_source.html#l00270">SDL_gamecontroller.h:270</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a724bad8edc7432a1e2a2f31206881abc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SDL_GameControllerAddMapping </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>mappingString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add or update an existing mapping configuration</p>
<dl class="section return"><dt>Returns</dt><dd>1 if mapping is added, 0 if updated, -1 on error </dd></dl>

</div>
</div>
<a class="anchor" id="a1040ee0cc8056e5bd4f99f0fc7cb50cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SDL_GameControllerAddMappingsFromRW </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d3b/struct_s_d_l___r_wops.html">SDL_RWops</a> *&#160;</td>
          <td class="paramname"><em>rw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>freerw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>To count the number of game controllers in the system for the following: int nJoysticks = <a class="el" href="../../dd/d00/_s_d_l__joystick_8h.html#a4706da3e3f54813946c1990eebed418e">SDL_NumJoysticks()</a>; int nGameControllers = 0; for ( int i = 0; i &lt; nJoysticks; i++ ) { if ( SDL_IsGameController(i) ) { nGameControllers++; } }</p>
<p>Using the SDL_HINT_GAMECONTROLLERCONFIG hint or the SDL_GameControllerAddMapping you can add support for controllers SDL is unaware of or cause an existing controller to have a different binding. The format is: guid,name,mappings</p>
<p>Where GUID is the string value from <a class="el" href="../../dd/d00/_s_d_l__joystick_8h.html#abfdc07a0619dd67591bc2faf3bd039e3">SDL_JoystickGetGUIDString()</a>, name is the human readable string for the device and mappings are controller mappings to joystick ones. Under Windows there is a reserved GUID of "xinput" that covers any XInput devices. The mapping format for joystick is: bX - a joystick button, index X hX.Y - hat X with value Y aX - axis X of the joystick Buttons can be used as a controller axis and vice versa.</p>
<p>This string shows an example of a valid mapping for a controller "341a3608000000000000504944564944,Afterglow PS3 Controller,a:b1,b:b2,y:b3,x:b0,start:b9,guide:b12,back:b8,dpup:h0.1,dpleft:h0.8,dpdown:h0.4,dpright:h0.2,leftshoulder:b4,rightshoulder:b5,leftstick:b10,rightstick:b11,leftx:a0,lefty:a1,rightx:a2,righty:a3,lefttrigger:b6,righttrigger:b7", Load a set of mappings from a seekable SDL data stream (memory or file), filtered by the current <a class="el" href="../../d4/d81/_s_d_l__platform_8h.html#a803e751ace217623c119210433a44e6c" title="Gets the name of the platform. ">SDL_GetPlatform()</a> A community sourced database of controllers is available at <a href="https://raw.github.com/gabomdq/SDL_GameControllerDB/master/gamecontrollerdb.txt">https://raw.github.com/gabomdq/SDL_GameControllerDB/master/gamecontrollerdb.txt</a></p>
<p>If <code>freerw</code> is non-zero, the stream will be closed after being read.</p>
<dl class="section return"><dt>Returns</dt><dd>number of mappings added, -1 on error </dd></dl>

</div>
</div>
<a class="anchor" id="a3c5359431640e83c9b0302938330721b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a> SDL_GameControllerClose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#aa434ddee85ce43a59567b39c20acf873">SDL_GameController</a> *&#160;</td>
          <td class="paramname"><em>gamecontroller</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Close a controller previously opened with <a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#ab53f4dbeb835a117beeafda2b4d7e9ab">SDL_GameControllerOpen()</a>. </p>

</div>
</div>
<a class="anchor" id="a3d744ea0e78ae6a2b2361e8fcdf5f207"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SDL_GameControllerEventState </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable/disable controller event polling.</p>
<p>If controller events are disabled, you must call <a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a09c3c469d8a9b7b7583bdfe9261ea145">SDL_GameControllerUpdate()</a> yourself and check the state of the controller when you want controller information.</p>
<p>The state can be one of <a class="el" href="../../d9/d42/_s_d_l__events_8h.html#a56cee6a1344dd6d33598af982fa9607f">SDL_QUERY</a>, <a class="el" href="../../d9/d42/_s_d_l__events_8h.html#ae8ffaa5d3d65f4dd75dcf1563e1cc8a9">SDL_ENABLE</a> or <a class="el" href="../../d9/d42/_s_d_l__events_8h.html#af1ff071ae5e1576d6de5663d68391ac5">SDL_IGNORE</a>. </p>

</div>
</div>
<a class="anchor" id="af8ff3185ecc7ee471d069005f4a13c41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a8fca68df0f976765230fe589a7c7733b">SDL_bool</a> SDL_GameControllerGetAttached </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#aa434ddee85ce43a59567b39c20acf873">SDL_GameController</a> *&#160;</td>
          <td class="paramname"><em>gamecontroller</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns SDL_TRUE if the controller has been opened and currently connected, or SDL_FALSE if it has not. </p>

</div>
</div>
<a class="anchor" id="aef56afa500f43e00df2eea047d58ddb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a9d0257032c0e146ab6121bf0122712f5">Sint16</a> SDL_GameControllerGetAxis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#aa434ddee85ce43a59567b39c20acf873">SDL_GameController</a> *&#160;</td>
          <td class="paramname"><em>gamecontroller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a96d0bda99d806397e4c697241ccffa1c">SDL_GameControllerAxis</a>&#160;</td>
          <td class="paramname"><em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the current state of an axis control on a game controller.</p>
<p>The state is a value ranging from -32768 to 32767.</p>
<p>The axis indices start at index 0. </p>

</div>
</div>
<a class="anchor" id="a78617ceeea886ab135a21cfb2734c6c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a96d0bda99d806397e4c697241ccffa1c">SDL_GameControllerAxis</a> SDL_GameControllerGetAxisFromString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pchString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>turn this string into a axis mapping </p>

</div>
</div>
<a class="anchor" id="a50abe5775ea87e3d756980991a8ec9a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/struct_s_d_l___game_controller_button_bind.html">SDL_GameControllerButtonBind</a> SDL_GameControllerGetBindForAxis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#aa434ddee85ce43a59567b39c20acf873">SDL_GameController</a> *&#160;</td>
          <td class="paramname"><em>gamecontroller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a96d0bda99d806397e4c697241ccffa1c">SDL_GameControllerAxis</a>&#160;</td>
          <td class="paramname"><em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the SDL joystick layer binding for this controller button mapping </p>

</div>
</div>
<a class="anchor" id="aef83611589a66f644c4c4883deabb4cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/struct_s_d_l___game_controller_button_bind.html">SDL_GameControllerButtonBind</a> SDL_GameControllerGetBindForButton </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#aa434ddee85ce43a59567b39c20acf873">SDL_GameController</a> *&#160;</td>
          <td class="paramname"><em>gamecontroller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a9e4d3f8c9c9860064a68a700e0486f98">SDL_GameControllerButton</a>&#160;</td>
          <td class="paramname"><em>button</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the SDL joystick layer binding for this controller button mapping </p>

</div>
</div>
<a class="anchor" id="ad816c31b985bf3834af96dde4d920da3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a2944638813a090aa23e62f4da842c3e2">Uint8</a> SDL_GameControllerGetButton </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#aa434ddee85ce43a59567b39c20acf873">SDL_GameController</a> *&#160;</td>
          <td class="paramname"><em>gamecontroller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a9e4d3f8c9c9860064a68a700e0486f98">SDL_GameControllerButton</a>&#160;</td>
          <td class="paramname"><em>button</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the current state of a button on a game controller.</p>
<p>The button indices start at index 0. </p>

</div>
</div>
<a class="anchor" id="a62b697b571ad84ce2bc19fb05367cf59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a9e4d3f8c9c9860064a68a700e0486f98">SDL_GameControllerButton</a> SDL_GameControllerGetButtonFromString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pchString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>turn this string into a button mapping </p>

</div>
</div>
<a class="anchor" id="a4d25fe1301b99e75cc7486905bbb1603"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d00/_s_d_l__joystick_8h.html#a1246a982e91df301042a77e65c694987">SDL_Joystick</a>* SDL_GameControllerGetJoystick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#aa434ddee85ce43a59567b39c20acf873">SDL_GameController</a> *&#160;</td>
          <td class="paramname"><em>gamecontroller</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the underlying joystick object used by a controller </p>

</div>
</div>
<a class="anchor" id="aaf83412bb041b00513c4219ed82adcc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* SDL_GameControllerGetStringForAxis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a96d0bda99d806397e4c697241ccffa1c">SDL_GameControllerAxis</a>&#160;</td>
          <td class="paramname"><em>axis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>turn this axis enum into a string mapping </p>

</div>
</div>
<a class="anchor" id="a67f9fa243fe6e2e7ded5ea195885ae12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* SDL_GameControllerGetStringForButton </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#a9e4d3f8c9c9860064a68a700e0486f98">SDL_GameControllerButton</a>&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>turn this button enum into a string mapping </p>

</div>
</div>
<a class="anchor" id="add704de0bb89ae19f2f46d0474994fff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* SDL_GameControllerMapping </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#aa434ddee85ce43a59567b39c20acf873">SDL_GameController</a> *&#160;</td>
          <td class="paramname"><em>gamecontroller</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a mapping string for an open GameController</p>
<dl class="section return"><dt>Returns</dt><dd>the mapping string. Must be freed with SDL_free. Returns NULL if no mapping is available </dd></dl>

</div>
</div>
<a class="anchor" id="a72d12e92ab9d18afa9c66822507e031e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* SDL_GameControllerMappingForGUID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d5c/struct_s_d_l___joystick_g_u_i_d.html">SDL_JoystickGUID</a>&#160;</td>
          <td class="paramname"><em>guid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a mapping string for a GUID</p>
<dl class="section return"><dt>Returns</dt><dd>the mapping string. Must be freed with SDL_free. Returns NULL if no mapping is available </dd></dl>

</div>
</div>
<a class="anchor" id="a1ceaa77c5654ce0998157a16cb2a285a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* SDL_GameControllerName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#aa434ddee85ce43a59567b39c20acf873">SDL_GameController</a> *&#160;</td>
          <td class="paramname"><em>gamecontroller</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the name for this currently opened controller </p>

</div>
</div>
<a class="anchor" id="a8b1af7de60008d76db0dc54ce53469b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* SDL_GameControllerNameForIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>joystick_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the implementation dependent name of a game controller. This can be called before any controllers are opened. If no name can be found, this function returns NULL. </p>

</div>
</div>
<a class="anchor" id="ab53f4dbeb835a117beeafda2b4d7e9ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d47/_s_d_l__gamecontroller_8h.html#aa434ddee85ce43a59567b39c20acf873">SDL_GameController</a>* SDL_GameControllerOpen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>joystick_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Open a game controller for use. The index passed as an argument refers to the N'th game controller on the system. This index is the value which will identify this controller in future controller events.</p>
<dl class="section return"><dt>Returns</dt><dd>A controller identifier, or NULL if an error occurred. </dd></dl>

</div>
</div>
<a class="anchor" id="a09c3c469d8a9b7b7583bdfe9261ea145"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a> SDL_GameControllerUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update the current state of the open game controllers.</p>
<p>This is called automatically by the event loop if any game controller events are enabled. </p>

</div>
</div>
<a class="anchor" id="a5ed2d9349fd53737b06bedd338e10e77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a8fca68df0f976765230fe589a7c7733b">SDL_bool</a> SDL_IsGameController </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>joystick_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is the joystick on this index supported by the game controller interface? </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:27:01 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
