<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: SDL_system.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SDL_system.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d9/d24/_s_d_l__stdinc_8h_source.html">SDL_stdinc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d3/d07/_s_d_l__keyboard_8h_source.html">SDL_keyboard.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d6/d30/_s_d_l__render_8h_source.html">SDL_render.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/d64/_s_d_l__video_8h_source.html">SDL_video.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/d90/begin__code_8h_source.html">begin_code.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d0/d2e/close__code_8h_source.html">close_code.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Include dependency graph for SDL_system.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d2/dce/_s_d_l__system_8h__incl.png" border="0" usemap="#_s_d_l__system_8h" alt=""/></div>
<map name="_s_d_l__system_8h" id="_s_d_l__system_8h">
<area shape="rect" id="node2" href="../../d9/d24/_s_d_l__stdinc_8h.html" title="SDL_stdinc.h" alt="" coords="774,406,876,437"/><area shape="rect" id="node15" href="../../d1/d90/begin__code_8h.html" title="begin_code.h" alt="" coords="1436,486,1543,517"/><area shape="rect" id="node17" href="../../d0/d2e/close__code_8h.html" title="close_code.h" alt="" coords="1308,486,1411,517"/><area shape="rect" id="node18" href="../../d3/d07/_s_d_l__keyboard_8h.html" title="SDL_keyboard.h" alt="" coords="1059,86,1183,117"/><area shape="rect" id="node21" href="../../dc/d64/_s_d_l__video_8h.html" title="SDL_video.h" alt="" coords="1172,166,1271,197"/><area shape="rect" id="node23" href="../../d6/d30/_s_d_l__render_8h.html" title="SDL_render.h" alt="" coords="1258,86,1365,117"/><area shape="rect" id="node3" href="../../d1/d8f/_s_d_l__config_8h.html" title="SDL_config.h" alt="" coords="1061,486,1165,517"/><area shape="rect" id="node19" href="../../df/d2d/_s_d_l__error_8h.html" title="SDL_error.h" alt="" coords="1074,326,1171,357"/><area shape="rect" id="node20" href="../../d5/df2/_s_d_l__keycode_8h.html" title="SDL_keycode.h" alt="" coords="821,246,939,277"/><area shape="rect" id="node22" href="../../d5/d41/_s_d_l__rect_8h.html" title="SDL_rect.h" alt="" coords="1175,246,1264,277"/></map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d5/db2/_s_d_l__system_8h__dep__incl.png" border="0" usemap="#_s_d_l__system_8hdep" alt=""/></div>
<map name="_s_d_l__system_8hdep" id="_s_d_l__system_8hdep">
<area shape="rect" id="node2" href="../../de/ddc/_s_d_l_8h.html" title="SDL.h" alt="" coords="133,86,190,117"/><area shape="rect" id="node3" href="../../dd/d3b/_s_d_l__test_8h.html" title="SDL_test.h" alt="" coords="115,326,204,357"/><area shape="rect" id="node4" href="../../dc/dc7/_s_d_l__test__common_8h.html" title="SDL_test_common.h" alt="" coords="28,246,178,277"/><area shape="rect" id="node5" href="../../d4/d55/_s_d_l__test__images_8h.html" title="SDL_test_images.h" alt="" coords="147,166,286,197"/><area shape="rect" id="node6" href="../../d8/d59/_s_d_l__test__compare_8h.html" title="SDL_test_compare.h" alt="" coords="255,246,405,277"/></map>
</div>
</div>
<p><a href="../../d9/d7c/_s_d_l__system_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa995839c488ceda33ed998bbfa79c2a9"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../d9/d7c/_s_d_l__system_8h.html#aa995839c488ceda33ed998bbfa79c2a9">IDirect3DDevice9</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7c/_s_d_l__system_8h.html#aa995839c488ceda33ed998bbfa79c2a9">IDirect3DDevice9</a></td></tr>
<tr class="separator:aa995839c488ceda33ed998bbfa79c2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a25ed290fb4624e40a814578c3ca265a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7c/_s_d_l__system_8h.html#a25ed290fb4624e40a814578c3ca265a1">SDL_Direct3D9GetAdapterIndex</a> (int displayIndex)</td></tr>
<tr class="separator:a25ed290fb4624e40a814578c3ca265a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6520d4a7383f9b63351784b7c0bf7cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d7c/_s_d_l__system_8h.html#aa995839c488ceda33ed998bbfa79c2a9">IDirect3DDevice9</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7c/_s_d_l__system_8h.html#ac6520d4a7383f9b63351784b7c0bf7cc">SDL_RenderGetD3D9Device</a> (<a class="el" href="../../d6/d30/_s_d_l__render_8h.html#aaf0bf7d020754fc614fe06552ea4d5d4">SDL_Renderer</a> *renderer)</td></tr>
<tr class="separator:ac6520d4a7383f9b63351784b7c0bf7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b277adb93e6c6a5466ef730daa86fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7c/_s_d_l__system_8h.html#ae2b277adb93e6c6a5466ef730daa86fd">SDL_DXGIGetOutputInfo</a> (int displayIndex, int *adapterIndex, int *outputIndex)</td></tr>
<tr class="separator:ae2b277adb93e6c6a5466ef730daa86fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Include file for platform specific SDL API functions </p>

<p>Definition in file <a class="el" href="../../d9/d7c/_s_d_l__system_8h_source.html">SDL_system.h</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="aa995839c488ceda33ed998bbfa79c2a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d9/d7c/_s_d_l__system_8h.html#aa995839c488ceda33ed998bbfa79c2a9">IDirect3DDevice9</a> <a class="el" href="../../d9/d7c/_s_d_l__system_8h.html#aa995839c488ceda33ed998bbfa79c2a9">IDirect3DDevice9</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/d7c/_s_d_l__system_8h_source.html#l00055">55</a> of file <a class="el" href="../../d9/d7c/_s_d_l__system_8h_source.html">SDL_system.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a25ed290fb4624e40a814578c3ca265a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SDL_Direct3D9GetAdapterIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>displayIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2b277adb93e6c6a5466ef730daa86fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a> SDL_DXGIGetOutputInfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>displayIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>adapterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>outputIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6520d4a7383f9b63351784b7c0bf7cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d7c/_s_d_l__system_8h.html#aa995839c488ceda33ed998bbfa79c2a9">IDirect3DDevice9</a>* SDL_RenderGetD3D9Device </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d30/_s_d_l__render_8h.html#aaf0bf7d020754fc614fe06552ea4d5d4">SDL_Renderer</a> *&#160;</td>
          <td class="paramname"><em>renderer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:27:02 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
