<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: SDL_test_images.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SDL_test_images.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d55/_s_d_l__test__images_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Simple DirectMedia Layer</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 1997-2014 Sam Lantinga &lt;slouken@libsdl.org&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  This software is provided &#39;as-is&#39;, without any express or implied</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  warranty.  In no event will the authors be held liable for any damages</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  including commercial applications, and to alter it and redistribute it</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  1. The origin of this software must not be misrepresented; you must not</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">     claim that you wrote the original software. If you use this software</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     in a product, an acknowledgment in the product documentation would be</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  2. Altered source versions must be plainly marked as such, and must not be</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     misrepresented as being the original software.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  \file SDL_test_images.h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  Include file for SDL test framework.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  This code is a part of the SDL2_test library, not the main SDL library.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> Defines some images for tests.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef _SDL_test_images_h</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define _SDL_test_images_h</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/ddc/_s_d_l_8h.html">SDL.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d90/begin__code_8h.html">begin_code.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* Set up for C function definitions, even when using C++ */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *Type for test images.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../d7/d0e/struct_s_d_l_test___surface_image__t.html">   50</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>SDLTest_SurfaceImage_s {</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../d7/d0e/struct_s_d_l_test___surface_image__t.html#aaa5ee36fcb9d90431a0ed86127ed1eec">   51</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="../../d7/d0e/struct_s_d_l_test___surface_image__t.html#aaa5ee36fcb9d90431a0ed86127ed1eec">width</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d7/d0e/struct_s_d_l_test___surface_image__t.html#a562f935df2287d27b2412cea49ba8d8c">   52</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="../../d7/d0e/struct_s_d_l_test___surface_image__t.html#a562f935df2287d27b2412cea49ba8d8c">height</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../d7/d0e/struct_s_d_l_test___surface_image__t.html#a85a655aecc3d92823719ee97fd9c0668">   53</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../d7/d0e/struct_s_d_l_test___surface_image__t.html#a85a655aecc3d92823719ee97fd9c0668">bytes_per_pixel</a>; <span class="comment">/* 3:RGB, 4:RGBA */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d7/d0e/struct_s_d_l_test___surface_image__t.html#a0f9dcd57428dd1d8e3bb9902e4e570be">   54</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../d7/d0e/struct_s_d_l_test___surface_image__t.html#a0f9dcd57428dd1d8e3bb9902e4e570be">pixel_data</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;} <a class="code" href="../../d7/d0e/struct_s_d_l_test___surface_image__t.html">SDLTest_SurfaceImage_t</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/* Test images */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<a class="code" href="../../d6/d0f/struct_s_d_l___surface.html">SDL_Surface</a> *<a class="code" href="../../d4/d55/_s_d_l__test__images_8h.html#a1240b996386d8473fe3c8e707d5bfdef">SDLTest_ImageBlit</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<a class="code" href="../../d6/d0f/struct_s_d_l___surface.html">SDL_Surface</a> *<a class="code" href="../../d4/d55/_s_d_l__test__images_8h.html#aca1a2b760b26c2ec7ecea2d97b139735">SDLTest_ImageBlitColor</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<a class="code" href="../../d6/d0f/struct_s_d_l___surface.html">SDL_Surface</a> *<a class="code" href="../../d4/d55/_s_d_l__test__images_8h.html#a574f84fe9987d6c8c8b7c66bcc560f47">SDLTest_ImageBlitAlpha</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<a class="code" href="../../d6/d0f/struct_s_d_l___surface.html">SDL_Surface</a> *<a class="code" href="../../d4/d55/_s_d_l__test__images_8h.html#a8bf263846ef9ad5b68e6c9e405a07dd0">SDLTest_ImageBlitBlendAdd</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<a class="code" href="../../d6/d0f/struct_s_d_l___surface.html">SDL_Surface</a> *<a class="code" href="../../d4/d55/_s_d_l__test__images_8h.html#a0a54de48b2d5c89e84eb43f7974d65c1">SDLTest_ImageBlitBlend</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="../../d6/d0f/struct_s_d_l___surface.html">SDL_Surface</a> *<a class="code" href="../../d4/d55/_s_d_l__test__images_8h.html#a3423b873aa6b5f5e8c324beeb5f23f63">SDLTest_ImageBlitBlendMod</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<a class="code" href="../../d6/d0f/struct_s_d_l___surface.html">SDL_Surface</a> *<a class="code" href="../../d4/d55/_s_d_l__test__images_8h.html#a161d838f137b15f925cb35b4c578351b">SDLTest_ImageBlitBlendNone</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<a class="code" href="../../d6/d0f/struct_s_d_l___surface.html">SDL_Surface</a> *<a class="code" href="../../d4/d55/_s_d_l__test__images_8h.html#ad132a52ff0f0a3705ae19e1109a2c8cf">SDLTest_ImageBlitBlendAll</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<a class="code" href="../../d6/d0f/struct_s_d_l___surface.html">SDL_Surface</a> *<a class="code" href="../../d4/d55/_s_d_l__test__images_8h.html#aa19585616b9967a53b10362ac03948bd">SDLTest_ImageFace</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<a class="code" href="../../d6/d0f/struct_s_d_l___surface.html">SDL_Surface</a> *<a class="code" href="../../d4/d55/_s_d_l__test__images_8h.html#ab56c44a0a91c4ade1da8611f098187b2">SDLTest_ImagePrimitives</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="../../d6/d0f/struct_s_d_l___surface.html">SDL_Surface</a> *<a class="code" href="../../d4/d55/_s_d_l__test__images_8h.html#a91ccfbb6ed1695e873fd5f54cd4bc2d7">SDLTest_ImagePrimitivesBlend</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/* Ends C function definitions when using C++ */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d0/d2e/close__code_8h.html">close_code.h</a>&quot;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SDL_test_images_h */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/* vi: set ts=4 sw=4 expandtab: */</span></div>
<div class="ttc" id="struct_s_d_l_test___surface_image__t_html_a562f935df2287d27b2412cea49ba8d8c"><div class="ttname"><a href="../../d7/d0e/struct_s_d_l_test___surface_image__t.html#a562f935df2287d27b2412cea49ba8d8c">SDLTest_SurfaceImage_t::height</a></div><div class="ttdeci">int height</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d55/_s_d_l__test__images_8h_source.html#l00052">SDL_test_images.h:52</a></div></div>
<div class="ttc" id="_s_d_l__test__images_8h_html_ad132a52ff0f0a3705ae19e1109a2c8cf"><div class="ttname"><a href="../../d4/d55/_s_d_l__test__images_8h.html#ad132a52ff0f0a3705ae19e1109a2c8cf">SDLTest_ImageBlitBlendAll</a></div><div class="ttdeci">SDL_Surface * SDLTest_ImageBlitBlendAll()</div></div>
<div class="ttc" id="struct_s_d_l_test___surface_image__t_html_aaa5ee36fcb9d90431a0ed86127ed1eec"><div class="ttname"><a href="../../d7/d0e/struct_s_d_l_test___surface_image__t.html#aaa5ee36fcb9d90431a0ed86127ed1eec">SDLTest_SurfaceImage_t::width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d55/_s_d_l__test__images_8h_source.html#l00051">SDL_test_images.h:51</a></div></div>
<div class="ttc" id="_s_d_l__test__images_8h_html_aa19585616b9967a53b10362ac03948bd"><div class="ttname"><a href="../../d4/d55/_s_d_l__test__images_8h.html#aa19585616b9967a53b10362ac03948bd">SDLTest_ImageFace</a></div><div class="ttdeci">SDL_Surface * SDLTest_ImageFace()</div></div>
<div class="ttc" id="struct_s_d_l___surface_html"><div class="ttname"><a href="../../d6/d0f/struct_s_d_l___surface.html">SDL_Surface</a></div><div class="ttdoc">A collection of pixels used in software blitting. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d6d/_s_d_l__surface_8h_source.html#l00069">SDL_surface.h:69</a></div></div>
<div class="ttc" id="_s_d_l__test__images_8h_html_aca1a2b760b26c2ec7ecea2d97b139735"><div class="ttname"><a href="../../d4/d55/_s_d_l__test__images_8h.html#aca1a2b760b26c2ec7ecea2d97b139735">SDLTest_ImageBlitColor</a></div><div class="ttdeci">SDL_Surface * SDLTest_ImageBlitColor()</div></div>
<div class="ttc" id="_s_d_l__test__images_8h_html_a0a54de48b2d5c89e84eb43f7974d65c1"><div class="ttname"><a href="../../d4/d55/_s_d_l__test__images_8h.html#a0a54de48b2d5c89e84eb43f7974d65c1">SDLTest_ImageBlitBlend</a></div><div class="ttdeci">SDL_Surface * SDLTest_ImageBlitBlend()</div></div>
<div class="ttc" id="begin__code_8h_html"><div class="ttname"><a href="../../d1/d90/begin__code_8h.html">begin_code.h</a></div></div>
<div class="ttc" id="_s_d_l__test__images_8h_html_a161d838f137b15f925cb35b4c578351b"><div class="ttname"><a href="../../d4/d55/_s_d_l__test__images_8h.html#a161d838f137b15f925cb35b4c578351b">SDLTest_ImageBlitBlendNone</a></div><div class="ttdeci">SDL_Surface * SDLTest_ImageBlitBlendNone()</div></div>
<div class="ttc" id="_s_d_l__test__images_8h_html_a8bf263846ef9ad5b68e6c9e405a07dd0"><div class="ttname"><a href="../../d4/d55/_s_d_l__test__images_8h.html#a8bf263846ef9ad5b68e6c9e405a07dd0">SDLTest_ImageBlitBlendAdd</a></div><div class="ttdeci">SDL_Surface * SDLTest_ImageBlitBlendAdd()</div></div>
<div class="ttc" id="_s_d_l__test__images_8h_html_a91ccfbb6ed1695e873fd5f54cd4bc2d7"><div class="ttname"><a href="../../d4/d55/_s_d_l__test__images_8h.html#a91ccfbb6ed1695e873fd5f54cd4bc2d7">SDLTest_ImagePrimitivesBlend</a></div><div class="ttdeci">SDL_Surface * SDLTest_ImagePrimitivesBlend()</div></div>
<div class="ttc" id="close__code_8h_html"><div class="ttname"><a href="../../d0/d2e/close__code_8h.html">close_code.h</a></div></div>
<div class="ttc" id="_s_d_l__test__images_8h_html_a1240b996386d8473fe3c8e707d5bfdef"><div class="ttname"><a href="../../d4/d55/_s_d_l__test__images_8h.html#a1240b996386d8473fe3c8e707d5bfdef">SDLTest_ImageBlit</a></div><div class="ttdeci">SDL_Surface * SDLTest_ImageBlit()</div></div>
<div class="ttc" id="struct_s_d_l_test___surface_image__t_html_a0f9dcd57428dd1d8e3bb9902e4e570be"><div class="ttname"><a href="../../d7/d0e/struct_s_d_l_test___surface_image__t.html#a0f9dcd57428dd1d8e3bb9902e4e570be">SDLTest_SurfaceImage_t::pixel_data</a></div><div class="ttdeci">const char * pixel_data</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d55/_s_d_l__test__images_8h_source.html#l00054">SDL_test_images.h:54</a></div></div>
<div class="ttc" id="struct_s_d_l_test___surface_image__t_html_a85a655aecc3d92823719ee97fd9c0668"><div class="ttname"><a href="../../d7/d0e/struct_s_d_l_test___surface_image__t.html#a85a655aecc3d92823719ee97fd9c0668">SDLTest_SurfaceImage_t::bytes_per_pixel</a></div><div class="ttdeci">unsigned int bytes_per_pixel</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d55/_s_d_l__test__images_8h_source.html#l00053">SDL_test_images.h:53</a></div></div>
<div class="ttc" id="_s_d_l__test__images_8h_html_a574f84fe9987d6c8c8b7c66bcc560f47"><div class="ttname"><a href="../../d4/d55/_s_d_l__test__images_8h.html#a574f84fe9987d6c8c8b7c66bcc560f47">SDLTest_ImageBlitAlpha</a></div><div class="ttdeci">SDL_Surface * SDLTest_ImageBlitAlpha()</div></div>
<div class="ttc" id="_s_d_l__test__images_8h_html_a3423b873aa6b5f5e8c324beeb5f23f63"><div class="ttname"><a href="../../d4/d55/_s_d_l__test__images_8h.html#a3423b873aa6b5f5e8c324beeb5f23f63">SDLTest_ImageBlitBlendMod</a></div><div class="ttdeci">SDL_Surface * SDLTest_ImageBlitBlendMod()</div></div>
<div class="ttc" id="_s_d_l_8h_html"><div class="ttname"><a href="../../de/ddc/_s_d_l_8h.html">SDL.h</a></div></div>
<div class="ttc" id="struct_s_d_l_test___surface_image__t_html"><div class="ttname"><a href="../../d7/d0e/struct_s_d_l_test___surface_image__t.html">SDLTest_SurfaceImage_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d55/_s_d_l__test__images_8h_source.html#l00050">SDL_test_images.h:50</a></div></div>
<div class="ttc" id="_s_d_l__test__images_8h_html_ab56c44a0a91c4ade1da8611f098187b2"><div class="ttname"><a href="../../d4/d55/_s_d_l__test__images_8h.html#ab56c44a0a91c4ade1da8611f098187b2">SDLTest_ImagePrimitives</a></div><div class="ttdeci">SDL_Surface * SDLTest_ImagePrimitives()</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:27:01 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
