<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: SDL_SysWMEvent Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SDL_SysWMEvent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A video driver dependent system event (event.syswm.*) This event is disabled by default, you can enable it with <a class="el" href="../../d9/d42/_s_d_l__events_8h.html#ac2d4acb3305035d7bdf0a1d98b9831c4">SDL_EventState()</a>  
 <a href="../../d8/d14/struct_s_d_l___sys_w_m_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d9/d42/_s_d_l__events_8h_source.html">SDL_events.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for SDL_SysWMEvent:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d8/d38/struct_s_d_l___sys_w_m_event__coll__graph.png" border="0" usemap="#_s_d_l___sys_w_m_event_coll__map" alt="Collaboration graph"/></div>
<map name="_s_d_l___sys_w_m_event_coll__map" id="_s_d_l___sys_w_m_event_coll__map">
<area shape="rect" id="node2" href="../../de/deb/struct_s_d_l___sys_w_mmsg.html" title="SDL_SysWMmsg" alt="" coords="8,105,129,135"/><area shape="rect" id="node3" href="../../d9/d84/struct_s_d_l__version.html" title="Information the version of SDL in use. " alt="" coords="20,6,117,37"/></map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a84697e96cb16bf6a570e10b5bfdcd392"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#add440eff171ea5f55cb00c4a9ab8672d">Uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d14/struct_s_d_l___sys_w_m_event.html#a84697e96cb16bf6a570e10b5bfdcd392">type</a></td></tr>
<tr class="separator:a84697e96cb16bf6a570e10b5bfdcd392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3cb97006d99b620c2671c27bd82c06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#add440eff171ea5f55cb00c4a9ab8672d">Uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d14/struct_s_d_l___sys_w_m_event.html#a5d3cb97006d99b620c2671c27bd82c06">timestamp</a></td></tr>
<tr class="separator:a5d3cb97006d99b620c2671c27bd82c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e3dc68aa15582cd0641847d41c74e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/deb/struct_s_d_l___sys_w_mmsg.html">SDL_SysWMmsg</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d14/struct_s_d_l___sys_w_m_event.html#ad5e3dc68aa15582cd0641847d41c74e8">msg</a></td></tr>
<tr class="separator:ad5e3dc68aa15582cd0641847d41c74e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A video driver dependent system event (event.syswm.*) This event is disabled by default, you can enable it with <a class="el" href="../../d9/d42/_s_d_l__events_8h.html#ac2d4acb3305035d7bdf0a1d98b9831c4">SDL_EventState()</a> </p>
<dl class="section note"><dt>Note</dt><dd>If you want to use this event, you should include SDL_syswm.h. </dd></dl>

<p>Definition at line <a class="el" href="../../d9/d42/_s_d_l__events_8h_source.html#l00488">488</a> of file <a class="el" href="../../d9/d42/_s_d_l__events_8h_source.html">SDL_events.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ad5e3dc68aa15582cd0641847d41c74e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/deb/struct_s_d_l___sys_w_mmsg.html">SDL_SysWMmsg</a>* SDL_SysWMEvent::msg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>driver dependent data, defined in SDL_syswm.h </p>

<p>Definition at line <a class="el" href="../../d9/d42/_s_d_l__events_8h_source.html#l00492">492</a> of file <a class="el" href="../../d9/d42/_s_d_l__events_8h_source.html">SDL_events.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5d3cb97006d99b620c2671c27bd82c06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#add440eff171ea5f55cb00c4a9ab8672d">Uint32</a> SDL_SysWMEvent::timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/d42/_s_d_l__events_8h_source.html#l00491">491</a> of file <a class="el" href="../../d9/d42/_s_d_l__events_8h_source.html">SDL_events.h</a>.</p>

</div>
</div>
<a class="anchor" id="a84697e96cb16bf6a570e10b5bfdcd392"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#add440eff171ea5f55cb00c4a9ab8672d">Uint32</a> SDL_SysWMEvent::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="../../d9/d42/_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaa73749d735a18ce6ef17a09ee70d5dbe7">SDL_SYSWMEVENT</a> </p>

<p>Definition at line <a class="el" href="../../d9/d42/_s_d_l__events_8h_source.html#l00490">490</a> of file <a class="el" href="../../d9/d42/_s_d_l__events_8h_source.html">SDL_events.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../d9/d42/_s_d_l__events_8h_source.html">SDL_events.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:27:02 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
