<HTML>
<!-- Created by HTTrack Website Copier/3.48-21 [XR&CO'2014] -->

<!-- Mirrored from cordova.apache.org/docs/en/latest/guide/platforms/android/lifecycle.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Jan 2017 01:49:52 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=iso-8859-1" /><!-- /Added by HTTrack -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=UTF-8"><META HTTP-EQUIV="Refresh" CONTENT="0; URL=index.html#lifecycle-guide"><TITLE>Page has moved</TITLE>
</HEAD>
<BODY>
<A HREF="index.html#lifecycle-guide"><h3>Click here...</h3></A>
</BODY>
<!-- Created by HTTrack Website Copier/3.48-21 [XR&CO'2014] -->

<!-- Mirrored from cordova.apache.org/docs/en/latest/guide/platforms/android/lifecycle.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Jan 2017 01:49:52 GMT -->
</HTML>
