<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: SDL_Color Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SDL_Color Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d8/d6a/_s_d_l__pixels_8h_source.html">SDL_pixels.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0bb975b6829524133fdd3c6060cfa63d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a2944638813a090aa23e62f4da842c3e2">Uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dcc/struct_s_d_l___color.html#a0bb975b6829524133fdd3c6060cfa63d">r</a></td></tr>
<tr class="separator:a0bb975b6829524133fdd3c6060cfa63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29d881bf740cfa7078b36e07f85d298"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a2944638813a090aa23e62f4da842c3e2">Uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dcc/struct_s_d_l___color.html#ae29d881bf740cfa7078b36e07f85d298">g</a></td></tr>
<tr class="separator:ae29d881bf740cfa7078b36e07f85d298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b79a27e0414049559aa5bcf241dedd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a2944638813a090aa23e62f4da842c3e2">Uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dcc/struct_s_d_l___color.html#a3b79a27e0414049559aa5bcf241dedd3">b</a></td></tr>
<tr class="separator:a3b79a27e0414049559aa5bcf241dedd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac497ba67af6ecb4d51bdd0945b314526"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a2944638813a090aa23e62f4da842c3e2">Uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dcc/struct_s_d_l___color.html#ac497ba67af6ecb4d51bdd0945b314526">a</a></td></tr>
<tr class="separator:ac497ba67af6ecb4d51bdd0945b314526"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="../../d8/d6a/_s_d_l__pixels_8h_source.html#l00254">254</a> of file <a class="el" href="../../d8/d6a/_s_d_l__pixels_8h_source.html">SDL_pixels.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ac497ba67af6ecb4d51bdd0945b314526"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a2944638813a090aa23e62f4da842c3e2">Uint8</a> SDL_Color::a</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/d6a/_s_d_l__pixels_8h_source.html#l00259">259</a> of file <a class="el" href="../../d8/d6a/_s_d_l__pixels_8h_source.html">SDL_pixels.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3b79a27e0414049559aa5bcf241dedd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a2944638813a090aa23e62f4da842c3e2">Uint8</a> SDL_Color::b</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/d6a/_s_d_l__pixels_8h_source.html#l00258">258</a> of file <a class="el" href="../../d8/d6a/_s_d_l__pixels_8h_source.html">SDL_pixels.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae29d881bf740cfa7078b36e07f85d298"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a2944638813a090aa23e62f4da842c3e2">Uint8</a> SDL_Color::g</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/d6a/_s_d_l__pixels_8h_source.html#l00257">257</a> of file <a class="el" href="../../d8/d6a/_s_d_l__pixels_8h_source.html">SDL_pixels.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0bb975b6829524133fdd3c6060cfa63d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a2944638813a090aa23e62f4da842c3e2">Uint8</a> SDL_Color::r</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/d6a/_s_d_l__pixels_8h_source.html#l00256">256</a> of file <a class="el" href="../../d8/d6a/_s_d_l__pixels_8h_source.html">SDL_pixels.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../d8/d6a/_s_d_l__pixels_8h_source.html">SDL_pixels.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:27:02 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
