<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: SDL_test_common.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SDL_test_common.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/dc7/_s_d_l__test__common_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Simple DirectMedia Layer</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 1997-2014 Sam Lantinga &lt;slouken@libsdl.org&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  This software is provided &#39;as-is&#39;, without any express or implied</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  warranty.  In no event will the authors be held liable for any damages</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  including commercial applications, and to alter it and redistribute it</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  1. The origin of this software must not be misrepresented; you must not</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">     claim that you wrote the original software. If you use this software</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     in a product, an acknowledgment in the product documentation would be</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  2. Altered source versions must be plainly marked as such, and must not be</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     misrepresented as being the original software.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  \file SDL_test_common.h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  Include file for SDL test framework.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  This code is a part of the SDL2_test library, not the main SDL library.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* Ported from original test\common.h file. */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef _SDL_test_common_h</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define _SDL_test_common_h</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/ddc/_s_d_l_8h.html">SDL.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#if defined(__PSP__)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define DEFAULT_WINDOW_WIDTH  480</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define DEFAULT_WINDOW_HEIGHT 272</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../dc/dc7/_s_d_l__test__common_8h.html#a6ca4df6b9e1495a80a2929a5187cb9b9">   41</a></span>&#160;<span class="preprocessor">#define DEFAULT_WINDOW_WIDTH  640</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../dc/dc7/_s_d_l__test__common_8h.html#a030ebc610fddb0a18d62829ab376bf85">   42</a></span>&#160;<span class="preprocessor">#define DEFAULT_WINDOW_HEIGHT 480</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../dc/dc7/_s_d_l__test__common_8h.html#ab5d2ba75c3cd702f1a269c406902ddcb">   45</a></span>&#160;<span class="preprocessor">#define VERBOSE_VIDEO   0x00000001</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../dc/dc7/_s_d_l__test__common_8h.html#a3a535ac3889907ff97e556a3cae117cc">   46</a></span>&#160;<span class="preprocessor">#define VERBOSE_MODES   0x00000002</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../dc/dc7/_s_d_l__test__common_8h.html#a7bdcd39423e8261d05407ab758feb037">   47</a></span>&#160;<span class="preprocessor">#define VERBOSE_RENDER  0x00000004</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../dc/dc7/_s_d_l__test__common_8h.html#a3e5a47c9aaa54a2b134b0066f48b4e0c">   48</a></span>&#160;<span class="preprocessor">#define VERBOSE_EVENT   0x00000008</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../dc/dc7/_s_d_l__test__common_8h.html#ab607cbf4694150235976fc1ef6e68387">   49</a></span>&#160;<span class="preprocessor">#define VERBOSE_AUDIO   0x00000010</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../d8/d8d/struct_s_d_l_test___common_state.html">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">/* SDL init flags */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d8/d8d/struct_s_d_l_test___common_state.html#a6db840410b86ab7c6807763fd8bcb081">   54</a></span>&#160;    <span class="keywordtype">char</span> **<a class="code" href="../../d8/d8d/struct_s_d_l_test___common_state.html#a6db840410b86ab7c6807763fd8bcb081">argv</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d8/d8d/struct_s_d_l_test___common_state.html#a97272d03558f1f74e579ec8a5cdabc5e">   55</a></span>&#160;    <a class="code" href="../../d9/d24/_s_d_l__stdinc_8h.html#add440eff171ea5f55cb00c4a9ab8672d">Uint32</a> <a class="code" href="../../d8/d8d/struct_s_d_l_test___common_state.html#a97272d03558f1f74e579ec8a5cdabc5e">flags</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../d8/d8d/struct_s_d_l_test___common_state.html#aad4b8ebf6277cd9d3608d2e1b48e4678">   56</a></span>&#160;    <a class="code" href="../../d9/d24/_s_d_l__stdinc_8h.html#add440eff171ea5f55cb00c4a9ab8672d">Uint32</a> <a class="code" href="../../d8/d8d/struct_s_d_l_test___common_state.html#aad4b8ebf6277cd9d3608d2e1b48e4678">verbose</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">/* Video info */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../d8/d8d/struct_s_d_l_test___common_state.html#ab3face917946465c60dc0f38f179534d">   59</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../d8/d8d/struct_s_d_l_test___common_state.html#ab3face917946465c60dc0f38f179534d">videodriver</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d8/d8d/struct_s_d_l_test___common_state.html#addb3de8e2b278deed8d2309bafd30758">   60</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d8/d8d/struct_s_d_l_test___common_state.html#addb3de8e2b278deed8d2309bafd30758">display</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../d8/d8d/struct_s_d_l_test___common_state.html#a86640ebac0afe0c504c3c324d84dcc37">   61</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../d8/d8d/struct_s_d_l_test___common_state.html#a86640ebac0afe0c504c3c324d84dcc37">window_title</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d8/d8d/struct_s_d_l_test___common_state.html#ac9e981b2b60a59f995153c74242d9d43">   62</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../d8/d8d/struct_s_d_l_test___common_state.html#ac9e981b2b60a59f995153c74242d9d43">window_icon</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../d8/d8d/struct_s_d_l_test___common_state.html#a9e38339b34b483087ff8d52d44a80809">   63</a></span>&#160;    <a class="code" href="../../d9/d24/_s_d_l__stdinc_8h.html#add440eff171ea5f55cb00c4a9ab8672d">Uint32</a> <a class="code" href="../../d8/d8d/struct_s_d_l_test___common_state.html#a9e38339b34b483087ff8d52d44a80809">window_flags</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../d8/d8d/struct_s_d_l_test___common_state.html#a5413ab562164642b3e6ee97ab5d938bf">   64</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d8/d8d/struct_s_d_l_test___common_state.html#a5413ab562164642b3e6ee97ab5d938bf">window_x</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../d8/d8d/struct_s_d_l_test___common_state.html#a1fcd61cbe37c2bb563e7b2f1c6853d29">   65</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d8/d8d/struct_s_d_l_test___common_state.html#a1fcd61cbe37c2bb563e7b2f1c6853d29">window_y</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../d8/d8d/struct_s_d_l_test___common_state.html#adc94ae1febd2aa3fa4b190cd0f8cb546">   66</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d8/d8d/struct_s_d_l_test___common_state.html#adc94ae1febd2aa3fa4b190cd0f8cb546">window_w</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../d8/d8d/struct_s_d_l_test___common_state.html#a9357085bdb80f4d9452b73d8f5cebc47">   67</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d8/d8d/struct_s_d_l_test___common_state.html#a9357085bdb80f4d9452b73d8f5cebc47">window_h</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../d8/d8d/struct_s_d_l_test___common_state.html#a34b3dccdaec98232fa01274d6842f534">   68</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d8/d8d/struct_s_d_l_test___common_state.html#a34b3dccdaec98232fa01274d6842f534">window_minW</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../d8/d8d/struct_s_d_l_test___common_state.html#a918001b474c4ca034db3e1aba96df7c1">   69</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d8/d8d/struct_s_d_l_test___common_state.html#a918001b474c4ca034db3e1aba96df7c1">window_minH</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../d8/d8d/struct_s_d_l_test___common_state.html#acecd147641f8d6a0f137e669bbe5c48b">   70</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d8/d8d/struct_s_d_l_test___common_state.html#acecd147641f8d6a0f137e669bbe5c48b">window_maxW</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../d8/d8d/struct_s_d_l_test___common_state.html#a0f792d6f2c15c60567bc4641e9f44f70">   71</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d8/d8d/struct_s_d_l_test___common_state.html#a0f792d6f2c15c60567bc4641e9f44f70">window_maxH</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../d8/d8d/struct_s_d_l_test___common_state.html#a8a90266f8d6dc7846fbd3368426caec1">   72</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d8/d8d/struct_s_d_l_test___common_state.html#a8a90266f8d6dc7846fbd3368426caec1">logical_w</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../d8/d8d/struct_s_d_l_test___common_state.html#af2ba89b260406782607ad1dd22676a5b">   73</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d8/d8d/struct_s_d_l_test___common_state.html#af2ba89b260406782607ad1dd22676a5b">logical_h</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../d8/d8d/struct_s_d_l_test___common_state.html#ad2d2821689008f2fd65034eb8040fb3c">   74</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="../../d8/d8d/struct_s_d_l_test___common_state.html#ad2d2821689008f2fd65034eb8040fb3c">scale</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../d8/d8d/struct_s_d_l_test___common_state.html#a6ab7d5f81b55c29594f9ba3e018632fe">   75</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d8/d8d/struct_s_d_l_test___common_state.html#a6ab7d5f81b55c29594f9ba3e018632fe">depth</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../d8/d8d/struct_s_d_l_test___common_state.html#a7a2505f4f99be07db7bc76743ac6b5f9">   76</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d8/d8d/struct_s_d_l_test___common_state.html#a7a2505f4f99be07db7bc76743ac6b5f9">refresh_rate</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../d8/d8d/struct_s_d_l_test___common_state.html#a4f8020400392b1ae374c066b45a56538">   77</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d8/d8d/struct_s_d_l_test___common_state.html#a4f8020400392b1ae374c066b45a56538">num_windows</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../d8/d8d/struct_s_d_l_test___common_state.html#a0a054f0c45eb9d21f9561d701e721106">   78</a></span>&#160;    <a class="code" href="../../dc/d64/_s_d_l__video_8h.html#a55a196c7d3b8497538632c79ae1e6392">SDL_Window</a> **<a class="code" href="../../d8/d8d/struct_s_d_l_test___common_state.html#a0a054f0c45eb9d21f9561d701e721106">windows</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">/* Renderer info */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../d8/d8d/struct_s_d_l_test___common_state.html#ad63f8a231467f2aad4494220b3bb3752">   81</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../d8/d8d/struct_s_d_l_test___common_state.html#ad63f8a231467f2aad4494220b3bb3752">renderdriver</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="../../d8/d8d/struct_s_d_l_test___common_state.html#a71e8797902cdb8f5c621ddcaf37d7e35">   82</a></span>&#160;    <a class="code" href="../../d9/d24/_s_d_l__stdinc_8h.html#add440eff171ea5f55cb00c4a9ab8672d">Uint32</a> <a class="code" href="../../d8/d8d/struct_s_d_l_test___common_state.html#a71e8797902cdb8f5c621ddcaf37d7e35">render_flags</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../d8/d8d/struct_s_d_l_test___common_state.html#a41527c9f496fb3326802de595aa0f306">   83</a></span>&#160;    <a class="code" href="../../d9/d24/_s_d_l__stdinc_8h.html#a8fca68df0f976765230fe589a7c7733b">SDL_bool</a> <a class="code" href="../../d8/d8d/struct_s_d_l_test___common_state.html#a41527c9f496fb3326802de595aa0f306">skip_renderer</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../d8/d8d/struct_s_d_l_test___common_state.html#aeb35b7f12f63256c92a9813e682043c1">   84</a></span>&#160;    <a class="code" href="../../d6/d30/_s_d_l__render_8h.html#aaf0bf7d020754fc614fe06552ea4d5d4">SDL_Renderer</a> **<a class="code" href="../../d8/d8d/struct_s_d_l_test___common_state.html#aeb35b7f12f63256c92a9813e682043c1">renderers</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="../../d8/d8d/struct_s_d_l_test___common_state.html#a3fcf7d8f0f8d2f2351a75b5966cf9fe4">   85</a></span>&#160;    <a class="code" href="../../d6/d30/_s_d_l__render_8h.html#a17850d7f1f5de457727cb3cf66b3a7f5">SDL_Texture</a> **<a class="code" href="../../d8/d8d/struct_s_d_l_test___common_state.html#a3fcf7d8f0f8d2f2351a75b5966cf9fe4">targets</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">/* Audio info */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="../../d8/d8d/struct_s_d_l_test___common_state.html#ae51671cdec7979ca844f19b650b75300">   88</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../d8/d8d/struct_s_d_l_test___common_state.html#ae51671cdec7979ca844f19b650b75300">audiodriver</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../d8/d8d/struct_s_d_l_test___common_state.html#a2f73162e6bfe149141192fa49717d805">   89</a></span>&#160;    <a class="code" href="../../d1/d75/struct_s_d_l___audio_spec.html">SDL_AudioSpec</a> <a class="code" href="../../d8/d8d/struct_s_d_l_test___common_state.html#a2f73162e6bfe149141192fa49717d805">audiospec</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">/* GL settings */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="../../d8/d8d/struct_s_d_l_test___common_state.html#a33772305944410d726908efb5e0663ce">   92</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d8/d8d/struct_s_d_l_test___common_state.html#a33772305944410d726908efb5e0663ce">gl_red_size</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="../../d8/d8d/struct_s_d_l_test___common_state.html#a716c97e5b80ee96018b014afec2d19ff">   93</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d8/d8d/struct_s_d_l_test___common_state.html#a716c97e5b80ee96018b014afec2d19ff">gl_green_size</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="../../d8/d8d/struct_s_d_l_test___common_state.html#aff43a763af98b8eb651c41ec931e5d93">   94</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d8/d8d/struct_s_d_l_test___common_state.html#aff43a763af98b8eb651c41ec931e5d93">gl_blue_size</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="../../d8/d8d/struct_s_d_l_test___common_state.html#a2b6e86fd695d84f12db148dcf3b2fcb5">   95</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d8/d8d/struct_s_d_l_test___common_state.html#a2b6e86fd695d84f12db148dcf3b2fcb5">gl_alpha_size</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="../../d8/d8d/struct_s_d_l_test___common_state.html#a7e7ea32a3ba51db836b3aa7f31163921">   96</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d8/d8d/struct_s_d_l_test___common_state.html#a7e7ea32a3ba51db836b3aa7f31163921">gl_buffer_size</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="../../d8/d8d/struct_s_d_l_test___common_state.html#a9a16800e0ec09d4b9b55e9e6bb973abc">   97</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d8/d8d/struct_s_d_l_test___common_state.html#a9a16800e0ec09d4b9b55e9e6bb973abc">gl_depth_size</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="../../d8/d8d/struct_s_d_l_test___common_state.html#af27830ef5d5ed9cc8e90088a69f4d78f">   98</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d8/d8d/struct_s_d_l_test___common_state.html#af27830ef5d5ed9cc8e90088a69f4d78f">gl_stencil_size</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="../../d8/d8d/struct_s_d_l_test___common_state.html#a74c88cb0dcd1e968db763152e0b1e068">   99</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d8/d8d/struct_s_d_l_test___common_state.html#a74c88cb0dcd1e968db763152e0b1e068">gl_double_buffer</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="../../d8/d8d/struct_s_d_l_test___common_state.html#ae9d55cebbc3f4e486f4f77a35de4e4dd">  100</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d8/d8d/struct_s_d_l_test___common_state.html#ae9d55cebbc3f4e486f4f77a35de4e4dd">gl_accum_red_size</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="../../d8/d8d/struct_s_d_l_test___common_state.html#a4c20729a710f51ed67bdd1910da1a16b">  101</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d8/d8d/struct_s_d_l_test___common_state.html#a4c20729a710f51ed67bdd1910da1a16b">gl_accum_green_size</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="../../d8/d8d/struct_s_d_l_test___common_state.html#a3d23ac90e722af5098e7869a7302c119">  102</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d8/d8d/struct_s_d_l_test___common_state.html#a3d23ac90e722af5098e7869a7302c119">gl_accum_blue_size</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="../../d8/d8d/struct_s_d_l_test___common_state.html#ab6dddf75a40c53343199fe724a2af32b">  103</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d8/d8d/struct_s_d_l_test___common_state.html#ab6dddf75a40c53343199fe724a2af32b">gl_accum_alpha_size</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="../../d8/d8d/struct_s_d_l_test___common_state.html#a39177b165c6a9c2164937c82402e2d4f">  104</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d8/d8d/struct_s_d_l_test___common_state.html#a39177b165c6a9c2164937c82402e2d4f">gl_stereo</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="../../d8/d8d/struct_s_d_l_test___common_state.html#a083f7381809b23f0ac3a9a8de562f70c">  105</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d8/d8d/struct_s_d_l_test___common_state.html#a083f7381809b23f0ac3a9a8de562f70c">gl_multisamplebuffers</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="../../d8/d8d/struct_s_d_l_test___common_state.html#a96718b47862d4962e4a7ae9a62ce4a30">  106</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d8/d8d/struct_s_d_l_test___common_state.html#a96718b47862d4962e4a7ae9a62ce4a30">gl_multisamplesamples</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="../../d8/d8d/struct_s_d_l_test___common_state.html#a5fa59e7aa6210fcde02940536eea9c12">  107</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d8/d8d/struct_s_d_l_test___common_state.html#a5fa59e7aa6210fcde02940536eea9c12">gl_retained_backing</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="../../d8/d8d/struct_s_d_l_test___common_state.html#a2dca523be403a9ff6fe2dd7b1808baba">  108</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d8/d8d/struct_s_d_l_test___common_state.html#a2dca523be403a9ff6fe2dd7b1808baba">gl_accelerated</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="../../d8/d8d/struct_s_d_l_test___common_state.html#a766e471516e0a39d0bb8c14ea2042bdf">  109</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d8/d8d/struct_s_d_l_test___common_state.html#a766e471516e0a39d0bb8c14ea2042bdf">gl_major_version</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="../../d8/d8d/struct_s_d_l_test___common_state.html#a5a50c65004454c791da21a3473388608">  110</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d8/d8d/struct_s_d_l_test___common_state.html#a5a50c65004454c791da21a3473388608">gl_minor_version</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="../../d8/d8d/struct_s_d_l_test___common_state.html#a2710657ef2a0c8aabebc5fceb01c71b5">  111</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d8/d8d/struct_s_d_l_test___common_state.html#a2710657ef2a0c8aabebc5fceb01c71b5">gl_debug</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="../../d8/d8d/struct_s_d_l_test___common_state.html#aa923ff5f227c35523a4e491863a7d907">  112</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d8/d8d/struct_s_d_l_test___common_state.html#aa923ff5f227c35523a4e491863a7d907">gl_profile_mask</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;} <a class="code" href="../../d8/d8d/struct_s_d_l_test___common_state.html">SDLTest_CommonState</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d90/begin__code_8h.html">begin_code.h</a>&quot;</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/* Set up for C function definitions, even when using C++ */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">/* Function prototypes */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> * \brief Parse command line parameters and create common state.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> * \param argv Array of command line parameters</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> * \param flags Flags indicating which subsystem to initialize (i.e. SDL_INIT_VIDEO | SDL_INIT_AUDIO)</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> * \returns Returns a newly allocated common state object.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<a class="code" href="../../d8/d8d/struct_s_d_l_test___common_state.html">SDLTest_CommonState</a> *<a class="code" href="../../dc/dc7/_s_d_l__test__common_8h.html#a8752973417c10ede61c07fba67c65f7a">SDLTest_CommonCreateState</a>(<span class="keywordtype">char</span> **argv, <a class="code" href="../../d9/d24/_s_d_l__stdinc_8h.html#add440eff171ea5f55cb00c4a9ab8672d">Uint32</a> <a class="code" href="../../df/dc4/_s_d_l__opengl_8h.html#a0f11defcf8fd03368fc70485bffe71e9">flags</a>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"> * \brief Process one common argument.</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"> * \param state The common state describing the test window to create.</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"> * \param index The index of the argument to process in argv[].</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"> * \returns The number of arguments processed (i.e. 1 for --fullscreen, 2 for --video [videodriver], or -1 on error.</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../dc/dc7/_s_d_l__test__common_8h.html#a6ffe001ae2299720a92b80812dbc48b9">SDLTest_CommonArg</a>(<a class="code" href="../../d8/d8d/struct_s_d_l_test___common_state.html">SDLTest_CommonState</a> * state, <span class="keywordtype">int</span> <a class="code" href="../../df/dc4/_s_d_l__opengl_8h.html#a57f14e05b1900f16a2da82ade47d0c6d">index</a>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"> * \brief Returns common usage information</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"> * \param state The common state describing the test window to create.</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"> * \returns String with usage information</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../dc/dc7/_s_d_l__test__common_8h.html#a71ea0036b194df15caae753ca03825b1">SDLTest_CommonUsage</a>(<a class="code" href="../../d8/d8d/struct_s_d_l_test___common_state.html">SDLTest_CommonState</a> * state);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"> * \brief Open test window.</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"> * \param state The common state describing the test window to create.</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"> * \returns True if initialization succeeded, false otherwise</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<a class="code" href="../../d9/d24/_s_d_l__stdinc_8h.html#a8fca68df0f976765230fe589a7c7733b">SDL_bool</a> <a class="code" href="../../dc/dc7/_s_d_l__test__common_8h.html#a7405405819a77e317a1edda6be974187">SDLTest_CommonInit</a>(<a class="code" href="../../d8/d8d/struct_s_d_l_test___common_state.html">SDLTest_CommonState</a> * state);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"> * \brief Common event handler for test windows.</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"> * \param state The common state used to create test window.</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"> * \param event The event to handle.</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"> * \param done Flag indicating we are done.</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/dc7/_s_d_l__test__common_8h.html#a5fb0eb864d62d6d9f6d932c9abccd1f4">SDLTest_CommonEvent</a>(<a class="code" href="../../d8/d8d/struct_s_d_l_test___common_state.html">SDLTest_CommonState</a> * state, <a class="code" href="../../df/d1f/union_s_d_l___event.html">SDL_Event</a> * <a class="code" href="../../df/dc4/_s_d_l__opengl_8h.html#a03b04a5a978bad576866339075de01f6">event</a>, <span class="keywordtype">int</span> *done);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"> * \brief Close test window.</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"> * \param state The common state used to create test window.</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/dc7/_s_d_l__test__common_8h.html#a2d24c255140a7e90c753eb363ef4d96e">SDLTest_CommonQuit</a>(<a class="code" href="../../d8/d8d/struct_s_d_l_test___common_state.html">SDLTest_CommonState</a> * state);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">/* Ends C function definitions when using C++ */</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d0/d2e/close__code_8h.html">close_code.h</a>&quot;</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SDL_test_common_h */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">/* vi: set ts=4 sw=4 expandtab: */</span></div>
<div class="ttc" id="struct_s_d_l_test___common_state_html_a39177b165c6a9c2164937c82402e2d4f"><div class="ttname"><a href="../../d8/d8d/struct_s_d_l_test___common_state.html#a39177b165c6a9c2164937c82402e2d4f">SDLTest_CommonState::gl_stereo</a></div><div class="ttdeci">int gl_stereo</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/_s_d_l__test__common_8h_source.html#l00104">SDL_test_common.h:104</a></div></div>
<div class="ttc" id="struct_s_d_l_test___common_state_html_a6db840410b86ab7c6807763fd8bcb081"><div class="ttname"><a href="../../d8/d8d/struct_s_d_l_test___common_state.html#a6db840410b86ab7c6807763fd8bcb081">SDLTest_CommonState::argv</a></div><div class="ttdeci">char ** argv</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/_s_d_l__test__common_8h_source.html#l00054">SDL_test_common.h:54</a></div></div>
<div class="ttc" id="struct_s_d_l_test___common_state_html_a3fcf7d8f0f8d2f2351a75b5966cf9fe4"><div class="ttname"><a href="../../d8/d8d/struct_s_d_l_test___common_state.html#a3fcf7d8f0f8d2f2351a75b5966cf9fe4">SDLTest_CommonState::targets</a></div><div class="ttdeci">SDL_Texture ** targets</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/_s_d_l__test__common_8h_source.html#l00085">SDL_test_common.h:85</a></div></div>
<div class="ttc" id="struct_s_d_l_test___common_state_html_a5a50c65004454c791da21a3473388608"><div class="ttname"><a href="../../d8/d8d/struct_s_d_l_test___common_state.html#a5a50c65004454c791da21a3473388608">SDLTest_CommonState::gl_minor_version</a></div><div class="ttdeci">int gl_minor_version</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/_s_d_l__test__common_8h_source.html#l00110">SDL_test_common.h:110</a></div></div>
<div class="ttc" id="struct_s_d_l_test___common_state_html_a2dca523be403a9ff6fe2dd7b1808baba"><div class="ttname"><a href="../../d8/d8d/struct_s_d_l_test___common_state.html#a2dca523be403a9ff6fe2dd7b1808baba">SDLTest_CommonState::gl_accelerated</a></div><div class="ttdeci">int gl_accelerated</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/_s_d_l__test__common_8h_source.html#l00108">SDL_test_common.h:108</a></div></div>
<div class="ttc" id="_s_d_l__opengl_8h_html_a57f14e05b1900f16a2da82ade47d0c6d"><div class="ttname"><a href="../../df/dc4/_s_d_l__opengl_8h.html#a57f14e05b1900f16a2da82ade47d0c6d">index</a></div><div class="ttdeci">GLuint index</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dc4/_s_d_l__opengl_8h_source.html#l05657">SDL_opengl.h:5657</a></div></div>
<div class="ttc" id="struct_s_d_l_test___common_state_html_a41527c9f496fb3326802de595aa0f306"><div class="ttname"><a href="../../d8/d8d/struct_s_d_l_test___common_state.html#a41527c9f496fb3326802de595aa0f306">SDLTest_CommonState::skip_renderer</a></div><div class="ttdeci">SDL_bool skip_renderer</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/_s_d_l__test__common_8h_source.html#l00083">SDL_test_common.h:83</a></div></div>
<div class="ttc" id="_s_d_l__stdinc_8h_html_a8fca68df0f976765230fe589a7c7733b"><div class="ttname"><a href="../../d9/d24/_s_d_l__stdinc_8h.html#a8fca68df0f976765230fe589a7c7733b">SDL_bool</a></div><div class="ttdeci">SDL_bool</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d24/_s_d_l__stdinc_8h_source.html#l00126">SDL_stdinc.h:126</a></div></div>
<div class="ttc" id="_s_d_l__test__common_8h_html_a8752973417c10ede61c07fba67c65f7a"><div class="ttname"><a href="../../dc/dc7/_s_d_l__test__common_8h.html#a8752973417c10ede61c07fba67c65f7a">SDLTest_CommonCreateState</a></div><div class="ttdeci">SDLTest_CommonState * SDLTest_CommonCreateState(char **argv, Uint32 flags)</div><div class="ttdoc">Parse command line parameters and create common state. </div></div>
<div class="ttc" id="_s_d_l__test__common_8h_html_a6ffe001ae2299720a92b80812dbc48b9"><div class="ttname"><a href="../../dc/dc7/_s_d_l__test__common_8h.html#a6ffe001ae2299720a92b80812dbc48b9">SDLTest_CommonArg</a></div><div class="ttdeci">int SDLTest_CommonArg(SDLTest_CommonState *state, int index)</div><div class="ttdoc">Process one common argument. </div></div>
<div class="ttc" id="struct_s_d_l_test___common_state_html_adc94ae1febd2aa3fa4b190cd0f8cb546"><div class="ttname"><a href="../../d8/d8d/struct_s_d_l_test___common_state.html#adc94ae1febd2aa3fa4b190cd0f8cb546">SDLTest_CommonState::window_w</a></div><div class="ttdeci">int window_w</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/_s_d_l__test__common_8h_source.html#l00066">SDL_test_common.h:66</a></div></div>
<div class="ttc" id="struct_s_d_l_test___common_state_html_a7e7ea32a3ba51db836b3aa7f31163921"><div class="ttname"><a href="../../d8/d8d/struct_s_d_l_test___common_state.html#a7e7ea32a3ba51db836b3aa7f31163921">SDLTest_CommonState::gl_buffer_size</a></div><div class="ttdeci">int gl_buffer_size</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/_s_d_l__test__common_8h_source.html#l00096">SDL_test_common.h:96</a></div></div>
<div class="ttc" id="struct_s_d_l_test___common_state_html_a5413ab562164642b3e6ee97ab5d938bf"><div class="ttname"><a href="../../d8/d8d/struct_s_d_l_test___common_state.html#a5413ab562164642b3e6ee97ab5d938bf">SDLTest_CommonState::window_x</a></div><div class="ttdeci">int window_x</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/_s_d_l__test__common_8h_source.html#l00064">SDL_test_common.h:64</a></div></div>
<div class="ttc" id="struct_s_d_l_test___common_state_html_ac9e981b2b60a59f995153c74242d9d43"><div class="ttname"><a href="../../d8/d8d/struct_s_d_l_test___common_state.html#ac9e981b2b60a59f995153c74242d9d43">SDLTest_CommonState::window_icon</a></div><div class="ttdeci">const char * window_icon</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/_s_d_l__test__common_8h_source.html#l00062">SDL_test_common.h:62</a></div></div>
<div class="ttc" id="struct_s_d_l___audio_spec_html"><div class="ttname"><a href="../../d1/d75/struct_s_d_l___audio_spec.html">SDL_AudioSpec</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d78/_s_d_l__audio_8h_source.html#l00165">SDL_audio.h:165</a></div></div>
<div class="ttc" id="struct_s_d_l_test___common_state_html_aad4b8ebf6277cd9d3608d2e1b48e4678"><div class="ttname"><a href="../../d8/d8d/struct_s_d_l_test___common_state.html#aad4b8ebf6277cd9d3608d2e1b48e4678">SDLTest_CommonState::verbose</a></div><div class="ttdeci">Uint32 verbose</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/_s_d_l__test__common_8h_source.html#l00056">SDL_test_common.h:56</a></div></div>
<div class="ttc" id="_s_d_l__opengl_8h_html_a0f11defcf8fd03368fc70485bffe71e9"><div class="ttname"><a href="../../df/dc4/_s_d_l__opengl_8h.html#a0f11defcf8fd03368fc70485bffe71e9">flags</a></div><div class="ttdeci">GLbitfield flags</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dc4/_s_d_l__opengl_8h_source.html#l06771">SDL_opengl.h:6771</a></div></div>
<div class="ttc" id="struct_s_d_l_test___common_state_html_ad63f8a231467f2aad4494220b3bb3752"><div class="ttname"><a href="../../d8/d8d/struct_s_d_l_test___common_state.html#ad63f8a231467f2aad4494220b3bb3752">SDLTest_CommonState::renderdriver</a></div><div class="ttdeci">const char * renderdriver</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/_s_d_l__test__common_8h_source.html#l00081">SDL_test_common.h:81</a></div></div>
<div class="ttc" id="_s_d_l__stdinc_8h_html_add440eff171ea5f55cb00c4a9ab8672d"><div class="ttname"><a href="../../d9/d24/_s_d_l__stdinc_8h.html#add440eff171ea5f55cb00c4a9ab8672d">Uint32</a></div><div class="ttdeci">uint32_t Uint32</div><div class="ttdoc">An unsigned 32-bit integer type. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d24/_s_d_l__stdinc_8h_source.html#l00155">SDL_stdinc.h:155</a></div></div>
<div class="ttc" id="begin__code_8h_html"><div class="ttname"><a href="../../d1/d90/begin__code_8h.html">begin_code.h</a></div></div>
<div class="ttc" id="_s_d_l__test__common_8h_html_a7405405819a77e317a1edda6be974187"><div class="ttname"><a href="../../dc/dc7/_s_d_l__test__common_8h.html#a7405405819a77e317a1edda6be974187">SDLTest_CommonInit</a></div><div class="ttdeci">SDL_bool SDLTest_CommonInit(SDLTest_CommonState *state)</div><div class="ttdoc">Open test window. </div></div>
<div class="ttc" id="struct_s_d_l_test___common_state_html_a74c88cb0dcd1e968db763152e0b1e068"><div class="ttname"><a href="../../d8/d8d/struct_s_d_l_test___common_state.html#a74c88cb0dcd1e968db763152e0b1e068">SDLTest_CommonState::gl_double_buffer</a></div><div class="ttdeci">int gl_double_buffer</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/_s_d_l__test__common_8h_source.html#l00099">SDL_test_common.h:99</a></div></div>
<div class="ttc" id="struct_s_d_l_test___common_state_html_a1fcd61cbe37c2bb563e7b2f1c6853d29"><div class="ttname"><a href="../../d8/d8d/struct_s_d_l_test___common_state.html#a1fcd61cbe37c2bb563e7b2f1c6853d29">SDLTest_CommonState::window_y</a></div><div class="ttdeci">int window_y</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/_s_d_l__test__common_8h_source.html#l00065">SDL_test_common.h:65</a></div></div>
<div class="ttc" id="struct_s_d_l_test___common_state_html_a2f73162e6bfe149141192fa49717d805"><div class="ttname"><a href="../../d8/d8d/struct_s_d_l_test___common_state.html#a2f73162e6bfe149141192fa49717d805">SDLTest_CommonState::audiospec</a></div><div class="ttdeci">SDL_AudioSpec audiospec</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/_s_d_l__test__common_8h_source.html#l00089">SDL_test_common.h:89</a></div></div>
<div class="ttc" id="struct_s_d_l_test___common_state_html_a0a054f0c45eb9d21f9561d701e721106"><div class="ttname"><a href="../../d8/d8d/struct_s_d_l_test___common_state.html#a0a054f0c45eb9d21f9561d701e721106">SDLTest_CommonState::windows</a></div><div class="ttdeci">SDL_Window ** windows</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/_s_d_l__test__common_8h_source.html#l00078">SDL_test_common.h:78</a></div></div>
<div class="ttc" id="struct_s_d_l_test___common_state_html_ad2d2821689008f2fd65034eb8040fb3c"><div class="ttname"><a href="../../d8/d8d/struct_s_d_l_test___common_state.html#ad2d2821689008f2fd65034eb8040fb3c">SDLTest_CommonState::scale</a></div><div class="ttdeci">float scale</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/_s_d_l__test__common_8h_source.html#l00074">SDL_test_common.h:74</a></div></div>
<div class="ttc" id="struct_s_d_l_test___common_state_html_a97272d03558f1f74e579ec8a5cdabc5e"><div class="ttname"><a href="../../d8/d8d/struct_s_d_l_test___common_state.html#a97272d03558f1f74e579ec8a5cdabc5e">SDLTest_CommonState::flags</a></div><div class="ttdeci">Uint32 flags</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/_s_d_l__test__common_8h_source.html#l00055">SDL_test_common.h:55</a></div></div>
<div class="ttc" id="struct_s_d_l_test___common_state_html_a4f8020400392b1ae374c066b45a56538"><div class="ttname"><a href="../../d8/d8d/struct_s_d_l_test___common_state.html#a4f8020400392b1ae374c066b45a56538">SDLTest_CommonState::num_windows</a></div><div class="ttdeci">int num_windows</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/_s_d_l__test__common_8h_source.html#l00077">SDL_test_common.h:77</a></div></div>
<div class="ttc" id="struct_s_d_l_test___common_state_html_a9e38339b34b483087ff8d52d44a80809"><div class="ttname"><a href="../../d8/d8d/struct_s_d_l_test___common_state.html#a9e38339b34b483087ff8d52d44a80809">SDLTest_CommonState::window_flags</a></div><div class="ttdeci">Uint32 window_flags</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/_s_d_l__test__common_8h_source.html#l00063">SDL_test_common.h:63</a></div></div>
<div class="ttc" id="_s_d_l__test__common_8h_html_a5fb0eb864d62d6d9f6d932c9abccd1f4"><div class="ttname"><a href="../../dc/dc7/_s_d_l__test__common_8h.html#a5fb0eb864d62d6d9f6d932c9abccd1f4">SDLTest_CommonEvent</a></div><div class="ttdeci">void SDLTest_CommonEvent(SDLTest_CommonState *state, SDL_Event *event, int *done)</div><div class="ttdoc">Common event handler for test windows. </div></div>
<div class="ttc" id="struct_s_d_l_test___common_state_html_addb3de8e2b278deed8d2309bafd30758"><div class="ttname"><a href="../../d8/d8d/struct_s_d_l_test___common_state.html#addb3de8e2b278deed8d2309bafd30758">SDLTest_CommonState::display</a></div><div class="ttdeci">int display</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/_s_d_l__test__common_8h_source.html#l00060">SDL_test_common.h:60</a></div></div>
<div class="ttc" id="struct_s_d_l_test___common_state_html_a5fa59e7aa6210fcde02940536eea9c12"><div class="ttname"><a href="../../d8/d8d/struct_s_d_l_test___common_state.html#a5fa59e7aa6210fcde02940536eea9c12">SDLTest_CommonState::gl_retained_backing</a></div><div class="ttdeci">int gl_retained_backing</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/_s_d_l__test__common_8h_source.html#l00107">SDL_test_common.h:107</a></div></div>
<div class="ttc" id="struct_s_d_l_test___common_state_html_a083f7381809b23f0ac3a9a8de562f70c"><div class="ttname"><a href="../../d8/d8d/struct_s_d_l_test___common_state.html#a083f7381809b23f0ac3a9a8de562f70c">SDLTest_CommonState::gl_multisamplebuffers</a></div><div class="ttdeci">int gl_multisamplebuffers</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/_s_d_l__test__common_8h_source.html#l00105">SDL_test_common.h:105</a></div></div>
<div class="ttc" id="close__code_8h_html"><div class="ttname"><a href="../../d0/d2e/close__code_8h.html">close_code.h</a></div></div>
<div class="ttc" id="struct_s_d_l_test___common_state_html_a9a16800e0ec09d4b9b55e9e6bb973abc"><div class="ttname"><a href="../../d8/d8d/struct_s_d_l_test___common_state.html#a9a16800e0ec09d4b9b55e9e6bb973abc">SDLTest_CommonState::gl_depth_size</a></div><div class="ttdeci">int gl_depth_size</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/_s_d_l__test__common_8h_source.html#l00097">SDL_test_common.h:97</a></div></div>
<div class="ttc" id="_s_d_l__opengl_8h_html_a03b04a5a978bad576866339075de01f6"><div class="ttname"><a href="../../df/dc4/_s_d_l__opengl_8h.html#a03b04a5a978bad576866339075de01f6">event</a></div><div class="ttdeci">struct _cl_event * event</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dc4/_s_d_l__opengl_8h_source.html#l07345">SDL_opengl.h:7345</a></div></div>
<div class="ttc" id="struct_s_d_l_test___common_state_html_a9357085bdb80f4d9452b73d8f5cebc47"><div class="ttname"><a href="../../d8/d8d/struct_s_d_l_test___common_state.html#a9357085bdb80f4d9452b73d8f5cebc47">SDLTest_CommonState::window_h</a></div><div class="ttdeci">int window_h</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/_s_d_l__test__common_8h_source.html#l00067">SDL_test_common.h:67</a></div></div>
<div class="ttc" id="_s_d_l__render_8h_html_aaf0bf7d020754fc614fe06552ea4d5d4"><div class="ttname"><a href="../../d6/d30/_s_d_l__render_8h.html#aaf0bf7d020754fc614fe06552ea4d5d4">SDL_Renderer</a></div><div class="ttdeci">struct SDL_Renderer SDL_Renderer</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d30/_s_d_l__render_8h_source.html#l00122">SDL_render.h:122</a></div></div>
<div class="ttc" id="struct_s_d_l_test___common_state_html_a7a2505f4f99be07db7bc76743ac6b5f9"><div class="ttname"><a href="../../d8/d8d/struct_s_d_l_test___common_state.html#a7a2505f4f99be07db7bc76743ac6b5f9">SDLTest_CommonState::refresh_rate</a></div><div class="ttdeci">int refresh_rate</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/_s_d_l__test__common_8h_source.html#l00076">SDL_test_common.h:76</a></div></div>
<div class="ttc" id="struct_s_d_l_test___common_state_html_a6ab7d5f81b55c29594f9ba3e018632fe"><div class="ttname"><a href="../../d8/d8d/struct_s_d_l_test___common_state.html#a6ab7d5f81b55c29594f9ba3e018632fe">SDLTest_CommonState::depth</a></div><div class="ttdeci">int depth</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/_s_d_l__test__common_8h_source.html#l00075">SDL_test_common.h:75</a></div></div>
<div class="ttc" id="struct_s_d_l_test___common_state_html_a918001b474c4ca034db3e1aba96df7c1"><div class="ttname"><a href="../../d8/d8d/struct_s_d_l_test___common_state.html#a918001b474c4ca034db3e1aba96df7c1">SDLTest_CommonState::window_minH</a></div><div class="ttdeci">int window_minH</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/_s_d_l__test__common_8h_source.html#l00069">SDL_test_common.h:69</a></div></div>
<div class="ttc" id="struct_s_d_l_test___common_state_html_a96718b47862d4962e4a7ae9a62ce4a30"><div class="ttname"><a href="../../d8/d8d/struct_s_d_l_test___common_state.html#a96718b47862d4962e4a7ae9a62ce4a30">SDLTest_CommonState::gl_multisamplesamples</a></div><div class="ttdeci">int gl_multisamplesamples</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/_s_d_l__test__common_8h_source.html#l00106">SDL_test_common.h:106</a></div></div>
<div class="ttc" id="struct_s_d_l_test___common_state_html_aa923ff5f227c35523a4e491863a7d907"><div class="ttname"><a href="../../d8/d8d/struct_s_d_l_test___common_state.html#aa923ff5f227c35523a4e491863a7d907">SDLTest_CommonState::gl_profile_mask</a></div><div class="ttdeci">int gl_profile_mask</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/_s_d_l__test__common_8h_source.html#l00112">SDL_test_common.h:112</a></div></div>
<div class="ttc" id="_s_d_l__test__common_8h_html_a71ea0036b194df15caae753ca03825b1"><div class="ttname"><a href="../../dc/dc7/_s_d_l__test__common_8h.html#a71ea0036b194df15caae753ca03825b1">SDLTest_CommonUsage</a></div><div class="ttdeci">const char * SDLTest_CommonUsage(SDLTest_CommonState *state)</div><div class="ttdoc">Returns common usage information. </div></div>
<div class="ttc" id="_s_d_l__render_8h_html_a17850d7f1f5de457727cb3cf66b3a7f5"><div class="ttname"><a href="../../d6/d30/_s_d_l__render_8h.html#a17850d7f1f5de457727cb3cf66b3a7f5">SDL_Texture</a></div><div class="ttdeci">struct SDL_Texture SDL_Texture</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d30/_s_d_l__render_8h_source.html#l00128">SDL_render.h:128</a></div></div>
<div class="ttc" id="struct_s_d_l_test___common_state_html"><div class="ttname"><a href="../../d8/d8d/struct_s_d_l_test___common_state.html">SDLTest_CommonState</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/_s_d_l__test__common_8h_source.html#l00051">SDL_test_common.h:51</a></div></div>
<div class="ttc" id="struct_s_d_l_test___common_state_html_a716c97e5b80ee96018b014afec2d19ff"><div class="ttname"><a href="../../d8/d8d/struct_s_d_l_test___common_state.html#a716c97e5b80ee96018b014afec2d19ff">SDLTest_CommonState::gl_green_size</a></div><div class="ttdeci">int gl_green_size</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/_s_d_l__test__common_8h_source.html#l00093">SDL_test_common.h:93</a></div></div>
<div class="ttc" id="struct_s_d_l_test___common_state_html_aeb35b7f12f63256c92a9813e682043c1"><div class="ttname"><a href="../../d8/d8d/struct_s_d_l_test___common_state.html#aeb35b7f12f63256c92a9813e682043c1">SDLTest_CommonState::renderers</a></div><div class="ttdeci">SDL_Renderer ** renderers</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/_s_d_l__test__common_8h_source.html#l00084">SDL_test_common.h:84</a></div></div>
<div class="ttc" id="struct_s_d_l_test___common_state_html_acecd147641f8d6a0f137e669bbe5c48b"><div class="ttname"><a href="../../d8/d8d/struct_s_d_l_test___common_state.html#acecd147641f8d6a0f137e669bbe5c48b">SDLTest_CommonState::window_maxW</a></div><div class="ttdeci">int window_maxW</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/_s_d_l__test__common_8h_source.html#l00070">SDL_test_common.h:70</a></div></div>
<div class="ttc" id="_s_d_l__video_8h_html_a55a196c7d3b8497538632c79ae1e6392"><div class="ttname"><a href="../../dc/d64/_s_d_l__video_8h.html#a55a196c7d3b8497538632c79ae1e6392">SDL_Window</a></div><div class="ttdeci">struct SDL_Window SDL_Window</div><div class="ttdoc">The type used to identify a window. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d64/_s_d_l__video_8h_source.html#l00089">SDL_video.h:89</a></div></div>
<div class="ttc" id="struct_s_d_l_test___common_state_html_aff43a763af98b8eb651c41ec931e5d93"><div class="ttname"><a href="../../d8/d8d/struct_s_d_l_test___common_state.html#aff43a763af98b8eb651c41ec931e5d93">SDLTest_CommonState::gl_blue_size</a></div><div class="ttdeci">int gl_blue_size</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/_s_d_l__test__common_8h_source.html#l00094">SDL_test_common.h:94</a></div></div>
<div class="ttc" id="struct_s_d_l_test___common_state_html_ae51671cdec7979ca844f19b650b75300"><div class="ttname"><a href="../../d8/d8d/struct_s_d_l_test___common_state.html#ae51671cdec7979ca844f19b650b75300">SDLTest_CommonState::audiodriver</a></div><div class="ttdeci">const char * audiodriver</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/_s_d_l__test__common_8h_source.html#l00088">SDL_test_common.h:88</a></div></div>
<div class="ttc" id="struct_s_d_l_test___common_state_html_af27830ef5d5ed9cc8e90088a69f4d78f"><div class="ttname"><a href="../../d8/d8d/struct_s_d_l_test___common_state.html#af27830ef5d5ed9cc8e90088a69f4d78f">SDLTest_CommonState::gl_stencil_size</a></div><div class="ttdeci">int gl_stencil_size</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/_s_d_l__test__common_8h_source.html#l00098">SDL_test_common.h:98</a></div></div>
<div class="ttc" id="struct_s_d_l_test___common_state_html_af2ba89b260406782607ad1dd22676a5b"><div class="ttname"><a href="../../d8/d8d/struct_s_d_l_test___common_state.html#af2ba89b260406782607ad1dd22676a5b">SDLTest_CommonState::logical_h</a></div><div class="ttdeci">int logical_h</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/_s_d_l__test__common_8h_source.html#l00073">SDL_test_common.h:73</a></div></div>
<div class="ttc" id="struct_s_d_l_test___common_state_html_a2b6e86fd695d84f12db148dcf3b2fcb5"><div class="ttname"><a href="../../d8/d8d/struct_s_d_l_test___common_state.html#a2b6e86fd695d84f12db148dcf3b2fcb5">SDLTest_CommonState::gl_alpha_size</a></div><div class="ttdeci">int gl_alpha_size</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/_s_d_l__test__common_8h_source.html#l00095">SDL_test_common.h:95</a></div></div>
<div class="ttc" id="struct_s_d_l_test___common_state_html_a0f792d6f2c15c60567bc4641e9f44f70"><div class="ttname"><a href="../../d8/d8d/struct_s_d_l_test___common_state.html#a0f792d6f2c15c60567bc4641e9f44f70">SDLTest_CommonState::window_maxH</a></div><div class="ttdeci">int window_maxH</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/_s_d_l__test__common_8h_source.html#l00071">SDL_test_common.h:71</a></div></div>
<div class="ttc" id="union_s_d_l___event_html"><div class="ttname"><a href="../../df/d1f/union_s_d_l___event.html">SDL_Event</a></div><div class="ttdoc">General event structure. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d42/_s_d_l__events_8h_source.html#l00498">SDL_events.h:498</a></div></div>
<div class="ttc" id="struct_s_d_l_test___common_state_html_ae9d55cebbc3f4e486f4f77a35de4e4dd"><div class="ttname"><a href="../../d8/d8d/struct_s_d_l_test___common_state.html#ae9d55cebbc3f4e486f4f77a35de4e4dd">SDLTest_CommonState::gl_accum_red_size</a></div><div class="ttdeci">int gl_accum_red_size</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/_s_d_l__test__common_8h_source.html#l00100">SDL_test_common.h:100</a></div></div>
<div class="ttc" id="struct_s_d_l_test___common_state_html_a33772305944410d726908efb5e0663ce"><div class="ttname"><a href="../../d8/d8d/struct_s_d_l_test___common_state.html#a33772305944410d726908efb5e0663ce">SDLTest_CommonState::gl_red_size</a></div><div class="ttdeci">int gl_red_size</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/_s_d_l__test__common_8h_source.html#l00092">SDL_test_common.h:92</a></div></div>
<div class="ttc" id="struct_s_d_l_test___common_state_html_a4c20729a710f51ed67bdd1910da1a16b"><div class="ttname"><a href="../../d8/d8d/struct_s_d_l_test___common_state.html#a4c20729a710f51ed67bdd1910da1a16b">SDLTest_CommonState::gl_accum_green_size</a></div><div class="ttdeci">int gl_accum_green_size</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/_s_d_l__test__common_8h_source.html#l00101">SDL_test_common.h:101</a></div></div>
<div class="ttc" id="struct_s_d_l_test___common_state_html_a766e471516e0a39d0bb8c14ea2042bdf"><div class="ttname"><a href="../../d8/d8d/struct_s_d_l_test___common_state.html#a766e471516e0a39d0bb8c14ea2042bdf">SDLTest_CommonState::gl_major_version</a></div><div class="ttdeci">int gl_major_version</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/_s_d_l__test__common_8h_source.html#l00109">SDL_test_common.h:109</a></div></div>
<div class="ttc" id="_s_d_l_8h_html"><div class="ttname"><a href="../../de/ddc/_s_d_l_8h.html">SDL.h</a></div></div>
<div class="ttc" id="struct_s_d_l_test___common_state_html_ab6dddf75a40c53343199fe724a2af32b"><div class="ttname"><a href="../../d8/d8d/struct_s_d_l_test___common_state.html#ab6dddf75a40c53343199fe724a2af32b">SDLTest_CommonState::gl_accum_alpha_size</a></div><div class="ttdeci">int gl_accum_alpha_size</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/_s_d_l__test__common_8h_source.html#l00103">SDL_test_common.h:103</a></div></div>
<div class="ttc" id="struct_s_d_l_test___common_state_html_ab3face917946465c60dc0f38f179534d"><div class="ttname"><a href="../../d8/d8d/struct_s_d_l_test___common_state.html#ab3face917946465c60dc0f38f179534d">SDLTest_CommonState::videodriver</a></div><div class="ttdeci">const char * videodriver</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/_s_d_l__test__common_8h_source.html#l00059">SDL_test_common.h:59</a></div></div>
<div class="ttc" id="_s_d_l__test__common_8h_html_a2d24c255140a7e90c753eb363ef4d96e"><div class="ttname"><a href="../../dc/dc7/_s_d_l__test__common_8h.html#a2d24c255140a7e90c753eb363ef4d96e">SDLTest_CommonQuit</a></div><div class="ttdeci">void SDLTest_CommonQuit(SDLTest_CommonState *state)</div><div class="ttdoc">Close test window. </div></div>
<div class="ttc" id="struct_s_d_l_test___common_state_html_a2710657ef2a0c8aabebc5fceb01c71b5"><div class="ttname"><a href="../../d8/d8d/struct_s_d_l_test___common_state.html#a2710657ef2a0c8aabebc5fceb01c71b5">SDLTest_CommonState::gl_debug</a></div><div class="ttdeci">int gl_debug</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/_s_d_l__test__common_8h_source.html#l00111">SDL_test_common.h:111</a></div></div>
<div class="ttc" id="struct_s_d_l_test___common_state_html_a34b3dccdaec98232fa01274d6842f534"><div class="ttname"><a href="../../d8/d8d/struct_s_d_l_test___common_state.html#a34b3dccdaec98232fa01274d6842f534">SDLTest_CommonState::window_minW</a></div><div class="ttdeci">int window_minW</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/_s_d_l__test__common_8h_source.html#l00068">SDL_test_common.h:68</a></div></div>
<div class="ttc" id="struct_s_d_l_test___common_state_html_a3d23ac90e722af5098e7869a7302c119"><div class="ttname"><a href="../../d8/d8d/struct_s_d_l_test___common_state.html#a3d23ac90e722af5098e7869a7302c119">SDLTest_CommonState::gl_accum_blue_size</a></div><div class="ttdeci">int gl_accum_blue_size</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/_s_d_l__test__common_8h_source.html#l00102">SDL_test_common.h:102</a></div></div>
<div class="ttc" id="struct_s_d_l_test___common_state_html_a71e8797902cdb8f5c621ddcaf37d7e35"><div class="ttname"><a href="../../d8/d8d/struct_s_d_l_test___common_state.html#a71e8797902cdb8f5c621ddcaf37d7e35">SDLTest_CommonState::render_flags</a></div><div class="ttdeci">Uint32 render_flags</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/_s_d_l__test__common_8h_source.html#l00082">SDL_test_common.h:82</a></div></div>
<div class="ttc" id="struct_s_d_l_test___common_state_html_a8a90266f8d6dc7846fbd3368426caec1"><div class="ttname"><a href="../../d8/d8d/struct_s_d_l_test___common_state.html#a8a90266f8d6dc7846fbd3368426caec1">SDLTest_CommonState::logical_w</a></div><div class="ttdeci">int logical_w</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/_s_d_l__test__common_8h_source.html#l00072">SDL_test_common.h:72</a></div></div>
<div class="ttc" id="struct_s_d_l_test___common_state_html_a86640ebac0afe0c504c3c324d84dcc37"><div class="ttname"><a href="../../d8/d8d/struct_s_d_l_test___common_state.html#a86640ebac0afe0c504c3c324d84dcc37">SDLTest_CommonState::window_title</a></div><div class="ttdeci">const char * window_title</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/_s_d_l__test__common_8h_source.html#l00061">SDL_test_common.h:61</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:27:01 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
