<html><!--<![endif]--><!-- Mirrored from docs.ansible.com/ansible/azure_rm_subnet_module.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Apr 2017 20:06:28 GMT --><!-- Added by HTTrack --><head><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script id="hs-analytics" src="//js.hs-analytics.net/analytics/1492074300000/330046.js"></script><script async="" src="../../s.swiftypecdn.com/install/v2/st.js"></script><script async="" src="../../www.googletagmanager.com/gtm5445.js?id=GTM-PSB293"></script><script type="text/javascript" src="../../www.redhat.com/dtm-staging.js"></script>

  <!-- Google Tag Manager Data Layer -->
  
  <!-- End Google Tag Manager Data Layer -->




  
  <title>azure_rm_subnet - Manage Azure subnets.</title>
  

  
  

  
  <link href="../../fonts.googleapis.com/css732b.css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" rel="stylesheet" type="text/css">
  <link href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  
  

    
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.min.css" type="text/css">
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
        <link rel="index" title="Index" href="genindex.html">
        <link rel="search" title="Search" href="search.html">
    <link rel="top" title="Ansible Documentation" href="index-2.html">
        <link rel="up" title="All Modules" href="list_of_all_modules.html">
        <link rel="next" title="azure_rm_virtualmachine - Manage Azure virtual machines." href="azure_rm_virtualmachine_module.html">
        <link rel="prev" title="azure_rm_storageblob - Manage blob containers and blob objects." href="azure_rm_storageblob_module.html"> 

  <script src="../../cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

  <style>
    .search-reset-start {
        color: #463E3F;
        float: right;
        position: relative;
        top: -25px;
        left: -10px;
        z-index: 10;
     }
     .search-reset-start:hover {
        cursor: pointer;
        color: #2980B9;
     }
     #search-box-id {
        padding-right: 25px;
     }
  </style>

  <link href="../../fonts.googleapis.com/css5c0a.css?family=Open+Sans:400,300" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

  <!-- Google Tag Manager -->
  <noscript>&lt;iframe src="http://www.googletagmanager.com/ns.html?id=GTM-PSB293" height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;</noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='../../www.googletagmanager.com/gtm5445.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PSB293');</script>
  <!-- End Google Tag Manager -->

    <div class="DocSite-globalNav ansibleNav">
        <ul>
            <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
            <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
            <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
            <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars &amp; Training</a></li>
            <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
        </ul>
    </div>

  <a class="DocSite-nav" href="http://docs.ansible.com/">
    <img class="DocSiteNav-logo" src="_static/images/logo_invert.png" alt="Ansible Logo">
    <div class="DocSiteNav-title">
      Documentation
    </div>
  </a>

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">

      <div style="background-color:#5bbdbf;height=80px;margin:'auto auto auto auto'">
        <a class="DocSiteProduct-header DocSiteProduct-header--core" href="index.html">
          <div class="DocSiteProduct-productName">
            <div class="DocSiteProduct-logoText">
              ANSIBLE
            </div>
          </div>
        </a>
      </div>

      <div id="menu-id" class="wy-menu wy-menu-vertical" data-spy="affix">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro_installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_getting_started.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_inventory.html">Inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_dynamic_inventory.html">Dynamic Inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_patterns.html">Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_adhoc.html">Introduction To Ad-Hoc Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_configuration.html">Configuration file</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_bsd.html">BSD Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_windows.html">Windows Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_networking.html">Networking Support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart Video</a></li>
<li class="toctree-l1"><a class="reference internal" href="playbooks.html">Playbooks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="playbooks_intro.html">Intro to Playbooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_roles.html">Playbook Roles and Include Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_variables.html">Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_templating.html">Templating (Jinja2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_conditionals.html">Conditionals</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_loops.html">Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_blocks.html">Blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_strategies.html">Strategies</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_best_practices.html">Best Practices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="playbooks_special_topics.html">Playbooks: Special Topics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="become.html">Become (Privilege Escalation)</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_acceleration.html">Accelerated Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_async.html">Asynchronous Actions and Polling</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_checkmode.html">Check Mode (“Dry Run”)</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_debugger.html">Playbook Debugger</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_delegation.html">Delegation, Rolling Updates, and Local Actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_environment.html">Setting the Environment (and Working With Proxies)</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_environment.html#working-with-language-specific-version-managers">Working With Language-Specific Version Managers</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_error_handling.html">Error Handling In Playbooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_advanced_syntax.html">Advanced Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_lookups.html">Lookups</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_lookups.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_prompts.html">Prompts</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_tags.html">Tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_vault.html">Vault</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_startnstep.html">Start and Step</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_keywords.html">Directives Glossary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">About Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules_intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="common_return_values.html">Return Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules_support.html">Module Support</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="modules_by_category.html">Module Index</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="list_of_all_modules.html">All Modules</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="list_of_cloud_modules.html">Cloud Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_clustering_modules.html">Clustering Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_commands_modules.html">Commands Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_crypto_modules.html">Crypto Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_database_modules.html">Database Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_files_modules.html">Files Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_identity_modules.html">Identity Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_inventory_modules.html">Inventory Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_messaging_modules.html">Messaging Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_monitoring_modules.html">Monitoring Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_network_modules.html">Network Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_notification_modules.html">Notification Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_packaging_modules.html">Packaging Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_remote_management_modules.html">Remote Management Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_source_control_modules.html">Source Control Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_storage_modules.html">Storage Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_system_modules.html">System Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_utilities_modules.html">Utilities Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_web_infrastructure_modules.html">Web Infrastructure Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_windows_modules.html">Windows Modules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guides.html">Detailed Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide_aws.html">Amazon Web Services Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_azure.html">Getting Started with Azure</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_rax.html">Rackspace Cloud Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_gce.html">Google Cloud Platform Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_cloudstack.html">CloudStack Cloud Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_vagrant.html">Using Vagrant and Ansible</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_rolling_upgrade.html">Continuous Delivery and Rolling Upgrades</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_docker.html">Getting Started with Docker</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dev_guide/index.html">Developer Information</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dev_guide/index.html#ansible-developer-guide">Ansible Developer Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tower.html">Ansible Tower</a></li>
<li class="toctree-l1"><a class="reference internal" href="community.html">Community Information &amp; Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="community.html#ansible-users">Ansible Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="community.html#for-current-and-prospective-developers">For Current and Prospective Developers</a></li>
<li class="toctree-l2"><a class="reference internal" href="community.html#other-topics">Other Topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="community.html#community-code-of-conduct">Community Code of Conduct</a></li>
<li class="toctree-l2"><a class="reference internal" href="community.html#contributors-license-agreement">Contributors License Agreement</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="galaxy.html">Ansible Galaxy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="galaxy.html#the-website">The Website</a></li>
<li class="toctree-l2"><a class="reference internal" href="galaxy.html#the-command-line-tool">The command line tool</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="test_strategies.html">Testing Strategies</a><ul>
<li class="toctree-l2"><a class="reference internal" href="test_strategies.html#integrating-testing-with-ansible-playbooks">Integrating Testing With Ansible Playbooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_strategies.html#the-right-level-of-testing">The Right Level of Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_strategies.html#check-mode-as-a-drift-test">Check Mode As A Drift Test</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_strategies.html#modules-that-are-useful-for-testing">Modules That Are Useful for Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_strategies.html#testing-lifecycle">Testing Lifecycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_strategies.html#integrating-testing-with-rolling-updates">Integrating Testing With Rolling Updates</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_strategies.html#achieving-continuous-deployment">Achieving Continuous Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_strategies.html#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-can-i-set-the-path-or-any-other-environment-variable-for-a-task-or-entire-playbook">How can I set the PATH or any other environment variable for a task or entire playbook?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-handle-different-machines-needing-different-user-accounts-or-ports-to-log-in-with">How do I handle different machines needing different user accounts or ports to log in with?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-get-ansible-to-reuse-connections-enable-kerberized-ssh-or-have-ansible-pay-attention-to-my-local-ssh-config-file">How do I get ansible to reuse connections, enable Kerberized SSH, or have Ansible pay attention to my local SSH config file?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-configure-a-jump-host-to-access-servers-that-i-have-no-direct-access-to">How do I configure a jump host to access servers that I have no direct access to?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-speed-up-management-inside-ec2">How do I speed up management inside EC2?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-handle-python-pathing-not-having-a-python-2-x-in-usr-bin-python-on-a-remote-machine">How do I handle python pathing not having a Python 2.X in /usr/bin/python on a remote machine?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#what-is-the-best-way-to-make-content-reusable-redistributable">What is the best way to make content reusable/redistributable?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#where-does-the-configuration-file-live-and-what-can-i-configure-in-it">Where does the configuration file live and what can I configure in it?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-disable-cowsay">How do I disable cowsay?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-see-a-list-of-all-of-the-ansible-variables">How do I see a list of all of the ansible_ variables?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-see-all-the-inventory-vars-defined-for-my-host">How do I see all the inventory vars defined for my host?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-loop-over-a-list-of-hosts-in-a-group-inside-of-a-template">How do I loop over a list of hosts in a group, inside of a template?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-access-a-variable-name-programmatically">How do I access a variable name programmatically?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-access-a-variable-of-the-first-host-in-a-group">How do I access a variable of the first host in a group?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-copy-files-recursively-onto-a-target-host">How do I copy files recursively onto a target host?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-access-shell-environment-variables">How do I access shell environment variables?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-generate-crypted-passwords-for-the-user-module">How do I generate crypted passwords for the user module?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#can-i-get-training-on-ansible">Can I get training on Ansible?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#is-there-a-web-interface-rest-api-etc">Is there a web interface / REST API / etc?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-submit-a-change-to-the-documentation">How do I submit a change to the documentation?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-keep-secret-data-in-my-playbook">How do I keep secret data in my playbook?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#when-should-i-use-also-how-to-interpolate-variables-or-dynamic-variable-names">When should I use {{ }}? Also, how to interpolate variables or dynamic variable names</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-don-t-you-ship-in-x-format">Why don’t you ship in X format?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#i-don-t-see-my-question-here">I don’t see my question here</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="YAMLSyntax.html">YAML Syntax</a><ul>
<li class="toctree-l2"><a class="reference internal" href="YAMLSyntax.html#yaml-basics">YAML Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="YAMLSyntax.html#gotchas">Gotchas</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="porting_guide_2.0.html">Porting Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="porting_guide_2.0.html#playbook">Playbook</a></li>
<li class="toctree-l2"><a class="reference internal" href="porting_guide_2.0.html#porting-plugins">Porting plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="porting_guide_2.0.html#hybrid-plugins">Hybrid plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="porting_guide_2.0.html#porting-custom-scripts">Porting custom scripts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python_3_support.html">Python 3 Support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python_3_support.html#testing-python-3-with-commands-and-playbooks">Testing Python 3 with commands and playbooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_3_support.html#testing-python-3-module-support">Testing Python 3 module support</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_3_support.html#what-to-do-if-an-incompatibility-is-found">What to do if an incompatibility is found</a></li>
</ul>
</li>
</ul>

        


    <div class="DocSite-sideNav ansibleNav">
       <ul class="">
       <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
       <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
       <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
       <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars &amp; Training</a></li>
       <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
       </ul>
     </div>

    <!-- changeable widget -->
    <div id="sideBanner">
    <br>
    <a href="https://www.ansible.com/docs-left?utm_source=docs">
      <img style="border-width:0px;" src="../../cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-left-rail.png">
    </a>
    </div>


      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="https://docs.ansible.com/">Ansible Documentation</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">

          <!-- Banner ads
          <div class="DocSiteBanner">
            <a class="DocSiteBanner-imgWrapper"
                href="https://www.ansible.com/docs-top?utm_source=docs">
                <img src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-top-left.png">
            </a>
            <a class="DocSiteBanner-imgWrapper"
                href="https://www.ansible.com/docs-top?utm_source=docs">
                <img src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-top-right.png">
            </a>
        </div> -->

          


          <div id="page-content">
          
  <div class="section" id="azure-rm-subnet-manage-azure-subnets">
<span id="azure-rm-subnet"></span><h1>azure_rm_subnet - Manage Azure subnets.</h1>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.1.</span></p>
</div>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#synopsis" id="id1">Synopsis</a></li>
<li><a class="reference internal" href="#requirements-on-host-that-executes-module" id="id2">Requirements (on host that executes module)</a></li>
<li><a class="reference internal" href="#options" id="id3">Options</a></li>
<li><a class="reference internal" href="#examples" id="id4">Examples</a></li>
<li><a class="reference internal" href="#return-values" id="id5">Return Values</a></li>
<li><a class="reference internal" href="#notes" id="id6">Notes</a><ul>
<li><a class="reference internal" href="#status" id="id7">Status</a></li>
<li><a class="reference internal" href="#support" id="id8">Support</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="synopsis">
<h2>Synopsis</h2>
<ul class="simple">
<li>Create, update or delete a subnet within a given virtual network. Allows setting and updating the address prefix CIDR, which must be valid within the context of the virtual network. Use the azure_rm_networkinterface module to associate interfaces with the subnet and assign specific IP addresses.</li>
</ul>
</div>
<div class="section" id="requirements-on-host-that-executes-module">
<h2>Requirements (on host that executes module)</h2>
<blockquote>
<div><ul class="simple">
<li>python &gt;= 2.7</li>
<li>azure == 2.0.0rc5</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="options">
<h2>Options</h2>
<div style="overflow-x:auto; max-width:100%"><table border="1" cellpadding="4">
<tbody><tr>
<th class="head">parameter</th>
<th class="head">required</th>
<th class="head">default</th>
<th class="head">choices</th>
<th class="head">comments</th>
</tr>
            <tr><td>ad_user<br><div style="font-size: small;"></div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>Active Directory username. Use when authenticating with an Active Directory user rather than service principal.</div>        </td></tr>
            <tr><td>address_prefix_cidr<br><div style="font-size: small;"></div></td>
<td>yes</td>
<td></td>
    <td></td>
    <td><div>CIDR defining the IPv4 address space of the subnet. Must be valid within the context of the virtual network.</div><br>
<div style="font-size: small;">aliases: address_prefix<div>        </div></div></td></tr>
            <tr><td>client_id<br><div style="font-size: small;"></div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>Azure client ID. Use when authenticating with a Service Principal.</div>        </td></tr>
            <tr><td>name<br><div style="font-size: small;"></div></td>
<td>yes</td>
<td></td>
    <td></td>
    <td><div>Name of the subnet.</div>        </td></tr>
            <tr><td>password<br><div style="font-size: small;"></div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>Active Directory user password. Use when authenticating with an Active Directory user rather than service principal.</div>        </td></tr>
            <tr><td>profile<br><div style="font-size: small;"></div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>Security profile found in ~/.azure/credentials file.</div>        </td></tr>
            <tr><td>resource_group<br><div style="font-size: small;"></div></td>
<td>yes</td>
<td></td>
    <td></td>
    <td><div>Name of resource group.</div>        </td></tr>
            <tr><td>secret<br><div style="font-size: small;"></div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>Azure client secret. Use when authenticating with a Service Principal.</div>        </td></tr>
            <tr><td>security_group_name<br><div style="font-size: small;"></div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>Name of an existing security group with which to associate the subnet.</div><br>
<div style="font-size: small;">aliases: security_group<div>        </div></div></td></tr>
            <tr><td>state<br><div style="font-size: small;"></div></td>
<td>yes</td>
<td>present</td>
    <td><ul><li>absent</li><li>present</li></ul></td>
    <td><div>Assert the state of the subnet. Use 'present' to create or update a subnet and 'absent' to delete a subnet.</div>        </td></tr>
            <tr><td>subscription_id<br><div style="font-size: small;"></div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>Your Azure subscription Id.</div>        </td></tr>
            <tr><td>tenant<br><div style="font-size: small;"></div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>Azure tenant ID. Use when authenticating with a Service Principal.</div>        </td></tr>
            <tr><td>virtual_network_name<br><div style="font-size: small;"></div></td>
<td>yes</td>
<td></td>
    <td></td>
    <td><div>Name of an existing virtual network with which the subnet is or will be associated.</div><br>
<div style="font-size: small;">aliases: virtual_network<div>        </div></div></td></tr>
    </tbody></table>
<br></div>
<div class="section" id="examples">
<h2>Examples</h2>
<blockquote>
<div><div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Create a subnet</span>
  <span class="l l-Scalar l-Scalar-Plain">azure_rm_subnet</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">foobar</span>
    <span class="l l-Scalar l-Scalar-Plain">virtual_network_name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">My_Virtual_Network</span>
    <span class="l l-Scalar l-Scalar-Plain">resource_group</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Testing</span>
    <span class="l l-Scalar l-Scalar-Plain">address_prefix_cidr</span><span class="p p-Indicator">:</span> <span class="s">"10.1.0.0/24"</span>

<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Delete a subnet</span>
  <span class="l l-Scalar l-Scalar-Plain">azure_rm_subnet</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">foobar</span>
    <span class="l l-Scalar l-Scalar-Plain">virtual_network_name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">My_Virtual_Network</span>
    <span class="l l-Scalar l-Scalar-Plain">resource_group</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Testing</span>
    <span class="l l-Scalar l-Scalar-Plain">state</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">absent</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="return-values">
<h2>Return Values</h2>
<p>Common return values are documented here <a class="reference internal" href="common_return_values.html"><span class="doc">Return Values</span></a>, the following are the fields unique to this module:</p>
<div style="overflow-x:auto; max-width:100%"><table border="1" cellpadding="4">
<tbody><tr>
<th class="head">name</th>
<th class="head">description</th>
<th class="head">returned</th>
<th class="head">type</th>
<th class="head">sample</th>
</tr>

    <tr>
    <td> state </td>
    <td> Current state of the subnet. </td>
    <td align="center"> success </td>
    <td align="center"> complex </td>
    <td align="center">  </td>
</tr>

</tbody></table>
<br><br></div>
<div class="section" id="notes">
<h2>Notes</h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>For authentication with Azure you can pass parameters, set environment variables or use a profile stored in ~/.azure/credentials. Authentication is possible using a service principal or Active Directory user. To authenticate via service principal pass subscription_id, client_id, secret and tenant or set set environment variables AZURE_SUBSCRIPTION_ID, AZURE_CLIENT_ID, AZURE_SECRET and AZURE_TENANT.</li>
<li>To Authentication via Active Directory user pass ad_user and password, or set AZURE_AD_USER and AZURE_PASSWORD in the environment.</li>
<li>Alternatively, credentials can be stored in ~/.azure/credentials. This is an ini file containing a [default] section and the following keys: subscription_id, client_id, secret and tenant or subscription_id, ad_user and password. It is also possible to add additional profiles. Specify the profile by passing profile or setting AZURE_PROFILE in the environment.</li>
</ul>
</div>
<div class="section" id="status">
<h3>Status</h3>
<p>This module is flagged as <strong>preview</strong> which means that it is not guaranteed to have a backwards compatible interface.</p>
</div>
<div class="section" id="support">
<h3>Support</h3>
<p>This module is supported mainly by the community and is curated by core committers.</p>
<p>For more information on what this means please read <a class="reference internal" href="modules_support.html"><span class="doc">Module Support</span></a></p>
<p>For help in developing on modules, should you be so inclined, please read <a class="reference internal" href="community.html"><span class="doc">Community Information &amp; Contributing</span></a>, <a class="reference internal" href="dev_guide/developing_test_pr.html"><span class="doc">Helping Testing PRs</span></a> and <a class="reference internal" href="dev_guide/developing_modules.html"><span class="doc">Developing Modules</span></a>.</p>
</div>
</div>
</div>


          </div>
          <div id="search-results"><gcse:searchresults-only></gcse:searchresults-only></div>
          <footer>
  
    <div class="rst-footer-buttons">
      
        <a href="azure_rm_virtualmachine_module.html" class="btn btn-neutral float-right" title="azure_rm_virtualmachine - Manage Azure virtual machines.">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="azure_rm_storageblob_module.html" class="btn btn-neutral" title="azure_rm_storageblob - Manage blob containers and blob objects."><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','../../s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','yABGvz2N8PwcwBxyfzUc','2.0.0');
</script>

  <p>
  Copyright © 2017 Red Hat, Inc.
  <br>
    Last updated on Apr 12, 2017.
  </p>
<p>
Ansible docs are generated from <a href="https://github.com/ansible/ansible">GitHub sources</a> using <a href="http://sphinx-doc.org/">Sphinx</a> using a theme provided by <a href="http://readthedocs.org/">Read the Docs</a>. . Module documentation is not edited directly, but is generated from the source code for the modules.  To submit an update to module docs, edit the 'DOCUMENTATION' metadata in the <a href="https://github.com/ansible/ansible/tree/devel/lib/ansible/modules">modules directory</a> of the <a href="https://github.com/ansible/ansible/">core source code repository</a>. 
</p>
</footer>
        </div>
      </div>

    </div></div></section>

  </div>
  


<!-- begin analytics -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
        (function(d,s,i,r) {
        if (d.getElementById(i)){return;}
        var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
        n.id=i;n.src = '//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/330046.js';
        e.parentNode.insertBefore(n, e);
        })(document, "script", "hs-analytics",300000);
</script>
<!-- end analytics -->
<script type="text/javascript">
if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
_satellite.pageBottom();
}
</script>


<!-- Mirrored from docs.ansible.com/ansible/azure_rm_subnet_module.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Apr 2017 20:06:28 GMT -->
</body></html>