<html><!--<![endif]--><!-- Mirrored from docs.ansible.com/ansible/docker_container_module.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Apr 2017 20:06:29 GMT --><!-- Added by HTTrack --><head><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script id="hs-analytics" src="//js.hs-analytics.net/analytics/1492074300000/330046.js"></script><script async="" src="../../s.swiftypecdn.com/install/v2/st.js"></script><script async="" src="../../www.googletagmanager.com/gtm5445.js?id=GTM-PSB293"></script><script type="text/javascript" src="../../www.redhat.com/dtm-staging.js"></script>

  <!-- Google Tag Manager Data Layer -->
  
  <!-- End Google Tag Manager Data Layer -->




  
  <title>docker_container - manage docker containers</title>
  

  
  

  
  <link href="../../fonts.googleapis.com/css732b.css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" rel="stylesheet" type="text/css">
  <link href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  
  

    
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.min.css" type="text/css">
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
        <link rel="index" title="Index" href="genindex.html">
        <link rel="search" title="Search" href="search.html">
    <link rel="top" title="Ansible Documentation" href="index-2.html">
        <link rel="up" title="All Modules" href="list_of_all_modules.html">
        <link rel="next" title="docker_image - Manage docker images." href="docker_image_module.html">
        <link rel="prev" title="docker - manage docker containers" href="docker_module.html"> 

  <script src="../../cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

  <style>
    .search-reset-start {
        color: #463E3F;
        float: right;
        position: relative;
        top: -25px;
        left: -10px;
        z-index: 10;
     }
     .search-reset-start:hover {
        cursor: pointer;
        color: #2980B9;
     }
     #search-box-id {
        padding-right: 25px;
     }
  </style>

  <link href="../../fonts.googleapis.com/css5c0a.css?family=Open+Sans:400,300" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

  <!-- Google Tag Manager -->
  <noscript>&lt;iframe src="http://www.googletagmanager.com/ns.html?id=GTM-PSB293" height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;</noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='../../www.googletagmanager.com/gtm5445.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PSB293');</script>
  <!-- End Google Tag Manager -->

    <div class="DocSite-globalNav ansibleNav">
        <ul>
            <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
            <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
            <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
            <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars &amp; Training</a></li>
            <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
        </ul>
    </div>

  <a class="DocSite-nav" href="http://docs.ansible.com/">
    <img class="DocSiteNav-logo" src="_static/images/logo_invert.png" alt="Ansible Logo">
    <div class="DocSiteNav-title">
      Documentation
    </div>
  </a>

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">

      <div style="background-color:#5bbdbf;height=80px;margin:'auto auto auto auto'">
        <a class="DocSiteProduct-header DocSiteProduct-header--core" href="index.html">
          <div class="DocSiteProduct-productName">
            <div class="DocSiteProduct-logoText">
              ANSIBLE
            </div>
          </div>
        </a>
      </div>

      <div id="menu-id" class="wy-menu wy-menu-vertical" data-spy="affix">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro_installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_getting_started.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_inventory.html">Inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_dynamic_inventory.html">Dynamic Inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_patterns.html">Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_adhoc.html">Introduction To Ad-Hoc Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_configuration.html">Configuration file</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_bsd.html">BSD Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_windows.html">Windows Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_networking.html">Networking Support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart Video</a></li>
<li class="toctree-l1"><a class="reference internal" href="playbooks.html">Playbooks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="playbooks_intro.html">Intro to Playbooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_roles.html">Playbook Roles and Include Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_variables.html">Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_templating.html">Templating (Jinja2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_conditionals.html">Conditionals</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_loops.html">Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_blocks.html">Blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_strategies.html">Strategies</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_best_practices.html">Best Practices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="playbooks_special_topics.html">Playbooks: Special Topics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="become.html">Become (Privilege Escalation)</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_acceleration.html">Accelerated Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_async.html">Asynchronous Actions and Polling</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_checkmode.html">Check Mode (“Dry Run”)</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_debugger.html">Playbook Debugger</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_delegation.html">Delegation, Rolling Updates, and Local Actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_environment.html">Setting the Environment (and Working With Proxies)</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_environment.html#working-with-language-specific-version-managers">Working With Language-Specific Version Managers</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_error_handling.html">Error Handling In Playbooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_advanced_syntax.html">Advanced Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_lookups.html">Lookups</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_lookups.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_prompts.html">Prompts</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_tags.html">Tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_vault.html">Vault</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_startnstep.html">Start and Step</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_keywords.html">Directives Glossary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">About Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules_intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="common_return_values.html">Return Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules_support.html">Module Support</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="modules_by_category.html">Module Index</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="list_of_all_modules.html">All Modules</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="list_of_cloud_modules.html">Cloud Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_clustering_modules.html">Clustering Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_commands_modules.html">Commands Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_crypto_modules.html">Crypto Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_database_modules.html">Database Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_files_modules.html">Files Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_identity_modules.html">Identity Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_inventory_modules.html">Inventory Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_messaging_modules.html">Messaging Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_monitoring_modules.html">Monitoring Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_network_modules.html">Network Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_notification_modules.html">Notification Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_packaging_modules.html">Packaging Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_remote_management_modules.html">Remote Management Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_source_control_modules.html">Source Control Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_storage_modules.html">Storage Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_system_modules.html">System Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_utilities_modules.html">Utilities Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_web_infrastructure_modules.html">Web Infrastructure Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_windows_modules.html">Windows Modules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guides.html">Detailed Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide_aws.html">Amazon Web Services Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_azure.html">Getting Started with Azure</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_rax.html">Rackspace Cloud Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_gce.html">Google Cloud Platform Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_cloudstack.html">CloudStack Cloud Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_vagrant.html">Using Vagrant and Ansible</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_rolling_upgrade.html">Continuous Delivery and Rolling Upgrades</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_docker.html">Getting Started with Docker</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dev_guide/index.html">Developer Information</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dev_guide/index.html#ansible-developer-guide">Ansible Developer Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tower.html">Ansible Tower</a></li>
<li class="toctree-l1"><a class="reference internal" href="community.html">Community Information &amp; Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="community.html#ansible-users">Ansible Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="community.html#for-current-and-prospective-developers">For Current and Prospective Developers</a></li>
<li class="toctree-l2"><a class="reference internal" href="community.html#other-topics">Other Topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="community.html#community-code-of-conduct">Community Code of Conduct</a></li>
<li class="toctree-l2"><a class="reference internal" href="community.html#contributors-license-agreement">Contributors License Agreement</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="galaxy.html">Ansible Galaxy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="galaxy.html#the-website">The Website</a></li>
<li class="toctree-l2"><a class="reference internal" href="galaxy.html#the-command-line-tool">The command line tool</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="test_strategies.html">Testing Strategies</a><ul>
<li class="toctree-l2"><a class="reference internal" href="test_strategies.html#integrating-testing-with-ansible-playbooks">Integrating Testing With Ansible Playbooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_strategies.html#the-right-level-of-testing">The Right Level of Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_strategies.html#check-mode-as-a-drift-test">Check Mode As A Drift Test</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_strategies.html#modules-that-are-useful-for-testing">Modules That Are Useful for Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_strategies.html#testing-lifecycle">Testing Lifecycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_strategies.html#integrating-testing-with-rolling-updates">Integrating Testing With Rolling Updates</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_strategies.html#achieving-continuous-deployment">Achieving Continuous Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_strategies.html#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-can-i-set-the-path-or-any-other-environment-variable-for-a-task-or-entire-playbook">How can I set the PATH or any other environment variable for a task or entire playbook?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-handle-different-machines-needing-different-user-accounts-or-ports-to-log-in-with">How do I handle different machines needing different user accounts or ports to log in with?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-get-ansible-to-reuse-connections-enable-kerberized-ssh-or-have-ansible-pay-attention-to-my-local-ssh-config-file">How do I get ansible to reuse connections, enable Kerberized SSH, or have Ansible pay attention to my local SSH config file?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-configure-a-jump-host-to-access-servers-that-i-have-no-direct-access-to">How do I configure a jump host to access servers that I have no direct access to?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-speed-up-management-inside-ec2">How do I speed up management inside EC2?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-handle-python-pathing-not-having-a-python-2-x-in-usr-bin-python-on-a-remote-machine">How do I handle python pathing not having a Python 2.X in /usr/bin/python on a remote machine?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#what-is-the-best-way-to-make-content-reusable-redistributable">What is the best way to make content reusable/redistributable?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#where-does-the-configuration-file-live-and-what-can-i-configure-in-it">Where does the configuration file live and what can I configure in it?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-disable-cowsay">How do I disable cowsay?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-see-a-list-of-all-of-the-ansible-variables">How do I see a list of all of the ansible_ variables?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-see-all-the-inventory-vars-defined-for-my-host">How do I see all the inventory vars defined for my host?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-loop-over-a-list-of-hosts-in-a-group-inside-of-a-template">How do I loop over a list of hosts in a group, inside of a template?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-access-a-variable-name-programmatically">How do I access a variable name programmatically?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-access-a-variable-of-the-first-host-in-a-group">How do I access a variable of the first host in a group?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-copy-files-recursively-onto-a-target-host">How do I copy files recursively onto a target host?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-access-shell-environment-variables">How do I access shell environment variables?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-generate-crypted-passwords-for-the-user-module">How do I generate crypted passwords for the user module?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#can-i-get-training-on-ansible">Can I get training on Ansible?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#is-there-a-web-interface-rest-api-etc">Is there a web interface / REST API / etc?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-submit-a-change-to-the-documentation">How do I submit a change to the documentation?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-keep-secret-data-in-my-playbook">How do I keep secret data in my playbook?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#when-should-i-use-also-how-to-interpolate-variables-or-dynamic-variable-names">When should I use {{ }}? Also, how to interpolate variables or dynamic variable names</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-don-t-you-ship-in-x-format">Why don’t you ship in X format?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#i-don-t-see-my-question-here">I don’t see my question here</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="YAMLSyntax.html">YAML Syntax</a><ul>
<li class="toctree-l2"><a class="reference internal" href="YAMLSyntax.html#yaml-basics">YAML Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="YAMLSyntax.html#gotchas">Gotchas</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="porting_guide_2.0.html">Porting Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="porting_guide_2.0.html#playbook">Playbook</a></li>
<li class="toctree-l2"><a class="reference internal" href="porting_guide_2.0.html#porting-plugins">Porting plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="porting_guide_2.0.html#hybrid-plugins">Hybrid plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="porting_guide_2.0.html#porting-custom-scripts">Porting custom scripts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python_3_support.html">Python 3 Support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python_3_support.html#testing-python-3-with-commands-and-playbooks">Testing Python 3 with commands and playbooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_3_support.html#testing-python-3-module-support">Testing Python 3 module support</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_3_support.html#what-to-do-if-an-incompatibility-is-found">What to do if an incompatibility is found</a></li>
</ul>
</li>
</ul>

        


    <div class="DocSite-sideNav ansibleNav">
       <ul class="">
       <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
       <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
       <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
       <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars &amp; Training</a></li>
       <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
       </ul>
     </div>

    <!-- changeable widget -->
    <div id="sideBanner">
    <br>
    <a href="https://www.ansible.com/docs-left?utm_source=docs">
      <img style="border-width:0px;" src="../../cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-left-rail.png">
    </a>
    </div>


      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="https://docs.ansible.com/">Ansible Documentation</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">

          <!-- Banner ads
          <div class="DocSiteBanner">
            <a class="DocSiteBanner-imgWrapper"
                href="https://www.ansible.com/docs-top?utm_source=docs">
                <img src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-top-left.png">
            </a>
            <a class="DocSiteBanner-imgWrapper"
                href="https://www.ansible.com/docs-top?utm_source=docs">
                <img src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-top-right.png">
            </a>
        </div> -->

          


          <div id="page-content">
          
  <div class="section" id="docker-container-manage-docker-containers">
<span id="docker-container"></span><h1>docker_container - manage docker containers</h1>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.1.</span></p>
</div>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#synopsis" id="id1">Synopsis</a></li>
<li><a class="reference internal" href="#requirements-on-host-that-executes-module" id="id2">Requirements (on host that executes module)</a></li>
<li><a class="reference internal" href="#options" id="id3">Options</a></li>
<li><a class="reference internal" href="#examples" id="id4">Examples</a></li>
<li><a class="reference internal" href="#return-values" id="id5">Return Values</a></li>
<li><a class="reference internal" href="#notes" id="id6">Notes</a><ul>
<li><a class="reference internal" href="#status" id="id7">Status</a></li>
<li><a class="reference internal" href="#support" id="id8">Support</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="synopsis">
<h2>Synopsis</h2>
<ul class="simple">
<li>Manage the life cycle of docker containers.</li>
<li>Supports check mode. Run with –check and –diff to view config difference and list of actions to be taken.</li>
</ul>
</div>
<div class="section" id="requirements-on-host-that-executes-module">
<h2>Requirements (on host that executes module)</h2>
<blockquote>
<div><ul class="simple">
<li>python &gt;= 2.6</li>
<li>docker-py &gt;= 1.7.0</li>
<li>Docker API &gt;= 1.20</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="options">
<h2>Options</h2>
<div style="overflow-x:auto; max-width:100%"><table border="1" cellpadding="4">
<tbody><tr>
<th class="head">parameter</th>
<th class="head">required</th>
<th class="head">default</th>
<th class="head">choices</th>
<th class="head">comments</th>
</tr>
            <tr><td>api_version<br><div style="font-size: small;"></div></td>
<td>no</td>
<td>default provided by docker-py</td>
    <td></td>
    <td><div>The version of the Docker API running on the Docker Host. Defaults to the latest version of the API supported by docker-py.</div><br>
<div style="font-size: small;">aliases: docker_api_version<div>        </div></div></td></tr>
            <tr><td>blkio_weight<br><div style="font-size: small;"></div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>Block IO (relative weight), between 10 and 1000.</div>        </td></tr>
            <tr><td>cacert_path<br><div style="font-size: small;"></div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>Use a CA certificate when performing server verification by providing the path to a CA certificate file.</div><br>
<div style="font-size: small;">aliases: tls_ca_cert<div>        </div></div></td></tr>
            <tr><td>capabilities<br><div style="font-size: small;"></div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>List of capabilities to add to the container.</div>        </td></tr>
            <tr><td>cert_path<br><div style="font-size: small;"></div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>Path to the client's TLS certificate file.</div><br>
<div style="font-size: small;">aliases: tls_client_cert<div>        </div></div></td></tr>
            <tr><td>cleanup<br><div style="font-size: small;"> (added in 2.2)</div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>Use with <em>detach</em> to remove the container after successful execution.</div>        </td></tr>
            <tr><td>command<br><div style="font-size: small;"></div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>Command to execute when the container starts.</div>        </td></tr>
            <tr><td>cpu_period<br><div style="font-size: small;"></div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>Limit CPU CFS (Completely Fair Scheduler) period</div>        </td></tr>
            <tr><td>cpu_quota<br><div style="font-size: small;"></div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>Limit CPU CFS (Completely Fair Scheduler) quota</div>        </td></tr>
            <tr><td>cpu_shares<br><div style="font-size: small;"></div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>CPU shares (relative weight).</div>        </td></tr>
            <tr><td>cpuset_cpus<br><div style="font-size: small;"></div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>CPUs in which to allow execution <code>1,3</code> or <code>1-3</code>.</div>        </td></tr>
            <tr><td>cpuset_mems<br><div style="font-size: small;"></div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>Memory nodes (MEMs) in which to allow execution <code>0-3</code> or <code>0,1</code></div>        </td></tr>
            <tr><td>detach<br><div style="font-size: small;"></div></td>
<td>no</td>
<td>True</td>
    <td></td>
    <td><div>Enable detached mode to leave the container running in background. If disabled, the task will reflect the status of the container run (failed if the command failed).</div>        </td></tr>
            <tr><td>devices<br><div style="font-size: small;"></div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>List of host device bindings to add to the container. Each binding is a mapping expressed in the format: &lt;path_on_host&gt;:&lt;path_in_container&gt;:&lt;cgroup_permissions&gt;</div>        </td></tr>
            <tr><td>dns_search_domains<br><div style="font-size: small;"></div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>List of custom DNS search domains.</div>        </td></tr>
            <tr><td>dns_servers<br><div style="font-size: small;"></div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>List of custom DNS servers.</div>        </td></tr>
            <tr><td>docker_host<br><div style="font-size: small;"></div></td>
<td>no</td>
<td>unix://var/run/docker.sock</td>
    <td></td>
    <td><div>The URL or Unix socket path used to connect to the Docker API. To connect to a remote host, provide the TCP connection string. For example, 'tcp://192.0.2.23:2376'. If TLS is used to encrypt the connection, the module will automatically replace 'tcp' in the connection URL with 'https'.</div><br>
<div style="font-size: small;">aliases: docker_url<div>        </div></div></td></tr>
            <tr><td>entrypoint<br><div style="font-size: small;"></div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>Command that overwrites the default ENTRYPOINT of the image.</div>        </td></tr>
            <tr><td>env<br><div style="font-size: small;"></div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>Dictionary of key,value pairs.</div>        </td></tr>
            <tr><td>env_file<br><div style="font-size: small;"> (added in 2.2)</div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>Path to a file containing environment variables <em>FOO=BAR</em>.</div><div>If variable also present in <code>env</code>, then <code>env</code> value will override.</div><div>Requires docker-py &gt;= 1.4.0.</div>        </td></tr>
            <tr><td>etc_hosts<br><div style="font-size: small;"></div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>Dict of host-to-IP mappings, where each host name is a key in the dictionary. Each host name will be added to the container's /etc/hosts file.</div>        </td></tr>
            <tr><td>exposed_ports<br><div style="font-size: small;"></div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>List of additional container ports which informs Docker that the container listens on the specified network ports at runtime. If the port is already exposed using EXPOSE in a Dockerfile, it does not need to be exposed again.</div><br>
<div style="font-size: small;">aliases: exposed<div>        </div></div></td></tr>
            <tr><td>force_kill<br><div style="font-size: small;"></div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>Use the kill command when stopping a running container.</div>        </td></tr>
            <tr><td>groups<br><div style="font-size: small;"></div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>List of additional group names and/or IDs that the container process will run as.</div>        </td></tr>
            <tr><td>hostname<br><div style="font-size: small;"></div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>Container hostname.</div>        </td></tr>
            <tr><td>ignore_image<br><div style="font-size: small;"> (added in 2.2)</div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>When <code>state</code> is <em>present</em> or <em>started</em> the module compares the configuration of an existing container to requested configuration. The evaluation includes the image version. If the image version in the registry does not match the container, the container will be recreated. Stop this behavior by setting <code>ignore_image</code> to <em>True</em>.</div>        </td></tr>
            <tr><td>image<br><div style="font-size: small;"></div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>Repository path and tag used to create the container. If an image is not found or pull is true, the image will be pulled from the registry. If no tag is included, 'latest' will be used.</div>        </td></tr>
            <tr><td>interactive<br><div style="font-size: small;"></div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>Keep stdin open after a container is launched, even if not attached.</div>        </td></tr>
            <tr><td>ipc_mode<br><div style="font-size: small;"></div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>Set the IPC mode for the container. Can be one of 'container:&lt;name|id&gt;' to reuse another container's IPC namespace or 'host' to use the host's IPC namespace within the container.</div>        </td></tr>
            <tr><td>keep_volumes<br><div style="font-size: small;"></div></td>
<td>no</td>
<td>True</td>
    <td></td>
    <td><div>Retain volumes associated with a removed container.</div>        </td></tr>
            <tr><td>kernel_memory<br><div style="font-size: small;"></div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>Kernel memory limit (format: &lt;number&gt;[&lt;unit&gt;]). Number is a positive integer. Unit can be one of b, k, m, or g. Minimum is 4M.</div>        </td></tr>
            <tr><td>key_path<br><div style="font-size: small;"></div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>Path to the client's TLS key file.</div><br>
<div style="font-size: small;">aliases: tls_client_key<div>        </div></div></td></tr>
            <tr><td>kill_signal<br><div style="font-size: small;"></div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>Override default signal used to kill a running container.</div>        </td></tr>
            <tr><td>labels<br><div style="font-size: small;"></div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>Dictionary of key value pairs.</div>        </td></tr>
            <tr><td>links<br><div style="font-size: small;"></div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>List of name aliases for linked containers in the format <code>container_name:alias</code></div>        </td></tr>
            <tr><td>log_driver<br><div style="font-size: small;"></div></td>
<td>no</td>
<td></td>
    <td><ul><li>none</li><li>json-file</li><li>syslog</li><li>journald</li><li>gelf</li><li>fluentd</li><li>awslogs</li><li>splunk</li></ul></td>
    <td><div>Specify the logging driver. Docker uses json-file by default.</div>        </td></tr>
            <tr><td>log_options<br><div style="font-size: small;"></div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>Dictionary of options specific to the chosen log_driver. See https://docs.docker.com/engine/admin/logging/overview/ for details.</div>        </td></tr>
            <tr><td>mac_address<br><div style="font-size: small;"></div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>Container MAC address (e.g. 92:d0:c6:0a:29:33)</div>        </td></tr>
            <tr><td>memory<br><div style="font-size: small;"></div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>Memory limit (format: &lt;number&gt;[&lt;unit&gt;]). Number is a positive integer. Unit can be one of b, k, m, or g</div>        </td></tr>
            <tr><td>memory_reservation<br><div style="font-size: small;"></div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>Memory soft limit (format: &lt;number&gt;[&lt;unit&gt;]). Number is a positive integer. Unit can be one of b, k, m, or g</div>        </td></tr>
            <tr><td>memory_swap<br><div style="font-size: small;"></div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>Total memory limit (memory + swap, format:&lt;number&gt;[&lt;unit&gt;]). Number is a positive integer. Unit can be one of b, k, m, or g.</div>        </td></tr>
            <tr><td>memory_swappiness<br><div style="font-size: small;"></div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>Tune a container's memory swappiness behavior. Accepts an integer between 0 and 100.</div>        </td></tr>
            <tr><td>name<br><div style="font-size: small;"></div></td>
<td>yes</td>
<td></td>
    <td></td>
    <td><div>Assign a name to a new container or match an existing container.</div><div>When identifying an existing container name may be a name or a long or short container ID.</div>        </td></tr>
            <tr><td>network_mode<br><div style="font-size: small;"></div></td>
<td>no</td>
<td></td>
    <td><ul><li>bridge</li><li>container:<name|id></name|id></li><li>host</li><li>none</li></ul></td>
    <td><div>Connect the container to a network.</div>        </td></tr>
            <tr><td>networks<br><div style="font-size: small;"> (added in 2.2)</div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>List of networks the container belongs to.</div><div>Each network is a dict with keys <code>name</code>, <code>ipv4_address</code>, <code>ipv6_address</code>, <code>links</code>, <code>aliases</code>.</div><div>For each network <code>name</code> is required, all other keys are optional.</div><div>If included, <code>links</code> or <code>aliases</code> are lists.</div><div>For examples of the data structure and usage see EXAMPLES below.</div><div>To remove a container from one or more networks, use the <code>purge_networks</code> option.</div>        </td></tr>
            <tr><td>oom_killer<br><div style="font-size: small;"></div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>Whether or not to disable OOM Killer for the container.</div>        </td></tr>
            <tr><td>oom_score_adj<br><div style="font-size: small;"> (added in 2.2)</div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>An integer value containing the score given to the container in order to tune OOM killer preferences.</div>        </td></tr>
            <tr><td>paused<br><div style="font-size: small;"></div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>Use with the started state to pause running processes inside the container.</div>        </td></tr>
            <tr><td>pid_mode<br><div style="font-size: small;"></div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>Set the PID namespace mode for the container. Currently only supports 'host'.</div>        </td></tr>
            <tr><td>privileged<br><div style="font-size: small;"></div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>Give extended privileges to the container.</div>        </td></tr>
            <tr><td>published_ports<br><div style="font-size: small;"></div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>List of ports to publish from the container to the host.</div><div>Use docker CLI syntax: <code>8000</code>, <code>9000:8000</code>, or <code>0.0.0.0:9000:8000</code>, where 8000 is a container port, 9000 is a host port, and 0.0.0.0 is a host interface.</div><div>Container ports must be exposed either in the Dockerfile or via the <code>expose</code> option.</div><div>A value of all will publish all exposed container ports to random host ports, ignoring any other mappings.</div><div>If <code>networks</code> parameter is provided, will inspect each network to see if there exists a bridge network with optional parameter com.docker.network.bridge.host_binding_ipv4. If such a network is found, then published ports where no host IP address is specified will be bound to the host IP pointed to by com.docker.network.bridge.host_binding_ipv4. Note that the first bridge network with a com.docker.network.bridge.host_binding_ipv4 value encountered in the list of <code>networks</code> is the one that will be used.</div><br>
<div style="font-size: small;">aliases: ports<div>        </div></div></td></tr>
            <tr><td>pull<br><div style="font-size: small;"></div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>If true, always pull the latest version of an image. Otherwise, will only pull an image when missing.</div>        </td></tr>
            <tr><td>purge_networks<br><div style="font-size: small;"> (added in 2.2)</div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>Remove the container from ALL networks not included in <code>networks</code> parameter.</div><div>Any default networks such as <em>bridge</em>, if not found in <code>networks</code>, will be removed as well.</div>        </td></tr>
            <tr><td>read_only<br><div style="font-size: small;"></div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>Mount the container's root file system as read-only.</div>        </td></tr>
            <tr><td>recreate<br><div style="font-size: small;"></div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>Use with present and started states to force the re-creation of an existing container.</div>        </td></tr>
            <tr><td>restart<br><div style="font-size: small;"></div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>Use with started state to force a matching container to be stopped and restarted.</div>        </td></tr>
            <tr><td>restart_policy<br><div style="font-size: small;"></div></td>
<td>no</td>
<td>on-failure</td>
    <td><ul><li>always</li><li>False</li><li>on-failure</li><li>unless-stopped</li></ul></td>
    <td><div>Container restart policy. Place quotes around <em>no</em> option.</div>        </td></tr>
            <tr><td>restart_retries<br><div style="font-size: small;"></div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>Use with restart policy to control maximum number of restart attempts.</div>        </td></tr>
            <tr><td>security_opts<br><div style="font-size: small;"></div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>List of security options in the form of <code>"label:user:User"</code></div>        </td></tr>
            <tr><td>shm_size<br><div style="font-size: small;"></div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>Size of `/dev/shm`. The format is `&lt;number&gt;&lt;unit&gt;`. `number` must be greater than `0`. Unit is optional and can be `b` (bytes), `k` (kilobytes), `m` (megabytes), or `g` (gigabytes).</div><div>Omitting the unit defaults to bytes. If you omit the size entirely, the system uses `64m`.</div>        </td></tr>
            <tr><td>ssl_version<br><div style="font-size: small;"></div></td>
<td>no</td>
<td>1.0</td>
    <td></td>
    <td><div>Provide a valid SSL version number. Default value determined by docker-py, currently 1.0.</div>        </td></tr>
            <tr><td>state<br><div style="font-size: small;"></div></td>
<td>no</td>
<td>started</td>
    <td><ul><li>absent</li><li>present</li><li>stopped</li><li>started</li></ul></td>
    <td><div><em>absent</em> - A container matching the specified name will be stopped and removed. Use force_kill to kill the container rather than stopping it. Use keep_volumes to retain volumes associated with the removed container.</div><div><em>present</em> - Asserts the existence of a container matching the name and any provided configuration parameters. If no container matches the name, a container will be created. If a container matches the name but the provided configuration does not match, the container will be updated, if it can be. If it cannot be updated, it will be removed and re-created with the requested config. Image version will be taken into account when comparing configuration. To ignore image version use the ignore_image option. Use the recreate option to force the re-creation of the matching container. Use force_kill to kill the container rather than stopping it. Use keep_volumes to retain volumes associated with a removed container.</div><div><em>started</em> - Asserts there is a running container matching the name and any provided configuration. If no container matches the name, a container will be created and started. If a container matching the name is found but the configuration does not match, the container will be updated, if it can be. If it cannot be updated, it will be removed and a new container will be created with the requested configuration and started. Image version will be taken into account when comparing configuration. To ignore image version use the ignore_image option. Use recreate to always re-create a matching container, even if it is running. Use restart to force a matching container to be stopped and restarted. Use force_kill to kill a container rather than stopping it. Use keep_volumes to retain volumes associated with a removed container.</div><div><em>stopped</em> - Asserts that the container is first <em>present</em>, and then if the container is running moves it to a stopped state. Use force_kill to kill a container rather than stopping it.</div>        </td></tr>
            <tr><td>stop_signal<br><div style="font-size: small;"></div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>Override default signal used to stop the container.</div>        </td></tr>
            <tr><td>stop_timeout<br><div style="font-size: small;"></div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>Number of seconds to wait for the container to stop before sending SIGKILL.</div>        </td></tr>
            <tr><td>timeout<br><div style="font-size: small;"></div></td>
<td>no</td>
<td>60</td>
    <td></td>
    <td><div>The maximum amount of time in seconds to wait on a response from the API.</div>        </td></tr>
            <tr><td>tls<br><div style="font-size: small;"></div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>Secure the connection to the API by using TLS without verifying the authenticity of the Docker host server.</div>        </td></tr>
            <tr><td>tls_hostname<br><div style="font-size: small;"></div></td>
<td>no</td>
<td>localhost</td>
    <td></td>
    <td><div>When verifying the authenticity of the Docker Host server, provide the expected name of the server.</div>        </td></tr>
            <tr><td>tls_verify<br><div style="font-size: small;"></div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>Secure the connection to the API by using TLS and verifying the authenticity of the Docker host server.</div>        </td></tr>
            <tr><td>trust_image_content<br><div style="font-size: small;"></div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>If true, skip image verification.</div>        </td></tr>
            <tr><td>tty<br><div style="font-size: small;"></div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>Allocate a pseudo-TTY.</div>        </td></tr>
            <tr><td>ulimits<br><div style="font-size: small;"></div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>List of ulimit options. A ulimit is specified as <code>nofile:262144:262144</code></div>        </td></tr>
            <tr><td>user<br><div style="font-size: small;"></div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>Sets the username or UID used and optionally the groupname or GID for the specified command.</div><div>Can be [ user | user:group | uid | uid:gid | user:gid | uid:group ]</div>        </td></tr>
            <tr><td>uts<br><div style="font-size: small;"></div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>Set the UTS namespace mode for the container.</div>        </td></tr>
            <tr><td>volume_driver<br><div style="font-size: small;"></div></td>
<td>no</td>
<td>none</td>
    <td></td>
    <td><div>The container volume driver.</div>        </td></tr>
            <tr><td>volumes<br><div style="font-size: small;"></div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>List of volumes to mount within the container.</div><div>Use docker CLI-style syntax: <code>/host:/container[:mode]</code></div><div>You can specify a read mode for the mount with either <code>ro</code> or <code>rw</code>.</div><div>SELinux hosts can additionally use <code>z</code> or <code>Z</code> to use a shared or private label for the volume.</div>        </td></tr>
            <tr><td>volumes_from<br><div style="font-size: small;"></div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>List of container names or Ids to get volumes from.</div>        </td></tr>
    </tbody></table>
<br></div>
<div class="section" id="examples">
<h2>Examples</h2>
<blockquote>
<div><div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Create a data container</span>
  <span class="l l-Scalar l-Scalar-Plain">docker_container</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">mydata</span>
    <span class="l l-Scalar l-Scalar-Plain">image</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">busybox</span>
    <span class="l l-Scalar l-Scalar-Plain">volumes</span><span class="p p-Indicator">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">/data</span>

<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Re-create a redis container</span>
  <span class="l l-Scalar l-Scalar-Plain">docker_container</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">myredis</span>
    <span class="l l-Scalar l-Scalar-Plain">image</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">redis</span>
    <span class="l l-Scalar l-Scalar-Plain">command</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">redis-server --appendonly yes</span>
    <span class="l l-Scalar l-Scalar-Plain">state</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">present</span>
    <span class="l l-Scalar l-Scalar-Plain">recreate</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>
    <span class="l l-Scalar l-Scalar-Plain">exposed_ports</span><span class="p p-Indicator">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">6379</span>
    <span class="l l-Scalar l-Scalar-Plain">volumes_from</span><span class="p p-Indicator">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">mydata</span>

<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Restart a container</span>
  <span class="l l-Scalar l-Scalar-Plain">docker_container</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">myapplication</span>
    <span class="l l-Scalar l-Scalar-Plain">image</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">someuser/appimage</span>
    <span class="l l-Scalar l-Scalar-Plain">state</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">started</span>
    <span class="l l-Scalar l-Scalar-Plain">restart</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>
    <span class="l l-Scalar l-Scalar-Plain">links</span><span class="p p-Indicator">:</span>
     <span class="p p-Indicator">-</span> <span class="s">"myredis:aliasedredis"</span>
    <span class="l l-Scalar l-Scalar-Plain">devices</span><span class="p p-Indicator">:</span>
     <span class="p p-Indicator">-</span> <span class="s">"/dev/sda:/dev/xvda:rwm"</span>
    <span class="l l-Scalar l-Scalar-Plain">ports</span><span class="p p-Indicator">:</span>
     <span class="p p-Indicator">-</span> <span class="s">"8080:9000"</span>
     <span class="p p-Indicator">-</span> <span class="s">"127.0.0.1:8081:9001/udp"</span>
    <span class="l l-Scalar l-Scalar-Plain">env</span><span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">SECRET_KEY</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">ssssh</span>

<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Container present</span>
  <span class="l l-Scalar l-Scalar-Plain">docker_container</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">mycontainer</span>
    <span class="l l-Scalar l-Scalar-Plain">state</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">present</span>
    <span class="l l-Scalar l-Scalar-Plain">image</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">ubuntu:14.04</span>
    <span class="l l-Scalar l-Scalar-Plain">command</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">sleep infinity</span>

<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Stop a container</span>
  <span class="l l-Scalar l-Scalar-Plain">docker_container</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">mycontainer</span>
    <span class="l l-Scalar l-Scalar-Plain">state</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">stopped</span>

<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Start 4 load-balanced containers</span>
  <span class="l l-Scalar l-Scalar-Plain">docker_container</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="s">"container</span><span class="cp">{{</span> <span class="nv">item</span> <span class="cp">}}</span><span class="s">"</span>
    <span class="l l-Scalar l-Scalar-Plain">recreate</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>
    <span class="l l-Scalar l-Scalar-Plain">image</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">someuser/anotherappimage</span>
    <span class="l l-Scalar l-Scalar-Plain">command</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">sleep 1d</span>
  <span class="l l-Scalar l-Scalar-Plain">with_sequence</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">count=4</span>

<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">remove container</span>
  <span class="l l-Scalar l-Scalar-Plain">docker_container</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">ohno</span>
    <span class="l l-Scalar l-Scalar-Plain">state</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">absent</span>

<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Syslogging output</span>
  <span class="l l-Scalar l-Scalar-Plain">docker_container</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">myservice</span>
    <span class="l l-Scalar l-Scalar-Plain">image</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">busybox</span>
    <span class="l l-Scalar l-Scalar-Plain">log_driver</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">syslog</span>
    <span class="l l-Scalar l-Scalar-Plain">log_options</span><span class="p p-Indicator">:</span>
      <span class="l l-Scalar l-Scalar-Plain">syslog-address</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">tcp://my-syslog-server:514</span>
      <span class="l l-Scalar l-Scalar-Plain">syslog-facility</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">daemon</span>
      <span class="c1"># NOTE: in Docker 1.13+ the "syslog-tag" option was renamed to "tag" for</span>
      <span class="c1"># older docker installs, use "syslog-tag" instead</span>
      <span class="l l-Scalar l-Scalar-Plain">tag</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">myservice</span>

<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Create db container and connect to network</span>
  <span class="l l-Scalar l-Scalar-Plain">docker_container</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">db_test</span>
    <span class="l l-Scalar l-Scalar-Plain">image</span><span class="p p-Indicator">:</span> <span class="s">"postgres:latest"</span>
    <span class="l l-Scalar l-Scalar-Plain">networks</span><span class="p p-Indicator">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="s">"</span><span class="cp">{{</span> <span class="nv">docker_network_name</span> <span class="cp">}}</span><span class="s">"</span>

<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Start container, connect to network and link</span>
  <span class="l l-Scalar l-Scalar-Plain">docker_container</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">sleeper</span>
    <span class="l l-Scalar l-Scalar-Plain">image</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">ubuntu:14.04</span>
    <span class="l l-Scalar l-Scalar-Plain">networks</span><span class="p p-Indicator">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">TestingNet</span>
        <span class="l l-Scalar l-Scalar-Plain">ipv4_address</span><span class="p p-Indicator">:</span> <span class="s">"172.1.1.100"</span>
        <span class="l l-Scalar l-Scalar-Plain">aliases</span><span class="p p-Indicator">:</span>
          <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">sleepyzz</span>
        <span class="l l-Scalar l-Scalar-Plain">links</span><span class="p p-Indicator">:</span>
          <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">db_test:db</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">TestingNet2</span>

<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Start a container with a command</span>
  <span class="l l-Scalar l-Scalar-Plain">docker_container</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">sleepy</span>
    <span class="l l-Scalar l-Scalar-Plain">image</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">ubuntu:14.04</span>
    <span class="l l-Scalar l-Scalar-Plain">command</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">[</span><span class="s">"sleep"</span><span class="p p-Indicator">,</span> <span class="s">"infinity"</span><span class="p p-Indicator">]</span>

<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Add container to networks</span>
  <span class="l l-Scalar l-Scalar-Plain">docker_container</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">sleepy</span>
    <span class="l l-Scalar l-Scalar-Plain">networks</span><span class="p p-Indicator">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">TestingNet</span>
        <span class="l l-Scalar l-Scalar-Plain">ipv4_address</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">172.1.1.18</span>
        <span class="l l-Scalar l-Scalar-Plain">links</span><span class="p p-Indicator">:</span>
          <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">sleeper</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">TestingNet2</span>
        <span class="l l-Scalar l-Scalar-Plain">ipv4_address</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">172.1.10.20</span>

<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Update network with aliases</span>
  <span class="l l-Scalar l-Scalar-Plain">docker_container</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">sleepy</span>
    <span class="l l-Scalar l-Scalar-Plain">networks</span><span class="p p-Indicator">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">TestingNet</span>
        <span class="l l-Scalar l-Scalar-Plain">aliases</span><span class="p p-Indicator">:</span>
          <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">sleepyz</span>
          <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">zzzz</span>

<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Remove container from one network</span>
  <span class="l l-Scalar l-Scalar-Plain">docker_container</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">sleepy</span>
    <span class="l l-Scalar l-Scalar-Plain">networks</span><span class="p p-Indicator">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">TestingNet2</span>
    <span class="l l-Scalar l-Scalar-Plain">purge_networks</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>

<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Remove container from all networks</span>
  <span class="l l-Scalar l-Scalar-Plain">docker_container</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">sleepy</span>
    <span class="l l-Scalar l-Scalar-Plain">purge_networks</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="return-values">
<h2>Return Values</h2>
<p>Common return values are documented here <a class="reference internal" href="common_return_values.html"><span class="doc">Return Values</span></a>, the following are the fields unique to this module:</p>
<div style="overflow-x:auto; max-width:100%"><table border="1" cellpadding="4">
<tbody><tr>
<th class="head">name</th>
<th class="head">description</th>
<th class="head">returned</th>
<th class="head">type</th>
<th class="head">sample</th>
</tr>

    <tr>
    <td> docker_container </td>
    <td> ["Before 2.3 this was 'ansible_docker_container' but was renamed due to conflicts with the connection plugin.", 'Facts representing the current state of the container. Matches the docker inspection output.', 'Note that facts are not part of registered vars but accessible directly.', 'Empty if C(state) is I(absent)', 'If detached is I(False), will include Output attribute containing any output from container run.'] </td>
    <td align="center"> always </td>
    <td align="center"> dict </td>
    <td align="center"> { "AppArmorProfile": "", "Args": [], "Config": { "AttachStderr": false, "AttachStdin": false, "AttachStdout": false, "Cmd": [ "/usr/bin/supervisord" ], "Domainname": "", "Entrypoint": null, "Env": [ "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin" ], "ExposedPorts": { "443/tcp": {}, "80/tcp": {} }, "Hostname": "8e47bf643eb9", "Image": "lnmp_nginx:v1", "Labels": {}, "OnBuild": null, "OpenStdin": false, "StdinOnce": false, "Tty": false, "User": "", "Volumes": { "/tmp/lnmp/nginx-sites/logs/": {} }, ... } </td>
</tr>

</tbody></table>
<br><br></div>
<div class="section" id="notes">
<h2>Notes</h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Connect to the Docker daemon by providing parameters with each task or by defining environment variables. You can define DOCKER_HOST, DOCKER_TLS_HOSTNAME, DOCKER_API_VERSION, DOCKER_CERT_PATH, DOCKER_SSL_VERSION, DOCKER_TLS, DOCKER_TLS_VERIFY and DOCKER_TIMEOUT. If you are using docker machine, run the script shipped with the product that sets up the environment. It will set these variables for you. See <a class="reference external" href="https://docker-py.readthedocs.org/en/stable/machine/">https://docker-py.readthedocs.org/en/stable/machine/</a> for more details.</li>
</ul>
</div>
<div class="section" id="status">
<h3>Status</h3>
<p>This module is flagged as <strong>preview</strong> which means that it is not guaranteed to have a backwards compatible interface.</p>
</div>
<div class="section" id="support">
<h3>Support</h3>
<p>This module is community maintained without core committer oversight.</p>
<p>For more information on what this means please read <a class="reference internal" href="modules_support.html"><span class="doc">Module Support</span></a></p>
<p>For help in developing on modules, should you be so inclined, please read <a class="reference internal" href="community.html"><span class="doc">Community Information &amp; Contributing</span></a>, <a class="reference internal" href="dev_guide/developing_test_pr.html"><span class="doc">Helping Testing PRs</span></a> and <a class="reference internal" href="dev_guide/developing_modules.html"><span class="doc">Developing Modules</span></a>.</p>
</div>
</div>
</div>


          </div>
          <div id="search-results"><gcse:searchresults-only></gcse:searchresults-only></div>
          <footer>
  
    <div class="rst-footer-buttons">
      
        <a href="docker_image_module.html" class="btn btn-neutral float-right" title="docker_image - Manage docker images.">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="docker_module.html" class="btn btn-neutral" title="docker - manage docker containers"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','../../s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','yABGvz2N8PwcwBxyfzUc','2.0.0');
</script>

  <p>
  Copyright © 2017 Red Hat, Inc.
  <br>
    Last updated on Apr 12, 2017.
  </p>
<p>
Ansible docs are generated from <a href="https://github.com/ansible/ansible">GitHub sources</a> using <a href="http://sphinx-doc.org/">Sphinx</a> using a theme provided by <a href="http://readthedocs.org/">Read the Docs</a>. . Module documentation is not edited directly, but is generated from the source code for the modules.  To submit an update to module docs, edit the 'DOCUMENTATION' metadata in the <a href="https://github.com/ansible/ansible/tree/devel/lib/ansible/modules">modules directory</a> of the <a href="https://github.com/ansible/ansible/">core source code repository</a>. 
</p>
</footer>
        </div>
      </div>

    </div></div></section>

  </div>
  


<!-- begin analytics -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
        (function(d,s,i,r) {
        if (d.getElementById(i)){return;}
        var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
        n.id=i;n.src = '//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/330046.js';
        e.parentNode.insertBefore(n, e);
        })(document, "script", "hs-analytics",300000);
</script>
<!-- end analytics -->
<script type="text/javascript">
if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
_satellite.pageBottom();
}
</script>


<!-- Mirrored from docs.ansible.com/ansible/docker_container_module.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Apr 2017 20:06:29 GMT -->
</body></html>