<html><!--<![endif]--><!-- Mirrored from docs.ansible.com/ansible/ec2_module.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Apr 2017 20:06:29 GMT --><!-- Added by HTTrack --><head><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script id="hs-analytics" src="//js.hs-analytics.net/analytics/1492074300000/330046.js"></script><script async="" src="../../s.swiftypecdn.com/install/v2/st.js"></script><script async="" src="../../www.googletagmanager.com/gtm5445.js?id=GTM-PSB293"></script><script type="text/javascript" src="../../www.redhat.com/dtm-staging.js"></script>

  <!-- Google Tag Manager Data Layer -->
  
  <!-- End Google Tag Manager Data Layer -->




  
  <title>ec2 - create, terminate, start or stop an instance in ec2</title>
  

  
  

  
  <link href="../../fonts.googleapis.com/css732b.css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" rel="stylesheet" type="text/css">
  <link href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  
  

    
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.min.css" type="text/css">
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
        <link rel="index" title="Index" href="genindex.html">
        <link rel="search" title="Search" href="search.html">
    <link rel="top" title="Ansible Documentation" href="index-2.html">
        <link rel="up" title="All Modules" href="list_of_all_modules.html">
        <link rel="next" title="ec2_ami - create or destroy an image in ec2" href="ec2_ami_module.html">
        <link rel="prev" title="easy_install - Installs Python libraries" href="easy_install_module.html"> 

  <script src="../../cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

  <style>
    .search-reset-start {
        color: #463E3F;
        float: right;
        position: relative;
        top: -25px;
        left: -10px;
        z-index: 10;
     }
     .search-reset-start:hover {
        cursor: pointer;
        color: #2980B9;
     }
     #search-box-id {
        padding-right: 25px;
     }
  </style>

  <link href="../../fonts.googleapis.com/css5c0a.css?family=Open+Sans:400,300" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

  <!-- Google Tag Manager -->
  <noscript>&lt;iframe src="http://www.googletagmanager.com/ns.html?id=GTM-PSB293" height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;</noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='../../www.googletagmanager.com/gtm5445.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PSB293');</script>
  <!-- End Google Tag Manager -->

    <div class="DocSite-globalNav ansibleNav">
        <ul>
            <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
            <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
            <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
            <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars &amp; Training</a></li>
            <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
        </ul>
    </div>

  <a class="DocSite-nav" href="http://docs.ansible.com/">
    <img class="DocSiteNav-logo" src="_static/images/logo_invert.png" alt="Ansible Logo">
    <div class="DocSiteNav-title">
      Documentation
    </div>
  </a>

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">

      <div style="background-color:#5bbdbf;height=80px;margin:'auto auto auto auto'">
        <a class="DocSiteProduct-header DocSiteProduct-header--core" href="index.html">
          <div class="DocSiteProduct-productName">
            <div class="DocSiteProduct-logoText">
              ANSIBLE
            </div>
          </div>
        </a>
      </div>

      <div id="menu-id" class="wy-menu wy-menu-vertical" data-spy="affix">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro_installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_getting_started.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_inventory.html">Inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_dynamic_inventory.html">Dynamic Inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_patterns.html">Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_adhoc.html">Introduction To Ad-Hoc Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_configuration.html">Configuration file</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_bsd.html">BSD Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_windows.html">Windows Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_networking.html">Networking Support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart Video</a></li>
<li class="toctree-l1"><a class="reference internal" href="playbooks.html">Playbooks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="playbooks_intro.html">Intro to Playbooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_roles.html">Playbook Roles and Include Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_variables.html">Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_templating.html">Templating (Jinja2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_conditionals.html">Conditionals</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_loops.html">Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_blocks.html">Blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_strategies.html">Strategies</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_best_practices.html">Best Practices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="playbooks_special_topics.html">Playbooks: Special Topics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="become.html">Become (Privilege Escalation)</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_acceleration.html">Accelerated Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_async.html">Asynchronous Actions and Polling</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_checkmode.html">Check Mode (“Dry Run”)</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_debugger.html">Playbook Debugger</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_delegation.html">Delegation, Rolling Updates, and Local Actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_environment.html">Setting the Environment (and Working With Proxies)</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_environment.html#working-with-language-specific-version-managers">Working With Language-Specific Version Managers</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_error_handling.html">Error Handling In Playbooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_advanced_syntax.html">Advanced Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_lookups.html">Lookups</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_lookups.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_prompts.html">Prompts</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_tags.html">Tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_vault.html">Vault</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_startnstep.html">Start and Step</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_keywords.html">Directives Glossary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">About Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules_intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="common_return_values.html">Return Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules_support.html">Module Support</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="modules_by_category.html">Module Index</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="list_of_all_modules.html">All Modules</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="list_of_cloud_modules.html">Cloud Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_clustering_modules.html">Clustering Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_commands_modules.html">Commands Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_crypto_modules.html">Crypto Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_database_modules.html">Database Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_files_modules.html">Files Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_identity_modules.html">Identity Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_inventory_modules.html">Inventory Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_messaging_modules.html">Messaging Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_monitoring_modules.html">Monitoring Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_network_modules.html">Network Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_notification_modules.html">Notification Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_packaging_modules.html">Packaging Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_remote_management_modules.html">Remote Management Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_source_control_modules.html">Source Control Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_storage_modules.html">Storage Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_system_modules.html">System Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_utilities_modules.html">Utilities Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_web_infrastructure_modules.html">Web Infrastructure Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_windows_modules.html">Windows Modules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guides.html">Detailed Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide_aws.html">Amazon Web Services Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_azure.html">Getting Started with Azure</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_rax.html">Rackspace Cloud Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_gce.html">Google Cloud Platform Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_cloudstack.html">CloudStack Cloud Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_vagrant.html">Using Vagrant and Ansible</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_rolling_upgrade.html">Continuous Delivery and Rolling Upgrades</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_docker.html">Getting Started with Docker</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dev_guide/index.html">Developer Information</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dev_guide/index.html#ansible-developer-guide">Ansible Developer Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tower.html">Ansible Tower</a></li>
<li class="toctree-l1"><a class="reference internal" href="community.html">Community Information &amp; Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="community.html#ansible-users">Ansible Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="community.html#for-current-and-prospective-developers">For Current and Prospective Developers</a></li>
<li class="toctree-l2"><a class="reference internal" href="community.html#other-topics">Other Topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="community.html#community-code-of-conduct">Community Code of Conduct</a></li>
<li class="toctree-l2"><a class="reference internal" href="community.html#contributors-license-agreement">Contributors License Agreement</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="galaxy.html">Ansible Galaxy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="galaxy.html#the-website">The Website</a></li>
<li class="toctree-l2"><a class="reference internal" href="galaxy.html#the-command-line-tool">The command line tool</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="test_strategies.html">Testing Strategies</a><ul>
<li class="toctree-l2"><a class="reference internal" href="test_strategies.html#integrating-testing-with-ansible-playbooks">Integrating Testing With Ansible Playbooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_strategies.html#the-right-level-of-testing">The Right Level of Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_strategies.html#check-mode-as-a-drift-test">Check Mode As A Drift Test</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_strategies.html#modules-that-are-useful-for-testing">Modules That Are Useful for Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_strategies.html#testing-lifecycle">Testing Lifecycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_strategies.html#integrating-testing-with-rolling-updates">Integrating Testing With Rolling Updates</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_strategies.html#achieving-continuous-deployment">Achieving Continuous Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_strategies.html#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-can-i-set-the-path-or-any-other-environment-variable-for-a-task-or-entire-playbook">How can I set the PATH or any other environment variable for a task or entire playbook?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-handle-different-machines-needing-different-user-accounts-or-ports-to-log-in-with">How do I handle different machines needing different user accounts or ports to log in with?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-get-ansible-to-reuse-connections-enable-kerberized-ssh-or-have-ansible-pay-attention-to-my-local-ssh-config-file">How do I get ansible to reuse connections, enable Kerberized SSH, or have Ansible pay attention to my local SSH config file?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-configure-a-jump-host-to-access-servers-that-i-have-no-direct-access-to">How do I configure a jump host to access servers that I have no direct access to?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-speed-up-management-inside-ec2">How do I speed up management inside EC2?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-handle-python-pathing-not-having-a-python-2-x-in-usr-bin-python-on-a-remote-machine">How do I handle python pathing not having a Python 2.X in /usr/bin/python on a remote machine?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#what-is-the-best-way-to-make-content-reusable-redistributable">What is the best way to make content reusable/redistributable?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#where-does-the-configuration-file-live-and-what-can-i-configure-in-it">Where does the configuration file live and what can I configure in it?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-disable-cowsay">How do I disable cowsay?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-see-a-list-of-all-of-the-ansible-variables">How do I see a list of all of the ansible_ variables?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-see-all-the-inventory-vars-defined-for-my-host">How do I see all the inventory vars defined for my host?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-loop-over-a-list-of-hosts-in-a-group-inside-of-a-template">How do I loop over a list of hosts in a group, inside of a template?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-access-a-variable-name-programmatically">How do I access a variable name programmatically?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-access-a-variable-of-the-first-host-in-a-group">How do I access a variable of the first host in a group?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-copy-files-recursively-onto-a-target-host">How do I copy files recursively onto a target host?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-access-shell-environment-variables">How do I access shell environment variables?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-generate-crypted-passwords-for-the-user-module">How do I generate crypted passwords for the user module?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#can-i-get-training-on-ansible">Can I get training on Ansible?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#is-there-a-web-interface-rest-api-etc">Is there a web interface / REST API / etc?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-submit-a-change-to-the-documentation">How do I submit a change to the documentation?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-keep-secret-data-in-my-playbook">How do I keep secret data in my playbook?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#when-should-i-use-also-how-to-interpolate-variables-or-dynamic-variable-names">When should I use {{ }}? Also, how to interpolate variables or dynamic variable names</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-don-t-you-ship-in-x-format">Why don’t you ship in X format?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#i-don-t-see-my-question-here">I don’t see my question here</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="YAMLSyntax.html">YAML Syntax</a><ul>
<li class="toctree-l2"><a class="reference internal" href="YAMLSyntax.html#yaml-basics">YAML Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="YAMLSyntax.html#gotchas">Gotchas</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="porting_guide_2.0.html">Porting Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="porting_guide_2.0.html#playbook">Playbook</a></li>
<li class="toctree-l2"><a class="reference internal" href="porting_guide_2.0.html#porting-plugins">Porting plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="porting_guide_2.0.html#hybrid-plugins">Hybrid plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="porting_guide_2.0.html#porting-custom-scripts">Porting custom scripts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python_3_support.html">Python 3 Support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python_3_support.html#testing-python-3-with-commands-and-playbooks">Testing Python 3 with commands and playbooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_3_support.html#testing-python-3-module-support">Testing Python 3 module support</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_3_support.html#what-to-do-if-an-incompatibility-is-found">What to do if an incompatibility is found</a></li>
</ul>
</li>
</ul>

        


    <div class="DocSite-sideNav ansibleNav">
       <ul class="">
       <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
       <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
       <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
       <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars &amp; Training</a></li>
       <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
       </ul>
     </div>

    <!-- changeable widget -->
    <div id="sideBanner">
    <br>
    <a href="https://www.ansible.com/docs-left?utm_source=docs">
      <img style="border-width:0px;" src="../../cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-left-rail.png">
    </a>
    </div>


      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="https://docs.ansible.com/">Ansible Documentation</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">

          <!-- Banner ads
          <div class="DocSiteBanner">
            <a class="DocSiteBanner-imgWrapper"
                href="https://www.ansible.com/docs-top?utm_source=docs">
                <img src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-top-left.png">
            </a>
            <a class="DocSiteBanner-imgWrapper"
                href="https://www.ansible.com/docs-top?utm_source=docs">
                <img src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-top-right.png">
            </a>
        </div> -->

          


          <div id="page-content">
          
  <div class="section" id="ec2-create-terminate-start-or-stop-an-instance-in-ec2">
<span id="ec2"></span><h1>ec2 - create, terminate, start or stop an instance in ec2</h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#synopsis" id="id1">Synopsis</a></li>
<li><a class="reference internal" href="#requirements-on-host-that-executes-module" id="id2">Requirements (on host that executes module)</a></li>
<li><a class="reference internal" href="#options" id="id3">Options</a></li>
<li><a class="reference internal" href="#examples" id="id4">Examples</a></li>
<li><a class="reference internal" href="#notes" id="id5">Notes</a><ul>
<li><a class="reference internal" href="#status" id="id6">Status</a></li>
<li><a class="reference internal" href="#support" id="id7">Support</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="synopsis">
<h2>Synopsis</h2>
<ul class="simple">
<li>Creates or terminates ec2 instances.</li>
<li><code class="docutils literal"><span class="pre">state=restarted</span></code> was added in 2.2</li>
</ul>
</div>
<div class="section" id="requirements-on-host-that-executes-module">
<h2>Requirements (on host that executes module)</h2>
<blockquote>
<div><ul class="simple">
<li>python &gt;= 2.6</li>
<li>boto</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="options">
<h2>Options</h2>
<div style="overflow-x:auto; max-width:100%"><table border="1" cellpadding="4">
<tbody><tr>
<th class="head">parameter</th>
<th class="head">required</th>
<th class="head">default</th>
<th class="head">choices</th>
<th class="head">comments</th>
</tr>
            <tr><td>assign_public_ip<br><div style="font-size: small;"> (added in 1.5)</div></td>
<td>no</td>
<td></td>
    <td><ul><li>yes</li><li>no</li></ul></td>
    <td><div>when provisioning within vpc, assign a public IP address. Boto library must be 2.13.0+</div>        </td></tr>
            <tr><td>aws_access_key<br><div style="font-size: small;"></div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>AWS access key. If not set then the value of the AWS_ACCESS_KEY_ID, AWS_ACCESS_KEY or EC2_ACCESS_KEY environment variable is used.</div><br>
<div style="font-size: small;">aliases: ec2_access_key, access_key<div>        </div></div></td></tr>
            <tr><td>aws_secret_key<br><div style="font-size: small;"></div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>AWS secret key. If not set then the value of the AWS_SECRET_ACCESS_KEY, AWS_SECRET_KEY, or EC2_SECRET_KEY environment variable is used.</div><br>
<div style="font-size: small;">aliases: ec2_secret_key, secret_key<div>        </div></div></td></tr>
            <tr><td>count<br><div style="font-size: small;"></div></td>
<td>no</td>
<td>1</td>
    <td></td>
    <td><div>number of instances to launch</div>        </td></tr>
            <tr><td>count_tag<br><div style="font-size: small;"> (added in 1.5)</div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>Used with 'exact_count' to determine how many nodes based on a specific tag criteria should be running. This can be expressed in multiple ways and is shown in the EXAMPLES section.  For instance, one can request 25 servers that are tagged with "class=webserver". The specified tag must already exist or be passed in as the 'instance_tags' option.</div>        </td></tr>
            <tr><td>ebs_optimized<br><div style="font-size: small;"> (added in 1.6)</div></td>
<td>no</td>
<td>false</td>
    <td></td>
    <td><div>whether instance is using optimized EBS volumes, see <a href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/EBSOptimized.html">http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/EBSOptimized.html</a></div>        </td></tr>
            <tr><td>ec2_url<br><div style="font-size: small;"></div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>Url to use to connect to EC2 or your Eucalyptus cloud (by default the module will use EC2 endpoints). Ignored for modules where region is required. Must be specified for all other modules if region is not used. If not set then the value of the EC2_URL environment variable, if any, is used.</div>        </td></tr>
            <tr><td>exact_count<br><div style="font-size: small;"> (added in 1.5)</div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>An integer value which indicates how many instances that match the 'count_tag' parameter should be running. Instances are either created or terminated based on this value.</div>        </td></tr>
            <tr><td>group<br><div style="font-size: small;"></div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>security group (or list of groups) to use with the instance</div><br>
<div style="font-size: small;">aliases: groups<div>        </div></div></td></tr>
            <tr><td>group_id<br><div style="font-size: small;"></div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>security group id (or list of ids) to use with the instance</div>        </td></tr>
            <tr><td>id<br><div style="font-size: small;"></div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>identifier for this instance or set of instances, so that the module will be idempotent with respect to EC2 instances. This identifier is valid for at least 24 hours after the termination of the instance, and should not be reused for another call later on. For details, see the description of client token at <a href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/Run_Instance_Idempotency.html">http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/Run_Instance_Idempotency.html</a>.</div>        </td></tr>
            <tr><td>image<br><div style="font-size: small;"></div></td>
<td>yes</td>
<td></td>
    <td></td>
    <td><div><em>ami</em> ID to use for the instance</div>        </td></tr>
            <tr><td>instance_ids<br><div style="font-size: small;"> (added in 1.3)</div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>list of instance ids, currently used for states: absent, running, stopped</div><br>
<div style="font-size: small;">aliases: instance_id<div>        </div></div></td></tr>
            <tr><td>instance_initiated_shutdown_behavior<br><div style="font-size: small;"> (added in 2.2)</div></td>
<td>no</td>
<td>stop</td>
    <td><ul><li>stop</li><li>terminate</li></ul></td>
    <td><div>Set whether AWS will Stop or Terminate an instance on shutdown</div>        </td></tr>
            <tr><td>instance_profile_name<br><div style="font-size: small;"> (added in 1.3)</div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>Name of the IAM instance profile to use. Boto library must be 2.5.0+</div>        </td></tr>
            <tr><td>instance_tags<br><div style="font-size: small;"></div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>a hash/dictionary of tags to add to the new instance or for starting/stopping instance by tag; '{"key":"value"}' and '{"key":"value","key":"value"}'</div>        </td></tr>
            <tr><td>instance_type<br><div style="font-size: small;"></div></td>
<td>yes</td>
<td></td>
    <td></td>
    <td><div>instance type to use for the instance, see <a href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/instance-types.html">http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/instance-types.html</a></div>        </td></tr>
            <tr><td>kernel<br><div style="font-size: small;"></div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>kernel <em>eki</em> to use for the instance</div>        </td></tr>
            <tr><td>key_name<br><div style="font-size: small;"></div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>key pair to use on the instance</div><br>
<div style="font-size: small;">aliases: keypair<div>        </div></div></td></tr>
            <tr><td>monitoring<br><div style="font-size: small;"></div></td>
<td>no</td>
<td></td>
    <td><ul><li>yes</li><li>no</li></ul></td>
    <td><div>enable detailed monitoring (CloudWatch) for instance</div>        </td></tr>
            <tr><td>network_interfaces<br><div style="font-size: small;"> (added in 2.0)</div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>A list of existing network interfaces to attach to the instance at launch. When specifying existing network interfaces, none of the assign_public_ip, private_ip, vpc_subnet_id, group, or group_id parameters may be used. (Those parameters are for creating a new network interface at launch.)</div><br>
<div style="font-size: small;">aliases: network_interface<div>        </div></div></td></tr>
            <tr><td>placement_group<br><div style="font-size: small;"> (added in 1.3)</div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>placement group for the instance when using EC2 Clustered Compute</div>        </td></tr>
            <tr><td>private_ip<br><div style="font-size: small;"></div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>the private ip address to assign the instance (from the vpc subnet)</div>        </td></tr>
            <tr><td>profile<br><div style="font-size: small;"> (added in 1.6)</div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>Uses a boto profile. Only works with boto &gt;= 2.24.0.</div>        </td></tr>
            <tr><td>ramdisk<br><div style="font-size: small;"></div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>ramdisk <em>eri</em> to use for the instance</div>        </td></tr>
            <tr><td>region<br><div style="font-size: small;"></div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>The AWS region to use.  Must be specified if ec2_url is not used. If not specified then the value of the EC2_REGION environment variable, if any, is used. See <a href="http://docs.aws.amazon.com/general/latest/gr/rande.html#ec2_region">http://docs.aws.amazon.com/general/latest/gr/rande.html#ec2_region</a></div><br>
<div style="font-size: small;">aliases: aws_region, ec2_region<div>        </div></div></td></tr>
            <tr><td>security_token<br><div style="font-size: small;"> (added in 1.6)</div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>AWS STS security token. If not set then the value of the AWS_SECURITY_TOKEN or EC2_SECURITY_TOKEN environment variable is used.</div><br>
<div style="font-size: small;">aliases: access_token<div>        </div></div></td></tr>
            <tr><td>source_dest_check<br><div style="font-size: small;"> (added in 1.6)</div></td>
<td>no</td>
<td>True</td>
    <td><ul><li>yes</li><li>no</li></ul></td>
    <td><div>Enable or Disable the Source/Destination checks (for NAT instances and Virtual Routers)</div>        </td></tr>
            <tr><td>spot_launch_group<br><div style="font-size: small;"> (added in 2.1)</div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>Launch group for spot request, see <a href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/how-spot-instances-work.html#spot-launch-group">http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/how-spot-instances-work.html#spot-launch-group</a></div>        </td></tr>
            <tr><td>spot_price<br><div style="font-size: small;"> (added in 1.5)</div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>Maximum spot price to bid, If not set a regular on-demand instance is requested. A spot request is made with this maximum bid. When it is filled, the instance is started.</div>        </td></tr>
            <tr><td>spot_type<br><div style="font-size: small;"> (added in 2.0)</div></td>
<td>no</td>
<td>one-time</td>
    <td><ul><li>one-time</li><li>persistent</li></ul></td>
    <td><div>Type of spot request; one of "one-time" or "persistent". Defaults to "one-time" if not supplied.</div>        </td></tr>
            <tr><td>spot_wait_timeout<br><div style="font-size: small;"> (added in 1.5)</div></td>
<td>no</td>
<td>600</td>
    <td></td>
    <td><div>how long to wait for the spot instance request to be fulfilled</div>        </td></tr>
            <tr><td>state<br><div style="font-size: small;"> (added in 1.3)</div></td>
<td>no</td>
<td>present</td>
    <td><ul><li>present</li><li>absent</li><li>running</li><li>restarted</li><li>stopped</li></ul></td>
    <td><div>create or terminate instances</div>        </td></tr>
            <tr><td>tenancy<br><div style="font-size: small;"> (added in 1.9)</div></td>
<td>no</td>
<td>default</td>
    <td><ul><li>default</li><li>dedicated</li></ul></td>
    <td><div>An instance with a tenancy of "dedicated" runs on single-tenant hardware and can only be launched into a VPC. Note that to use dedicated tenancy you MUST specify a vpc_subnet_id as well. Dedicated tenancy is not available for EC2 "micro" instances.</div>        </td></tr>
            <tr><td>termination_protection<br><div style="font-size: small;"> (added in 2.0)</div></td>
<td>no</td>
<td></td>
    <td><ul><li>yes</li><li>no</li></ul></td>
    <td><div>Enable or Disable the Termination Protection</div>        </td></tr>
            <tr><td>user_data<br><div style="font-size: small;"></div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>opaque blob of data which is made available to the ec2 instance</div>        </td></tr>
            <tr><td>validate_certs<br><div style="font-size: small;"> (added in 1.5)</div></td>
<td>no</td>
<td>yes</td>
    <td><ul><li>yes</li><li>no</li></ul></td>
    <td><div>When set to "no", SSL certificates will not be validated for boto versions &gt;= 2.6.0.</div>        </td></tr>
            <tr><td>volumes<br><div style="font-size: small;"> (added in 1.5)</div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>a list of hash/dictionaries of volumes to add to the new instance; '[{"key":"value", "key":"value"}]'; keys allowed are - device_name (str; required), delete_on_termination (bool; False), device_type (deprecated), ephemeral (str), encrypted (bool; False), snapshot (str), volume_type (str), iops (int) - device_type is deprecated use volume_type, iops must be set when volume_type='io1', ephemeral and snapshot are mutually exclusive.</div>        </td></tr>
            <tr><td>vpc_subnet_id<br><div style="font-size: small;"></div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>the subnet ID in which to launch the instance (VPC)</div>        </td></tr>
            <tr><td>wait<br><div style="font-size: small;"></div></td>
<td>no</td>
<td>no</td>
    <td><ul><li>yes</li><li>no</li></ul></td>
    <td><div>wait for the instance to reach its desired state before returning.  Does not wait for SSH, see 'wait_for' example for details.</div>        </td></tr>
            <tr><td>wait_timeout<br><div style="font-size: small;"></div></td>
<td>no</td>
<td>300</td>
    <td></td>
    <td><div>how long before wait gives up, in seconds</div>        </td></tr>
            <tr><td>zone<br><div style="font-size: small;"></div></td>
<td>no</td>
<td></td>
    <td></td>
    <td><div>AWS availability zone in which to launch the instance</div><br>
<div style="font-size: small;">aliases: aws_zone, ec2_zone<div>        </div></div></td></tr>
    </tbody></table>
<br></div>
<div class="section" id="examples">
<h2>Examples</h2>
<blockquote>
<div><div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="c1"># Note: These examples do not set authentication details, see the AWS Guide for details.</span>

<span class="c1"># Basic provisioning example</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">ec2</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">key_name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">mykey</span>
    <span class="l l-Scalar l-Scalar-Plain">instance_type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">t2.micro</span>
    <span class="l l-Scalar l-Scalar-Plain">image</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">ami-123456</span>
    <span class="l l-Scalar l-Scalar-Plain">wait</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>
    <span class="l l-Scalar l-Scalar-Plain">group</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">webserver</span>
    <span class="l l-Scalar l-Scalar-Plain">count</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">3</span>
    <span class="l l-Scalar l-Scalar-Plain">vpc_subnet_id</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">subnet-29e63245</span>
    <span class="l l-Scalar l-Scalar-Plain">assign_public_ip</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>

<span class="c1"># Advanced example with tagging and CloudWatch</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">ec2</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">key_name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">mykey</span>
    <span class="l l-Scalar l-Scalar-Plain">group</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">databases</span>
    <span class="l l-Scalar l-Scalar-Plain">instance_type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">t2.micro</span>
    <span class="l l-Scalar l-Scalar-Plain">image</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">ami-123456</span>
    <span class="l l-Scalar l-Scalar-Plain">wait</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>
    <span class="l l-Scalar l-Scalar-Plain">wait_timeout</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">500</span>
    <span class="l l-Scalar l-Scalar-Plain">count</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">5</span>
    <span class="l l-Scalar l-Scalar-Plain">instance_tags</span><span class="p p-Indicator">:</span>
       <span class="l l-Scalar l-Scalar-Plain">db</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">postgres</span>
    <span class="l l-Scalar l-Scalar-Plain">monitoring</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>
    <span class="l l-Scalar l-Scalar-Plain">vpc_subnet_id</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">subnet-29e63245</span>
    <span class="l l-Scalar l-Scalar-Plain">assign_public_ip</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>

<span class="c1"># Single instance with additional IOPS volume from snapshot and volume delete on termination</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">ec2</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">key_name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">mykey</span>
    <span class="l l-Scalar l-Scalar-Plain">group</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">webserver</span>
    <span class="l l-Scalar l-Scalar-Plain">instance_type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">c3.medium</span>
    <span class="l l-Scalar l-Scalar-Plain">image</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">ami-123456</span>
    <span class="l l-Scalar l-Scalar-Plain">wait</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>
    <span class="l l-Scalar l-Scalar-Plain">wait_timeout</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">500</span>
    <span class="l l-Scalar l-Scalar-Plain">volumes</span><span class="p p-Indicator">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">device_name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">/dev/sdb</span>
        <span class="l l-Scalar l-Scalar-Plain">snapshot</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">snap-abcdef12</span>
        <span class="l l-Scalar l-Scalar-Plain">volume_type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">io1</span>
        <span class="l l-Scalar l-Scalar-Plain">iops</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">1000</span>
        <span class="l l-Scalar l-Scalar-Plain">volume_size</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">100</span>
        <span class="l l-Scalar l-Scalar-Plain">delete_on_termination</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
    <span class="l l-Scalar l-Scalar-Plain">monitoring</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>
    <span class="l l-Scalar l-Scalar-Plain">vpc_subnet_id</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">subnet-29e63245</span>
    <span class="l l-Scalar l-Scalar-Plain">assign_public_ip</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>

<span class="c1"># Single instance with ssd gp2 root volume</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">ec2</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">key_name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">mykey</span>
    <span class="l l-Scalar l-Scalar-Plain">group</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">webserver</span>
    <span class="l l-Scalar l-Scalar-Plain">instance_type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">c3.medium</span>
    <span class="l l-Scalar l-Scalar-Plain">image</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">ami-123456</span>
    <span class="l l-Scalar l-Scalar-Plain">wait</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>
    <span class="l l-Scalar l-Scalar-Plain">wait_timeout</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">500</span>
    <span class="l l-Scalar l-Scalar-Plain">volumes</span><span class="p p-Indicator">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">device_name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">/dev/xvda</span>
        <span class="l l-Scalar l-Scalar-Plain">volume_type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">gp2</span>
        <span class="l l-Scalar l-Scalar-Plain">volume_size</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">8</span>
    <span class="l l-Scalar l-Scalar-Plain">vpc_subnet_id</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">subnet-29e63245</span>
    <span class="l l-Scalar l-Scalar-Plain">assign_public_ip</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>
    <span class="l l-Scalar l-Scalar-Plain">count_tag</span><span class="p p-Indicator">:</span>
      <span class="l l-Scalar l-Scalar-Plain">Name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">dbserver</span>
    <span class="l l-Scalar l-Scalar-Plain">exact_count</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>

<span class="c1"># Multiple groups example</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">ec2</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">key_name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">mykey</span>
    <span class="l l-Scalar l-Scalar-Plain">group</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">[</span><span class="s">'databases'</span><span class="p p-Indicator">,</span> <span class="s">'internal-services'</span><span class="p p-Indicator">,</span> <span class="s">'sshable'</span><span class="p p-Indicator">,</span> <span class="s">'and-so-forth'</span><span class="p p-Indicator">]</span>
    <span class="l l-Scalar l-Scalar-Plain">instance_type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">m1.large</span>
    <span class="l l-Scalar l-Scalar-Plain">image</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">ami-6e649707</span>
    <span class="l l-Scalar l-Scalar-Plain">wait</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>
    <span class="l l-Scalar l-Scalar-Plain">wait_timeout</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">500</span>
    <span class="l l-Scalar l-Scalar-Plain">count</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">5</span>
    <span class="l l-Scalar l-Scalar-Plain">instance_tags</span><span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">db</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">postgres</span>
    <span class="l l-Scalar l-Scalar-Plain">monitoring</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>
    <span class="l l-Scalar l-Scalar-Plain">vpc_subnet_id</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">subnet-29e63245</span>
    <span class="l l-Scalar l-Scalar-Plain">assign_public_ip</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>

<span class="c1"># Multiple instances with additional volume from snapshot</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">ec2</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">key_name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">mykey</span>
    <span class="l l-Scalar l-Scalar-Plain">group</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">webserver</span>
    <span class="l l-Scalar l-Scalar-Plain">instance_type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">m1.large</span>
    <span class="l l-Scalar l-Scalar-Plain">image</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">ami-6e649707</span>
    <span class="l l-Scalar l-Scalar-Plain">wait</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>
    <span class="l l-Scalar l-Scalar-Plain">wait_timeout</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">500</span>
    <span class="l l-Scalar l-Scalar-Plain">count</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">5</span>
    <span class="l l-Scalar l-Scalar-Plain">volumes</span><span class="p p-Indicator">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">device_name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">/dev/sdb</span>
      <span class="l l-Scalar l-Scalar-Plain">snapshot</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">snap-abcdef12</span>
      <span class="l l-Scalar l-Scalar-Plain">volume_size</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">10</span>
    <span class="l l-Scalar l-Scalar-Plain">monitoring</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>
    <span class="l l-Scalar l-Scalar-Plain">vpc_subnet_id</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">subnet-29e63245</span>
    <span class="l l-Scalar l-Scalar-Plain">assign_public_ip</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>

<span class="c1"># Dedicated tenancy example</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">local_action</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">module</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">ec2</span>
    <span class="l l-Scalar l-Scalar-Plain">assign_public_ip</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>
    <span class="l l-Scalar l-Scalar-Plain">group_id</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">sg-1dc53f72</span>
    <span class="l l-Scalar l-Scalar-Plain">key_name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">mykey</span>
    <span class="l l-Scalar l-Scalar-Plain">image</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">ami-6e649707</span>
    <span class="l l-Scalar l-Scalar-Plain">instance_type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">m1.small</span>
    <span class="l l-Scalar l-Scalar-Plain">tenancy</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">dedicated</span>
    <span class="l l-Scalar l-Scalar-Plain">vpc_subnet_id</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">subnet-29e63245</span>
    <span class="l l-Scalar l-Scalar-Plain">wait</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>

<span class="c1"># Spot instance example</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">ec2</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">spot_price</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">0.24</span>
    <span class="l l-Scalar l-Scalar-Plain">spot_wait_timeout</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">600</span>
    <span class="l l-Scalar l-Scalar-Plain">keypair</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">mykey</span>
    <span class="l l-Scalar l-Scalar-Plain">group_id</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">sg-1dc53f72</span>
    <span class="l l-Scalar l-Scalar-Plain">instance_type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">m1.small</span>
    <span class="l l-Scalar l-Scalar-Plain">image</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">ami-6e649707</span>
    <span class="l l-Scalar l-Scalar-Plain">wait</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>
    <span class="l l-Scalar l-Scalar-Plain">vpc_subnet_id</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">subnet-29e63245</span>
    <span class="l l-Scalar l-Scalar-Plain">assign_public_ip</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>
    <span class="l l-Scalar l-Scalar-Plain">spot_launch_group</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">report_generators</span>

<span class="c1"># Examples using pre-existing network interfaces</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">ec2</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">key_name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">mykey</span>
    <span class="l l-Scalar l-Scalar-Plain">instance_type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">t2.small</span>
    <span class="l l-Scalar l-Scalar-Plain">image</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">ami-f005ba11</span>
    <span class="l l-Scalar l-Scalar-Plain">network_interface</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">eni-deadbeef</span>

<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">ec2</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">key_name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">mykey</span>
    <span class="l l-Scalar l-Scalar-Plain">instance_type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">t2.small</span>
    <span class="l l-Scalar l-Scalar-Plain">image</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">ami-f005ba11</span>
    <span class="l l-Scalar l-Scalar-Plain">network_interfaces</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">[</span><span class="s">'eni-deadbeef'</span><span class="p p-Indicator">,</span> <span class="s">'eni-5ca1ab1e'</span><span class="p p-Indicator">]</span>

<span class="c1"># Launch instances, runs some tasks</span>
<span class="c1"># and then terminate them</span>

<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Create a sandbox instance</span>
  <span class="l l-Scalar l-Scalar-Plain">hosts</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">localhost</span>
  <span class="l l-Scalar l-Scalar-Plain">gather_facts</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">False</span>
  <span class="l l-Scalar l-Scalar-Plain">vars</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">key_name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">my_keypair</span>
    <span class="l l-Scalar l-Scalar-Plain">instance_type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">m1.small</span>
    <span class="l l-Scalar l-Scalar-Plain">security_group</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">my_securitygroup</span>
    <span class="l l-Scalar l-Scalar-Plain">image</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">my_ami_id</span>
    <span class="l l-Scalar l-Scalar-Plain">region</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">us-east-1</span>
  <span class="l l-Scalar l-Scalar-Plain">tasks</span><span class="p p-Indicator">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Launch instance</span>
      <span class="l l-Scalar l-Scalar-Plain">ec2</span><span class="p p-Indicator">:</span>
         <span class="l l-Scalar l-Scalar-Plain">key_name</span><span class="p p-Indicator">:</span> <span class="s">"</span><span class="cp">{{</span> <span class="nv">keypair</span> <span class="cp">}}</span><span class="s">"</span>
         <span class="l l-Scalar l-Scalar-Plain">group</span><span class="p p-Indicator">:</span> <span class="s">"</span><span class="cp">{{</span> <span class="nv">security_group</span> <span class="cp">}}</span><span class="s">"</span>
         <span class="l l-Scalar l-Scalar-Plain">instance_type</span><span class="p p-Indicator">:</span> <span class="s">"</span><span class="cp">{{</span> <span class="nv">instance_type</span> <span class="cp">}}</span><span class="s">"</span>
         <span class="l l-Scalar l-Scalar-Plain">image</span><span class="p p-Indicator">:</span> <span class="s">"</span><span class="cp">{{</span> <span class="nv">image</span> <span class="cp">}}</span><span class="s">"</span>
         <span class="l l-Scalar l-Scalar-Plain">wait</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
         <span class="l l-Scalar l-Scalar-Plain">region</span><span class="p p-Indicator">:</span> <span class="s">"</span><span class="cp">{{</span> <span class="nv">region</span> <span class="cp">}}</span><span class="s">"</span>
         <span class="l l-Scalar l-Scalar-Plain">vpc_subnet_id</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">subnet-29e63245</span>
         <span class="l l-Scalar l-Scalar-Plain">assign_public_ip</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>
      <span class="l l-Scalar l-Scalar-Plain">register</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">ec2</span>

    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Add new instance to host group</span>
      <span class="l l-Scalar l-Scalar-Plain">add_host</span><span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">hostname</span><span class="p p-Indicator">:</span> <span class="s">"</span><span class="cp">{{</span> <span class="nv">item.public_ip</span> <span class="cp">}}</span><span class="s">"</span>
        <span class="l l-Scalar l-Scalar-Plain">groupname</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">launched</span>
      <span class="l l-Scalar l-Scalar-Plain">with_items</span><span class="p p-Indicator">:</span> <span class="s">"</span><span class="cp">{{</span> <span class="nv">ec2.instances</span> <span class="cp">}}</span><span class="s">"</span>

    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Wait for SSH to come up</span>
      <span class="l l-Scalar l-Scalar-Plain">wait_for</span><span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">host</span><span class="p p-Indicator">:</span> <span class="s">"</span><span class="cp">{{</span> <span class="nv">item.public_dns_name</span> <span class="cp">}}</span><span class="s">"</span>
        <span class="l l-Scalar l-Scalar-Plain">port</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">22</span>
        <span class="l l-Scalar l-Scalar-Plain">delay</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">60</span>
        <span class="l l-Scalar l-Scalar-Plain">timeout</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">320</span>
        <span class="l l-Scalar l-Scalar-Plain">state</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">started</span>
      <span class="l l-Scalar l-Scalar-Plain">with_items</span><span class="p p-Indicator">:</span> <span class="s">"</span><span class="cp">{{</span> <span class="nv">ec2.instances</span> <span class="cp">}}</span><span class="s">"</span>

<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Configure instance(s)</span>
  <span class="l l-Scalar l-Scalar-Plain">hosts</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">launched</span>
  <span class="l l-Scalar l-Scalar-Plain">become</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">True</span>
  <span class="l l-Scalar l-Scalar-Plain">gather_facts</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">True</span>
  <span class="l l-Scalar l-Scalar-Plain">roles</span><span class="p p-Indicator">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">my_awesome_role</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">my_awesome_test</span>

<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Terminate instances</span>
  <span class="l l-Scalar l-Scalar-Plain">hosts</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">localhost</span>
  <span class="l l-Scalar l-Scalar-Plain">connection</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">local</span>
  <span class="l l-Scalar l-Scalar-Plain">tasks</span><span class="p p-Indicator">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Terminate instances that were previously launched</span>
      <span class="l l-Scalar l-Scalar-Plain">ec2</span><span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">state</span><span class="p p-Indicator">:</span> <span class="s">'absent'</span>
        <span class="l l-Scalar l-Scalar-Plain">instance_ids</span><span class="p p-Indicator">:</span> <span class="s">'</span><span class="cp">{{</span> <span class="nv">ec2.instance_ids</span> <span class="cp">}}</span><span class="s">'</span>

<span class="c1"># Start a few existing instances, run some tasks</span>
<span class="c1"># and stop the instances</span>

<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Start sandbox instances</span>
  <span class="l l-Scalar l-Scalar-Plain">hosts</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">localhost</span>
  <span class="l l-Scalar l-Scalar-Plain">gather_facts</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">false</span>
  <span class="l l-Scalar l-Scalar-Plain">connection</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">local</span>
  <span class="l l-Scalar l-Scalar-Plain">vars</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">instance_ids</span><span class="p p-Indicator">:</span>
      <span class="p p-Indicator">-</span> <span class="s">'i-xxxxxx'</span>
      <span class="p p-Indicator">-</span> <span class="s">'i-xxxxxx'</span>
      <span class="p p-Indicator">-</span> <span class="s">'i-xxxxxx'</span>
    <span class="l l-Scalar l-Scalar-Plain">region</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">us-east-1</span>
  <span class="l l-Scalar l-Scalar-Plain">tasks</span><span class="p p-Indicator">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Start the sandbox instances</span>
      <span class="l l-Scalar l-Scalar-Plain">ec2</span><span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">instance_ids</span><span class="p p-Indicator">:</span> <span class="s">'</span><span class="cp">{{</span> <span class="nv">instance_ids</span> <span class="cp">}}</span><span class="s">'</span>
        <span class="l l-Scalar l-Scalar-Plain">region</span><span class="p p-Indicator">:</span> <span class="s">'</span><span class="cp">{{</span> <span class="nv">region</span> <span class="cp">}}</span><span class="s">'</span>
        <span class="l l-Scalar l-Scalar-Plain">state</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">running</span>
        <span class="l l-Scalar l-Scalar-Plain">wait</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">True</span>
        <span class="l l-Scalar l-Scalar-Plain">vpc_subnet_id</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">subnet-29e63245</span>
        <span class="l l-Scalar l-Scalar-Plain">assign_public_ip</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>
  <span class="l l-Scalar l-Scalar-Plain">roles</span><span class="p p-Indicator">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">do_neat_stuff</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">do_more_neat_stuff</span>

<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Stop sandbox instances</span>
  <span class="l l-Scalar l-Scalar-Plain">hosts</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">localhost</span>
  <span class="l l-Scalar l-Scalar-Plain">gather_facts</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">false</span>
  <span class="l l-Scalar l-Scalar-Plain">connection</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">local</span>
  <span class="l l-Scalar l-Scalar-Plain">vars</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">instance_ids</span><span class="p p-Indicator">:</span>
      <span class="p p-Indicator">-</span> <span class="s">'i-xxxxxx'</span>
      <span class="p p-Indicator">-</span> <span class="s">'i-xxxxxx'</span>
      <span class="p p-Indicator">-</span> <span class="s">'i-xxxxxx'</span>
    <span class="l l-Scalar l-Scalar-Plain">region</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">us-east-1</span>
  <span class="l l-Scalar l-Scalar-Plain">tasks</span><span class="p p-Indicator">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Stop the sandbox instances</span>
      <span class="l l-Scalar l-Scalar-Plain">ec2</span><span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">instance_ids</span><span class="p p-Indicator">:</span> <span class="s">'</span><span class="cp">{{</span> <span class="nv">instance_ids</span> <span class="cp">}}</span><span class="s">'</span>
        <span class="l l-Scalar l-Scalar-Plain">region</span><span class="p p-Indicator">:</span> <span class="s">'</span><span class="cp">{{</span> <span class="nv">region</span> <span class="cp">}}</span><span class="s">'</span>
        <span class="l l-Scalar l-Scalar-Plain">state</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">stopped</span>
        <span class="l l-Scalar l-Scalar-Plain">wait</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">True</span>
        <span class="l l-Scalar l-Scalar-Plain">vpc_subnet_id</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">subnet-29e63245</span>
        <span class="l l-Scalar l-Scalar-Plain">assign_public_ip</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>

<span class="c1">#</span>
<span class="c1"># Start stopped instances specified by tag</span>
<span class="c1">#</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">local_action</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">module</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">ec2</span>
    <span class="l l-Scalar l-Scalar-Plain">instance_tags</span><span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">Name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">ExtraPower</span>
    <span class="l l-Scalar l-Scalar-Plain">state</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">running</span>

<span class="c1">#</span>
<span class="c1"># Restart instances specified by tag</span>
<span class="c1">#</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">local_action</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">module</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">ec2</span>
    <span class="l l-Scalar l-Scalar-Plain">instance_tags</span><span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">Name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">ExtraPower</span>
    <span class="l l-Scalar l-Scalar-Plain">state</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">restarted</span>

<span class="c1">#</span>
<span class="c1"># Enforce that 5 instances with a tag "foo" are running</span>
<span class="c1"># (Highly recommended!)</span>
<span class="c1">#</span>

<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">ec2</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">key_name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">mykey</span>
    <span class="l l-Scalar l-Scalar-Plain">instance_type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">c1.medium</span>
    <span class="l l-Scalar l-Scalar-Plain">image</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">ami-40603AD1</span>
    <span class="l l-Scalar l-Scalar-Plain">wait</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>
    <span class="l l-Scalar l-Scalar-Plain">group</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">webserver</span>
    <span class="l l-Scalar l-Scalar-Plain">instance_tags</span><span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">foo</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">bar</span>
    <span class="l l-Scalar l-Scalar-Plain">exact_count</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">5</span>
    <span class="l l-Scalar l-Scalar-Plain">count_tag</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">foo</span>
    <span class="l l-Scalar l-Scalar-Plain">vpc_subnet_id</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">subnet-29e63245</span>
    <span class="l l-Scalar l-Scalar-Plain">assign_public_ip</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>

<span class="c1">#</span>
<span class="c1"># Enforce that 5 running instances named "database" with a "dbtype" of "postgres"</span>
<span class="c1">#</span>

<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">ec2</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">key_name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">mykey</span>
    <span class="l l-Scalar l-Scalar-Plain">instance_type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">c1.medium</span>
    <span class="l l-Scalar l-Scalar-Plain">image</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">ami-40603AD1</span>
    <span class="l l-Scalar l-Scalar-Plain">wait</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>
    <span class="l l-Scalar l-Scalar-Plain">group</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">webserver</span>
    <span class="l l-Scalar l-Scalar-Plain">instance_tags</span><span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">Name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">database</span>
        <span class="l l-Scalar l-Scalar-Plain">dbtype</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">postgres</span>
    <span class="l l-Scalar l-Scalar-Plain">exact_count</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">5</span>
    <span class="l l-Scalar l-Scalar-Plain">count_tag</span><span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">Name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">database</span>
        <span class="l l-Scalar l-Scalar-Plain">dbtype</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">postgres</span>
    <span class="l l-Scalar l-Scalar-Plain">vpc_subnet_id</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">subnet-29e63245</span>
    <span class="l l-Scalar l-Scalar-Plain">assign_public_ip</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>

<span class="c1">#</span>
<span class="c1"># count_tag complex argument examples</span>
<span class="c1">#</span>

    <span class="c1"># instances with tag foo</span>
    <span class="l l-Scalar l-Scalar-Plain">count_tag</span><span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">foo</span><span class="p p-Indicator">:</span>

    <span class="c1"># instances with tag foo=bar</span>
    <span class="l l-Scalar l-Scalar-Plain">count_tag</span><span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">foo</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">bar</span>

    <span class="c1"># instances with tags foo=bar &amp; baz</span>
    <span class="l l-Scalar l-Scalar-Plain">count_tag</span><span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">foo</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">bar</span>
        <span class="l l-Scalar l-Scalar-Plain">baz</span><span class="p p-Indicator">:</span>

    <span class="c1"># instances with tags foo &amp; bar &amp; baz=bang</span>
    <span class="l l-Scalar l-Scalar-Plain">count_tag</span><span class="p p-Indicator">:</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">foo</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">bar</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">baz</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">bang</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="notes">
<h2>Notes</h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>If parameters are not set within the module, the following environment variables can be used in decreasing order of precedence <code class="docutils literal"><span class="pre">AWS_URL</span></code> or <code class="docutils literal"><span class="pre">EC2_URL</span></code>, <code class="docutils literal"><span class="pre">AWS_ACCESS_KEY_ID</span></code> or <code class="docutils literal"><span class="pre">AWS_ACCESS_KEY</span></code> or <code class="docutils literal"><span class="pre">EC2_ACCESS_KEY</span></code>, <code class="docutils literal"><span class="pre">AWS_SECRET_ACCESS_KEY</span></code> or <code class="docutils literal"><span class="pre">AWS_SECRET_KEY</span></code> or <code class="docutils literal"><span class="pre">EC2_SECRET_KEY</span></code>, <code class="docutils literal"><span class="pre">AWS_SECURITY_TOKEN</span></code> or <code class="docutils literal"><span class="pre">EC2_SECURITY_TOKEN</span></code>, <code class="docutils literal"><span class="pre">AWS_REGION</span></code> or <code class="docutils literal"><span class="pre">EC2_REGION</span></code></li>
<li>Ansible uses the boto configuration file (typically ~/.boto) if no credentials are provided. See <a class="reference external" href="http://boto.readthedocs.org/en/latest/boto_config_tut.html">http://boto.readthedocs.org/en/latest/boto_config_tut.html</a></li>
<li><code class="docutils literal"><span class="pre">AWS_REGION</span></code> or <code class="docutils literal"><span class="pre">EC2_REGION</span></code> can be typically be used to specify the AWS region, when required, but this can also be configured in the boto config file</li>
</ul>
</div>
<div class="section" id="status">
<h3>Status</h3>
<p>This module is flagged as <strong>stableinterface</strong> which means that the maintainers for this module guarantee that no backward incompatible interface changes will be made.</p>
</div>
<div class="section" id="support">
<h3>Support</h3>
<p>This module is supported mainly by the community and is curated by core committers.</p>
<p>For more information on what this means please read <a class="reference internal" href="modules_support.html"><span class="doc">Module Support</span></a></p>
<p>For help in developing on modules, should you be so inclined, please read <a class="reference internal" href="community.html"><span class="doc">Community Information &amp; Contributing</span></a>, <a class="reference internal" href="dev_guide/developing_test_pr.html"><span class="doc">Helping Testing PRs</span></a> and <a class="reference internal" href="dev_guide/developing_modules.html"><span class="doc">Developing Modules</span></a>.</p>
</div>
</div>
</div>


          </div>
          <div id="search-results"><gcse:searchresults-only></gcse:searchresults-only></div>
          <footer>
  
    <div class="rst-footer-buttons">
      
        <a href="ec2_ami_module.html" class="btn btn-neutral float-right" title="ec2_ami - create or destroy an image in ec2">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="easy_install_module.html" class="btn btn-neutral" title="easy_install - Installs Python libraries"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','../../s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','yABGvz2N8PwcwBxyfzUc','2.0.0');
</script>

  <p>
  Copyright © 2017 Red Hat, Inc.
  <br>
    Last updated on Apr 12, 2017.
  </p>
<p>
Ansible docs are generated from <a href="https://github.com/ansible/ansible">GitHub sources</a> using <a href="http://sphinx-doc.org/">Sphinx</a> using a theme provided by <a href="http://readthedocs.org/">Read the Docs</a>. . Module documentation is not edited directly, but is generated from the source code for the modules.  To submit an update to module docs, edit the 'DOCUMENTATION' metadata in the <a href="https://github.com/ansible/ansible/tree/devel/lib/ansible/modules">modules directory</a> of the <a href="https://github.com/ansible/ansible/">core source code repository</a>. 
</p>
</footer>
        </div>
      </div>

    </div></section>

  </div>
  


<!-- begin analytics -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
        (function(d,s,i,r) {
        if (d.getElementById(i)){return;}
        var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
        n.id=i;n.src = '//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/330046.js';
        e.parentNode.insertBefore(n, e);
        })(document, "script", "hs-analytics",300000);
</script>
<!-- end analytics -->
<script type="text/javascript">
if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
_satellite.pageBottom();
}
</script>


<!-- Mirrored from docs.ansible.com/ansible/ec2_module.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Apr 2017 20:06:29 GMT -->
</body></html>