<html><!--<![endif]--><!-- Mirrored from docs.ansible.com/ansible/galaxy.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Apr 2017 20:01:28 GMT --><!-- Added by HTTrack --><head><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script id="hs-analytics" src="//js.hs-analytics.net/analytics/1492074300000/330046.js"></script><script async="" src="../../s.swiftypecdn.com/install/v2/st.js"></script><script async="" src="../../www.googletagmanager.com/gtm5445.js?id=GTM-PSB293"></script><script type="text/javascript" src="../../www.redhat.com/dtm-staging.js"></script>

  <!-- Google Tag Manager Data Layer -->
  
  <!-- End Google Tag Manager Data Layer -->




  
  <title>Ansible Galaxy</title>
  

  
  

  
  <link href="../../fonts.googleapis.com/css732b.css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" rel="stylesheet" type="text/css">
  <link href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  
  

    
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.min.css" type="text/css">
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
        <link rel="index" title="Index" href="genindex.html">
        <link rel="search" title="Search" href="search.html">
    <link rel="top" title="Ansible Documentation" href="index-2.html">
        <link rel="next" title="Testing Strategies" href="test_strategies.html">
        <link rel="prev" title="Community Information &amp; Contributing" href="community.html"> 

  <script src="../../cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

  <style>
    .search-reset-start {
        color: #463E3F;
        float: right;
        position: relative;
        top: -25px;
        left: -10px;
        z-index: 10;
     }
     .search-reset-start:hover {
        cursor: pointer;
        color: #2980B9;
     }
     #search-box-id {
        padding-right: 25px;
     }
  </style>

  <link href="../../fonts.googleapis.com/css5c0a.css?family=Open+Sans:400,300" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

  <!-- Google Tag Manager -->
  <noscript>&lt;iframe src="http://www.googletagmanager.com/ns.html?id=GTM-PSB293" height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;</noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='../../www.googletagmanager.com/gtm5445.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PSB293');</script>
  <!-- End Google Tag Manager -->

    <div class="DocSite-globalNav ansibleNav">
        <ul>
            <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
            <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
            <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
            <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars &amp; Training</a></li>
            <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
        </ul>
    </div>

  <a class="DocSite-nav" href="http://docs.ansible.com/">
    <img class="DocSiteNav-logo" src="_static/images/logo_invert.png" alt="Ansible Logo">
    <div class="DocSiteNav-title">
      Documentation
    </div>
  </a>

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">

      <div style="background-color:#5bbdbf;height=80px;margin:'auto auto auto auto'">
        <a class="DocSiteProduct-header DocSiteProduct-header--core" href="index.html">
          <div class="DocSiteProduct-productName">
            <div class="DocSiteProduct-logoText">
              ANSIBLE
            </div>
          </div>
        </a>
      </div>

      <div id="menu-id" class="wy-menu wy-menu-vertical" data-spy="affix">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro_installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_getting_started.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_inventory.html">Inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_dynamic_inventory.html">Dynamic Inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_patterns.html">Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_adhoc.html">Introduction To Ad-Hoc Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_configuration.html">Configuration file</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_bsd.html">BSD Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_windows.html">Windows Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_networking.html">Networking Support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart Video</a></li>
<li class="toctree-l1"><a class="reference internal" href="playbooks.html">Playbooks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="playbooks_intro.html">Intro to Playbooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_roles.html">Playbook Roles and Include Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_variables.html">Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_templating.html">Templating (Jinja2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_conditionals.html">Conditionals</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_loops.html">Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_blocks.html">Blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_strategies.html">Strategies</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_best_practices.html">Best Practices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="playbooks_special_topics.html">Playbooks: Special Topics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="become.html">Become (Privilege Escalation)</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_acceleration.html">Accelerated Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_async.html">Asynchronous Actions and Polling</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_checkmode.html">Check Mode (“Dry Run”)</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_debugger.html">Playbook Debugger</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_delegation.html">Delegation, Rolling Updates, and Local Actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_environment.html">Setting the Environment (and Working With Proxies)</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_environment.html#working-with-language-specific-version-managers">Working With Language-Specific Version Managers</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_error_handling.html">Error Handling In Playbooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_advanced_syntax.html">Advanced Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_lookups.html">Lookups</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_lookups.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_prompts.html">Prompts</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_tags.html">Tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_vault.html">Vault</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_startnstep.html">Start and Step</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_keywords.html">Directives Glossary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">About Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules_intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="common_return_values.html">Return Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules_support.html">Module Support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules_by_category.html">Module Index</a><ul>
<li class="toctree-l2"><a class="reference internal" href="list_of_all_modules.html">All Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_cloud_modules.html">Cloud Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_clustering_modules.html">Clustering Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_commands_modules.html">Commands Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_crypto_modules.html">Crypto Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_database_modules.html">Database Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_files_modules.html">Files Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_identity_modules.html">Identity Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_inventory_modules.html">Inventory Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_messaging_modules.html">Messaging Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_monitoring_modules.html">Monitoring Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_network_modules.html">Network Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_notification_modules.html">Notification Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_packaging_modules.html">Packaging Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_remote_management_modules.html">Remote Management Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_source_control_modules.html">Source Control Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_storage_modules.html">Storage Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_system_modules.html">System Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_utilities_modules.html">Utilities Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_web_infrastructure_modules.html">Web Infrastructure Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_windows_modules.html">Windows Modules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guides.html">Detailed Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide_aws.html">Amazon Web Services Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_azure.html">Getting Started with Azure</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_rax.html">Rackspace Cloud Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_gce.html">Google Cloud Platform Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_cloudstack.html">CloudStack Cloud Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_vagrant.html">Using Vagrant and Ansible</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_rolling_upgrade.html">Continuous Delivery and Rolling Upgrades</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_docker.html">Getting Started with Docker</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dev_guide/index.html">Developer Information</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dev_guide/index.html#ansible-developer-guide">Ansible Developer Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tower.html">Ansible Tower</a></li>
<li class="toctree-l1"><a class="reference internal" href="community.html">Community Information &amp; Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="community.html#ansible-users">Ansible Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="community.html#for-current-and-prospective-developers">For Current and Prospective Developers</a></li>
<li class="toctree-l2"><a class="reference internal" href="community.html#other-topics">Other Topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="community.html#community-code-of-conduct">Community Code of Conduct</a></li>
<li class="toctree-l2"><a class="reference internal" href="community.html#contributors-license-agreement">Contributors License Agreement</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Ansible Galaxy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-website">The Website</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-command-line-tool">The command line tool</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="test_strategies.html">Testing Strategies</a><ul>
<li class="toctree-l2"><a class="reference internal" href="test_strategies.html#integrating-testing-with-ansible-playbooks">Integrating Testing With Ansible Playbooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_strategies.html#the-right-level-of-testing">The Right Level of Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_strategies.html#check-mode-as-a-drift-test">Check Mode As A Drift Test</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_strategies.html#modules-that-are-useful-for-testing">Modules That Are Useful for Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_strategies.html#testing-lifecycle">Testing Lifecycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_strategies.html#integrating-testing-with-rolling-updates">Integrating Testing With Rolling Updates</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_strategies.html#achieving-continuous-deployment">Achieving Continuous Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_strategies.html#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-can-i-set-the-path-or-any-other-environment-variable-for-a-task-or-entire-playbook">How can I set the PATH or any other environment variable for a task or entire playbook?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-handle-different-machines-needing-different-user-accounts-or-ports-to-log-in-with">How do I handle different machines needing different user accounts or ports to log in with?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-get-ansible-to-reuse-connections-enable-kerberized-ssh-or-have-ansible-pay-attention-to-my-local-ssh-config-file">How do I get ansible to reuse connections, enable Kerberized SSH, or have Ansible pay attention to my local SSH config file?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-configure-a-jump-host-to-access-servers-that-i-have-no-direct-access-to">How do I configure a jump host to access servers that I have no direct access to?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-speed-up-management-inside-ec2">How do I speed up management inside EC2?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-handle-python-pathing-not-having-a-python-2-x-in-usr-bin-python-on-a-remote-machine">How do I handle python pathing not having a Python 2.X in /usr/bin/python on a remote machine?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#what-is-the-best-way-to-make-content-reusable-redistributable">What is the best way to make content reusable/redistributable?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#where-does-the-configuration-file-live-and-what-can-i-configure-in-it">Where does the configuration file live and what can I configure in it?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-disable-cowsay">How do I disable cowsay?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-see-a-list-of-all-of-the-ansible-variables">How do I see a list of all of the ansible_ variables?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-see-all-the-inventory-vars-defined-for-my-host">How do I see all the inventory vars defined for my host?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-loop-over-a-list-of-hosts-in-a-group-inside-of-a-template">How do I loop over a list of hosts in a group, inside of a template?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-access-a-variable-name-programmatically">How do I access a variable name programmatically?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-access-a-variable-of-the-first-host-in-a-group">How do I access a variable of the first host in a group?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-copy-files-recursively-onto-a-target-host">How do I copy files recursively onto a target host?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-access-shell-environment-variables">How do I access shell environment variables?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-generate-crypted-passwords-for-the-user-module">How do I generate crypted passwords for the user module?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#can-i-get-training-on-ansible">Can I get training on Ansible?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#is-there-a-web-interface-rest-api-etc">Is there a web interface / REST API / etc?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-submit-a-change-to-the-documentation">How do I submit a change to the documentation?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-keep-secret-data-in-my-playbook">How do I keep secret data in my playbook?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#when-should-i-use-also-how-to-interpolate-variables-or-dynamic-variable-names">When should I use {{ }}? Also, how to interpolate variables or dynamic variable names</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-don-t-you-ship-in-x-format">Why don’t you ship in X format?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#i-don-t-see-my-question-here">I don’t see my question here</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="YAMLSyntax.html">YAML Syntax</a><ul>
<li class="toctree-l2"><a class="reference internal" href="YAMLSyntax.html#yaml-basics">YAML Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="YAMLSyntax.html#gotchas">Gotchas</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="porting_guide_2.0.html">Porting Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="porting_guide_2.0.html#playbook">Playbook</a></li>
<li class="toctree-l2"><a class="reference internal" href="porting_guide_2.0.html#porting-plugins">Porting plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="porting_guide_2.0.html#hybrid-plugins">Hybrid plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="porting_guide_2.0.html#porting-custom-scripts">Porting custom scripts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python_3_support.html">Python 3 Support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python_3_support.html#testing-python-3-with-commands-and-playbooks">Testing Python 3 with commands and playbooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_3_support.html#testing-python-3-module-support">Testing Python 3 module support</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_3_support.html#what-to-do-if-an-incompatibility-is-found">What to do if an incompatibility is found</a></li>
</ul>
</li>
</ul>

        


    <div class="DocSite-sideNav ansibleNav">
       <ul class="">
       <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
       <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
       <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
       <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars &amp; Training</a></li>
       <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
       </ul>
     </div>

    <!-- changeable widget -->
    <div id="sideBanner">
    <br>
    <a href="https://www.ansible.com/docs-left?utm_source=docs">
      <img style="border-width:0px;" src="../../cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-left-rail.png">
    </a>
    </div>


      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="https://docs.ansible.com/">Ansible Documentation</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">

          <!-- Banner ads
          <div class="DocSiteBanner">
            <a class="DocSiteBanner-imgWrapper"
                href="https://www.ansible.com/docs-top?utm_source=docs">
                <img src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-top-left.png">
            </a>
            <a class="DocSiteBanner-imgWrapper"
                href="https://www.ansible.com/docs-top?utm_source=docs">
                <img src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-top-right.png">
            </a>
        </div> -->

          


          <div id="page-content">
          
  <div class="section" id="ansible-galaxy">
<h1>Ansible Galaxy</h1>
<p><em>Ansible Galaxy</em> refers to the <a class="reference external" href="https://galaxy.ansible.com/">Galaxy</a>  website where users can share roles, and to a command line tool for installing,
creating and managing roles.</p>
<div class="contents topic" id="topics">
<p class="topic-title first">Topics</p>
<ul class="simple">
<li><a class="reference internal" href="#ansible-galaxy" id="id2">Ansible Galaxy</a><ul>
<li><a class="reference internal" href="#the-website" id="id3">The Website</a></li>
<li><a class="reference internal" href="#the-command-line-tool" id="id4">The command line tool</a><ul>
<li><a class="reference internal" href="#installing-roles" id="id5">Installing Roles</a><ul>
<li><a class="reference internal" href="#roles-path" id="id6">roles_path</a></li>
<li><a class="reference internal" href="#version" id="id7">version</a></li>
<li><a class="reference internal" href="#installing-multiple-roles-from-a-file" id="id8">Installing multiple roles from a file</a></li>
<li><a class="reference internal" href="#dependencies" id="id9">Dependencies</a></li>
</ul>
</li>
<li><a class="reference internal" href="#create-roles" id="id10">Create roles</a><ul>
<li><a class="reference internal" href="#force" id="id11">Force</a></li>
<li><a class="reference internal" href="#container-enabled" id="id12">Container Enabled</a></li>
<li><a class="reference internal" href="#using-a-custom-role-skeleton" id="id13">Using a Custom Role Skeleton</a></li>
</ul>
</li>
<li><a class="reference internal" href="#search-for-roles" id="id14">Search for Roles</a></li>
<li><a class="reference internal" href="#get-more-information-about-a-role" id="id15">Get more information about a role</a></li>
<li><a class="reference internal" href="#list-installed-roles" id="id16">List installed roles</a></li>
<li><a class="reference internal" href="#remove-an-installed-role" id="id17">Remove an installed role</a></li>
<li><a class="reference internal" href="#authenticate-with-galaxy" id="id18">Authenticate with Galaxy</a></li>
<li><a class="reference internal" href="#import-a-role" id="id19">Import a role</a><ul>
<li><a class="reference internal" href="#branch" id="id20">Branch</a></li>
<li><a class="reference internal" href="#role-name" id="id21">Role name</a></li>
<li><a class="reference internal" href="#no-wait" id="id22">No wait</a></li>
</ul>
</li>
<li><a class="reference internal" href="#delete-a-role" id="id23">Delete a role</a></li>
<li><a class="reference internal" href="#travis-integrations" id="id24">Travis integrations</a><ul>
<li><a class="reference internal" href="#list-travis-integrations" id="id25">List Travis integrations</a></li>
<li><a class="reference internal" href="#remove-travis-integrations" id="id26">Remove Travis integrations</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="the-website">
<h2>The Website</h2>
<p><a class="reference external" href="https://galaxy.ansible.com/">Galaxy</a>, is a free site for finding, downloading, and sharing community developed roles. Downloading roles from Galaxy is
a great way to jumpstart your automation projects.</p>
<p>You can also use the site to share roles that you create. By authenticating with the site using your GitHub account, you’re able to <em>import</em> roles, making
them available to the Ansible community. Imported roles become available in the Galaxy search index and visible on the site, allowing users to
discover and download them.</p>
<p>Learn more by viewing <a class="reference external" href="https://galaxy.ansible.com/intro">the About page</a>.</p>
</div>
<div class="section" id="the-command-line-tool">
<h2>The command line tool</h2>
<p>The <code class="docutils literal"><span class="pre">ansible-galaxy</span></code> command comes bundled with Ansible, and you can use it to install roles from Galaxy or directly from a git based SCM. You can
also use it to create a new role, remove roles, or perform tasks on the Galaxy website.</p>
<p>The command line tool by default communicates with the Galaxy website API using the server address <em>https://galaxy.ansible.com</em>. Since the <a class="reference external" href="https://github.com/ansible/galaxy">Galaxy project</a>
is an open source project, you may be running your own internal Galaxy server and wish to override the default server address. You can do this using the <em>–server</em> option
or by setting the Galaxy server value in your <em>ansible.cfg</em> file. For information on setting the value in <em>ansible.cfg</em> visit <a class="reference external" href="intro_configuration.html#galaxy-settings">Galaxy Settings</a>.</p>
<div class="section" id="installing-roles">
<h3>Installing Roles</h3>
<p>Use the <code class="docutils literal"><span class="pre">ansible-galaxy</span></code> command to download roles from the <a class="reference external" href="https://galaxy.ansible.com/">Galaxy website</a></p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">$ ansible-galaxy install username.role_name</span>
</pre></div>
</div>
<div class="section" id="roles-path">
<h4>roles_path</h4>
<p>Be aware that by default Ansible downloads roles to the path specified by the environment variable <em>ANSIBLE_ROLES_PATH</em>. This can be set to a series of
directories (i.e. <em>/etc/ansible/roles:~/.ansible/roles</em>), in which case the first writable path will be used. When Ansible is first installed it defaults
to <em>/etc/ansible/roles</em>, which requires <em>root</em> privileges.</p>
<p>You can override this by setting the environment variable in your session, defining <em>roles_path</em> in an <em>ansible.cfg</em> file, or by using the <em>–roles-path</em> option.
The following provides an example of using <em>–roles-path</em> to install the role into the current working directory:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">$ ansible-galaxy install --roles-path . geerlingguy.apache</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="intro_configuration.html"><span class="doc">Configuration file</span></a></dt>
<dd>All about configuration files</dd>
</dl>
</div>
</div>
<div class="section" id="version">
<h4>version</h4>
<p>You can install a specific version of a role from Galaxy by appending a comma and the value of a GitHub release tag. For example:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">$ ansible-galaxy install geerlingguy.apache,v1.0.0</span>
</pre></div>
</div>
<p>It’s also possible to point directly to the git repository and specify a branch name or commit hash as the version. For example, the following will
install a specific commit:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">$ ansible-galaxy install git+https://github.com/geerlingguy/ansible-role-apache.git,0b7cd353c0250e87a26e0499e59e7fd265cc2f25</span>
</pre></div>
</div>
</div>
<div class="section" id="installing-multiple-roles-from-a-file">
<h4>Installing multiple roles from a file</h4>
<p>Beginning with Ansible 1.8 it is possible to install multiple roles by including the roles in a <em>requirements.yml</em> file. The format of the file is YAML, and the
file extension must be either <em>.yml</em> or <em>.yaml</em>.</p>
<p>Use the following command to install roles included in <em>requirements.yml</em>:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">$ ansible-galaxy install -r requirements.yml</span>
</pre></div>
</div>
<p>Again, the extension is important. If the <em>.yml</em> extension is left off, the <code class="docutils literal"><span class="pre">ansible-galaxy</span></code> CLI assumes the file is in an older, now deprecated,
“basic” format.</p>
<p>Each role in the file will have one or more of the following attributes:</p>
<blockquote>
<div><dl class="docutils">
<dt>src</dt>
<dd>The source of the role. Use the format <em>username.role_name</em>, if downloading from Galaxy; otherwise, provide a URL pointing
to a repository within a git based SCM. See the examples below. This is a required attribute.</dd>
<dt>scm</dt>
<dd>Specify the SCM. As of this writing only <em>git</em> or <em>hg</em> are supported. See the examples below. Defaults to <em>git</em>.</dd>
<dt>version:</dt>
<dd>The version of the role to download. Provide a release tag value, commit hash, or branch name. Defaults to <em>master</em>.</dd>
<dt>name:</dt>
<dd>Download the role to a specific name. Defaults to the Galaxy name when downloading from Galaxy, otherwise it defaults
to the name of the repository.</dd>
</dl>
</div></blockquote>
<p>Use the following example as a guide for specifying roles in <em>requirements.yml</em>:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="c1"># from galaxy</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">src</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">yatesr.timezone</span>

<span class="c1"># from GitHub</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">src</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">https://github.com/bennojoy/nginx</span>

<span class="c1"># from GitHub, overriding the name and specifying a specific tag</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">src</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">https://github.com/bennojoy/nginx</span>
  <span class="l l-Scalar l-Scalar-Plain">version</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">master</span>
  <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">nginx_role</span>

<span class="c1"># from a webserver, where the role is packaged in a tar.gz</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">src</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">https://some.webserver.example.com/files/master.tar.gz</span>
  <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">http-role</span>

<span class="c1"># from Bitbucket</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">src</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">git+http://bitbucket.org/willthames/git-ansible-galaxy</span>
  <span class="l l-Scalar l-Scalar-Plain">version</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">v1.4</span>

<span class="c1"># from Bitbucket, alternative syntax and caveats</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">src</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">http://bitbucket.org/willthames/hg-ansible-galaxy</span>
  <span class="l l-Scalar l-Scalar-Plain">scm</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">hg</span>

<span class="c1"># from GitLab or other git-based scm</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">src</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">git@gitlab.company.com:mygroup/ansible-base.git</span>
  <span class="l l-Scalar l-Scalar-Plain">scm</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">git</span>
  <span class="l l-Scalar l-Scalar-Plain">version</span><span class="p p-Indicator">:</span> <span class="s">"0.1"</span>  <span class="c1"># quoted, so YAML doesn't parse this as a floating-point value</span>
</pre></div>
</div>
</div>
<div class="section" id="dependencies">
<h4>Dependencies</h4>
<p>Roles can also be dependent on other roles, and when you install a role that has dependencies, those dependenices will automatically be installed.</p>
<p>You specify role dependencies in the <em>meta/main.yml</em> file by providing a list of roles. If the source of a role is Galaxy, you can simply specify the role in
the format <em>username.role_name</em>. The more complex format used in <em>requirements.yml</em> is also supported, allowing you to provide src, scm, version and name.</p>
<p>Dependencies found in Galaxy can be specified as follows:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">dependencies</span><span class="p p-Indicator">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">geerlingguy.apache</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">geerlingguy.ansible</span>
</pre></div>
</div>
<p>The complex form can also be used as follows:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">dependencies</span><span class="p p-Indicator">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">src</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">geerlingguy.ansible</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">src</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">git+https://github.com/geerlingguy/ansible-role-composer.git</span>
    <span class="l l-Scalar l-Scalar-Plain">version</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">775396299f2da1f519f0d8885022ca2d6ee80ee8</span>
    <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">composer</span>
</pre></div>
</div>
<p>When dependencies are encountered by <code class="docutils literal"><span class="pre">ansible-galaxy</span></code>, it will automatically install each dependency to the <em>roles_path</em>. To understand how dependencies
are handled during play execution, see <a class="reference internal" href="playbooks_roles.html"><span class="doc">Playbook Roles and Include Statements</span></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">At the time of this writing, the Galaxy website expects all role dependencies to exist in Galaxy, and therefore dependencies to be specified in the
<em>username.role_name</em> format. If you import a role with a dependency where the <em>src</em> value is a URL, the import process will fail.</p>
</div>
</div>
</div>
<div class="section" id="create-roles">
<h3>Create roles</h3>
<p>Use the <code class="docutils literal"><span class="pre">init</span></code> command to initialize the base structure of a new role, saving time on creating the various directories and main.yml files a role requires</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">$ ansible-galaxy init role_name</span>
</pre></div>
</div>
<p>The above will create the following directory structure in the current working directory:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">README.md</span>
<span class="l l-Scalar l-Scalar-Plain">.travis.yml</span>
<span class="l l-Scalar l-Scalar-Plain">defaults/</span>
    <span class="l l-Scalar l-Scalar-Plain">main.yml</span>
<span class="l l-Scalar l-Scalar-Plain">files/</span>
<span class="l l-Scalar l-Scalar-Plain">handlers/</span>
    <span class="l l-Scalar l-Scalar-Plain">main.yml</span>
<span class="l l-Scalar l-Scalar-Plain">meta/</span>
    <span class="l l-Scalar l-Scalar-Plain">main.yml</span>
<span class="l l-Scalar l-Scalar-Plain">templates/</span>
<span class="l l-Scalar l-Scalar-Plain">tests/</span>
    <span class="l l-Scalar l-Scalar-Plain">inventory</span>
    <span class="l l-Scalar l-Scalar-Plain">test.yml</span>
<span class="l l-Scalar l-Scalar-Plain">vars/</span>
    <span class="l l-Scalar l-Scalar-Plain">main.yml</span>
</pre></div>
</div>
<div class="section" id="force">
<h4>Force</h4>
<p>If a directory matching the name of the role already exists in the current working directory, the init command will result in an error. To ignore the error
use the <em>–force</em> option. Force will create the above subdirectories and files, replacing anything that matches.</p>
</div>
<div class="section" id="container-enabled">
<h4>Container Enabled</h4>
<p>If you are creating a Container Enabled role, use the <em>–container-enabled</em> option. This will create the same directory structure as above, but populate it
with default files appropriate for a Container Enabled role. For instance, the README.md has a slightly different structure, the <em>.travis.yml</em> file tests
the role using <a class="reference external" href="https://github.com/ansible/ansible-container">Ansible Container</a>, and the meta directory includes a <em>container.yml</em> file.</p>
</div>
<div class="section" id="using-a-custom-role-skeleton">
<h4>Using a Custom Role Skeleton</h4>
<p>A custom role skeleton directory can be supplied as follows:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">$ ansible-galaxy init --role-skeleton=/path/to/skeleton role_name</span>
</pre></div>
</div>
<p>When a skeleton is provided, init will:</p>
<ul class="simple">
<li>copy all files and directories from the skeleton to the new role</li>
<li>any .j2 files found outside of a templates folder will be rendered as templates. The only useful variable at the moment is role_name</li>
<li>The .git folder and any .git_keep files will not be copied</li>
</ul>
<p>Alternatively, the role_skeleton and ignoring of files can be configured via ansible.cfg</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="p p-Indicator">[</span><span class="nv">galaxy</span><span class="p p-Indicator">]</span>
<span class="l l-Scalar l-Scalar-Plain">role_skeleton = /path/to/skeleton</span>
<span class="l l-Scalar l-Scalar-Plain">role_skeleton_ignore = ^.git$,^.*/.git_keep$</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="search-for-roles">
<h3>Search for Roles</h3>
<p>Search the Galaxy database by tags, platforms, author and multiple keywords. For example:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">$ ansible-galaxy search elasticsearch --author geerlingguy</span>
</pre></div>
</div>
<p>The search command will return a list of the first 1000 results matching your search:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">Found 2 roles matching your search</span><span class="p p-Indicator">:</span>

<span class="l l-Scalar l-Scalar-Plain">Name                              Description</span>
<span class="l l-Scalar l-Scalar-Plain">----                              -----------</span>
<span class="l l-Scalar l-Scalar-Plain">geerlingguy.elasticsearch         Elasticsearch for Linux.</span>
<span class="l l-Scalar l-Scalar-Plain">geerlingguy.elasticsearch-curator Elasticsearch curator for Linux.</span>
</pre></div>
</div>
</div>
<div class="section" id="get-more-information-about-a-role">
<h3>Get more information about a role</h3>
<p>Use the <code class="docutils literal"><span class="pre">info</span></code> command to view more detail about a specific role:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">$ ansible-galaxy info username.role_name</span>
</pre></div>
</div>
<p>This returns everything found in Galaxy for the role:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">Role</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">username.role_name</span>
    <span class="l l-Scalar l-Scalar-Plain">description</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Installs and configures a thing, a distributed, highly available NoSQL thing.</span>
    <span class="l l-Scalar l-Scalar-Plain">active</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">True</span>
    <span class="l l-Scalar l-Scalar-Plain">commit</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">c01947b7bc89ebc0b8a2e298b87ab416aed9dd57</span>
    <span class="l l-Scalar l-Scalar-Plain">commit_message</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Adding travis</span>
    <span class="l l-Scalar l-Scalar-Plain">commit_url</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">https://github.com/username/repo_name/commit/c01947b7bc89ebc0b8a2e298b87ab</span>
    <span class="l l-Scalar l-Scalar-Plain">company</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">My Company, Inc.</span>
    <span class="l l-Scalar l-Scalar-Plain">created</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">2015-12-08T14:17:52.773Z</span>
    <span class="l l-Scalar l-Scalar-Plain">download_count</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
    <span class="l l-Scalar l-Scalar-Plain">forks_count</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>
    <span class="l l-Scalar l-Scalar-Plain">github_branch</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">github_repo</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">repo_name</span>
    <span class="l l-Scalar l-Scalar-Plain">github_user</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">username</span>
    <span class="l l-Scalar l-Scalar-Plain">id</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">6381</span>
    <span class="l l-Scalar l-Scalar-Plain">is_valid</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">True</span>
    <span class="l l-Scalar l-Scalar-Plain">issue_tracker_url</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">license</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Apache</span>
    <span class="l l-Scalar l-Scalar-Plain">min_ansible_version</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">1.4</span>
    <span class="l l-Scalar l-Scalar-Plain">modified</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">2015-12-08T18:43:49.085Z</span>
    <span class="l l-Scalar l-Scalar-Plain">namespace</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">username</span>
    <span class="l l-Scalar l-Scalar-Plain">open_issues_count</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>
    <span class="l l-Scalar l-Scalar-Plain">path</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">/Users/username/projects/roles</span>
    <span class="l l-Scalar l-Scalar-Plain">scm</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">None</span>
    <span class="l l-Scalar l-Scalar-Plain">src</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">username.repo_name</span>
    <span class="l l-Scalar l-Scalar-Plain">stargazers_count</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>
    <span class="l l-Scalar l-Scalar-Plain">travis_status_url</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">https://travis-ci.org/username/repo_name.svg?branch=master</span>
    <span class="l l-Scalar l-Scalar-Plain">version</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">watchers_count</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
</pre></div>
</div>
</div>
<div class="section" id="list-installed-roles">
<h3>List installed roles</h3>
<p>Use <code class="docutils literal"><span class="pre">list</span></code> to show the name and version of each role installed in the <em>roles_path</em>.</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">$ ansible-galaxy list</span>

<span class="l l-Scalar l-Scalar-Plain">- chouseknecht.role-install_mongod, master</span>
<span class="l l-Scalar l-Scalar-Plain">- chouseknecht.test-role-1, v1.0.2</span>
<span class="l l-Scalar l-Scalar-Plain">- chrismeyersfsu.role-iptables, master</span>
<span class="l l-Scalar l-Scalar-Plain">- chrismeyersfsu.role-required_vars, master</span>
</pre></div>
</div>
</div>
<div class="section" id="remove-an-installed-role">
<h3>Remove an installed role</h3>
<p>Use <code class="docutils literal"><span class="pre">remove</span></code> to delete a role from <em>roles_path</em>:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">$ ansible-galaxy remove username.role_name</span>
</pre></div>
</div>
</div>
<div class="section" id="authenticate-with-galaxy">
<h3>Authenticate with Galaxy</h3>
<p>Using the <code class="docutils literal"><span class="pre">import</span></code>, <code class="docutils literal"><span class="pre">delete</span></code> and <code class="docutils literal"><span class="pre">setup</span></code> commands to manage your roles on the Galaxy website requires authentication, and the <code class="docutils literal"><span class="pre">login</span></code> command
can be used to do just that. Before you can use the <code class="docutils literal"><span class="pre">login</span></code> command, you must create an account on the Galaxy website.</p>
<p>The <code class="docutils literal"><span class="pre">login</span></code> command requires using your GitHub credentials. You can use your username and password, or you can create a <a class="reference external" href="https://help.github.com/articles/creating-an-access-token-for-command-line-use/">personal access token</a>. If you choose to create a token, grant minimal access to the token, as it is used just to verify identify.</p>
<p>The following shows authenticating with the Galaxy website using a GitHub username and password:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">$ ansible-galaxy login</span>

<span class="l l-Scalar l-Scalar-Plain">We need your GitHub login to identify you.</span>
<span class="l l-Scalar l-Scalar-Plain">This information will not be sent to Galaxy, only to api.github.com.</span>
<span class="l l-Scalar l-Scalar-Plain">The password will not be displayed.</span>

<span class="l l-Scalar l-Scalar-Plain">Use --github-token if you do not want to enter your password.</span>

<span class="l l-Scalar l-Scalar-Plain">Github Username</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">dsmith</span>
<span class="l l-Scalar l-Scalar-Plain">Password for dsmith</span><span class="p p-Indicator">:</span>
<span class="l l-Scalar l-Scalar-Plain">Successfully logged into Galaxy as dsmith</span>
</pre></div>
</div>
<p>When you choose to use your username and password, your password is not sent to Galaxy. It is used to authenticates with GitHub and create a personal access token.
It then sends the token to Galaxy, which in turn verifies that your identity and returns a Galaxy access token. After authentication completes the GitHub token is
destroyed.</p>
<p>If you do not wish to use your GitHub password, or if you have two-factor authentication enabled with GitHub, use the <em>–github-token</em> option to pass a personal access token
that you create.</p>
</div>
<div class="section" id="import-a-role">
<h3>Import a role</h3>
<p>The <code class="docutils literal"><span class="pre">import</span></code> command requires that you first authenticate using the <code class="docutils literal"><span class="pre">login</span></code> command. Once authenticated you can import any GitHub repository that you own or have
been granted access.</p>
<p>Use the following to import to role:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">$ ansible-galaxy import github_user github_repo</span>
</pre></div>
</div>
<p>By default the command will wait for Galaxy to complete the import process, displaying the results as the import progresses:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">Successfully submitted import request 41</span>
<span class="l l-Scalar l-Scalar-Plain">Starting import 41</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">role_name=myrole repo=githubuser/ansible-role-repo ref=</span>
<span class="l l-Scalar l-Scalar-Plain">Retrieving GitHub repo githubuser/ansible-role-repo</span>
<span class="l l-Scalar l-Scalar-Plain">Accessing branch</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">master</span>
<span class="l l-Scalar l-Scalar-Plain">Parsing and validating meta/main.yml</span>
<span class="l l-Scalar l-Scalar-Plain">Parsing galaxy_tags</span>
<span class="l l-Scalar l-Scalar-Plain">Parsing platforms</span>
<span class="l l-Scalar l-Scalar-Plain">Adding dependencies</span>
<span class="l l-Scalar l-Scalar-Plain">Parsing and validating README.md</span>
<span class="l l-Scalar l-Scalar-Plain">Adding repo tags as role versions</span>
<span class="l l-Scalar l-Scalar-Plain">Import completed</span>
<span class="l l-Scalar l-Scalar-Plain">Status SUCCESS</span> <span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">warnings=0 errors=0</span>
</pre></div>
</div>
<div class="section" id="branch">
<h4>Branch</h4>
<p>Use the <em>–branch</em> option to import a specific branch. If not specified, the default branch for the repo will be used.</p>
</div>
<div class="section" id="role-name">
<h4>Role name</h4>
<p>By default the name given to the role will be derived from the GitHub repository name. However, you can use the <em>–role-name</em> option to override this and set the name.</p>
</div>
<div class="section" id="no-wait">
<h4>No wait</h4>
<p>If the <em>–no-wait</em> option is present, the command will not wait for results. Results of the most recent import for any of your roles is available on the Galaxy web site
by visiting <em>My Imports</em>.</p>
</div>
</div>
<div class="section" id="delete-a-role">
<h3>Delete a role</h3>
<p>The <code class="docutils literal"><span class="pre">delete</span></code> command requires that you first authenticate using the <code class="docutils literal"><span class="pre">login</span></code> command. Once authenticated you can remove a role from the Galaxy web site. You are only allowed
to remove roles where you have access to the repository in GitHub.</p>
<p>Use the following to delete a role:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">$ ansible-galaxy delete github_user github_repo</span>
</pre></div>
</div>
<p>This only removes the role from Galaxy. It does not remove or alter the actual GitHub repository.</p>
</div>
<div class="section" id="travis-integrations">
<h3>Travis integrations</h3>
<p>You can create an integration or connection between a role in Galaxy and <a class="reference external" href="http://travis-ci.org/">Travis</a>. Once the connection is established, a build in Travis will
automatically trigger an import in Galaxy, updating the search index with the latest information about the role.</p>
<p>You create the integration using the <code class="docutils literal"><span class="pre">setup</span></code> command, but before an integration can be created, you must first authenticate using the <code class="docutils literal"><span class="pre">login</span></code> command; you will
also need an account in Travis, and your Travis token. Once you’re ready, use the following command to create the integration:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">$ ansible-galaxy setup travis github_user github_repo xxx-travis-token-xxx</span>
</pre></div>
</div>
<p>The setup command requires your Travis token, however the token is not stored in Galaxy. It is used along with the GitHub username and repo to create a hash as described
in <a class="reference external" href="https://docs.travis-ci.com/user/notifications/">the Travis documentation</a>. The hash is stored in Galaxy and used to verify notifications received from Travis.</p>
<p>The setup command enables Galaxy to respond to notifications. To configure Travis to run a build on your repository and send a notification, follow the
<a class="reference external" href="https://docs.travis-ci.com/user/getting-started/">Travis getting started guide</a>.</p>
<p>To instruct Travis to notify Galaxy when a build completes, add the following to your .travis.yml file:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">notifications</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">webhooks</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">https://galaxy.ansible.com/api/v1/notifications/</span>
</pre></div>
</div>
<div class="section" id="list-travis-integrations">
<h4>List Travis integrations</h4>
<p>Use the <em>–list</em> option to display your Travis integrations:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">$ ansible-galaxy setup --list</span>


<span class="l l-Scalar l-Scalar-Plain">ID         Source     Repo</span>
<span class="l l-Scalar l-Scalar-Plain">---------- ---------- ----------</span>
<span class="l l-Scalar l-Scalar-Plain">2          travis     github_user/github_repo</span>
<span class="l l-Scalar l-Scalar-Plain">1          travis     github_user/github_repo</span>
</pre></div>
</div>
</div>
<div class="section" id="remove-travis-integrations">
<h4>Remove Travis integrations</h4>
<p>Use the <em>–remove</em> option to disable and remove a Travis integration:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">$ ansible-galaxy setup --remove ID</span>
</pre></div>
</div>
<p>Provide the ID of the integration to be disabled. You can find the ID by using the <em>–list</em> option.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="playbooks_roles.html"><span class="doc">Playbook Roles and Include Statements</span></a></dt>
<dd>All about ansible roles</dd>
<dt><a class="reference external" href="http://groups.google.com/group/ansible-project">Mailing List</a></dt>
<dd>Questions? Help? Ideas?  Stop by the list on Google Groups</dd>
<dt><a class="reference external" href="http://irc.freenode.net/">irc.freenode.net</a></dt>
<dd>#ansible IRC chat channel</dd>
</dl>
</div>
</div>
</div>
</div>
</div>


          </div>
          <div id="search-results"><gcse:searchresults-only></gcse:searchresults-only></div>
          <footer>
  
    <div class="rst-footer-buttons">
      
        <a href="test_strategies.html" class="btn btn-neutral float-right" title="Testing Strategies">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="community.html" class="btn btn-neutral" title="Community Information &amp; Contributing"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','../../s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','yABGvz2N8PwcwBxyfzUc','2.0.0');
</script>

  <p>
  Copyright © 2017 Red Hat, Inc.
  <br>
    Last updated on Apr 12, 2017.
  </p>
<p>
Ansible docs are generated from <a href="https://github.com/ansible/ansible">GitHub sources</a> using <a href="http://sphinx-doc.org/">Sphinx</a> using a theme provided by <a href="http://readthedocs.org/">Read the Docs</a>. 
</p>
</footer>
        </div>
      </div>

    </section>

  </div>
  


<!-- begin analytics -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
        (function(d,s,i,r) {
        if (d.getElementById(i)){return;}
        var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
        n.id=i;n.src = '//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/330046.js';
        e.parentNode.insertBefore(n, e);
        })(document, "script", "hs-analytics",300000);
</script>
<!-- end analytics -->
<script type="text/javascript">
if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
_satellite.pageBottom();
}
</script>


<!-- Mirrored from docs.ansible.com/ansible/galaxy.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Apr 2017 20:01:28 GMT -->
</body></html>