<html><!--<![endif]--><!-- Mirrored from docs.ansible.com/ansible/guide_rolling_upgrade.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Apr 2017 20:01:25 GMT --><!-- Added by HTTrack --><head><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script id="hs-analytics" src="//js.hs-analytics.net/analytics/1492074300000/330046.js"></script><script async="" src="../../s.swiftypecdn.com/install/v2/st.js"></script><script async="" src="../../www.googletagmanager.com/gtm5445.js?id=GTM-PSB293"></script><script type="text/javascript" src="../../www.redhat.com/dtm-staging.js"></script>

  <!-- Google Tag Manager Data Layer -->
  
  <!-- End Google Tag Manager Data Layer -->




  
  <title>Continuous Delivery and Rolling Upgrades</title>
  

  
  

  
  <link href="../../fonts.googleapis.com/css732b.css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" rel="stylesheet" type="text/css">
  <link href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  
  

    
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.min.css" type="text/css">
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
        <link rel="index" title="Index" href="genindex.html">
        <link rel="search" title="Search" href="search.html">
    <link rel="top" title="Ansible Documentation" href="index-2.html">
        <link rel="up" title="Detailed Guides" href="guides.html">
        <link rel="next" title="Getting Started with Docker" href="guide_docker.html">
        <link rel="prev" title="Using Vagrant and Ansible" href="guide_vagrant.html"> 

  <script src="../../cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

  <style>
    .search-reset-start {
        color: #463E3F;
        float: right;
        position: relative;
        top: -25px;
        left: -10px;
        z-index: 10;
     }
     .search-reset-start:hover {
        cursor: pointer;
        color: #2980B9;
     }
     #search-box-id {
        padding-right: 25px;
     }
  </style>

  <link href="../../fonts.googleapis.com/css5c0a.css?family=Open+Sans:400,300" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

  <!-- Google Tag Manager -->
  <noscript>&lt;iframe src="http://www.googletagmanager.com/ns.html?id=GTM-PSB293" height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;</noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='../../www.googletagmanager.com/gtm5445.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PSB293');</script>
  <!-- End Google Tag Manager -->

    <div class="DocSite-globalNav ansibleNav">
        <ul>
            <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
            <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
            <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
            <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars &amp; Training</a></li>
            <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
        </ul>
    </div>

  <a class="DocSite-nav" href="http://docs.ansible.com/">
    <img class="DocSiteNav-logo" src="_static/images/logo_invert.png" alt="Ansible Logo">
    <div class="DocSiteNav-title">
      Documentation
    </div>
  </a>

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">

      <div style="background-color:#5bbdbf;height=80px;margin:'auto auto auto auto'">
        <a class="DocSiteProduct-header DocSiteProduct-header--core" href="index.html">
          <div class="DocSiteProduct-productName">
            <div class="DocSiteProduct-logoText">
              ANSIBLE
            </div>
          </div>
        </a>
      </div>

      <div id="menu-id" class="wy-menu wy-menu-vertical" data-spy="affix">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro_installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_getting_started.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_inventory.html">Inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_dynamic_inventory.html">Dynamic Inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_patterns.html">Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_adhoc.html">Introduction To Ad-Hoc Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_configuration.html">Configuration file</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_bsd.html">BSD Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_windows.html">Windows Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_networking.html">Networking Support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart Video</a></li>
<li class="toctree-l1"><a class="reference internal" href="playbooks.html">Playbooks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="playbooks_intro.html">Intro to Playbooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_roles.html">Playbook Roles and Include Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_variables.html">Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_templating.html">Templating (Jinja2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_conditionals.html">Conditionals</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_loops.html">Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_blocks.html">Blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_strategies.html">Strategies</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_best_practices.html">Best Practices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="playbooks_special_topics.html">Playbooks: Special Topics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="become.html">Become (Privilege Escalation)</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_acceleration.html">Accelerated Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_async.html">Asynchronous Actions and Polling</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_checkmode.html">Check Mode (“Dry Run”)</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_debugger.html">Playbook Debugger</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_delegation.html">Delegation, Rolling Updates, and Local Actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_environment.html">Setting the Environment (and Working With Proxies)</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_environment.html#working-with-language-specific-version-managers">Working With Language-Specific Version Managers</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_error_handling.html">Error Handling In Playbooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_advanced_syntax.html">Advanced Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_lookups.html">Lookups</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_lookups.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_prompts.html">Prompts</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_tags.html">Tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_vault.html">Vault</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_startnstep.html">Start and Step</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_keywords.html">Directives Glossary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">About Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules_intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="common_return_values.html">Return Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules_support.html">Module Support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules_by_category.html">Module Index</a><ul>
<li class="toctree-l2"><a class="reference internal" href="list_of_all_modules.html">All Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_cloud_modules.html">Cloud Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_clustering_modules.html">Clustering Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_commands_modules.html">Commands Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_crypto_modules.html">Crypto Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_database_modules.html">Database Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_files_modules.html">Files Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_identity_modules.html">Identity Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_inventory_modules.html">Inventory Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_messaging_modules.html">Messaging Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_monitoring_modules.html">Monitoring Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_network_modules.html">Network Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_notification_modules.html">Notification Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_packaging_modules.html">Packaging Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_remote_management_modules.html">Remote Management Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_source_control_modules.html">Source Control Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_storage_modules.html">Storage Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_system_modules.html">System Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_utilities_modules.html">Utilities Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_web_infrastructure_modules.html">Web Infrastructure Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_windows_modules.html">Windows Modules</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="guides.html">Detailed Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="guide_aws.html">Amazon Web Services Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_azure.html">Getting Started with Azure</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_rax.html">Rackspace Cloud Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_gce.html">Google Cloud Platform Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_cloudstack.html">CloudStack Cloud Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_vagrant.html">Using Vagrant and Ansible</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Continuous Delivery and Rolling Upgrades</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_docker.html">Getting Started with Docker</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dev_guide/index.html">Developer Information</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dev_guide/index.html#ansible-developer-guide">Ansible Developer Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tower.html">Ansible Tower</a></li>
<li class="toctree-l1"><a class="reference internal" href="community.html">Community Information &amp; Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="community.html#ansible-users">Ansible Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="community.html#for-current-and-prospective-developers">For Current and Prospective Developers</a></li>
<li class="toctree-l2"><a class="reference internal" href="community.html#other-topics">Other Topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="community.html#community-code-of-conduct">Community Code of Conduct</a></li>
<li class="toctree-l2"><a class="reference internal" href="community.html#contributors-license-agreement">Contributors License Agreement</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="galaxy.html">Ansible Galaxy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="galaxy.html#the-website">The Website</a></li>
<li class="toctree-l2"><a class="reference internal" href="galaxy.html#the-command-line-tool">The command line tool</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="test_strategies.html">Testing Strategies</a><ul>
<li class="toctree-l2"><a class="reference internal" href="test_strategies.html#integrating-testing-with-ansible-playbooks">Integrating Testing With Ansible Playbooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_strategies.html#the-right-level-of-testing">The Right Level of Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_strategies.html#check-mode-as-a-drift-test">Check Mode As A Drift Test</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_strategies.html#modules-that-are-useful-for-testing">Modules That Are Useful for Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_strategies.html#testing-lifecycle">Testing Lifecycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_strategies.html#integrating-testing-with-rolling-updates">Integrating Testing With Rolling Updates</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_strategies.html#achieving-continuous-deployment">Achieving Continuous Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_strategies.html#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-can-i-set-the-path-or-any-other-environment-variable-for-a-task-or-entire-playbook">How can I set the PATH or any other environment variable for a task or entire playbook?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-handle-different-machines-needing-different-user-accounts-or-ports-to-log-in-with">How do I handle different machines needing different user accounts or ports to log in with?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-get-ansible-to-reuse-connections-enable-kerberized-ssh-or-have-ansible-pay-attention-to-my-local-ssh-config-file">How do I get ansible to reuse connections, enable Kerberized SSH, or have Ansible pay attention to my local SSH config file?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-configure-a-jump-host-to-access-servers-that-i-have-no-direct-access-to">How do I configure a jump host to access servers that I have no direct access to?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-speed-up-management-inside-ec2">How do I speed up management inside EC2?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-handle-python-pathing-not-having-a-python-2-x-in-usr-bin-python-on-a-remote-machine">How do I handle python pathing not having a Python 2.X in /usr/bin/python on a remote machine?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#what-is-the-best-way-to-make-content-reusable-redistributable">What is the best way to make content reusable/redistributable?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#where-does-the-configuration-file-live-and-what-can-i-configure-in-it">Where does the configuration file live and what can I configure in it?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-disable-cowsay">How do I disable cowsay?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-see-a-list-of-all-of-the-ansible-variables">How do I see a list of all of the ansible_ variables?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-see-all-the-inventory-vars-defined-for-my-host">How do I see all the inventory vars defined for my host?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-loop-over-a-list-of-hosts-in-a-group-inside-of-a-template">How do I loop over a list of hosts in a group, inside of a template?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-access-a-variable-name-programmatically">How do I access a variable name programmatically?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-access-a-variable-of-the-first-host-in-a-group">How do I access a variable of the first host in a group?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-copy-files-recursively-onto-a-target-host">How do I copy files recursively onto a target host?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-access-shell-environment-variables">How do I access shell environment variables?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-generate-crypted-passwords-for-the-user-module">How do I generate crypted passwords for the user module?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#can-i-get-training-on-ansible">Can I get training on Ansible?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#is-there-a-web-interface-rest-api-etc">Is there a web interface / REST API / etc?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-submit-a-change-to-the-documentation">How do I submit a change to the documentation?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-keep-secret-data-in-my-playbook">How do I keep secret data in my playbook?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#when-should-i-use-also-how-to-interpolate-variables-or-dynamic-variable-names">When should I use {{ }}? Also, how to interpolate variables or dynamic variable names</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-don-t-you-ship-in-x-format">Why don’t you ship in X format?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#i-don-t-see-my-question-here">I don’t see my question here</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="YAMLSyntax.html">YAML Syntax</a><ul>
<li class="toctree-l2"><a class="reference internal" href="YAMLSyntax.html#yaml-basics">YAML Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="YAMLSyntax.html#gotchas">Gotchas</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="porting_guide_2.0.html">Porting Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="porting_guide_2.0.html#playbook">Playbook</a></li>
<li class="toctree-l2"><a class="reference internal" href="porting_guide_2.0.html#porting-plugins">Porting plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="porting_guide_2.0.html#hybrid-plugins">Hybrid plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="porting_guide_2.0.html#porting-custom-scripts">Porting custom scripts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python_3_support.html">Python 3 Support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python_3_support.html#testing-python-3-with-commands-and-playbooks">Testing Python 3 with commands and playbooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_3_support.html#testing-python-3-module-support">Testing Python 3 module support</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_3_support.html#what-to-do-if-an-incompatibility-is-found">What to do if an incompatibility is found</a></li>
</ul>
</li>
</ul>

        


    <div class="DocSite-sideNav ansibleNav">
       <ul class="">
       <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
       <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
       <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
       <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars &amp; Training</a></li>
       <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
       </ul>
     </div>

    <!-- changeable widget -->
    <div id="sideBanner">
    <br>
    <a href="https://www.ansible.com/docs-left?utm_source=docs">
      <img style="border-width:0px;" src="../../cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-left-rail.png">
    </a>
    </div>


      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="https://docs.ansible.com/">Ansible Documentation</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">

          <!-- Banner ads
          <div class="DocSiteBanner">
            <a class="DocSiteBanner-imgWrapper"
                href="https://www.ansible.com/docs-top?utm_source=docs">
                <img src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-top-left.png">
            </a>
            <a class="DocSiteBanner-imgWrapper"
                href="https://www.ansible.com/docs-top?utm_source=docs">
                <img src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-top-right.png">
            </a>
        </div> -->

          


          <div id="page-content">
          
  <div class="section" id="continuous-delivery-and-rolling-upgrades">
<h1>Continuous Delivery and Rolling Upgrades</h1>
<div class="section" id="introduction">
<span id="lamp-introduction"></span><h2>Introduction</h2>
<p>Continuous Delivery is the concept of frequently delivering updates to your software application.</p>
<p>The idea is that by updating more often, you do not have to wait for a specific timed period, and your organization
gets better at the process of responding to change.</p>
<p>Some Ansible users are deploying updates to their end users on an hourly or even more frequent basis – sometimes every time
there is an approved code change.  To achieve this, you need tools to be able to quickly apply those updates in a zero-downtime way.</p>
<p>This document describes in detail how to achieve this goal, using one of Ansible’s most complete example
playbooks as a template: lamp_haproxy. This example uses a lot of Ansible features: roles, templates,
and group variables, and it also comes with an orchestration playbook that can do zero-downtime
rolling upgrades of the web application stack.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><a class="reference external" href="https://github.com/ansible/ansible-examples/tree/master/lamp_haproxy">Click here for the latest playbooks for this example</a>.</p>
</div>
<p>The playbooks deploy Apache, PHP, MySQL, Nagios, and HAProxy to a CentOS-based set of servers.</p>
<p>We’re not going to cover how to run these playbooks here. Read the included README in the github project along with the
example for that information. Instead, we’re going to take a close look at every part of the playbook and describe what it does.</p>
</div>
<div class="section" id="site-deployment">
<span id="lamp-deployment"></span><h2>Site Deployment</h2>
<p>Let’s start with <code class="docutils literal"><span class="pre">site.yml</span></code>. This is our site-wide deployment playbook. It can be used to initially deploy the site, as well
as push updates to all of the servers:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="nn">---</span>
<span class="c1"># This playbook deploys the whole application stack in this site.</span>

<span class="c1"># Apply common configuration to all hosts</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">hosts</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">all</span>

  <span class="l l-Scalar l-Scalar-Plain">roles</span><span class="p p-Indicator">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">common</span>

<span class="c1"># Configure and deploy database servers.</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">hosts</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">dbservers</span>

  <span class="l l-Scalar l-Scalar-Plain">roles</span><span class="p p-Indicator">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">db</span>

<span class="c1"># Configure and deploy the web servers. Note that we include two roles</span>
<span class="c1"># here, the 'base-apache' role which simply sets up Apache, and 'web'</span>
<span class="c1"># which includes our example web application.</span>

<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">hosts</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">webservers</span>

  <span class="l l-Scalar l-Scalar-Plain">roles</span><span class="p p-Indicator">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">base-apache</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">web</span>

<span class="c1"># Configure and deploy the load balancer(s).</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">hosts</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">lbservers</span>

  <span class="l l-Scalar l-Scalar-Plain">roles</span><span class="p p-Indicator">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">haproxy</span>

<span class="c1"># Configure and deploy the Nagios monitoring node(s).</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">hosts</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">monitoring</span>

  <span class="l l-Scalar l-Scalar-Plain">roles</span><span class="p p-Indicator">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">base-apache</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">nagios</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you’re not familiar with terms like playbooks and plays, you should review <a class="reference internal" href="playbooks.html"><span class="doc">Playbooks</span></a>.</p>
</div>
<p>In this playbook we have 5 plays. The first one targets <code class="docutils literal"><span class="pre">all</span></code> hosts and applies the <code class="docutils literal"><span class="pre">common</span></code> role to all of the hosts.
This is for site-wide things like yum repository configuration, firewall configuration, and anything else that needs to apply to all of the servers.</p>
<p>The next four plays run against specific host groups and apply specific roles to those servers.
Along with the roles for Nagios monitoring, the database, and the web application, we’ve implemented a
<code class="docutils literal"><span class="pre">base-apache</span></code> role that installs and configures a basic Apache setup. This is used by both the
sample web application and the Nagios hosts.</p>
</div>
<div class="section" id="reusable-content-roles">
<span id="lamp-roles"></span><h2>Reusable Content: Roles</h2>
<p>By now you should have a bit of understanding about roles and how they work in Ansible. Roles are a way to organize
content: tasks, handlers, templates, and files, into reusable components.</p>
<p>This example has six roles: <code class="docutils literal"><span class="pre">common</span></code>, <code class="docutils literal"><span class="pre">base-apache</span></code>, <code class="docutils literal"><span class="pre">db</span></code>, <code class="docutils literal"><span class="pre">haproxy</span></code>, <code class="docutils literal"><span class="pre">nagios</span></code>, and <code class="docutils literal"><span class="pre">web</span></code>. How you organize
your roles is up to you and your application, but most sites will have one or more common roles that are applied to
all systems, and then a series of application-specific roles that install and configure particular parts of the site.</p>
<p>Roles can have variables and dependencies, and you can pass in parameters to roles to modify their behavior.
You can read more about roles in the <a class="reference internal" href="playbooks_roles.html"><span class="doc">Playbook Roles and Include Statements</span></a> section.</p>
</div>
<div class="section" id="configuration-group-variables">
<span id="lamp-group-variables"></span><h2>Configuration: Group Variables</h2>
<p>Group variables are variables that are applied to groups of servers. They can be used in templates and in
playbooks to customize behavior and to provide easily-changed settings and parameters. They are stored in
a directory called <code class="docutils literal"><span class="pre">group_vars</span></code> in the same location as your inventory.
Here is lamp_haproxy’s <code class="docutils literal"><span class="pre">group_vars/all</span></code> file. As you might expect, these variables are applied to all of the machines in your inventory:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="nn">---</span>
<span class="l l-Scalar l-Scalar-Plain">httpd_port</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">80</span>
<span class="l l-Scalar l-Scalar-Plain">ntpserver</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">192.0.2.23</span>
</pre></div>
</div>
<p>This is a YAML file, and you can create lists and dictionaries for more complex variable structures.
In this case, we are just setting two variables, one for the port for the web server, and one for the
NTP server that our machines should use for time synchronization.</p>
<p>Here’s another group variables file. This is <code class="docutils literal"><span class="pre">group_vars/dbservers</span></code> which applies to the hosts in the <code class="docutils literal"><span class="pre">dbservers</span></code> group:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="nn">---</span>
<span class="l l-Scalar l-Scalar-Plain">mysqlservice</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">mysqld</span>
<span class="l l-Scalar l-Scalar-Plain">mysql_port</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">3306</span>
<span class="l l-Scalar l-Scalar-Plain">dbuser</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">root</span>
<span class="l l-Scalar l-Scalar-Plain">dbname</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">foodb</span>
<span class="l l-Scalar l-Scalar-Plain">upassword</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">usersecret</span>
</pre></div>
</div>
<p>If you look in the example, there are group variables for the <code class="docutils literal"><span class="pre">webservers</span></code> group and the <code class="docutils literal"><span class="pre">lbservers</span></code> group, similarly.</p>
<p>These variables are used in a variety of places. You can use them in playbooks, like this, in <code class="docutils literal"><span class="pre">roles/db/tasks/main.yml</span></code>:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Create Application Database</span>
  <span class="l l-Scalar l-Scalar-Plain">mysql_db</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">name=</span><span class="cp">{{</span> <span class="nv">dbname</span> <span class="cp">}}</span><span class="l l-Scalar l-Scalar-Plain"> state=present</span>

<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Create Application DB User</span>
  <span class="l l-Scalar l-Scalar-Plain">mysql_user</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">name=</span><span class="cp">{{</span> <span class="nv">dbuser</span> <span class="cp">}}</span><span class="l l-Scalar l-Scalar-Plain"> password=</span><span class="cp">{{</span> <span class="nv">upassword</span> <span class="cp">}}</span>
              <span class="l l-Scalar l-Scalar-Plain">priv=*.*:ALL host='%' state=present</span>
</pre></div>
</div>
<p>You can also use these variables in templates, like this, in <code class="docutils literal"><span class="pre">roles/common/templates/ntp.conf.j2</span></code>:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">driftfile /var/lib/ntp/drift</span>

<span class="l l-Scalar l-Scalar-Plain">restrict 127.0.0.1</span>
<span class="l l-Scalar l-Scalar-Plain">restrict -6 ::1</span>

<span class="l l-Scalar l-Scalar-Plain">server</span> <span class="cp">{{</span> <span class="nv">ntpserver</span> <span class="cp">}}</span>

<span class="l l-Scalar l-Scalar-Plain">includefile /etc/ntp/crypto/pw</span>

<span class="l l-Scalar l-Scalar-Plain">keys /etc/ntp/keys</span>
</pre></div>
</div>
<p>You can see that the variable substitution syntax of {{ and }} is the same for both templates and variables. The syntax
inside the curly braces is Jinja2, and you can do all sorts of operations and apply different filters to the
data inside. In templates, you can also use for loops and if statements to handle more complex situations,
like this, in <code class="docutils literal"><span class="pre">roles/common/templates/iptables.j2</span></code>:</p>
<div class="highlight-jinja"><div class="highlight"><pre><span></span><span class="cp">{%</span> <span class="k">if</span> <span class="nv">inventory_hostname</span> <span class="k">in</span> <span class="nv">groups</span><span class="o">[</span><span class="s1">'dbservers'</span><span class="o">]</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">-A INPUT -p tcp  --dport 3306 -j  ACCEPT</span>
<span class="cp">{%</span> <span class="k">endif</span> <span class="cp">%}</span><span class="x"></span>
</pre></div>
</div>
<p>This is testing to see if the inventory name of the machine we’re currently operating on (<code class="docutils literal"><span class="pre">inventory_hostname</span></code>)
exists in the inventory group <code class="docutils literal"><span class="pre">dbservers</span></code>. If so, that machine will get an iptables ACCEPT line for port 3306.</p>
<p>Here’s another example, from the same template:</p>
<div class="highlight-jinja"><div class="highlight"><pre><span></span><span class="cp">{%</span> <span class="k">for</span> <span class="nv">host</span> <span class="k">in</span> <span class="nv">groups</span><span class="o">[</span><span class="s1">'monitoring'</span><span class="o">]</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">-A INPUT -p tcp -s </span><span class="cp">{{</span> <span class="nv">hostvars</span><span class="o">[</span><span class="nv">host</span><span class="o">]</span><span class="nv">.ansible_default_ipv4.address</span> <span class="cp">}}</span><span class="x"> --dport 5666 -j ACCEPT</span>
<span class="cp">{%</span> <span class="k">endfor</span> <span class="cp">%}</span><span class="x"></span>
</pre></div>
</div>
<p>This loops over all of the hosts in the group called <code class="docutils literal"><span class="pre">monitoring</span></code>, and adds an ACCEPT line for
each monitoring hosts’ default IPV4 address to the current machine’s iptables configuration, so that Nagios can monitor those hosts.</p>
<p>You can learn a lot more about Jinja2 and its capabilities <a class="reference external" href="http://jinja.pocoo.org/docs/">here</a>, and you
can read more about Ansible variables in general in the <a class="reference internal" href="playbooks_variables.html"><span class="doc">Variables</span></a> section.</p>
</div>
<div class="section" id="the-rolling-upgrade">
<span id="lamp-rolling-upgrade"></span><h2>The Rolling Upgrade</h2>
<p>Now you have a fully-deployed site with web servers, a load balancer, and monitoring. How do you update it? This is where Ansible’s
orchestration features come into play. While some applications use the term ‘orchestration’ to mean basic ordering or command-blasting, Ansible
refers to orchestration as ‘conducting machines like an orchestra’, and has a pretty sophisticated engine for it.</p>
<p>Ansible has the capability to do operations on multi-tier applications in a coordinated way, making it easy to orchestrate a sophisticated zero-downtime rolling upgrade of our web application. This is implemented in a separate playbook, called <code class="docutils literal"><span class="pre">rolling_update.yml</span></code>.</p>
<p>Looking at the playbook, you can see it is made up of two plays. The first play is very simple and looks like this:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">hosts</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">monitoring</span>
  <span class="l l-Scalar l-Scalar-Plain">tasks</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">[]</span>
</pre></div>
</div>
<p>What’s going on here, and why are there no tasks? You might know that Ansible gathers “facts” from the servers before operating upon them. These facts are useful for all sorts of things: networking information, OS/distribution versions, etc. In our case, we need to know something about all of the monitoring servers in our environment before we perform the update, so this simple play forces a fact-gathering step on our monitoring servers. You will see this pattern sometimes, and it’s a useful trick to know.</p>
<p>The next part is the update play. The first part looks like this:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">hosts</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">webservers</span>
  <span class="l l-Scalar l-Scalar-Plain">user</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">root</span>
  <span class="l l-Scalar l-Scalar-Plain">serial</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
</pre></div>
</div>
<p>This is just a normal play definition, operating on the <code class="docutils literal"><span class="pre">webservers</span></code> group. The <code class="docutils literal"><span class="pre">serial</span></code> keyword tells Ansible how many servers to operate on at once. If it’s not specified, Ansible will parallelize these operations up to the default “forks” limit specified in the configuration file. But for a zero-downtime rolling upgrade, you may not want to operate on that many hosts at once. If you had just a handful of webservers, you may want to set <code class="docutils literal"><span class="pre">serial</span></code> to 1, for one host at a time. If you have 100, maybe you could set <code class="docutils literal"><span class="pre">serial</span></code> to 10, for ten at a time.</p>
<p>Here is the next part of the update play:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">pre_tasks</span><span class="p p-Indicator">:</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">disable nagios alerts for this host webserver service</span>
  <span class="l l-Scalar l-Scalar-Plain">nagios</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">action=disable_alerts host=</span><span class="cp">{{</span> <span class="nv">inventory_hostname</span> <span class="cp">}}</span><span class="l l-Scalar l-Scalar-Plain"> services=webserver</span>
  <span class="l l-Scalar l-Scalar-Plain">delegate_to</span><span class="p p-Indicator">:</span> <span class="s">"</span><span class="cp">{{</span> <span class="nv">item</span> <span class="cp">}}</span><span class="s">"</span>
  <span class="l l-Scalar l-Scalar-Plain">with_items</span><span class="p p-Indicator">:</span> <span class="s">"</span><span class="cp">{{</span> <span class="nv">groups.monitoring</span> <span class="cp">}}</span><span class="s">"</span>

<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">disable the server in haproxy</span>
  <span class="l l-Scalar l-Scalar-Plain">shell</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">echo "disable server myapplb/</span><span class="cp">{{</span> <span class="nv">inventory_hostname</span> <span class="cp">}}</span><span class="l l-Scalar l-Scalar-Plain">" | socat stdio /var/lib/haproxy/stats</span>
  <span class="l l-Scalar l-Scalar-Plain">delegate_to</span><span class="p p-Indicator">:</span> <span class="s">"</span><span class="cp">{{</span> <span class="nv">item</span> <span class="cp">}}</span><span class="s">"</span>
  <span class="l l-Scalar l-Scalar-Plain">with_items</span><span class="p p-Indicator">:</span> <span class="s">"</span><span class="cp">{{</span> <span class="nv">groups.lbservers</span> <span class="cp">}}</span><span class="s">"</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">pre_tasks</span></code> keyword just lets you list tasks to run before the roles are called. This will make more sense in a minute. If you look at the names of these tasks, you can see that we are disabling Nagios alerts and then removing the webserver that we are currently updating from the HAProxy load balancing pool.</p>
<p>The <code class="docutils literal"><span class="pre">delegate_to</span></code> and <code class="docutils literal"><span class="pre">with_items</span></code> arguments, used together, cause Ansible to loop over each monitoring server and load balancer, and perform that operation (delegate that operation) on the monitoring or load balancing server, “on behalf” of the webserver. In programming terms, the outer loop is the list of web servers, and the inner loop is the list of monitoring servers.</p>
<p>Note that the HAProxy step looks a little complicated.  We’re using HAProxy in this example because it’s freely available, though if you have (for instance) an F5 or Netscaler in your infrastructure (or maybe you have an AWS Elastic IP setup?), you can use modules included in core Ansible to communicate with them instead.  You might also wish to use other monitoring modules instead of nagios, but this just shows the main goal of the ‘pre tasks’ section – take the server out of monitoring, and take it out of rotation.</p>
<p>The next step simply re-applies the proper roles to the web servers. This will cause any configuration management declarations in <code class="docutils literal"><span class="pre">web</span></code> and <code class="docutils literal"><span class="pre">base-apache</span></code> roles to be applied to the web servers, including an update of the web application code itself. We don’t have to do it this way–we could instead just purely update the web application, but this is a good example of how roles can be used to reuse tasks:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">roles</span><span class="p p-Indicator">:</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">common</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">base-apache</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">web</span>
</pre></div>
</div>
<p>Finally, in the <code class="docutils literal"><span class="pre">post_tasks</span></code> section, we reverse the changes to the Nagios configuration and put the web server back in the load balancing pool:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">post_tasks</span><span class="p p-Indicator">:</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Enable the server in haproxy</span>
  <span class="l l-Scalar l-Scalar-Plain">shell</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">echo "enable server myapplb/</span><span class="cp">{{</span> <span class="nv">inventory_hostname</span> <span class="cp">}}</span><span class="l l-Scalar l-Scalar-Plain">" | socat stdio /var/lib/haproxy/stats</span>
  <span class="l l-Scalar l-Scalar-Plain">delegate_to</span><span class="p p-Indicator">:</span> <span class="s">"</span><span class="cp">{{</span> <span class="nv">item</span> <span class="cp">}}</span><span class="s">"</span>
  <span class="l l-Scalar l-Scalar-Plain">with_items</span><span class="p p-Indicator">:</span> <span class="s">"</span><span class="cp">{{</span> <span class="nv">groups.lbservers</span> <span class="cp">}}</span><span class="s">"</span>

<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">re-enable nagios alerts</span>
  <span class="l l-Scalar l-Scalar-Plain">nagios</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">action=enable_alerts host=</span><span class="cp">{{</span> <span class="nv">inventory_hostname</span> <span class="cp">}}</span><span class="l l-Scalar l-Scalar-Plain"> services=webserver</span>
  <span class="l l-Scalar l-Scalar-Plain">delegate_to</span><span class="p p-Indicator">:</span> <span class="s">"</span><span class="cp">{{</span> <span class="nv">item</span> <span class="cp">}}</span><span class="s">"</span>
  <span class="l l-Scalar l-Scalar-Plain">with_items</span><span class="p p-Indicator">:</span> <span class="s">"</span><span class="cp">{{</span> <span class="nv">groups.monitoring</span> <span class="cp">}}</span><span class="s">"</span>
</pre></div>
</div>
<p>Again, if you were using a Netscaler or F5 or Elastic Load Balancer, you would just substitute in the appropriate modules instead.</p>
</div>
<div class="section" id="managing-other-load-balancers">
<span id="lamp-end-notes"></span><h2>Managing Other Load Balancers</h2>
<p>In this example, we use the simple HAProxy load balancer to front-end the web servers. It’s easy to configure and easy to manage. As we have mentioned, Ansible has built-in support for a variety of other load balancers like Citrix NetScaler, F5 BigIP, Amazon Elastic Load Balancers, and more. See the <a class="reference internal" href="modules.html"><span class="doc">About Modules</span></a> documentation for more information.</p>
<p>For other load balancers, you may need to send shell commands to them (like we do for HAProxy above), or call an API, if your load balancer exposes one. For the load balancers for which Ansible has modules, you may want to run them as a <code class="docutils literal"><span class="pre">local_action</span></code> if they contact an API. You can read more about local actions in the <a class="reference internal" href="playbooks_delegation.html"><span class="doc">Delegation, Rolling Updates, and Local Actions</span></a> section.  Should you develop anything interesting for some hardware where there is not a core module, it might make for a good module for core inclusion!</p>
</div>
<div class="section" id="continuous-delivery-end-to-end">
<span id="lamp-end-to-end"></span><h2>Continuous Delivery End-To-End</h2>
<p>Now that you have an automated way to deploy updates to your application, how do you tie it all together? A lot of organizations use a continuous integration tool like <a class="reference external" href="http://jenkins-ci.org/">Jenkins</a> or <a class="reference external" href="https://www.atlassian.com/software/bamboo">Atlassian Bamboo</a> to tie the development, test, release, and deploy steps together. You may also want to use a tool like <a class="reference external" href="https://code.google.com/p/gerrit/">Gerrit</a> to add a code review step to commits to either the application code itself, or to your Ansible playbooks, or both.</p>
<p>Depending on your environment, you might be deploying continuously to a test environment, running an integration test battery against that environment, and then deploying automatically into production.  Or you could keep it simple and just use the rolling-update for on-demand deployment into test or production specifically.  This is all up to you.</p>
<p>For integration with Continuous Integration systems, you can easily trigger playbook runs using the <code class="docutils literal"><span class="pre">ansible-playbook</span></code> command line tool, or, if you’re using <a class="reference internal" href="tower.html"><span class="doc">Ansible Tower</span></a>, the <code class="docutils literal"><span class="pre">tower-cli</span></code> or the built-in REST API.  (The tower-cli command ‘joblaunch’ will spawn a remote job over the REST API and is pretty slick).</p>
<p>This should give you a good idea of how to structure a multi-tier application with Ansible, and orchestrate operations upon that app, with the eventual goal of continuous delivery to your customers. You could extend the idea of the rolling upgrade to lots of different parts of the app; maybe add front-end web servers along with application servers, for instance, or replace the SQL database with something like MongoDB or Riak. Ansible gives you the capability to easily manage complicated environments and automate common operations.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference external" href="https://github.com/ansible/ansible-examples/tree/master/lamp_haproxy">lamp_haproxy example</a></dt>
<dd>The lamp_haproxy example discussed here.</dd>
<dt><a class="reference internal" href="playbooks.html"><span class="doc">Playbooks</span></a></dt>
<dd>An introduction to playbooks</dd>
<dt><a class="reference internal" href="playbooks_roles.html"><span class="doc">Playbook Roles and Include Statements</span></a></dt>
<dd>An introduction to playbook roles</dd>
<dt><a class="reference internal" href="playbooks_variables.html"><span class="doc">Variables</span></a></dt>
<dd>An introduction to Ansible variables</dd>
<dt><a class="reference external" href="https://www.ansible.com/ansible-continuous-delivery">Ansible.com: Continuous Delivery</a></dt>
<dd>An introduction to Continuous Delivery with Ansible</dd>
</dl>
</div>
</div>
</div>


          </div>
          <div id="search-results"><gcse:searchresults-only></gcse:searchresults-only></div>
          <footer>
  
    <div class="rst-footer-buttons">
      
        <a href="guide_docker.html" class="btn btn-neutral float-right" title="Getting Started with Docker">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="guide_vagrant.html" class="btn btn-neutral" title="Using Vagrant and Ansible"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','../../s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','yABGvz2N8PwcwBxyfzUc','2.0.0');
</script>

  <p>
  Copyright © 2017 Red Hat, Inc.
  <br>
    Last updated on Apr 12, 2017.
  </p>
<p>
Ansible docs are generated from <a href="https://github.com/ansible/ansible">GitHub sources</a> using <a href="http://sphinx-doc.org/">Sphinx</a> using a theme provided by <a href="http://readthedocs.org/">Read the Docs</a>. 
</p>
</footer>
        </div>
      </div>

    </section>

  </div>
  


<!-- begin analytics -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
        (function(d,s,i,r) {
        if (d.getElementById(i)){return;}
        var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
        n.id=i;n.src = '//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/330046.js';
        e.parentNode.insertBefore(n, e);
        })(document, "script", "hs-analytics",300000);
</script>
<!-- end analytics -->
<script type="text/javascript">
if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
_satellite.pageBottom();
}
</script>


<!-- Mirrored from docs.ansible.com/ansible/guide_rolling_upgrade.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Apr 2017 20:01:25 GMT -->
</body></html>