<html><!--<![endif]--><!-- Mirrored from docs.ansible.com/ansible/intro_dynamic_inventory.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Apr 2017 19:58:42 GMT --><!-- Added by HTTrack --><head><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script id="hs-analytics" src="//js.hs-analytics.net/analytics/1492074300000/330046.js"></script><script async="" src="../../s.swiftypecdn.com/install/v2/st.js"></script><script async="" src="../../www.googletagmanager.com/gtm5445.js?id=GTM-PSB293"></script><script type="text/javascript" src="../../www.redhat.com/dtm-staging.js"></script>

  <!-- Google Tag Manager Data Layer -->
  
  <!-- End Google Tag Manager Data Layer -->




  
  <title>Dynamic Inventory</title>
  

  
  

  
  <link href="../../fonts.googleapis.com/css732b.css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" rel="stylesheet" type="text/css">
  <link href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  
  

    
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.min.css" type="text/css">
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
        <link rel="index" title="Index" href="genindex.html">
        <link rel="search" title="Search" href="search.html">
    <link rel="top" title="Ansible Documentation" href="index-2.html">
        <link rel="up" title="Introduction" href="intro.html">
        <link rel="next" title="Patterns" href="intro_patterns.html">
        <link rel="prev" title="Inventory" href="intro_inventory.html"> 

  <script src="../../cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

  <style>
    .search-reset-start {
        color: #463E3F;
        float: right;
        position: relative;
        top: -25px;
        left: -10px;
        z-index: 10;
     }
     .search-reset-start:hover {
        cursor: pointer;
        color: #2980B9;
     }
     #search-box-id {
        padding-right: 25px;
     }
  </style>

  <link href="../../fonts.googleapis.com/css5c0a.css?family=Open+Sans:400,300" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

  <!-- Google Tag Manager -->
  <noscript>&lt;iframe src="http://www.googletagmanager.com/ns.html?id=GTM-PSB293" height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;</noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='../../www.googletagmanager.com/gtm5445.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PSB293');</script>
  <!-- End Google Tag Manager -->

    <div class="DocSite-globalNav ansibleNav">
        <ul>
            <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
            <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
            <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
            <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars &amp; Training</a></li>
            <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
        </ul>
    </div>

  <a class="DocSite-nav" href="http://docs.ansible.com/">
    <img class="DocSiteNav-logo" src="_static/images/logo_invert.png" alt="Ansible Logo">
    <div class="DocSiteNav-title">
      Documentation
    </div>
  </a>

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">

      <div style="background-color:#5bbdbf;height=80px;margin:'auto auto auto auto'">
        <a class="DocSiteProduct-header DocSiteProduct-header--core" href="index.html">
          <div class="DocSiteProduct-productName">
            <div class="DocSiteProduct-logoText">
              ANSIBLE
            </div>
          </div>
        </a>
      </div>

      <div id="menu-id" class="wy-menu wy-menu-vertical" data-spy="affix">
        
        
            <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="intro.html">Introduction</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro_installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_getting_started.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_inventory.html">Inventory</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Dynamic Inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_patterns.html">Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_adhoc.html">Introduction To Ad-Hoc Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_configuration.html">Configuration file</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_bsd.html">BSD Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_windows.html">Windows Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_networking.html">Networking Support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart Video</a></li>
<li class="toctree-l1"><a class="reference internal" href="playbooks.html">Playbooks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="playbooks_intro.html">Intro to Playbooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_roles.html">Playbook Roles and Include Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_variables.html">Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_templating.html">Templating (Jinja2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_conditionals.html">Conditionals</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_loops.html">Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_blocks.html">Blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_strategies.html">Strategies</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_best_practices.html">Best Practices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="playbooks_special_topics.html">Playbooks: Special Topics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="become.html">Become (Privilege Escalation)</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_acceleration.html">Accelerated Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_async.html">Asynchronous Actions and Polling</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_checkmode.html">Check Mode (“Dry Run”)</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_debugger.html">Playbook Debugger</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_delegation.html">Delegation, Rolling Updates, and Local Actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_environment.html">Setting the Environment (and Working With Proxies)</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_environment.html#working-with-language-specific-version-managers">Working With Language-Specific Version Managers</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_error_handling.html">Error Handling In Playbooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_advanced_syntax.html">Advanced Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_lookups.html">Lookups</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_lookups.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_prompts.html">Prompts</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_tags.html">Tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_vault.html">Vault</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_startnstep.html">Start and Step</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_keywords.html">Directives Glossary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">About Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules_intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="common_return_values.html">Return Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules_support.html">Module Support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules_by_category.html">Module Index</a><ul>
<li class="toctree-l2"><a class="reference internal" href="list_of_all_modules.html">All Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_cloud_modules.html">Cloud Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_clustering_modules.html">Clustering Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_commands_modules.html">Commands Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_crypto_modules.html">Crypto Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_database_modules.html">Database Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_files_modules.html">Files Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_identity_modules.html">Identity Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_inventory_modules.html">Inventory Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_messaging_modules.html">Messaging Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_monitoring_modules.html">Monitoring Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_network_modules.html">Network Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_notification_modules.html">Notification Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_packaging_modules.html">Packaging Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_remote_management_modules.html">Remote Management Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_source_control_modules.html">Source Control Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_storage_modules.html">Storage Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_system_modules.html">System Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_utilities_modules.html">Utilities Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_web_infrastructure_modules.html">Web Infrastructure Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_windows_modules.html">Windows Modules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guides.html">Detailed Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide_aws.html">Amazon Web Services Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_azure.html">Getting Started with Azure</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_rax.html">Rackspace Cloud Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_gce.html">Google Cloud Platform Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_cloudstack.html">CloudStack Cloud Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_vagrant.html">Using Vagrant and Ansible</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_rolling_upgrade.html">Continuous Delivery and Rolling Upgrades</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_docker.html">Getting Started with Docker</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dev_guide/index.html">Developer Information</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dev_guide/index.html#ansible-developer-guide">Ansible Developer Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tower.html">Ansible Tower</a></li>
<li class="toctree-l1"><a class="reference internal" href="community.html">Community Information &amp; Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="community.html#ansible-users">Ansible Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="community.html#for-current-and-prospective-developers">For Current and Prospective Developers</a></li>
<li class="toctree-l2"><a class="reference internal" href="community.html#other-topics">Other Topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="community.html#community-code-of-conduct">Community Code of Conduct</a></li>
<li class="toctree-l2"><a class="reference internal" href="community.html#contributors-license-agreement">Contributors License Agreement</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="galaxy.html">Ansible Galaxy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="galaxy.html#the-website">The Website</a></li>
<li class="toctree-l2"><a class="reference internal" href="galaxy.html#the-command-line-tool">The command line tool</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="test_strategies.html">Testing Strategies</a><ul>
<li class="toctree-l2"><a class="reference internal" href="test_strategies.html#integrating-testing-with-ansible-playbooks">Integrating Testing With Ansible Playbooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_strategies.html#the-right-level-of-testing">The Right Level of Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_strategies.html#check-mode-as-a-drift-test">Check Mode As A Drift Test</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_strategies.html#modules-that-are-useful-for-testing">Modules That Are Useful for Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_strategies.html#testing-lifecycle">Testing Lifecycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_strategies.html#integrating-testing-with-rolling-updates">Integrating Testing With Rolling Updates</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_strategies.html#achieving-continuous-deployment">Achieving Continuous Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_strategies.html#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-can-i-set-the-path-or-any-other-environment-variable-for-a-task-or-entire-playbook">How can I set the PATH or any other environment variable for a task or entire playbook?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-handle-different-machines-needing-different-user-accounts-or-ports-to-log-in-with">How do I handle different machines needing different user accounts or ports to log in with?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-get-ansible-to-reuse-connections-enable-kerberized-ssh-or-have-ansible-pay-attention-to-my-local-ssh-config-file">How do I get ansible to reuse connections, enable Kerberized SSH, or have Ansible pay attention to my local SSH config file?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-configure-a-jump-host-to-access-servers-that-i-have-no-direct-access-to">How do I configure a jump host to access servers that I have no direct access to?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-speed-up-management-inside-ec2">How do I speed up management inside EC2?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-handle-python-pathing-not-having-a-python-2-x-in-usr-bin-python-on-a-remote-machine">How do I handle python pathing not having a Python 2.X in /usr/bin/python on a remote machine?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#what-is-the-best-way-to-make-content-reusable-redistributable">What is the best way to make content reusable/redistributable?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#where-does-the-configuration-file-live-and-what-can-i-configure-in-it">Where does the configuration file live and what can I configure in it?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-disable-cowsay">How do I disable cowsay?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-see-a-list-of-all-of-the-ansible-variables">How do I see a list of all of the ansible_ variables?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-see-all-the-inventory-vars-defined-for-my-host">How do I see all the inventory vars defined for my host?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-loop-over-a-list-of-hosts-in-a-group-inside-of-a-template">How do I loop over a list of hosts in a group, inside of a template?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-access-a-variable-name-programmatically">How do I access a variable name programmatically?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-access-a-variable-of-the-first-host-in-a-group">How do I access a variable of the first host in a group?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-copy-files-recursively-onto-a-target-host">How do I copy files recursively onto a target host?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-access-shell-environment-variables">How do I access shell environment variables?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-generate-crypted-passwords-for-the-user-module">How do I generate crypted passwords for the user module?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#can-i-get-training-on-ansible">Can I get training on Ansible?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#is-there-a-web-interface-rest-api-etc">Is there a web interface / REST API / etc?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-submit-a-change-to-the-documentation">How do I submit a change to the documentation?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-keep-secret-data-in-my-playbook">How do I keep secret data in my playbook?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#when-should-i-use-also-how-to-interpolate-variables-or-dynamic-variable-names">When should I use {{ }}? Also, how to interpolate variables or dynamic variable names</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-don-t-you-ship-in-x-format">Why don’t you ship in X format?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#i-don-t-see-my-question-here">I don’t see my question here</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="YAMLSyntax.html">YAML Syntax</a><ul>
<li class="toctree-l2"><a class="reference internal" href="YAMLSyntax.html#yaml-basics">YAML Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="YAMLSyntax.html#gotchas">Gotchas</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="porting_guide_2.0.html">Porting Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="porting_guide_2.0.html#playbook">Playbook</a></li>
<li class="toctree-l2"><a class="reference internal" href="porting_guide_2.0.html#porting-plugins">Porting plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="porting_guide_2.0.html#hybrid-plugins">Hybrid plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="porting_guide_2.0.html#porting-custom-scripts">Porting custom scripts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python_3_support.html">Python 3 Support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python_3_support.html#testing-python-3-with-commands-and-playbooks">Testing Python 3 with commands and playbooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_3_support.html#testing-python-3-module-support">Testing Python 3 module support</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_3_support.html#what-to-do-if-an-incompatibility-is-found">What to do if an incompatibility is found</a></li>
</ul>
</li>
</ul>

        


    <div class="DocSite-sideNav ansibleNav">
       <ul class="">
       <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
       <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
       <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
       <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars &amp; Training</a></li>
       <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
       </ul>
     </div>

    <!-- changeable widget -->
    <div id="sideBanner">
    <br>
    <a href="https://www.ansible.com/docs-left?utm_source=docs">
      <img style="border-width:0px;" src="../../cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-left-rail.png">
    </a>
    </div>


      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="https://docs.ansible.com/">Ansible Documentation</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">

          <!-- Banner ads
          <div class="DocSiteBanner">
            <a class="DocSiteBanner-imgWrapper"
                href="https://www.ansible.com/docs-top?utm_source=docs">
                <img src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-top-left.png">
            </a>
            <a class="DocSiteBanner-imgWrapper"
                href="https://www.ansible.com/docs-top?utm_source=docs">
                <img src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-top-right.png">
            </a>
        </div> -->

          


          <div id="page-content">
          
  <div class="section" id="dynamic-inventory">
<span id="id1"></span><h1>Dynamic Inventory</h1>
<div class="contents topic" id="topics">
<p class="topic-title first">Topics</p>
<ul class="simple">
<li><a class="reference internal" href="#dynamic-inventory" id="id4">Dynamic Inventory</a><ul>
<li><a class="reference internal" href="#example-the-cobbler-external-inventory-script" id="id5">Example: The Cobbler External Inventory Script</a></li>
<li><a class="reference internal" href="#example-aws-ec2-external-inventory-script" id="id6">Example: AWS EC2 External Inventory Script</a></li>
<li><a class="reference internal" href="#example-openstack-external-inventory-script" id="id7">Example: OpenStack External Inventory Script</a><ul>
<li><a class="reference internal" href="#explicit-use-of-inventory-script" id="id8">Explicit use of inventory script</a></li>
<li><a class="reference internal" href="#implicit-use-of-inventory-script" id="id9">Implicit use of inventory script</a></li>
<li><a class="reference internal" href="#refresh-the-cache" id="id10">Refresh the cache</a></li>
</ul>
</li>
<li><a class="reference internal" href="#other-inventory-scripts" id="id11">Other inventory scripts</a></li>
<li><a class="reference internal" href="#using-inventory-directories-and-multiple-inventory-sources" id="id12">Using Inventory Directories and Multiple Inventory Sources</a></li>
<li><a class="reference internal" href="#static-groups-of-dynamic-groups" id="id13">Static Groups of Dynamic Groups</a></li>
</ul>
</li>
</ul>
</div>
<p>Often a user of a configuration management system will want to keep inventory
in a different software system.  Ansible provides a basic text-based system as described in
<a class="reference internal" href="intro_inventory.html"><span class="doc">Inventory</span></a> but what if you want to use something else?</p>
<p>Frequent examples include pulling inventory from a cloud provider, LDAP, <a class="reference external" href="http://cobbler.github.com/">Cobbler</a>,
or a piece of expensive enterprisey CMDB software.</p>
<p>Ansible easily supports all of these options via an external inventory system.  The contrib/inventory directory contains some of these already – including options for EC2/Eucalyptus, Rackspace Cloud, and OpenStack, examples of some of which will be detailed below.</p>
<p><a class="reference internal" href="tower.html"><span class="doc">Ansible Tower</span></a> also provides a database to store inventory results that is both web and REST Accessible.  Tower syncs with all Ansible dynamic inventory sources you might be using, and also includes a graphical inventory editor. By having a database record of all of your hosts, it’s easy to correlate past event history and see which ones have had failures on their last playbook runs.</p>
<p>For information about writing your own dynamic inventory source, see <a class="reference internal" href="dev_guide/developing_inventory.html"><span class="doc">Developing Dynamic Inventory Sources</span></a>.</p>
<div class="section" id="example-the-cobbler-external-inventory-script">
<span id="cobbler-example"></span><h2>Example: The Cobbler External Inventory Script</h2>
<p>It is expected that many Ansible users with a reasonable amount of physical hardware may also be <a class="reference external" href="http://cobbler.github.com/">Cobbler</a> users.  (note: Cobbler was originally written by Michael DeHaan and is now led by James Cammarata, who also works for Ansible, Inc).</p>
<p>While primarily used to kickoff OS installations and manage DHCP and DNS, Cobbler has a generic
layer that allows it to represent data for multiple configuration management systems (even at the same time), and has
been referred to as a ‘lightweight CMDB’ by some admins.</p>
<p>To tie Ansible’s inventory to Cobbler (optional), copy <a class="reference external" href="https://raw.githubusercontent.com/ansible/ansible/devel/contrib/inventory/cobbler.py">this script</a> to <code class="docutils literal"><span class="pre">/etc/ansible</span></code> and <code class="docutils literal"><span class="pre">chmod</span> <span class="pre">+x</span></code> the file.  cobblerd will now need
to be running when you are using Ansible and you’ll need to use Ansible’s  <code class="docutils literal"><span class="pre">-i</span></code> command line option (e.g. <code class="docutils literal"><span class="pre">-i</span> <span class="pre">/etc/ansible/cobbler.py</span></code>).
This particular script will communicate with Cobbler using Cobbler’s XMLRPC API.</p>
<p>Also a <code class="docutils literal"><span class="pre">cobbler.ini</span></code> file should be added to <code class="docutils literal"><span class="pre">/etc/ansible</span></code> so Ansible knows where the Cobbler server is and some cache improvements can be used. For example:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="p p-Indicator">[</span><span class="nv">cobbler</span><span class="p p-Indicator">]</span>

<span class="c1"># Set Cobbler's hostname or IP address</span>
<span class="l l-Scalar l-Scalar-Plain">host = http://127.0.0.1/cobbler_api</span>

<span class="l l-Scalar l-Scalar-Plain"># API calls to Cobbler can be slow. For this reason, we cache the results of an API</span>
<span class="l l-Scalar l-Scalar-Plain"># call. Set this to the path you want cache files to be written to. Two files</span>
<span class="l l-Scalar l-Scalar-Plain"># will be written to this directory</span><span class="p p-Indicator">:</span>
<span class="c1">#   - ansible-cobbler.cache</span>
<span class="c1">#   - ansible-cobbler.index</span>

<span class="l l-Scalar l-Scalar-Plain">cache_path = /tmp</span>

<span class="c1"># The number of seconds a cache file is considered valid. After this many</span>
<span class="c1"># seconds, a new API call will be made, and the cache file will be updated.</span>

<span class="l l-Scalar l-Scalar-Plain">cache_max_age = 900</span>
</pre></div>
</div>
<p>First test the script by running <code class="docutils literal"><span class="pre">/etc/ansible/cobbler.py</span></code> directly.   You should see some JSON data output, but it may not have anything in it just yet.</p>
<p>Let’s explore what this does.  In Cobbler, assume a scenario somewhat like the following:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">cobbler profile add --name=webserver --distro=CentOS6-x86_64</span>
<span class="l l-Scalar l-Scalar-Plain">cobbler profile edit --name=webserver --mgmt-classes="webserver" --ksmeta="a=2 b=3"</span>
<span class="l l-Scalar l-Scalar-Plain">cobbler system edit --name=foo --dns-name="foo.example.com" --mgmt-classes="atlanta" --ksmeta="c=4"</span>
<span class="l l-Scalar l-Scalar-Plain">cobbler system edit --name=bar --dns-name="bar.example.com" --mgmt-classes="atlanta" --ksmeta="c=5"</span>
</pre></div>
</div>
<p>In the example above, the system ‘foo.example.com’ will be addressable by ansible directly, but will also be addressable when using the group names ‘webserver’ or ‘atlanta’.  Since Ansible uses SSH, we’ll try to contact system foo over ‘foo.example.com’, only, never just ‘foo’.  Similarly, if you try “ansible foo” it wouldn’t find the system... but “ansible ‘foo*’” would, because the system DNS name starts with ‘foo’.</p>
<p>The script doesn’t just provide host and group info.  In addition, as a bonus, when the ‘setup’ module is run (which happens automatically when using playbooks), the variables ‘a’, ‘b’, and ‘c’ will all be auto-populated in the templates:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="c1"># file: /srv/motd.j2</span>
<span class="l l-Scalar l-Scalar-Plain">Welcome, I am templated with a value of a=</span><span class="cp">{{</span> <span class="nv">a</span> <span class="cp">}}</span><span class="l l-Scalar l-Scalar-Plain">, b=</span><span class="cp">{{</span> <span class="nv">b</span> <span class="cp">}}</span><span class="l l-Scalar l-Scalar-Plain">, and c=</span><span class="cp">{{</span> <span class="nv">c</span> <span class="cp">}}</span>
</pre></div>
</div>
<p>Which could be executed just like this:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">ansible webserver -m setup</span>
<span class="l l-Scalar l-Scalar-Plain">ansible webserver -m template -a "src=/tmp/motd.j2 dest=/etc/motd"</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The name ‘webserver’ came from Cobbler, as did the variables for
the config file.  You can still pass in your own variables like
normal in Ansible, but variables from the external inventory script
will override any that have the same name.</p>
</div>
<p>So, with the template above (<code class="docutils literal"><span class="pre">motd.j2</span></code>), this would result in the following data being written to <code class="docutils literal"><span class="pre">/etc/motd</span></code> for system ‘foo’:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">Welcome, I am templated with a value of a=2, b=3, and c=4</span>
</pre></div>
</div>
<p>And on system ‘bar’ (bar.example.com):</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">Welcome, I am templated with a value of a=2, b=3, and c=5</span>
</pre></div>
</div>
<p>And technically, though there is no major good reason to do it, this also works too:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">ansible webserver -m shell -a "echo </span><span class="cp">{{</span> <span class="nv">a</span> <span class="cp">}}</span><span class="l l-Scalar l-Scalar-Plain">"</span>
</pre></div>
</div>
<p>So in other words, you can use those variables in arguments/actions as well.</p>
</div>
<div class="section" id="example-aws-ec2-external-inventory-script">
<span id="aws-example"></span><h2>Example: AWS EC2 External Inventory Script</h2>
<p>If you use Amazon Web Services EC2, maintaining an inventory file might not be the best approach, because hosts may come and go over time, be managed by external applications, or you might even be using AWS autoscaling. For this reason, you can use the <a class="reference external" href="https://raw.githubusercontent.com/ansible/ansible/devel/contrib/inventory/ec2.py">EC2 external inventory</a> script.</p>
<p>You can use this script in one of two ways. The easiest is to use Ansible’s <code class="docutils literal"><span class="pre">-i</span></code> command line option and specify the path to the script after
marking it executable:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">ansible -i ec2.py -u ubuntu us-east-1d -m ping</span>
</pre></div>
</div>
<p>The second option is to copy the script to <cite>/etc/ansible/hosts</cite> and <cite>chmod +x</cite> it. You will also need to copy the <a class="reference external" href="https://raw.githubusercontent.com/ansible/ansible/devel/contrib/inventory/ec2.ini">ec2.ini</a> file to <cite>/etc/ansible/ec2.ini</cite>. Then you can run ansible as you would normally.</p>
<p>To successfully make an API call to AWS, you will need to configure Boto (the Python interface to AWS). There are a <a class="reference external" href="http://docs.pythonboto.org/en/latest/boto_config_tut.html">variety of methods</a> available, but the simplest is just to export two environment variables:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">export AWS_ACCESS_KEY_ID='AK123'</span>
<span class="l l-Scalar l-Scalar-Plain">export AWS_SECRET_ACCESS_KEY='abc123'</span>
</pre></div>
</div>
<p>You can test the script by itself to make sure your config is correct:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">cd contrib/inventory</span>
<span class="l l-Scalar l-Scalar-Plain">./ec2.py --list</span>
</pre></div>
</div>
<p>After a few moments, you should see your entire EC2 inventory across all regions in JSON.</p>
<p>If you use Boto profiles to manage multiple AWS accounts, you can pass <code class="docutils literal"><span class="pre">--profile</span> <span class="pre">PROFILE</span></code> name to the <code class="docutils literal"><span class="pre">ec2.py</span></code> script. An example profile might be:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="p p-Indicator">[</span><span class="nv">profile dev</span><span class="p p-Indicator">]</span>
<span class="l l-Scalar l-Scalar-Plain">aws_access_key_id = &lt;dev access key&gt;</span>
<span class="l l-Scalar l-Scalar-Plain">aws_secret_access_key = &lt;dev secret key&gt;</span>

<span class="l l-Scalar l-Scalar-Plain">[profile prod]</span>
<span class="l l-Scalar l-Scalar-Plain">aws_access_key_id = &lt;prod access key&gt;</span>
<span class="l l-Scalar l-Scalar-Plain">aws_secret_access_key = &lt;prod secret key&gt;</span>
</pre></div>
</div>
<p>You can then run <code class="docutils literal"><span class="pre">ec2.py</span> <span class="pre">--profile</span> <span class="pre">prod</span></code> to get the inventory for the prod account, although this option is not supported by <code class="docutils literal"><span class="pre">ansible-playbook</span></code>.
You can also use the <code class="docutils literal"><span class="pre">AWS_PROFILE</span></code> variable - for example: <code class="docutils literal"><span class="pre">AWS_PROFILE=prod</span> <span class="pre">ansible-playbook</span> <span class="pre">-i</span> <span class="pre">ec2.py</span> <span class="pre">myplaybook.yml</span></code></p>
<p>Since each region requires its own API call, if you are only using a small set of regions, you can edit the <code class="docutils literal"><span class="pre">ec2.ini</span></code> file and comment out the regions you are not using.</p>
<p>There are other config options in <code class="docutils literal"><span class="pre">ec2.ini</span></code>, including cache control and destination variables. By default, the <code class="docutils literal"><span class="pre">ec2.ini</span></code> file is configured for <strong>all Amazon cloud services</strong>, but you can comment out any features that aren’t applicable. For example, if you don’t have <code class="docutils literal"><span class="pre">RDS</span></code> or <code class="docutils literal"><span class="pre">elasticache</span></code>, you can set them to <code class="docutils literal"><span class="pre">False</span></code></p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="p p-Indicator">[</span><span class="nv">ec2</span><span class="p p-Indicator">]</span>
<span class="nn">...</span>

<span class="c1"># To exclude RDS instances from the inventory, uncomment and set to False.</span>
<span class="l l-Scalar l-Scalar-Plain">rds = False</span>

<span class="l l-Scalar l-Scalar-Plain"># To exclude ElastiCache instances from the inventory, uncomment and set to False.</span>
<span class="l l-Scalar l-Scalar-Plain">elasticache = False</span>
<span class="nn">...</span>
</pre></div>
</div>
<p>At their heart, inventory files are simply a mapping from some name to a destination address. The default <code class="docutils literal"><span class="pre">ec2.ini</span></code> settings are configured for running Ansible from outside EC2 (from your laptop for example) – and this is not the most efficient way to manage EC2.</p>
<p>If you are running Ansible from within EC2, internal DNS names and IP addresses may make more sense than public DNS names. In this case, you can modify the <code class="docutils literal"><span class="pre">destination_variable</span></code> in <code class="docutils literal"><span class="pre">ec2.ini</span></code> to be the private DNS name of an instance. This is particularly important when running Ansible within a private subnet inside a VPC, where the only way to access an instance is via its private IP address. For VPC instances, <cite>vpc_destination_variable</cite> in <code class="docutils literal"><span class="pre">ec2.ini</span></code> provides a means of using which ever <a class="reference external" href="http://docs.pythonboto.org/en/latest/ref/ec2.html#module-boto.ec2.instance">boto.ec2.instance variable</a> makes the most sense for your use case.</p>
<p>The EC2 external inventory provides mappings to instances from several groups:</p>
<dl class="docutils">
<dt>Global</dt>
<dd>All instances are in group <code class="docutils literal"><span class="pre">ec2</span></code>.</dd>
<dt>Instance ID</dt>
<dd>These are groups of one since instance IDs are unique.
e.g.
<code class="docutils literal"><span class="pre">i-00112233</span></code>
<code class="docutils literal"><span class="pre">i-a1b1c1d1</span></code></dd>
<dt>Region</dt>
<dd>A group of all instances in an AWS region.
e.g.
<code class="docutils literal"><span class="pre">us-east-1</span></code>
<code class="docutils literal"><span class="pre">us-west-2</span></code></dd>
<dt>Availability Zone</dt>
<dd>A group of all instances in an availability zone.
e.g.
<code class="docutils literal"><span class="pre">us-east-1a</span></code>
<code class="docutils literal"><span class="pre">us-east-1b</span></code></dd>
<dt>Security Group</dt>
<dd>Instances belong to one or more security groups. A group is created for each security group, with all characters except alphanumerics, converted to underscores (_). Each group is prefixed by <code class="docutils literal"><span class="pre">security_group_</span></code>. Currently, dashes (-) are also converted to underscores (_). You can change using the replace_dash_in_groups setting in ec2.ini (this has changed across several versions so check the ec2.ini for details).
e.g.
<code class="docutils literal"><span class="pre">security_group_default</span></code>
<code class="docutils literal"><span class="pre">security_group_webservers</span></code>
<code class="docutils literal"><span class="pre">security_group_Pete_s_Fancy_Group</span></code></dd>
<dt>Tags</dt>
<dd>Each instance can have a variety of key/value pairs associated with it called Tags. The most common tag key is ‘Name’, though anything is possible. Each key/value pair is its own group of instances, again with special characters converted to underscores, in the format <code class="docutils literal"><span class="pre">tag_KEY_VALUE</span></code>
e.g.
<code class="docutils literal"><span class="pre">tag_Name_Web</span></code> can be used as is
<code class="docutils literal"><span class="pre">tag_Name_redis-master-001</span></code> becomes <code class="docutils literal"><span class="pre">tag_Name_redis_master_001</span></code>
<code class="docutils literal"><span class="pre">tag_aws_cloudformation_logical-id_WebServerGroup</span></code> becomes <code class="docutils literal"><span class="pre">tag_aws_cloudformation_logical_id_WebServerGroup</span></code></dd>
</dl>
<p>When the Ansible is interacting with a specific server, the EC2 inventory script is called again with the <code class="docutils literal"><span class="pre">--host</span> <span class="pre">HOST</span></code> option. This looks up the HOST in the index cache to get the instance ID, and then makes an API call to AWS to get information about that specific instance. It then makes information about that instance available as variables to your playbooks. Each variable is prefixed by <code class="docutils literal"><span class="pre">ec2_</span></code>. Here are some of the variables available:</p>
<ul class="simple">
<li>ec2_architecture</li>
<li>ec2_description</li>
<li>ec2_dns_name</li>
<li>ec2_id</li>
<li>ec2_image_id</li>
<li>ec2_instance_type</li>
<li>ec2_ip_address</li>
<li>ec2_kernel</li>
<li>ec2_key_name</li>
<li>ec2_launch_time</li>
<li>ec2_monitored</li>
<li>ec2_ownerId</li>
<li>ec2_placement</li>
<li>ec2_platform</li>
<li>ec2_previous_state</li>
<li>ec2_private_dns_name</li>
<li>ec2_private_ip_address</li>
<li>ec2_public_dns_name</li>
<li>ec2_ramdisk</li>
<li>ec2_region</li>
<li>ec2_root_device_name</li>
<li>ec2_root_device_type</li>
<li>ec2_security_group_ids</li>
<li>ec2_security_group_names</li>
<li>ec2_spot_instance_request_id</li>
<li>ec2_state</li>
<li>ec2_state_code</li>
<li>ec2_state_reason</li>
<li>ec2_status</li>
<li>ec2_subnet_id</li>
<li>ec2_tag_Name</li>
<li>ec2_tenancy</li>
<li>ec2_virtualization_type</li>
<li>ec2_vpc_id</li>
</ul>
<p>Both <code class="docutils literal"><span class="pre">ec2_security_group_ids</span></code> and <code class="docutils literal"><span class="pre">ec2_security_group_names</span></code> are comma-separated lists of all security groups. Each EC2 tag is a variable in the format <code class="docutils literal"><span class="pre">ec2_tag_KEY</span></code>.</p>
<p>To see the complete list of variables available for an instance, run the script by itself:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">cd contrib/inventory</span>
<span class="l l-Scalar l-Scalar-Plain">./ec2.py --host ec2-12-12-12-12.compute-1.amazonaws.com</span>
</pre></div>
</div>
<p>Note that the AWS inventory script will cache results to avoid repeated API calls, and this cache setting is configurable in ec2.ini.  To
explicitly clear the cache, you can run the ec2.py script with the <code class="docutils literal"><span class="pre">--refresh-cache</span></code> parameter:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">./ec2.py --refresh-cache</span>
</pre></div>
</div>
</div>
<div class="section" id="example-openstack-external-inventory-script">
<span id="openstack-example"></span><h2>Example: OpenStack External Inventory Script</h2>
<p>If you use an OpenStack based cloud, instead of manually maintaining your own inventory file, you can use the openstack.py dynamic inventory to pull information about your compute instances directly from OpenStack.</p>
<p>You can download the latest version of the OpenStack inventory script at: <a class="reference external" href="https://raw.githubusercontent.com/ansible/ansible/devel/contrib/inventory/openstack.py">https://raw.githubusercontent.com/ansible/ansible/devel/contrib/inventory/openstack.py</a></p>
<p>You can use the inventory script explicitly (by passing the <cite>-i openstack.py</cite> argument to Ansible) or implicitly (by placing the script at <cite>/etc/ansible/hosts</cite>).</p>
<div class="section" id="explicit-use-of-inventory-script">
<h3>Explicit use of inventory script</h3>
<p>Download the latest version of the OpenStack dynamic inventory script and make it executable:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">wget https://raw.githubusercontent.com/ansible/ansible/devel/contrib/inventory/openstack.py</span>
<span class="l l-Scalar l-Scalar-Plain">chmod +x openstack.py</span>
</pre></div>
</div>
<p>Source an OpenStack RC file:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">source openstack.rc</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">An OpenStack RC file contains the environment variables required by the client tools to establish a connection with the cloud provider, such as the authentication URL, user name, password and region name. For more information on how to download, create or source an OpenStack RC file, please refer to <a class="reference external" href="http://docs.openstack.org/user-guide/common/cli_set_environment_variables_using_openstack_rc.html">Set environment variables using the OpenStack RC file</a>.</p>
</div>
<p>You can confirm the file has been successfully sourced by running a simple command, such as <cite>nova list</cite> and ensuring it return no errors.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The OpenStack command line clients are required to run the <cite>nova list</cite> command. For more information on how to install them, please refer to <a class="reference external" href="http://docs.openstack.org/user-guide/common/cli_install_openstack_command_line_clients.html">Install the OpenStack command-line clients</a>.</p>
</div>
<p>You can test the OpenStack dynamic inventory script manually to confirm it is working as expected:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">./openstack.py --list</span>
</pre></div>
</div>
<p>After a few moments you should see some JSON output with information about your compute instances.</p>
<p>Once you confirm the dynamic inventory script is working as expected, you can tell Ansible to use the <cite>openstack.py</cite> script as an inventory file, as illustrated below:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">ansible -i openstack.py all -m ping</span>
</pre></div>
</div>
</div>
<div class="section" id="implicit-use-of-inventory-script">
<h3>Implicit use of inventory script</h3>
<p>Download the latest version of the OpenStack dynamic inventory script, make it executable and copy it to <cite>/etc/ansible/hosts</cite>:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">wget https://raw.githubusercontent.com/ansible/ansible/devel/contrib/inventory/openstack.py</span>
<span class="l l-Scalar l-Scalar-Plain">chmod +x openstack.py</span>
<span class="l l-Scalar l-Scalar-Plain">sudo cp openstack.py /etc/ansible/hosts</span>
</pre></div>
</div>
<p>Download the sample configuration file, modify it to suit your needs and copy it to <cite>/etc/ansible/openstack.yml</cite>:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">wget https://raw.githubusercontent.com/ansible/ansible/devel/contrib/inventory/openstack.yml</span>
<span class="l l-Scalar l-Scalar-Plain">vi openstack.yml</span>
<span class="l l-Scalar l-Scalar-Plain">sudo cp openstack.yml /etc/ansible/</span>
</pre></div>
</div>
<p>You can test the OpenStack dynamic inventory script manually to confirm it is working as expected:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">/etc/ansible/hosts --list</span>
</pre></div>
</div>
<p>After a few moments you should see some JSON output with information about your compute instances.</p>
</div>
<div class="section" id="refresh-the-cache">
<h3>Refresh the cache</h3>
<p>Note that the OpenStack dynamic inventory script will cache results to avoid repeated API calls. To explicitly clear the cache, you can run the openstack.py (or hosts) script with the <code class="docutils literal"><span class="pre">--refresh</span></code> parameter:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">./openstack.py --refresh --list</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="other-inventory-scripts">
<span id="id3"></span><h2>Other inventory scripts</h2>
<p>In addition to Cobbler and EC2, inventory scripts are also available for:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">BSD Jails</span>
<span class="l l-Scalar l-Scalar-Plain">DigitalOcean</span>
<span class="l l-Scalar l-Scalar-Plain">Google Compute Engine</span>
<span class="l l-Scalar l-Scalar-Plain">Linode</span>
<span class="l l-Scalar l-Scalar-Plain">OpenShift</span>
<span class="l l-Scalar l-Scalar-Plain">OpenStack Nova</span>
<span class="l l-Scalar l-Scalar-Plain">Ovirt</span>
<span class="l l-Scalar l-Scalar-Plain">SpaceWalk</span>
<span class="l l-Scalar l-Scalar-Plain">Vagrant (not to be confused with the provisioner in vagrant, which is preferred)</span>
<span class="l l-Scalar l-Scalar-Plain">Zabbix</span>
</pre></div>
</div>
<p>Sections on how to use these in more detail will be added over time, but by looking at the “contrib/inventory” directory of the Ansible checkout
it should be very obvious how to use them.  The process for the AWS inventory script is the same.</p>
<p>If you develop an interesting inventory script that might be general purpose, please submit a pull request – we’d likely be glad
to include it in the project.</p>
</div>
<div class="section" id="using-inventory-directories-and-multiple-inventory-sources">
<span id="using-multiple-sources"></span><h2>Using Inventory Directories and Multiple Inventory Sources</h2>
<p>If the location given to <code class="docutils literal"><span class="pre">-i</span></code> in Ansible is a directory (or as so configured in <code class="docutils literal"><span class="pre">ansible.cfg</span></code>), Ansible can use multiple inventory sources
at the same time.  When doing so, it is possible to mix both dynamic and statically managed inventory sources in the same ansible run.  Instant
hybrid cloud!</p>
<p>In an inventory directory, executable files will be treated as dynamic inventory sources and most other files as static sources. Files which end with any of the following will be ignored:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo</span>
</pre></div>
</div>
<p>You can replace this list with your own selection by configuring an <code class="docutils literal"><span class="pre">inventory_ignore_extensions</span></code> list in ansible.cfg, or setting the ANSIBLE_INVENTORY_IGNORE environment variable. The value in either case should be a comma-separated list of patterns, as shown above.</p>
<p>Any <code class="docutils literal"><span class="pre">group_vars</span></code> and <code class="docutils literal"><span class="pre">host_vars</span></code> subdirectories in an inventory directory will be interpreted as expected, making inventory directories a powerful way to organize different sets of configurations.</p>
</div>
<div class="section" id="static-groups-of-dynamic-groups">
<span id="static-groups-of-dynamic"></span><h2>Static Groups of Dynamic Groups</h2>
<p>When defining groups of groups in the static inventory file, the child groups
must also be defined in the static inventory file, or ansible will return an
error. If you want to define a static group of dynamic child groups, define
the dynamic groups as empty in the static inventory file. For example:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="p p-Indicator">[</span><span class="nv">tag_Name_staging_foo</span><span class="p p-Indicator">]</span>

<span class="p p-Indicator">[</span><span class="nv">tag_Name_staging_bar</span><span class="p p-Indicator">]</span>

<span class="p p-Indicator">[</span><span class="nv">staging</span><span class="p p-Indicator">:</span><span class="nv">children</span><span class="p p-Indicator">]</span>
<span class="l l-Scalar l-Scalar-Plain">tag_Name_staging_foo</span>
<span class="l l-Scalar l-Scalar-Plain">tag_Name_staging_bar</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="intro_inventory.html"><span class="doc">Inventory</span></a></dt>
<dd>All about static inventory files</dd>
<dt><a class="reference external" href="http://groups.google.com/group/ansible-project">Mailing List</a></dt>
<dd>Questions? Help? Ideas?  Stop by the list on Google Groups</dd>
<dt><a class="reference external" href="http://irc.freenode.net/">irc.freenode.net</a></dt>
<dd>#ansible IRC chat channel</dd>
</dl>
</div>
</div>
</div>


          </div>
          <div id="search-results"><gcse:searchresults-only></gcse:searchresults-only></div>
          <footer>
  
    <div class="rst-footer-buttons">
      
        <a href="intro_patterns.html" class="btn btn-neutral float-right" title="Patterns">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="intro_inventory.html" class="btn btn-neutral" title="Inventory"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','../../s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','yABGvz2N8PwcwBxyfzUc','2.0.0');
</script>

  <p>
  Copyright © 2017 Red Hat, Inc.
  <br>
    Last updated on Apr 12, 2017.
  </p>
<p>
Ansible docs are generated from <a href="https://github.com/ansible/ansible">GitHub sources</a> using <a href="http://sphinx-doc.org/">Sphinx</a> using a theme provided by <a href="http://readthedocs.org/">Read the Docs</a>. 
</p>
</footer>
        </div>
      </div>

    </section>

  </div>
  


<!-- begin analytics -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
        (function(d,s,i,r) {
        if (d.getElementById(i)){return;}
        var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
        n.id=i;n.src = '//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/330046.js';
        e.parentNode.insertBefore(n, e);
        })(document, "script", "hs-analytics",300000);
</script>
<!-- end analytics -->
<script type="text/javascript">
if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
_satellite.pageBottom();
}
</script>


<!-- Mirrored from docs.ansible.com/ansible/intro_dynamic_inventory.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Apr 2017 20:00:09 GMT -->
</body></html>