<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: SDL_config_macosx.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SDL_config_macosx.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../db/dae/_s_d_l__config__macosx_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Simple DirectMedia Layer</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 1997-2014 Sam Lantinga &lt;slouken@libsdl.org&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  This software is provided &#39;as-is&#39;, without any express or implied</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  warranty.  In no event will the authors be held liable for any damages</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  including commercial applications, and to alter it and redistribute it</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  1. The origin of this software must not be misrepresented; you must not</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">     claim that you wrote the original software. If you use this software</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     in a product, an acknowledgment in the product documentation would be</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  2. Altered source versions must be plainly marked as such, and must not be</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     misrepresented as being the original software.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef _SDL_config_macosx_h</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define _SDL_config_macosx_h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d81/_s_d_l__platform_8h.html">SDL_platform.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* This gets us MAC_OS_X_VERSION_MIN_REQUIRED... */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;AvailabilityMacros.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* This is a set of defines to configure the SDL features */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifdef __LP64__</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">    #define SIZEOF_VOIDP 8</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#a8bcdbb0550d2cf79483efdfb3fe9013f">   35</a></span>&#160;<span class="preprocessor">    #define SIZEOF_VOIDP 4</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* Useful headers */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#a277c3d138498b9267fe43589b6b7d91e">   39</a></span>&#160;<span class="preprocessor">#define HAVE_ALLOCA_H       1</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#a69dc70bea5d1f8bd2be9740e974fa666">   40</a></span>&#160;<span class="preprocessor">#define HAVE_SYS_TYPES_H    1</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#ae021ce4fe74984428cc97427b7358fda">   41</a></span>&#160;<span class="preprocessor">#define HAVE_STDIO_H    1</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#a550e5c272cc3cf3814651721167dcd23">   42</a></span>&#160;<span class="preprocessor">#define STDC_HEADERS    1</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#ad4c234dd1625255dc626a15886306e7d">   43</a></span>&#160;<span class="preprocessor">#define HAVE_STRING_H   1</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#ab90a030ff2790ebdc176660a6dd2a478">   44</a></span>&#160;<span class="preprocessor">#define HAVE_INTTYPES_H 1</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#ab6cd6d1c63c1e26ea2d4537b77148354">   45</a></span>&#160;<span class="preprocessor">#define HAVE_STDINT_H   1</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#abd3c4aff90801d067f0dd1d176a0d1ac">   46</a></span>&#160;<span class="preprocessor">#define HAVE_CTYPE_H    1</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#ac5d002420ef5a309454cc6c81128850a">   47</a></span>&#160;<span class="preprocessor">#define HAVE_MATH_H 1</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#a494d1ecf5a4567ccbf7901e3be337bc7">   48</a></span>&#160;<span class="preprocessor">#define HAVE_SIGNAL_H   1</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* C library functions */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#a14503280ca0cb757db915eea09282bfc">   51</a></span>&#160;<span class="preprocessor">#define HAVE_MALLOC 1</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#a631f7011e0e3afd6f6732e18ea7be4ac">   52</a></span>&#160;<span class="preprocessor">#define HAVE_CALLOC 1</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#a0302094a0ee567c610a36c63104ebda5">   53</a></span>&#160;<span class="preprocessor">#define HAVE_REALLOC    1</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#a7ff023a4e451532aa34a6dace7f6255e">   54</a></span>&#160;<span class="preprocessor">#define HAVE_FREE   1</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#aaf5250164f8a3c52b7820317aee7d9ce">   55</a></span>&#160;<span class="preprocessor">#define HAVE_ALLOCA 1</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#a2af11e1db137370de1217c3708c50e3d">   56</a></span>&#160;<span class="preprocessor">#define HAVE_GETENV 1</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#a4d775103dbaf3364eaf0f99dd6c22cca">   57</a></span>&#160;<span class="preprocessor">#define HAVE_SETENV 1</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#a2019f6c8defc179ec7b26b5cea18f27f">   58</a></span>&#160;<span class="preprocessor">#define HAVE_PUTENV 1</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#af187d71ae8983ddad9530d5c031f48fe">   59</a></span>&#160;<span class="preprocessor">#define HAVE_UNSETENV   1</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#a37bb486d90aa4e96552e0b9cc4f63cf6">   60</a></span>&#160;<span class="preprocessor">#define HAVE_QSORT  1</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#a1f0b0b228522f8e5d1729ad239e83346">   61</a></span>&#160;<span class="preprocessor">#define HAVE_ABS    1</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#aedb06b9a9fb649d9218d46247085c02c">   62</a></span>&#160;<span class="preprocessor">#define HAVE_BCOPY  1</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#a3df52e9809253860c385be6f3a160607">   63</a></span>&#160;<span class="preprocessor">#define HAVE_MEMSET 1</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#ab9262e27fbdd200f4ddc0fd06ac037c0">   64</a></span>&#160;<span class="preprocessor">#define HAVE_MEMCPY 1</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#a7b300f836d3d79d0d9b0039a6b842ded">   65</a></span>&#160;<span class="preprocessor">#define HAVE_MEMMOVE    1</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#aa953e4cda9023d78ea5a18460e8ac594">   66</a></span>&#160;<span class="preprocessor">#define HAVE_MEMCMP 1</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#af5e1c674bb7ab42ee349e48b33705a04">   67</a></span>&#160;<span class="preprocessor">#define HAVE_STRLEN 1</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#a8c92adb1e131f27ed3df84fab1a2f54d">   68</a></span>&#160;<span class="preprocessor">#define HAVE_STRLCPY    1</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#af7be1b451ac783c3a48ce26c6d5178f4">   69</a></span>&#160;<span class="preprocessor">#define HAVE_STRLCAT    1</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#a41b838eb3b86a0ebbd0981e92a759c0f">   70</a></span>&#160;<span class="preprocessor">#define HAVE_STRDUP 1</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#a37eb0020e42f0ebb6cba24c2888cc48b">   71</a></span>&#160;<span class="preprocessor">#define HAVE_STRCHR 1</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#ac113b1149ff6806b32454e2897354a40">   72</a></span>&#160;<span class="preprocessor">#define HAVE_STRRCHR    1</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#a348655482f599e61eeead7304ad0d52d">   73</a></span>&#160;<span class="preprocessor">#define HAVE_STRSTR 1</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#adca0e8e7c3827189abcd6ceae6f60c32">   74</a></span>&#160;<span class="preprocessor">#define HAVE_STRTOL 1</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#a0f08977476bc5b181092cf8b3ddaf368">   75</a></span>&#160;<span class="preprocessor">#define HAVE_STRTOUL    1</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#ad7c2edb2365c947f4bff624c7be9f890">   76</a></span>&#160;<span class="preprocessor">#define HAVE_STRTOLL    1</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#a5d1948f54475325c483e4e487435c543">   77</a></span>&#160;<span class="preprocessor">#define HAVE_STRTOULL   1</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#a92e0bbc47c045d402b0fda83fb8fb9e7">   78</a></span>&#160;<span class="preprocessor">#define HAVE_STRTOD 1</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#a1fd175575c8092f9b8dd4667ea98a3c5">   79</a></span>&#160;<span class="preprocessor">#define HAVE_ATOI   1</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#ae91f4e5a39dc5d860202b397c9aaa37c">   80</a></span>&#160;<span class="preprocessor">#define HAVE_ATOF   1</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#ac42530bcc02c4d0849d8d4417024d4af">   81</a></span>&#160;<span class="preprocessor">#define HAVE_STRCMP 1</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#a074c8b477744a81b81f35ac25fcf9430">   82</a></span>&#160;<span class="preprocessor">#define HAVE_STRNCMP    1</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#a1569275063253ce85180e755a82e536d">   83</a></span>&#160;<span class="preprocessor">#define HAVE_STRCASECMP 1</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#a6b9c27181277250e218629da3b335a16">   84</a></span>&#160;<span class="preprocessor">#define HAVE_STRNCASECMP 1</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#acc0a82e924c3573aabbfdd996ae56bde">   85</a></span>&#160;<span class="preprocessor">#define HAVE_VSSCANF 1</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#a4ac6a60cb19181437136206238f16497">   86</a></span>&#160;<span class="preprocessor">#define HAVE_VSNPRINTF  1</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#afb1ce161af1df3c2c55a629ea0d4bb6c">   87</a></span>&#160;<span class="preprocessor">#define HAVE_CEIL   1</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#ae8cb3218a402409a6dcbf7e9c5b3a5f3">   88</a></span>&#160;<span class="preprocessor">#define HAVE_COPYSIGN   1</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#a14b60a4af99d03305d834018299c97c4">   89</a></span>&#160;<span class="preprocessor">#define HAVE_COS    1</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#a928cae4d0f25298eee5f58e950abeec7">   90</a></span>&#160;<span class="preprocessor">#define HAVE_COSF   1</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#ac5b2d1a2ecbfae9e762a4e419b091eb2">   91</a></span>&#160;<span class="preprocessor">#define HAVE_FABS   1</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#ab452be2c7cc8652644e7782380300b8b">   92</a></span>&#160;<span class="preprocessor">#define HAVE_FLOOR  1</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#ac5f71bfd69698a6db1ae54177fcac7ea">   93</a></span>&#160;<span class="preprocessor">#define HAVE_LOG    1</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#a9d17c48138de7e59ce0ef00b33ed05cb">   94</a></span>&#160;<span class="preprocessor">#define HAVE_POW    1</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#a069eb269b08ea1dfd2fbd9cdd60569a2">   95</a></span>&#160;<span class="preprocessor">#define HAVE_SCALBN 1</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#a561075a6afb23894833fc887a1552928">   96</a></span>&#160;<span class="preprocessor">#define HAVE_SIN    1</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#afbc6197a413f7eec8834dd9270d11792">   97</a></span>&#160;<span class="preprocessor">#define HAVE_SINF   1</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#a04f983617a16d562f9a6df2e34a6a41c">   98</a></span>&#160;<span class="preprocessor">#define HAVE_SQRT   1</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#a15fd2358449a953a0d5540e2f17e5db8">   99</a></span>&#160;<span class="preprocessor">#define HAVE_SIGACTION  1</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#a1f1c7b4b98ca280f2699e466084a5b27">  100</a></span>&#160;<span class="preprocessor">#define HAVE_SETJMP 1</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#a26b4047e39db024ef79ad7d75fafccb8">  101</a></span>&#160;<span class="preprocessor">#define HAVE_NANOSLEEP  1</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#ad76c46a2d87e56f7f1098ee68544bcc5">  102</a></span>&#160;<span class="preprocessor">#define HAVE_SYSCONF    1</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#a511125742370c737572a74059e66813a">  103</a></span>&#160;<span class="preprocessor">#define HAVE_SYSCTLBYNAME 1</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#a0988bbde3989f4ccf22e10ae1287ec48">  104</a></span>&#160;<span class="preprocessor">#define HAVE_ATAN 1</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#a52de22f2e81bce94222ff968b2b3c8c1">  105</a></span>&#160;<span class="preprocessor">#define HAVE_ATAN2 1</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#aebc308e17ca187e22a415060b0d3817d">  106</a></span>&#160;<span class="preprocessor">#define HAVE_ACOS 1</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#afb31c0ab32d51b7976adc41723b5b415">  107</a></span>&#160;<span class="preprocessor">#define HAVE_ASIN 1</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/* Enable various audio drivers */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#a426fe1791bd221fd7dd82ee4a1467e2e">  110</a></span>&#160;<span class="preprocessor">#define SDL_AUDIO_DRIVER_COREAUDIO  1</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#ae4a04ebc256919da1ad32f7aa36042d1">  111</a></span>&#160;<span class="preprocessor">#define SDL_AUDIO_DRIVER_DISK   1</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#ac47b156cb0f72b330945cd009c70049d">  112</a></span>&#160;<span class="preprocessor">#define SDL_AUDIO_DRIVER_DUMMY  1</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/* Enable various input drivers */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#aca18f787ae169d757d5479cbcc2770e0">  115</a></span>&#160;<span class="preprocessor">#define SDL_JOYSTICK_IOKIT  1</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#a78bb72013d2a0de1f38d89a637c416c6">  116</a></span>&#160;<span class="preprocessor">#define SDL_HAPTIC_IOKIT    1</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/* Enable various shared object loading systems */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#ac4a5a4742c7ebe44f6c6feb824762b61">  119</a></span>&#160;<span class="preprocessor">#define SDL_LOADSO_DLOPEN   1</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">/* Enable various threading systems */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#ad70d9f1687a1f846008f839ca02824b0">  122</a></span>&#160;<span class="preprocessor">#define SDL_THREAD_PTHREAD  1</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#a92874201762762e7e75d6f615b93ada1">  123</a></span>&#160;<span class="preprocessor">#define SDL_THREAD_PTHREAD_RECURSIVE_MUTEX  1</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">/* Enable various timer systems */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#af12ab17c63aca5c37153de42489318f6">  126</a></span>&#160;<span class="preprocessor">#define SDL_TIMER_UNIX  1</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">/* Enable various video drivers */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#acfa430c177594560167f73ed719f6c42">  129</a></span>&#160;<span class="preprocessor">#define SDL_VIDEO_DRIVER_COCOA  1</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#a5807a152fd68558b1eac13d9e3c94e59">  130</a></span>&#160;<span class="preprocessor">#define SDL_VIDEO_DRIVER_DUMMY  1</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#undef SDL_VIDEO_DRIVER_X11</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#ad97b4853f0d02d639f8d150adda3f885">  132</a></span>&#160;<span class="preprocessor">#define SDL_VIDEO_DRIVER_X11_DYNAMIC &quot;/usr/X11R6/lib/libX11.6.dylib&quot;</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#ad56551213ace370ccc93058d160a49fa">  133</a></span>&#160;<span class="preprocessor">#define SDL_VIDEO_DRIVER_X11_DYNAMIC_XEXT &quot;/usr/X11R6/lib/libXext.6.dylib&quot;</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#a1f5d2c4c48036121d187e565a30b8ffb">  134</a></span>&#160;<span class="preprocessor">#define SDL_VIDEO_DRIVER_X11_DYNAMIC_XINERAMA &quot;/usr/X11R6/lib/libXinerama.1.dylib&quot;</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#aa78729056d60eed76ae3d4de8bde37a1">  135</a></span>&#160;<span class="preprocessor">#define SDL_VIDEO_DRIVER_X11_DYNAMIC_XINPUT2 &quot;/usr/X11R6/lib/libXi.6.dylib&quot;</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#a7540dc2c2342d5dbf7f20de8af5bf323">  136</a></span>&#160;<span class="preprocessor">#define SDL_VIDEO_DRIVER_X11_DYNAMIC_XRANDR &quot;/usr/X11R6/lib/libXrandr.2.dylib&quot;</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#ab87c3f90f33a91d41b39d3d1d1423896">  137</a></span>&#160;<span class="preprocessor">#define SDL_VIDEO_DRIVER_X11_DYNAMIC_XSS &quot;/usr/X11R6/lib/libXss.1.dylib&quot;</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#a60c3e0a6a0cc4a6ad3a54888b57912b2">  138</a></span>&#160;<span class="preprocessor">#define SDL_VIDEO_DRIVER_X11_DYNAMIC_XVIDMODE &quot;/usr/X11R6/lib/libXxf86vm.1.dylib&quot;</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#ac6d1f62485b3bba25b7c57a966214d0d">  139</a></span>&#160;<span class="preprocessor">#define SDL_VIDEO_DRIVER_X11_XINERAMA 1</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#a86a0e8975f1e24ecbd650aa724be875b">  140</a></span>&#160;<span class="preprocessor">#define SDL_VIDEO_DRIVER_X11_XRANDR 1</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#aca1440f004de028b6c983a582f90469f">  141</a></span>&#160;<span class="preprocessor">#define SDL_VIDEO_DRIVER_X11_XSCRNSAVER 1</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#aa12538fb18b24b93996efd7969625408">  142</a></span>&#160;<span class="preprocessor">#define SDL_VIDEO_DRIVER_X11_XSHAPE 1</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#a15d8772425e3aecbd67553a5df50af6f">  143</a></span>&#160;<span class="preprocessor">#define SDL_VIDEO_DRIVER_X11_XVIDMODE 1</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#a91ff898d2a93eec793bba283e01a1c62">  144</a></span>&#160;<span class="preprocessor">#define SDL_VIDEO_DRIVER_X11_HAS_XKBKEYCODETOKEYSYM 1</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#ifdef MAC_OS_X_VERSION_10_8</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"> * No matter the versions targeted, this is the 10.8 or later SDK, so you have</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"> *  to use the external Xquartz, which is a more modern Xlib. Previous SDKs</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"> *  used an older Xlib.</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#define SDL_VIDEO_DRIVER_X11_XINPUT2 1</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#define SDL_VIDEO_DRIVER_X11_SUPPORTS_GENERIC_EVENTS 1</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#define SDL_VIDEO_DRIVER_X11_CONST_PARAM_XEXTADDDISPLAY 1</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#ifndef SDL_VIDEO_RENDER_OGL</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#a59f02a19ebe275d970009bb77b6f361d">  158</a></span>&#160;<span class="preprocessor">#define SDL_VIDEO_RENDER_OGL    1</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">/* Enable OpenGL support */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#ifndef SDL_VIDEO_OPENGL</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#a3734a50c4d814212ca7018fd45c94972">  163</a></span>&#160;<span class="preprocessor">#define SDL_VIDEO_OPENGL    1</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#ifndef SDL_VIDEO_OPENGL_CGL</span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#a378a4d88df252ba2e9f178d3d41e3f02">  166</a></span>&#160;<span class="preprocessor">#define SDL_VIDEO_OPENGL_CGL    1</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#ifndef SDL_VIDEO_OPENGL_GLX</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#a9e9db21d104ae568c48257e921e43b0e">  169</a></span>&#160;<span class="preprocessor">#define SDL_VIDEO_OPENGL_GLX    1</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">/* Enable system power support */</span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#acdd84fdc121826f9634a4c47891dea03">  173</a></span>&#160;<span class="preprocessor">#define SDL_POWER_MACOSX 1</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">/* enable filesystem support */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#aaa2fe57adea7bb54ab03be8193f6f812">  176</a></span>&#160;<span class="preprocessor">#define SDL_FILESYSTEM_COCOA   1</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">/* Enable assembly routines */</span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="../../db/dae/_s_d_l__config__macosx_8h.html#aab50b95dc8ba374225f6f1116f02f0fc">  179</a></span>&#160;<span class="preprocessor">#define SDL_ASSEMBLY_ROUTINES   1</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#ifdef __ppc__</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#define SDL_ALTIVEC_BLITTERS    1</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SDL_config_macosx_h */</span><span class="preprocessor"></span></div>
<div class="ttc" id="_s_d_l__platform_8h_html"><div class="ttname"><a href="../../d4/d81/_s_d_l__platform_8h.html">SDL_platform.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:26:59 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
