<html><head><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style><meta charset="utf-8"><title>Ionic E2E</title><link rel="stylesheet" href="../../../css.css" type="text/css"><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="../../../js.js"></script></head><body>

  <ion-app ng-version="4.0.0" class="md platform-core enable-hover"><div app-viewport=""></div><ng-component ng-version="4.0.0" class="app-root"><ion-nav><div nav-viewport=""></div><ng-component ng-version="4.0.0" class="ion-page" style="z-index: 100;"><ion-header class="header header-md">

  <ion-navbar class="toolbar toolbar-md"><div class="toolbar-background toolbar-background-md"></div><button class="back-button bar-button bar-button-md back-button-md bar-button-default bar-button-default-md" ion-button="bar-button"><span class="button-inner"><ion-icon class="back-button-icon icon icon-md back-button-icon-md ion-md-arrow-back" role="img" aria-label="arrow back"></ion-icon><span class="back-button-text back-button-text-md"></span></span><div class="button-effect"></div></button><ion-buttons end="" class="bar-buttons bar-buttons-md">
      <button ion-button="" class="bar-button bar-button-md bar-button-default bar-button-default-md"><span class="button-inner">Edit</span><div class="button-effect"></div></button>
    </ion-buttons><div class="toolbar-content toolbar-content-md">
    <ion-title class="title title-md"><div class="toolbar-title toolbar-title-md">Item Reorder</div></ion-title>
    
  </div></ion-navbar>

</ion-header>


<ion-content fullscreen="" class="content content-md"><div class="fixed-content"></div><div class="scroll-content">

  <ion-list class="chat-sliding-demo list list-md">
    <ion-list-header class="item item-md list-header list-header-md"><div class="item-inner"><div class="input-wrapper"><!----><ion-label class="label label-md">
      Playlist
    </ion-label></div><!----></div><div class="button-effect"></div></ion-list-header>

    <ion-item-group class="">
      <!----><ion-item class="item item-block item-md"><div class="item-inner"><div class="input-wrapper"><!----><ion-label class="label label-md">
        <h2>Everything Beta</h2>
        <p>Phoria • Volition</p>
      </ion-label></div><!----><ion-reorder><ion-icon name="reorder" role="img" class="icon icon-md ion-md-reorder" aria-label="reorder"></ion-icon></ion-reorder></div><div class="button-effect"></div></ion-item><ion-item class="item item-block item-md"><div class="item-inner"><div class="input-wrapper"><!----><ion-label class="label label-md">
        <h2>Hello</h2>
        <p>Adele • 25</p>
      </ion-label></div><!----><ion-reorder><ion-icon name="reorder" role="img" class="icon icon-md ion-md-reorder" aria-label="reorder"></ion-icon></ion-reorder></div><div class="button-effect"></div></ion-item><ion-item class="item item-block item-md"><div class="item-inner"><div class="input-wrapper"><!----><ion-label class="label label-md">
        <h2>Bohemian Rhapsody</h2>
        <p>Queen • A Night at the Opera</p>
      </ion-label></div><!----><ion-reorder><ion-icon name="reorder" role="img" class="icon icon-md ion-md-reorder" aria-label="reorder"></ion-icon></ion-reorder></div><div class="button-effect"></div></ion-item><ion-item class="item item-block item-md"><div class="item-inner"><div class="input-wrapper"><!----><ion-label class="label label-md">
        <h2>Don't Stop Believin'</h2>
        <p>Journey • Escape</p>
      </ion-label></div><!----><ion-reorder><ion-icon name="reorder" role="img" class="icon icon-md ion-md-reorder" aria-label="reorder"></ion-icon></ion-reorder></div><div class="button-effect"></div></ion-item><ion-item class="item item-block item-md"><div class="item-inner"><div class="input-wrapper"><!----><ion-label class="label label-md">
        <h2>Smells Like Teen Spirit</h2>
        <p>Nirvana • Nevermind</p>
      </ion-label></div><!----><ion-reorder><ion-icon name="reorder" role="img" class="icon icon-md ion-md-reorder" aria-label="reorder"></ion-icon></ion-reorder></div><div class="button-effect"></div></ion-item><ion-item class="item item-block item-md"><div class="item-inner"><div class="input-wrapper"><!----><ion-label class="label label-md">
        <h2>All You Need Is Love</h2>
        <p>The Beatles • Magical Mystery Tour</p>
      </ion-label></div><!----><ion-reorder><ion-icon name="reorder" role="img" class="icon icon-md ion-md-reorder" aria-label="reorder"></ion-icon></ion-reorder></div><div class="button-effect"></div></ion-item><ion-item class="item item-block item-md"><div class="item-inner"><div class="input-wrapper"><!----><ion-label class="label label-md">
        <h2>Hotel California</h2>
        <p>The Eagles • Hotel California</p>
      </ion-label></div><!----><ion-reorder><ion-icon name="reorder" role="img" class="icon icon-md ion-md-reorder" aria-label="reorder"></ion-icon></ion-reorder></div><div class="button-effect"></div></ion-item><ion-item class="item item-block item-md"><div class="item-inner"><div class="input-wrapper"><!----><ion-label class="label label-md">
        <h2>The Hand That Feeds</h2>
        <p>Nine Inch Nails • With Teeth</p>
      </ion-label></div><!----><ion-reorder><ion-icon name="reorder" role="img" class="icon icon-md ion-md-reorder" aria-label="reorder"></ion-icon></ion-reorder></div><div class="button-effect"></div></ion-item><ion-item class="item item-block item-md"><div class="item-inner"><div class="input-wrapper"><!----><ion-label class="label label-md">
        <h2>Who Are You</h2>
        <p>The Who • Who Are You</p>
      </ion-label></div><!----><ion-reorder><ion-icon name="reorder" role="img" class="icon icon-md ion-md-reorder" aria-label="reorder"></ion-icon></ion-reorder></div><div class="button-effect"></div></ion-item>
    </ion-item-group>
  </ion-list>

</div></ion-content>
</ng-component><div class="nav-decor"></div></ion-nav></ng-component><div overlay-portal=""></div><div overlay-portal=""></div><div class="loading-portal" overlay-portal=""></div><div class="toast-portal"></div><div class="click-block"></div></ion-app>

  <script src="./www/build/polyfills.js"></script>
  <script src="./www/build/main.js"></script>


</body></html>