<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: SDL_CommonEvent Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SDL_CommonEvent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fields shared by every event.  
 <a href="../../dd/d06/struct_s_d_l___common_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d9/d42/_s_d_l__events_8h_source.html">SDL_events.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4ecd888325355321b42b2e2956f27453"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#add440eff171ea5f55cb00c4a9ab8672d">Uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d06/struct_s_d_l___common_event.html#a4ecd888325355321b42b2e2956f27453">type</a></td></tr>
<tr class="separator:a4ecd888325355321b42b2e2956f27453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9046abb021ffc88dd5d32978289e65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#add440eff171ea5f55cb00c4a9ab8672d">Uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d06/struct_s_d_l___common_event.html#a7d9046abb021ffc88dd5d32978289e65">timestamp</a></td></tr>
<tr class="separator:a7d9046abb021ffc88dd5d32978289e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fields shared by every event. </p>

<p>Definition at line <a class="el" href="../../d9/d42/_s_d_l__events_8h_source.html#l00154">154</a> of file <a class="el" href="../../d9/d42/_s_d_l__events_8h_source.html">SDL_events.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a7d9046abb021ffc88dd5d32978289e65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#add440eff171ea5f55cb00c4a9ab8672d">Uint32</a> SDL_CommonEvent::timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/d42/_s_d_l__events_8h_source.html#l00157">157</a> of file <a class="el" href="../../d9/d42/_s_d_l__events_8h_source.html">SDL_events.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4ecd888325355321b42b2e2956f27453"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#add440eff171ea5f55cb00c4a9ab8672d">Uint32</a> SDL_CommonEvent::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/d42/_s_d_l__events_8h_source.html#l00156">156</a> of file <a class="el" href="../../d9/d42/_s_d_l__events_8h_source.html">SDL_events.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../d9/d42/_s_d_l__events_8h_source.html">SDL_events.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:27:02 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
