<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: SDL_atomic.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SDL_atomic.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d9/d24/_s_d_l__stdinc_8h_source.html">SDL_stdinc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d81/_s_d_l__platform_8h_source.html">SDL_platform.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/d90/begin__code_8h_source.html">begin_code.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d0/d2e/close__code_8h_source.html">close_code.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Include dependency graph for SDL_atomic.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d4/dd3/_s_d_l__atomic_8h__incl.png" border="0" usemap="#_s_d_l__atomic_8h" alt=""/></div>
<map name="_s_d_l__atomic_8h" id="_s_d_l__atomic_8h">
<area shape="rect" id="node2" href="../../d9/d24/_s_d_l__stdinc_8h.html" title="SDL_stdinc.h" alt="" coords="728,86,830,117"/><area shape="rect" id="node4" href="../../d4/d81/_s_d_l__platform_8h.html" title="SDL_platform.h" alt="" coords="906,246,1026,277"/><area shape="rect" id="node5" href="../../d1/d90/begin__code_8h.html" title="begin_code.h" alt="" coords="763,326,870,357"/><area shape="rect" id="node6" href="../../d0/d2e/close__code_8h.html" title="close_code.h" alt="" coords="1062,326,1165,357"/><area shape="rect" id="node3" href="../../d1/d8f/_s_d_l__config_8h.html" title="SDL_config.h" alt="" coords="854,166,958,197"/></map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../de/d42/_s_d_l__atomic_8h__dep__incl.png" border="0" usemap="#_s_d_l__atomic_8hdep" alt=""/></div>
<map name="_s_d_l__atomic_8hdep" id="_s_d_l__atomic_8hdep">
<area shape="rect" id="node2" href="../../de/ddc/_s_d_l_8h.html" title="SDL.h" alt="" coords="132,246,189,277"/><area shape="rect" id="node7" href="../../d8/ded/_s_d_l__thread_8h.html" title="SDL_thread.h" alt="" coords="148,86,254,117"/><area shape="rect" id="node3" href="../../dd/d3b/_s_d_l__test_8h.html" title="SDL_test.h" alt="" coords="115,486,204,517"/><area shape="rect" id="node4" href="../../dc/dc7/_s_d_l__test__common_8h.html" title="SDL_test_common.h" alt="" coords="28,406,178,437"/><area shape="rect" id="node5" href="../../d4/d55/_s_d_l__test__images_8h.html" title="SDL_test_images.h" alt="" coords="147,326,286,357"/><area shape="rect" id="node6" href="../../d8/d59/_s_d_l__test__compare_8h.html" title="SDL_test_compare.h" alt="" coords="255,406,405,437"/><area shape="rect" id="node8" href="../../d3/d78/_s_d_l__audio_8h.html" title="SDL_audio.h" alt="" coords="198,166,298,197"/></map>
</div>
</div>
<p><a href="../../d6/d97/_s_d_l__atomic_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d13/struct_s_d_l__atomic__t.html">SDL_atomic_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A type representing an atomic integer value. It is a struct so people don't accidentally use numeric operations on it.  <a href="../../de/d13/struct_s_d_l__atomic__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a36d435d444dc115a5cc11fa7027576ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d97/_s_d_l__atomic_8h.html#a36d435d444dc115a5cc11fa7027576ec">SDL_CompilerBarrier</a>()&#160;&#160;&#160;{ <a class="el" href="../../d6/d97/_s_d_l__atomic_8h.html#a59179ff8d21c65b9d9a544f3c2088e81">SDL_SpinLock</a> _tmp = 0; <a class="el" href="../../d6/d97/_s_d_l__atomic_8h.html#af8aceba63fc0517725cc9bc4e3d7cbd1">SDL_AtomicLock</a>(&amp;_tmp); <a class="el" href="../../d6/d97/_s_d_l__atomic_8h.html#a8404a8dc8ea8d4148b7dd5b90542da9c">SDL_AtomicUnlock</a>(&amp;_tmp); }</td></tr>
<tr class="separator:a36d435d444dc115a5cc11fa7027576ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041cb5705236fe51b35cb3d59c1fbba7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d97/_s_d_l__atomic_8h.html#a041cb5705236fe51b35cb3d59c1fbba7">SDL_MemoryBarrierRelease</a>()&#160;&#160;&#160;<a class="el" href="../../d6/d97/_s_d_l__atomic_8h.html#a36d435d444dc115a5cc11fa7027576ec">SDL_CompilerBarrier</a>()</td></tr>
<tr class="separator:a041cb5705236fe51b35cb3d59c1fbba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33019d94c637a106218dde56b46a20a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d97/_s_d_l__atomic_8h.html#aa33019d94c637a106218dde56b46a20a">SDL_MemoryBarrierAcquire</a>()&#160;&#160;&#160;<a class="el" href="../../d6/d97/_s_d_l__atomic_8h.html#a36d435d444dc115a5cc11fa7027576ec">SDL_CompilerBarrier</a>()</td></tr>
<tr class="separator:aa33019d94c637a106218dde56b46a20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3b04a6ce4b6907bfb6e2ea4649ff64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d97/_s_d_l__atomic_8h.html#a9c3b04a6ce4b6907bfb6e2ea4649ff64">SDL_AtomicIncRef</a>(<a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#ac8729153468b5dcf13f971b21d84d4e5">a</a>)&#160;&#160;&#160;<a class="el" href="../../d6/d97/_s_d_l__atomic_8h.html#ab36b4c938cfdd7c7a7abd0d06f6c320f">SDL_AtomicAdd</a>(<a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#ac8729153468b5dcf13f971b21d84d4e5">a</a>, 1)</td></tr>
<tr class="memdesc:a9c3b04a6ce4b6907bfb6e2ea4649ff64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment an atomic variable used as a reference count.  <a href="#a9c3b04a6ce4b6907bfb6e2ea4649ff64">More...</a><br /></td></tr>
<tr class="separator:a9c3b04a6ce4b6907bfb6e2ea4649ff64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1602c33647cfdfa8ae49a2eef10341c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d97/_s_d_l__atomic_8h.html#a1602c33647cfdfa8ae49a2eef10341c9">SDL_AtomicDecRef</a>(<a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#ac8729153468b5dcf13f971b21d84d4e5">a</a>)&#160;&#160;&#160;(<a class="el" href="../../d6/d97/_s_d_l__atomic_8h.html#ab36b4c938cfdd7c7a7abd0d06f6c320f">SDL_AtomicAdd</a>(<a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#ac8729153468b5dcf13f971b21d84d4e5">a</a>, -1) == 1)</td></tr>
<tr class="memdesc:a1602c33647cfdfa8ae49a2eef10341c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement an atomic variable used as a reference count.  <a href="#a1602c33647cfdfa8ae49a2eef10341c9">More...</a><br /></td></tr>
<tr class="separator:a1602c33647cfdfa8ae49a2eef10341c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a06f93900214c45cbab8efd090047128c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a8fca68df0f976765230fe589a7c7733b">SDL_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d97/_s_d_l__atomic_8h.html#a06f93900214c45cbab8efd090047128c">SDL_AtomicCAS</a> (<a class="el" href="../../de/d13/struct_s_d_l__atomic__t.html">SDL_atomic_t</a> *<a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#ac8729153468b5dcf13f971b21d84d4e5">a</a>, int oldval, int newval)</td></tr>
<tr class="memdesc:a06f93900214c45cbab8efd090047128c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an atomic variable to a new value if it is currently an old value.  <a href="#a06f93900214c45cbab8efd090047128c">More...</a><br /></td></tr>
<tr class="separator:a06f93900214c45cbab8efd090047128c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebaa8d8488d7d8717bcea277e82cbc85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d97/_s_d_l__atomic_8h.html#aebaa8d8488d7d8717bcea277e82cbc85">SDL_AtomicSet</a> (<a class="el" href="../../de/d13/struct_s_d_l__atomic__t.html">SDL_atomic_t</a> *<a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#ac8729153468b5dcf13f971b21d84d4e5">a</a>, int <a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a4568fc090febc136eed4577a600739ca">v</a>)</td></tr>
<tr class="memdesc:aebaa8d8488d7d8717bcea277e82cbc85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an atomic variable to a value.  <a href="#aebaa8d8488d7d8717bcea277e82cbc85">More...</a><br /></td></tr>
<tr class="separator:aebaa8d8488d7d8717bcea277e82cbc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509c5aeb5d8e78d827509b88c71ff70f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d97/_s_d_l__atomic_8h.html#a509c5aeb5d8e78d827509b88c71ff70f">SDL_AtomicGet</a> (<a class="el" href="../../de/d13/struct_s_d_l__atomic__t.html">SDL_atomic_t</a> *<a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#ac8729153468b5dcf13f971b21d84d4e5">a</a>)</td></tr>
<tr class="memdesc:a509c5aeb5d8e78d827509b88c71ff70f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of an atomic variable.  <a href="#a509c5aeb5d8e78d827509b88c71ff70f">More...</a><br /></td></tr>
<tr class="separator:a509c5aeb5d8e78d827509b88c71ff70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36b4c938cfdd7c7a7abd0d06f6c320f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d97/_s_d_l__atomic_8h.html#ab36b4c938cfdd7c7a7abd0d06f6c320f">SDL_AtomicAdd</a> (<a class="el" href="../../de/d13/struct_s_d_l__atomic__t.html">SDL_atomic_t</a> *<a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#ac8729153468b5dcf13f971b21d84d4e5">a</a>, int <a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a4568fc090febc136eed4577a600739ca">v</a>)</td></tr>
<tr class="memdesc:ab36b4c938cfdd7c7a7abd0d06f6c320f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add to an atomic variable.  <a href="#ab36b4c938cfdd7c7a7abd0d06f6c320f">More...</a><br /></td></tr>
<tr class="separator:ab36b4c938cfdd7c7a7abd0d06f6c320f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2199851b8009b2f77d7baec81216b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a8fca68df0f976765230fe589a7c7733b">SDL_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d97/_s_d_l__atomic_8h.html#a0b2199851b8009b2f77d7baec81216b1">SDL_AtomicCASPtr</a> (<a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a> **<a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#ac8729153468b5dcf13f971b21d84d4e5">a</a>, <a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a> *oldval, <a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a> *newval)</td></tr>
<tr class="memdesc:a0b2199851b8009b2f77d7baec81216b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a pointer to a new value if it is currently an old value.  <a href="#a0b2199851b8009b2f77d7baec81216b1">More...</a><br /></td></tr>
<tr class="separator:a0b2199851b8009b2f77d7baec81216b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d26f17a774cd45bed70139045d78b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d97/_s_d_l__atomic_8h.html#a82d26f17a774cd45bed70139045d78b4">SDL_AtomicSetPtr</a> (<a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a> **<a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#ac8729153468b5dcf13f971b21d84d4e5">a</a>, <a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a> *<a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a4568fc090febc136eed4577a600739ca">v</a>)</td></tr>
<tr class="memdesc:a82d26f17a774cd45bed70139045d78b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a pointer to a value atomically.  <a href="#a82d26f17a774cd45bed70139045d78b4">More...</a><br /></td></tr>
<tr class="separator:a82d26f17a774cd45bed70139045d78b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36af1098deb951fe291f12ddf98b9cfb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d97/_s_d_l__atomic_8h.html#a36af1098deb951fe291f12ddf98b9cfb">SDL_AtomicGetPtr</a> (<a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a> **<a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#ac8729153468b5dcf13f971b21d84d4e5">a</a>)</td></tr>
<tr class="memdesc:a36af1098deb951fe291f12ddf98b9cfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of a pointer atomically.  <a href="#a36af1098deb951fe291f12ddf98b9cfb">More...</a><br /></td></tr>
<tr class="separator:a36af1098deb951fe291f12ddf98b9cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
SDL AtomicLock</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpd7e348d61fe61536e787424b5d2866ed"></a>The atomic locks are efficient spinlocks using CPU instructions, but are vulnerable to starvation and can spin forever if a thread holding a lock has been terminated. For this reason you should minimize the code executed inside an atomic lock and never do expensive things like API or system calls while holding them.</p>
<p>The atomic locks are not safe to lock recursively.</p>
<p>Porting Note: The spin lock functions and type are required and can not be emulated because they are used in the atomic emulation code. </p>
</td></tr>
<tr class="memitem:a59179ff8d21c65b9d9a544f3c2088e81"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d97/_s_d_l__atomic_8h.html#a59179ff8d21c65b9d9a544f3c2088e81">SDL_SpinLock</a></td></tr>
<tr class="separator:a59179ff8d21c65b9d9a544f3c2088e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d28edd5fc0af7acb1e0de4a35d69afd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a8fca68df0f976765230fe589a7c7733b">SDL_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d97/_s_d_l__atomic_8h.html#a6d28edd5fc0af7acb1e0de4a35d69afd">SDL_AtomicTryLock</a> (<a class="el" href="../../d6/d97/_s_d_l__atomic_8h.html#a59179ff8d21c65b9d9a544f3c2088e81">SDL_SpinLock</a> *lock)</td></tr>
<tr class="memdesc:a6d28edd5fc0af7acb1e0de4a35d69afd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to lock a spin lock by setting it to a non-zero value.  <a href="#a6d28edd5fc0af7acb1e0de4a35d69afd">More...</a><br /></td></tr>
<tr class="separator:a6d28edd5fc0af7acb1e0de4a35d69afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8aceba63fc0517725cc9bc4e3d7cbd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d97/_s_d_l__atomic_8h.html#af8aceba63fc0517725cc9bc4e3d7cbd1">SDL_AtomicLock</a> (<a class="el" href="../../d6/d97/_s_d_l__atomic_8h.html#a59179ff8d21c65b9d9a544f3c2088e81">SDL_SpinLock</a> *lock)</td></tr>
<tr class="memdesc:af8aceba63fc0517725cc9bc4e3d7cbd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock a spin lock by setting it to a non-zero value.  <a href="#af8aceba63fc0517725cc9bc4e3d7cbd1">More...</a><br /></td></tr>
<tr class="separator:af8aceba63fc0517725cc9bc4e3d7cbd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8404a8dc8ea8d4148b7dd5b90542da9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d97/_s_d_l__atomic_8h.html#a8404a8dc8ea8d4148b7dd5b90542da9c">SDL_AtomicUnlock</a> (<a class="el" href="../../d6/d97/_s_d_l__atomic_8h.html#a59179ff8d21c65b9d9a544f3c2088e81">SDL_SpinLock</a> *lock)</td></tr>
<tr class="memdesc:a8404a8dc8ea8d4148b7dd5b90542da9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlock a spin lock by setting it to 0. Always returns immediately.  <a href="#a8404a8dc8ea8d4148b7dd5b90542da9c">More...</a><br /></td></tr>
<tr class="separator:a8404a8dc8ea8d4148b7dd5b90542da9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Atomic operations.</p>
<p>IMPORTANT: If you are not an expert in concurrent lockless programming, you should only be using the atomic lock and reference counting functions in this file. In all other cases you should be protecting your data structures with full mutexes.</p>
<p>The list of "safe" functions to use are: <a class="el" href="../../d6/d97/_s_d_l__atomic_8h.html#af8aceba63fc0517725cc9bc4e3d7cbd1" title="Lock a spin lock by setting it to a non-zero value. ">SDL_AtomicLock()</a> <a class="el" href="../../d6/d97/_s_d_l__atomic_8h.html#a8404a8dc8ea8d4148b7dd5b90542da9c" title="Unlock a spin lock by setting it to 0. Always returns immediately. ">SDL_AtomicUnlock()</a> <a class="el" href="../../d6/d97/_s_d_l__atomic_8h.html#a9c3b04a6ce4b6907bfb6e2ea4649ff64" title="Increment an atomic variable used as a reference count. ">SDL_AtomicIncRef()</a> <a class="el" href="../../d6/d97/_s_d_l__atomic_8h.html#a1602c33647cfdfa8ae49a2eef10341c9" title="Decrement an atomic variable used as a reference count. ">SDL_AtomicDecRef()</a></p>
<p>Seriously, here be dragons! ^^^^^^^^^^^^^^^^^^^^^^^^^^^</p>
<p>You can find out a little more about lockless programming and the subtle issues that can arise here: <a href="http://msdn.microsoft.com/en-us/library/ee418650%28v=vs.85%29.aspx">http://msdn.microsoft.com/en-us/library/ee418650%28v=vs.85%29.aspx</a></p>
<p>There's also lots of good information here: <a href="http://www.1024cores.net/home/lock-free-algorithms">http://www.1024cores.net/home/lock-free-algorithms</a> <a href="http://preshing.com/">http://preshing.com/</a></p>
<p>These operations may or may not actually be implemented using processor specific atomic operations. When possible they are implemented as true processor specific atomic operations. When that is not possible the are implemented using locks that <em>do</em> use the available atomic operations.</p>
<p>All of the atomic operations that modify memory are full memory barriers. </p>

<p>Definition in file <a class="el" href="../../d6/d97/_s_d_l__atomic_8h_source.html">SDL_atomic.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a1602c33647cfdfa8ae49a2eef10341c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDL_AtomicDecRef</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#ac8729153468b5dcf13f971b21d84d4e5">a</a></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="../../d6/d97/_s_d_l__atomic_8h.html#ab36b4c938cfdd7c7a7abd0d06f6c320f">SDL_AtomicAdd</a>(<a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#ac8729153468b5dcf13f971b21d84d4e5">a</a>, -1) == 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrement an atomic variable used as a reference count. </p>
<dl class="section return"><dt>Returns</dt><dd>SDL_TRUE if the variable reached zero after decrementing, SDL_FALSE otherwise </dd></dl>

<p>Definition at line <a class="el" href="../../d6/d97/_s_d_l__atomic_8h_source.html#l00227">227</a> of file <a class="el" href="../../d6/d97/_s_d_l__atomic_8h_source.html">SDL_atomic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9c3b04a6ce4b6907bfb6e2ea4649ff64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDL_AtomicIncRef</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#ac8729153468b5dcf13f971b21d84d4e5">a</a></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="../../d6/d97/_s_d_l__atomic_8h.html#ab36b4c938cfdd7c7a7abd0d06f6c320f">SDL_AtomicAdd</a>(<a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#ac8729153468b5dcf13f971b21d84d4e5">a</a>, 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increment an atomic variable used as a reference count. </p>

<p>Definition at line <a class="el" href="../../d6/d97/_s_d_l__atomic_8h_source.html#l00217">217</a> of file <a class="el" href="../../d6/d97/_s_d_l__atomic_8h_source.html">SDL_atomic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a36d435d444dc115a5cc11fa7027576ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDL_CompilerBarrier</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;{ <a class="el" href="../../d6/d97/_s_d_l__atomic_8h.html#a59179ff8d21c65b9d9a544f3c2088e81">SDL_SpinLock</a> _tmp = 0; <a class="el" href="../../d6/d97/_s_d_l__atomic_8h.html#af8aceba63fc0517725cc9bc4e3d7cbd1">SDL_AtomicLock</a>(&amp;_tmp); <a class="el" href="../../d6/d97/_s_d_l__atomic_8h.html#a8404a8dc8ea8d4148b7dd5b90542da9c">SDL_AtomicUnlock</a>(&amp;_tmp); }</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The compiler barrier prevents the compiler from reordering reads and writes to globally visible variables across the call. </p>

<p>Definition at line <a class="el" href="../../d6/d97/_s_d_l__atomic_8h_source.html#l00128">128</a> of file <a class="el" href="../../d6/d97/_s_d_l__atomic_8h_source.html">SDL_atomic.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa33019d94c637a106218dde56b46a20a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDL_MemoryBarrierAcquire</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="../../d6/d97/_s_d_l__atomic_8h.html#a36d435d444dc115a5cc11fa7027576ec">SDL_CompilerBarrier</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/d97/_s_d_l__atomic_8h_source.html#l00174">174</a> of file <a class="el" href="../../d6/d97/_s_d_l__atomic_8h_source.html">SDL_atomic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a041cb5705236fe51b35cb3d59c1fbba7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDL_MemoryBarrierRelease</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="../../d6/d97/_s_d_l__atomic_8h.html#a36d435d444dc115a5cc11fa7027576ec">SDL_CompilerBarrier</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Memory barriers are designed to prevent reads and writes from being reordered by the compiler and being seen out of order on multi-core CPUs.</p>
<p>A typical pattern would be for thread A to write some data and a flag, and for thread B to read the flag and get the data. In this case you would insert a release barrier between writing the data and the flag, guaranteeing that the data write completes no later than the flag is written, and you would insert an acquire barrier between reading the flag and reading the data, to ensure that all the reads associated with the flag have completed.</p>
<p>In this pattern you should always see a release barrier paired with an acquire barrier and you should gate the data reads/writes with a single flag variable.</p>
<p>For more information on these semantics, take a look at the blog post: <a href="http://preshing.com/20120913/acquire-and-release-semantics">http://preshing.com/20120913/acquire-and-release-semantics</a> </p>

<p>Definition at line <a class="el" href="../../d6/d97/_s_d_l__atomic_8h_source.html#l00173">173</a> of file <a class="el" href="../../d6/d97/_s_d_l__atomic_8h_source.html">SDL_atomic.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a59179ff8d21c65b9d9a544f3c2088e81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="../../d6/d97/_s_d_l__atomic_8h.html#a59179ff8d21c65b9d9a544f3c2088e81">SDL_SpinLock</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/d97/_s_d_l__atomic_8h_source.html#l00089">89</a> of file <a class="el" href="../../d6/d97/_s_d_l__atomic_8h_source.html">SDL_atomic.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab36b4c938cfdd7c7a7abd0d06f6c320f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SDL_AtomicAdd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d13/struct_s_d_l__atomic__t.html">SDL_atomic_t</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add to an atomic variable. </p>
<dl class="section return"><dt>Returns</dt><dd>The previous value of the atomic variable.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This same style can be used for any number operation </dd></dl>

</div>
</div>
<a class="anchor" id="a06f93900214c45cbab8efd090047128c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a8fca68df0f976765230fe589a7c7733b">SDL_bool</a> SDL_AtomicCAS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d13/struct_s_d_l__atomic__t.html">SDL_atomic_t</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>oldval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set an atomic variable to a new value if it is currently an old value. </p>
<dl class="section return"><dt>Returns</dt><dd>SDL_TRUE if the atomic variable was set, SDL_FALSE otherwise.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>If you don't know what this function is for, you shouldn't use it! </dd></dl>

</div>
</div>
<a class="anchor" id="a0b2199851b8009b2f77d7baec81216b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a8fca68df0f976765230fe589a7c7733b">SDL_bool</a> SDL_AtomicCASPtr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a> **&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a> *&#160;</td>
          <td class="paramname"><em>oldval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a> *&#160;</td>
          <td class="paramname"><em>newval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a pointer to a new value if it is currently an old value. </p>
<dl class="section return"><dt>Returns</dt><dd>SDL_TRUE if the pointer was set, SDL_FALSE otherwise.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>If you don't know what this function is for, you shouldn't use it! </dd></dl>

</div>
</div>
<a class="anchor" id="a509c5aeb5d8e78d827509b88c71ff70f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SDL_AtomicGet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d13/struct_s_d_l__atomic__t.html">SDL_atomic_t</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of an atomic variable. </p>

</div>
</div>
<a class="anchor" id="a36af1098deb951fe291f12ddf98b9cfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a>* SDL_AtomicGetPtr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a> **&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of a pointer atomically. </p>

</div>
</div>
<a class="anchor" id="af8aceba63fc0517725cc9bc4e3d7cbd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a> SDL_AtomicLock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d97/_s_d_l__atomic_8h.html#a59179ff8d21c65b9d9a544f3c2088e81">SDL_SpinLock</a> *&#160;</td>
          <td class="paramname"><em>lock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lock a spin lock by setting it to a non-zero value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lock</td><td>Points to the lock. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aebaa8d8488d7d8717bcea277e82cbc85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SDL_AtomicSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d13/struct_s_d_l__atomic__t.html">SDL_atomic_t</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set an atomic variable to a value. </p>
<dl class="section return"><dt>Returns</dt><dd>The previous value of the atomic variable. </dd></dl>

</div>
</div>
<a class="anchor" id="a82d26f17a774cd45bed70139045d78b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a>* SDL_AtomicSetPtr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a> **&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a> *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a pointer to a value atomically. </p>
<dl class="section return"><dt>Returns</dt><dd>The previous value of the pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="a6d28edd5fc0af7acb1e0de4a35d69afd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a8fca68df0f976765230fe589a7c7733b">SDL_bool</a> SDL_AtomicTryLock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d97/_s_d_l__atomic_8h.html#a59179ff8d21c65b9d9a544f3c2088e81">SDL_SpinLock</a> *&#160;</td>
          <td class="paramname"><em>lock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Try to lock a spin lock by setting it to a non-zero value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lock</td><td>Points to the lock.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SDL_TRUE if the lock succeeded, SDL_FALSE if the lock is already held. </dd></dl>

</div>
</div>
<a class="anchor" id="a8404a8dc8ea8d4148b7dd5b90542da9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a> SDL_AtomicUnlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d97/_s_d_l__atomic_8h.html#a59179ff8d21c65b9d9a544f3c2088e81">SDL_SpinLock</a> *&#160;</td>
          <td class="paramname"><em>lock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unlock a spin lock by setting it to 0. Always returns immediately. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lock</td><td>Points to the lock. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:27:01 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
