<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: SDL_atomic.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SDL_atomic.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d6/d97/_s_d_l__atomic_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Simple DirectMedia Layer</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 1997-2014 Sam Lantinga &lt;slouken@libsdl.org&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  This software is provided &#39;as-is&#39;, without any express or implied</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  warranty.  In no event will the authors be held liable for any damages</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  including commercial applications, and to alter it and redistribute it</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  1. The origin of this software must not be misrepresented; you must not</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">     claim that you wrote the original software. If you use this software</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     in a product, an acknowledgment in the product documentation would be</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  2. Altered source versions must be plainly marked as such, and must not be</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     misrepresented as being the original software.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * \file SDL_atomic.h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * Atomic operations.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * IMPORTANT:</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * If you are not an expert in concurrent lockless programming, you should</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * only be using the atomic lock and reference counting functions in this</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * file.  In all other cases you should be protecting your data structures</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * with full mutexes.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * The list of &quot;safe&quot; functions to use are:</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  SDL_AtomicLock()</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  SDL_AtomicUnlock()</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *  SDL_AtomicIncRef()</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *  SDL_AtomicDecRef()</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * Seriously, here be dragons!</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * ^^^^^^^^^^^^^^^^^^^^^^^^^^^</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * You can find out a little more about lockless programming and the</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * subtle issues that can arise here:</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * http://msdn.microsoft.com/en-us/library/ee418650%28v=vs.85%29.aspx</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * There&#39;s also lots of good information here:</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * http://www.1024cores.net/home/lock-free-algorithms</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * http://preshing.com/</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * These operations may or may not actually be implemented using</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * processor specific atomic operations. When possible they are</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * implemented as true processor specific atomic operations. When that</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * is not possible the are implemented using locks that *do* use the</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * available atomic operations.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * All of the atomic operations that modify memory are full memory barriers.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#ifndef _SDL_atomic_h_</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define _SDL_atomic_h_</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/d24/_s_d_l__stdinc_8h.html">SDL_stdinc.h</a>&quot;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d81/_s_d_l__platform_8h.html">SDL_platform.h</a>&quot;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d90/begin__code_8h.html">begin_code.h</a>&quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/* Set up for C function definitions, even when using C++ */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> * \name SDL AtomicLock</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> * The atomic locks are efficient spinlocks using CPU instructions,</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> * but are vulnerable to starvation and can spin forever if a thread</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> * holding a lock has been terminated.  For this reason you should</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> * minimize the code executed inside an atomic lock and never do</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> * expensive things like API or system calls while holding them.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> * The atomic locks are not safe to lock recursively.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> * Porting Note:</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> * The spin lock functions and type are required and can not be</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> * emulated because they are used in the atomic emulation code.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/* @{ */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../d6/d97/_s_d_l__atomic_8h.html#a59179ff8d21c65b9d9a544f3c2088e81">   89</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="../../d6/d97/_s_d_l__atomic_8h.html#a59179ff8d21c65b9d9a544f3c2088e81">SDL_SpinLock</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> * \brief Try to lock a spin lock by setting it to a non-zero value.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> * \param lock Points to the lock.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> * \return SDL_TRUE if the lock succeeded, SDL_FALSE if the lock is already held.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="../../d9/d24/_s_d_l__stdinc_8h.html#a8fca68df0f976765230fe589a7c7733b">SDL_bool</a> SDLCALL <a class="code" href="../../d6/d97/_s_d_l__atomic_8h.html#a6d28edd5fc0af7acb1e0de4a35d69afd">SDL_AtomicTryLock</a>(SDL_SpinLock *lock);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> * \brief Lock a spin lock by setting it to a non-zero value.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> * \param lock Points to the lock.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL <a class="code" href="../../d6/d97/_s_d_l__atomic_8h.html#af8aceba63fc0517725cc9bc4e3d7cbd1">SDL_AtomicLock</a>(SDL_SpinLock *lock);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"> * \brief Unlock a spin lock by setting it to 0. Always returns immediately</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> * \param lock Points to the lock.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL <a class="code" href="../../d6/d97/_s_d_l__atomic_8h.html#a8404a8dc8ea8d4148b7dd5b90542da9c">SDL_AtomicUnlock</a>(SDL_SpinLock *lock);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/* @} */</span><span class="comment">/* SDL AtomicLock */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"> * The compiler barrier prevents the compiler from reordering</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> * reads and writes to globally visible variables across the call.</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#if defined(_MSC_VER) &amp;&amp; (_MSC_VER &gt; 1200)</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">void</span> _ReadWriteBarrier(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#pragma intrinsic(_ReadWriteBarrier)</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define SDL_CompilerBarrier()   _ReadWriteBarrier()</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#elif defined(__GNUC__)</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#define SDL_CompilerBarrier()   __asm__ __volatile__ (&quot;&quot; : : : &quot;memory&quot;)</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="../../d6/d97/_s_d_l__atomic_8h.html#a36d435d444dc115a5cc11fa7027576ec">  128</a></span>&#160;<span class="preprocessor">#define SDL_CompilerBarrier()   \</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">{ SDL_SpinLock _tmp = 0; SDL_AtomicLock(&amp;_tmp); SDL_AtomicUnlock(&amp;_tmp); }</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"> * Memory barriers are designed to prevent reads and writes from being</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"> * reordered by the compiler and being seen out of order on multi-core CPUs.</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"> * A typical pattern would be for thread A to write some data and a flag,</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"> * and for thread B to read the flag and get the data. In this case you</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"> * would insert a release barrier between writing the data and the flag,</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"> * guaranteeing that the data write completes no later than the flag is</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"> * written, and you would insert an acquire barrier between reading the</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"> * flag and reading the data, to ensure that all the reads associated</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"> * with the flag have completed.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"> * In this pattern you should always see a release barrier paired with</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"> * an acquire barrier and you should gate the data reads/writes with a</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"> * single flag variable.</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"> * For more information on these semantics, take a look at the blog post:</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"> * http://preshing.com/20120913/acquire-and-release-semantics</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#if defined(__GNUC__) &amp;&amp; (defined(__powerpc__) || defined(__ppc__))</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#define SDL_MemoryBarrierRelease()   __asm__ __volatile__ (&quot;lwsync&quot; : : : &quot;memory&quot;)</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#define SDL_MemoryBarrierAcquire()   __asm__ __volatile__ (&quot;lwsync&quot; : : : &quot;memory&quot;)</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#elif defined(__GNUC__) &amp;&amp; defined(__arm__)</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#if defined(__ARM_ARCH_7__) || defined(__ARM_ARCH_7A__) || defined(__ARM_ARCH_7EM__) || defined(__ARM_ARCH_7R__) || defined(__ARM_ARCH_7M__) || defined(__ARM_ARCH_7S__)</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#define SDL_MemoryBarrierRelease()   __asm__ __volatile__ (&quot;dmb ish&quot; : : : &quot;memory&quot;)</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#define SDL_MemoryBarrierAcquire()   __asm__ __volatile__ (&quot;dmb ish&quot; : : : &quot;memory&quot;)</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#elif defined(__ARM_ARCH_6__) || defined(__ARM_ARCH_6J__) || defined(__ARM_ARCH_6K__) || defined(__ARM_ARCH_6T2__) || defined(__ARM_ARCH_6Z__) || defined(__ARM_ARCH_6ZK__)</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#ifdef __thumb__</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">/* The mcr instruction isn&#39;t available in thumb mode, use real functions */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL <a class="code" href="../../d6/d97/_s_d_l__atomic_8h.html#a041cb5705236fe51b35cb3d59c1fbba7">SDL_MemoryBarrierRelease</a>();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL <a class="code" href="../../d6/d97/_s_d_l__atomic_8h.html#aa33019d94c637a106218dde56b46a20a">SDL_MemoryBarrierAcquire</a>();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#define SDL_MemoryBarrierRelease()   __asm__ __volatile__ (&quot;mcr p15, 0, %0, c7, c10, 5&quot; : : &quot;r&quot;(0) : &quot;memory&quot;)</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#define SDL_MemoryBarrierAcquire()   __asm__ __volatile__ (&quot;mcr p15, 0, %0, c7, c10, 5&quot; : : &quot;r&quot;(0) : &quot;memory&quot;)</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __thumb__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#define SDL_MemoryBarrierRelease()   __asm__ __volatile__ (&quot;&quot; : : : &quot;memory&quot;)</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#define SDL_MemoryBarrierAcquire()   __asm__ __volatile__ (&quot;&quot; : : : &quot;memory&quot;)</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __GNUC__ &amp;&amp; __arm__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">/* This is correct for the x86 and x64 CPUs, and we&#39;ll expand this over time. */</span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="../../d6/d97/_s_d_l__atomic_8h.html#a041cb5705236fe51b35cb3d59c1fbba7">  173</a></span>&#160;<span class="preprocessor">#define SDL_MemoryBarrierRelease()  SDL_CompilerBarrier()</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="../../d6/d97/_s_d_l__atomic_8h.html#aa33019d94c637a106218dde56b46a20a">  174</a></span>&#160;<span class="preprocessor">#define SDL_MemoryBarrierAcquire()  SDL_CompilerBarrier()</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"> * \brief A type representing an atomic integer value.  It is a struct</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"> *        so people don&#39;t accidentally use numeric operations on it.</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="../../de/d13/struct_s_d_l__atomic__t.html#a0d09ddf3cc5798c709edb7cea104203a">  181</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{ <span class="keywordtype">int</span> <a class="code" href="../../de/d13/struct_s_d_l__atomic__t.html#a0d09ddf3cc5798c709edb7cea104203a">value</a>; } <a class="code" href="../../de/d13/struct_s_d_l__atomic__t.html">SDL_atomic_t</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"> * \brief Set an atomic variable to a new value if it is currently an old value.</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"> * \return SDL_TRUE if the atomic variable was set, SDL_FALSE otherwise.</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"> * \note If you don&#39;t know what this function is for, you shouldn&#39;t use it!</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="../../d9/d24/_s_d_l__stdinc_8h.html#a8fca68df0f976765230fe589a7c7733b">SDL_bool</a> SDLCALL <a class="code" href="../../d6/d97/_s_d_l__atomic_8h.html#a06f93900214c45cbab8efd090047128c">SDL_AtomicCAS</a>(<a class="code" href="../../de/d13/struct_s_d_l__atomic__t.html">SDL_atomic_t</a> *<a class="code" href="../../df/dc4/_s_d_l__opengl_8h.html#ac8729153468b5dcf13f971b21d84d4e5">a</a>, <span class="keywordtype">int</span> oldval, <span class="keywordtype">int</span> newval);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"> * \brief Set an atomic variable to a value.</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"> * \return The previous value of the atomic variable.</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL <a class="code" href="../../d6/d97/_s_d_l__atomic_8h.html#aebaa8d8488d7d8717bcea277e82cbc85">SDL_AtomicSet</a>(<a class="code" href="../../de/d13/struct_s_d_l__atomic__t.html">SDL_atomic_t</a> *<a class="code" href="../../df/dc4/_s_d_l__opengl_8h.html#ac8729153468b5dcf13f971b21d84d4e5">a</a>, <span class="keywordtype">int</span> <a class="code" href="../../df/dc4/_s_d_l__opengl_8h.html#a4568fc090febc136eed4577a600739ca">v</a>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"> * \brief Get the value of an atomic variable</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL <a class="code" href="../../d6/d97/_s_d_l__atomic_8h.html#a509c5aeb5d8e78d827509b88c71ff70f">SDL_AtomicGet</a>(<a class="code" href="../../de/d13/struct_s_d_l__atomic__t.html">SDL_atomic_t</a> *<a class="code" href="../../df/dc4/_s_d_l__opengl_8h.html#ac8729153468b5dcf13f971b21d84d4e5">a</a>);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"> * \brief Add to an atomic variable.</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"> * \return The previous value of the atomic variable.</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"> * \note This same style can be used for any number operation</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL <a class="code" href="../../d6/d97/_s_d_l__atomic_8h.html#ab36b4c938cfdd7c7a7abd0d06f6c320f">SDL_AtomicAdd</a>(<a class="code" href="../../de/d13/struct_s_d_l__atomic__t.html">SDL_atomic_t</a> *<a class="code" href="../../df/dc4/_s_d_l__opengl_8h.html#ac8729153468b5dcf13f971b21d84d4e5">a</a>, <span class="keywordtype">int</span> <a class="code" href="../../df/dc4/_s_d_l__opengl_8h.html#a4568fc090febc136eed4577a600739ca">v</a>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"> * \brief Increment an atomic variable used as a reference count.</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#ifndef SDL_AtomicIncRef</span></div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="../../d6/d97/_s_d_l__atomic_8h.html#a9c3b04a6ce4b6907bfb6e2ea4649ff64">  217</a></span>&#160;<span class="preprocessor">#define SDL_AtomicIncRef(a)    SDL_AtomicAdd(a, 1)</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"> * \brief Decrement an atomic variable used as a reference count.</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"> * \return SDL_TRUE if the variable reached zero after decrementing,</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"> *         SDL_FALSE otherwise</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#ifndef SDL_AtomicDecRef</span></div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="../../d6/d97/_s_d_l__atomic_8h.html#a1602c33647cfdfa8ae49a2eef10341c9">  227</a></span>&#160;<span class="preprocessor">#define SDL_AtomicDecRef(a)    (SDL_AtomicAdd(a, -1) == 1)</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"> * \brief Set a pointer to a new value if it is currently an old value.</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment"> * \return SDL_TRUE if the pointer was set, SDL_FALSE otherwise.</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment"> * \note If you don&#39;t know what this function is for, you shouldn&#39;t use it!</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="../../d9/d24/_s_d_l__stdinc_8h.html#a8fca68df0f976765230fe589a7c7733b">SDL_bool</a> SDLCALL <a class="code" href="../../d6/d97/_s_d_l__atomic_8h.html#a0b2199851b8009b2f77d7baec81216b1">SDL_AtomicCASPtr</a>(<span class="keywordtype">void</span> **<a class="code" href="../../df/dc4/_s_d_l__opengl_8h.html#ac8729153468b5dcf13f971b21d84d4e5">a</a>, <span class="keywordtype">void</span> *oldval, <span class="keywordtype">void</span> *newval);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment"> * \brief Set a pointer to a value atomically.</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment"> * \return The previous value of the pointer.</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span>* SDLCALL <a class="code" href="../../d6/d97/_s_d_l__atomic_8h.html#a82d26f17a774cd45bed70139045d78b4">SDL_AtomicSetPtr</a>(<span class="keywordtype">void</span> **<a class="code" href="../../df/dc4/_s_d_l__opengl_8h.html#ac8729153468b5dcf13f971b21d84d4e5">a</a>, <span class="keywordtype">void</span>* <a class="code" href="../../df/dc4/_s_d_l__opengl_8h.html#a4568fc090febc136eed4577a600739ca">v</a>);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment"> * \brief Get the value of a pointer atomically.</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span>* SDLCALL <a class="code" href="../../d6/d97/_s_d_l__atomic_8h.html#a36af1098deb951fe291f12ddf98b9cfb">SDL_AtomicGetPtr</a>(<span class="keywordtype">void</span> **<a class="code" href="../../df/dc4/_s_d_l__opengl_8h.html#ac8729153468b5dcf13f971b21d84d4e5">a</a>);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">/* Ends C function definitions when using C++ */</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d0/d2e/close__code_8h.html">close_code.h</a>&quot;</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SDL_atomic_h_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">/* vi: set ts=4 sw=4 expandtab: */</span></div>
<div class="ttc" id="_s_d_l__atomic_8h_html_a36af1098deb951fe291f12ddf98b9cfb"><div class="ttname"><a href="../../d6/d97/_s_d_l__atomic_8h.html#a36af1098deb951fe291f12ddf98b9cfb">SDL_AtomicGetPtr</a></div><div class="ttdeci">void * SDL_AtomicGetPtr(void **a)</div><div class="ttdoc">Get the value of a pointer atomically. </div></div>
<div class="ttc" id="_s_d_l__atomic_8h_html_a0b2199851b8009b2f77d7baec81216b1"><div class="ttname"><a href="../../d6/d97/_s_d_l__atomic_8h.html#a0b2199851b8009b2f77d7baec81216b1">SDL_AtomicCASPtr</a></div><div class="ttdeci">SDL_bool SDL_AtomicCASPtr(void **a, void *oldval, void *newval)</div><div class="ttdoc">Set a pointer to a new value if it is currently an old value. </div></div>
<div class="ttc" id="_s_d_l__atomic_8h_html_ab36b4c938cfdd7c7a7abd0d06f6c320f"><div class="ttname"><a href="../../d6/d97/_s_d_l__atomic_8h.html#ab36b4c938cfdd7c7a7abd0d06f6c320f">SDL_AtomicAdd</a></div><div class="ttdeci">int SDL_AtomicAdd(SDL_atomic_t *a, int v)</div><div class="ttdoc">Add to an atomic variable. </div></div>
<div class="ttc" id="_s_d_l__stdinc_8h_html_a8fca68df0f976765230fe589a7c7733b"><div class="ttname"><a href="../../d9/d24/_s_d_l__stdinc_8h.html#a8fca68df0f976765230fe589a7c7733b">SDL_bool</a></div><div class="ttdeci">SDL_bool</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d24/_s_d_l__stdinc_8h_source.html#l00126">SDL_stdinc.h:126</a></div></div>
<div class="ttc" id="_s_d_l__atomic_8h_html_a041cb5705236fe51b35cb3d59c1fbba7"><div class="ttname"><a href="../../d6/d97/_s_d_l__atomic_8h.html#a041cb5705236fe51b35cb3d59c1fbba7">SDL_MemoryBarrierRelease</a></div><div class="ttdeci">#define SDL_MemoryBarrierRelease()</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d97/_s_d_l__atomic_8h_source.html#l00173">SDL_atomic.h:173</a></div></div>
<div class="ttc" id="struct_s_d_l__atomic__t_html"><div class="ttname"><a href="../../de/d13/struct_s_d_l__atomic__t.html">SDL_atomic_t</a></div><div class="ttdoc">A type representing an atomic integer value. It is a struct so people don&#39;t accidentally use numeric ...</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d97/_s_d_l__atomic_8h_source.html#l00181">SDL_atomic.h:181</a></div></div>
<div class="ttc" id="begin__code_8h_html"><div class="ttname"><a href="../../d1/d90/begin__code_8h.html">begin_code.h</a></div></div>
<div class="ttc" id="_s_d_l__atomic_8h_html_aa33019d94c637a106218dde56b46a20a"><div class="ttname"><a href="../../d6/d97/_s_d_l__atomic_8h.html#aa33019d94c637a106218dde56b46a20a">SDL_MemoryBarrierAcquire</a></div><div class="ttdeci">#define SDL_MemoryBarrierAcquire()</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d97/_s_d_l__atomic_8h_source.html#l00174">SDL_atomic.h:174</a></div></div>
<div class="ttc" id="_s_d_l__opengl_8h_html_a4568fc090febc136eed4577a600739ca"><div class="ttname"><a href="../../df/dc4/_s_d_l__opengl_8h.html#a4568fc090febc136eed4577a600739ca">v</a></div><div class="ttdeci">const GLdouble * v</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dc4/_s_d_l__opengl_8h_source.html#l05371">SDL_opengl.h:5371</a></div></div>
<div class="ttc" id="_s_d_l__atomic_8h_html_a509c5aeb5d8e78d827509b88c71ff70f"><div class="ttname"><a href="../../d6/d97/_s_d_l__atomic_8h.html#a509c5aeb5d8e78d827509b88c71ff70f">SDL_AtomicGet</a></div><div class="ttdeci">int SDL_AtomicGet(SDL_atomic_t *a)</div><div class="ttdoc">Get the value of an atomic variable. </div></div>
<div class="ttc" id="close__code_8h_html"><div class="ttname"><a href="../../d0/d2e/close__code_8h.html">close_code.h</a></div></div>
<div class="ttc" id="_s_d_l__atomic_8h_html_aebaa8d8488d7d8717bcea277e82cbc85"><div class="ttname"><a href="../../d6/d97/_s_d_l__atomic_8h.html#aebaa8d8488d7d8717bcea277e82cbc85">SDL_AtomicSet</a></div><div class="ttdeci">int SDL_AtomicSet(SDL_atomic_t *a, int v)</div><div class="ttdoc">Set an atomic variable to a value. </div></div>
<div class="ttc" id="_s_d_l__atomic_8h_html_a06f93900214c45cbab8efd090047128c"><div class="ttname"><a href="../../d6/d97/_s_d_l__atomic_8h.html#a06f93900214c45cbab8efd090047128c">SDL_AtomicCAS</a></div><div class="ttdeci">SDL_bool SDL_AtomicCAS(SDL_atomic_t *a, int oldval, int newval)</div><div class="ttdoc">Set an atomic variable to a new value if it is currently an old value. </div></div>
<div class="ttc" id="struct_s_d_l__atomic__t_html_a0d09ddf3cc5798c709edb7cea104203a"><div class="ttname"><a href="../../de/d13/struct_s_d_l__atomic__t.html#a0d09ddf3cc5798c709edb7cea104203a">SDL_atomic_t::value</a></div><div class="ttdeci">int value</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d97/_s_d_l__atomic_8h_source.html#l00181">SDL_atomic.h:181</a></div></div>
<div class="ttc" id="_s_d_l__platform_8h_html"><div class="ttname"><a href="../../d4/d81/_s_d_l__platform_8h.html">SDL_platform.h</a></div></div>
<div class="ttc" id="_s_d_l__atomic_8h_html_af8aceba63fc0517725cc9bc4e3d7cbd1"><div class="ttname"><a href="../../d6/d97/_s_d_l__atomic_8h.html#af8aceba63fc0517725cc9bc4e3d7cbd1">SDL_AtomicLock</a></div><div class="ttdeci">void SDL_AtomicLock(SDL_SpinLock *lock)</div><div class="ttdoc">Lock a spin lock by setting it to a non-zero value. </div></div>
<div class="ttc" id="_s_d_l__atomic_8h_html_a6d28edd5fc0af7acb1e0de4a35d69afd"><div class="ttname"><a href="../../d6/d97/_s_d_l__atomic_8h.html#a6d28edd5fc0af7acb1e0de4a35d69afd">SDL_AtomicTryLock</a></div><div class="ttdeci">SDL_bool SDL_AtomicTryLock(SDL_SpinLock *lock)</div><div class="ttdoc">Try to lock a spin lock by setting it to a non-zero value. </div></div>
<div class="ttc" id="_s_d_l__atomic_8h_html_a82d26f17a774cd45bed70139045d78b4"><div class="ttname"><a href="../../d6/d97/_s_d_l__atomic_8h.html#a82d26f17a774cd45bed70139045d78b4">SDL_AtomicSetPtr</a></div><div class="ttdeci">void * SDL_AtomicSetPtr(void **a, void *v)</div><div class="ttdoc">Set a pointer to a value atomically. </div></div>
<div class="ttc" id="_s_d_l__atomic_8h_html_a8404a8dc8ea8d4148b7dd5b90542da9c"><div class="ttname"><a href="../../d6/d97/_s_d_l__atomic_8h.html#a8404a8dc8ea8d4148b7dd5b90542da9c">SDL_AtomicUnlock</a></div><div class="ttdeci">void SDL_AtomicUnlock(SDL_SpinLock *lock)</div><div class="ttdoc">Unlock a spin lock by setting it to 0. Always returns immediately. </div></div>
<div class="ttc" id="_s_d_l__stdinc_8h_html"><div class="ttname"><a href="../../d9/d24/_s_d_l__stdinc_8h.html">SDL_stdinc.h</a></div></div>
<div class="ttc" id="_s_d_l__opengl_8h_html_ac8729153468b5dcf13f971b21d84d4e5"><div class="ttname"><a href="../../df/dc4/_s_d_l__opengl_8h.html#ac8729153468b5dcf13f971b21d84d4e5">a</a></div><div class="ttdeci">GLboolean GLboolean GLboolean GLboolean a</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dc4/_s_d_l__opengl_8h_source.html#l05830">SDL_opengl.h:5830</a></div></div>
<div class="ttc" id="_s_d_l__atomic_8h_html_a59179ff8d21c65b9d9a544f3c2088e81"><div class="ttname"><a href="../../d6/d97/_s_d_l__atomic_8h.html#a59179ff8d21c65b9d9a544f3c2088e81">SDL_SpinLock</a></div><div class="ttdeci">int SDL_SpinLock</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d97/_s_d_l__atomic_8h_source.html#l00089">SDL_atomic.h:89</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:26:59 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
