<html><head><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style><meta charset="utf-8"><title>Ionic E2E</title><link rel="stylesheet" href="../../../css.css" type="text/css"><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="../../../js.js"></script></head><body>

  <ion-app ng-version="4.0.0" class="md platform-core enable-hover"><div app-viewport=""></div><ng-component ng-version="4.0.0" class="app-root"><ion-nav><div nav-viewport=""></div><ng-component ng-version="4.0.0" class="ion-page" style="z-index: 100;"><ion-header class="header header-md">

  <ion-navbar class="toolbar toolbar-md" no-border-bottom=""><div class="toolbar-background toolbar-background-md"></div><button class="back-button bar-button bar-button-md back-button-md bar-button-default bar-button-default-md" ion-button="bar-button"><span class="button-inner"><ion-icon class="back-button-icon icon icon-md back-button-icon-md ion-md-arrow-back" role="img" aria-label="arrow back"></ion-icon><span class="back-button-text back-button-text-md"></span></span><div class="button-effect"></div></button><div class="toolbar-content toolbar-content-md">
    <ion-title class="title title-md"><div class="toolbar-title toolbar-title-md">Searchbar</div></ion-title>
  </div></ion-navbar>

  <ion-toolbar class="toolbar toolbar-md" no-border-top=""><div class="toolbar-background toolbar-background-md"></div><div class="toolbar-content toolbar-content-md">
    <ion-searchbar placeholder="Filter Items" class="searchbar searchbar-md searchbar-left-aligned"><div class="searchbar-input-container"><button class="searchbar-md-cancel button button-md button-clear button-clear-md button-clear-md-dark" clear="" color="dark" ion-button="" mode="md" type="button"><span class="button-inner"><ion-icon name="md-arrow-back" role="img" class="icon icon-md ion-md-arrow-back" aria-label="arrow back"></ion-icon></span><div class="button-effect"></div></button><div class="searchbar-search-icon"></div><input class="searchbar-input" placeholder="Filter Items" type="search" autocomplete="off" autocorrect="off" spellcheck="false"><button class="searchbar-clear-icon button button-md button-clear button-clear-md" clear="" ion-button="" type="button"><span class="button-inner"></span><div class="button-effect"></div></button></div><button class="searchbar-ios-cancel button button-ios button-clear button-clear-ios" clear="" ion-button="" mode="ios" type="button" tabindex="-1"><span class="button-inner">Cancel</span><div class="button-effect"></div></button></ion-searchbar>
  </div></ion-toolbar>

</ion-header>

<ion-content class="content content-md"><div class="fixed-content"></div><div class="scroll-content">

  <ion-searchbar color="danger" placeholder="Filter Items with Cancel" showcancelbutton="" class="searchbar searchbar-md searchbar-md-danger searchbar-show-cancel searchbar-left-aligned"><div class="searchbar-input-container"><button class="searchbar-md-cancel button button-md button-clear button-clear-md button-clear-md-dark" clear="" color="dark" ion-button="" mode="md" type="button"><span class="button-inner"><ion-icon name="md-arrow-back" role="img" class="icon icon-md ion-md-arrow-back" aria-label="arrow back"></ion-icon></span><div class="button-effect"></div></button><div class="searchbar-search-icon"></div><input class="searchbar-input" placeholder="Filter Items with Cancel" type="search" autocomplete="off" autocorrect="off" spellcheck="false"><button class="searchbar-clear-icon button button-md button-clear button-clear-md" clear="" ion-button="" type="button"><span class="button-inner"></span><div class="button-effect"></div></button></div><button class="searchbar-ios-cancel button button-ios button-clear button-clear-ios" clear="" ion-button="" mode="ios" type="button" tabindex="-1"><span class="button-inner">Cancel</span><div class="button-effect"></div></button></ion-searchbar>

  <p padding-left="" padding-right="">Searchbars can be placed in a toolbar or anywhere in the content.</p>

  <ion-list class="list list-md">
    <!----><ion-item class="item item-block item-md"><div class="item-inner"><div class="input-wrapper"><!----><ion-label class="label label-md">
      Orange
    </ion-label></div><!----></div><div class="button-effect"></div></ion-item><ion-item class="item item-block item-md"><div class="item-inner"><div class="input-wrapper"><!----><ion-label class="label label-md">
      Banana
    </ion-label></div><!----></div><div class="button-effect"></div></ion-item><ion-item class="item item-block item-md"><div class="item-inner"><div class="input-wrapper"><!----><ion-label class="label label-md">
      Pear
    </ion-label></div><!----></div><div class="button-effect"></div></ion-item><ion-item class="item item-block item-md"><div class="item-inner"><div class="input-wrapper"><!----><ion-label class="label label-md">
      Tomato
    </ion-label></div><!----></div><div class="button-effect"></div></ion-item><ion-item class="item item-block item-md"><div class="item-inner"><div class="input-wrapper"><!----><ion-label class="label label-md">
      Grape
    </ion-label></div><!----></div><div class="button-effect"></div></ion-item><ion-item class="item item-block item-md"><div class="item-inner"><div class="input-wrapper"><!----><ion-label class="label label-md">
      Apple
    </ion-label></div><!----></div><div class="button-effect"></div></ion-item><ion-item class="item item-block item-md"><div class="item-inner"><div class="input-wrapper"><!----><ion-label class="label label-md">
      Cherries
    </ion-label></div><!----></div><div class="button-effect"></div></ion-item><ion-item class="item item-block item-md"><div class="item-inner"><div class="input-wrapper"><!----><ion-label class="label label-md">
      Cranberries
    </ion-label></div><!----></div><div class="button-effect"></div></ion-item><ion-item class="item item-block item-md"><div class="item-inner"><div class="input-wrapper"><!----><ion-label class="label label-md">
      Raspberries
    </ion-label></div><!----></div><div class="button-effect"></div></ion-item><ion-item class="item item-block item-md"><div class="item-inner"><div class="input-wrapper"><!----><ion-label class="label label-md">
      Strawberries
    </ion-label></div><!----></div><div class="button-effect"></div></ion-item><ion-item class="item item-block item-md"><div class="item-inner"><div class="input-wrapper"><!----><ion-label class="label label-md">
      Watermelon
    </ion-label></div><!----></div><div class="button-effect"></div></ion-item>
  </ion-list>

</div></ion-content>


<ion-footer class="footer footer-md">

  <ion-toolbar class="toolbar toolbar-md toolbar-md-danger" color="danger"><div class="toolbar-background toolbar-background-md"></div><div class="toolbar-content toolbar-content-md">
    <ion-searchbar placeholder="Search" class="searchbar searchbar-md searchbar-left-aligned"><div class="searchbar-input-container"><button class="searchbar-md-cancel button button-md button-clear button-clear-md button-clear-md-dark" clear="" color="dark" ion-button="" mode="md" type="button"><span class="button-inner"><ion-icon name="md-arrow-back" role="img" class="icon icon-md ion-md-arrow-back" aria-label="arrow back"></ion-icon></span><div class="button-effect"></div></button><div class="searchbar-search-icon"></div><input class="searchbar-input" placeholder="Search" type="search" autocomplete="off" autocorrect="off" spellcheck="false"><button class="searchbar-clear-icon button button-md button-clear button-clear-md" clear="" ion-button="" type="button"><span class="button-inner"></span><div class="button-effect"></div></button></div><button class="searchbar-ios-cancel button button-ios button-clear button-clear-ios" clear="" ion-button="" mode="ios" type="button" tabindex="-1"><span class="button-inner">Cancel</span><div class="button-effect"></div></button></ion-searchbar>
  </div></ion-toolbar>

</ion-footer>
</ng-component><div class="nav-decor"></div></ion-nav></ng-component><div overlay-portal=""></div><div overlay-portal=""></div><div class="loading-portal" overlay-portal=""></div><div class="toast-portal"></div><div class="click-block"></div></ion-app>

  <script src="./www/build/polyfills.js"></script>
  <script src="./www/build/main.js"></script>


</body></html>