<html><head><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style><meta charset="utf-8"><title>Ionic 2 Resources | App Build Scripts</title><link rel="stylesheet" href="../css.css" type="text/css"><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="../js.js"></script></head><body id="docs-page-app-scripts" class="v2 docs fluid page-app-scripts
               " data-spy="scroll" data-offset="100" data-target="#components-index" ng-app="IonicSite">

    
      <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" id="collapse-toggle" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <i class="ion-md-more"></i>
      </button>
      <button type="button" class="sidebar-toggle collapsed" id="sidebar-toggle">
        <span class="sr-only">Toggle sidebar</span>
        <i class="ion-md-menu"></i>
        <i class="ion-md-close"></i>
      </button>
      <a class="navbar-brand logo" href="http://ionicframework.com/">
        <img src="../../img/docs/ionic-docs-icon.png" id="ionic-docs-logo">
        <img src="../../img/docs/ionic-docs-icon-back.png" id="ionic-docs-back">
      </a>
      <a class="navbar-brand" href="../../docs.html">
        <img src="../../img/docs/ionic-docs-type.png" id="ionic-docs-text">
      </a>
      <ul class="version">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li>
              <a href="#" class="active">
                Current Framework Docs <i class="ion-ios-checkmark"></i>
              </a>
            </li>
            <li><a href="../v1.html">v1 Framework Docs</a></li>
          </ul>
        </li>
      </ul>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-collapse">
      
      <form class="navbar-form navbar-left" role="search" data-searchpos="header">
        <div class="form-group">
          <input type="text" class="form-control search-input" placeholder="Search" data-searchpos="header" ng-model="searchTerm">
        </div>
      </form>
      
      <ul class="nav navbar-nav navbar-left">
        <li><a href="http://ionicframework.com/">Framework</a></li>
<li><a href="http://ionicframework.com/products/">
  Products</a></li>
<li class="sm-hide"><a target="_blank" href="http://showcase.ionicframework.com/">Showcase</a></li>
<li class="sm-hide"><a href="http://blog.ionic.io/">Blog</a></li>
<li class="active"><a href="http://ionicframework.com/developers/">Docs</a></li>

<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
    Support <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a href="http://ionicframework.com/getting-started/">Getting Started</a></li>
    <li class="hide-sm"><a href="https://forum.ionicframework.com/">
      Community Forum</a></li>
    <li class="divider"></li>
    <li><a href="http://ionicframework.com/support">Customer Support</a></li>
    <li><a href="http://ionicframework.com/trusted-partners">Trusted Partners</a></li>
  </ul>
</li>

<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
    Ecosystem <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a target="_blank" href="https://market.ionic.io/">Market</a></li>
    <li><a target="_blank" href="https://jobs.ionic.io/">Jobs</a></li>
    <li><a target="_blank" href="https://shop.ionic.io/">Shop</a></li>
    <li><a target="_blank" href="https://ionic.io/products/creator">Creator</a></li>
    <li class="divider"></li>
    <li><a target="_blank" href="https://twitter.com/IonicFramework">
      Twitter</a></li>
    <li><a target="_blank" href="http://ionicworldwide.herokuapp.com/">
      Slack</a></li>
    <li><a target="_blank" href="https://github.com/driftyco/ionic">
      GitHub</a></li>
  </ul>
</li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="sm-hide">
          <a href="https://apps.ionic.io/login" class="header-btn">Log in</a>
        </li>
        <li class="header-btn-white">
          <a href="https://apps.ionic.io/signup">Sign up</a>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

    

    <div class="docs-container">
  <nav class="side-nav" id="side-nav">
    <form class="form-group search" role="search">
      <input type="text" class="form-control search-input" placeholder="Search" data-searchpos="sidebar" ng-model="searchTerm">
    </form>
    
      <ul ng-controller="DocsNavCtrl">

  
  <li class="">
    <a href="../../docs.html">Home</a>
  </li>

  
  <li class="">
    <a ng-click="showIntro = !showIntro">Intro</a>
    <ul ng-show="showIntro" ng-cloak="">
      <li class="">
        <a href="../intro/installation.html">Installation</a>
      </li>
      <li class="">
        <a href="../intro/tutorial.html">Tutorial</a>
      </li>
      <li class="">
        <a href="../intro/deploying.html">Deploying</a>
      </li>
      <li class="">
        <a href="../intro/migration.html">Migration</a>
      </li>
      <li class="">
        <a href="../intro/concepts.html">Concepts</a>
      </li>
    </ul>
  </li>

  

 
  <li id="components-index" class="">
    <a ng-click="showComponents = !showComponents">Components</a>
    <ul class="nav" ng-cloak="" ng-show="showComponents">
      <li><a href="../components.html#overview">Overview</a></li>
      <li><a href="../components.html#action-sheets">Action Sheets</a></li>

      <li id="components-alerts"><a href="../components.html#alert">Alerts</a></li>
        <ul class="nav">
          <li class="nav-item-hidden"><a href="../components.html#alert-confirm"></a></li>
          <li class="nav-item-hidden"><a href="../components.html#alert-prompt"></a></li>
          <li class="nav-item-hidden"><a href="../components.html#alert-radio"></a></li>
          <li class="nav-item-hidden"><a href="../components.html#alert-checkbox"></a></li>
        </ul>

      <li><a href="../components.html#badges">Badges</a></li>

      <li id="components-buttons"><a href="../components.html#buttons">Buttons</a></li>
        <ul class="nav">
          <li class="nav-item-hidden"><a href="../components.html#outline-buttons"></a></li>
          <li class="nav-item-hidden"><a href="../components.html#clear-buttons"></a></li>
          <li class="nav-item-hidden"><a href="../components.html#round-buttons"></a></li>
          <li class="nav-item-hidden"><a href="../components.html#block-buttons"></a></li>
          <li class="nav-item-hidden"><a href="../components.html#full-buttons"></a></li>
          <li class="nav-item-hidden"><a href="../components.html#button-sizes"></a></li>
          <li class="nav-item-hidden"><a href="../components.html#icon-buttons"></a></li>
          <li class="nav-item-hidden"><a href="../components.html#buttons-in-components"></a></li>
        </ul>

      <li id="components-cards"><a href="../components.html#cards">Cards</a></li>
        <ul class="nav">
          <li class="nav-item-hidden"><a href="../components.html#card-header"></a></li>
          <li class="nav-item-hidden"><a href="../components.html#card-list"></a></li>
          <li class="nav-item-hidden"><a href="../components.html#card-image"></a></li>
          <li class="nav-item-hidden"><a href="../components.html#card-background"></a></li>
          <li class="nav-item-hidden"><a href="../components.html#advanced-cards"></a></li>
          <li class="nav-item-hidden"><a href="../components.html#card-advanced-social"></a></li>
          <li class="nav-item-hidden"><a href="../components.html#card-advanced-map"></a></li>
          <li class="nav-item-hidden"><a href="../components.html#card-advanced-weather"></a></li>
        </ul>

      <li><a href="../components.html#checkbox">Checkbox</a></li>

      <li><a href="../components.html#datetime">DateTime</a></li>

      <li><a href="../components.html#fabs">FABs</a></li>

      <li><a href="../components.html#gestures">Gestures</a></li>

      <li><a href="../components.html#grid">Grid</a></li>
      <li><a href="../components.html#icons">Icons</a></li>

      <li id="components-forms"><a href="../components.html#inputs">Inputs</a></li>
        <ul class="nav">
          <li class="nav-item-hidden"><a href="../components.html#fixed-inline-labels"></a></li>
          <li class="nav-item-hidden"><a href="../components.html#floating-labels"></a></li>
          <li class="nav-item-hidden"><a href="../components.html#inline-labels"></a></li>
          <li class="nav-item-hidden"><a href="../components.html#inset-labels"></a></li>
          <li class="nav-item-hidden"><a href="../components.html#placeholder-labels"></a></li>
          <li class="nav-item-hidden"><a href="../components.html#stacked-labels"></a></li>
        </ul>

      <li id="components-lists"><a href="../components.html#lists">Lists</a></li>
        <ul class="nav">
          <li class="nav-item-hidden"><a href="../components.html#list-lines"></a></li>
          <li class="nav-item-hidden"><a href="../components.html#list-no-lines"></a></li>
          <li class="nav-item-hidden"><a href="../components.html#inset-list"></a></li>
          <li class="nav-item-hidden"><a href="../components.html#list-dividers"></a></li>
          <li class="nav-item-hidden"><a href="../components.html#list-headers"></a></li>
          <li class="nav-item-hidden"><a href="../components.html#icon-list"></a></li>
          <li class="nav-item-hidden"><a href="../components.html#avatar-list"></a></li>
          <li class="nav-item-hidden"><a href="../components.html#thumbnail-list"></a></li>
          <li class="nav-item-hidden"><a href="../components.html#sliding-list"></a></li>
          <li class="nav-item-hidden"><a href="../components.html#multiline-list"></a></li>
        </ul>


      <li><a href="../components.html#loading">Loading</a></li>
      <li><a href="../components.html#menus">Menus</a></li>
      <li><a href="../components.html#modals">Modals</a></li>
      <li><a href="../components.html#navigation">Navigation</a></li>
      <li><a href="../components.html#popovers">Popover</a></li>
      <li><a href="../components.html#radio">Radio</a></li>
      <li><a href="../components.html#range">Range</a></li>
      <li><a href="../components.html#searchbar">Searchbar</a></li>
      <li><a href="../components.html#segment">Segment</a></li>
      <li><a href="../components.html#select">Select</a></li>
      <li><a href="../components.html#slides">Slides</a></li>

      <li id="components-tabs"><a href="../components.html#tabs">Tabs</a></li>
        <ul class="nav">
          <li class="nav-item-hidden"><a href="../components.html#tabs-icon"></a></li>
          <li class="nav-item-hidden"><a href="../components.html#tabs-icon-text"></a></li>
          <li class="nav-item-hidden"><a href="../components.html#tabs-badges"></a></li>
        </ul>

      <li><a href="../components.html#toast">Toast</a></li>
      <li><a href="../components.html#toggle">Toggle</a></li>

      <li id="components-toolbar"><a href="../components.html#toolbar">Toolbar</a></li>
        <ul class="nav">
          <li class="nav-item-hidden"><a href="../components.html#toolbar-buttons"></a></li>
          <li class="nav-item-hidden"><a href="../components.html#toolbar-segment"></a></li>
          <li class="nav-item-hidden"><a href="../components.html#toolbar-searchbar"></a></li>
          <li class="nav-item-hidden"><a href="../components.html#toolbar-colors"></a></li>
        </ul>

    </ul>
  </li>


    
    <li>
      <a href="../api.html">API</a>
    </li>

  
   <li>
     <a href="../native.html">Native</a>
   </li>

   
    <li class="">
      <a href="../storage.html">Storage</a>
    </li>

  
  <li class="">
    <a ng-click="showTheming = !showTheming">Theming</a>
    <ul ng-show="showTheming" ng-cloak="">
      <li class="">
        <a href="../theming.html">Intro</a>
      </li>
      <li class="">
        <a href="../theming/theming-your-app.html">Theming your App</a>
      </li>
      <li class="">
        <a href="../theming/sass-variables.html">Sass Variables</a>
      </li>
      <li class="">
        <a href="../theming/css-utilities.html">Utilities Attributes</a>
      </li>
      <li class="">
        <a href="../theming/platform-specific-styles.html">
          Platform Styles
        </a>
      </li>
      <li class="">
        <a href="../theming/overriding-ionic-variables.html">
          Overriding Ionic Variables
        </a>
      </li>
    </ul>
  </li>

  
  <li class="">
    <a href="../ionicons.html">Ionicons</a>
  </li>

  
  <li class="">
    <a ng-click="showCli = !showCli">CLI</a>
    <ul ng-show="showCli" ng-cloak="">
      <li class="">
        <a href="../cli.html">Intro</a>
      </li>
      <li class="">
        <a href="../cli/build.html">build</a>
      </li>
      <li class="">
        <a href="../cli/emulate.html">emulate</a>
      </li>
      <li class="">
        <a href="../cli/generate.html">generate</a>
      </li>
      <li class="">
        <a href="../cli/info.html">info</a>
      </li>
      <li class="">
        <a href="../cli/platform.html">platform</a>
      </li>
      <li class="">
        <a href="../cli/run.html">run</a>
      </li>
      <li class="">
        <a href="../cli/serve.html">serve</a>
      </li>
      <li class="">
        <a href="../cli/start.html">start</a>
      </li>
    </ul>
  </li>

  
  <li class="">
    <a href="../troubleshooting.html">Troubleshooting</a>
  </li>

  
  <li class="active">
    <a href="../resources.html">Resources</a>
    
  </li>
</ul>

    
  </nav>
  
  <main>
    <p>Ionic apps utilize TypeScript and Sass code. This code needs to be converted into web browser friendly code. A build process is required to achieve this.
<code class="highlighter-rouge">@ionic/app-scripts</code> are a set of configurable scripts provided to make it easy to create a simple or a highly customized build process.</p>

<h3 id="how-does-it-work">How does it work?</h3>
<p>Ionic app’s are developed typically using the <code class="highlighter-rouge">ionic serve</code> and <code class="highlighter-rouge">ionic run</code> commands. Both of these commands need to compile the application’s code and combine it into one bundled file.</p>

<p>When <code class="highlighter-rouge">ionic serve</code> or <code class="highlighter-rouge">ionic run</code> are invoked, it ultimately calls an <a href="https://docs.npmjs.com/misc/scripts">NPM script</a>. These npm scripts call the <code class="highlighter-rouge">@ionic/app-scripts</code> library to execute the build process.</p>

<h3 id="why-app-scripts">Why App Scripts?</h3>
<p>Most application’s share a similar build process. Rather than have each user create their own build process from scratch for their app, we thought that time would be better spent building out their Ionic app and leaving the details to us. This is our interpretation of what most users need from a build process.</p>

<h3 id="what-about-gulp">What About Gulp?</h3>
<p>Historically Ionic apps have used <a href="http://gulpjs.com/">gulp</a> as tool to facilitate the build process. Over the years, <code class="highlighter-rouge">gulp</code> has seen less and less development, and has started to accumulate deprecation warnings. By taking advantage of standard and dependency free NPM scripts, we are reducing dependencies and simplifying the development experience.</p>

<p>Note: Developers are free to still use gulp if they choose to do so. We think NPM scripts are a better approach, but there is nothing in place restricting the use of gulp if that is the preferred method.</p>

<h3 id="what-scripts-are-provided">What Scripts are Provided?</h3>

<p><code class="highlighter-rouge">@ionic/app-scripts</code> provides the following scripts:</p>

<ul>
  <li>
    <p><a href="https://github.com/driftyco/ionic-app-scripts/blob/master/src/build.ts">build</a> : <code class="highlighter-rouge">build</code> calls a set of <code class="highlighter-rouge">@ionic/app-scripts</code> to compile the <code class="highlighter-rouge">Typescript</code> source, compile <code class="highlighter-rouge">sass</code>, create a bundle <code class="highlighter-rouge">javascript</code> file, etc.</p>
  </li>
  <li>
    <p><a href="https://github.com/driftyco/ionic-app-scripts/blob/master/src/bundle.ts">bundle</a> : <code class="highlighter-rouge">bundle</code> uses <a href="http://rollupjs.org/?version=0.36.1">Rollup.js</a> to produce a single, high performance <code class="highlighter-rouge">javascript</code> file from the many smaller <code class="highlighter-rouge">javascript</code> files.</p>
  </li>
  <li>
    <p><a href="https://github.com/driftyco/ionic-app-scripts/blob/master/src/clean.ts">clean</a> : <code class="highlighter-rouge">clean</code> deletes any of the files generated by the <code class="highlighter-rouge">build</code> process. Basically, it deletes the <code class="highlighter-rouge">www</code> directory.</p>
  </li>
  <li>
    <p><a href="https://github.com/driftyco/ionic-app-scripts/blob/master/src/cleancss.ts">cleancss</a> : <code class="highlighter-rouge">cleancss</code> uses <a href="https://github.com/jakubpawlowicz/clean-css">CleanCSS</a> to minify <code class="highlighter-rouge">css</code> to it’s smallest, fastest form.</p>
  </li>
  <li>
    <p><a href="https://github.com/driftyco/ionic-app-scripts/blob/master/src/closure.ts">closure</a> : <code class="highlighter-rouge">closure</code> uses <a href="https://developers.google.com/closure/compiler/">Google’s Closure Compiler</a> to minify <code class="highlighter-rouge">javascript</code> to it’s smallest, fastest form.</p>
  </li>
  <li>
    <p><a href="https://github.com/driftyco/ionic-app-scripts/blob/master/src/copy.ts">copy</a> : <code class="highlighter-rouge">copy</code> copies files where they need to go to end up in the built <code class="highlighter-rouge">www</code> directory.</p>
  </li>
  <li>
    <p><a href="https://github.com/driftyco/ionic-app-scripts/blob/master/src/lint.ts">lint</a> : <code class="highlighter-rouge">lint</code> runs <a href="https://palantir.github.io/tslint/">TSLint</a> against the <code class="highlighter-rouge">Typescript</code> source code. Requires a <code class="highlighter-rouge">tslint.json</code> file at the project root.</p>
  </li>
  <li>
    <p><a href="https://github.com/driftyco/ionic-app-scripts/blob/master/src/minify.ts">minify</a> : <code class="highlighter-rouge">minify</code> calls the minification tasks for <code class="highlighter-rouge">javascript</code> (uglify, or closure if available) and <code class="highlighter-rouge">css</code> (cleancss).</p>
  </li>
  <li>
    <p><a href="https://github.com/driftyco/ionic-app-scripts/blob/master/src/ngc.ts">ngc</a> : <code class="highlighter-rouge">ngc</code> calls the <a href="https://angular.io/docs/ts/latest/cookbook/aot-compiler.html">Angular Ahead-of-time compiler</a> to create extremely fast apps.</p>
  </li>
  <li>
    <p><a href="https://github.com/driftyco/ionic-app-scripts/blob/master/src/sass.ts">sass</a> : <code class="highlighter-rouge">sass</code> walks the application’s directory tree to find <code class="highlighter-rouge">scss</code> files and assemble them into one <code class="highlighter-rouge">css</code> file.</p>
  </li>
  <li>
    <p><a href="https://github.com/driftyco/ionic-app-scripts/blob/master/src/template.ts">template</a> : <code class="highlighter-rouge">template</code> is used to convert Angular templates into <code class="highlighter-rouge">inline-templates</code> for faster loading and faster applications during the development process.</p>
  </li>
  <li>
    <p><a href="https://github.com/driftyco/ionic-app-scripts/blob/master/src/transpile.ts">transpile</a> : <code class="highlighter-rouge">transpile</code> converts <code class="highlighter-rouge">Typescript</code> code into <code class="highlighter-rouge">javascript</code> code.</p>
  </li>
  <li>
    <p><a href="https://github.com/driftyco/ionic-app-scripts/blob/master/src/tsc.ts">tsc</a> : <code class="highlighter-rouge">tsc</code> calls the <code class="highlighter-rouge">Typescript</code> compiler.</p>
  </li>
  <li>
    <p><a href="https://github.com/driftyco/ionic-app-scripts/blob/master/src/uglifyjs.ts">uglifyjs</a> : <code class="highlighter-rouge">uglifyjs</code> is used to minify <code class="highlighter-rouge">javascript</code> to it’s smallest and fastest form.</p>
  </li>
  <li>
    <p><a href="https://github.com/driftyco/ionic-app-scripts/blob/master/src/watch.ts">watch</a> : <code class="highlighter-rouge">watch</code> creates a smaller, faster <code class="highlighter-rouge">build</code> process to be used during application development.</p>
  </li>
</ul>

<h3 id="providing-custom-build-configuration">Providing Custom Build Configuration</h3>

<p>The default configured provided by <code class="highlighter-rouge">@ionic/app-scripts</code> covers many of the scenarios required by developers. However, if a developer wants to customize and configure the way the build process is run, they can do so.</p>

<p>The easiest way to configure <code class="highlighter-rouge">@ionic/app-scripts</code> is to take advantage of the <a href="https://docs.npmjs.com/misc/config#per-package-config-settings">config</a> option in the <code class="highlighter-rouge">package.json</code> file.</p>

<p>To get started, add a <code class="highlighter-rouge">config</code> entry to the <code class="highlighter-rouge">package.json</code> file. From there, developers can provide their own configuration file for things like <code class="highlighter-rouge">minification</code> (closure compiler, uglify2), and <code class="highlighter-rouge">bundling</code> (rollup).</p>

<p>See an example of specifying a custom configuration file below:</p>

<div class="language-json highlighter-rouge"><pre class="highlight"><code class="hljs bash"><span class="w">  </span><span class="s2"><span class="hljs-string">"config"</span></span><span class="err">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="err">...</span><span class="w">
    </span><span class="nt"><span class="hljs-string">"ionic_rollup"</span></span><span class="p">:</span><span class="w"> </span><span class="s2"><span class="hljs-string">"./config/rollup.config.js"</span></span><span class="p">,</span><span class="w">
    </span><span class="nt"><span class="hljs-string">"ionic_cleancss"</span></span><span class="p">:</span><span class="w"> </span><span class="s2"><span class="hljs-string">"./config/cleancss.config.js"</span></span><span class="p">,</span><span class="w">
    </span><span class="err">...</span><span class="w">
  </span><span class="err">},</span><span class="w">
</span></code></pre>
</div>

<p>In the above example, custom configurations for <code class="highlighter-rouge">rollup</code> and <code class="highlighter-rouge">cleancss</code> are provided by a path to a config file.</p>

<p>The following <code class="highlighter-rouge">config</code> values are used to map to a task’s config file.</p>

<table>
  <thead>
    <tr>
      <th>Config File</th>
      <th>NPM Config Property</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>CleanCss</td>
      <td><code class="highlighter-rouge">ionic_cleancss</code></td>
    </tr>
    <tr>
      <td>Closure Compiler</td>
      <td><code class="highlighter-rouge">ionic_closure</code></td>
    </tr>
    <tr>
      <td>Copy</td>
      <td><code class="highlighter-rouge">ionic_copy</code></td>
    </tr>
    <tr>
      <td>NGC</td>
      <td><code class="highlighter-rouge">ionic_ngc</code></td>
    </tr>
    <tr>
      <td>Rollup</td>
      <td><code class="highlighter-rouge">ionic_rollup</code></td>
    </tr>
    <tr>
      <td>Sass</td>
      <td><code class="highlighter-rouge">ionic_sass</code></td>
    </tr>
    <tr>
      <td>TSLint</td>
      <td><code class="highlighter-rouge">ionic_tslint</code></td>
    </tr>
    <tr>
      <td>UglifyJS</td>
      <td><code class="highlighter-rouge">ionic_uglifyjs</code></td>
    </tr>
  </tbody>
</table>

<p>The <a href="https://github.com/driftyco/ionic-app-scripts/tree/master/config">default configurations</a> are great examples to learn about customization options.</p>

<p>Note: <a href="https://github.com/driftyco/ionic-app-scripts#command-line-flags">Command line flags</a> can also be used to provide custom configuration.</p>

<h3 id="custom-project-structure">Custom Project Structure</h3>
<p>In most cases, the default project structure provided by Ionic works great! However, if a developer chooses to modify the structure to suit their use case, they are welcome to do so.</p>

<p>Using the same concepts outlined above for providing configuration using the <code class="highlighter-rouge">package.json</code> <code class="highlighter-rouge">config</code> option, developers can specify their own custom project structure.</p>

<table>
  <thead>
    <tr>
      <th>Config Values</th>
      <th>NPM Config Property</th>
      <th>Defaults</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>root directory</td>
      <td><code class="highlighter-rouge">ionic_root_dir</code></td>
      <td><code class="highlighter-rouge">process.cwd()</code></td>
    </tr>
    <tr>
      <td>tmp directory</td>
      <td><code class="highlighter-rouge">ionic_tmp_dir</code></td>
      <td><code class="highlighter-rouge">.tmp</code></td>
    </tr>
    <tr>
      <td>src directory</td>
      <td><code class="highlighter-rouge">ionic_src_dir</code></td>
      <td><code class="highlighter-rouge">src</code></td>
    </tr>
    <tr>
      <td>www directory</td>
      <td><code class="highlighter-rouge">ionic_www_dir</code></td>
      <td><code class="highlighter-rouge">www</code></td>
    </tr>
    <tr>
      <td>build directory</td>
      <td><code class="highlighter-rouge">ionic_build_dir</code></td>
      <td><code class="highlighter-rouge">build</code></td>
    </tr>
  </tbody>
</table>

<h3 id="ionic-environment-variable">Ionic Environment Variable</h3>

<p>An environment variable, <code class="highlighter-rouge">IONIC_ENV</code> is available in the build process to help determining whether a build is a <code class="highlighter-rouge">development</code> build, or a <code class="highlighter-rouge">production</code> build. The environment variable can be accessed like this:</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code class="hljs javascript"><span class="k"><span class="hljs-keyword">if</span></span> <span class="p">(</span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">IONIC_ENV</span> <span class="o">===</span> <span class="s1"><span class="hljs-string">'prod'</span></span><span class="p">)</span> <span class="p">{</span>
  <span class="nx"><span class="hljs-built_in">console</span></span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1"><span class="hljs-string">'we got a production buildp'</span></span><span class="p">);</span>
<span class="p">}</span> <span class="k"><span class="hljs-keyword">else</span></span> <span class="p">{</span>
  <span class="nx"><span class="hljs-built_in">console</span></span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1"><span class="hljs-string">'we got a development build'</span></span><span class="p">);</span>
<span class="p">}</span>
</code></pre>
</div>

<h3 id="task-details">Task Details</h3>

<h3 id="bundle">Bundle</h3>

<p>Ionic uses a tool called <a href="http://rollupjs.org/?version=0.36.1">Rollup</a> to combine multiple <code class="highlighter-rouge">javascript</code> files into one combined file. This process is often called bundling code for deployment.</p>

<h4 id="third-party-modules-export-errors">Third Party Modules Export Errors</h4>
<p>When using third party libraries in your code, sometimes Rollup needs additional information about the structure of the library code. Most of the time everything “Just Works”. In rare cases, libraries get too clever in how they’re <code class="highlighter-rouge">exporting</code> data, so we need to to tell Rollup what is being exported. This process is called providing a <a href="https://github.com/rollup/rollup-plugin-commonjs#custom-named-exports">namedExport</a>.</p>

<p>If you have an error message that looks something like this, continue on.</p>

<div class="highlighter-rouge"><pre class="highlight"><code class="hljs bash">bundle failed:  Module myApp/node_modules/js-extend/extend.js does not <span class="hljs-built_in">export</span> extend (imported by myApp/node_modules/pouchdb/lib/index-browser.es.js)
</code></pre>
</div>

<p>The best way to do this is to follow the steps above to create a custom rollup config file. To get started with that, open the project’s <code class="highlighter-rouge">package.json</code> file. If it doesn’t already exist, create a node at the root level for <code class="highlighter-rouge">config</code>, and then add a key for <code class="highlighter-rouge">ionic_rollup</code> as follows</p>

<div class="language-json highlighter-rouge"><pre class="highlight"><code class="hljs bash"><span class="s2"><span class="hljs-string">"config"</span></span><span class="err">:</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="nt"><span class="hljs-string">"ionic_rollup"</span></span><span class="p">:</span><span class="w"> </span><span class="s2"><span class="hljs-string">"./scripts/rollup.config.js"</span></span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
</div>

<p>The custom rollup config file will live in a <code class="highlighter-rouge">scripts</code> folder at the root of the Ionic app. The file will be called <code class="highlighter-rouge">rollup.config.js</code> in this example.</p>

<p>The easiest way to fill out the Rollup config is to start with the existing Rollup config. Open <code class="highlighter-rouge">node_modules/@ionic/app-scripts/config/rollup.config.js</code> and copy and paste the file content into <code class="highlighter-rouge">scripts/rollup.config.js</code>.</p>

<p>Now that the config file is in good shape, let’s fix the error from above. In this example, we tried to install the super cool library <a href="https://pouchdb.com/">pouchdb</a>. In our error message, we can see that <code class="highlighter-rouge">pouchdb</code>’s <code class="highlighter-rouge">lib/index-browser.es.js</code> file is trying to import <code class="highlighter-rouge">extend</code> from the library <code class="highlighter-rouge">js-extend</code>, resulting in an error.</p>

<p>This error basically says that Rollup does not think that <code class="highlighter-rouge">js-extend</code> exports anything called <code class="highlighter-rouge">extend</code>. The solution to the problem is we need to tell Rollup that <code class="highlighter-rouge">js-extend</code> does in fact export <code class="highlighter-rouge">extend</code>.</p>

<p>Here is the default set of Rollup plugins</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code class="hljs scss"><span class="nx">plugins</span><span class="err"><span class="hljs-value">:</span></span><span class="hljs-value"> </span><span class="p"><span class="hljs-value">[</span></span><span class="hljs-value">
  </span><span class="nx"><span class="hljs-value"><span class="hljs-function">builtins</span></span></span><span class="p"><span class="hljs-value">(),</span></span><span class="hljs-value">
  </span><span class="nx"><span class="hljs-value"><span class="hljs-function">commonjs</span></span></span><span class="p"><span class="hljs-value">(),</span></span><span class="hljs-value">
  </span><span class="nx"><span class="hljs-value"><span class="hljs-function">nodeResolve</span></span></span><span class="p"><span class="hljs-value">({</span></span><span class="hljs-value">
      </span><span class="p"><span class="hljs-value">...</span></span><span class="hljs-value">
  </span><span class="p"><span class="hljs-value">}),</span></span><span class="hljs-value">
  </span><span class="nx"><span class="hljs-value"><span class="hljs-function">globals</span></span></span><span class="p"><span class="hljs-value">(),</span></span><span class="hljs-value">
  </span><span class="nx"><span class="hljs-value"><span class="hljs-function">json</span></span></span><span class="p"><span class="hljs-value">()</span></span><span class="hljs-value">
</span><span class="p"><span class="hljs-value">]</span></span><span class="hljs-value">
</span></code></pre>
</div>

<p>In the Rollup config, we want to look for the <code class="highlighter-rouge">commonjs</code> plugin, and add an entry to the <code class="highlighter-rouge">namedExports</code> field.</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code class="hljs css"><span class="nx"><span class="hljs-tag">commonjs</span></span><span class="p">(<span class="hljs-rules">{</span></span><span class="hljs-rules">
  </span><span class="na"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-attribute">namedExports</span></span></span></span><span class="p"><span class="hljs-rules"><span class="hljs-rule">:</span></span></span><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"> </span></span></span><span class="p"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value">{</span></span></span></span><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value">
    </span></span></span><span class="c1"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value">// pouchdb</span></span></span></span><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value">
    </span></span></span><span class="s1"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-string">'node_modules/js-extend/extend.js'</span></span></span></span></span><span class="p"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value">:</span></span></span></span><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"> </span></span></span><span class="p"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value">[</span></span></span></span><span class="s1"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-string">'extend'</span></span></span></span></span><span class="p"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value">]</span></span></span></span><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value">
</span></span></span><span class="p">}),</span>
</code></pre>
</div>

<p>Let’s break down the <code class="highlighter-rouge">namedExport</code> further.</p>

<p>Our original error message looked like this</p>

<div class="highlighter-rouge"><pre class="highlight"><code class="hljs bash">bundle failed:  Module myApp/node_modules/js-extend/extend.js does not <span class="hljs-built_in">export</span> extend (imported by myApp/node_modules/pouchdb/lib/index-browser.es.js)
</code></pre>
</div>

<p>The error message has a reference to <code class="highlighter-rouge">myApp/node_modules/js-extend/extend.js</code>. It also has a reference to an export called <code class="highlighter-rouge">extend</code>.</p>

<p>In the <code class="highlighter-rouge">namedExport</code> entry, we can leave off <code class="highlighter-rouge">myApp</code>, but include the rest of the path as the entry’s key. The entry’s value is then an array of strings, in this case a lone entry of <code class="highlighter-rouge">extend</code>.</p>

<p>Providing the <code class="highlighter-rouge">namedExports</code> will resolve any third party library issues the vast majority of time.</p>

<h4 id="strict-mode">Strict Mode</h4>
<p>Ionic Apps (and any app that utilizes modern javascript) are written in something called <code class="highlighter-rouge">strict mode</code> by default. Most of the time, developers don’t need to be concerned with this. If a third party library is written without <code class="highlighter-rouge">strict mode</code> support, disabling <code class="highlighter-rouge">strict mode</code> in the Rollup config can be done. One popular library that requires <code class="highlighter-rouge">strictMode</code> to be <code class="highlighter-rouge">false</code> is <a href="https://firebase.google.com/">Firebase</a>.</p>

<h4 id="script-tag-include">Script Tag Include</h4>
<p>If all else fails and a library simply cannot be bundled, it can always be included in an app via an HTML <code class="highlighter-rouge">&lt;script&gt;</code> tag. This is how libraries were managed for the past twenty years, and it still works very well.</p>

<p>To access the library from an Ionic <code class="highlighter-rouge">Page</code> or <code class="highlighter-rouge">Component</code>, make a <code class="highlighter-rouge">declare</code> statement and create a variable. See an example below with jQuery.</p>

<div class="highlighter-rouge"><pre class="highlight"><code class="hljs typescript"><span class="hljs-keyword">declare</span> <span class="hljs-keyword">const</span> jQuery:<span class="hljs-built_in">any</span>;
</code></pre>
</div>

<p>When <code class="highlighter-rouge">jQuery</code> is included in a web browser, it can be accessed from <code class="highlighter-rouge">window.jQuery</code>. In the above example, we’re mapping <code class="highlighter-rouge">jQuery</code> to the <code class="highlighter-rouge">window.jQuery</code> object. From here, <code class="highlighter-rouge">jQuery</code> can be used through the <code class="highlighter-rouge">Typescript</code> code without issue.</p>


  </main>
</div>


    

    

    

    <div id="search-results">
      <div id="results-api">
        <h3>API</h3>
        <ul></ul>
      </div>
      <div id="results-native">
        <h3>Native</h3>
        <ul></ul>
      </div>
      <div id="results-other">
        <h3>General</h3>
        <ul></ul>
      </div>
    </div>
    <script async="" src="../../../www.google-analytics.com/analytics.js"></script><script src="../../../www.google-analytics.com/cx/api.js"></script></body></html>