<html><head><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style><meta charset="utf-8"><title>Button</title><link rel="stylesheet" href="../../../css.css" type="text/css"><script async="" src="//www.google-analytics.com/analytics.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="../../../js.js"></script></head><body id="docs-page-button" class="v2 docs fluid page-button
               " data-spy="scroll" data-offset="100" data-target="#components-index" ng-app="IonicSite">

    
      <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" id="collapse-toggle" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <i class="ion-md-more"></i>
      </button>
      <button type="button" class="sidebar-toggle collapsed" id="sidebar-toggle">
        <span class="sr-only">Toggle sidebar</span>
        <i class="ion-md-menu"></i>
        <i class="ion-md-close"></i>
      </button>
      <a class="navbar-brand logo" href="http://ionicframework.com/">
        <img src="../../../../img/docs/ionic-docs-icon.png" id="ionic-docs-logo">
        <img src="../../../../img/docs/ionic-docs-icon-back.png" id="ionic-docs-back">
      </a>
      <a class="navbar-brand" href="../../../../docs.html">
        <img src="../../../../img/docs/ionic-docs-type.png" id="ionic-docs-text">
      </a>
      <ul class="version">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li>
              <a href="#" class="active">
                Current Framework Docs <i class="ion-ios-checkmark"></i>
              </a>
            </li>
            <li><a href="../../../v1.html">v1 Framework Docs</a></li>
          </ul>
        </li>
      </ul>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-collapse">
      
      <form class="navbar-form navbar-left" role="search" data-searchpos="header">
        <div class="form-group">
          <input type="text" class="form-control search-input" placeholder="Search" data-searchpos="header" ng-model="searchTerm">
        </div>
      </form>
      
      <ul class="nav navbar-nav navbar-left">
        <li><a href="http://ionicframework.com/">Framework</a></li>
<li><a href="http://ionicframework.com/products/">
  Products</a></li>
<li class="sm-hide"><a target="_blank" href="http://showcase.ionicframework.com/">Showcase</a></li>
<li class="sm-hide"><a href="http://blog.ionic.io/">Blog</a></li>
<li class="active"><a href="http://ionicframework.com/developers/">Docs</a></li>

<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
    Support <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a href="http://ionicframework.com/getting-started/">Getting Started</a></li>
    <li class="hide-sm"><a href="https://forum.ionicframework.com/">
      Community Forum</a></li>
    <li class="divider"></li>
    <li><a href="http://ionicframework.com/support">Customer Support</a></li>
    <li><a href="http://ionicframework.com/trusted-partners">Trusted Partners</a></li>
  </ul>
</li>

<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
    Ecosystem <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a target="_blank" href="https://market.ionic.io/">Market</a></li>
    <li><a target="_blank" href="https://jobs.ionic.io/">Jobs</a></li>
    <li><a target="_blank" href="https://shop.ionic.io/">Shop</a></li>
    <li><a target="_blank" href="https://ionic.io/products/creator">Creator</a></li>
    <li class="divider"></li>
    <li><a target="_blank" href="https://twitter.com/IonicFramework">
      Twitter</a></li>
    <li><a target="_blank" href="http://ionicworldwide.herokuapp.com/">
      Slack</a></li>
    <li><a target="_blank" href="https://github.com/driftyco/ionic">
      GitHub</a></li>
  </ul>
</li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="sm-hide">
          <a href="https://apps.ionic.io/login" class="header-btn">Log in</a>
        </li>
        <li class="header-btn-white">
          <a href="https://apps.ionic.io/signup">Sign up</a>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

    

    <div class="docs-container" ng-controller="APIDemoCtrl">
  <nav class="side-nav" id="side-nav">
    <form class="form-group search" role="search">
      <input type="text" class="form-control search-input" placeholder="Search" data-searchpos="sidebar" ng-model="searchTerm">
    </form>
    
      <form class="form-group api-select">
  <select name="version" id="version-toggle" onchange="window.location.href=this.options[this.selectedIndex].value">

  <option value="/docs/nightly/api/">
    nightly 
  </option>

  <option value="/docs/api/" selected="">
    3.0.1 (latest)
  </option>

  <option value="/docs/3.0.0/api/">
    3.0.0 
  </option>

  <option value="/docs/2.3.0/api/">
    2.3.0 
  </option>

  <option value="/docs/2.2.0/api/">
    2.2.0 
  </option>

  <option value="/docs/2.1.0/api/">
    2.1.0 
  </option>

  <option value="/docs/2.0.1/api/">
    2.0.1 
  </option>

  <option value="/docs/2.0.0/api/">
    2.0.0 
  </option>

</select>

</form>
<ul ng-controller="DocsNavCtrl">
  <li class="back-to-main">
    <a href="../../../../docs.html">Back to Main Docs</a>
  </li>
  
  
    

  
<li class="capitalize ">
  <a href="../action-sheet/ActionSheetController.html">ActionSheetController</a>
</li>
<li class="capitalize ">
  <a href="../alert/AlertController.html">AlertController</a>
</li>
<li class="capitalize ">
  <a href="../app/App.html">App</a>
</li>
<li class="capitalize ">
  <a href="../avatar/Avatar.html">Avatar</a>
</li>
<li class="capitalize ">
  <a href="../badge/Badge.html">Badge</a>
</li>
<li class="capitalize active">
  <a href="./Button.html">Button</a>
</li>
<li class="capitalize ">
  <a href="../checkbox/Checkbox.html">Checkbox</a>
</li>
<li class="capitalize ">
  <a href="../chip/Chip.html">Chip</a>
</li>
<li class="capitalize ">
  <a href="../grid/Col.html">Col</a>
</li>
<li class="capitalize ">
  <a href="../../config/Config.html">Config</a>
</li>
<li class="capitalize ">
  <a href="../content/Content.html">Content</a>
</li>
<li class="capitalize ">
  <a href="../datetime/DateTime.html">DateTime</a>
</li>
<li class="capitalize ">
  <a href="../../util/Events.html">Events</a>
</li>
<li class="capitalize ">
  <a href="../fab/FabButton.html">FabButton</a>
</li>
<li class="capitalize ">
  <a href="../fab/FabContainer.html">FabContainer</a>
</li>
<li class="capitalize ">
  <a href="../fab/FabList.html">FabList</a>
</li>
<li class="capitalize ">
  <a href="../toolbar/Footer.html">Footer</a>
</li>
<li class="capitalize ">
  <a href="../grid/Grid.html">Grid</a>
</li>
<li class="capitalize ">
  <a href="../../tap-click/Haptic.html">Haptic</a>
</li>
<li class="capitalize ">
  <a href="../toolbar/Header.html">Header</a>
</li>
<li class="capitalize ">
  <a href="../show-hide-when/HideWhen.html">HideWhen</a>
</li>
<li class="capitalize ">
  <a href="../icon/Icon.html">Icon</a>
</li>
<li class="capitalize ">
  <a href="../img/Img.html">Img</a>
</li>
<li class="capitalize ">
  <a href="../infinite-scroll/InfiniteScroll.html">InfiniteScroll</a>
</li>
<li class="capitalize ">
  <a href="../input/Input.html">Input</a>
</li>
<li class="capitalize ">
  <a href="../../util/IonicErrorHandler.html">IonicErrorHandler</a>
</li>
<li class="capitalize ">
  <a href="../../IonicModule.html">IonicModule</a>
</li>
<li class="capitalize ">
  <a href="../../navigation/IonicPage.html">IonicPage</a>
</li>
<li class="capitalize ">
  <a href="../../IonicPageModule.html">IonicPageModule</a>
</li>
<li class="capitalize ">
  <a href="../item/Item.html">Item</a>
</li>
<li class="capitalize ">
  <a href="../item/ItemOptions.html">ItemOptions</a>
</li>
<li class="capitalize ">
  <a href="../item/ItemReorder.html">ItemReorder</a>
</li>
<li class="capitalize ">
  <a href="../item/ItemSliding.html">ItemSliding</a>
</li>
<li class="capitalize ">
  <a href="../../platform/Keyboard.html">Keyboard</a>
</li>
<li class="capitalize ">
  <a href="../label/Label.html">Label</a>
</li>
<li class="capitalize ">
  <a href="../list/List.html">List</a>
</li>
<li class="capitalize ">
  <a href="../loading/LoadingController.html">LoadingController</a>
</li>
<li class="capitalize ">
  <a href="../menu/Menu.html">Menu</a>
</li>
<li class="capitalize ">
  <a href="../menu/MenuClose.html">MenuClose</a>
</li>
<li class="capitalize ">
  <a href="../menu/MenuController.html">MenuController</a>
</li>
<li class="capitalize ">
  <a href="../menu/MenuToggle.html">MenuToggle</a>
</li>
<li class="capitalize ">
  <a href="../modal/ModalController.html">ModalController</a>
</li>
<li class="capitalize ">
  <a href="../nav/Nav.html">Nav</a>
</li>
<li class="capitalize ">
  <a href="../navbar/Navbar.html">Navbar</a>
</li>
<li class="capitalize ">
  <a href="../../navigation/NavController.html">NavController</a>
</li>
<li class="capitalize ">
  <a href="../../navigation/NavParams.html">NavParams</a>
</li>
<li class="capitalize ">
  <a href="../nav/NavPop.html">NavPop</a>
</li>
<li class="capitalize ">
  <a href="../nav/NavPush.html">NavPush</a>
</li>
<li class="capitalize ">
  <a href="../note/Note.html">Note</a>
</li>
<li class="capitalize ">
  <a href="../option/Option.html">Option</a>
</li>
<li class="capitalize ">
  <a href="../../platform/Platform.html">Platform</a>
</li>
<li class="capitalize ">
  <a href="../../platform/PlatformConfigToken.html">PlatformConfigToken</a>
</li>
<li class="capitalize ">
  <a href="../popover/PopoverController.html">PopoverController</a>
</li>
<li class="capitalize ">
  <a href="../radio/RadioButton.html">RadioButton</a>
</li>
<li class="capitalize ">
  <a href="../radio/RadioGroup.html">RadioGroup</a>
</li>
<li class="capitalize ">
  <a href="../range/Range.html">Range</a>
</li>
<li class="capitalize ">
  <a href="../refresher/Refresher.html">Refresher</a>
</li>
<li class="capitalize ">
  <a href="../../config/registerModeConfigs.html">registerModeConfigs</a>
</li>
<li class="capitalize ">
  <a href="../grid/Row.html">Row</a>
</li>
<li class="capitalize ">
  <a href="../scroll/Scroll.html">Scroll</a>
</li>
<li class="capitalize ">
  <a href="../searchbar/Searchbar.html">Searchbar</a>
</li>
<li class="capitalize ">
  <a href="../segment/Segment.html">Segment</a>
</li>
<li class="capitalize ">
  <a href="../segment/SegmentButton.html">SegmentButton</a>
</li>
<li class="capitalize ">
  <a href="../select/Select.html">Select</a>
</li>
<li class="capitalize ">
  <a href="../show-hide-when/ShowWhen.html">ShowWhen</a>
</li>
<li class="capitalize ">
  <a href="../slides/Slide.html">Slide</a>
</li>
<li class="capitalize ">
  <a href="../slides/Slides.html">Slides</a>
</li>
<li class="capitalize ">
  <a href="../spinner/Spinner.html">Spinner</a>
</li>
<li class="capitalize ">
  <a href="../split-pane/SplitPane.html">SplitPane</a>
</li>
<li class="capitalize ">
  <a href="../tabs/Tab.html">Tab</a>
</li>
<li class="capitalize ">
  <a href="../tabs/Tabs.html">Tabs</a>
</li>
<li class="capitalize ">
  <a href="../thumbnail/Thumbnail.html">Thumbnail</a>
</li>
<li class="capitalize ">
  <a href="../toolbar/Title.html">Title</a>
</li>
<li class="capitalize ">
  <a href="../toast/ToastController.html">ToastController</a>
</li>
<li class="capitalize ">
  <a href="../toggle/Toggle.html">Toggle</a>
</li>
<li class="capitalize ">
  <a href="../toolbar/Toolbar.html">Toolbar</a>
</li>
<li class="capitalize ">
  <a href="../typography/Typography.html">Typography</a>
</li>
<li class="capitalize ">
  <a href="../../navigation/ViewController.html">ViewController</a>
</li>
<li class="capitalize ">
  <a href="../virtual-scroll/VirtualScroll.html">VirtualScroll</a>
</li>



</ul>

    
  </nav>
  
  
  
  <main>
    <h1 class="api-title">
<a class="anchor" name="button" href="#button"></a>

Button
</h1><h3><code>[ion-button]</code></h3>








<p><a class="improve-v2-docs" href="http://github.com/driftyco/ionic/edit/master/src/components/button/button.ts#L4">
Improve this doc
</a></p>

<p>Buttons are simple components in Ionic. They can consist of text and icons
and be enhanced by a wide range of attributes.</p>

<!-- @usage tag -->

<h2><a class="anchor" name="usage" href="#usage"></a>Usage</h2>

<pre><code class="lang-html hljs xml"><span class="hljs-comment"><span class="hljs-comment"><span class="hljs-comment">&lt;!-- Colors --&gt;</span></span></span>
<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">ion-button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>Default<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>

<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">ion-button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">color</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">=</span></span><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"secondary"</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>Secondary<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>

<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">ion-button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">color</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">=</span></span><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"danger"</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>Danger<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>

<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">ion-button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">color</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">=</span></span><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"light"</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>Light<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>

<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">ion-button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">color</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">=</span></span><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"dark"</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>Dark<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>

<span class="hljs-comment"><span class="hljs-comment"><span class="hljs-comment">&lt;!-- Shapes --&gt;</span></span></span>
<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">ion-button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">full</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>Full Button<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>

<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">ion-button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">block</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>Block Button<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>

<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">ion-button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">round</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>Round Button<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>

<span class="hljs-comment"><span class="hljs-comment"><span class="hljs-comment">&lt;!-- Outline --&gt;</span></span></span>
<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">ion-button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">full</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">outline</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>Outline + Full<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>

<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">ion-button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">block</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">outline</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>Outline + Block<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>

<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">ion-button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">round</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">outline</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>Outline + Round<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>

<span class="hljs-comment"><span class="hljs-comment"><span class="hljs-comment">&lt;!-- Icons --&gt;</span></span></span>
<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">ion-button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">icon-left</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
  <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-icon</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">name</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">=</span></span><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"star"</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-icon</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
  Left Icon
<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>

<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">ion-button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">icon-right</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
  Right Icon
  <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-icon</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">name</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">=</span></span><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"star"</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-icon</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>

<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">ion-button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">icon-only</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
  <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-icon</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">name</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">=</span></span><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"star"</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-icon</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>

<span class="hljs-comment"><span class="hljs-comment"><span class="hljs-comment">&lt;!-- Sizes --&gt;</span></span></span>
<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">ion-button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">large</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>Large<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>

<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">ion-button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>Default<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>

<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">ion-button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">small</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>Small<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
</code></pre>

<!-- @property tags -->

<!-- instance methods on the class -->
<!-- input methods on the class -->
<h2><a class="anchor" name="input-properties" href="#input-properties"></a>Input Properties</h2>
<table class="table param-table" style="margin:0;">
  <thead>
    <tr>
      <th>Attr</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>block</td>
      <td><code>boolean</code></td>
      <td><p> If true, activates a button style that fills the available width.</p>
</td>
    </tr>
    
    <tr>
      <td>clear</td>
      <td><code>boolean</code></td>
      <td><p> If true, activates a transparent button style without a border.</p>
</td>
    </tr>
    
    <tr>
      <td>color</td>
      <td><code>string</code></td>
      <td><p> The color to use from your Sass <code>$colors</code> map.
Default options are: <code>"primary"</code>, <code>"secondary"</code>, <code>"danger"</code>, <code>"light"</code>, and <code>"dark"</code>.
For more information, see <a href="../../../theming/theming-your-app.html">Theming your App</a>.</p>
</td>
    </tr>
    
    <tr>
      <td>default</td>
      <td><code>boolean</code></td>
      <td><p> If true, activates the default button size. Normally the default, useful for buttons in an item.</p>
</td>
    </tr>
    
    <tr>
      <td>full</td>
      <td><code>boolean</code></td>
      <td><p> If true, activates a button style that fills the available width without
a left and right border.</p>
</td>
    </tr>
    
    <tr>
      <td>large</td>
      <td><code>boolean</code></td>
      <td><p> If true, activates the large button size.</p>
</td>
    </tr>
    
    <tr>
      <td>mode</td>
      <td><code>string</code></td>
      <td><p> The mode determines which platform styles to use.
Possible values are: <code>"ios"</code>, <code>"md"</code>, or <code>"wp"</code>.
For more information, see <a href="../../../theming/platform-specific-styles.html">Platform Styles</a>.</p>
</td>
    </tr>
    
    <tr>
      <td>outline</td>
      <td><code>boolean</code></td>
      <td><p> If true, activates a transparent button style with a border.</p>
</td>
    </tr>
    
    <tr>
      <td>round</td>
      <td><code>boolean</code></td>
      <td><p> If true, activates a button with rounded corners.</p>
</td>
    </tr>
    
    <tr>
      <td>small</td>
      <td><code>boolean</code></td>
      <td><p> If true, activates the small button size.</p>
</td>
    </tr>
    
    <tr>
      <td>solid</td>
      <td><code>boolean</code></td>
      <td><p> If true, activates a solid button style. Normally the default, useful for buttons in a toolbar.</p>
</td>
    </tr>
    
    <tr>
      <td>strong</td>
      <td><code>boolean</code></td>
      <td><p> If true, activates a button with a heavier font weight.</p>
</td>
    </tr>
    
  </tbody>
</table>
<h2><a class="anchor" name="advanced" href="#advanced"></a>Advanced</h2>
<pre><code class="lang-html hljs xml"><span class="hljs-comment"><span class="hljs-comment"><span class="hljs-comment">&lt;!-- Bind the color and outline inputs to an expression --&gt;</span></span></span>
<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">ion-button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> [</span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">color</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">]=</span></span><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"isDanger ? 'danger' : 'primary'"</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> [</span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">outline</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">]=</span></span><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"isOutline"</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
  Danger (Solid)
<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>

<span class="hljs-comment"><span class="hljs-comment"><span class="hljs-comment">&lt;!-- Bind the color and round inputs to an expression --&gt;</span></span></span>
<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">ion-button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> [</span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">color</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">]=</span></span><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"myColor"</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> [</span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">round</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">]=</span></span><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"isRound"</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
  Secondary (Round)
<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>

<span class="hljs-comment"><span class="hljs-comment"><span class="hljs-comment">&lt;!-- Bind the color and clear inputs to an expression --&gt;</span></span></span>
<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">ion-button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> [</span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">color</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">]=</span></span><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"isSecondary ? 'secondary' : 'primary'"</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">  [</span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">clear</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">]=</span></span><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"isClear"</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
  Primary (Clear)
<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>

<span class="hljs-comment"><span class="hljs-comment"><span class="hljs-comment">&lt;!-- Bind the color, outline and round inputs to an expression --&gt;</span></span></span>
<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">ion-button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> [</span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">color</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">]=</span></span><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"myColor2"</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> [</span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">outline</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">]=</span></span><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"isOutline"</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> [</span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">round</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">]=</span></span><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"isRound"</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
  Dark (Solid + Round)
<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>

<span class="hljs-comment"><span class="hljs-comment"><span class="hljs-comment">&lt;!-- Bind the click event to a method --&gt;</span></span></span>
<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">ion-button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> (</span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">click</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">)=</span></span><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"logEvent($event)"</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
  Click me!
<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
</code></pre>
<pre><code class="lang-ts hljs typescript"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">@Component</span></span></span>({
  templateUrl: <span class="hljs-string"><span class="hljs-string"><span class="hljs-string">'main.html'</span></span></span>
})
<span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">class</span></span></span> E2EPage {
  isDanger: <span class="hljs-built_in"><span class="hljs-built_in"><span class="hljs-built_in">boolean</span></span></span> = <span class="hljs-literal"><span class="hljs-literal"><span class="hljs-literal">true</span></span></span>;
  isSecondary: <span class="hljs-built_in"><span class="hljs-built_in"><span class="hljs-built_in">boolean</span></span></span> = <span class="hljs-literal"><span class="hljs-literal"><span class="hljs-literal">false</span></span></span>;
  isRound: <span class="hljs-built_in"><span class="hljs-built_in"><span class="hljs-built_in">boolean</span></span></span> = <span class="hljs-literal"><span class="hljs-literal"><span class="hljs-literal">true</span></span></span>;
  isOutline: <span class="hljs-built_in"><span class="hljs-built_in"><span class="hljs-built_in">boolean</span></span></span> = <span class="hljs-literal"><span class="hljs-literal"><span class="hljs-literal">false</span></span></span>;
  isClear: <span class="hljs-built_in"><span class="hljs-built_in"><span class="hljs-built_in">boolean</span></span></span> = <span class="hljs-literal"><span class="hljs-literal"><span class="hljs-literal">true</span></span></span>;
  myColor: <span class="hljs-built_in"><span class="hljs-built_in"><span class="hljs-built_in">string</span></span></span> = <span class="hljs-string"><span class="hljs-string"><span class="hljs-string">'secondary'</span></span></span>;
  myColor2: <span class="hljs-built_in"><span class="hljs-built_in"><span class="hljs-built_in">string</span></span></span> = <span class="hljs-string"><span class="hljs-string"><span class="hljs-string">'dark'</span></span></span>;

  logEvent(event) {
    <span class="hljs-built_in"><span class="hljs-built_in"><span class="hljs-built_in">console</span></span></span>.log(event)
  }
}
</code></pre>

<h2 id="sass-variable-header"><a class="anchor" name="sass-variables" href="#sass-variables"></a>Sass Variables</h2>
<div id="sass-variables" ng-controller="SassToggleCtrl">
  <div class="sass-platform-toggle">
    
      
      
      <a ng-init="setSassPlatform('base')" ng-class="{ active: active === 'base' }" ng-click="setSassPlatform('base')">All</a>
      
      
      
      <a ng-class="{ active: active === 'ios' }" ng-click="setSassPlatform('ios')">iOS</a>
      
      
      
      <a ng-class="{ active: active === 'md' }" ng-click="setSassPlatform('md')">Material Design</a>
      
      
      
      <a ng-class="{ active: active === 'wp' }" ng-click="setSassPlatform('wp')">Windows Platform</a>
      
      
    
  </div>


  
  <table ng-show="active === 'base'" id="sass-base" class="table param-table" style="margin:0;">
    <thead>
      <tr>
        <th>Property</th>
        <th>Default</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td><code>$button-round-padding</code></td>
        
          <td><code>0 2.6rem</code></td>
        
        <td><p>Padding of the round button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-round-border-radius</code></td>
        
          <td><code>64px</code></td>
        
        <td><p>Border radius of the round button</p>
</td>
      </tr>
      
    </tbody>
  </table>
  
  <table ng-show="active === 'ios'" id="sass-ios" class="table param-table" style="margin:0;">
    <thead>
      <tr>
        <th>Property</th>
        <th>Default</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td><code>$button-ios-margin</code></td>
        
          <td><code>.4rem .2rem</code></td>
        
        <td><p>Margin of the button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-ios-padding</code></td>
        
          <td><code>0 1em</code></td>
        
        <td><p>Padding of the button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-ios-height</code></td>
        
          <td><code>2.8em</code></td>
        
        <td><p>Height of the button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-ios-border-radius</code></td>
        
          <td><code>4px</code></td>
        
        <td><p>Border radius of the button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-ios-font-size</code></td>
        
          <td><code>1.6rem</code></td>
        
        <td><p>Font size of the button text</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-ios-background-color</code></td>
        
          <td><code>color($colors-ios, primary)</code></td>
        
        <td><p>Background color of the button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-ios-text-color</code></td>
        
          <td><code>color-contrast($colors-ios, $button-ios-background-color)</code></td>
        
        <td><p>Text color of the button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-ios-background-color-activated</code></td>
        
          <td><code>color-shade($button-ios-background-color)</code></td>
        
        <td><p>Background color of the activated button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-ios-opacity-activated</code></td>
        
          <td><code>1</code></td>
        
        <td><p>Opacity of the activated button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-ios-opacity-hover</code></td>
        
          <td><code>.8</code></td>
        
        <td><p>Opacity of the button on hover</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-ios-large-padding</code></td>
        
          <td><code>0 1em</code></td>
        
        <td><p>Padding of the large button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-ios-large-height</code></td>
        
          <td><code>2.8em</code></td>
        
        <td><p>Height of the large button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-ios-large-font-size</code></td>
        
          <td><code>2rem</code></td>
        
        <td><p>Font size of the large button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-ios-small-padding</code></td>
        
          <td><code>0 .9em</code></td>
        
        <td><p>Padding of the small button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-ios-small-height</code></td>
        
          <td><code>2.1em</code></td>
        
        <td><p>Height of the small button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-ios-small-font-size</code></td>
        
          <td><code>1.3rem</code></td>
        
        <td><p>Font size of the small button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-ios-small-icon-font-size</code></td>
        
          <td><code>1.3em</code></td>
        
        <td><p>Font size of an icon in the small button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-ios-outline-border-width</code></td>
        
          <td><code>1px</code></td>
        
        <td><p>Border width of the outline button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-ios-outline-border-style</code></td>
        
          <td><code>solid</code></td>
        
        <td><p>Border style of the outline button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-ios-outline-border-radius</code></td>
        
          <td><code>$button-ios-border-radius</code></td>
        
        <td><p>Border radius of the outline button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-ios-outline-border-color</code></td>
        
          <td><code>$button-ios-background-color</code></td>
        
        <td><p>Border color of the outline button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-ios-outline-text-color</code></td>
        
          <td><code>$button-ios-background-color</code></td>
        
        <td><p>Text color of the outline button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-ios-outline-background-color</code></td>
        
          <td><code>transparent</code></td>
        
        <td><p>Background color of the outline button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-ios-outline-text-color-activated</code></td>
        
          <td><code>color-contrast($colors-ios, $button-ios-background-color)</code></td>
        
        <td><p>Text color of the activated outline button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-ios-outline-background-color-activated</code></td>
        
          <td><code>$button-ios-background-color</code></td>
        
        <td><p>Background color of the activated outline button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-ios-outline-opacity-activated</code></td>
        
          <td><code>1</code></td>
        
        <td><p>Opacity of the activated outline button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-ios-clear-border-color</code></td>
        
          <td><code>transparent</code></td>
        
        <td><p>Border color of the clear button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-ios-clear-background-color</code></td>
        
          <td><code>transparent</code></td>
        
        <td><p>Background color of the clear button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-ios-clear-background-color-activated</code></td>
        
          <td><code>$button-ios-clear-background-color</code></td>
        
        <td><p>Background color of the activated clear button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-ios-clear-opacity-activated</code></td>
        
          <td><code>.4</code></td>
        
        <td><p>Opacity of the activated clear button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-ios-clear-text-color-hover</code></td>
        
          <td><code>$button-ios-background-color</code></td>
        
        <td><p>Text color of the clear button on hover</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-ios-clear-opacity-hover</code></td>
        
          <td><code>.6</code></td>
        
        <td><p>Opacity of the clear button on hover</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-ios-round-padding</code></td>
        
          <td><code>$button-round-padding</code></td>
        
        <td><p>Padding of the round button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-ios-round-border-radius</code></td>
        
          <td><code>$button-round-border-radius</code></td>
        
        <td><p>Border radius of the round button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-ios-strong-font-weight</code></td>
        
          <td><code>600</code></td>
        
        <td><p>Font weight of the strong button</p>
</td>
      </tr>
      
    </tbody>
  </table>
  
  <table ng-show="active === 'md'" id="sass-md" class="table param-table" style="margin:0;">
    <thead>
      <tr>
        <th>Property</th>
        <th>Default</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td><code>$button-md-margin</code></td>
        
          <td><code>.4rem .2rem</code></td>
        
        <td><p>Margin of the button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-padding</code></td>
        
          <td><code>0 1.1em</code></td>
        
        <td><p>Padding of the button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-height</code></td>
        
          <td><code>3.6rem</code></td>
        
        <td><p>Height of the button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-border-radius</code></td>
        
          <td><code>2px</code></td>
        
        <td><p>Border radius of the button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-font-size</code></td>
        
          <td><code>1.4rem</code></td>
        
        <td><p>Font size of the button text</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-font-weight</code></td>
        
          <td><code>500</code></td>
        
        <td><p>Font weight of the button text</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-text-transform</code></td>
        
          <td><code>uppercase</code></td>
        
        <td><p>Capitalization of the button text</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-background-color</code></td>
        
          <td><code>color($colors-md, primary)</code></td>
        
        <td><p>Background color of the button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-text-color</code></td>
        
          <td><code>color-contrast($colors-md, $button-md-background-color)</code></td>
        
        <td><p>Text color of the button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-box-shadow</code></td>
        
          <td><code>0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12)</code></td>
        
        <td><p>Box shadow of the button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-transition-duration</code></td>
        
          <td><code>300ms</code></td>
        
        <td><p>Duration of the transition of the button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-transition-timing-function</code></td>
        
          <td><code>cubic-bezier(.4, 0, .2, 1)</code></td>
        
        <td><p>Speed curve of the transition of the button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-background-color-hover</code></td>
        
          <td><code>$button-md-background-color</code></td>
        
        <td><p>Background color of the button on hover</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-background-color-activated</code></td>
        
          <td><code>color-shade($button-md-background-color)</code></td>
        
        <td><p>Background color of the activated button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-opacity-activated</code></td>
        
          <td><code>1</code></td>
        
        <td><p>Opacity of the activated button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-box-shadow-activated</code></td>
        
          <td><code>0 3px 5px rgba(0, 0, 0, .14), 0 3px 5px rgba(0, 0, 0, .21)</code></td>
        
        <td><p>Box shadow of the activated button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-ripple-background-color</code></td>
        
          <td><code>#555</code></td>
        
        <td><p>Background color of the ripple on the button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-large-padding</code></td>
        
          <td><code>0 1em</code></td>
        
        <td><p>Padding of the large button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-large-height</code></td>
        
          <td><code>2.8em</code></td>
        
        <td><p>Height of the large button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-large-font-size</code></td>
        
          <td><code>2rem</code></td>
        
        <td><p>Font size of the large button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-small-padding</code></td>
        
          <td><code>0 .9em</code></td>
        
        <td><p>Padding of the small button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-small-height</code></td>
        
          <td><code>2.1em</code></td>
        
        <td><p>Height of the small button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-small-font-size</code></td>
        
          <td><code>1.3rem</code></td>
        
        <td><p>Font size of the small button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-small-icon-font-size</code></td>
        
          <td><code>1.4em</code></td>
        
        <td><p>Font size of an icon in the small button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-outline-border-width</code></td>
        
          <td><code>1px</code></td>
        
        <td><p>Border width of the outline button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-outline-border-style</code></td>
        
          <td><code>solid</code></td>
        
        <td><p>Border style of the outline button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-outline-border-color</code></td>
        
          <td><code>$button-md-background-color</code></td>
        
        <td><p>Border color of the outline button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-outline-text-color</code></td>
        
          <td><code>$button-md-background-color</code></td>
        
        <td><p>Text color of the outline button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-outline-background-color</code></td>
        
          <td><code>transparent</code></td>
        
        <td><p>Background color of the outline button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-outline-box-shadow</code></td>
        
          <td><code>none</code></td>
        
        <td><p>Box shadow of the outline button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-outline-background-color-hover</code></td>
        
          <td><code>rgba(158, 158, 158, .1)</code></td>
        
        <td><p>Background color of the outline button on hover</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-outline-background-color-activated</code></td>
        
          <td><code>transparent</code></td>
        
        <td><p>Background color of the activated outline button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-outline-box-shadow-activated</code></td>
        
          <td><code>none</code></td>
        
        <td><p>Box shadow of the activated outline button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-outline-opacity-activated</code></td>
        
          <td><code>1</code></td>
        
        <td><p>Opacity of the activated outline button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-outline-ripple-background-color</code></td>
        
          <td><code>$button-md-background-color</code></td>
        
        <td><p>Background color of the ripple on the outline button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-clear-border-color</code></td>
        
          <td><code>transparent</code></td>
        
        <td><p>Border color of the clear button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-clear-text-color</code></td>
        
          <td><code>$button-md-background-color</code></td>
        
        <td><p>Text color of the clear button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-clear-background-color</code></td>
        
          <td><code>transparent</code></td>
        
        <td><p>Background color of the clear button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-clear-box-shadow</code></td>
        
          <td><code>none</code></td>
        
        <td><p>Box shadow of the clear button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-clear-opacity</code></td>
        
          <td><code>1</code></td>
        
        <td><p>Opacity of the clear button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-clear-background-color-activated</code></td>
        
          <td><code>rgba(158, 158, 158, .2)</code></td>
        
        <td><p>Background color of the activated clear button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-clear-box-shadow-activated</code></td>
        
          <td><code>$button-md-clear-box-shadow</code></td>
        
        <td><p>Box shadow of the activated clear button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-clear-background-color-hover</code></td>
        
          <td><code>rgba(158, 158, 158, .1)</code></td>
        
        <td><p>Background color of the clear button on hover</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-clear-ripple-background-color</code></td>
        
          <td><code>#999</code></td>
        
        <td><p>Background color of the ripple on the clear button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-round-padding</code></td>
        
          <td><code>$button-round-padding</code></td>
        
        <td><p>Padding of the round button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-round-border-radius</code></td>
        
          <td><code>$button-round-border-radius</code></td>
        
        <td><p>Border radius of the round button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-md-strong-font-weight</code></td>
        
          <td><code>bold</code></td>
        
        <td><p>Font weight of the strong button</p>
</td>
      </tr>
      
    </tbody>
  </table>
  
  <table ng-show="active === 'wp'" id="sass-wp" class="table param-table" style="margin:0;">
    <thead>
      <tr>
        <th>Property</th>
        <th>Default</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td><code>$button-wp-margin</code></td>
        
          <td><code>.4rem .2rem</code></td>
        
        <td><p>Margin of the button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-wp-padding</code></td>
        
          <td><code>0 1.1em</code></td>
        
        <td><p>Padding of the button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-wp-height</code></td>
        
          <td><code>3.6rem</code></td>
        
        <td><p>Height of the button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-wp-border-width</code></td>
        
          <td><code>3px</code></td>
        
        <td><p>Border width of the button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-wp-border-style</code></td>
        
          <td><code>solid</code></td>
        
        <td><p>Border style of the button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-wp-border-color</code></td>
        
          <td><code>transparent</code></td>
        
        <td><p>Border color of the button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-wp-border-radius</code></td>
        
          <td><code>0</code></td>
        
        <td><p>Border radius of the button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-wp-font-size</code></td>
        
          <td><code>1.4rem</code></td>
        
        <td><p>Font size of the button text</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-wp-background-color</code></td>
        
          <td><code>color($colors-wp, primary)</code></td>
        
        <td><p>Background color of the button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-wp-text-color</code></td>
        
          <td><code>color-contrast($colors-wp, $button-wp-background-color)</code></td>
        
        <td><p>Text color of the button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-wp-background-color-activated</code></td>
        
          <td><code>color-shade($button-wp-background-color)</code></td>
        
        <td><p>Background color of the activated button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-wp-large-padding</code></td>
        
          <td><code>0 1em</code></td>
        
        <td><p>Padding of the large button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-wp-large-height</code></td>
        
          <td><code>2.8em</code></td>
        
        <td><p>Height of the large button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-wp-large-font-size</code></td>
        
          <td><code>2rem</code></td>
        
        <td><p>Font size of the large button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-wp-small-padding</code></td>
        
          <td><code>0 .9em</code></td>
        
        <td><p>Padding of the small button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-wp-small-height</code></td>
        
          <td><code>2.1em</code></td>
        
        <td><p>Height of the small button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-wp-small-font-size</code></td>
        
          <td><code>1.3rem</code></td>
        
        <td><p>Font size of the small button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-wp-small-icon-font-size</code></td>
        
          <td><code>1.4em</code></td>
        
        <td><p>Font size of an icon in the small button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-wp-outline-border-width</code></td>
        
          <td><code>1px</code></td>
        
        <td><p>Border width of the outline button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-wp-outline-border-style</code></td>
        
          <td><code>solid</code></td>
        
        <td><p>Border style of the outline button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-wp-outline-border-color</code></td>
        
          <td><code>$button-wp-background-color</code></td>
        
        <td><p>Border color of the outline button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-wp-outline-text-color</code></td>
        
          <td><code>$button-wp-background-color</code></td>
        
        <td><p>Text color of the outline button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-wp-outline-background-color</code></td>
        
          <td><code>transparent</code></td>
        
        <td><p>Background color of the outline button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-wp-outline-background-color-activated</code></td>
        
          <td><code>$button-wp-background-color</code></td>
        
        <td><p>Background color of the activated outline button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-wp-outline-background-color-opacity-activated</code></td>
        
          <td><code>.16</code></td>
        
        <td><p>Opacity of the background color of the activated outline button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-wp-clear-text-color</code></td>
        
          <td><code>$button-wp-background-color</code></td>
        
        <td><p>Text color of the clear button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-wp-clear-background-color</code></td>
        
          <td><code>transparent</code></td>
        
        <td><p>Background color of the clear button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-wp-clear-background-color-activated</code></td>
        
          <td><code>rgba(158, 158, 158, .2)</code></td>
        
        <td><p>Background color of the activated clear button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-wp-clear-background-color-hover</code></td>
        
          <td><code>rgba(158, 158, 158, .1)</code></td>
        
        <td><p>Background color of the clear button on hover</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-wp-round-padding</code></td>
        
          <td><code>$button-round-padding</code></td>
        
        <td><p>Padding of the round button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-wp-round-border-radius</code></td>
        
          <td><code>$button-round-border-radius</code></td>
        
        <td><p>Border radius of the round button</p>
</td>
      </tr>
      
      <tr>
        <td><code>$button-wp-strong-font-weight</code></td>
        
          <td><code>bold</code></td>
        
        <td><p>Font weight of the strong button</p>
</td>
      </tr>
      
    </tbody>
  </table>
  
</div>

<!-- related link -->

<h2><a class="anchor" name="related" href="#related"></a>Related</h2>

<p><a href="../../../components.html#buttons">Button Component Docs</a>,
<a href="../../../components.html#fabs">FabButton Docs</a>,
<a href="../fab/FabButton.html">FabButton API Docs</a>,
<a href="../fab/FabContainer.html">FabContainer API Docs</a><!-- end content block --></p>

<!-- end body block -->


  </main>
</div>


    

    

    

    <div id="search-results">
      <div id="results-api">
        <h3>API</h3>
        <ul></ul>
      </div>
      <div id="results-native">
        <h3>Native</h3>
        <ul></ul>
      </div>
      <div id="results-other">
        <h3>General</h3>
        <ul></ul>
      </div>
    </div>
    <script async="" src="../../../../../www.google-analytics.com/analytics.js"></script><script src="../../../../../www.google-analytics.com/cx/api.js"></script>

<script src="../../../../js/ionic-site.min.js"></script>



  

</body></html>