<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: SDL_touch.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SDL_touch.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/dc2/_s_d_l__touch_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Simple DirectMedia Layer</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 1997-2014 Sam Lantinga &lt;slouken@libsdl.org&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  This software is provided &#39;as-is&#39;, without any express or implied</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  warranty.  In no event will the authors be held liable for any damages</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  including commercial applications, and to alter it and redistribute it</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  1. The origin of this software must not be misrepresented; you must not</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">     claim that you wrote the original software. If you use this software</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     in a product, an acknowledgment in the product documentation would be</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  2. Altered source versions must be plainly marked as such, and must not be</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     misrepresented as being the original software.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  \file SDL_touch.h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  Include file for SDL touch event handling.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef _SDL_touch_h</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define _SDL_touch_h</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/d24/_s_d_l__stdinc_8h.html">SDL_stdinc.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/d2d/_s_d_l__error_8h.html">SDL_error.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/d64/_s_d_l__video_8h.html">SDL_video.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d90/begin__code_8h.html">begin_code.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* Set up for C function definitions, even when using C++ */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../da/dc2/_s_d_l__touch_8h.html#a10f5f86abe4ea8308a8706bd5d3b337a">   41</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d9/d24/_s_d_l__stdinc_8h.html#a2c1a61d5c466bb74680be0a8cc1b455d">Sint64</a> <a class="code" href="../../da/dc2/_s_d_l__touch_8h.html#a10f5f86abe4ea8308a8706bd5d3b337a">SDL_TouchID</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../da/dc2/_s_d_l__touch_8h.html#a5fa58141f78415ca09645af359ad2250">   42</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d9/d24/_s_d_l__stdinc_8h.html#a2c1a61d5c466bb74680be0a8cc1b455d">Sint64</a> <a class="code" href="../../da/dc2/_s_d_l__touch_8h.html#a5fa58141f78415ca09645af359ad2250">SDL_FingerID</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../da/db6/struct_s_d_l___finger.html">   44</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../da/db6/struct_s_d_l___finger.html">SDL_Finger</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../da/db6/struct_s_d_l___finger.html#a3cec630146eeec5bd6299a9387a6f16a">   46</a></span>&#160;    SDL_FingerID <a class="code" href="../../da/db6/struct_s_d_l___finger.html#a3cec630146eeec5bd6299a9387a6f16a">id</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../da/db6/struct_s_d_l___finger.html#ab91dfbd03c3215560457fef44e1c7755">   47</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="../../da/db6/struct_s_d_l___finger.html#ab91dfbd03c3215560457fef44e1c7755">x</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../da/db6/struct_s_d_l___finger.html#a0a2c7a06ae641940111e03801c672cf9">   48</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="../../da/db6/struct_s_d_l___finger.html#a0a2c7a06ae641940111e03801c672cf9">y</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../da/db6/struct_s_d_l___finger.html#a0ecb50c7fd699d59899ac60c941bdee6">   49</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="../../da/db6/struct_s_d_l___finger.html#a0ecb50c7fd699d59899ac60c941bdee6">pressure</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} <a class="code" href="../../da/db6/struct_s_d_l___finger.html">SDL_Finger</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* Used as the device ID for mouse events simulated with touch input */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../da/dc2/_s_d_l__touch_8h.html#ac24e2ec23c2ac1675fec8f327ef45efe">   53</a></span>&#160;<span class="preprocessor">#define SDL_TOUCH_MOUSEID ((Uint32)-1)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/* Function prototypes */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> *  \brief Get the number of registered touch devices.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL <a class="code" href="../../da/dc2/_s_d_l__touch_8h.html#a64f52ede86e82af966b6695bfa9e7778">SDL_GetNumTouchDevices</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> *  \brief Get the touch ID with the given index, or 0 if the index is invalid.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">extern</span> DECLSPEC SDL_TouchID SDLCALL <a class="code" href="../../da/dc2/_s_d_l__touch_8h.html#a7ca24da5762acfd0aa4c4c96a7b80a44">SDL_GetTouchDevice</a>(<span class="keywordtype">int</span> <a class="code" href="../../df/dc4/_s_d_l__opengl_8h.html#a57f14e05b1900f16a2da82ade47d0c6d">index</a>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> *  \brief Get the number of active fingers for a given touch device.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL <a class="code" href="../../da/dc2/_s_d_l__touch_8h.html#ab27d7c06220a5b7112560c3f29911d53">SDL_GetNumTouchFingers</a>(SDL_TouchID touchID);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> *  \brief Get the finger object of the given touch, with the given index.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="../../da/db6/struct_s_d_l___finger.html">SDL_Finger</a> * SDLCALL <a class="code" href="../../da/dc2/_s_d_l__touch_8h.html#a9a132b6f7df118370033a9986d55a450">SDL_GetTouchFinger</a>(SDL_TouchID touchID, <span class="keywordtype">int</span> <a class="code" href="../../df/dc4/_s_d_l__opengl_8h.html#a57f14e05b1900f16a2da82ade47d0c6d">index</a>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/* Ends C function definitions when using C++ */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d0/d2e/close__code_8h.html">close_code.h</a>&quot;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SDL_touch_h */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/* vi: set ts=4 sw=4 expandtab: */</span></div>
<div class="ttc" id="_s_d_l__touch_8h_html_a10f5f86abe4ea8308a8706bd5d3b337a"><div class="ttname"><a href="../../da/dc2/_s_d_l__touch_8h.html#a10f5f86abe4ea8308a8706bd5d3b337a">SDL_TouchID</a></div><div class="ttdeci">Sint64 SDL_TouchID</div><div class="ttdef"><b>Definition:</b> <a href="../../da/dc2/_s_d_l__touch_8h_source.html#l00041">SDL_touch.h:41</a></div></div>
<div class="ttc" id="_s_d_l__opengl_8h_html_a57f14e05b1900f16a2da82ade47d0c6d"><div class="ttname"><a href="../../df/dc4/_s_d_l__opengl_8h.html#a57f14e05b1900f16a2da82ade47d0c6d">index</a></div><div class="ttdeci">GLuint index</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dc4/_s_d_l__opengl_8h_source.html#l05657">SDL_opengl.h:5657</a></div></div>
<div class="ttc" id="_s_d_l__touch_8h_html_a5fa58141f78415ca09645af359ad2250"><div class="ttname"><a href="../../da/dc2/_s_d_l__touch_8h.html#a5fa58141f78415ca09645af359ad2250">SDL_FingerID</a></div><div class="ttdeci">Sint64 SDL_FingerID</div><div class="ttdef"><b>Definition:</b> <a href="../../da/dc2/_s_d_l__touch_8h_source.html#l00042">SDL_touch.h:42</a></div></div>
<div class="ttc" id="_s_d_l__touch_8h_html_a7ca24da5762acfd0aa4c4c96a7b80a44"><div class="ttname"><a href="../../da/dc2/_s_d_l__touch_8h.html#a7ca24da5762acfd0aa4c4c96a7b80a44">SDL_GetTouchDevice</a></div><div class="ttdeci">SDL_TouchID SDL_GetTouchDevice(int index)</div><div class="ttdoc">Get the touch ID with the given index, or 0 if the index is invalid. </div></div>
<div class="ttc" id="begin__code_8h_html"><div class="ttname"><a href="../../d1/d90/begin__code_8h.html">begin_code.h</a></div></div>
<div class="ttc" id="_s_d_l__video_8h_html"><div class="ttname"><a href="../../dc/d64/_s_d_l__video_8h.html">SDL_video.h</a></div></div>
<div class="ttc" id="close__code_8h_html"><div class="ttname"><a href="../../d0/d2e/close__code_8h.html">close_code.h</a></div></div>
<div class="ttc" id="_s_d_l__touch_8h_html_ab27d7c06220a5b7112560c3f29911d53"><div class="ttname"><a href="../../da/dc2/_s_d_l__touch_8h.html#ab27d7c06220a5b7112560c3f29911d53">SDL_GetNumTouchFingers</a></div><div class="ttdeci">int SDL_GetNumTouchFingers(SDL_TouchID touchID)</div><div class="ttdoc">Get the number of active fingers for a given touch device. </div></div>
<div class="ttc" id="struct_s_d_l___finger_html_a0a2c7a06ae641940111e03801c672cf9"><div class="ttname"><a href="../../da/db6/struct_s_d_l___finger.html#a0a2c7a06ae641940111e03801c672cf9">SDL_Finger::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> <a href="../../da/dc2/_s_d_l__touch_8h_source.html#l00048">SDL_touch.h:48</a></div></div>
<div class="ttc" id="struct_s_d_l___finger_html"><div class="ttname"><a href="../../da/db6/struct_s_d_l___finger.html">SDL_Finger</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/dc2/_s_d_l__touch_8h_source.html#l00044">SDL_touch.h:44</a></div></div>
<div class="ttc" id="_s_d_l__touch_8h_html_a64f52ede86e82af966b6695bfa9e7778"><div class="ttname"><a href="../../da/dc2/_s_d_l__touch_8h.html#a64f52ede86e82af966b6695bfa9e7778">SDL_GetNumTouchDevices</a></div><div class="ttdeci">int SDL_GetNumTouchDevices(void)</div><div class="ttdoc">Get the number of registered touch devices. </div></div>
<div class="ttc" id="_s_d_l__stdinc_8h_html"><div class="ttname"><a href="../../d9/d24/_s_d_l__stdinc_8h.html">SDL_stdinc.h</a></div></div>
<div class="ttc" id="_s_d_l__stdinc_8h_html_a2c1a61d5c466bb74680be0a8cc1b455d"><div class="ttname"><a href="../../d9/d24/_s_d_l__stdinc_8h.html#a2c1a61d5c466bb74680be0a8cc1b455d">Sint64</a></div><div class="ttdeci">int64_t Sint64</div><div class="ttdoc">A signed 64-bit integer type. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d24/_s_d_l__stdinc_8h_source.html#l00160">SDL_stdinc.h:160</a></div></div>
<div class="ttc" id="struct_s_d_l___finger_html_a3cec630146eeec5bd6299a9387a6f16a"><div class="ttname"><a href="../../da/db6/struct_s_d_l___finger.html#a3cec630146eeec5bd6299a9387a6f16a">SDL_Finger::id</a></div><div class="ttdeci">SDL_FingerID id</div><div class="ttdef"><b>Definition:</b> <a href="../../da/dc2/_s_d_l__touch_8h_source.html#l00046">SDL_touch.h:46</a></div></div>
<div class="ttc" id="_s_d_l__touch_8h_html_a9a132b6f7df118370033a9986d55a450"><div class="ttname"><a href="../../da/dc2/_s_d_l__touch_8h.html#a9a132b6f7df118370033a9986d55a450">SDL_GetTouchFinger</a></div><div class="ttdeci">SDL_Finger * SDL_GetTouchFinger(SDL_TouchID touchID, int index)</div><div class="ttdoc">Get the finger object of the given touch, with the given index. </div></div>
<div class="ttc" id="struct_s_d_l___finger_html_a0ecb50c7fd699d59899ac60c941bdee6"><div class="ttname"><a href="../../da/db6/struct_s_d_l___finger.html#a0ecb50c7fd699d59899ac60c941bdee6">SDL_Finger::pressure</a></div><div class="ttdeci">float pressure</div><div class="ttdef"><b>Definition:</b> <a href="../../da/dc2/_s_d_l__touch_8h_source.html#l00049">SDL_touch.h:49</a></div></div>
<div class="ttc" id="_s_d_l__error_8h_html"><div class="ttname"><a href="../../df/d2d/_s_d_l__error_8h.html">SDL_error.h</a></div></div>
<div class="ttc" id="struct_s_d_l___finger_html_ab91dfbd03c3215560457fef44e1c7755"><div class="ttname"><a href="../../da/db6/struct_s_d_l___finger.html#ab91dfbd03c3215560457fef44e1c7755">SDL_Finger::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition:</b> <a href="../../da/dc2/_s_d_l__touch_8h_source.html#l00047">SDL_touch.h:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:27:01 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
