<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: SDL_version Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SDL_version Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Information the version of SDL in use.  
 <a href="../../d9/d84/struct_s_d_l__version.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d7/dd5/_s_d_l__version_8h_source.html">SDL_version.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad7d7674532073eed237b90f546c97cd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a2944638813a090aa23e62f4da842c3e2">Uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d84/struct_s_d_l__version.html#ad7d7674532073eed237b90f546c97cd0">major</a></td></tr>
<tr class="separator:ad7d7674532073eed237b90f546c97cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c35c7bf80245028d5970e6a504ecf57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a2944638813a090aa23e62f4da842c3e2">Uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d84/struct_s_d_l__version.html#a6c35c7bf80245028d5970e6a504ecf57">minor</a></td></tr>
<tr class="separator:a6c35c7bf80245028d5970e6a504ecf57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6dacff18edee8cd037c773b843be0f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a2944638813a090aa23e62f4da842c3e2">Uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d84/struct_s_d_l__version.html#aa6dacff18edee8cd037c773b843be0f1">patch</a></td></tr>
<tr class="separator:aa6dacff18edee8cd037c773b843be0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Information the version of SDL in use. </p>
<p>Represents the library's version as three levels: major revision (increments with massive changes, additions, and enhancements), minor revision (increments with backwards-compatible changes to the major revision), and patchlevel (increments with fixes to the minor revision).</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d7/dd5/_s_d_l__version_8h.html#a7154bc5c2a95a644b5187e4225cdcbd0" title="Macro to determine SDL version program was compiled against. ">SDL_VERSION</a> </dd>
<dd>
<a class="el" href="../../d7/dd5/_s_d_l__version_8h.html#aa93855a21a7670e088d18d104162e8d7" title="Get the version of SDL that is linked against your program. ">SDL_GetVersion</a> </dd></dl>

<p>Definition at line <a class="el" href="../../d7/dd5/_s_d_l__version_8h_source.html#l00051">51</a> of file <a class="el" href="../../d7/dd5/_s_d_l__version_8h_source.html">SDL_version.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ad7d7674532073eed237b90f546c97cd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a2944638813a090aa23e62f4da842c3e2">Uint8</a> SDL_version::major</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>major version </p>

<p>Definition at line <a class="el" href="../../d7/dd5/_s_d_l__version_8h_source.html#l00053">53</a> of file <a class="el" href="../../d7/dd5/_s_d_l__version_8h_source.html">SDL_version.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6c35c7bf80245028d5970e6a504ecf57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a2944638813a090aa23e62f4da842c3e2">Uint8</a> SDL_version::minor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>minor version </p>

<p>Definition at line <a class="el" href="../../d7/dd5/_s_d_l__version_8h_source.html#l00054">54</a> of file <a class="el" href="../../d7/dd5/_s_d_l__version_8h_source.html">SDL_version.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa6dacff18edee8cd037c773b843be0f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a2944638813a090aa23e62f4da842c3e2">Uint8</a> SDL_version::patch</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>update version </p>

<p>Definition at line <a class="el" href="../../d7/dd5/_s_d_l__version_8h_source.html#l00055">55</a> of file <a class="el" href="../../d7/dd5/_s_d_l__version_8h_source.html">SDL_version.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../d7/dd5/_s_d_l__version_8h_source.html">SDL_version.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:27:02 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
