<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from cordova.apache.org/docs/en/latest/guide/platforms/blackberry10/upgrade.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Jan 2017 01:49:38 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta name="description" content=" ">

    <title>
        
            
                Upgrading BlackBerry 10</title>

    <link rel="SHORTCUT ICON" href="../../../../../../favicon.ico"/>

    

    
    
        

        
            
        
    

    <link rel="canonical" href="upgrade.html">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="../../../../../../static/css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../../../../static/css/lib/syntax.css">
    <!-- Algolia Search CSS -->
    <link rel="stylesheet" href="../../../../../../../cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css" />

    <!-- Fonts -->
    <!-- For attribution information, see www/attributions.html -->
    <link href='../../../../../../../fonts.googleapis.com/cssb35a.css?family=Raleway:700,400,300,700italic,400italic,300italic' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
        var disqus_developer = 1; // this would set it to developer mode
    </script>

    <!-- JS -->
    <script defer type="text/javascript" src="../../../../../../static/js/lib/jquery-2.1.1.min.js"></script>
    <script defer type="text/javascript" src="../../../../../../static/js/lib/bootstrap.min.js"></script>
    <script defer type="text/javascript" src="../../../../../../static/js/lib/ZeroClipboard.js"></script>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','../../../../../../../www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-64283057-3', 'auto');
    ga('send', 'pageview');
</script>

</head>

<body>
    <header>
    <a class="scroll-point pt-top" name="top"></a>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://cordova.apache.org/"><img id="logo_top" src="../../../../../../static/img/cordova-logo-newbrand.svg"/></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <div class="nav_bar_center">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="../../../index.html">Documentation</a>
                        </li>
                        <li >
                            <a href="https://cordova.apache.org/plugins">Plugins</a>
                        </li>
                        <li >
                            <a href="https://cordova.apache.org/blog" id="blog_button">Blog<span class="badge" id="new_blog_count"></span></a>
                        </li>
                        <li >
                            <a href="https://cordova.apache.org/contribute">Contribute</a>
                        </li>
                        <li>
                            <a href="https://cordova.apache.org/#getstarted">Get Started</a>
                        </li>
                        <li>
                            <form class="navbar-form navbar-right" id="header-search-form" role="search">
                                <div class="input-group">
                                    
                                        
                                    
                                    <input id="header-search-field" type="text" placeholder="Search '6.x' docs..." class="form-control hidden-xs" autocomplete="off">
                                </div>
                            </form>
                        </li>
                    </ul>
                </div>
            </div><!--/.navbar-collapse -->
        </div>
    </nav>
    <div id="_fixed_navbar_spacer" style="padding-top:50px"></div>
</header>















<div class="docs container">

    <!-- Table of Contents -->
    <div class="hidden-xs hidden-sm col-md-4 col-lg-3 site-toc-container">
        <ul class="site-toc">
    

    <li>
        
            <span class="toc-section-heading">
                Introduction
            </span>
        

        
        

        
        <ul class="site-toc">
    

    <li>
        
            <a class="" href="../../overview/index.html">
                Overview
            </a>
            
        

        
        

        
    </li>
    
</ul>

        
    </li>
    

    <li>
        
            <span class="toc-section-heading">
                Create apps
            </span>
        

        
        

        
        <ul class="site-toc">
    

    <li>
        
            <a class="" href="../../cli/index.html">
                Create your first app
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../cli/template.html">
                Templates for apps
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../support/index.html">
                Platform support
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <span class="toc-section-heading">
                Develop for platforms
            </span>
        

        
        

        
        <ul class="site-toc">
    

    <li>
        
            <a class="" href="../android/index.html">
                Android
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="home.html">
                Blackberry 10
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../ios/index.html">
                iOS
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../osx/index.html">
                OS X
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../ubuntu/index.html">
                Ubuntu
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../win8/index.html">
                Windows
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../wp8/home.html">
                WP8
            </a>
            
        

        
        

        
    </li>
    
</ul>

        
    </li>
    

    <li>
        
            <a class="" href="../../../platform_plugin_versioning_ref/index.html">
                Manage versions and platforms
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../config_ref/images.html">
                Customize icons
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../cordova/storage/storage.html">
                Store data
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../appdev/privacy/index.html">
                Manage privacy
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../appdev/security/index.html">
                Manage security
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../appdev/whitelist/index.html">
                Whitelisting
            </a>
            
        

        
        

        
    </li>
    
</ul>

        
    </li>
    

    <li>
        
            <span class="toc-section-heading">
                Create plugins
            </span>
        

        
        

        
        <ul class="site-toc">
    

    <li>
        
            <a class="" href="../../hybrid/plugins/index.html">
                Create a plugin
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <span class="toc-section-heading">
                Develop for platforms
            </span>
        

        
        

        
        <ul class="site-toc">
    

    <li>
        
            <a class="" href="../android/plugin.html">
                Android
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="plugin.html">
                Blackberry 10
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../ios/plugin.html">
                iOS
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../win8/plugin.html">
                Windows
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../wp8/plugin.html">
                WP8
            </a>
            
        

        
        

        
    </li>
    
</ul>

        
    </li>
    

    <li>
        
            <a class="" href="../../../plugin_ref/plugman.html">
                Use Plugman
            </a>
            
        

        
        

        
    </li>
    
</ul>

        
    </li>
    

    <li>
        
            <span class="toc-section-heading">
                Advanced Topics
            </span>
        

        
        

        
        <ul class="site-toc">
    

    <li>
        
            <a class="" href="../../hybrid/webviews/index.html">
                Embed Cordova in native apps
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../next/index.html">
                Next Steps
            </a>
            
        

        
        

        
    </li>
    
</ul>

        
    </li>
    

    <li>
        
            <span class="toc-section-heading">
                Reference
            </span>
        

        
        

        
        <ul class="site-toc">
    

    <li>
        
            <a class="" href="../../../config_ref/index.html">
                Config.xml
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../cordova/events/events.html">
                Events
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../reference/cordova-cli/index.html">
                CLI Reference
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../appdev/hooks/index.html">
                Hooks
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../plugin_ref/spec.html">
                Plugin.xml
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <span class="toc-section-heading">
                Plugin APIs
            </span>
        

        
        

        
        <ul class="site-toc">
    

    <li>
        
            <a class="" href="../../../reference/cordova-plugin-battery-status/index.html">
                Battery Status
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../reference/cordova-plugin-camera/index.html">
                Camera
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../reference/cordova-plugin-console/index.html">
                Console
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../reference/cordova-plugin-contacts/index.html">
                Contacts
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../reference/cordova-plugin-device/index.html">
                Device
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../reference/cordova-plugin-device-motion/index.html">
                Device Motion
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../reference/cordova-plugin-device-orientation/index.html">
                Device Orientation
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../reference/cordova-plugin-dialogs/index.html">
                Dialogs
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../reference/cordova-plugin-file/index.html">
                File
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../reference/cordova-plugin-file-transfer/index.html">
                File Transfer
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../reference/cordova-plugin-geolocation/index.html">
                Geolocation
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../reference/cordova-plugin-globalization/index.html">
                Globalization
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../reference/cordova-plugin-inappbrowser/index.html">
                Inappbrowser
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../reference/cordova-plugin-media/index.html">
                Media
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../reference/cordova-plugin-media-capture/index.html">
                Media Capture
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../reference/cordova-plugin-network-information/index.html">
                Network Information
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../reference/cordova-plugin-splashscreen/index.html">
                Splashscreen
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../reference/cordova-plugin-vibration/index.html">
                Vibration
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../reference/cordova-plugin-statusbar/index.html">
                Statusbar
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../reference/cordova-plugin-whitelist/index.html">
                Whitelist
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../reference/cordova-plugin-legacy-whitelist/index.html">
                Legacy Whitelist
            </a>
            
        

        
        

        
    </li>
    
</ul>

        
    </li>
    
</ul>

        
    </li>
    
</ul>

    </div>

    <!-- Page content -->
    <div class="col-md-8 col-md-offset-4 col-lg-9 col-lg-offset-3 page-content-container container">
        <div class="page-content row">
            <div class="col-md-offset-1 col-md-10">
                <div class="content-header">

                    <!-- ToC Dropdown (for XS and SM sizes only) -->
                    <div class="toc-dropdown dropdown visible-xs-block visible-sm-block">
                        <button class="btn btn-default dropdown-toggle" type="button" id="tocDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            Table of Contents
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                            




<li>
    <a class="" href="../../overview/index.html">
        Overview
    </a>
</li>










<li>
    <a class="" href="../../cli/index.html">
        Create your first app
    </a>
</li>




<li>
    <a class="" href="../../cli/template.html">
        Templates for apps
    </a>
</li>




<li>
    <a class="" href="../../support/index.html">
        Platform support
    </a>
</li>







<li>
    <a class="" href="../android/index.html">
        Android
    </a>
</li>




<li>
    <a class="" href="home.html">
        Blackberry 10
    </a>
</li>




<li>
    <a class="" href="../ios/index.html">
        iOS
    </a>
</li>




<li>
    <a class="" href="../osx/index.html">
        OS X
    </a>
</li>




<li>
    <a class="" href="../ubuntu/index.html">
        Ubuntu
    </a>
</li>




<li>
    <a class="" href="../win8/index.html">
        Windows
    </a>
</li>




<li>
    <a class="" href="../wp8/home.html">
        WP8
    </a>
</li>







<li>
    <a class="" href="../../../platform_plugin_versioning_ref/index.html">
        Manage versions and platforms
    </a>
</li>




<li>
    <a class="" href="../../../config_ref/images.html">
        Customize icons
    </a>
</li>




<li>
    <a class="" href="../../../cordova/storage/storage.html">
        Store data
    </a>
</li>




<li>
    <a class="" href="../../appdev/privacy/index.html">
        Manage privacy
    </a>
</li>




<li>
    <a class="" href="../../appdev/security/index.html">
        Manage security
    </a>
</li>




<li>
    <a class="" href="../../appdev/whitelist/index.html">
        Whitelisting
    </a>
</li>










<li>
    <a class="" href="../../hybrid/plugins/index.html">
        Create a plugin
    </a>
</li>







<li>
    <a class="" href="../android/plugin.html">
        Android
    </a>
</li>




<li>
    <a class="" href="plugin.html">
        Blackberry 10
    </a>
</li>




<li>
    <a class="" href="../ios/plugin.html">
        iOS
    </a>
</li>




<li>
    <a class="" href="../win8/plugin.html">
        Windows
    </a>
</li>




<li>
    <a class="" href="../wp8/plugin.html">
        WP8
    </a>
</li>







<li>
    <a class="" href="../../../plugin_ref/plugman.html">
        Use Plugman
    </a>
</li>










<li>
    <a class="" href="../../hybrid/webviews/index.html">
        Embed Cordova in native apps
    </a>
</li>




<li>
    <a class="" href="../../next/index.html">
        Next Steps
    </a>
</li>










<li>
    <a class="" href="../../../config_ref/index.html">
        Config.xml
    </a>
</li>




<li>
    <a class="" href="../../../cordova/events/events.html">
        Events
    </a>
</li>




<li>
    <a class="" href="../../../reference/cordova-cli/index.html">
        CLI Reference
    </a>
</li>




<li>
    <a class="" href="../../appdev/hooks/index.html">
        Hooks
    </a>
</li>




<li>
    <a class="" href="../../../plugin_ref/spec.html">
        Plugin.xml
    </a>
</li>







<li>
    <a class="" href="../../../reference/cordova-plugin-battery-status/index.html">
        Battery Status
    </a>
</li>




<li>
    <a class="" href="../../../reference/cordova-plugin-camera/index.html">
        Camera
    </a>
</li>




<li>
    <a class="" href="../../../reference/cordova-plugin-console/index.html">
        Console
    </a>
</li>




<li>
    <a class="" href="../../../reference/cordova-plugin-contacts/index.html">
        Contacts
    </a>
</li>




<li>
    <a class="" href="../../../reference/cordova-plugin-device/index.html">
        Device
    </a>
</li>




<li>
    <a class="" href="../../../reference/cordova-plugin-device-motion/index.html">
        Device Motion
    </a>
</li>




<li>
    <a class="" href="../../../reference/cordova-plugin-device-orientation/index.html">
        Device Orientation
    </a>
</li>




<li>
    <a class="" href="../../../reference/cordova-plugin-dialogs/index.html">
        Dialogs
    </a>
</li>




<li>
    <a class="" href="../../../reference/cordova-plugin-file/index.html">
        File
    </a>
</li>




<li>
    <a class="" href="../../../reference/cordova-plugin-file-transfer/index.html">
        File Transfer
    </a>
</li>




<li>
    <a class="" href="../../../reference/cordova-plugin-geolocation/index.html">
        Geolocation
    </a>
</li>




<li>
    <a class="" href="../../../reference/cordova-plugin-globalization/index.html">
        Globalization
    </a>
</li>




<li>
    <a class="" href="../../../reference/cordova-plugin-inappbrowser/index.html">
        Inappbrowser
    </a>
</li>




<li>
    <a class="" href="../../../reference/cordova-plugin-media/index.html">
        Media
    </a>
</li>




<li>
    <a class="" href="../../../reference/cordova-plugin-media-capture/index.html">
        Media Capture
    </a>
</li>




<li>
    <a class="" href="../../../reference/cordova-plugin-network-information/index.html">
        Network Information
    </a>
</li>




<li>
    <a class="" href="../../../reference/cordova-plugin-splashscreen/index.html">
        Splashscreen
    </a>
</li>




<li>
    <a class="" href="../../../reference/cordova-plugin-vibration/index.html">
        Vibration
    </a>
</li>




<li>
    <a class="" href="../../../reference/cordova-plugin-statusbar/index.html">
        Statusbar
    </a>
</li>




<li>
    <a class="" href="../../../reference/cordova-plugin-whitelist/index.html">
        Whitelist
    </a>
</li>




<li>
    <a class="" href="../../../reference/cordova-plugin-legacy-whitelist/index.html">
        Legacy Whitelist
    </a>
</li>










                        </ul>
                    </div>

                    
                    

                        
                        
                        
                        
                        

                        
                        

                            
                            
                                
                            

                            <a class="edit" href="https://github.com/apache/cordova-docs/tree/master/www/docs/en/dev/guide/platforms/blackberry10/upgrade.md"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Edit Source on GitHub</a>
                        
                    

                    <!-- Language dropdown -->
                    <div class="dropdown">
                        <button class="btn btn-default dropdown-toggle" type="button" id="languageDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            English
                            <span class="caret"></span>
                        </button>

                        <!-- List all languages -->
                        <ul class="dropdown-menu" aria-labelledby="languageDropdown">
                            

                            
                            
                            
                            

                            

                            
                            

                            <li>
                                <a href="https://cordova.apache.org/docs/de/6.x/guide/platforms/blackberry10/upgrade.html" class="">
                                    
                                        Deutsch
                                    
                                </a>
                            </li>
                            

                            
                            
                            
                            

                            

                            
                            

                            <li>
                                <a href="https://cordova.apache.org/docs/en/6.x/guide/platforms/blackberry10/upgrade.html" class="">
                                    
                                        <span class="selected">
                                            English
                                        </span>
                                    
                                </a>
                            </li>
                            

                            
                            
                            
                            

                            

                            
                            

                            <li>
                                <a href="https://cordova.apache.org/docs/es/6.x/guide/platforms/blackberry10/upgrade.html" class="">
                                    
                                        Español
                                    
                                </a>
                            </li>
                            

                            
                            
                            
                            

                            

                            
                            

                            <li>
                                <a href="https://cordova.apache.org/docs/fr/6.x/guide/platforms/blackberry10/upgrade.html" class="">
                                    
                                        Français
                                    
                                </a>
                            </li>
                            

                            
                            
                            
                            

                            

                            
                            

                            <li>
                                <a href="https://cordova.apache.org/docs/it/6.x/guide/platforms/blackberry10/upgrade.html" class="">
                                    
                                        Italiano
                                    
                                </a>
                            </li>
                            

                            
                            
                            
                            

                            

                            
                            

                            <li>
                                <a href="https://cordova.apache.org/docs/ja/6.x/guide/platforms/blackberry10/upgrade.html" class="">
                                    
                                        日本語
                                    
                                </a>
                            </li>
                            

                            
                            
                            
                            

                            

                            
                            

                            <li>
                                <a href="https://cordova.apache.org/docs/ko/6.x/guide/platforms/blackberry10/upgrade.html" class="">
                                    
                                        한국어
                                    
                                </a>
                            </li>
                            

                            
                            
                            
                            

                            

                            
                            

                            <li>
                                <a href="https://cordova.apache.org/docs/pl/6.x/guide/platforms/blackberry10/upgrade.html" class="">
                                    
                                        Polski
                                    
                                </a>
                            </li>
                            

                            
                            
                            
                            

                            

                            
                            

                            <li>
                                <a href="https://cordova.apache.org/docs/ru/6.x/guide/platforms/blackberry10/upgrade.html" class="">
                                    
                                        Русский
                                    
                                </a>
                            </li>
                            

                            
                            
                            
                            

                            

                            
                            

                            <li>
                                <a href="https://cordova.apache.org/docs/sl/6.x/guide/platforms/blackberry10/upgrade.html" class="">
                                    
                                        Slovene
                                    
                                </a>
                            </li>
                            

                            
                            
                            
                            

                            

                            
                            

                            <li>
                                <a href="https://cordova.apache.org/docs/zh-cn/6.x/guide/platforms/blackberry10/upgrade.html" class="">
                                    
                                        简体中文
                                    
                                </a>
                            </li>
                            

                            
                            
                            
                            

                            

                            
                            

                            <li>
                                <a href="https://cordova.apache.org/docs/zh-tw/6.x/guide/platforms/blackberry10/upgrade.html" class="">
                                    
                                        繁體中文
                                    
                                </a>
                            </li>
                            
                        </ul>
                    </div>

                    <!-- Version dropdown -->
                    <div class="dropdown">
                        <button class="btn btn-default dropdown-toggle" type="button" id="versionDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            6.x
                            
                                (Latest)
                            
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="versionDropdown">

                            <!-- List versions available in this language -->
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                

                                <a href="https://cordova.apache.org/docs/en/dev/guide/platforms/blackberry10/upgrade.html" class="">
                                    
                                        
                                    dev
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                

                                <a href="upgrade.html" class="">
                                    
                                        <span class="selected">
                                            
                                    6.x
                                    
                                        (Latest)
                                    
                                
                                        </span>
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                

                                <a href="https://cordova.apache.org/docs/en/5.4.0/guide/platforms/blackberry10/upgrade.html" class="">
                                    
                                        
                                    5.4.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                

                                <a href="https://cordova.apache.org/docs/en/5.1.1/guide/platforms/blackberry10/upgrade.html" class="">
                                    
                                        
                                    5.1.1
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                

                                <a href="https://cordova.apache.org/docs/en/5.0.0/guide/platforms/blackberry10/upgrade.html" class="">
                                    
                                        
                                    5.0.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                

                                <a href="https://cordova.apache.org/docs/en/4.0.0/guide/platforms/blackberry10/upgrade.html" class="">
                                    
                                        
                                    4.0.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                

                                <a href="https://cordova.apache.org/docs/en/3.6.0/guide/platforms/blackberry10/upgrade.html" class="">
                                    
                                        
                                    3.6.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                

                                <a href="https://cordova.apache.org/docs/en/3.5.0/guide/platforms/blackberry10/upgrade.html" class="">
                                    
                                        
                                    3.5.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                
                                    
                                

                                <a href="https://cordova.apache.org/docs/en/3.4.0/" class="missing-page">
                                    
                                        
                                    3.4.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                
                                    
                                

                                <a href="https://cordova.apache.org/docs/en/3.3.0/" class="missing-page">
                                    
                                        
                                    3.3.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                
                                    
                                

                                <a href="https://cordova.apache.org/docs/en/3.2.0/" class="missing-page">
                                    
                                        
                                    3.2.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                
                                    
                                

                                <a href="https://cordova.apache.org/docs/en/3.1.0/" class="missing-page">
                                    
                                        
                                    3.1.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                
                                    
                                

                                <a href="https://cordova.apache.org/docs/en/3.0.0/" class="missing-page">
                                    
                                        
                                    3.0.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                
                                    
                                

                                <a href="https://cordova.apache.org/docs/en/2.9.0/" class="missing-page">
                                    
                                        
                                    2.9.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                
                                    
                                

                                <a href="https://cordova.apache.org/docs/en/2.8.0/" class="missing-page">
                                    
                                        
                                    2.8.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                
                                    
                                

                                <a href="https://cordova.apache.org/docs/en/2.7.0/" class="missing-page">
                                    
                                        
                                    2.7.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                
                                    
                                

                                <a href="https://cordova.apache.org/docs/en/2.6.0/" class="missing-page">
                                    
                                        
                                    2.6.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                
                                    
                                

                                <a href="https://cordova.apache.org/docs/en/2.5.0/" class="missing-page">
                                    
                                        
                                    2.5.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                
                                    
                                

                                <a href="https://cordova.apache.org/docs/en/2.4.0/" class="missing-page">
                                    
                                        
                                    2.4.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                
                                    
                                

                                <a href="https://cordova.apache.org/docs/en/2.3.0/" class="missing-page">
                                    
                                        
                                    2.3.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                
                                    
                                

                                <a href="https://cordova.apache.org/docs/en/2.2.0/" class="missing-page">
                                    
                                        
                                    2.2.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                
                                    
                                

                                <a href="https://cordova.apache.org/docs/en/2.1.0/" class="missing-page">
                                    
                                        
                                    2.1.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                
                                    
                                

                                <a href="https://cordova.apache.org/docs/en/2.0.0/" class="missing-page">
                                    
                                        
                                    2.0.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                
                                    
                                

                                <a href="https://cordova.apache.org/docs/en/1.9.0/" class="missing-page">
                                    
                                        
                                    1.9.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                
                                    
                                

                                <a href="https://cordova.apache.org/docs/en/1.8.1/" class="missing-page">
                                    
                                        
                                    1.8.1
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                
                                    
                                

                                <a href="https://cordova.apache.org/docs/en/1.8.0/" class="missing-page">
                                    
                                        
                                    1.8.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                
                                    
                                

                                <a href="https://cordova.apache.org/docs/en/1.7.0/" class="missing-page">
                                    
                                        
                                    1.7.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                
                                    
                                

                                <a href="https://cordova.apache.org/docs/en/1.6.1/" class="missing-page">
                                    
                                        
                                    1.6.1
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                
                                    
                                

                                <a href="https://cordova.apache.org/docs/en/1.6.0/" class="missing-page">
                                    
                                        
                                    1.6.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                
                                    
                                

                                <a href="https://cordova.apache.org/docs/en/1.5.0/" class="missing-page">
                                    
                                        
                                    1.5.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                        </ul>
                    </div>
                </div>

                
                
                

                
                

                <!-- Show warnings for special versions -->
                <!-- dev warning -->
                

                <!-- outdated warning -->
                

                <!-- plugin version warning -->
                

                <div id="page-toc-source">
                    <h1>Upgrading BlackBerry 10</h1>

<p>This guide shows how to modify BlackBerry projects to upgrade from older versions of Cordova.
Most of these instructions apply to projects created with an older set
of command-line tools that precede the <code>cordova</code> CLI utility. See <a href="../../cli/index.html">The Command-Line Interface</a> for information how to update the
version of the CLI.</p>

<h2>Upgrading 3.6.0 Projects to 4.0.0</h2>

<p>For non-CLI projects, run:</p>
<div class="highlight"><pre><code class="language-" data-lang="">    bin/update path/to/project
</code></pre></div>
<p>For CLI projects:</p>

<ol>
<li><p>Update the <code>cordova</code> CLI version. See <a href="../../cli/index.html">The Command-Line Interface</a>.</p></li>
<li><p>Run <code>cordova platform update blackberry</code> in your existing projects.</p></li>
</ol>

<h2>Upgrading to 3.2.0 from 3.1.0</h2>

<p>For projects that were created with the cordova CLI:</p>

<ol>
<li><p>Update the <code>cordova</code> CLI version. See <a href="../../cli/index.html">The Command-Line Interface</a>.</p></li>
<li><p>Run <code>cordova platform update blackberry</code></p></li>
</ol>

<p>For projects not created with the cordova CLI, run:</p>
<div class="highlight"><pre><code class="language-" data-lang="">    bin/update &lt;project_path&gt;
</code></pre></div>
<h2>Upgrade to 3.1.0 from 3.0.0</h2>

<ol>
<li><p>Create a new Apache Cordova 3.1.0 project using the cordova CLI, as
described in <a href="../../cli/index.html">The Command-Line Interface</a>.</p></li>
<li><p>Add your platforms to the cordova project, for example: <code>cordova
platform add blackberry10</code>.</p></li>
<li><p>Copy the contents of the original project&#39;s <code>www</code> directory to the <code>www</code> directory
at the root of the cordova project you just created.</p></li>
<li><p>Copy or overwrite any native assets from your original project
(<code>Resources</code>, etc.)</p></li>
<li><p>Copy the <code>config.xml</code> file into the <code>www</code> directory, and remove any
plugin definitions. You need to modify settings here rather than
within the platform directory.</p></li>
<li><p>Use the cordova CLI tool to install any plugins you need. Note that
the CLI handles all core APIs as plugins, so they may need to be
added. Only plugins marked 3.0.0 and above are compatible with the CLI.</p></li>
<li><p>Build and test.</p></li>
</ol>

<p>Please note that the CLI supports the BlackBerry10 platform exclusively. For PlayBook and BBOS, please see Cordova version 2.9.0 and below.</p>

<h2>Upgrade to the CLI (3.0.0) from 2.9.0</h2>

<ol>
<li><p>Create a new Apache Cordova 3.0.0 project using the cordova CLI, as
described in <a href="../../cli/index.html">The Command-Line Interface</a>.</p></li>
<li><p>Add your platforms to the cordova project, for example: <code>cordova
platform add blackberry10</code>.</p></li>
<li><p>Copy the contents of the original project&#39;s <code>www</code> directory to the <code>www</code> directory
at the root of the cordova project you just created.</p></li>
<li><p>Copy or overwrite any native assets from your original project
(<code>Resources</code>, etc.)</p></li>
<li><p>Copy the <code>config.xml</code> file into the <code>www</code> directory, and remove any
plugin definitions. You need to modify settings here rather than
within the platform directory.</p></li>
<li><p>Use the cordova CLI tool to install any plugins you need. Note that
the CLI handles all core APIs as plugins, so they may need to be
added. Only 3.0.0 plugins are compatible with the CLI.</p></li>
<li><p>Build and test.</p></li>
</ol>

<h2>Upgrading 2.8.0 Projects to 2.9.0</h2>

<p>For BlackBerry 10:</p>

<ol>
<li><p>Download and extract the Cordova 2.9.0 source to a permanent directory location on your hard drive, for example to <code>~/Cordova-2.9.0</code>.</p></li>
<li><p>Quit any running SDK tools: Eclipse, Momentics and the like.</p></li>
<li><p>Navigate to the directory where you put the downloaded source above, using a unix like terminal: Terminal.app, Bash, Cygwin, etc.</p></li>
<li><p>Create a new project, as described in BlackBerry Shell Tool Guide. This becomes the home of your updated project.</p></li>
<li><p>Copy your projects source from the old project&#39;s <code>/www</code> directory to the new project&#39;s <code>/www</code> directory.</p></li>
<li><p>Update the Cordova script reference in the <code>www/index.html</code> file (and any other files that contain the script reference) to point to the new <code>cordova.js</code> file.</p></li>
</ol>

<p>For BlackBerryOS/Playbook:</p>

<ol>
<li><p>Download and extract the Cordova 2.9.0 source to a permanent directory location on your hard drive, for example to <code>~/Cordova-2.9.0</code>.</p></li>
<li><p>Quit any running SDK tools: Eclipse, Momentics and the like.</p></li>
<li><p>Navigate to the directory where you put the downloaded source above, using a unix like terminal: Terminal.app, Bash, Cygwin, etc.</p></li>
<li><p>Create a new project, as described in BlackBerry Shell Tool Guide. You need the assets from this new project.</p></li>
<li><p>Copy the <code>www/cordova.js</code> file from the new project into the <code>www</code> directory, and delete the <code>www/cordova.js</code> file.</p></li>
<li><p>Update the Cordova script reference in the <code>www/index.html</code> file (and any other files that contain the script reference) to point to the new <code>cordova.js</code> file.</p></li>
<li><p>Copy the <code>native</code> directory from the new project into the existing project, overwriting the old <code>native</code> directory.</p></li>
<li><p>Copy the <code>lib</code> directory from the new project into the existing project, overwriting the old <code>lib</code> directory.</p></li>
<li><p>Copy the <code>cordova</code> directory from the new project into the existing project, overwriting the old <code>cordova</code> directory.</p></li>
</ol>

<h2>Upgrading 2.7.0 Projects to 2.8.0</h2>

<p>BlackBerry 10 uses the new CLI tooling and manages core APIs as plugins. The instructions migrate your project to a new project, rather than updating an existing project, due to the complexity of updating an old project.
Also note that the cordova js script file is now called &#39;cordova.js&#39; and no longer contains a version string.</p>

<ol>
<li><p>Download and extract the Cordova 2.8.0 source to a permanent directory location on your hard drive, for example to <code>~/Cordova-2.8.0</code>.</p></li>
<li><p>Quit any running SDK tools: Eclipse, Momentics and the like.</p></li>
<li><p>Navigate to the directory where you put the downloaded source above, using a unix like terminal: Terminal.app, Bash, Cygwin, etc.</p></li>
<li><p>Create a new project, as described in BlackBerry Shell Tool Guide. This becomes the home of your updated project.</p></li>
<li><p>Copy your projects source from the old project&#39;s <code>/www</code> directory to the new project&#39;s <code>/www</code> directory.</p></li>
<li><p>Update the Cordova script reference in the <code>www/index.html</code> file (and any other files that contain the script reference) to point to the new <code>cordova.js</code> file.</p></li>
</ol>

<p>For BlackBerryOS/Playbook:</p>

<ol>
<li><p>Download and extract the Cordova 2.8.0 source to a permanent directory location on your hard drive, for example to <code>~/Cordova-2.8.0</code>.</p></li>
<li><p>Quit any running SDK tools: Eclipse, Momentics and the like.</p></li>
<li><p>Navigate to the directory where you put the downloaded source above, using a unix like terminal: Terminal.app, Bash, Cygwin, etc.</p></li>
<li><p>Create a new project, as described in BlackBerry Shell Tool Guide. You need the assets from this new project.</p></li>
<li><p>Copy the <code>www/cordova.js</code> file from the new project into the <code>www</code> directory, and delete the <code>www/cordova.js</code> file.</p></li>
<li><p>Update the Cordova script reference in the <code>www/index.html</code> file (and any other files that contain the script reference) to point to the new <code>cordova.js</code> file.</p></li>
<li><p>Copy the <code>native</code> directory from the new project into the existing project, overwriting the old <code>native</code> directory.</p></li>
<li><p>Copy the <code>lib</code> directory from the new project into the existing project, overwriting the old <code>lib</code> directory.</p></li>
<li><p>Copy the <code>cordova</code> directory from the new project into the existing project, overwriting the old <code>cordova</code> directory.</p></li>
</ol>

<h2>Upgrading 2.6.0 Projects to 2.7.0</h2>

<ol>
<li><p>Download and extract the Cordova 2.7.0 source to a permanent directory location on your hard drive, for example to <code>~/Cordova-2.7.0</code>.</p></li>
<li><p>Quit any running SDK tools: Eclipse, Momentics and the like.</p></li>
<li><p>Navigate to the directory where you put the downloaded source above, using a unix like terminal: Terminal.app, Bash, Cygwin, etc.</p></li>
<li><p>Create a new project, as described in BlackBerry Shell Tool Guide. You need the assets from this new project.</p></li>
<li><p>Copy the <code>www/cordova-2.7.0.js</code> file from the new project into the <code>www</code> directory, and delete the <code>www/cordova-2.6.0.js</code> file.</p></li>
<li><p>Update the Cordova script reference in the <code>www/index.html</code> file (and any other files that contain the script reference) to point to the new <code>cordova-2.7.0.js</code> file.</p></li>
<li><p>Copy the <code>native</code> directory from the new project into the existing project, overwriting the old <code>native</code> directory.</p></li>
<li><p>Copy the <code>lib</code> directory from the new project into the existing project, overwriting the old <code>lib</code> directory.</p></li>
<li><p>Copy the <code>cordova</code> directory from the new project into the existing project, overwriting the old <code>cordova</code> directory.</p></li>
</ol>

<h2>Upgrade to 2.6.0 from 2.5.0</h2>

<p>Updating the PhoneGap download directory:</p>

<p>It is recommended that you download a fresh copy of the entire directory.</p>

<p>However, here are the new parts needed for the piecemeal update:</p>

<ol>
<li><p>Update the cordova.blackberry.js file in the <code>Phonegap-2.6.0/lib/blackberry/javascript</code> directory.</p></li>
<li><p>Update the <code>ext</code>, <code>ext-air</code>, and <code>ext-qnx</code> in the <code>Phonegap-2.6.0/lib/blackberry/framework</code> directory.</p></li>
<li><p>Update the <code>build.xml</code> file in the <code>Phonegap-2.6.0/lib/blackberry</code> directory.</p></li>
<li><p>Update the <code>Phonegap-2.6.0/lib/blackberry/bin</code> directory.</p></li>
<li><p>Update the <code>VERSION</code> file in the <code>Phonegap-2.6.0/lib/blackberry</code> directory.</p></li>
</ol>

<p>Updating the example/ directory or migrating an existing project:</p>

<ol>
<li><p>Open the <code>www</code> directory, which contains the app.</p></li>
<li><p>Remove and update the .jar file in the <code>ext/</code> directory.</p></li>
<li><p>Update the contents of the <code>ext-air/</code> directory.</p></li>
<li><p>Update the contents of the <code>ext-qnx/</code> directory.</p></li>
<li><p>Copy the new <code>cordova-2.6.0.js</code> into your project.</p></li>
<li><p>Update your HTML to use the new <code>cordova-2.6.0.js</code> file.</p></li>
</ol>

<h2>Upgrade to 2.5.0 from 2.4.0</h2>

<p>Updating the PhoneGap download directory:</p>

<p>It is recommended that you download a fresh copy of the entire directory.</p>

<p>However, here are the new parts needed for the piecemeal update:</p>

<ol>
<li><p>Update the cordova.blackberry.js file in the <code>Phonegap-2.5.0/lib/blackberry/javascript</code> directory.</p></li>
<li><p>Update the <code>ext</code>, <code>ext-air</code>, and <code>ext-qnx</code> in the <code>Phonegap-2.5.0/lib/blackberry/framework</code> directory.</p></li>
<li><p>Update the <code>build.xml</code> file in the <code>Phonegap-2.5.0/lib/blackberry</code> directory.</p></li>
<li><p>Update the <code>Phonegap-2.5.0/lib/blackberry/bin</code> directory.</p></li>
<li><p>Update the <code>VERSION</code> file in the <code>Phonegap-2.5.0/lib/blackberry</code> directory.</p></li>
</ol>

<p>Updating the example/ directory or migrating an existing project:</p>

<ol>
<li><p>Open the <code>www</code> directory, which contains the app.</p></li>
<li><p>Remove and update the .jar file in the <code>ext/</code> directory.</p></li>
<li><p>Update the contents of the <code>ext-air/</code> directory.</p></li>
<li><p>Update the contents of the <code>ext-qnx/</code> directory.</p></li>
<li><p>Copy the new <code>cordova-2.5.0.js</code> into your project.</p></li>
<li><p>Update your HTML to use the new <code>cordova-2.5.0.js</code> file.</p></li>
</ol>

<h2>Upgrade to 2.4.0 from 2.3.0</h2>

<p>Updating just the <code>www</code> directory:</p>

<ol>
<li><p>Open the <code>www</code> directory, which contains the app.</p></li>
<li><p>Remove and update the .jar file in the <code>ext/</code> directory.</p></li>
<li><p>Update the contents of the <code>ext-air/</code> directory.</p></li>
<li><p>Copy the new <code>cordova-2.4.0.js</code> into your project.</p>

<ul>
<li>If playbook, then update the .js file in the <code>playbook/</code> directory.</li>
<li>If BlackBerry 10, then update the .js file in the <code>qnx/</code> directory.</li>
</ul></li>
<li><p>Update your HTML to use the new <code>cordova-2.4.0.js</code> file.</p></li>
</ol>

<p>Updating the sample directory (i.e., updating using the ant tools):</p>

<ol>
<li><p>Open the <code>sample/lib/</code> directory.</p></li>
<li><p>Update the .jar file in the <code>cordova.2.3.0/ext/</code> directory.</p></li>
<li><p>Update the contents of the <code>cordova.2.3.0/ext-air/</code> directory.</p></li>
<li><p>Update the contents of the <code>cordova.2.3.0/ext-qnx/</code> directory.</p></li>
<li><p>Update the .js file in the <code>cordova.2.3.0/javascript/</code> directory.</p></li>
<li><p>Open the <code>sample/lib/</code> directory and rename the <code>cordova.2.3.0/</code> directory to <code>cordova.2.4.0/</code>.</p></li>
<li><p>Type <code>ant blackberry build</code> or <code>ant playbook build</code> to update the <code>www</code> directory with updated Cordova.</p></li>
<li><p>Open the <code>www</code> directory and update your HTML to use the new <code>cordova-2.4.0.js</code> file.</p></li>
</ol>

<h2>Upgrade to 2.3.0 from 2.2.0</h2>

<p>Updating just the <code>www</code> directory:</p>

<ol>
<li><p>Open the <code>www</code> directory, which contains the app.</p></li>
<li><p>Remove and update the .jar file in the <code>ext/</code> directory.</p></li>
<li><p>Update the contents of the <code>ext-air/</code> directory.</p></li>
<li><p>Copy the new <code>cordova-2.3.0.js</code> into your project.</p>

<ul>
<li>If playbook, then update the .js file in the <code>playbook/</code> directory.</li>
<li>If BlackBerry 10, then update the .js file in the <code>qnx/</code> directory.</li>
</ul></li>
<li><p>Update your HTML to use the new <code>cordova-2.3.0.js</code> file.</p></li>
</ol>

<p>Updating the sample directory (i.e., updating using the ant tools):</p>

<ol>
<li><p>Open the <code>sample/lib/</code> directory.</p></li>
<li><p>Update the .jar file in the <code>cordova.2.2.0/ext/</code> directory.</p></li>
<li><p>Update the contents of the <code>cordova.2.2.0/ext-air/</code> directory.</p></li>
<li><p>Update the contents of the <code>cordova.2.2.0/ext-qnx/</code> directory.</p></li>
<li><p>Update the .js file in the <code>cordova.2.2.0/javascript/</code> directory.</p></li>
<li><p>Open the <code>sample/lib/</code> directory and rename the <code>cordova.2.2.0/</code> directory to <code>cordova.2.3.0/</code>.</p></li>
<li><p>Type <code>ant blackberry build</code> or <code>ant playbook build</code> to update the <code>www</code> directory with updated Cordova.</p></li>
<li><p>Open the <code>www</code> directory and update your HTML to use the new <code>cordova-2.3.0.js</code> file.</p></li>
</ol>

<h2>Upgrade to 2.2.0 from 2.1.0</h2>

<p>Updating just the www directory:</p>

<ol>
<li><p>Open the <code>www</code> directory, which contains the app.</p></li>
<li><p>Remove and update the .jar file in the <code>ext/</code> directory.</p></li>
<li><p>Update the contents of the <code>ext-air/</code> directory.</p></li>
<li><p>Copy the new <code>cordova-2.2.0.js</code> into your project.</p>

<ul>
<li>If playbook, then update the .js file in the <code>playbook/</code> directory.</li>
<li>If BlackBerry 10, then update the .js file in the <code>qnx/</code> directory.</li>
</ul></li>
<li><p>Update your HTML to use the new <code>cordova-2.2.0.js</code> file.</p></li>
</ol>

<p>Updating the sample directory (i.e., updating using the ant tools):</p>

<ol>
<li><p>Open the <code>sample/lib/</code> directory.</p></li>
<li><p>Update the .jar file in the <code>cordova.2.1.0/ext/</code> directory.</p></li>
<li><p>Update the contents of the <code>cordova.2.1.0/ext-air/</code> directory.</p></li>
<li><p>Update the contents of the <code>cordova.2.1.0/ext-qnx/</code> directory.</p></li>
<li><p>Update the .js file in the <code>cordova.2.1.0/javascript/</code> directory.</p></li>
<li><p>Open the <code>sample/lib/</code> directory and rename the <code>cordova.2.1.0/</code> directory to <code>cordova.2.2.0/</code>.</p></li>
<li><p>Type <code>ant blackberry build</code> or <code>ant playbook build</code> to update the <code>www</code> directory with updated Cordova.</p></li>
<li><p>Open the <code>www</code> directory and update your HTML to use the new <code>cordova-2.2.0.js</code> file.</p></li>
</ol>

<h2>Upgrade to 2.1.0 from 2.0.0</h2>

<p>Updating just the <code>www</code> directory:</p>

<ol>
<li><p>Open the <code>www</code> directory, which contains the app.</p></li>
<li><p>Remove and update the .jar file in the <code>ext/</code> directory.</p></li>
<li><p>Update the contents of the <code>ext-air/</code> directory.</p></li>
<li><p>Copy the new <code>cordova-2.1.0.js</code> into your project.</p>

<ul>
<li>If playbook, then update the .js file in the <code>playbook/</code> directory.</li>
</ul></li>
<li><p>Update your HTML to use the new <code>cordova-2.1.0.js</code> file.</p></li>
</ol>

<p>Updating the sample directory (i.e., updating using the ant tools):</p>

<ol>
<li><p>Open the <code>sample/lib/</code> directory.</p></li>
<li><p>Update the .jar file in the <code>cordova.2.0.0/ext/</code> directory.</p></li>
<li><p>Update the contents of the <code>cordova.2.0.0/ext-air/</code> directory.</p></li>
<li><p>Update the .js file in the <code>cordova.2.0.0/javascript/</code> directory.</p></li>
<li><p>Open the <code>sample/lib/</code> directory and rename the <code>cordova.2.0.0/</code> directory to <code>cordova.2.1.0/</code>.</p></li>
<li><p>Type <code>ant blackberry build</code> or <code>ant playbook build</code> to update the <code>www</code> directory with updated Cordova.</p></li>
<li><p>Open the <code>www</code> directory and update your HTML to use the new <code>cordova-2.1.0.js</code> file.</p></li>
</ol>

<h2>Upgrade to 2.0.0 from 1.9.0</h2>

<p>Updating just the <code>www</code> directory:</p>

<ol>
<li><p>Open the <code>www</code> directory, which contains the app.</p></li>
<li><p>Remove and update the .jar file in the <code>ext/</code> directory.</p></li>
<li><p>Update the contents of the <code>ext-air/</code> directory.</p></li>
<li><p>Copy the new <code>cordova-2.0.0.js</code> into your project.</p>

<ul>
<li>If playbook, then update the .js file in the <code>playbook/</code> directory.</li>
</ul></li>
<li><p>Update your HTML to use the new <code>cordova-2.0.0.js</code> file.</p></li>
<li><p>Update the <code>www/plugins.xml</code> file. Two plugins changed their
namespace/service label. Change the old entries for the Capture and
Contact plugins from:</p>
<div class="highlight"><pre><code class="language-" data-lang="">&lt;plugin name="Capture" value="org.apache.cordova.media.MediaCapture"/&gt;
&lt;plugin name="Contact" value="org.apache.cordova.pim.Contact"/&gt;
</code></pre></div></li>
</ol>

<p>To:</p>
<div class="highlight"><pre><code class="language-" data-lang="">    &lt;plugin name="Capture" value="org.apache.cordova.capture.MediaCapture"/&gt;
    &lt;plugin name="Contacts" value="org.apache.cordova.pim.Contact"/&gt;
</code></pre></div>
<p>Updating the sample directory (i.e., updating using the ant tools):</p>

<ol>
<li><p>Open the <code>sample/lib/</code> directory.</p></li>
<li><p>Update the .jar file in the <code>cordova.1.9.0/ext/</code> directory.</p></li>
<li><p>Update the contents of the <code>cordova.1.9.0/ext-air/</code> directory.</p></li>
<li><p>Update the .js file in the <code>cordova.1.9.0/javascript/</code> directory.</p></li>
<li><p>Open the <code>sample/lib/</code> directory and rename the <code>cordova.1.9.0/</code> directory to <code>cordova.2.0.0/</code>.</p></li>
<li><p>Type <code>ant blackberry build</code> or <code>ant playbook build</code> to update the <code>www</code> directory with updated Cordova.</p></li>
<li><p>Open the <code>www</code> directory and update your HTML to use the new <code>cordova-2.0.0.js</code> file.</p></li>
<li><p>Open the <code>www</code> directory and update the <code>plugins.xml</code> file. Two plugins
changed their namespace/service label. Change the old entries for the
Capture and Contact plugins from:</p>
<div class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;plugin</span> <span class="na">name=</span><span class="s">"Capture"</span> <span class="na">value=</span><span class="s">"org.apache.cordova.media.MediaCapture"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;plugin</span> <span class="na">name=</span><span class="s">"Contact"</span> <span class="na">value=</span><span class="s">"org.apache.cordova.pim.Contact"</span><span class="nt">/&gt;</span>
</code></pre></div>
<p>To:</p>
<div class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;plugin</span> <span class="na">name=</span><span class="s">"Capture"</span> <span class="na">value=</span><span class="s">"org.apache.cordova.capture.MediaCapture"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;plugin</span> <span class="na">name=</span><span class="s">"Contacts"</span> <span class="na">value=</span><span class="s">"org.apache.cordova.pim.Contact"</span><span class="nt">/&gt;</span>
</code></pre></div></li>
</ol>

<ul>
<li>To upgrade to 1.8.0, please go from 1.7.0</li>
</ul>

<h2>Upgrade to 1.8.0 from 1.7.0</h2>

<p>Updating just the <code>www</code> directory:</p>

<ol>
<li><p>Open the <code>www</code> directory, which contains the app.</p></li>
<li><p>Remove and update the .jar file in the <code>ext/</code> directory.</p></li>
<li><p>Update the contents of the <code>ext-air/</code> directory.</p></li>
<li><p>Copy the new <code>cordova-1.8.0.js</code> into your project.</p>

<ul>
<li>If playbook, then update the .js file in the <code>playbook/</code> directory.</li>
</ul></li>
<li><p>Update your HTML to use the new <code>cordova-1.8.0.js</code> file.</p></li>
<li><p>Update the <code>www/plugins.xml</code> file. Two plugins changed their
namespace/service label. Change the old entries for the Capture and
Contact plugins from:</p>
<div class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;plugin</span> <span class="na">name=</span><span class="s">"Capture"</span> <span class="na">value=</span><span class="s">"org.apache.cordova.media.MediaCapture"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;plugin</span> <span class="na">name=</span><span class="s">"Contact"</span> <span class="na">value=</span><span class="s">"org.apache.cordova.pim.Contact"</span><span class="nt">/&gt;</span>
</code></pre></div>
<p>To:</p>
<div class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;plugin</span> <span class="na">name=</span><span class="s">"Capture"</span> <span class="na">value=</span><span class="s">"org.apache.cordova.capture.MediaCapture"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;plugin</span> <span class="na">name=</span><span class="s">"Contacts"</span> <span class="na">value=</span><span class="s">"org.apache.cordova.pim.Contact"</span><span class="nt">/&gt;</span>
</code></pre></div></li>
</ol>

<p>Updating the sample directory (i.e., updating using the ant tools):</p>

<ol>
<li><p>Open the <code>sample/lib/</code> directory.</p></li>
<li><p>Update the .jar file in the <code>cordova.1.7.0/ext/</code> directory.</p></li>
<li><p>Update the contents of the <code>cordova.1.7.0/ext-air/</code> directory.</p></li>
<li><p>Update the .js file in the <code>cordova.1.7.0/javascript/</code> directory.</p></li>
<li><p>Open the <code>sample/lib/</code> directory and rename the <code>cordova.1.7.0/</code> directory to <code>cordova.1.8.0/</code>.</p></li>
<li><p>Type <code>ant blackberry build</code> or <code>ant playbook build</code> to update the <code>www</code> directory with updated Cordova.</p></li>
<li><p>Open the <code>www</code> directory and update your HTML to use the new <code>cordova-1.8.0.js</code> file.</p></li>
<li><p>Open the <code>www</code> directory and update the <code>plugins.xml</code> file. Two plugins
changed their namespace/service label. Change the old entries for the
Capture and Contact plugins from:</p>
<div class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;plugin</span> <span class="na">name=</span><span class="s">"Capture"</span> <span class="na">value=</span><span class="s">"org.apache.cordova.media.MediaCapture"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;plugin</span> <span class="na">name=</span><span class="s">"Contact"</span> <span class="na">value=</span><span class="s">"org.apache.cordova.pim.Contact"</span><span class="nt">/&gt;</span>
</code></pre></div>
<p>To:</p>
<div class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;plugin</span> <span class="na">name=</span><span class="s">"Capture"</span> <span class="na">value=</span><span class="s">"org.apache.cordova.capture.MediaCapture"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;plugin</span> <span class="na">name=</span><span class="s">"Contacts"</span> <span class="na">value=</span><span class="s">"org.apache.cordova.pim.Contact"</span><span class="nt">/&gt;</span>
</code></pre></div></li>
</ol>


                </div>
            </div>
        </div>
        <div class="row">
            <div class="blue-divider"></div>
<footer>
    <div class="container-fluid">
        <div class="row">
    <div class="col-sm-9">
        <h1>More Resources</h1>
        <div class="row">
            <div class="col-sm-4">
                <h2>General</h2>
                <ul class="nav">
                    <li>
                        <a target="_blank" href="https://projects.apache.org/project.html?cordova">Apache Project Page</a>
                    </li>
                    <li>
                        <a href="https://dist.apache.org/repos/dist/release/cordova/">Source Distribution</a>
                    </li>
                    <li>
                        <a target="_blank" href="http://www.apache.org/licenses/LICENSE-2.0">License</a>
                    </li>
                    <li>
                        <a href="https://cordova.apache.org/artwork">Artwork</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-4">
                <h2>Development</h2>
                <ul class="nav">
                    <li><a target="_blank" href="https://github.com/apache?utf8=%E2%9C%93&amp;query=cordova-">Source Code</a></li>
                    <li><a target="_blank" href="https://issues.apache.org/jira/browse/CB/">Issue Tracker</a></li>
                    <li><a target="_blank" href="http://stackoverflow.com/questions/tagged/cordova">Stack Overflow</a></li>
                    <li><a href="https://cordova.apache.org/contact">Mailing List</a></li>
                    <li><a href="https://cordova.apache.org/contribute/nightly_builds.html">Nightly builds</a></li>
                </ul>
            </div>
            <div class="col-sm-4">
                <h2>Apache Software Foundation</h2>
                <ul class="nav">
                    <li>
                        <a target="_blank" href="http://www.apache.org/">About ASF</a>
                    </li>
                    <li>
                        <a target="_blank" href="http://www.apache.org/foundation/sponsorship.html">Become a Sponsor</a>
                    </li>
                    <li>
                        <a target="_blank" href="http://www.apache.org/foundation/thanks.html">Thanks</a>
                    </li>
                    <li>
                        <a target="_blank" href="http://www.apache.org/security/">Security</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="col-sm-3">
        <h1>Contribute</h1>
        <p style="padding-top:20px"><strong>Help Cordova move forward!</strong></p>
        <p>Report bugs, improve the docs, or contribute to the code.</p>
        <a href="https://cordova.apache.org/contribute" class="btn btn-lg btn-primary">
            Learn More
        </a>
        <p style="padding-top:20px"> <a href="https://twitter.com/apachecordova" class="twitter-follow-button" data-show-count="false">Follow @apachecordova</a></p>
        <script async defer src="../../../../../../../slack.cordova.io/slackin.js"></script>
    </div>
</div>
<p class="copyright_text">
    Copyright &copy; 2012, 2013, 2015 The Apache Software Foundation, Licensed under the <a target="_blank" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.<br/>
    Apache and the Apache feather logos are <a target="_blank" href="http://www.apache.org/foundation/marks/list/">trademarks</a> of The Apache Software Foundation.
    <br/>
    "Raleway" font used under license. For details see the <a href="https://cordova.apache.org/attributions/">attributions page</a>.
</p>

    </div>
</footer>

        </div>
    </div>
</div>

<script defer type="text/javascript" src="../../../../../../static/js/lib/toc.min.js"></script>
<script defer type="text/javascript" src="../../../../../../static/js/docs.js"></script>

    <script defer type="text/javascript" src="../../../../../../static/js/index.js"></script>
    <script defer type="text/javascript" src="../../../../../../static/js/twitter.js"></script>
    
    



    


<script type="text/javascript" src="../../../../../../../cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script>
<script type="text/javascript">
    docsearch({
        apiKey: '0a916ab198bd93d031aa70611271e42e',
        indexName: 'cordova',
        inputSelector: '#header-search-field',
        algoliaOptions: { 'facetFilters': ["version:  6.x", "language: en"] }
    });
</script>

</body>

<!-- Mirrored from cordova.apache.org/docs/en/latest/guide/platforms/blackberry10/upgrade.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Jan 2017 01:49:38 GMT -->
</html>
