<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: SDL_log.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SDL_log.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d9/d24/_s_d_l__stdinc_8h_source.html">SDL_stdinc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/d90/begin__code_8h_source.html">begin_code.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d0/d2e/close__code_8h_source.html">close_code.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Include dependency graph for SDL_log.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d3/d3b/_s_d_l__log_8h__incl.png" border="0" usemap="#_s_d_l__log_8h" alt=""/></div>
<map name="_s_d_l__log_8h" id="_s_d_l__log_8h">
<area shape="rect" id="node2" href="../../d9/d24/_s_d_l__stdinc_8h.html" title="SDL_stdinc.h" alt="" coords="742,86,844,117"/><area shape="rect" id="node15" href="../../d1/d90/begin__code_8h.html" title="begin_code.h" alt="" coords="1308,166,1415,197"/><area shape="rect" id="node17" href="../../d0/d2e/close__code_8h.html" title="close_code.h" alt="" coords="1439,166,1541,197"/><area shape="rect" id="node3" href="../../d1/d8f/_s_d_l__config_8h.html" title="SDL_config.h" alt="" coords="680,166,784,197"/></map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../dc/d06/_s_d_l__log_8h__dep__incl.png" border="0" usemap="#_s_d_l__log_8hdep" alt=""/></div>
<map name="_s_d_l__log_8hdep" id="_s_d_l__log_8hdep">
<area shape="rect" id="node2" href="../../de/ddc/_s_d_l_8h.html" title="SDL.h" alt="" coords="133,86,190,117"/><area shape="rect" id="node3" href="../../dd/d3b/_s_d_l__test_8h.html" title="SDL_test.h" alt="" coords="115,326,204,357"/><area shape="rect" id="node4" href="../../dc/dc7/_s_d_l__test__common_8h.html" title="SDL_test_common.h" alt="" coords="28,246,178,277"/><area shape="rect" id="node5" href="../../d4/d55/_s_d_l__test__images_8h.html" title="SDL_test_images.h" alt="" coords="147,166,286,197"/><area shape="rect" id="node6" href="../../d8/d59/_s_d_l__test__compare_8h.html" title="SDL_test_compare.h" alt="" coords="255,246,405,277"/></map>
</div>
</div>
<p><a href="../../db/dce/_s_d_l__log_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a06c6de264730f257cdba6188b6aaae12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dce/_s_d_l__log_8h.html#a06c6de264730f257cdba6188b6aaae12">SDL_MAX_LOG_MESSAGE</a>&#160;&#160;&#160;4096</td></tr>
<tr class="memdesc:a06c6de264730f257cdba6188b6aaae12"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum size of a log message.  <a href="#a06c6de264730f257cdba6188b6aaae12">More...</a><br /></td></tr>
<tr class="separator:a06c6de264730f257cdba6188b6aaae12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab1f3e38983ad57e6dcc130811e6320e0"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dce/_s_d_l__log_8h.html#ab1f3e38983ad57e6dcc130811e6320e0">SDL_LogOutputFunction</a> )(<a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a> *userdata, int category, <a class="el" href="../../db/dce/_s_d_l__log_8h.html#a09e04f1d062a71901f59592c276ad946">SDL_LogPriority</a> priority, const char *<a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#ab5d4c2bfcb78f279c688575297d42f74">message</a>)</td></tr>
<tr class="memdesc:ab1f3e38983ad57e6dcc130811e6320e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The prototype for the log output function.  <a href="#ab1f3e38983ad57e6dcc130811e6320e0">More...</a><br /></td></tr>
<tr class="separator:ab1f3e38983ad57e6dcc130811e6320e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abc6126af1d45847bc59afa0aa3216b04"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="../../db/dce/_s_d_l__log_8h.html#abc6126af1d45847bc59afa0aa3216b04ad935a8d66d570a56f5602656bf5ab86f">SDL_LOG_CATEGORY_APPLICATION</a>, 
<br />
&#160;&#160;<a class="el" href="../../db/dce/_s_d_l__log_8h.html#abc6126af1d45847bc59afa0aa3216b04a4f1ff7aab71e227c136cd79bdf4f95d7">SDL_LOG_CATEGORY_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="../../db/dce/_s_d_l__log_8h.html#abc6126af1d45847bc59afa0aa3216b04af4cea58981b24a0f46f42d331f903262">SDL_LOG_CATEGORY_ASSERT</a>, 
<br />
&#160;&#160;<a class="el" href="../../db/dce/_s_d_l__log_8h.html#abc6126af1d45847bc59afa0aa3216b04aa003de08bde1c358f3337e0467d9d137">SDL_LOG_CATEGORY_SYSTEM</a>, 
<br />
&#160;&#160;<a class="el" href="../../db/dce/_s_d_l__log_8h.html#abc6126af1d45847bc59afa0aa3216b04adb323c0430f6f2c9ad01122c8e93e2e8">SDL_LOG_CATEGORY_AUDIO</a>, 
<br />
&#160;&#160;<a class="el" href="../../db/dce/_s_d_l__log_8h.html#abc6126af1d45847bc59afa0aa3216b04afe90f10726bb6003c2be3774c2e6364e">SDL_LOG_CATEGORY_VIDEO</a>, 
<br />
&#160;&#160;<a class="el" href="../../db/dce/_s_d_l__log_8h.html#abc6126af1d45847bc59afa0aa3216b04a64898138eb04f896c8dfdfc26c744f01">SDL_LOG_CATEGORY_RENDER</a>, 
<br />
&#160;&#160;<a class="el" href="../../db/dce/_s_d_l__log_8h.html#abc6126af1d45847bc59afa0aa3216b04a830125a18166ebf0f2be7322bbbc8023">SDL_LOG_CATEGORY_INPUT</a>, 
<br />
&#160;&#160;<a class="el" href="../../db/dce/_s_d_l__log_8h.html#abc6126af1d45847bc59afa0aa3216b04a835639e029589fca6bca492621aa50ca">SDL_LOG_CATEGORY_TEST</a>, 
<br />
&#160;&#160;<a class="el" href="../../db/dce/_s_d_l__log_8h.html#abc6126af1d45847bc59afa0aa3216b04a272bbcb6018cdf75f17e2735f61ea865">SDL_LOG_CATEGORY_RESERVED1</a>, 
<br />
&#160;&#160;<a class="el" href="../../db/dce/_s_d_l__log_8h.html#abc6126af1d45847bc59afa0aa3216b04aff302253b31dd0a7d1a77600e0c0002e">SDL_LOG_CATEGORY_RESERVED2</a>, 
<br />
&#160;&#160;<a class="el" href="../../db/dce/_s_d_l__log_8h.html#abc6126af1d45847bc59afa0aa3216b04a8146d078adbd8ddaecd03189e05f3985">SDL_LOG_CATEGORY_RESERVED3</a>, 
<br />
&#160;&#160;<a class="el" href="../../db/dce/_s_d_l__log_8h.html#abc6126af1d45847bc59afa0aa3216b04ac029542e8e6a0fcfe875dd45ba57c4cf">SDL_LOG_CATEGORY_RESERVED4</a>, 
<br />
&#160;&#160;<a class="el" href="../../db/dce/_s_d_l__log_8h.html#abc6126af1d45847bc59afa0aa3216b04a7cff610f08ff2d574a2a1c97540f41d1">SDL_LOG_CATEGORY_RESERVED5</a>, 
<br />
&#160;&#160;<a class="el" href="../../db/dce/_s_d_l__log_8h.html#abc6126af1d45847bc59afa0aa3216b04a489fcde9c542f04d596bcf4ef89f5543">SDL_LOG_CATEGORY_RESERVED6</a>, 
<br />
&#160;&#160;<a class="el" href="../../db/dce/_s_d_l__log_8h.html#abc6126af1d45847bc59afa0aa3216b04af23a00f3f22b1d783bd8fd34ca81a623">SDL_LOG_CATEGORY_RESERVED7</a>, 
<br />
&#160;&#160;<a class="el" href="../../db/dce/_s_d_l__log_8h.html#abc6126af1d45847bc59afa0aa3216b04a3e1df5ba911ba1fe13d90e958da08197">SDL_LOG_CATEGORY_RESERVED8</a>, 
<br />
&#160;&#160;<a class="el" href="../../db/dce/_s_d_l__log_8h.html#abc6126af1d45847bc59afa0aa3216b04a8b9783fc555d653f8a86e944ec5c8ecd">SDL_LOG_CATEGORY_RESERVED9</a>, 
<br />
&#160;&#160;<a class="el" href="../../db/dce/_s_d_l__log_8h.html#abc6126af1d45847bc59afa0aa3216b04aa18a8bb3b4281419c45368d4d3be87ce">SDL_LOG_CATEGORY_RESERVED10</a>, 
<br />
&#160;&#160;<a class="el" href="../../db/dce/_s_d_l__log_8h.html#abc6126af1d45847bc59afa0aa3216b04a1d20eb92f25c3221dc1caefeb90e886c">SDL_LOG_CATEGORY_CUSTOM</a>
<br />
 }</td></tr>
<tr class="memdesc:abc6126af1d45847bc59afa0aa3216b04"><td class="mdescLeft">&#160;</td><td class="mdescRight">The predefined log categories.  <a href="../../db/dce/_s_d_l__log_8h.html#abc6126af1d45847bc59afa0aa3216b04">More...</a><br /></td></tr>
<tr class="separator:abc6126af1d45847bc59afa0aa3216b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e04f1d062a71901f59592c276ad946"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dce/_s_d_l__log_8h.html#a09e04f1d062a71901f59592c276ad946">SDL_LogPriority</a> { <br />
&#160;&#160;<a class="el" href="../../db/dce/_s_d_l__log_8h.html#a09e04f1d062a71901f59592c276ad946a7332e05c3849e0e163a4f87c9c355197">SDL_LOG_PRIORITY_VERBOSE</a> = 1, 
<br />
&#160;&#160;<a class="el" href="../../db/dce/_s_d_l__log_8h.html#a09e04f1d062a71901f59592c276ad946aaffb80b31616030c5be9c54d089bf700">SDL_LOG_PRIORITY_DEBUG</a>, 
<br />
&#160;&#160;<a class="el" href="../../db/dce/_s_d_l__log_8h.html#a09e04f1d062a71901f59592c276ad946a515f0b6ce5ae9a09c1cd57f0a9b78f2c">SDL_LOG_PRIORITY_INFO</a>, 
<br />
&#160;&#160;<a class="el" href="../../db/dce/_s_d_l__log_8h.html#a09e04f1d062a71901f59592c276ad946af3a97eb566d09e2c1faef406c587bf5b">SDL_LOG_PRIORITY_WARN</a>, 
<br />
&#160;&#160;<a class="el" href="../../db/dce/_s_d_l__log_8h.html#a09e04f1d062a71901f59592c276ad946ae1dfd82ebd75e1b9fd437882ed5e319b">SDL_LOG_PRIORITY_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="../../db/dce/_s_d_l__log_8h.html#a09e04f1d062a71901f59592c276ad946a66c3a67e6e152703bc986b8600b2e471">SDL_LOG_PRIORITY_CRITICAL</a>, 
<br />
&#160;&#160;<a class="el" href="../../db/dce/_s_d_l__log_8h.html#a09e04f1d062a71901f59592c276ad946a3ccd64f96923e7168bcb731326abcd18">SDL_NUM_LOG_PRIORITIES</a>
<br />
 }</td></tr>
<tr class="memdesc:a09e04f1d062a71901f59592c276ad946"><td class="mdescLeft">&#160;</td><td class="mdescRight">The predefined log priorities.  <a href="../../db/dce/_s_d_l__log_8h.html#a09e04f1d062a71901f59592c276ad946">More...</a><br /></td></tr>
<tr class="separator:a09e04f1d062a71901f59592c276ad946"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a17b4f21e967aa46e4ee38ced9ed6d5d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dce/_s_d_l__log_8h.html#a17b4f21e967aa46e4ee38ced9ed6d5d4">SDL_LogSetAllPriority</a> (<a class="el" href="../../db/dce/_s_d_l__log_8h.html#a09e04f1d062a71901f59592c276ad946">SDL_LogPriority</a> priority)</td></tr>
<tr class="memdesc:a17b4f21e967aa46e4ee38ced9ed6d5d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the priority of all log categories.  <a href="#a17b4f21e967aa46e4ee38ced9ed6d5d4">More...</a><br /></td></tr>
<tr class="separator:a17b4f21e967aa46e4ee38ced9ed6d5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1700a995e227d3fc6d6f0e4a9241a347"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dce/_s_d_l__log_8h.html#a1700a995e227d3fc6d6f0e4a9241a347">SDL_LogSetPriority</a> (int category, <a class="el" href="../../db/dce/_s_d_l__log_8h.html#a09e04f1d062a71901f59592c276ad946">SDL_LogPriority</a> priority)</td></tr>
<tr class="memdesc:a1700a995e227d3fc6d6f0e4a9241a347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the priority of a particular log category.  <a href="#a1700a995e227d3fc6d6f0e4a9241a347">More...</a><br /></td></tr>
<tr class="separator:a1700a995e227d3fc6d6f0e4a9241a347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4215e733e0dec4ea6e322ee802e973"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/dce/_s_d_l__log_8h.html#a09e04f1d062a71901f59592c276ad946">SDL_LogPriority</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dce/_s_d_l__log_8h.html#a0a4215e733e0dec4ea6e322ee802e973">SDL_LogGetPriority</a> (int category)</td></tr>
<tr class="memdesc:a0a4215e733e0dec4ea6e322ee802e973"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the priority of a particular log category.  <a href="#a0a4215e733e0dec4ea6e322ee802e973">More...</a><br /></td></tr>
<tr class="separator:a0a4215e733e0dec4ea6e322ee802e973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299620aa4984bb1ae12eff155e073247"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dce/_s_d_l__log_8h.html#a299620aa4984bb1ae12eff155e073247">SDL_LogResetPriorities</a> (<a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a>)</td></tr>
<tr class="memdesc:a299620aa4984bb1ae12eff155e073247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset all priorities to default.  <a href="#a299620aa4984bb1ae12eff155e073247">More...</a><br /></td></tr>
<tr class="separator:a299620aa4984bb1ae12eff155e073247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43105fd3140460d8b80a50d78f538c02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dce/_s_d_l__log_8h.html#a43105fd3140460d8b80a50d78f538c02">SDL_Log</a> (const char *fmt,...)</td></tr>
<tr class="memdesc:a43105fd3140460d8b80a50d78f538c02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log a message with SDL_LOG_CATEGORY_APPLICATION and SDL_LOG_PRIORITY_INFO.  <a href="#a43105fd3140460d8b80a50d78f538c02">More...</a><br /></td></tr>
<tr class="separator:a43105fd3140460d8b80a50d78f538c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84843ba9a0a01a04c87002ac2ff436a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dce/_s_d_l__log_8h.html#a84843ba9a0a01a04c87002ac2ff436a2">SDL_LogVerbose</a> (int category, const char *fmt,...)</td></tr>
<tr class="memdesc:a84843ba9a0a01a04c87002ac2ff436a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log a message with SDL_LOG_PRIORITY_VERBOSE.  <a href="#a84843ba9a0a01a04c87002ac2ff436a2">More...</a><br /></td></tr>
<tr class="separator:a84843ba9a0a01a04c87002ac2ff436a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84442132f6ef10d512ddf7b38d25fe59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dce/_s_d_l__log_8h.html#a84442132f6ef10d512ddf7b38d25fe59">SDL_LogDebug</a> (int category, const char *fmt,...)</td></tr>
<tr class="memdesc:a84442132f6ef10d512ddf7b38d25fe59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log a message with SDL_LOG_PRIORITY_DEBUG.  <a href="#a84442132f6ef10d512ddf7b38d25fe59">More...</a><br /></td></tr>
<tr class="separator:a84442132f6ef10d512ddf7b38d25fe59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95640ee787d4766e99f2a8292ca2ead"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dce/_s_d_l__log_8h.html#ae95640ee787d4766e99f2a8292ca2ead">SDL_LogInfo</a> (int category, const char *fmt,...)</td></tr>
<tr class="memdesc:ae95640ee787d4766e99f2a8292ca2ead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log a message with SDL_LOG_PRIORITY_INFO.  <a href="#ae95640ee787d4766e99f2a8292ca2ead">More...</a><br /></td></tr>
<tr class="separator:ae95640ee787d4766e99f2a8292ca2ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1040a9a55367b23a24273e8e761fbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dce/_s_d_l__log_8h.html#a0e1040a9a55367b23a24273e8e761fbc">SDL_LogWarn</a> (int category, const char *fmt,...)</td></tr>
<tr class="memdesc:a0e1040a9a55367b23a24273e8e761fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log a message with SDL_LOG_PRIORITY_WARN.  <a href="#a0e1040a9a55367b23a24273e8e761fbc">More...</a><br /></td></tr>
<tr class="separator:a0e1040a9a55367b23a24273e8e761fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a70f0be4659abdc7d9a26ea56c01b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dce/_s_d_l__log_8h.html#a36a70f0be4659abdc7d9a26ea56c01b1">SDL_LogError</a> (int category, const char *fmt,...)</td></tr>
<tr class="memdesc:a36a70f0be4659abdc7d9a26ea56c01b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log a message with SDL_LOG_PRIORITY_ERROR.  <a href="#a36a70f0be4659abdc7d9a26ea56c01b1">More...</a><br /></td></tr>
<tr class="separator:a36a70f0be4659abdc7d9a26ea56c01b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f0558564578450796a79c3ee4091c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dce/_s_d_l__log_8h.html#a89f0558564578450796a79c3ee4091c2">SDL_LogCritical</a> (int category, const char *fmt,...)</td></tr>
<tr class="memdesc:a89f0558564578450796a79c3ee4091c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log a message with SDL_LOG_PRIORITY_CRITICAL.  <a href="#a89f0558564578450796a79c3ee4091c2">More...</a><br /></td></tr>
<tr class="separator:a89f0558564578450796a79c3ee4091c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af307b5b7edf66e955dca49bdbbc8d8ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dce/_s_d_l__log_8h.html#af307b5b7edf66e955dca49bdbbc8d8ba">SDL_LogMessage</a> (int category, <a class="el" href="../../db/dce/_s_d_l__log_8h.html#a09e04f1d062a71901f59592c276ad946">SDL_LogPriority</a> priority, const char *fmt,...)</td></tr>
<tr class="memdesc:af307b5b7edf66e955dca49bdbbc8d8ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log a message with the specified category and priority.  <a href="#af307b5b7edf66e955dca49bdbbc8d8ba">More...</a><br /></td></tr>
<tr class="separator:af307b5b7edf66e955dca49bdbbc8d8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b501ec400fdb114ccffc2bb64f3a0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dce/_s_d_l__log_8h.html#a80b501ec400fdb114ccffc2bb64f3a0d">SDL_LogMessageV</a> (int category, <a class="el" href="../../db/dce/_s_d_l__log_8h.html#a09e04f1d062a71901f59592c276ad946">SDL_LogPriority</a> priority, const char *fmt, va_list ap)</td></tr>
<tr class="memdesc:a80b501ec400fdb114ccffc2bb64f3a0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log a message with the specified category and priority.  <a href="#a80b501ec400fdb114ccffc2bb64f3a0d">More...</a><br /></td></tr>
<tr class="separator:a80b501ec400fdb114ccffc2bb64f3a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170299b881772a91bd45cd01032cb2eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dce/_s_d_l__log_8h.html#a170299b881772a91bd45cd01032cb2eb">SDL_LogGetOutputFunction</a> (<a class="el" href="../../db/dce/_s_d_l__log_8h.html#ab1f3e38983ad57e6dcc130811e6320e0">SDL_LogOutputFunction</a> *callback, <a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a> **userdata)</td></tr>
<tr class="memdesc:a170299b881772a91bd45cd01032cb2eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current log output function.  <a href="#a170299b881772a91bd45cd01032cb2eb">More...</a><br /></td></tr>
<tr class="separator:a170299b881772a91bd45cd01032cb2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0012cd2284fee8dd645f480851a793ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dce/_s_d_l__log_8h.html#a0012cd2284fee8dd645f480851a793ea">SDL_LogSetOutputFunction</a> (<a class="el" href="../../db/dce/_s_d_l__log_8h.html#ab1f3e38983ad57e6dcc130811e6320e0">SDL_LogOutputFunction</a> callback, <a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a> *userdata)</td></tr>
<tr class="memdesc:a0012cd2284fee8dd645f480851a793ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function allows you to replace the default log output function with one of your own.  <a href="#a0012cd2284fee8dd645f480851a793ea">More...</a><br /></td></tr>
<tr class="separator:a0012cd2284fee8dd645f480851a793ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple log messages with categories and priorities.</p>
<p>By default logs are quiet, but if you're debugging SDL you might want: </p><pre class="fragment">SDL_LogSetAllPriority(SDL_LOG_PRIORITY_WARN);
</pre><p>Here's where the messages go on different platforms: Windows: debug output stream Android: log output Others: standard error output (stderr) </p>

<p>Definition in file <a class="el" href="../../db/dce/_s_d_l__log_8h_source.html">SDL_log.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a06c6de264730f257cdba6188b6aaae12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDL_MAX_LOG_MESSAGE&#160;&#160;&#160;4096</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum size of a log message. </p>
<p>Messages longer than the maximum size will be truncated </p>

<p>Definition at line <a class="el" href="../../db/dce/_s_d_l__log_8h_source.html#l00054">54</a> of file <a class="el" href="../../db/dce/_s_d_l__log_8h_source.html">SDL_log.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ab1f3e38983ad57e6dcc130811e6320e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a>(* SDL_LogOutputFunction)(<a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a> *userdata, int category, <a class="el" href="../../db/dce/_s_d_l__log_8h.html#a09e04f1d062a71901f59592c276ad946">SDL_LogPriority</a> priority, const char *<a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#ab5d4c2bfcb78f279c688575297d42f74">message</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The prototype for the log output function. </p>

<p>Definition at line <a class="el" href="../../db/dce/_s_d_l__log_8h_source.html#l00189">189</a> of file <a class="el" href="../../db/dce/_s_d_l__log_8h_source.html">SDL_log.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The predefined log categories. </p>
<p>By default the application category is enabled at the INFO level, the assert category is enabled at the WARN level, test is enabled at the VERBOSE level and all other categories are enabled at the CRITICAL level. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04ad935a8d66d570a56f5602656bf5ab86f"></a>SDL_LOG_CATEGORY_APPLICATION&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04a4f1ff7aab71e227c136cd79bdf4f95d7"></a>SDL_LOG_CATEGORY_ERROR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04af4cea58981b24a0f46f42d331f903262"></a>SDL_LOG_CATEGORY_ASSERT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04aa003de08bde1c358f3337e0467d9d137"></a>SDL_LOG_CATEGORY_SYSTEM&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04adb323c0430f6f2c9ad01122c8e93e2e8"></a>SDL_LOG_CATEGORY_AUDIO&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04afe90f10726bb6003c2be3774c2e6364e"></a>SDL_LOG_CATEGORY_VIDEO&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04a64898138eb04f896c8dfdfc26c744f01"></a>SDL_LOG_CATEGORY_RENDER&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04a830125a18166ebf0f2be7322bbbc8023"></a>SDL_LOG_CATEGORY_INPUT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04a835639e029589fca6bca492621aa50ca"></a>SDL_LOG_CATEGORY_TEST&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04a272bbcb6018cdf75f17e2735f61ea865"></a>SDL_LOG_CATEGORY_RESERVED1&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04aff302253b31dd0a7d1a77600e0c0002e"></a>SDL_LOG_CATEGORY_RESERVED2&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04a8146d078adbd8ddaecd03189e05f3985"></a>SDL_LOG_CATEGORY_RESERVED3&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04ac029542e8e6a0fcfe875dd45ba57c4cf"></a>SDL_LOG_CATEGORY_RESERVED4&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04a7cff610f08ff2d574a2a1c97540f41d1"></a>SDL_LOG_CATEGORY_RESERVED5&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04a489fcde9c542f04d596bcf4ef89f5543"></a>SDL_LOG_CATEGORY_RESERVED6&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04af23a00f3f22b1d783bd8fd34ca81a623"></a>SDL_LOG_CATEGORY_RESERVED7&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04a3e1df5ba911ba1fe13d90e958da08197"></a>SDL_LOG_CATEGORY_RESERVED8&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04a8b9783fc555d653f8a86e944ec5c8ecd"></a>SDL_LOG_CATEGORY_RESERVED9&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04aa18a8bb3b4281419c45368d4d3be87ce"></a>SDL_LOG_CATEGORY_RESERVED10&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04a1d20eb92f25c3221dc1caefeb90e886c"></a>SDL_LOG_CATEGORY_CUSTOM&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../db/dce/_s_d_l__log_8h_source.html#l00064">64</a> of file <a class="el" href="../../db/dce/_s_d_l__log_8h_source.html">SDL_log.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="../../db/dce/_s_d_l__log_8h.html#abc6126af1d45847bc59afa0aa3216b04ad935a8d66d570a56f5602656bf5ab86f">SDL_LOG_CATEGORY_APPLICATION</a>,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="../../db/dce/_s_d_l__log_8h.html#abc6126af1d45847bc59afa0aa3216b04a4f1ff7aab71e227c136cd79bdf4f95d7">SDL_LOG_CATEGORY_ERROR</a>,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="../../db/dce/_s_d_l__log_8h.html#abc6126af1d45847bc59afa0aa3216b04af4cea58981b24a0f46f42d331f903262">SDL_LOG_CATEGORY_ASSERT</a>,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="../../db/dce/_s_d_l__log_8h.html#abc6126af1d45847bc59afa0aa3216b04aa003de08bde1c358f3337e0467d9d137">SDL_LOG_CATEGORY_SYSTEM</a>,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="../../db/dce/_s_d_l__log_8h.html#abc6126af1d45847bc59afa0aa3216b04adb323c0430f6f2c9ad01122c8e93e2e8">SDL_LOG_CATEGORY_AUDIO</a>,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="../../db/dce/_s_d_l__log_8h.html#abc6126af1d45847bc59afa0aa3216b04afe90f10726bb6003c2be3774c2e6364e">SDL_LOG_CATEGORY_VIDEO</a>,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="../../db/dce/_s_d_l__log_8h.html#abc6126af1d45847bc59afa0aa3216b04a64898138eb04f896c8dfdfc26c744f01">SDL_LOG_CATEGORY_RENDER</a>,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="../../db/dce/_s_d_l__log_8h.html#abc6126af1d45847bc59afa0aa3216b04a830125a18166ebf0f2be7322bbbc8023">SDL_LOG_CATEGORY_INPUT</a>,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="../../db/dce/_s_d_l__log_8h.html#abc6126af1d45847bc59afa0aa3216b04a835639e029589fca6bca492621aa50ca">SDL_LOG_CATEGORY_TEST</a>,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">/* Reserved for future SDL library use */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="../../db/dce/_s_d_l__log_8h.html#abc6126af1d45847bc59afa0aa3216b04a272bbcb6018cdf75f17e2735f61ea865">SDL_LOG_CATEGORY_RESERVED1</a>,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="../../db/dce/_s_d_l__log_8h.html#abc6126af1d45847bc59afa0aa3216b04aff302253b31dd0a7d1a77600e0c0002e">SDL_LOG_CATEGORY_RESERVED2</a>,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="../../db/dce/_s_d_l__log_8h.html#abc6126af1d45847bc59afa0aa3216b04a8146d078adbd8ddaecd03189e05f3985">SDL_LOG_CATEGORY_RESERVED3</a>,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="../../db/dce/_s_d_l__log_8h.html#abc6126af1d45847bc59afa0aa3216b04ac029542e8e6a0fcfe875dd45ba57c4cf">SDL_LOG_CATEGORY_RESERVED4</a>,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="../../db/dce/_s_d_l__log_8h.html#abc6126af1d45847bc59afa0aa3216b04a7cff610f08ff2d574a2a1c97540f41d1">SDL_LOG_CATEGORY_RESERVED5</a>,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="../../db/dce/_s_d_l__log_8h.html#abc6126af1d45847bc59afa0aa3216b04a489fcde9c542f04d596bcf4ef89f5543">SDL_LOG_CATEGORY_RESERVED6</a>,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="../../db/dce/_s_d_l__log_8h.html#abc6126af1d45847bc59afa0aa3216b04af23a00f3f22b1d783bd8fd34ca81a623">SDL_LOG_CATEGORY_RESERVED7</a>,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="../../db/dce/_s_d_l__log_8h.html#abc6126af1d45847bc59afa0aa3216b04a3e1df5ba911ba1fe13d90e958da08197">SDL_LOG_CATEGORY_RESERVED8</a>,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="../../db/dce/_s_d_l__log_8h.html#abc6126af1d45847bc59afa0aa3216b04a8b9783fc555d653f8a86e944ec5c8ecd">SDL_LOG_CATEGORY_RESERVED9</a>,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="../../db/dce/_s_d_l__log_8h.html#abc6126af1d45847bc59afa0aa3216b04aa18a8bb3b4281419c45368d4d3be87ce">SDL_LOG_CATEGORY_RESERVED10</a>,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">/* Beyond this point is reserved for application use, e.g.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">       enum {</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">           MYAPP_CATEGORY_AWESOME1 = SDL_LOG_CATEGORY_CUSTOM,</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">           MYAPP_CATEGORY_AWESOME2,</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">           MYAPP_CATEGORY_AWESOME3,</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">           ...</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">       };</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="../../db/dce/_s_d_l__log_8h.html#abc6126af1d45847bc59afa0aa3216b04a1d20eb92f25c3221dc1caefeb90e886c">SDL_LOG_CATEGORY_CUSTOM</a></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div>
<div class="ttc" id="_s_d_l__log_8h_html_abc6126af1d45847bc59afa0aa3216b04afe90f10726bb6003c2be3774c2e6364e"><div class="ttname"><a href="../../db/dce/_s_d_l__log_8h.html#abc6126af1d45847bc59afa0aa3216b04afe90f10726bb6003c2be3774c2e6364e">SDL_LOG_CATEGORY_VIDEO</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dce/_s_d_l__log_8h_source.html#l00071">SDL_log.h:71</a></div></div>
<div class="ttc" id="_s_d_l__log_8h_html_abc6126af1d45847bc59afa0aa3216b04aa003de08bde1c358f3337e0467d9d137"><div class="ttname"><a href="../../db/dce/_s_d_l__log_8h.html#abc6126af1d45847bc59afa0aa3216b04aa003de08bde1c358f3337e0467d9d137">SDL_LOG_CATEGORY_SYSTEM</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dce/_s_d_l__log_8h_source.html#l00069">SDL_log.h:69</a></div></div>
<div class="ttc" id="_s_d_l__log_8h_html_abc6126af1d45847bc59afa0aa3216b04a830125a18166ebf0f2be7322bbbc8023"><div class="ttname"><a href="../../db/dce/_s_d_l__log_8h.html#abc6126af1d45847bc59afa0aa3216b04a830125a18166ebf0f2be7322bbbc8023">SDL_LOG_CATEGORY_INPUT</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dce/_s_d_l__log_8h_source.html#l00073">SDL_log.h:73</a></div></div>
<div class="ttc" id="_s_d_l__log_8h_html_abc6126af1d45847bc59afa0aa3216b04a1d20eb92f25c3221dc1caefeb90e886c"><div class="ttname"><a href="../../db/dce/_s_d_l__log_8h.html#abc6126af1d45847bc59afa0aa3216b04a1d20eb92f25c3221dc1caefeb90e886c">SDL_LOG_CATEGORY_CUSTOM</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dce/_s_d_l__log_8h_source.html#l00096">SDL_log.h:96</a></div></div>
<div class="ttc" id="_s_d_l__log_8h_html_abc6126af1d45847bc59afa0aa3216b04a3e1df5ba911ba1fe13d90e958da08197"><div class="ttname"><a href="../../db/dce/_s_d_l__log_8h.html#abc6126af1d45847bc59afa0aa3216b04a3e1df5ba911ba1fe13d90e958da08197">SDL_LOG_CATEGORY_RESERVED8</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dce/_s_d_l__log_8h_source.html#l00084">SDL_log.h:84</a></div></div>
<div class="ttc" id="_s_d_l__log_8h_html_abc6126af1d45847bc59afa0aa3216b04af23a00f3f22b1d783bd8fd34ca81a623"><div class="ttname"><a href="../../db/dce/_s_d_l__log_8h.html#abc6126af1d45847bc59afa0aa3216b04af23a00f3f22b1d783bd8fd34ca81a623">SDL_LOG_CATEGORY_RESERVED7</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dce/_s_d_l__log_8h_source.html#l00083">SDL_log.h:83</a></div></div>
<div class="ttc" id="_s_d_l__log_8h_html_abc6126af1d45847bc59afa0aa3216b04ac029542e8e6a0fcfe875dd45ba57c4cf"><div class="ttname"><a href="../../db/dce/_s_d_l__log_8h.html#abc6126af1d45847bc59afa0aa3216b04ac029542e8e6a0fcfe875dd45ba57c4cf">SDL_LOG_CATEGORY_RESERVED4</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dce/_s_d_l__log_8h_source.html#l00080">SDL_log.h:80</a></div></div>
<div class="ttc" id="_s_d_l__log_8h_html_abc6126af1d45847bc59afa0aa3216b04aff302253b31dd0a7d1a77600e0c0002e"><div class="ttname"><a href="../../db/dce/_s_d_l__log_8h.html#abc6126af1d45847bc59afa0aa3216b04aff302253b31dd0a7d1a77600e0c0002e">SDL_LOG_CATEGORY_RESERVED2</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dce/_s_d_l__log_8h_source.html#l00078">SDL_log.h:78</a></div></div>
<div class="ttc" id="_s_d_l__log_8h_html_abc6126af1d45847bc59afa0aa3216b04a8146d078adbd8ddaecd03189e05f3985"><div class="ttname"><a href="../../db/dce/_s_d_l__log_8h.html#abc6126af1d45847bc59afa0aa3216b04a8146d078adbd8ddaecd03189e05f3985">SDL_LOG_CATEGORY_RESERVED3</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dce/_s_d_l__log_8h_source.html#l00079">SDL_log.h:79</a></div></div>
<div class="ttc" id="_s_d_l__log_8h_html_abc6126af1d45847bc59afa0aa3216b04a272bbcb6018cdf75f17e2735f61ea865"><div class="ttname"><a href="../../db/dce/_s_d_l__log_8h.html#abc6126af1d45847bc59afa0aa3216b04a272bbcb6018cdf75f17e2735f61ea865">SDL_LOG_CATEGORY_RESERVED1</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dce/_s_d_l__log_8h_source.html#l00077">SDL_log.h:77</a></div></div>
<div class="ttc" id="_s_d_l__log_8h_html_abc6126af1d45847bc59afa0aa3216b04aa18a8bb3b4281419c45368d4d3be87ce"><div class="ttname"><a href="../../db/dce/_s_d_l__log_8h.html#abc6126af1d45847bc59afa0aa3216b04aa18a8bb3b4281419c45368d4d3be87ce">SDL_LOG_CATEGORY_RESERVED10</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dce/_s_d_l__log_8h_source.html#l00086">SDL_log.h:86</a></div></div>
<div class="ttc" id="_s_d_l__log_8h_html_abc6126af1d45847bc59afa0aa3216b04af4cea58981b24a0f46f42d331f903262"><div class="ttname"><a href="../../db/dce/_s_d_l__log_8h.html#abc6126af1d45847bc59afa0aa3216b04af4cea58981b24a0f46f42d331f903262">SDL_LOG_CATEGORY_ASSERT</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dce/_s_d_l__log_8h_source.html#l00068">SDL_log.h:68</a></div></div>
<div class="ttc" id="_s_d_l__log_8h_html_abc6126af1d45847bc59afa0aa3216b04adb323c0430f6f2c9ad01122c8e93e2e8"><div class="ttname"><a href="../../db/dce/_s_d_l__log_8h.html#abc6126af1d45847bc59afa0aa3216b04adb323c0430f6f2c9ad01122c8e93e2e8">SDL_LOG_CATEGORY_AUDIO</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dce/_s_d_l__log_8h_source.html#l00070">SDL_log.h:70</a></div></div>
<div class="ttc" id="_s_d_l__log_8h_html_abc6126af1d45847bc59afa0aa3216b04a835639e029589fca6bca492621aa50ca"><div class="ttname"><a href="../../db/dce/_s_d_l__log_8h.html#abc6126af1d45847bc59afa0aa3216b04a835639e029589fca6bca492621aa50ca">SDL_LOG_CATEGORY_TEST</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dce/_s_d_l__log_8h_source.html#l00074">SDL_log.h:74</a></div></div>
<div class="ttc" id="_s_d_l__log_8h_html_abc6126af1d45847bc59afa0aa3216b04a8b9783fc555d653f8a86e944ec5c8ecd"><div class="ttname"><a href="../../db/dce/_s_d_l__log_8h.html#abc6126af1d45847bc59afa0aa3216b04a8b9783fc555d653f8a86e944ec5c8ecd">SDL_LOG_CATEGORY_RESERVED9</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dce/_s_d_l__log_8h_source.html#l00085">SDL_log.h:85</a></div></div>
<div class="ttc" id="_s_d_l__log_8h_html_abc6126af1d45847bc59afa0aa3216b04a4f1ff7aab71e227c136cd79bdf4f95d7"><div class="ttname"><a href="../../db/dce/_s_d_l__log_8h.html#abc6126af1d45847bc59afa0aa3216b04a4f1ff7aab71e227c136cd79bdf4f95d7">SDL_LOG_CATEGORY_ERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dce/_s_d_l__log_8h_source.html#l00067">SDL_log.h:67</a></div></div>
<div class="ttc" id="_s_d_l__log_8h_html_abc6126af1d45847bc59afa0aa3216b04a64898138eb04f896c8dfdfc26c744f01"><div class="ttname"><a href="../../db/dce/_s_d_l__log_8h.html#abc6126af1d45847bc59afa0aa3216b04a64898138eb04f896c8dfdfc26c744f01">SDL_LOG_CATEGORY_RENDER</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dce/_s_d_l__log_8h_source.html#l00072">SDL_log.h:72</a></div></div>
<div class="ttc" id="_s_d_l__log_8h_html_abc6126af1d45847bc59afa0aa3216b04ad935a8d66d570a56f5602656bf5ab86f"><div class="ttname"><a href="../../db/dce/_s_d_l__log_8h.html#abc6126af1d45847bc59afa0aa3216b04ad935a8d66d570a56f5602656bf5ab86f">SDL_LOG_CATEGORY_APPLICATION</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dce/_s_d_l__log_8h_source.html#l00066">SDL_log.h:66</a></div></div>
<div class="ttc" id="_s_d_l__log_8h_html_abc6126af1d45847bc59afa0aa3216b04a489fcde9c542f04d596bcf4ef89f5543"><div class="ttname"><a href="../../db/dce/_s_d_l__log_8h.html#abc6126af1d45847bc59afa0aa3216b04a489fcde9c542f04d596bcf4ef89f5543">SDL_LOG_CATEGORY_RESERVED6</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dce/_s_d_l__log_8h_source.html#l00082">SDL_log.h:82</a></div></div>
<div class="ttc" id="_s_d_l__log_8h_html_abc6126af1d45847bc59afa0aa3216b04a7cff610f08ff2d574a2a1c97540f41d1"><div class="ttname"><a href="../../db/dce/_s_d_l__log_8h.html#abc6126af1d45847bc59afa0aa3216b04a7cff610f08ff2d574a2a1c97540f41d1">SDL_LOG_CATEGORY_RESERVED5</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dce/_s_d_l__log_8h_source.html#l00081">SDL_log.h:81</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a09e04f1d062a71901f59592c276ad946"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../db/dce/_s_d_l__log_8h.html#a09e04f1d062a71901f59592c276ad946">SDL_LogPriority</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The predefined log priorities. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a09e04f1d062a71901f59592c276ad946a7332e05c3849e0e163a4f87c9c355197"></a>SDL_LOG_PRIORITY_VERBOSE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a09e04f1d062a71901f59592c276ad946aaffb80b31616030c5be9c54d089bf700"></a>SDL_LOG_PRIORITY_DEBUG&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a09e04f1d062a71901f59592c276ad946a515f0b6ce5ae9a09c1cd57f0a9b78f2c"></a>SDL_LOG_PRIORITY_INFO&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a09e04f1d062a71901f59592c276ad946af3a97eb566d09e2c1faef406c587bf5b"></a>SDL_LOG_PRIORITY_WARN&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a09e04f1d062a71901f59592c276ad946ae1dfd82ebd75e1b9fd437882ed5e319b"></a>SDL_LOG_PRIORITY_ERROR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a09e04f1d062a71901f59592c276ad946a66c3a67e6e152703bc986b8600b2e471"></a>SDL_LOG_PRIORITY_CRITICAL&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a09e04f1d062a71901f59592c276ad946a3ccd64f96923e7168bcb731326abcd18"></a>SDL_NUM_LOG_PRIORITIES&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../db/dce/_s_d_l__log_8h_source.html#l00102">102</a> of file <a class="el" href="../../db/dce/_s_d_l__log_8h_source.html">SDL_log.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="../../db/dce/_s_d_l__log_8h.html#a09e04f1d062a71901f59592c276ad946a7332e05c3849e0e163a4f87c9c355197">SDL_LOG_PRIORITY_VERBOSE</a> = 1,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="../../db/dce/_s_d_l__log_8h.html#a09e04f1d062a71901f59592c276ad946aaffb80b31616030c5be9c54d089bf700">SDL_LOG_PRIORITY_DEBUG</a>,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="../../db/dce/_s_d_l__log_8h.html#a09e04f1d062a71901f59592c276ad946a515f0b6ce5ae9a09c1cd57f0a9b78f2c">SDL_LOG_PRIORITY_INFO</a>,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="../../db/dce/_s_d_l__log_8h.html#a09e04f1d062a71901f59592c276ad946af3a97eb566d09e2c1faef406c587bf5b">SDL_LOG_PRIORITY_WARN</a>,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="../../db/dce/_s_d_l__log_8h.html#a09e04f1d062a71901f59592c276ad946ae1dfd82ebd75e1b9fd437882ed5e319b">SDL_LOG_PRIORITY_ERROR</a>,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="../../db/dce/_s_d_l__log_8h.html#a09e04f1d062a71901f59592c276ad946a66c3a67e6e152703bc986b8600b2e471">SDL_LOG_PRIORITY_CRITICAL</a>,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="../../db/dce/_s_d_l__log_8h.html#a09e04f1d062a71901f59592c276ad946a3ccd64f96923e7168bcb731326abcd18">SDL_NUM_LOG_PRIORITIES</a></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;} <a class="code" href="../../db/dce/_s_d_l__log_8h.html#a09e04f1d062a71901f59592c276ad946">SDL_LogPriority</a>;</div>
<div class="ttc" id="_s_d_l__log_8h_html_a09e04f1d062a71901f59592c276ad946ae1dfd82ebd75e1b9fd437882ed5e319b"><div class="ttname"><a href="../../db/dce/_s_d_l__log_8h.html#a09e04f1d062a71901f59592c276ad946ae1dfd82ebd75e1b9fd437882ed5e319b">SDL_LOG_PRIORITY_ERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dce/_s_d_l__log_8h_source.html#l00108">SDL_log.h:108</a></div></div>
<div class="ttc" id="_s_d_l__log_8h_html_a09e04f1d062a71901f59592c276ad946aaffb80b31616030c5be9c54d089bf700"><div class="ttname"><a href="../../db/dce/_s_d_l__log_8h.html#a09e04f1d062a71901f59592c276ad946aaffb80b31616030c5be9c54d089bf700">SDL_LOG_PRIORITY_DEBUG</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dce/_s_d_l__log_8h_source.html#l00105">SDL_log.h:105</a></div></div>
<div class="ttc" id="_s_d_l__log_8h_html_a09e04f1d062a71901f59592c276ad946a7332e05c3849e0e163a4f87c9c355197"><div class="ttname"><a href="../../db/dce/_s_d_l__log_8h.html#a09e04f1d062a71901f59592c276ad946a7332e05c3849e0e163a4f87c9c355197">SDL_LOG_PRIORITY_VERBOSE</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dce/_s_d_l__log_8h_source.html#l00104">SDL_log.h:104</a></div></div>
<div class="ttc" id="_s_d_l__log_8h_html_a09e04f1d062a71901f59592c276ad946a66c3a67e6e152703bc986b8600b2e471"><div class="ttname"><a href="../../db/dce/_s_d_l__log_8h.html#a09e04f1d062a71901f59592c276ad946a66c3a67e6e152703bc986b8600b2e471">SDL_LOG_PRIORITY_CRITICAL</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dce/_s_d_l__log_8h_source.html#l00109">SDL_log.h:109</a></div></div>
<div class="ttc" id="_s_d_l__log_8h_html_a09e04f1d062a71901f59592c276ad946a3ccd64f96923e7168bcb731326abcd18"><div class="ttname"><a href="../../db/dce/_s_d_l__log_8h.html#a09e04f1d062a71901f59592c276ad946a3ccd64f96923e7168bcb731326abcd18">SDL_NUM_LOG_PRIORITIES</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dce/_s_d_l__log_8h_source.html#l00110">SDL_log.h:110</a></div></div>
<div class="ttc" id="_s_d_l__log_8h_html_a09e04f1d062a71901f59592c276ad946a515f0b6ce5ae9a09c1cd57f0a9b78f2c"><div class="ttname"><a href="../../db/dce/_s_d_l__log_8h.html#a09e04f1d062a71901f59592c276ad946a515f0b6ce5ae9a09c1cd57f0a9b78f2c">SDL_LOG_PRIORITY_INFO</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dce/_s_d_l__log_8h_source.html#l00106">SDL_log.h:106</a></div></div>
<div class="ttc" id="_s_d_l__log_8h_html_a09e04f1d062a71901f59592c276ad946"><div class="ttname"><a href="../../db/dce/_s_d_l__log_8h.html#a09e04f1d062a71901f59592c276ad946">SDL_LogPriority</a></div><div class="ttdeci">SDL_LogPriority</div><div class="ttdoc">The predefined log priorities. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/dce/_s_d_l__log_8h_source.html#l00102">SDL_log.h:102</a></div></div>
<div class="ttc" id="_s_d_l__log_8h_html_a09e04f1d062a71901f59592c276ad946af3a97eb566d09e2c1faef406c587bf5b"><div class="ttname"><a href="../../db/dce/_s_d_l__log_8h.html#a09e04f1d062a71901f59592c276ad946af3a97eb566d09e2c1faef406c587bf5b">SDL_LOG_PRIORITY_WARN</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dce/_s_d_l__log_8h_source.html#l00107">SDL_log.h:107</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a43105fd3140460d8b80a50d78f538c02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a> SDL_Log </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log a message with SDL_LOG_CATEGORY_APPLICATION and SDL_LOG_PRIORITY_INFO. </p>

</div>
</div>
<a class="anchor" id="a89f0558564578450796a79c3ee4091c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a> SDL_LogCritical </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log a message with SDL_LOG_PRIORITY_CRITICAL. </p>

</div>
</div>
<a class="anchor" id="a84442132f6ef10d512ddf7b38d25fe59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a> SDL_LogDebug </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log a message with SDL_LOG_PRIORITY_DEBUG. </p>

</div>
</div>
<a class="anchor" id="a36a70f0be4659abdc7d9a26ea56c01b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a> SDL_LogError </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log a message with SDL_LOG_PRIORITY_ERROR. </p>

</div>
</div>
<a class="anchor" id="a170299b881772a91bd45cd01032cb2eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a> SDL_LogGetOutputFunction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/dce/_s_d_l__log_8h.html#ab1f3e38983ad57e6dcc130811e6320e0">SDL_LogOutputFunction</a> *&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a> **&#160;</td>
          <td class="paramname"><em>userdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current log output function. </p>

</div>
</div>
<a class="anchor" id="a0a4215e733e0dec4ea6e322ee802e973"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dce/_s_d_l__log_8h.html#a09e04f1d062a71901f59592c276ad946">SDL_LogPriority</a> SDL_LogGetPriority </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>category</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the priority of a particular log category. </p>

</div>
</div>
<a class="anchor" id="ae95640ee787d4766e99f2a8292ca2ead"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a> SDL_LogInfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log a message with SDL_LOG_PRIORITY_INFO. </p>

</div>
</div>
<a class="anchor" id="af307b5b7edf66e955dca49bdbbc8d8ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a> SDL_LogMessage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/dce/_s_d_l__log_8h.html#a09e04f1d062a71901f59592c276ad946">SDL_LogPriority</a>&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log a message with the specified category and priority. </p>

</div>
</div>
<a class="anchor" id="a80b501ec400fdb114ccffc2bb64f3a0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a> SDL_LogMessageV </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/dce/_s_d_l__log_8h.html#a09e04f1d062a71901f59592c276ad946">SDL_LogPriority</a>&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>ap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log a message with the specified category and priority. </p>

</div>
</div>
<a class="anchor" id="a299620aa4984bb1ae12eff155e073247"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a> SDL_LogResetPriorities </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset all priorities to default. </p>
<dl class="section note"><dt>Note</dt><dd>This is called in <a class="el" href="../../de/ddc/_s_d_l_8h.html#abf064fcc4a657a30db8eace18633f362">SDL_Quit()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a17b4f21e967aa46e4ee38ced9ed6d5d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a> SDL_LogSetAllPriority </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/dce/_s_d_l__log_8h.html#a09e04f1d062a71901f59592c276ad946">SDL_LogPriority</a>&#160;</td>
          <td class="paramname"><em>priority</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the priority of all log categories. </p>

</div>
</div>
<a class="anchor" id="a0012cd2284fee8dd645f480851a793ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a> SDL_LogSetOutputFunction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/dce/_s_d_l__log_8h.html#ab1f3e38983ad57e6dcc130811e6320e0">SDL_LogOutputFunction</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a> *&#160;</td>
          <td class="paramname"><em>userdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function allows you to replace the default log output function with one of your own. </p>

</div>
</div>
<a class="anchor" id="a1700a995e227d3fc6d6f0e4a9241a347"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a> SDL_LogSetPriority </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/dce/_s_d_l__log_8h.html#a09e04f1d062a71901f59592c276ad946">SDL_LogPriority</a>&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the priority of a particular log category. </p>

</div>
</div>
<a class="anchor" id="a84843ba9a0a01a04c87002ac2ff436a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a> SDL_LogVerbose </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log a message with SDL_LOG_PRIORITY_VERBOSE. </p>

</div>
</div>
<a class="anchor" id="a0e1040a9a55367b23a24273e8e761fbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a3db05964a3cc4410f35b7ea2b7eb850d">void</a> SDL_LogWarn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log a message with SDL_LOG_PRIORITY_WARN. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:27:01 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
