<html><head><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style><meta charset="utf-8"><title>IonicPageModule</title><link rel="stylesheet" href="../css.css" type="text/css"><script async="" src="//www.google-analytics.com/analytics.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="../js.js"></script></head><body id="docs-page-ionicpagemodule" class="v2 docs fluid page-ionicpagemodule ng-scope" data-spy="scroll" data-offset="100" data-target="#components-index" ng-app="IonicSite">

    
      <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" id="collapse-toggle" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <i class="ion-md-more"></i>
      </button>
      <button type="button" class="sidebar-toggle collapsed" id="sidebar-toggle">
        <span class="sr-only">Toggle sidebar</span>
        <i class="ion-md-menu"></i>
        <i class="ion-md-close"></i>
      </button>
      <a class="navbar-brand logo" href="http://ionicframework.com/">
        <img src="../../img/docs/ionic-docs-icon.png" id="ionic-docs-logo">
        <img src="../../img/docs/ionic-docs-icon-back.png" id="ionic-docs-back">
      </a>
      <a class="navbar-brand" href="../../docs.html">
        <img src="../../img/docs/ionic-docs-type.png" id="ionic-docs-text">
      </a>
      <ul class="version">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li>
              <a href="#" class="active">
                Current Framework Docs <i class="ion-ios-checkmark"></i>
              </a>
            </li>
            <li><a href="../v1.html">v1 Framework Docs</a></li>
          </ul>
        </li>
      </ul>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-collapse">
      
      <form class="navbar-form navbar-left ng-pristine ng-valid" role="search" data-searchpos="header">
        <div class="form-group">
          <input type="text" class="form-control search-input ng-pristine ng-untouched ng-valid" placeholder="Search" data-searchpos="header" ng-model="searchTerm">
        </div>
      </form>
      
      <ul class="nav navbar-nav navbar-left">
        <li><a href="http://ionicframework.com/">Framework</a></li>
<li><a href="http://ionicframework.com/products/">
  Products</a></li>
<li class="sm-hide"><a target="_blank" href="http://showcase.ionicframework.com/">Showcase</a></li>
<li class="sm-hide"><a href="http://blog.ionic.io/">Blog</a></li>
<li class="active"><a href="http://ionicframework.com/developers/">Docs</a></li>

<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
    Support <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a href="http://ionicframework.com/getting-started/">Getting Started</a></li>
    <li class="hide-sm"><a href="https://forum.ionicframework.com/">
      Community Forum</a></li>
    <li class="divider"></li>
    <li><a href="http://ionicframework.com/support">Customer Support</a></li>
    <li><a href="http://ionicframework.com/trusted-partners">Trusted Partners</a></li>
  </ul>
</li>

<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
    Ecosystem <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a target="_blank" href="https://market.ionic.io/">Market</a></li>
    <li><a target="_blank" href="https://jobs.ionic.io/">Jobs</a></li>
    <li><a target="_blank" href="https://shop.ionic.io/">Shop</a></li>
    <li><a target="_blank" href="https://ionic.io/products/creator">Creator</a></li>
    <li class="divider"></li>
    <li><a target="_blank" href="https://twitter.com/IonicFramework">
      Twitter</a></li>
    <li><a target="_blank" href="http://ionicworldwide.herokuapp.com/">
      Slack</a></li>
    <li><a target="_blank" href="https://github.com/driftyco/ionic">
      GitHub</a></li>
  </ul>
</li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="sm-hide">
          <a href="https://apps.ionic.io/login" class="header-btn">Log in</a>
        </li>
        <li class="header-btn-white">
          <a href="https://apps.ionic.io/signup">Sign up</a>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

    

    <div class="docs-container">
  <nav class="side-nav" id="side-nav">
    <form class="form-group search ng-pristine ng-valid" role="search">
      <input type="text" class="form-control search-input ng-pristine ng-untouched ng-valid" placeholder="Search" data-searchpos="sidebar" ng-model="searchTerm">
    </form>
    
      <form class="form-group api-select ng-pristine ng-valid">
  <select name="version" id="version-toggle" onchange="window.location.href=this.options[this.selectedIndex].value">

  <option value="/docs/nightly/api/">
    nightly 
  </option>

  <option value="/docs/api/" selected="">
    3.0.1 (latest)
  </option>

  <option value="/docs/3.0.0/api/">
    3.0.0 
  </option>

  <option value="/docs/2.3.0/api/">
    2.3.0 
  </option>

  <option value="/docs/2.2.0/api/">
    2.2.0 
  </option>

  <option value="/docs/2.1.0/api/">
    2.1.0 
  </option>

  <option value="/docs/2.0.1/api/">
    2.0.1 
  </option>

  <option value="/docs/2.0.0/api/">
    2.0.0 
  </option>

</select>

</form>
<ul ng-controller="DocsNavCtrl" class="ng-scope">
  <li class="back-to-main">
    <a href="../../docs.html">Back to Main Docs</a>
  </li>
  
  
    

  
<li class="capitalize ">
  <a href="./components/action-sheet/ActionSheetController.html">ActionSheetController</a>
</li>
<li class="capitalize ">
  <a href="./components/alert/AlertController.html">AlertController</a>
</li>
<li class="capitalize ">
  <a href="./components/app/App.html">App</a>
</li>
<li class="capitalize ">
  <a href="./components/avatar/Avatar.html">Avatar</a>
</li>
<li class="capitalize ">
  <a href="./components/badge/Badge.html">Badge</a>
</li>
<li class="capitalize ">
  <a href="./components/button/Button.html">Button</a>
</li>
<li class="capitalize ">
  <a href="./components/checkbox/Checkbox.html">Checkbox</a>
</li>
<li class="capitalize ">
  <a href="./components/chip/Chip.html">Chip</a>
</li>
<li class="capitalize ">
  <a href="./components/grid/Col.html">Col</a>
</li>
<li class="capitalize ">
  <a href="./config/Config.html">Config</a>
</li>
<li class="capitalize ">
  <a href="./components/content/Content.html">Content</a>
</li>
<li class="capitalize ">
  <a href="./components/datetime/DateTime.html">DateTime</a>
</li>
<li class="capitalize ">
  <a href="./util/Events.html">Events</a>
</li>
<li class="capitalize ">
  <a href="./components/fab/FabButton.html">FabButton</a>
</li>
<li class="capitalize ">
  <a href="./components/fab/FabContainer.html">FabContainer</a>
</li>
<li class="capitalize ">
  <a href="./components/fab/FabList.html">FabList</a>
</li>
<li class="capitalize ">
  <a href="./components/toolbar/Footer.html">Footer</a>
</li>
<li class="capitalize ">
  <a href="./components/grid/Grid.html">Grid</a>
</li>
<li class="capitalize ">
  <a href="./tap-click/Haptic.html">Haptic</a>
</li>
<li class="capitalize ">
  <a href="./components/toolbar/Header.html">Header</a>
</li>
<li class="capitalize ">
  <a href="./components/show-hide-when/HideWhen.html">HideWhen</a>
</li>
<li class="capitalize ">
  <a href="./components/icon/Icon.html">Icon</a>
</li>
<li class="capitalize ">
  <a href="./components/img/Img.html">Img</a>
</li>
<li class="capitalize ">
  <a href="./components/infinite-scroll/InfiniteScroll.html">InfiniteScroll</a>
</li>
<li class="capitalize ">
  <a href="./components/input/Input.html">Input</a>
</li>
<li class="capitalize ">
  <a href="./util/IonicErrorHandler.html">IonicErrorHandler</a>
</li>
<li class="capitalize ">
  <a href="./IonicModule.html">IonicModule</a>
</li>
<li class="capitalize ">
  <a href="./navigation/IonicPage.html">IonicPage</a>
</li>
<li class="capitalize active">
  <a href="./IonicPageModule.html">IonicPageModule</a>
</li>
<li class="capitalize ">
  <a href="./components/item/Item.html">Item</a>
</li>
<li class="capitalize ">
  <a href="./components/item/ItemOptions.html">ItemOptions</a>
</li>
<li class="capitalize ">
  <a href="./components/item/ItemReorder.html">ItemReorder</a>
</li>
<li class="capitalize ">
  <a href="./components/item/ItemSliding.html">ItemSliding</a>
</li>
<li class="capitalize ">
  <a href="./platform/Keyboard.html">Keyboard</a>
</li>
<li class="capitalize ">
  <a href="./components/label/Label.html">Label</a>
</li>
<li class="capitalize ">
  <a href="./components/list/List.html">List</a>
</li>
<li class="capitalize ">
  <a href="./components/loading/LoadingController.html">LoadingController</a>
</li>
<li class="capitalize ">
  <a href="./components/menu/Menu.html">Menu</a>
</li>
<li class="capitalize ">
  <a href="./components/menu/MenuClose.html">MenuClose</a>
</li>
<li class="capitalize ">
  <a href="./components/menu/MenuController.html">MenuController</a>
</li>
<li class="capitalize ">
  <a href="./components/menu/MenuToggle.html">MenuToggle</a>
</li>
<li class="capitalize ">
  <a href="./components/modal/ModalController.html">ModalController</a>
</li>
<li class="capitalize ">
  <a href="./components/nav/Nav.html">Nav</a>
</li>
<li class="capitalize ">
  <a href="./components/navbar/Navbar.html">Navbar</a>
</li>
<li class="capitalize ">
  <a href="./navigation/NavController.html">NavController</a>
</li>
<li class="capitalize ">
  <a href="./navigation/NavParams.html">NavParams</a>
</li>
<li class="capitalize ">
  <a href="./components/nav/NavPop.html">NavPop</a>
</li>
<li class="capitalize ">
  <a href="./components/nav/NavPush.html">NavPush</a>
</li>
<li class="capitalize ">
  <a href="./components/note/Note.html">Note</a>
</li>
<li class="capitalize ">
  <a href="./components/option/Option.html">Option</a>
</li>
<li class="capitalize ">
  <a href="./platform/Platform.html">Platform</a>
</li>
<li class="capitalize ">
  <a href="./platform/PlatformConfigToken.html">PlatformConfigToken</a>
</li>
<li class="capitalize ">
  <a href="./components/popover/PopoverController.html">PopoverController</a>
</li>
<li class="capitalize ">
  <a href="./components/radio/RadioButton.html">RadioButton</a>
</li>
<li class="capitalize ">
  <a href="./components/radio/RadioGroup.html">RadioGroup</a>
</li>
<li class="capitalize ">
  <a href="./components/range/Range.html">Range</a>
</li>
<li class="capitalize ">
  <a href="./components/refresher/Refresher.html">Refresher</a>
</li>
<li class="capitalize ">
  <a href="./config/registerModeConfigs.html">registerModeConfigs</a>
</li>
<li class="capitalize ">
  <a href="./components/grid/Row.html">Row</a>
</li>
<li class="capitalize ">
  <a href="./components/scroll/Scroll.html">Scroll</a>
</li>
<li class="capitalize ">
  <a href="./components/searchbar/Searchbar.html">Searchbar</a>
</li>
<li class="capitalize ">
  <a href="./components/segment/Segment.html">Segment</a>
</li>
<li class="capitalize ">
  <a href="./components/segment/SegmentButton.html">SegmentButton</a>
</li>
<li class="capitalize ">
  <a href="./components/select/Select.html">Select</a>
</li>
<li class="capitalize ">
  <a href="./components/show-hide-when/ShowWhen.html">ShowWhen</a>
</li>
<li class="capitalize ">
  <a href="./components/slides/Slide.html">Slide</a>
</li>
<li class="capitalize ">
  <a href="./components/slides/Slides.html">Slides</a>
</li>
<li class="capitalize ">
  <a href="./components/spinner/Spinner.html">Spinner</a>
</li>
<li class="capitalize ">
  <a href="./components/split-pane/SplitPane.html">SplitPane</a>
</li>
<li class="capitalize ">
  <a href="./components/tabs/Tab.html">Tab</a>
</li>
<li class="capitalize ">
  <a href="./components/tabs/Tabs.html">Tabs</a>
</li>
<li class="capitalize ">
  <a href="./components/thumbnail/Thumbnail.html">Thumbnail</a>
</li>
<li class="capitalize ">
  <a href="./components/toolbar/Title.html">Title</a>
</li>
<li class="capitalize ">
  <a href="./components/toast/ToastController.html">ToastController</a>
</li>
<li class="capitalize ">
  <a href="./components/toggle/Toggle.html">Toggle</a>
</li>
<li class="capitalize ">
  <a href="./components/toolbar/Toolbar.html">Toolbar</a>
</li>
<li class="capitalize ">
  <a href="./components/typography/Typography.html">Typography</a>
</li>
<li class="capitalize ">
  <a href="./navigation/ViewController.html">ViewController</a>
</li>
<li class="capitalize ">
  <a href="./components/virtual-scroll/VirtualScroll.html">VirtualScroll</a>
</li>



</ul>

    
  </nav>
  
  <main>
    <h1 class="api-title">
<a class="anchor" name="ionic-page-module" href="#ionic-page-module"></a>

IonicPageModule





</h1>

<p><a class="improve-v2-docs" href="http://github.com/driftyco/ionic/edit/master/src/index.ts#L545">
Improve this doc
</a></p>

<p>IonicPageModule is an <a href="https://angular.io/docs/ts/latest/guide/ngmodule.html">NgModule</a> that
bootstraps a child <a href="./navigation/IonicPage.html">IonicPage</a> in order to set up routing.</p>

<!-- @usage tag -->

<h2><a class="anchor" name="usage" href="#usage"></a>Usage</h2>

<pre><code class="lang-ts hljs typescript"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">import</span></span></span> { NgModule } from <span class="hljs-string"><span class="hljs-string"><span class="hljs-string">'@angular/core'</span></span></span>;

<span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">import</span></span></span> { IonicPageModule } from <span class="hljs-string"><span class="hljs-string"><span class="hljs-string">'ionic-angular'</span></span></span>;

<span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">import</span></span></span> { HomePage } from <span class="hljs-string"><span class="hljs-string"><span class="hljs-string">'./home'</span></span></span>;

<span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">@NgModule</span></span></span>({
    declarations: [
        HomePage
    ],
    imports: [
        IonicPageModule.forChild(HomePage)
    ],
    entryComponents: [
        HomePage
    ]
})
<span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">export</span></span></span> <span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">class</span></span></span> HomePageModule { }
</code></pre>

<!-- @property tags -->
<h2><a class="anchor" name="static-members" href="#static-members"></a>Static Members</h2>
<div id="forChild"></div>
<h3><a class="anchor" name="forChild" href="#forChild"></a><code>forChild()</code>
  
</h3>

<!-- instance methods on the class -->

<!-- related link -->
<!-- end content block -->

<!-- end body block -->


  </main>
</div>


    

    

    

    <div id="search-results">
      <div id="results-api">
        <h3>API</h3>
        <ul></ul>
      </div>
      <div id="results-native">
        <h3>Native</h3>
        <ul></ul>
      </div>
      <div id="results-other">
        <h3>General</h3>
        <ul></ul>
      </div>
    </div>
    <script async="" src="../../../www.google-analytics.com/analytics.js"></script><script src="../../../www.google-analytics.com/cx/api.js"></script>

<script src="../../js/ionic-site.min.js"></script>



  

</body></html>