<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: SDL_config_minimal.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SDL_config_minimal.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/df8/_s_d_l__config__minimal_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Simple DirectMedia Layer</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 1997-2014 Sam Lantinga &lt;slouken@libsdl.org&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  This software is provided &#39;as-is&#39;, without any express or implied</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  warranty.  In no event will the authors be held liable for any damages</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  including commercial applications, and to alter it and redistribute it</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  1. The origin of this software must not be misrepresented; you must not</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">     claim that you wrote the original software. If you use this software</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     in a product, an acknowledgment in the product documentation would be</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  2. Altered source versions must be plainly marked as such, and must not be</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     misrepresented as being the original software.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef _SDL_config_minimal_h</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define _SDL_config_minimal_h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d81/_s_d_l__platform_8h.html">SDL_platform.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  \file SDL_config_minimal.h</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  This is the minimal configuration that can be used to build SDL.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d1/df8/_s_d_l__config__minimal_8h.html#a3a3f8c7f8da8cac799fb620a2dbf2b15">   33</a></span>&#160;<span class="preprocessor">#define HAVE_STDARG_H   1</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d1/df8/_s_d_l__config__minimal_8h.html#a0e6b9a04ae66b7846715e51a0a2dccff">   34</a></span>&#160;<span class="preprocessor">#define HAVE_STDDEF_H   1</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* Most everything except Visual Studio 2008 and earlier has stdint.h now */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#if defined(_MSC_VER) &amp;&amp; (_MSC_VER &lt; 1600)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* Here are some reasonable defaults */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../d9/d91/_s_d_l__config__windows_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span> <a class="code" href="../../d9/d91/_s_d_l__config__windows_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="../../d9/d91/_s_d_l__config__windows_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">short</span> <a class="code" href="../../d9/d91/_s_d_l__config__windows_8h.html#a269259c924dce846340ddbb810db2e3c">int16_t</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="../../d9/d91/_s_d_l__config__windows_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">int</span> <a class="code" href="../../d9/d91/_s_d_l__config__windows_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../d9/d91/_s_d_l__config__windows_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="../../d9/d91/_s_d_l__config__windows_8h.html#adec1df1b8b51cb32b77e5b86fff46471">int64_t</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="../../d9/d91/_s_d_l__config__windows_8h.html#aaa5d1cd013383c889537491c3cfd9aad">uint64_t</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="../../d9/d91/_s_d_l__config__windows_8h.html#a728e973c799f206f0151c8a3bd1e5699">uintptr_t</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../d1/df8/_s_d_l__config__minimal_8h.html#ab6cd6d1c63c1e26ea2d4537b77148354">   50</a></span>&#160;<span class="preprocessor">#define HAVE_STDINT_H 1</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* Visual Studio 2008 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifdef __GNUC__</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define HAVE_GCC_SYNC_LOCK_TEST_AND_SET 1</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/* Enable the dummy audio driver (src/audio/dummy/\*.c) */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../d1/df8/_s_d_l__config__minimal_8h.html#ac47b156cb0f72b330945cd009c70049d">   58</a></span>&#160;<span class="preprocessor">#define SDL_AUDIO_DRIVER_DUMMY  1</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/* Enable the stub joystick driver (src/joystick/dummy/\*.c) */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../d1/df8/_s_d_l__config__minimal_8h.html#af4c7e44be388ec3ad52622f3e1e4e6bc">   61</a></span>&#160;<span class="preprocessor">#define SDL_JOYSTICK_DISABLED   1</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/* Enable the stub haptic driver (src/haptic/dummy/\*.c) */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../d1/df8/_s_d_l__config__minimal_8h.html#a00c0b4789efb95f91edbe6f4639add57">   64</a></span>&#160;<span class="preprocessor">#define SDL_HAPTIC_DISABLED 1</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/* Enable the stub shared object loader (src/loadso/dummy/\*.c) */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../d1/df8/_s_d_l__config__minimal_8h.html#aec5a6b3c677a69fb466b497ba60d8bee">   67</a></span>&#160;<span class="preprocessor">#define SDL_LOADSO_DISABLED 1</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/* Enable the stub thread support (src/thread/generic/\*.c) */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../d1/df8/_s_d_l__config__minimal_8h.html#a8cdc4198a67ddf1473bd889f7bbceeeb">   70</a></span>&#160;<span class="preprocessor">#define SDL_THREADS_DISABLED    1</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/* Enable the stub timer support (src/timer/dummy/\*.c) */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../d1/df8/_s_d_l__config__minimal_8h.html#aafe80c1d26fed54dc72c0f6a977cbbf8">   73</a></span>&#160;<span class="preprocessor">#define SDL_TIMERS_DISABLED 1</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/* Enable the dummy video driver (src/video/dummy/\*.c) */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../d1/df8/_s_d_l__config__minimal_8h.html#a5807a152fd68558b1eac13d9e3c94e59">   76</a></span>&#160;<span class="preprocessor">#define SDL_VIDEO_DRIVER_DUMMY  1</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/* Enable the dummy filesystem driver (src/filesystem/dummy/\*.c) */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../d1/df8/_s_d_l__config__minimal_8h.html#a617bdba16de4e76e0d31812f43b37ea3">   79</a></span>&#160;<span class="preprocessor">#define SDL_FILESYSTEM_DUMMY  1</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SDL_config_minimal_h */</span><span class="preprocessor"></span></div>
<div class="ttc" id="_s_d_l__config__windows_8h_html_ab1967d8591af1a4e48c37fd2b0f184d0"><div class="ttname"><a href="../../d9/d91/_s_d_l__config__windows_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a></div><div class="ttdeci">signed int int32_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d91/_s_d_l__config__windows_8h_source.html#l00061">SDL_config_windows.h:61</a></div></div>
<div class="ttc" id="_s_d_l__config__windows_8h_html_a273cf69d639a59973b6019625df33e30"><div class="ttname"><a href="../../d9/d91/_s_d_l__config__windows_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a></div><div class="ttdeci">unsigned short uint16_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d91/_s_d_l__config__windows_8h_source.html#l00060">SDL_config_windows.h:60</a></div></div>
<div class="ttc" id="_s_d_l__config__windows_8h_html_aaa5d1cd013383c889537491c3cfd9aad"><div class="ttname"><a href="../../d9/d91/_s_d_l__config__windows_8h.html#aaa5d1cd013383c889537491c3cfd9aad">uint64_t</a></div><div class="ttdeci">unsigned long long uint64_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d91/_s_d_l__config__windows_8h_source.html#l00064">SDL_config_windows.h:64</a></div></div>
<div class="ttc" id="_s_d_l__config__windows_8h_html_a269259c924dce846340ddbb810db2e3c"><div class="ttname"><a href="../../d9/d91/_s_d_l__config__windows_8h.html#a269259c924dce846340ddbb810db2e3c">int16_t</a></div><div class="ttdeci">signed short int16_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d91/_s_d_l__config__windows_8h_source.html#l00059">SDL_config_windows.h:59</a></div></div>
<div class="ttc" id="_s_d_l__config__windows_8h_html_a728e973c799f206f0151c8a3bd1e5699"><div class="ttname"><a href="../../d9/d91/_s_d_l__config__windows_8h.html#a728e973c799f206f0151c8a3bd1e5699">uintptr_t</a></div><div class="ttdeci">unsigned int uintptr_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d91/_s_d_l__config__windows_8h_source.html#l00069">SDL_config_windows.h:69</a></div></div>
<div class="ttc" id="_s_d_l__platform_8h_html"><div class="ttname"><a href="../../d4/d81/_s_d_l__platform_8h.html">SDL_platform.h</a></div></div>
<div class="ttc" id="_s_d_l__config__windows_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="../../d9/d91/_s_d_l__config__windows_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d91/_s_d_l__config__windows_8h_source.html#l00058">SDL_config_windows.h:58</a></div></div>
<div class="ttc" id="_s_d_l__config__windows_8h_html_a435d1572bf3f880d55459d9805097f62"><div class="ttname"><a href="../../d9/d91/_s_d_l__config__windows_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a></div><div class="ttdeci">unsigned int uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d91/_s_d_l__config__windows_8h_source.html#l00062">SDL_config_windows.h:62</a></div></div>
<div class="ttc" id="_s_d_l__config__windows_8h_html_aef44329758059c91c76d334e8fc09700"><div class="ttname"><a href="../../d9/d91/_s_d_l__config__windows_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a></div><div class="ttdeci">signed char int8_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d91/_s_d_l__config__windows_8h_source.html#l00057">SDL_config_windows.h:57</a></div></div>
<div class="ttc" id="_s_d_l__config__windows_8h_html_adec1df1b8b51cb32b77e5b86fff46471"><div class="ttname"><a href="../../d9/d91/_s_d_l__config__windows_8h.html#adec1df1b8b51cb32b77e5b86fff46471">int64_t</a></div><div class="ttdeci">signed long long int64_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d91/_s_d_l__config__windows_8h_source.html#l00063">SDL_config_windows.h:63</a></div></div>
<div class="ttc" id="_s_d_l__config__windows_8h_html_a7c94ea6f8948649f8d181ae55911eeaf"><div class="ttname"><a href="../../d9/d91/_s_d_l__config__windows_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a></div><div class="ttdeci">unsigned int size_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d91/_s_d_l__config__windows_8h_source.html#l00067">SDL_config_windows.h:67</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:26:59 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
