<html><head><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style><meta charset="utf-8"><title>Ionic E2E</title><link rel="stylesheet" href="../../../css.css" type="text/css"><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="../../../js.js"></script></head><body>

  <ion-app ng-version="4.0.0" class="md platform-core enable-hover"><div app-viewport=""></div><ng-component ng-version="4.0.0" class="app-root"><ion-nav><div nav-viewport=""></div><ng-component ng-version="4.0.0" class="ion-page" style="z-index: 100;"><ion-header class="header header-md">

  <ion-navbar class="toolbar toolbar-md"><div class="toolbar-background toolbar-background-md"></div><button class="back-button bar-button bar-button-md back-button-md bar-button-default bar-button-default-md" ion-button="bar-button"><span class="button-inner"><ion-icon class="back-button-icon icon icon-md back-button-icon-md ion-md-arrow-back" role="img" aria-label="arrow back"></ion-icon><span class="back-button-text back-button-text-md"></span></span><div class="button-effect"></div></button><div class="toolbar-content toolbar-content-md">
    <ion-title class="title title-md"><div class="toolbar-title toolbar-title-md">Loading</div></ion-title>
  </div></ion-navbar>

</ion-header>


<ion-content class="outer-content content content-md"><div class="fixed-content"></div><div class="scroll-content">

  <ion-list class="list list-md">
    <ion-list-header class="item item-md list-header list-header-md"><div class="item-inner"><div class="input-wrapper"><!----><ion-label class="label label-md">
      Spinner Loading Indicators
    </ion-label></div><!----></div><div class="button-effect"></div></ion-list-header>
    <button class="item item-block item-md" ion-item=""><ion-spinner item-left="" name="ios" class="spinner spinner-md spinner-ios spinner-md-ios"><!----><!----><svg viewBox="0 0 64 64" style="transform: rotate(180deg); animation-delay: -1000ms; animation-duration: 1000ms;"><line transform="translate(32,32)" y1="17" y2="29"></line></svg><svg viewBox="0 0 64 64" style="transform: rotate(210deg); animation-delay: -916.6666666666666ms; animation-duration: 1000ms;"><line transform="translate(32,32)" y1="17" y2="29"></line></svg><svg viewBox="0 0 64 64" style="transform: rotate(240deg); animation-delay: -833.3333333333334ms; animation-duration: 1000ms;"><line transform="translate(32,32)" y1="17" y2="29"></line></svg><svg viewBox="0 0 64 64" style="transform: rotate(270deg); animation-delay: -750ms; animation-duration: 1000ms;"><line transform="translate(32,32)" y1="17" y2="29"></line></svg><svg viewBox="0 0 64 64" style="transform: rotate(300deg); animation-delay: -666.6666666666667ms; animation-duration: 1000ms;"><line transform="translate(32,32)" y1="17" y2="29"></line></svg><svg viewBox="0 0 64 64" style="transform: rotate(330deg); animation-delay: -583.3333333333334ms; animation-duration: 1000ms;"><line transform="translate(32,32)" y1="17" y2="29"></line></svg><svg viewBox="0 0 64 64" style="transform: rotate(0deg); animation-delay: -500ms; animation-duration: 1000ms;"><line transform="translate(32,32)" y1="17" y2="29"></line></svg><svg viewBox="0 0 64 64" style="transform: rotate(30deg); animation-delay: -416.66666666666674ms; animation-duration: 1000ms;"><line transform="translate(32,32)" y1="17" y2="29"></line></svg><svg viewBox="0 0 64 64" style="transform: rotate(60deg); animation-delay: -333.33333333333337ms; animation-duration: 1000ms;"><line transform="translate(32,32)" y1="17" y2="29"></line></svg><svg viewBox="0 0 64 64" style="transform: rotate(90deg); animation-delay: -250ms; animation-duration: 1000ms;"><line transform="translate(32,32)" y1="17" y2="29"></line></svg><svg viewBox="0 0 64 64" style="transform: rotate(120deg); animation-delay: -166.66666666666674ms; animation-duration: 1000ms;"><line transform="translate(32,32)" y1="17" y2="29"></line></svg><svg viewBox="0 0 64 64" style="transform: rotate(150deg); animation-delay: -83.33333333333337ms; animation-duration: 1000ms;"><line transform="translate(32,32)" y1="17" y2="29"></line></svg></ion-spinner><div class="item-inner"><div class="input-wrapper"><!----><ion-label class="label label-md">
      
      Show iOS
    </ion-label></div><!----></div><div class="button-effect"></div></button>
    <button class="item item-block item-md" ion-item=""><ion-spinner item-left="" name="dots" class="spinner spinner-md spinner-dots spinner-md-dots"><!----><svg viewBox="0 0 64 64" style="left: 9px; animation-delay: 0ms; animation-duration: 750ms;"><circle transform="translate(32,32)" r="6"></circle></svg><svg viewBox="0 0 64 64" style="left: 0px; animation-delay: -110ms; animation-duration: 750ms;"><circle transform="translate(32,32)" r="6"></circle></svg><svg viewBox="0 0 64 64" style="left: -9px; animation-delay: -220ms; animation-duration: 750ms;"><circle transform="translate(32,32)" r="6"></circle></svg><!----></ion-spinner><div class="item-inner"><div class="input-wrapper"><!----><ion-label class="label label-md">
      
      Show Dots
    </ion-label></div><!----></div><div class="button-effect"></div></button>
    <button class="item item-block item-md" ion-item=""><ion-spinner item-left="" name="bubbles" class="spinner spinner-md spinner-bubbles spinner-md-bubbles"><!----><svg viewBox="0 0 64 64" style="top: 0px; left: 9px; animation-delay: -1000ms; animation-duration: 1000ms;"><circle transform="translate(32,32)" r="5"></circle></svg><svg viewBox="0 0 64 64" style="top: 5.785088487178854px; left: 6.894399988070803px; animation-delay: -888.8888888888889ms; animation-duration: 1000ms;"><circle transform="translate(32,32)" r="5"></circle></svg><svg viewBox="0 0 64 64" style="top: 8.863269777109872px; left: 1.5628335990023738px; animation-delay: -777.7777777777778ms; animation-duration: 1000ms;"><circle transform="translate(32,32)" r="5"></circle></svg><svg viewBox="0 0 64 64" style="top: 7.79422863405995px; left: -4.499999999999998px; animation-delay: -666.6666666666666ms; animation-duration: 1000ms;"><circle transform="translate(32,32)" r="5"></circle></svg><svg viewBox="0 0 64 64" style="top: 3.07818128993102px; left: -8.457233587073175px; animation-delay: -555.5555555555555ms; animation-duration: 1000ms;"><circle transform="translate(32,32)" r="5"></circle></svg><svg viewBox="0 0 64 64" style="top: -3.0781812899310177px; left: -8.457233587073176px; animation-delay: -444.44444444444446ms; animation-duration: 1000ms;"><circle transform="translate(32,32)" r="5"></circle></svg><svg viewBox="0 0 64 64" style="top: -7.794228634059945px; left: -4.5000000000000036px; animation-delay: -333.33333333333326ms; animation-duration: 1000ms;"><circle transform="translate(32,32)" r="5"></circle></svg><svg viewBox="0 0 64 64" style="top: -8.863269777109874px; left: 1.5628335990023698px; animation-delay: -222.22222222222217ms; animation-duration: 1000ms;"><circle transform="translate(32,32)" r="5"></circle></svg><svg viewBox="0 0 64 64" style="top: -5.785088487178856px; left: 6.894399988070801px; animation-delay: -111.11111111111109ms; animation-duration: 1000ms;"><circle transform="translate(32,32)" r="5"></circle></svg><!----></ion-spinner><div class="item-inner"><div class="input-wrapper"><!----><ion-label class="label label-md">
      
      Show Bubbles
    </ion-label></div><!----></div><div class="button-effect"></div></button>
    <button class="item item-block item-md" ion-item=""><ion-spinner item-left="" name="circles" class="spinner spinner-md spinner-circles spinner-md-circles"><!----><svg viewBox="0 0 64 64" style="top: 0px; left: 9px; animation-delay: -1000ms; animation-duration: 1000ms;"><circle transform="translate(32,32)" r="5"></circle></svg><svg viewBox="0 0 64 64" style="top: 6.363961030678928px; left: 6.3639610306789285px; animation-delay: -875ms; animation-duration: 1000ms;"><circle transform="translate(32,32)" r="5"></circle></svg><svg viewBox="0 0 64 64" style="top: 9px; left: 0.000000000000000551091059616309px; animation-delay: -750ms; animation-duration: 1000ms;"><circle transform="translate(32,32)" r="5"></circle></svg><svg viewBox="0 0 64 64" style="top: 6.3639610306789285px; left: -6.363961030678928px; animation-delay: -625ms; animation-duration: 1000ms;"><circle transform="translate(32,32)" r="5"></circle></svg><svg viewBox="0 0 64 64" style="top: 0.000000000000001102182119232618px; left: -9px; animation-delay: -500ms; animation-duration: 1000ms;"><circle transform="translate(32,32)" r="5"></circle></svg><svg viewBox="0 0 64 64" style="top: -6.363961030678928px; left: -6.363961030678929px; animation-delay: -375ms; animation-duration: 1000ms;"><circle transform="translate(32,32)" r="5"></circle></svg><svg viewBox="0 0 64 64" style="top: -9px; left: -0.0000000000000016532731788489267px; animation-delay: -250ms; animation-duration: 1000ms;"><circle transform="translate(32,32)" r="5"></circle></svg><svg viewBox="0 0 64 64" style="top: -6.363961030678929px; left: 6.363961030678928px; animation-delay: -125ms; animation-duration: 1000ms;"><circle transform="translate(32,32)" r="5"></circle></svg><!----></ion-spinner><div class="item-inner"><div class="input-wrapper"><!----><ion-label class="label label-md">
      
      Show Circles
    </ion-label></div><!----></div><div class="button-effect"></div></button>
    <button class="item item-block item-md" ion-item=""><ion-spinner item-left="" name="crescent" class="spinner spinner-md spinner-crescent spinner-md-crescent"><!----><svg viewBox="0 0 64 64" style="animation-duration: 750ms;"><circle transform="translate(32,32)" r="26"></circle></svg><!----></ion-spinner><div class="item-inner"><div class="input-wrapper"><!----><ion-label class="label label-md">
      
      Show Crescent
    </ion-label></div><!----></div><div class="button-effect"></div></button>
    <button class="item item-block item-md" ion-item=""><ion-spinner item-left="" class="spinner spinner-md spinner-crescent spinner-md-crescent"><!----><svg viewBox="0 0 64 64" style="animation-duration: 750ms;"><circle transform="translate(32,32)" r="26"></circle></svg><!----></ion-spinner><div class="item-inner"><div class="input-wrapper"><!----><ion-label class="label label-md">
      
      Show Default
    </ion-label></div><!----></div><div class="button-effect"></div></button>
  </ion-list>

  <ion-list class="list list-md">
    <ion-list-header class="item item-md list-header list-header-md"><div class="item-inner"><div class="input-wrapper"><!----><ion-label class="label label-md">
      Custom Loading Indicators
    </ion-label></div><!----></div><div class="button-effect"></div></ion-list-header>
    <button class="item item-block item-md" ion-item=""><div class="item-inner"><div class="input-wrapper"><!----><ion-label class="label label-md">
      Show Custom
    </ion-label></div><!----></div><div class="button-effect"></div></button>
    <button class="item item-block item-md" ion-item=""><div class="item-inner"><div class="input-wrapper"><!----><ion-label class="label label-md">
      Show Text Only
    </ion-label></div><!----></div><div class="button-effect"></div></button>
  </ion-list>

</div></ion-content>


<ion-footer class="footer footer-md">

  <ion-toolbar class="toolbar toolbar-md"><div class="toolbar-background toolbar-background-md"></div><ion-buttons end="" class="bar-buttons bar-buttons-md">
      <button icon-right="" ion-button="" class="bar-button bar-button-md bar-button-default bar-button-default-md"><span class="button-inner">
        Show Loading and Navigate
        <ion-icon name="arrow-forward" role="img" class="icon icon-md ion-md-arrow-forward" aria-label="arrow forward"></ion-icon>
      </span><div class="button-effect"></div></button>
    </ion-buttons><div class="toolbar-content toolbar-content-md">
    
  </div></ion-toolbar>

</ion-footer>
</ng-component><div class="nav-decor"></div></ion-nav></ng-component><div overlay-portal=""></div><div overlay-portal=""></div><div class="loading-portal" overlay-portal=""></div><div class="toast-portal"></div><div class="click-block"></div></ion-app>

  <script src="./www/build/polyfills.js"></script>
  <script src="./www/build/main.js"></script>


</body></html>