<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: SDL_test_harness.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SDL_test_harness.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../db/d69/_s_d_l__test__harness_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Simple DirectMedia Layer</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 1997-2014 Sam Lantinga &lt;slouken@libsdl.org&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  This software is provided &#39;as-is&#39;, without any express or implied</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  warranty.  In no event will the authors be held liable for any damages</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  including commercial applications, and to alter it and redistribute it</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  1. The origin of this software must not be misrepresented; you must not</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">     claim that you wrote the original software. If you use this software</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     in a product, an acknowledgment in the product documentation would be</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  2. Altered source versions must be plainly marked as such, and must not be</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     misrepresented as being the original software.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  \file SDL_test_harness.h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  Include file for SDL test framework.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  This code is a part of the SDL2_test library, not the main SDL library.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">  Defines types for test case definitions and the test execution harness API.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">  Based on original GSOC code by Markus Kauppila &lt;markus.kauppila@gmail.com&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef _SDL_test_harness_h</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define _SDL_test_harness_h</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d90/begin__code_8h.html">begin_code.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* Set up for C function definitions, even when using C++ */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* ! Definitions for test case structures */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../db/d69/_s_d_l__test__harness_8h.html#a4404f2feb87e68e20e31bd86ec1728b1">   47</a></span>&#160;<span class="preprocessor">#define TEST_ENABLED  1</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../db/d69/_s_d_l__test__harness_8h.html#ac7b13b8aefdada941436332f7559e5f0">   48</a></span>&#160;<span class="preprocessor">#define TEST_DISABLED 0</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* ! Definition of all the possible test return values of the test case method */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../db/d69/_s_d_l__test__harness_8h.html#ad1b0d362df8510a4a917442ae7173aa1">   51</a></span>&#160;<span class="preprocessor">#define TEST_ABORTED        -1</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../db/d69/_s_d_l__test__harness_8h.html#a24c50cc9207eee59e73f95faff5ef07a">   52</a></span>&#160;<span class="preprocessor">#define TEST_STARTED         0</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../db/d69/_s_d_l__test__harness_8h.html#aa1fcd18bba2a887390bb7e032f177716">   53</a></span>&#160;<span class="preprocessor">#define TEST_COMPLETED       1</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../db/d69/_s_d_l__test__harness_8h.html#adc53d81b0aba42f8a5773a4bd1c3da88">   54</a></span>&#160;<span class="preprocessor">#define TEST_SKIPPED         2</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/* ! Definition of all the possible test results for the harness */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../db/d69/_s_d_l__test__harness_8h.html#accbb9396b61c19b746505b685275ce82">   57</a></span>&#160;<span class="preprocessor">#define TEST_RESULT_PASSED              0</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../db/d69/_s_d_l__test__harness_8h.html#a25cadd1b04d9f8f342919a53e2b984b7">   58</a></span>&#160;<span class="preprocessor">#define TEST_RESULT_FAILED              1</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../db/d69/_s_d_l__test__harness_8h.html#ab560e79979c20b68710cc24585a2f78f">   59</a></span>&#160;<span class="preprocessor">#define TEST_RESULT_NO_ASSERT           2</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../db/d69/_s_d_l__test__harness_8h.html#aadce13b4d24fe4ac2b58578167e53846">   60</a></span>&#160;<span class="preprocessor">#define TEST_RESULT_SKIPPED             3</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../db/d69/_s_d_l__test__harness_8h.html#aff94de0de0428e277e9c660d755adb1a">   61</a></span>&#160;<span class="preprocessor">#define TEST_RESULT_SETUP_FAILURE       4</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/* !&lt; Function pointer to a test case setup function (run before every test) */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../db/d69/_s_d_l__test__harness_8h.html#ac995a74bcb5eedd4aa06e888ae522862">   64</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../df/dc4/_s_d_l__opengl_8h.html#aa088430624f5301325a9973083d70226">void</a> (*<a class="code" href="../../db/d69/_s_d_l__test__harness_8h.html#ac995a74bcb5eedd4aa06e888ae522862">SDLTest_TestCaseSetUpFp</a>)(<span class="keywordtype">void</span> *arg);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/* !&lt; Function pointer to a test case function */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../db/d69/_s_d_l__test__harness_8h.html#a999ef3d353a817ab1c127f3c607d8c7d">   67</a></span>&#160;<span class="keyword">typedef</span> int (*<a class="code" href="../../db/d69/_s_d_l__test__harness_8h.html#a999ef3d353a817ab1c127f3c607d8c7d">SDLTest_TestCaseFp</a>)(<span class="keywordtype">void</span> *arg);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/* !&lt; Function pointer to a test case teardown function (run after every test) */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../db/d69/_s_d_l__test__harness_8h.html#ab5047d0e13a626b93d696e06cfa748fd">   70</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../df/dc4/_s_d_l__opengl_8h.html#aa088430624f5301325a9973083d70226">void</a>  (*<a class="code" href="../../db/d69/_s_d_l__test__harness_8h.html#ab5047d0e13a626b93d696e06cfa748fd">SDLTest_TestCaseTearDownFp</a>)(<span class="keywordtype">void</span> *arg);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> * Holds information about a single test case.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../d2/dd7/struct_s_d_l_test___test_case_reference.html">   75</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d2/dd7/struct_s_d_l_test___test_case_reference.html">SDLTest_TestCaseReference</a> {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">/* !&lt; Func2Stress */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../d2/dd7/struct_s_d_l_test___test_case_reference.html#af9472f0c421a2845b540fc28fb30a3ef">   77</a></span>&#160;    <a class="code" href="../../db/d69/_s_d_l__test__harness_8h.html#a999ef3d353a817ab1c127f3c607d8c7d">SDLTest_TestCaseFp</a> <a class="code" href="../../d2/dd7/struct_s_d_l_test___test_case_reference.html#af9472f0c421a2845b540fc28fb30a3ef">testCase</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">/* !&lt; Short name (or function name) &quot;Func2Stress&quot; */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../d2/dd7/struct_s_d_l_test___test_case_reference.html#aabd588c915c52fb13bcd0c71e071a604">   79</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="../../d2/dd7/struct_s_d_l_test___test_case_reference.html#aabd588c915c52fb13bcd0c71e071a604">name</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">/* !&lt; Long name or full description &quot;This test pushes func2() to the limit.&quot; */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../d2/dd7/struct_s_d_l_test___test_case_reference.html#a1ee6c8a2529fdfcd62bb1483c26be67d">   81</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="../../d2/dd7/struct_s_d_l_test___test_case_reference.html#a1ee6c8a2529fdfcd62bb1483c26be67d">description</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">/* !&lt; Set to TEST_ENABLED or TEST_DISABLED (test won&#39;t be run) */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../d2/dd7/struct_s_d_l_test___test_case_reference.html#a15168c85e38cae7557b4beb477ef6f9a">   83</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d2/dd7/struct_s_d_l_test___test_case_reference.html#a15168c85e38cae7557b4beb477ef6f9a">enabled</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;} <a class="code" href="../../d2/dd7/struct_s_d_l_test___test_case_reference.html">SDLTest_TestCaseReference</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> * Holds information about a test suite (multiple test cases).</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../d2/d34/struct_s_d_l_test___test_suite_reference.html">   89</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d2/d34/struct_s_d_l_test___test_suite_reference.html">SDLTest_TestSuiteReference</a> {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">/* !&lt; &quot;PlatformSuite&quot; */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="../../d2/d34/struct_s_d_l_test___test_suite_reference.html#a8b002d932f91b321b384e59ae17f8f39">   91</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="../../d2/d34/struct_s_d_l_test___test_suite_reference.html#a8b002d932f91b321b384e59ae17f8f39">name</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">/* !&lt; The function that is run before each test. NULL skips. */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="../../d2/d34/struct_s_d_l_test___test_suite_reference.html#a8aa788b982efb93c93c2ab01202e0007">   93</a></span>&#160;    <a class="code" href="../../db/d69/_s_d_l__test__harness_8h.html#ac995a74bcb5eedd4aa06e888ae522862">SDLTest_TestCaseSetUpFp</a> <a class="code" href="../../d2/d34/struct_s_d_l_test___test_suite_reference.html#a8aa788b982efb93c93c2ab01202e0007">testSetUp</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">/* !&lt; The test cases that are run as part of the suite. Last item should be NULL. */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="../../d2/d34/struct_s_d_l_test___test_suite_reference.html#a06d97ce5bcf9ceb1300cc4aa39c028d3">   95</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d2/dd7/struct_s_d_l_test___test_case_reference.html">SDLTest_TestCaseReference</a> **<a class="code" href="../../d2/d34/struct_s_d_l_test___test_suite_reference.html#a06d97ce5bcf9ceb1300cc4aa39c028d3">testCases</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">/* !&lt; The function that is run after each test. NULL skips. */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="../../d2/d34/struct_s_d_l_test___test_suite_reference.html#ad66abaf20653fd7361d28c69f88ac702">   97</a></span>&#160;    <a class="code" href="../../db/d69/_s_d_l__test__harness_8h.html#ab5047d0e13a626b93d696e06cfa748fd">SDLTest_TestCaseTearDownFp</a> <a class="code" href="../../d2/d34/struct_s_d_l_test___test_suite_reference.html#ad66abaf20653fd7361d28c69f88ac702">testTearDown</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;} <a class="code" href="../../d2/d34/struct_s_d_l_test___test_suite_reference.html">SDLTest_TestSuiteReference</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> * \brief Execute a test suite using the given run seed and execution key.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> * \param testSuites Suites containing the test case.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> * \param userRunSeed Custom run seed provided by user, or NULL to autogenerate one.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"> * \param userExecKey Custom execution key provided by user, or 0 to autogenerate one.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"> * \param filter Filter specification. NULL disables. Case sensitive.</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"> * \param testIterations Number of iterations to run each test case.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> * \returns Test run result; 0 when all tests passed, 1 if any tests failed.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../db/d69/_s_d_l__test__harness_8h.html#a4999be460499b1cb45e2b2b3bbb582b2">SDLTest_RunSuites</a>(<a class="code" href="../../d2/d34/struct_s_d_l_test___test_suite_reference.html">SDLTest_TestSuiteReference</a> *testSuites[], <span class="keyword">const</span> <span class="keywordtype">char</span> *userRunSeed, <a class="code" href="../../d9/d24/_s_d_l__stdinc_8h.html#ac006cf2bd55a42a9cc8ae9f123aa7e13">Uint64</a> userExecKey, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../df/dc4/_s_d_l__opengl_8h.html#a8bed50656d87c3eeed9d8f5e539c6b3e">filter</a>, <span class="keywordtype">int</span> testIterations);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/* Ends C function definitions when using C++ */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d0/d2e/close__code_8h.html">close_code.h</a>&quot;</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SDL_test_harness_h */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">/* vi: set ts=4 sw=4 expandtab: */</span></div>
<div class="ttc" id="struct_s_d_l_test___test_suite_reference_html_a8b002d932f91b321b384e59ae17f8f39"><div class="ttname"><a href="../../d2/d34/struct_s_d_l_test___test_suite_reference.html#a8b002d932f91b321b384e59ae17f8f39">SDLTest_TestSuiteReference::name</a></div><div class="ttdeci">char * name</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d69/_s_d_l__test__harness_8h_source.html#l00091">SDL_test_harness.h:91</a></div></div>
<div class="ttc" id="struct_s_d_l_test___test_suite_reference_html_ad66abaf20653fd7361d28c69f88ac702"><div class="ttname"><a href="../../d2/d34/struct_s_d_l_test___test_suite_reference.html#ad66abaf20653fd7361d28c69f88ac702">SDLTest_TestSuiteReference::testTearDown</a></div><div class="ttdeci">SDLTest_TestCaseTearDownFp testTearDown</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d69/_s_d_l__test__harness_8h_source.html#l00097">SDL_test_harness.h:97</a></div></div>
<div class="ttc" id="struct_s_d_l_test___test_suite_reference_html"><div class="ttname"><a href="../../d2/d34/struct_s_d_l_test___test_suite_reference.html">SDLTest_TestSuiteReference</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/d69/_s_d_l__test__harness_8h_source.html#l00089">SDL_test_harness.h:89</a></div></div>
<div class="ttc" id="_s_d_l__test__harness_8h_html_ab5047d0e13a626b93d696e06cfa748fd"><div class="ttname"><a href="../../db/d69/_s_d_l__test__harness_8h.html#ab5047d0e13a626b93d696e06cfa748fd">SDLTest_TestCaseTearDownFp</a></div><div class="ttdeci">void(* SDLTest_TestCaseTearDownFp)(void *arg)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d69/_s_d_l__test__harness_8h_source.html#l00070">SDL_test_harness.h:70</a></div></div>
<div class="ttc" id="begin__code_8h_html"><div class="ttname"><a href="../../d1/d90/begin__code_8h.html">begin_code.h</a></div></div>
<div class="ttc" id="struct_s_d_l_test___test_suite_reference_html_a8aa788b982efb93c93c2ab01202e0007"><div class="ttname"><a href="../../d2/d34/struct_s_d_l_test___test_suite_reference.html#a8aa788b982efb93c93c2ab01202e0007">SDLTest_TestSuiteReference::testSetUp</a></div><div class="ttdeci">SDLTest_TestCaseSetUpFp testSetUp</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d69/_s_d_l__test__harness_8h_source.html#l00093">SDL_test_harness.h:93</a></div></div>
<div class="ttc" id="_s_d_l__stdinc_8h_html_ac006cf2bd55a42a9cc8ae9f123aa7e13"><div class="ttname"><a href="../../d9/d24/_s_d_l__stdinc_8h.html#ac006cf2bd55a42a9cc8ae9f123aa7e13">Uint64</a></div><div class="ttdeci">uint64_t Uint64</div><div class="ttdoc">An unsigned 64-bit integer type. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d24/_s_d_l__stdinc_8h_source.html#l00164">SDL_stdinc.h:164</a></div></div>
<div class="ttc" id="struct_s_d_l_test___test_suite_reference_html_a06d97ce5bcf9ceb1300cc4aa39c028d3"><div class="ttname"><a href="../../d2/d34/struct_s_d_l_test___test_suite_reference.html#a06d97ce5bcf9ceb1300cc4aa39c028d3">SDLTest_TestSuiteReference::testCases</a></div><div class="ttdeci">const SDLTest_TestCaseReference ** testCases</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d69/_s_d_l__test__harness_8h_source.html#l00095">SDL_test_harness.h:95</a></div></div>
<div class="ttc" id="struct_s_d_l_test___test_case_reference_html_a15168c85e38cae7557b4beb477ef6f9a"><div class="ttname"><a href="../../d2/dd7/struct_s_d_l_test___test_case_reference.html#a15168c85e38cae7557b4beb477ef6f9a">SDLTest_TestCaseReference::enabled</a></div><div class="ttdeci">int enabled</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d69/_s_d_l__test__harness_8h_source.html#l00083">SDL_test_harness.h:83</a></div></div>
<div class="ttc" id="_s_d_l__test__harness_8h_html_a999ef3d353a817ab1c127f3c607d8c7d"><div class="ttname"><a href="../../db/d69/_s_d_l__test__harness_8h.html#a999ef3d353a817ab1c127f3c607d8c7d">SDLTest_TestCaseFp</a></div><div class="ttdeci">int(* SDLTest_TestCaseFp)(void *arg)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d69/_s_d_l__test__harness_8h_source.html#l00067">SDL_test_harness.h:67</a></div></div>
<div class="ttc" id="struct_s_d_l_test___test_case_reference_html_aabd588c915c52fb13bcd0c71e071a604"><div class="ttname"><a href="../../d2/dd7/struct_s_d_l_test___test_case_reference.html#aabd588c915c52fb13bcd0c71e071a604">SDLTest_TestCaseReference::name</a></div><div class="ttdeci">char * name</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d69/_s_d_l__test__harness_8h_source.html#l00079">SDL_test_harness.h:79</a></div></div>
<div class="ttc" id="close__code_8h_html"><div class="ttname"><a href="../../d0/d2e/close__code_8h.html">close_code.h</a></div></div>
<div class="ttc" id="struct_s_d_l_test___test_case_reference_html"><div class="ttname"><a href="../../d2/dd7/struct_s_d_l_test___test_case_reference.html">SDLTest_TestCaseReference</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/d69/_s_d_l__test__harness_8h_source.html#l00075">SDL_test_harness.h:75</a></div></div>
<div class="ttc" id="_s_d_l__test__harness_8h_html_ac995a74bcb5eedd4aa06e888ae522862"><div class="ttname"><a href="../../db/d69/_s_d_l__test__harness_8h.html#ac995a74bcb5eedd4aa06e888ae522862">SDLTest_TestCaseSetUpFp</a></div><div class="ttdeci">void(* SDLTest_TestCaseSetUpFp)(void *arg)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d69/_s_d_l__test__harness_8h_source.html#l00064">SDL_test_harness.h:64</a></div></div>
<div class="ttc" id="_s_d_l__test__harness_8h_html_a4999be460499b1cb45e2b2b3bbb582b2"><div class="ttname"><a href="../../db/d69/_s_d_l__test__harness_8h.html#a4999be460499b1cb45e2b2b3bbb582b2">SDLTest_RunSuites</a></div><div class="ttdeci">int SDLTest_RunSuites(SDLTest_TestSuiteReference *testSuites[], const char *userRunSeed, Uint64 userExecKey, const char *filter, int testIterations)</div><div class="ttdoc">Execute a test suite using the given run seed and execution key. </div></div>
<div class="ttc" id="struct_s_d_l_test___test_case_reference_html_a1ee6c8a2529fdfcd62bb1483c26be67d"><div class="ttname"><a href="../../d2/dd7/struct_s_d_l_test___test_case_reference.html#a1ee6c8a2529fdfcd62bb1483c26be67d">SDLTest_TestCaseReference::description</a></div><div class="ttdeci">char * description</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d69/_s_d_l__test__harness_8h_source.html#l00081">SDL_test_harness.h:81</a></div></div>
<div class="ttc" id="_s_d_l__opengl_8h_html_aa088430624f5301325a9973083d70226"><div class="ttname"><a href="../../df/dc4/_s_d_l__opengl_8h.html#aa088430624f5301325a9973083d70226">void</a></div><div class="ttdeci">typedef void(APIENTRY *GLDEBUGPROCARB)(GLenum source</div></div>
<div class="ttc" id="struct_s_d_l_test___test_case_reference_html_af9472f0c421a2845b540fc28fb30a3ef"><div class="ttname"><a href="../../d2/dd7/struct_s_d_l_test___test_case_reference.html#af9472f0c421a2845b540fc28fb30a3ef">SDLTest_TestCaseReference::testCase</a></div><div class="ttdeci">SDLTest_TestCaseFp testCase</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d69/_s_d_l__test__harness_8h_source.html#l00077">SDL_test_harness.h:77</a></div></div>
<div class="ttc" id="_s_d_l__opengl_8h_html_a8bed50656d87c3eeed9d8f5e539c6b3e"><div class="ttname"><a href="../../df/dc4/_s_d_l__opengl_8h.html#a8bed50656d87c3eeed9d8f5e539c6b3e">filter</a></div><div class="ttdeci">GLint GLint GLint GLint GLint GLint GLint GLbitfield GLenum filter</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dc4/_s_d_l__opengl_8h_source.html#l06615">SDL_opengl.h:6615</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:27:01 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
