<html><head><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style><meta charset="utf-8"><title>InfiniteScroll</title><link rel="stylesheet" href="../../../css.css" type="text/css"><script async="" src="//www.google-analytics.com/analytics.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="../../../js.js"></script></head><body id="docs-page-infinitescroll" class="v2 docs fluid page-infinitescroll ng-scope" data-spy="scroll" data-offset="100" data-target="#components-index" ng-app="IonicSite">

    
      <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" id="collapse-toggle" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <i class="ion-md-more"></i>
      </button>
      <button type="button" class="sidebar-toggle collapsed" id="sidebar-toggle">
        <span class="sr-only">Toggle sidebar</span>
        <i class="ion-md-menu"></i>
        <i class="ion-md-close"></i>
      </button>
      <a class="navbar-brand logo" href="http://ionicframework.com/">
        <img src="../../../../img/docs/ionic-docs-icon.png" id="ionic-docs-logo">
        <img src="../../../../img/docs/ionic-docs-icon-back.png" id="ionic-docs-back">
      </a>
      <a class="navbar-brand" href="../../../../docs.html">
        <img src="../../../../img/docs/ionic-docs-type.png" id="ionic-docs-text">
      </a>
      <ul class="version">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li>
              <a href="#" class="active">
                Current Framework Docs <i class="ion-ios-checkmark"></i>
              </a>
            </li>
            <li><a href="../../../v1.html">v1 Framework Docs</a></li>
          </ul>
        </li>
      </ul>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-collapse">
      
      <form class="navbar-form navbar-left ng-pristine ng-valid" role="search" data-searchpos="header">
        <div class="form-group">
          <input type="text" class="form-control search-input ng-pristine ng-untouched ng-valid" placeholder="Search" data-searchpos="header" ng-model="searchTerm">
        </div>
      </form>
      
      <ul class="nav navbar-nav navbar-left">
        <li><a href="http://ionicframework.com/">Framework</a></li>
<li><a href="http://ionicframework.com/products/">
  Products</a></li>
<li class="sm-hide"><a target="_blank" href="http://showcase.ionicframework.com/">Showcase</a></li>
<li class="sm-hide"><a href="http://blog.ionic.io/">Blog</a></li>
<li class="active"><a href="http://ionicframework.com/developers/">Docs</a></li>

<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
    Support <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a href="http://ionicframework.com/getting-started/">Getting Started</a></li>
    <li class="hide-sm"><a href="https://forum.ionicframework.com/">
      Community Forum</a></li>
    <li class="divider"></li>
    <li><a href="http://ionicframework.com/support">Customer Support</a></li>
    <li><a href="http://ionicframework.com/trusted-partners">Trusted Partners</a></li>
  </ul>
</li>

<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
    Ecosystem <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a target="_blank" href="https://market.ionic.io/">Market</a></li>
    <li><a target="_blank" href="https://jobs.ionic.io/">Jobs</a></li>
    <li><a target="_blank" href="https://shop.ionic.io/">Shop</a></li>
    <li><a target="_blank" href="https://ionic.io/products/creator">Creator</a></li>
    <li class="divider"></li>
    <li><a target="_blank" href="https://twitter.com/IonicFramework">
      Twitter</a></li>
    <li><a target="_blank" href="http://ionicworldwide.herokuapp.com/">
      Slack</a></li>
    <li><a target="_blank" href="https://github.com/driftyco/ionic">
      GitHub</a></li>
  </ul>
</li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="sm-hide">
          <a href="https://apps.ionic.io/login" class="header-btn">Log in</a>
        </li>
        <li class="header-btn-white">
          <a href="https://apps.ionic.io/signup">Sign up</a>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

    

    <div class="docs-container ng-scope" ng-controller="APIDemoCtrl">
  <nav class="side-nav" id="side-nav">
    <form class="form-group search ng-pristine ng-valid" role="search">
      <input type="text" class="form-control search-input ng-pristine ng-untouched ng-valid" placeholder="Search" data-searchpos="sidebar" ng-model="searchTerm">
    </form>
    
      <form class="form-group api-select ng-pristine ng-valid">
  <select name="version" id="version-toggle" onchange="window.location.href=this.options[this.selectedIndex].value">

  <option value="/docs/nightly/api/">
    nightly 
  </option>

  <option value="/docs/api/" selected="">
    3.0.1 (latest)
  </option>

  <option value="/docs/3.0.0/api/">
    3.0.0 
  </option>

  <option value="/docs/2.3.0/api/">
    2.3.0 
  </option>

  <option value="/docs/2.2.0/api/">
    2.2.0 
  </option>

  <option value="/docs/2.1.0/api/">
    2.1.0 
  </option>

  <option value="/docs/2.0.1/api/">
    2.0.1 
  </option>

  <option value="/docs/2.0.0/api/">
    2.0.0 
  </option>

</select>

</form>
<ul ng-controller="DocsNavCtrl" class="ng-scope">
  <li class="back-to-main">
    <a href="../../../../docs.html">Back to Main Docs</a>
  </li>
  
  
    

  
<li class="capitalize ">
  <a href="../action-sheet/ActionSheetController.html">ActionSheetController</a>
</li>
<li class="capitalize ">
  <a href="../alert/AlertController.html">AlertController</a>
</li>
<li class="capitalize ">
  <a href="../app/App.html">App</a>
</li>
<li class="capitalize ">
  <a href="../avatar/Avatar.html">Avatar</a>
</li>
<li class="capitalize ">
  <a href="../badge/Badge.html">Badge</a>
</li>
<li class="capitalize ">
  <a href="../button/Button.html">Button</a>
</li>
<li class="capitalize ">
  <a href="../checkbox/Checkbox.html">Checkbox</a>
</li>
<li class="capitalize ">
  <a href="../chip/Chip.html">Chip</a>
</li>
<li class="capitalize ">
  <a href="../grid/Col.html">Col</a>
</li>
<li class="capitalize ">
  <a href="../../config/Config.html">Config</a>
</li>
<li class="capitalize ">
  <a href="../content/Content.html">Content</a>
</li>
<li class="capitalize ">
  <a href="../datetime/DateTime.html">DateTime</a>
</li>
<li class="capitalize ">
  <a href="../../util/Events.html">Events</a>
</li>
<li class="capitalize ">
  <a href="../fab/FabButton.html">FabButton</a>
</li>
<li class="capitalize ">
  <a href="../fab/FabContainer.html">FabContainer</a>
</li>
<li class="capitalize ">
  <a href="../fab/FabList.html">FabList</a>
</li>
<li class="capitalize ">
  <a href="../toolbar/Footer.html">Footer</a>
</li>
<li class="capitalize ">
  <a href="../grid/Grid.html">Grid</a>
</li>
<li class="capitalize ">
  <a href="../../tap-click/Haptic.html">Haptic</a>
</li>
<li class="capitalize ">
  <a href="../toolbar/Header.html">Header</a>
</li>
<li class="capitalize ">
  <a href="../show-hide-when/HideWhen.html">HideWhen</a>
</li>
<li class="capitalize ">
  <a href="../icon/Icon.html">Icon</a>
</li>
<li class="capitalize ">
  <a href="../img/Img.html">Img</a>
</li>
<li class="capitalize active">
  <a href="./InfiniteScroll.html">InfiniteScroll</a>
</li>
<li class="capitalize ">
  <a href="../input/Input.html">Input</a>
</li>
<li class="capitalize ">
  <a href="../../util/IonicErrorHandler.html">IonicErrorHandler</a>
</li>
<li class="capitalize ">
  <a href="../../IonicModule.html">IonicModule</a>
</li>
<li class="capitalize ">
  <a href="../../navigation/IonicPage.html">IonicPage</a>
</li>
<li class="capitalize ">
  <a href="../../IonicPageModule.html">IonicPageModule</a>
</li>
<li class="capitalize ">
  <a href="../item/Item.html">Item</a>
</li>
<li class="capitalize ">
  <a href="../item/ItemOptions.html">ItemOptions</a>
</li>
<li class="capitalize ">
  <a href="../item/ItemReorder.html">ItemReorder</a>
</li>
<li class="capitalize ">
  <a href="../item/ItemSliding.html">ItemSliding</a>
</li>
<li class="capitalize ">
  <a href="../../platform/Keyboard.html">Keyboard</a>
</li>
<li class="capitalize ">
  <a href="../label/Label.html">Label</a>
</li>
<li class="capitalize ">
  <a href="../list/List.html">List</a>
</li>
<li class="capitalize ">
  <a href="../loading/LoadingController.html">LoadingController</a>
</li>
<li class="capitalize ">
  <a href="../menu/Menu.html">Menu</a>
</li>
<li class="capitalize ">
  <a href="../menu/MenuClose.html">MenuClose</a>
</li>
<li class="capitalize ">
  <a href="../menu/MenuController.html">MenuController</a>
</li>
<li class="capitalize ">
  <a href="../menu/MenuToggle.html">MenuToggle</a>
</li>
<li class="capitalize ">
  <a href="../modal/ModalController.html">ModalController</a>
</li>
<li class="capitalize ">
  <a href="../nav/Nav.html">Nav</a>
</li>
<li class="capitalize ">
  <a href="../navbar/Navbar.html">Navbar</a>
</li>
<li class="capitalize ">
  <a href="../../navigation/NavController.html">NavController</a>
</li>
<li class="capitalize ">
  <a href="../../navigation/NavParams.html">NavParams</a>
</li>
<li class="capitalize ">
  <a href="../nav/NavPop.html">NavPop</a>
</li>
<li class="capitalize ">
  <a href="../nav/NavPush.html">NavPush</a>
</li>
<li class="capitalize ">
  <a href="../note/Note.html">Note</a>
</li>
<li class="capitalize ">
  <a href="../option/Option.html">Option</a>
</li>
<li class="capitalize ">
  <a href="../../platform/Platform.html">Platform</a>
</li>
<li class="capitalize ">
  <a href="../../platform/PlatformConfigToken.html">PlatformConfigToken</a>
</li>
<li class="capitalize ">
  <a href="../popover/PopoverController.html">PopoverController</a>
</li>
<li class="capitalize ">
  <a href="../radio/RadioButton.html">RadioButton</a>
</li>
<li class="capitalize ">
  <a href="../radio/RadioGroup.html">RadioGroup</a>
</li>
<li class="capitalize ">
  <a href="../range/Range.html">Range</a>
</li>
<li class="capitalize ">
  <a href="../refresher/Refresher.html">Refresher</a>
</li>
<li class="capitalize ">
  <a href="../../config/registerModeConfigs.html">registerModeConfigs</a>
</li>
<li class="capitalize ">
  <a href="../grid/Row.html">Row</a>
</li>
<li class="capitalize ">
  <a href="../scroll/Scroll.html">Scroll</a>
</li>
<li class="capitalize ">
  <a href="../searchbar/Searchbar.html">Searchbar</a>
</li>
<li class="capitalize ">
  <a href="../segment/Segment.html">Segment</a>
</li>
<li class="capitalize ">
  <a href="../segment/SegmentButton.html">SegmentButton</a>
</li>
<li class="capitalize ">
  <a href="../select/Select.html">Select</a>
</li>
<li class="capitalize ">
  <a href="../show-hide-when/ShowWhen.html">ShowWhen</a>
</li>
<li class="capitalize ">
  <a href="../slides/Slide.html">Slide</a>
</li>
<li class="capitalize ">
  <a href="../slides/Slides.html">Slides</a>
</li>
<li class="capitalize ">
  <a href="../spinner/Spinner.html">Spinner</a>
</li>
<li class="capitalize ">
  <a href="../split-pane/SplitPane.html">SplitPane</a>
</li>
<li class="capitalize ">
  <a href="../tabs/Tab.html">Tab</a>
</li>
<li class="capitalize ">
  <a href="../tabs/Tabs.html">Tabs</a>
</li>
<li class="capitalize ">
  <a href="../thumbnail/Thumbnail.html">Thumbnail</a>
</li>
<li class="capitalize ">
  <a href="../toolbar/Title.html">Title</a>
</li>
<li class="capitalize ">
  <a href="../toast/ToastController.html">ToastController</a>
</li>
<li class="capitalize ">
  <a href="../toggle/Toggle.html">Toggle</a>
</li>
<li class="capitalize ">
  <a href="../toolbar/Toolbar.html">Toolbar</a>
</li>
<li class="capitalize ">
  <a href="../typography/Typography.html">Typography</a>
</li>
<li class="capitalize ">
  <a href="../../navigation/ViewController.html">ViewController</a>
</li>
<li class="capitalize ">
  <a href="../virtual-scroll/VirtualScroll.html">VirtualScroll</a>
</li>



</ul>

    
  </nav>
  
  
  
  <main>
    <h1 class="api-title">
<a class="anchor" name="infinite-scroll" href="#infinite-scroll"></a>

InfiniteScroll
</h1><h3><code>ion-infinite-scroll</code></h3>








<p><a class="improve-v2-docs" href="http://github.com/driftyco/ionic/edit/master/src/components/infinite-scroll/infinite-scroll.ts#L4">
Improve this doc
</a></p>

<p>The Infinite Scroll allows you to perform an action when the user
scrolls a specified distance from the bottom or top of the page.</p>
<p>The expression assigned to the <code>infinite</code> event is called when
the user scrolls to the specified distance. When this expression
has finished its tasks, it should call the <code>complete()</code> method
on the infinite scroll instance.</p>

<!-- @usage tag -->

<h2><a class="anchor" name="usage" href="#usage"></a>Usage</h2>

<pre><code class="lang-html hljs xml"><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-content</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>

 <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-list</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
   <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-item</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> *</span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">ngFor</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">=</span></span><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"let i of items"</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>{{i}}<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-item</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
 <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-list</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>

 <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-infinite-scroll</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> (</span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">ionInfinite</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">)=</span></span><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"doInfinite($event)"</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
   <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-infinite-scroll-content</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-infinite-scroll-content</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
 <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-infinite-scroll</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>

<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-content</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
</code></pre>
<pre><code class="lang-ts hljs typescript"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">@Component</span></span></span>({...})
<span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">export</span></span></span> <span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">class</span></span></span> NewsFeedPage {
  items = [];

  <span class="hljs-constructor"><span class="hljs-keyword"><span class="hljs-constructor"><span class="hljs-keyword"><span class="hljs-constructor"><span class="hljs-keyword">constructor</span></span></span></span></span><span class="hljs-constructor"><span class="hljs-constructor">() </span></span></span>{
    <span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">for</span></span></span> (<span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">let</span></span></span> i = <span class="hljs-number"><span class="hljs-number"><span class="hljs-number">0</span></span></span>; i &lt; <span class="hljs-number"><span class="hljs-number"><span class="hljs-number">30</span></span></span>; i++) {
      <span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">this</span></span></span>.items.push( <span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">this</span></span></span>.items.length );
    }
  }

  doInfinite(infiniteScroll) {
    <span class="hljs-built_in"><span class="hljs-built_in"><span class="hljs-built_in">console</span></span></span>.log(<span class="hljs-string"><span class="hljs-string"><span class="hljs-string">'Begin async operation'</span></span></span>);

    setTimeout(() =&gt; {
      <span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">for</span></span></span> (<span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">let</span></span></span> i = <span class="hljs-number"><span class="hljs-number"><span class="hljs-number">0</span></span></span>; i &lt; <span class="hljs-number"><span class="hljs-number"><span class="hljs-number">30</span></span></span>; i++) {
        <span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">this</span></span></span>.items.push( <span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">this</span></span></span>.items.length );
      }

      <span class="hljs-built_in"><span class="hljs-built_in"><span class="hljs-built_in">console</span></span></span>.log(<span class="hljs-string"><span class="hljs-string"><span class="hljs-string">'Async operation has ended'</span></span></span>);
      infiniteScroll.complete();
    }, <span class="hljs-number"><span class="hljs-number"><span class="hljs-number">500</span></span></span>);
  }

}
</code></pre>
<h2 id="-waitfor-method-of-infinitescroll"><code>waitFor</code> method of InfiniteScroll</h2>
<p>In case if your async operation returns promise you can utilize
<code>waitFor</code> method inside your template.</p>
<pre><code class="lang-html hljs xml"><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-content</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>

 <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-list</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
   <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-item</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> *</span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">ngFor</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">=</span></span><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"let item of items"</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-item</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
 <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-list</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>

 <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-infinite-scroll</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> (</span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">ionInfinite</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">)=</span></span><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"$event.waitFor(doInfinite())"</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
   <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-infinite-scroll-content</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-infinite-scroll-content</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
 <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-infinite-scroll</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>

<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-content</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
</code></pre>
<pre><code class="lang-ts hljs typescript"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">@Component</span></span></span>({...})
<span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">export</span></span></span> <span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">class</span></span></span> NewsFeedPage {
  items = [];

  <span class="hljs-constructor"><span class="hljs-keyword"><span class="hljs-constructor"><span class="hljs-keyword"><span class="hljs-constructor"><span class="hljs-keyword">constructor</span></span></span></span></span><span class="hljs-constructor"><span class="hljs-constructor">() </span></span></span>{
    <span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">for</span></span></span> (<span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">var</span></span></span> i = <span class="hljs-number"><span class="hljs-number"><span class="hljs-number">0</span></span></span>; i &lt; <span class="hljs-number"><span class="hljs-number"><span class="hljs-number">30</span></span></span>; i++) {
      <span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">this</span></span></span>.items.push( <span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">this</span></span></span>.items.length );
    }
  }

  doInfinite(): Promise&lt;<span class="hljs-built_in"><span class="hljs-built_in"><span class="hljs-built_in">any</span></span></span>&gt; {
    <span class="hljs-built_in"><span class="hljs-built_in"><span class="hljs-built_in">console</span></span></span>.log(<span class="hljs-string"><span class="hljs-string"><span class="hljs-string">'Begin async operation'</span></span></span>);

    <span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">return</span></span></span> <span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">new</span></span></span> Promise((resolve) =&gt; {
      setTimeout(() =&gt; {
        <span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">for</span></span></span> (<span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">var</span></span></span> i = <span class="hljs-number"><span class="hljs-number"><span class="hljs-number">0</span></span></span>; i &lt; <span class="hljs-number"><span class="hljs-number"><span class="hljs-number">30</span></span></span>; i++) {
          <span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">this</span></span></span>.items.push( <span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">this</span></span></span>.items.length );
        }

        <span class="hljs-built_in"><span class="hljs-built_in"><span class="hljs-built_in">console</span></span></span>.log(<span class="hljs-string"><span class="hljs-string"><span class="hljs-string">'Async operation has ended'</span></span></span>);
        resolve();
      }, <span class="hljs-number"><span class="hljs-number"><span class="hljs-number">500</span></span></span>);
    })
  }
}
</code></pre>
<h2 id="infinite-scroll-content">Infinite Scroll Content</h2>
<p>By default, Ionic uses the infinite scroll spinner that looks
best for the platform the user is on. However, you can change the
default spinner or add text by adding properties to the
<code>ion-infinite-scroll-content</code> component.</p>
<pre><code class="lang-html hljs xml"><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-content</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>

  <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-infinite-scroll</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> (</span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">ionInfinite</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">)=</span></span><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"doInfinite($event)"</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
    <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-infinite-scroll-content</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">
      </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">loadingSpinner</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">=</span></span><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"bubbles"</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">
      </span></span><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">loadingText</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">=</span></span><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"Loading more data..."</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
    <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-infinite-scroll-content</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
  <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-infinite-scroll</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>

<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-content</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span>
</code></pre>
<h2 id="further-customizing-infinite-scroll-content">Further Customizing Infinite Scroll Content</h2>
<p>The <code>ion-infinite-scroll</code> component holds the infinite scroll logic.
It requires a child component in order to display the content.
Ionic uses <code>ion-infinite-scroll-content</code> by default. This component
displays the infinite scroll and changes the look depending
on the infinite scroll's state. Separating these components allows
developers to create their own infinite scroll content components.
You could replace our default content with custom SVG or CSS animations.</p>

<!-- @property tags -->

<!-- instance methods on the class -->

<h2><a class="anchor" name="instance-members" href="#instance-members"></a>Instance Members</h2>

<div id="complete"></div>

<h3>
<a class="anchor" name="complete" href="#complete"></a>
<code>complete()</code>
  

</h3>

<p>Call <code class="highlighter-rouge">complete()</code> within the <code class="highlighter-rouge">infinite</code> output event handler when
your async operation has completed. For example, the <code class="highlighter-rouge">loading</code>
state is while the app is performing an asynchronous operation,
such as receiving more data from an AJAX request to add more items
to a data list. Once the data has been received and UI updated, you
then call this method to signify that the loading has completed.
This method will change the infinite scroll’s state from <code class="highlighter-rouge">loading</code>
to <code class="highlighter-rouge">enabled</code>.</p>

<div id="enable"></div>

<h3>
<a class="anchor" name="enable" href="#enable"></a>
<code>enable(shouldEnable)</code>
  

</h3>

<p>Call <code class="highlighter-rouge">enable(false)</code> to disable the infinite scroll from actively
trying to receive new data while scrolling. This method is useful
when it is known that there is no more data that can be added, and
the infinite scroll is no longer needed.</p>

<table class="table param-table" style="margin:0;">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        shouldEnable
        
        
      </td>
      <td>
        
  <code>boolean</code>
      </td>
      <td>
        <p>If the infinite scroll should be
enabled or not. Setting to <code>false</code> will remove scroll event listeners
and hide the display.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

<div id="waitFor"></div>

<h3>
<a class="anchor" name="waitFor" href="#waitFor"></a>
<code>waitFor()</code>
  

</h3>

<p>Pass a promise inside <code class="highlighter-rouge">waitFor()</code> within the <code class="highlighter-rouge">infinite</code> output event handler in order to
change state of infiniteScroll to “complete”</p>

<!-- input methods on the class -->
<h2><a class="anchor" name="input-properties" href="#input-properties"></a>Input Properties</h2>
<table class="table param-table" style="margin:0;">
  <thead>
    <tr>
      <th>Attr</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>enabled</td>
      <td><code>boolean</code></td>
      <td><p> If true, Whether or not the infinite scroll should be
enabled or not. Setting to <code>false</code> will remove scroll event listeners
and hide the display.</p>
</td>
    </tr>
    
    <tr>
      <td>position</td>
      <td><code>string</code></td>
      <td><p> The position of the infinite scroll element.
The value can be either <code>top</code> or <code>bottom</code>.
Default is <code>bottom</code>.</p>
</td>
    </tr>
    
    <tr>
      <td>threshold</td>
      <td><code>string</code></td>
      <td><p> The threshold distance from the bottom
of the content to call the <code>infinite</code> output event when scrolled.
The threshold value can be either a percent, or
in pixels. For example, use the value of <code>10%</code> for the <code>infinite</code>
output event to get called when the user has scrolled 10%
from the bottom of the page. Use the value <code>100px</code> when the
scroll is within 100 pixels from the bottom of the page.
Default is <code>15%</code>.</p>
</td>
    </tr>
    
  </tbody>
</table>
<!-- output events on the class -->
<h2><a class="anchor" name="output-events" href="#output-events"></a>Output Events</h2>
<table class="table param-table" style="margin:0;">
  <thead>
    <tr>
      <th>Attr</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>ionInfinite</td>
      <td><p> Emitted when the scroll reaches
the threshold distance. From within your infinite handler,
you must call the infinite scroll's <code>complete()</code> method when
your async operation has completed.</p>
</td>
    </tr>
    
  </tbody>
</table>

<h2 id="sass-variable-header"><a class="anchor" name="sass-variables" href="#sass-variables"></a>Sass Variables</h2>
<div id="sass-variables" ng-controller="SassToggleCtrl" class="ng-scope">
  <div class="sass-platform-toggle">
    
    <h3 ng-init="setSassPlatform('base')">All</h3>
    
  </div>


  
  <table ng-show="active === 'base'" id="sass-base" class="table param-table" style="margin:0;">
    <thead>
      <tr>
        <th>Property</th>
        <th>Default</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td><code>$infinite-scroll-loading-margin</code></td>
        
          <td><code>0 0 32px 0</code></td>
        
        <td><p>Margin of the infinite scroll loading icon</p>
</td>
      </tr>
      
      <tr>
        <td><code>$infinite-scroll-loading-color</code></td>
        
          <td><code>#666</code></td>
        
        <td><p>Color of the infinite scroll loading indicator</p>
</td>
      </tr>
      
      <tr>
        <td><code>$infinite-scroll-loading-text-color</code></td>
        
          <td><code>$infinite-scroll-loading-color</code></td>
        
        <td><p>Text color of the infinite scroll loading indicator</p>
</td>
      </tr>
      
      <tr>
        <td><code>$infinite-scroll-loading-text-margin</code></td>
        
          <td><code>4px 32px 0 32px</code></td>
        
        <td><p>Margin of the infinite scroll loading text</p>
</td>
      </tr>
      
    </tbody>
  </table>
  
</div>

<!-- related link -->
<!-- end content block -->

<!-- end body block -->


  </main>
</div>


    

    

    

    <div id="search-results">
      <div id="results-api">
        <h3>API</h3>
        <ul></ul>
      </div>
      <div id="results-native">
        <h3>Native</h3>
        <ul></ul>
      </div>
      <div id="results-other">
        <h3>General</h3>
        <ul></ul>
      </div>
    </div>
    <script async="" src="../../../../../www.google-analytics.com/analytics.js"></script><script src="../../../../../www.google-analytics.com/cx/api.js"></script>

<script src="../../../../js/ionic-site.min.js"></script>



  

</body></html>