<html><head><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style><meta charset="utf-8"><title>404</title><link rel="stylesheet" href="../../css.css" type="text/css"><script async="" src="//www.google-analytics.com/analytics.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="../../js.js"></script></head><body id="docs-page-404" class="v2 docs fluid page-404 ng-scope" data-spy="scroll" data-offset="100" data-target="#components-index" ng-app="IonicSite">

    
      <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" id="collapse-toggle" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <i class="ion-md-more"></i>
      </button>
      <button type="button" class="sidebar-toggle collapsed" id="sidebar-toggle">
        <span class="sr-only">Toggle sidebar</span>
        <i class="ion-md-menu"></i>
        <i class="ion-md-close"></i>
      </button>
      <a class="navbar-brand logo" href="http://ionicframework.com/">
        <img src="../../../img/docs/ionic-docs-icon.png" id="ionic-docs-logo">
        <img src="../../../img/docs/ionic-docs-icon-back.png" id="ionic-docs-back">
      </a>
      <a class="navbar-brand" href="../../../docs.html">
        <img src="../../../img/docs/ionic-docs-type.png" id="ionic-docs-text">
      </a>
      <ul class="version">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li>
              <a href="#" class="active">
                Current Framework Docs <i class="ion-ios-checkmark"></i>
              </a>
            </li>
            <li><a href="../../v1.html">v1 Framework Docs</a></li>
          </ul>
        </li>
      </ul>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-collapse">
      
      <form class="navbar-form navbar-left ng-pristine ng-valid" role="search" data-searchpos="header">
        <div class="form-group">
          <input type="text" class="form-control search-input ng-pristine ng-untouched ng-valid" placeholder="Search" data-searchpos="header" ng-model="searchTerm">
        </div>
      </form>
      
      <ul class="nav navbar-nav navbar-left">
        <li><a href="http://ionicframework.com/">Framework</a></li>
<li><a href="http://ionicframework.com/products/">
  Products</a></li>
<li class="sm-hide"><a target="_blank" href="http://showcase.ionicframework.com/">Showcase</a></li>
<li class="sm-hide"><a href="http://blog.ionic.io/">Blog</a></li>
<li class="active"><a href="http://ionicframework.com/developers/">Docs</a></li>

<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
    Support <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a href="http://ionicframework.com/getting-started/">Getting Started</a></li>
    <li class="hide-sm"><a href="https://forum.ionicframework.com/">
      Community Forum</a></li>
    <li class="divider"></li>
    <li><a href="http://ionicframework.com/support">Customer Support</a></li>
    <li><a href="http://ionicframework.com/trusted-partners">Trusted Partners</a></li>
  </ul>
</li>

<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
    Ecosystem <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a target="_blank" href="https://market.ionic.io/">Market</a></li>
    <li><a target="_blank" href="https://jobs.ionic.io/">Jobs</a></li>
    <li><a target="_blank" href="https://shop.ionic.io/">Shop</a></li>
    <li><a target="_blank" href="https://ionic.io/products/creator">Creator</a></li>
    <li class="divider"></li>
    <li><a target="_blank" href="https://twitter.com/IonicFramework">
      Twitter</a></li>
    <li><a target="_blank" href="http://ionicworldwide.herokuapp.com/">
      Slack</a></li>
    <li><a target="_blank" href="https://github.com/driftyco/ionic">
      GitHub</a></li>
  </ul>
</li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="sm-hide">
          <a href="https://apps.ionic.io/login" class="header-btn">Log in</a>
        </li>
        <li class="header-btn-white">
          <a href="https://apps.ionic.io/signup">Sign up</a>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

    

    <div class="docs-container">
  <nav class="side-nav" id="side-nav">
    <form class="form-group search ng-pristine ng-valid" role="search">
      <input type="text" class="form-control search-input ng-pristine ng-untouched ng-valid" placeholder="Search" data-searchpos="sidebar" ng-model="searchTerm">
    </form>
    
      <ul ng-controller="DocsNavCtrl" class="ng-scope">

  
  <li class="">
    <a href="../../../docs.html">Home</a>
  </li>

  
  <li class="">
    <a ng-click="showIntro = !showIntro">Intro</a>
    <ul ng-show="showIntro" class="ng-hide">
      <li class="">
        <a href="../../intro/installation.html">Installation</a>
      </li>
      <li class="">
        <a href="../../intro/tutorial.html">Tutorial</a>
      </li>
      <li class="">
        <a href="../../intro/deploying.html">Deploying</a>
      </li>
      <li class="">
        <a href="../../intro/migration.html">Migration</a>
      </li>
      <li class="">
        <a href="../../intro/concepts.html">Concepts</a>
      </li>
    </ul>
  </li>

  

 
  <li id="components-index" class="">
    <a ng-click="showComponents = !showComponents">Components</a>
    <ul class="nav ng-hide" ng-show="showComponents">
      <li><a href="../../components.html#overview">Overview</a></li>
      <li><a href="../../components.html#action-sheets">Action Sheets</a></li>

      <li id="components-alerts"><a href="../../components.html#alert">Alerts</a></li>
        <ul class="nav">
          <li class="nav-item-hidden"><a href="../../components.html#alert-confirm"></a></li>
          <li class="nav-item-hidden"><a href="../../components.html#alert-prompt"></a></li>
          <li class="nav-item-hidden"><a href="../../components.html#alert-radio"></a></li>
          <li class="nav-item-hidden"><a href="../../components.html#alert-checkbox"></a></li>
        </ul>

      <li><a href="../../components.html#badges">Badges</a></li>

      <li id="components-buttons"><a href="../../components.html#buttons">Buttons</a></li>
        <ul class="nav">
          <li class="nav-item-hidden"><a href="../../components.html#outline-buttons"></a></li>
          <li class="nav-item-hidden"><a href="../../components.html#clear-buttons"></a></li>
          <li class="nav-item-hidden"><a href="../../components.html#round-buttons"></a></li>
          <li class="nav-item-hidden"><a href="../../components.html#block-buttons"></a></li>
          <li class="nav-item-hidden"><a href="../../components.html#full-buttons"></a></li>
          <li class="nav-item-hidden"><a href="../../components.html#button-sizes"></a></li>
          <li class="nav-item-hidden"><a href="../../components.html#icon-buttons"></a></li>
          <li class="nav-item-hidden"><a href="../../components.html#buttons-in-components"></a></li>
        </ul>

      <li id="components-cards"><a href="../../components.html#cards">Cards</a></li>
        <ul class="nav">
          <li class="nav-item-hidden"><a href="../../components.html#card-header"></a></li>
          <li class="nav-item-hidden"><a href="../../components.html#card-list"></a></li>
          <li class="nav-item-hidden"><a href="../../components.html#card-image"></a></li>
          <li class="nav-item-hidden"><a href="../../components.html#card-background"></a></li>
          <li class="nav-item-hidden"><a href="../../components.html#advanced-cards"></a></li>
          <li class="nav-item-hidden"><a href="../../components.html#card-advanced-social"></a></li>
          <li class="nav-item-hidden"><a href="../../components.html#card-advanced-map"></a></li>
          <li class="nav-item-hidden"><a href="../../components.html#card-advanced-weather"></a></li>
        </ul>

      <li><a href="../../components.html#checkbox">Checkbox</a></li>

      <li><a href="../../components.html#datetime">DateTime</a></li>

      <li><a href="../../components.html#fabs">FABs</a></li>

      <li><a href="../../components.html#gestures">Gestures</a></li>

      <li><a href="../../components.html#grid">Grid</a></li>
      <li><a href="../../components.html#icons">Icons</a></li>

      <li id="components-forms"><a href="../../components.html#inputs">Inputs</a></li>
        <ul class="nav">
          <li class="nav-item-hidden"><a href="../../components.html#fixed-inline-labels"></a></li>
          <li class="nav-item-hidden"><a href="../../components.html#floating-labels"></a></li>
          <li class="nav-item-hidden"><a href="../../components.html#inline-labels"></a></li>
          <li class="nav-item-hidden"><a href="../../components.html#inset-labels"></a></li>
          <li class="nav-item-hidden"><a href="../../components.html#placeholder-labels"></a></li>
          <li class="nav-item-hidden"><a href="../../components.html#stacked-labels"></a></li>
        </ul>

      <li id="components-lists"><a href="../../components.html#lists">Lists</a></li>
        <ul class="nav">
          <li class="nav-item-hidden"><a href="../../components.html#list-lines"></a></li>
          <li class="nav-item-hidden"><a href="../../components.html#list-no-lines"></a></li>
          <li class="nav-item-hidden"><a href="../../components.html#inset-list"></a></li>
          <li class="nav-item-hidden"><a href="../../components.html#list-dividers"></a></li>
          <li class="nav-item-hidden"><a href="../../components.html#list-headers"></a></li>
          <li class="nav-item-hidden"><a href="../../components.html#icon-list"></a></li>
          <li class="nav-item-hidden"><a href="../../components.html#avatar-list"></a></li>
          <li class="nav-item-hidden"><a href="../../components.html#thumbnail-list"></a></li>
          <li class="nav-item-hidden"><a href="../../components.html#sliding-list"></a></li>
          <li class="nav-item-hidden"><a href="../../components.html#multiline-list"></a></li>
        </ul>


      <li><a href="../../components.html#loading">Loading</a></li>
      <li><a href="../../components.html#menus">Menus</a></li>
      <li><a href="../../components.html#modals">Modals</a></li>
      <li><a href="../../components.html#navigation">Navigation</a></li>
      <li><a href="../../components.html#popovers">Popover</a></li>
      <li><a href="../../components.html#radio">Radio</a></li>
      <li><a href="../../components.html#range">Range</a></li>
      <li><a href="../../components.html#searchbar">Searchbar</a></li>
      <li><a href="../../components.html#segment">Segment</a></li>
      <li><a href="../../components.html#select">Select</a></li>
      <li><a href="../../components.html#slides">Slides</a></li>

      <li id="components-tabs"><a href="../../components.html#tabs">Tabs</a></li>
        <ul class="nav">
          <li class="nav-item-hidden"><a href="../../components.html#tabs-icon"></a></li>
          <li class="nav-item-hidden"><a href="../../components.html#tabs-icon-text"></a></li>
          <li class="nav-item-hidden"><a href="../../components.html#tabs-badges"></a></li>
        </ul>

      <li><a href="../../components.html#toast">Toast</a></li>
      <li><a href="../../components.html#toggle">Toggle</a></li>

      <li id="components-toolbar"><a href="../../components.html#toolbar">Toolbar</a></li>
        <ul class="nav">
          <li class="nav-item-hidden"><a href="../../components.html#toolbar-buttons"></a></li>
          <li class="nav-item-hidden"><a href="../../components.html#toolbar-segment"></a></li>
          <li class="nav-item-hidden"><a href="../../components.html#toolbar-searchbar"></a></li>
          <li class="nav-item-hidden"><a href="../../components.html#toolbar-colors"></a></li>
        </ul>

    </ul>
  </li>


    
    <li>
      <a href="../../api.html">API</a>
    </li>

  
   <li>
     <a href="../../native.html">Native</a>
   </li>

   
    <li class="">
      <a href="../../storage.html">Storage</a>
    </li>

  
  <li class="">
    <a ng-click="showTheming = !showTheming">Theming</a>
    <ul ng-show="showTheming" class="ng-hide">
      <li class="">
        <a href="../../theming.html">Intro</a>
      </li>
      <li class="">
        <a href="../../theming/theming-your-app.html">Theming your App</a>
      </li>
      <li class="">
        <a href="../../theming/sass-variables.html">Sass Variables</a>
      </li>
      <li class="">
        <a href="../../theming/css-utilities.html">Utilities Attributes</a>
      </li>
      <li class="">
        <a href="../../theming/platform-specific-styles.html">
          Platform Styles
        </a>
      </li>
      <li class="">
        <a href="../../theming/overriding-ionic-variables.html">
          Overriding Ionic Variables
        </a>
      </li>
    </ul>
  </li>

  
  <li class="">
    <a href="../../ionicons.html">Ionicons</a>
  </li>

  
  <li class="">
    <a ng-click="showCli = !showCli">CLI</a>
    <ul ng-show="showCli" class="ng-hide">
      <li class="">
        <a href="../../cli.html">Intro</a>
      </li>
      <li class="">
        <a href="../../cli/build.html">build</a>
      </li>
      <li class="">
        <a href="../../cli/emulate.html">emulate</a>
      </li>
      <li class="">
        <a href="../../cli/generate.html">generate</a>
      </li>
      <li class="">
        <a href="../../cli/info.html">info</a>
      </li>
      <li class="">
        <a href="../../cli/platform.html">platform</a>
      </li>
      <li class="">
        <a href="../../cli/run.html">run</a>
      </li>
      <li class="">
        <a href="../../cli/serve.html">serve</a>
      </li>
      <li class="">
        <a href="../../cli/start.html">start</a>
      </li>
    </ul>
  </li>

  
  <li class="">
    <a href="../../troubleshooting.html">Troubleshooting</a>
  </li>

  
  <li class="">
    <a href="../../resources.html">Resources</a>
    
  </li>
</ul>

    
  </nav>
  
  <main>
    <div class="four-oh-four">
  <img src="../../../img/framework-four-oh-four.png">
  <h2>Ooops. The page you're looking for got lost in space.</h2>
  <p>The address might be mistyped or the page may have moved.</p>
  <a href="http://ionicframework.com/">Take me back home</a>
</div>

  </main>
</div>


    

    

    

    <div id="search-results">
      <div id="results-api">
        <h3>API</h3>
        <ul></ul>
      </div>
      <div id="results-native">
        <h3>Native</h3>
        <ul></ul>
      </div>
      <div id="results-other">
        <h3>General</h3>
        <ul></ul>
      </div>
    </div>
    <script async="" src="../../../../www.google-analytics.com/analytics.js"></script><script src="../../../../www.google-analytics.com/cx/api.js"></script>

<script src="../../../js/ionic-site.min.js"></script>



  

</body></html>