<html><head><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style><meta charset="utf-8"><title>Ionic E2E</title><link rel="stylesheet" href="../../../css.css" type="text/css"><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="../../../js.js"></script></head><body>

  <ion-app ng-version="4.0.0" class="md platform-core enable-hover"><div app-viewport=""></div><ng-component ng-version="4.0.0" class="app-root"><ion-nav><div nav-viewport=""></div><ng-component ng-version="4.0.0" class="ion-page" style="z-index: 100;"><ion-header class="header header-md">

  <ion-navbar class="toolbar toolbar-md"><div class="toolbar-background toolbar-background-md"></div><button class="back-button bar-button bar-button-md back-button-md bar-button-default bar-button-default-md" ion-button="bar-button"><span class="button-inner"><ion-icon class="back-button-icon icon icon-md back-button-icon-md ion-md-arrow-back" role="img" aria-label="arrow back"></ion-icon><span class="back-button-text back-button-text-md"></span></span><div class="button-effect"></div></button><div class="toolbar-content toolbar-content-md">
    <ion-title class="title title-md"><div class="toolbar-title toolbar-title-md">Infinite Scroll</div></ion-title>
  </div></ion-navbar>

</ion-header>


<ion-content class="content content-md has-infinite-scroll"><div class="fixed-content"></div><div class="scroll-content">

  <ion-list class="list list-md">
    <!----><ion-item class="item item-block item-md"><div class="item-inner"><div class="input-wrapper"><!----><ion-label class="label label-md">
      The Rock
    </ion-label></div><!----></div><div class="button-effect"></div></ion-item><ion-item class="item item-block item-md"><div class="item-inner"><div class="input-wrapper"><!----><ion-label class="label label-md">
      Ghost Rider
    </ion-label></div><!----></div><div class="button-effect"></div></ion-item><ion-item class="item item-block item-md"><div class="item-inner"><div class="input-wrapper"><!----><ion-label class="label label-md">
      It Could Happen to You
    </ion-label></div><!----></div><div class="button-effect"></div></ion-item><ion-item class="item item-block item-md"><div class="item-inner"><div class="input-wrapper"><!----><ion-label class="label label-md">
      Honeymoon in Vegas
    </ion-label></div><!----></div><div class="button-effect"></div></ion-item><ion-item class="item item-block item-md"><div class="item-inner"><div class="input-wrapper"><!----><ion-label class="label label-md">
      Kick-Ass
    </ion-label></div><!----></div><div class="button-effect"></div></ion-item><ion-item class="item item-block item-md"><div class="item-inner"><div class="input-wrapper"><!----><ion-label class="label label-md">
      Raising Arizona
    </ion-label></div><!----></div><div class="button-effect"></div></ion-item><ion-item class="item item-block item-md"><div class="item-inner"><div class="input-wrapper"><!----><ion-label class="label label-md">
      Drive Angry
    </ion-label></div><!----></div><div class="button-effect"></div></ion-item><ion-item class="item item-block item-md"><div class="item-inner"><div class="input-wrapper"><!----><ion-label class="label label-md">
      It Could Happen to You
    </ion-label></div><!----></div><div class="button-effect"></div></ion-item><ion-item class="item item-block item-md"><div class="item-inner"><div class="input-wrapper"><!----><ion-label class="label label-md">
      National Treasure
    </ion-label></div><!----></div><div class="button-effect"></div></ion-item><ion-item class="item item-block item-md"><div class="item-inner"><div class="input-wrapper"><!----><ion-label class="label label-md">
      Con Air
    </ion-label></div><!----></div><div class="button-effect"></div></ion-item><ion-item class="item item-block item-md"><div class="item-inner"><div class="input-wrapper"><!----><ion-label class="label label-md">
      Grindhouse
    </ion-label></div><!----></div><div class="button-effect"></div></ion-item><ion-item class="item item-block item-md"><div class="item-inner"><div class="input-wrapper"><!----><ion-label class="label label-md">
      Fire Birds
    </ion-label></div><!----></div><div class="button-effect"></div></ion-item><ion-item class="item item-block item-md"><div class="item-inner"><div class="input-wrapper"><!----><ion-label class="label label-md">
      The Family Man
    </ion-label></div><!----></div><div class="button-effect"></div></ion-item><ion-item class="item item-block item-md"><div class="item-inner"><div class="input-wrapper"><!----><ion-label class="label label-md">
      Kick-Ass
    </ion-label></div><!----></div><div class="button-effect"></div></ion-item><ion-item class="item item-block item-md"><div class="item-inner"><div class="input-wrapper"><!----><ion-label class="label label-md">
      Fire Birds
    </ion-label></div><!----></div><div class="button-effect"></div></ion-item><ion-item class="item item-block item-md"><div class="item-inner"><div class="input-wrapper"><!----><ion-label class="label label-md">
      The Family Man
    </ion-label></div><!----></div><div class="button-effect"></div></ion-item><ion-item class="item item-block item-md"><div class="item-inner"><div class="input-wrapper"><!----><ion-label class="label label-md">
      Ghost Rider
    </ion-label></div><!----></div><div class="button-effect"></div></ion-item><ion-item class="item item-block item-md"><div class="item-inner"><div class="input-wrapper"><!----><ion-label class="label label-md">
      Gone in Sixty Seconds
    </ion-label></div><!----></div><div class="button-effect"></div></ion-item><ion-item class="item item-block item-md"><div class="item-inner"><div class="input-wrapper"><!----><ion-label class="label label-md">
      Fire Birds
    </ion-label></div><!----></div><div class="button-effect"></div></ion-item><ion-item class="item item-block item-md"><div class="item-inner"><div class="input-wrapper"><!----><ion-label class="label label-md">
      National Treasure
    </ion-label></div><!----></div><div class="button-effect"></div></ion-item>
  </ion-list>

  <ion-infinite-scroll threshold="100px">
    <ion-infinite-scroll-content loadingspinner="bubbles" loadingtext="Loading more data..." state="enabled"><div class="infinite-loading"><!----><div class="infinite-loading-spinner"><ion-spinner class="spinner spinner-md spinner-bubbles spinner-md-bubbles"><!----><svg viewBox="0 0 64 64" style="top: 0px; left: 9px; animation-delay: -1000ms; animation-duration: 1000ms;"><circle transform="translate(32,32)" r="5"></circle></svg><svg viewBox="0 0 64 64" style="top: 5.785088487178854px; left: 6.894399988070803px; animation-delay: -888.8888888888889ms; animation-duration: 1000ms;"><circle transform="translate(32,32)" r="5"></circle></svg><svg viewBox="0 0 64 64" style="top: 8.863269777109872px; left: 1.5628335990023738px; animation-delay: -777.7777777777778ms; animation-duration: 1000ms;"><circle transform="translate(32,32)" r="5"></circle></svg><svg viewBox="0 0 64 64" style="top: 7.79422863405995px; left: -4.499999999999998px; animation-delay: -666.6666666666666ms; animation-duration: 1000ms;"><circle transform="translate(32,32)" r="5"></circle></svg><svg viewBox="0 0 64 64" style="top: 3.07818128993102px; left: -8.457233587073175px; animation-delay: -555.5555555555555ms; animation-duration: 1000ms;"><circle transform="translate(32,32)" r="5"></circle></svg><svg viewBox="0 0 64 64" style="top: -3.0781812899310177px; left: -8.457233587073176px; animation-delay: -444.44444444444446ms; animation-duration: 1000ms;"><circle transform="translate(32,32)" r="5"></circle></svg><svg viewBox="0 0 64 64" style="top: -7.794228634059945px; left: -4.5000000000000036px; animation-delay: -333.33333333333326ms; animation-duration: 1000ms;"><circle transform="translate(32,32)" r="5"></circle></svg><svg viewBox="0 0 64 64" style="top: -8.863269777109874px; left: 1.5628335990023698px; animation-delay: -222.22222222222217ms; animation-duration: 1000ms;"><circle transform="translate(32,32)" r="5"></circle></svg><svg viewBox="0 0 64 64" style="top: -5.785088487178856px; left: 6.894399988070801px; animation-delay: -111.11111111111109ms; animation-duration: 1000ms;"><circle transform="translate(32,32)" r="5"></circle></svg><!----></ion-spinner></div><!----><div class="infinite-loading-text">Loading more data...</div></div></ion-infinite-scroll-content>
  </ion-infinite-scroll>

</div></ion-content>
</ng-component><div class="nav-decor"></div></ion-nav></ng-component><div overlay-portal=""></div><div overlay-portal=""></div><div class="loading-portal" overlay-portal=""></div><div class="toast-portal"></div><div class="click-block"></div></ion-app>

  <script src="./www/build/polyfills.js"></script>
  <script src="./www/build/main.js"></script>


</body></html>