<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: SDL_hints.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SDL_hints.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dd/dd3/_s_d_l__hints_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Simple DirectMedia Layer</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 1997-2014 Sam Lantinga &lt;slouken@libsdl.org&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  This software is provided &#39;as-is&#39;, without any express or implied</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  warranty.  In no event will the authors be held liable for any damages</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  including commercial applications, and to alter it and redistribute it</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  1. The origin of this software must not be misrepresented; you must not</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">     claim that you wrote the original software. If you use this software</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     in a product, an acknowledgment in the product documentation would be</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  2. Altered source versions must be plainly marked as such, and must not be</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     misrepresented as being the original software.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  \file SDL_hints.h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  Official documentation for SDL configuration variables</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  This file contains functions to set and get configuration hints,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  as well as listing each of them alphabetically.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  The convention for naming hints is SDL_HINT_X, where &quot;SDL_X&quot; is</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  the environment variable that can be used to override the default.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  In general these hints are just that - they may or may not be</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  supported or applicable on any given platform, but they provide</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  a way for an application or user to give the library a hint as</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *  to how they would like the library to work.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef _SDL_hints_h</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define _SDL_hints_h</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/d24/_s_d_l__stdinc_8h.html">SDL_stdinc.h</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d90/begin__code_8h.html">begin_code.h</a>&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/* Set up for C function definitions, even when using C++ */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *  \brief  A variable controlling how 3D acceleration is used to accelerate the SDL screen surface.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *  SDL can try to accelerate the SDL screen surface by using streaming</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *  textures with a 3D rendering engine.  This variable controls whether and</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> *  how this is done.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> *  This variable can be set to the following values:</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> *    &quot;0&quot;       - Disable 3D acceleration</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> *    &quot;1&quot;       - Enable 3D acceleration, using the default renderer.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *    &quot;X&quot;       - Enable 3D acceleration, using X where X is one of the valid rendering drivers.  (e.g. &quot;direct3d&quot;, &quot;opengl&quot;, etc.)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> *  By default SDL tries to make a best guess for each platform whether</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> *  to use acceleration or not.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../dd/dd3/_s_d_l__hints_8h.html#a4f14744afc8f84bf52e3bfaec2667824">   65</a></span>&#160;<span class="preprocessor">#define SDL_HINT_FRAMEBUFFER_ACCELERATION   &quot;SDL_FRAMEBUFFER_ACCELERATION&quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> *  \brief  A variable specifying which render driver to use.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> *  If the application doesn&#39;t pick a specific renderer to use, this variable</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> *  specifies the name of the preferred renderer.  If the preferred renderer</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> *  can&#39;t be initialized, the normal default renderer is used.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> *  This variable is case insensitive and can be set to the following values:</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> *    &quot;direct3d&quot;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> *    &quot;opengl&quot;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> *    &quot;opengles2&quot;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> *    &quot;opengles&quot;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> *    &quot;software&quot;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> *  The default varies by platform, but it&#39;s the first one in the list that</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> *  is available on the current platform.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../dd/dd3/_s_d_l__hints_8h.html#a1ecf7a77582e3af7938b2f7c8d900aee">   84</a></span>&#160;<span class="preprocessor">#define SDL_HINT_RENDER_DRIVER              &quot;SDL_RENDER_DRIVER&quot;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> *  \brief  A variable controlling whether the OpenGL render driver uses shaders if they are available.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> *  This variable can be set to the following values:</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> *    &quot;0&quot;       - Disable shaders</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> *    &quot;1&quot;       - Enable shaders</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> *  By default shaders are used if OpenGL supports them.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="../../dd/dd3/_s_d_l__hints_8h.html#a156051f550fba6a1d8dfafd8bc90b1b2">   95</a></span>&#160;<span class="preprocessor">#define SDL_HINT_RENDER_OPENGL_SHADERS      &quot;SDL_RENDER_OPENGL_SHADERS&quot;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> *  \brief  A variable controlling whether the Direct3D device is initialized for thread-safe operations.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> *  This variable can be set to the following values:</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> *    &quot;0&quot;       - Thread-safety is not enabled (faster)</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> *    &quot;1&quot;       - Thread-safety is enabled</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> *  By default the Direct3D device is created with thread-safety disabled.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="../../dd/dd3/_s_d_l__hints_8h.html#a6e06533f9f12c456accacb7c1f40a58d">  106</a></span>&#160;<span class="preprocessor">#define SDL_HINT_RENDER_DIRECT3D_THREADSAFE &quot;SDL_RENDER_DIRECT3D_THREADSAFE&quot;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> *  \brief  A variable controlling whether to enable Direct3D 11+&#39;s Debug Layer.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> *  This variable does not have any effect on the Direct3D 9 based renderer.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"> *  This variable can be set to the following values:</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> *    &quot;0&quot;       - Disable Debug Layer use</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> *    &quot;1&quot;       - Enable Debug Layer use</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"> *  By default, SDL does not use Direct3D Debug Layer.</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="../../dd/dd3/_s_d_l__hints_8h.html#ac25a4eba109ed065d639f6054d2b842c">  119</a></span>&#160;<span class="preprocessor">#define SDL_HINT_RENDER_DIRECT3D11_DEBUG    &quot;SDL_HINT_RENDER_DIRECT3D11_DEBUG&quot;</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> *  \brief  A variable controlling the scaling quality</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> *  This variable can be set to the following values:</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> *    &quot;0&quot; or &quot;nearest&quot; - Nearest pixel sampling</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> *    &quot;1&quot; or &quot;linear&quot;  - Linear filtering (supported by OpenGL and Direct3D)</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> *    &quot;2&quot; or &quot;best&quot;    - Currently this is the same as &quot;linear&quot;</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> *  By default nearest pixel sampling is used</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="../../dd/dd3/_s_d_l__hints_8h.html#a10b6e40601439f51131d8a264070ab2e">  131</a></span>&#160;<span class="preprocessor">#define SDL_HINT_RENDER_SCALE_QUALITY       &quot;SDL_RENDER_SCALE_QUALITY&quot;</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"> *  \brief  A variable controlling whether updates to the SDL screen surface should be synchronized with the vertical refresh, to avoid tearing.</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"> *  This variable can be set to the following values:</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"> *    &quot;0&quot;       - Disable vsync</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"> *    &quot;1&quot;       - Enable vsync</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"> *  By default SDL does not sync screen surface updates with vertical refresh.</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="../../dd/dd3/_s_d_l__hints_8h.html#ab512fdde4a91d3a271df7b59297fcf98">  142</a></span>&#160;<span class="preprocessor">#define SDL_HINT_RENDER_VSYNC               &quot;SDL_RENDER_VSYNC&quot;</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"> *  \brief  A variable controlling whether the screensaver is enabled. </span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"> *  This variable can be set to the following values:</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"> *    &quot;0&quot;       - Disable screensaver</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"> *    &quot;1&quot;       - Enable screensaver</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"> *  By default SDL will disable the screensaver.</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="../../dd/dd3/_s_d_l__hints_8h.html#a7d3457c4003d46ddb560a96844ca1f85">  153</a></span>&#160;<span class="preprocessor">#define SDL_HINT_VIDEO_ALLOW_SCREENSAVER    &quot;SDL_VIDEO_ALLOW_SCREENSAVER&quot;</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"> *  \brief  A variable controlling whether the X11 VidMode extension should be used.</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"> *  This variable can be set to the following values:</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"> *    &quot;0&quot;       - Disable XVidMode</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"> *    &quot;1&quot;       - Enable XVidMode</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"> *  By default SDL will use XVidMode if it is available.</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="../../dd/dd3/_s_d_l__hints_8h.html#a866aaf8bf196921021eb7bda46b7a781">  164</a></span>&#160;<span class="preprocessor">#define SDL_HINT_VIDEO_X11_XVIDMODE         &quot;SDL_VIDEO_X11_XVIDMODE&quot;</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"> *  \brief  A variable controlling whether the X11 Xinerama extension should be used.</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"> *  This variable can be set to the following values:</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"> *    &quot;0&quot;       - Disable Xinerama</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"> *    &quot;1&quot;       - Enable Xinerama</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"> *  By default SDL will use Xinerama if it is available.</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="../../dd/dd3/_s_d_l__hints_8h.html#ad40f9ea3808d57729baf6d69c019af4b">  175</a></span>&#160;<span class="preprocessor">#define SDL_HINT_VIDEO_X11_XINERAMA         &quot;SDL_VIDEO_X11_XINERAMA&quot;</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"> *  \brief  A variable controlling whether the X11 XRandR extension should be used.</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"> *  This variable can be set to the following values:</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"> *    &quot;0&quot;       - Disable XRandR</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"> *    &quot;1&quot;       - Enable XRandR</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"> *  By default SDL will not use XRandR because of window manager issues.</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="../../dd/dd3/_s_d_l__hints_8h.html#ab78bba735481c64f25a01799c0266058">  186</a></span>&#160;<span class="preprocessor">#define SDL_HINT_VIDEO_X11_XRANDR           &quot;SDL_VIDEO_X11_XRANDR&quot;</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"> *  \brief  A variable controlling whether grabbing input grabs the keyboard</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"> *  This variable can be set to the following values:</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"> *    &quot;0&quot;       - Grab will affect only the mouse</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"> *    &quot;1&quot;       - Grab will affect mouse and keyboard</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"> *  By default SDL will not grab the keyboard so system shortcuts still work.</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="../../dd/dd3/_s_d_l__hints_8h.html#a5295df139727cd78a0663afb0b91010b">  197</a></span>&#160;<span class="preprocessor">#define SDL_HINT_GRAB_KEYBOARD              &quot;SDL_GRAB_KEYBOARD&quot;</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">*  \brief  A variable controlling whether relative mouse mode is implemented using mouse warping</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">*  This variable can be set to the following values:</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">*    &quot;0&quot;       - Relative mouse mode uses raw input</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">*    &quot;1&quot;       - Relative mouse mode uses mouse warping</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">*  By default SDL will use raw input for relative mouse mode</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="../../dd/dd3/_s_d_l__hints_8h.html#ad2592e57adcf22b77618347fef431790">  208</a></span>&#160;<span class="preprocessor">#define SDL_HINT_MOUSE_RELATIVE_MODE_WARP    &quot;SDL_MOUSE_RELATIVE_MODE_WARP&quot;</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"> *  \brief Minimize your SDL_Window if it loses key focus when in fullscreen mode. Defaults to true.</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="../../dd/dd3/_s_d_l__hints_8h.html#a85488274590bff72c3d1dba5829443f6">  214</a></span>&#160;<span class="preprocessor">#define SDL_HINT_VIDEO_MINIMIZE_ON_FOCUS_LOSS   &quot;SDL_VIDEO_MINIMIZE_ON_FOCUS_LOSS&quot;</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"> *  \brief  A variable controlling whether the idle timer is disabled on iOS.</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"> *  When an iOS app does not receive touches for some time, the screen is</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"> *  dimmed automatically. For games where the accelerometer is the only input</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"> *  this is problematic. This functionality can be disabled by setting this</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"> *  hint.</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"> *  This variable can be set to the following values:</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment"> *    &quot;0&quot;       - Enable idle timer</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"> *    &quot;1&quot;       - Disable idle timer</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="../../dd/dd3/_s_d_l__hints_8h.html#abe9410e8b6809c9fdcb1f69e6894a2e8">  228</a></span>&#160;<span class="preprocessor">#define SDL_HINT_IDLE_TIMER_DISABLED &quot;SDL_IOS_IDLE_TIMER_DISABLED&quot;</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"> *  \brief  A variable controlling which orientations are allowed on iOS.</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment"> *  In some circumstances it is necessary to be able to explicitly control</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment"> *  which UI orientations are allowed.</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment"> *  This variable is a space delimited list of the following values:</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment"> *    &quot;LandscapeLeft&quot;, &quot;LandscapeRight&quot;, &quot;Portrait&quot; &quot;PortraitUpsideDown&quot;</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="../../dd/dd3/_s_d_l__hints_8h.html#a1e2eef18b43aa15121d8250a408421ce">  239</a></span>&#160;<span class="preprocessor">#define SDL_HINT_ORIENTATIONS &quot;SDL_IOS_ORIENTATIONS&quot;</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment"> *  \brief  A variable controlling whether an Android built-in accelerometer should be</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment"> *  listed as a joystick device, rather than listing actual joysticks only.</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment"> *  This variable can be set to the following values:</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment"> *    &quot;0&quot;       - List only real joysticks and accept input from them</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment"> *    &quot;1&quot;       - List real joysticks along with the accelerometer as if it were a 3 axis joystick (the default).</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="../../dd/dd3/_s_d_l__hints_8h.html#a3864d9d3569d0edcf7b0a07d8b769810">  249</a></span>&#160;<span class="preprocessor">#define SDL_HINT_ACCELEROMETER_AS_JOYSTICK &quot;SDL_ACCELEROMETER_AS_JOYSTICK&quot;</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment"> *  \brief  A variable that lets you disable the detection and use of Xinput gamepad devices</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment"> *  The variable can be set to the following values:</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment"> *    &quot;0&quot;       - Disable XInput detection (only uses direct input)</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment"> *    &quot;1&quot;       - Enable XInput detection (the default)</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="../../dd/dd3/_s_d_l__hints_8h.html#a74031ed3b17889222462108800b91c3c">  259</a></span>&#160;<span class="preprocessor">#define SDL_HINT_XINPUT_ENABLED &quot;SDL_XINPUT_ENABLED&quot;</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment"> *  \brief  A variable that lets you manually hint extra gamecontroller db entries</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment"> *  The variable should be newline delimited rows of gamecontroller config data, see SDL_gamecontroller.h</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment"> *  This hint must be set before calling SDL_Init(SDL_INIT_GAMECONTROLLER)</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment"> *  You can update mappings after the system is initialized with SDL_GameControllerMappingForGUID() and SDL_GameControllerAddMapping()</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="../../dd/dd3/_s_d_l__hints_8h.html#ae6733a084fded26033d0b3a1ab1480a4">  270</a></span>&#160;<span class="preprocessor">#define SDL_HINT_GAMECONTROLLERCONFIG &quot;SDL_GAMECONTROLLERCONFIG&quot;</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment"> *  \brief  A variable that lets you enable joystick (and gamecontroller) events even when your app is in the background.</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment"> *  The variable can be set to the following values:</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment"> *    &quot;0&quot;       - Disable joystick &amp; gamecontroller input events when the</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment"> *                application is in the background.</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment"> *    &quot;1&quot;       - Enable joystick &amp; gamecontroller input events when the</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment"> *                application is in the background.</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment"> *  The default value is &quot;0&quot;.  This hint may be set at any time.</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="../../dd/dd3/_s_d_l__hints_8h.html#ab343c91586c6b4789763e4a82b35de0b">  284</a></span>&#160;<span class="preprocessor">#define SDL_HINT_JOYSTICK_ALLOW_BACKGROUND_EVENTS &quot;SDL_JOYSTICK_ALLOW_BACKGROUND_EVENTS&quot;</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment"> *  \brief If set to 0 then never set the top most bit on a SDL Window, even if the video mode expects it.</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment"> *      This is a debugging aid for developers and not expected to be used by end users. The default is &quot;1&quot;</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment"> *  This variable can be set to the following values:</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment"> *    &quot;0&quot;       - don&#39;t allow topmost</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment"> *    &quot;1&quot;       - allow topmost</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="../../dd/dd3/_s_d_l__hints_8h.html#ac0deec953ae4635131cbe321192236ff">  295</a></span>&#160;<span class="preprocessor">#define SDL_HINT_ALLOW_TOPMOST &quot;SDL_ALLOW_TOPMOST&quot;</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment"> *  \brief A variable that controls the timer resolution, in milliseconds.</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment"> *  The higher resolution the timer, the more frequently the CPU services</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment"> *  timer interrupts, and the more precise delays are, but this takes up</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment"> *  power and CPU time.  This hint is only used on Windows 7 and earlier.</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment"> *  See this blog post for more information:</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment"> *  http://randomascii.wordpress.com/2013/07/08/windows-timer-resolution-megawatts-wasted/</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment"> *  If this variable is set to &quot;0&quot;, the system timer resolution is not set.</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment"> *  The default value is &quot;1&quot;. This hint may be set at any time.</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="../../dd/dd3/_s_d_l__hints_8h.html#afbc6ba9f809e07557eb369f763299174">  312</a></span>&#160;<span class="preprocessor">#define SDL_HINT_TIMER_RESOLUTION &quot;SDL_TIMER_RESOLUTION&quot;</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment"> *  \brief If set to 1, then do not allow high-DPI windows. (&quot;Retina&quot; on Mac)</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="../../dd/dd3/_s_d_l__hints_8h.html#ac4537a3cf34a3a2d2a1dd674ea7daa6f">  318</a></span>&#160;<span class="preprocessor">#define SDL_HINT_VIDEO_HIGHDPI_DISABLED &quot;SDL_VIDEO_HIGHDPI_DISABLED&quot;</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment"> *  \brief A variable that determines whether ctrl+click should generate a right-click event on Mac</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment"> *  If present, holding ctrl while left clicking will generate a right click</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment"> *  event when on Mac.</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="../../dd/dd3/_s_d_l__hints_8h.html#a63dd635fa195f590f645c1170f50968d">  326</a></span>&#160;<span class="preprocessor">#define SDL_HINT_MAC_CTRL_CLICK_EMULATE_RIGHT_CLICK &quot;SDL_MAC_CTRL_CLICK_EMULATE_RIGHT_CLICK&quot;</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">*  \brief  A variable specifying which shader compiler to preload when using the Chrome ANGLE binaries</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">*  SDL has EGL and OpenGL ES2 support on Windows via the ANGLE project. It</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">*  can use two different sets of binaries, those compiled by the user from source</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">*  or those provided by the Chrome browser. In the later case, these binaries require</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">*  that SDL loads a DLL providing the shader compiler.</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">*  This variable can be set to the following values:</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">*    &quot;d3dcompiler_46.dll&quot; - default, best for Vista or later.</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">*    &quot;d3dcompiler_43.dll&quot; - for XP support.</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">*    &quot;none&quot; - do not load any library, useful if you compiled ANGLE from source and included the compiler in your binaries.</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="../../dd/dd3/_s_d_l__hints_8h.html#a1e91c63c1b9c4afd7c0349b4392270fd">  342</a></span>&#160;<span class="preprocessor">#define SDL_HINT_VIDEO_WIN_D3DCOMPILER              &quot;SDL_VIDEO_WIN_D3DCOMPILER&quot;</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">*  \brief  A variable that is the address of another SDL_Window* (as a hex string formatted with &quot;%p&quot;).</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">*  </span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">*  If this hint is set before SDL_CreateWindowFrom() and the SDL_Window* it is set to has</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">*  SDL_WINDOW_OPENGL set (and running on WGL only, currently), then two things will occur on the newly </span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">*  created SDL_Window:</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment">*  1. Its pixel format will be set to the same pixel format as this SDL_Window.  This is</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">*  needed for example when sharing an OpenGL context across multiple windows.</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">*  2. The flag SDL_WINDOW_OPENGL will be set on the new window so it can be used for</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">*  OpenGL rendering.</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">*  This variable can be set to the following values:</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">*    The address (as a string &quot;%p&quot;) of the SDL_Window* that new windows created with SDL_CreateWindowFrom() should</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">*    share a pixel format with.</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="../../dd/dd3/_s_d_l__hints_8h.html#a007f98915e3ca58963c3cace38ed3a05">  361</a></span>&#160;<span class="preprocessor">#define SDL_HINT_VIDEO_WINDOW_SHARE_PIXEL_FORMAT    &quot;SDL_VIDEO_WINDOW_SHARE_PIXEL_FORMAT&quot;</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment"> *  \brief A URL to a WinRT app&#39;s privacy policy</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment"> *  All network-enabled WinRT apps must make a privacy policy available to its</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment"> *  users.  On Windows 8, 8.1, and RT, Microsoft mandates that this policy be</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment"> *  be available in the Windows Settings charm, as accessed from within the app.</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment"> *  SDL provides code to add a URL-based link there, which can point to the app&#39;s</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment"> *  privacy policy.</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment"> *  To setup a URL to an app&#39;s privacy policy, set SDL_HINT_WINRT_PRIVACY_POLICY_URL</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment"> *  before calling any SDL_Init functions.  The contents of the hint should</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment"> *  be a valid URL.  For example, &quot;http://www.example.com&quot;.</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment"> *  The default value is &quot;&quot;, which will prevent SDL from adding a privacy policy</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment"> *  link to the Settings charm.  This hint should only be set during app init.</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment"> *  The label text of an app&#39;s &quot;Privacy Policy&quot; link may be customized via another</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment"> *  hint, SDL_HINT_WINRT_PRIVACY_POLICY_LABEL.</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment"> *  Please note that on Windows Phone, Microsoft does not provide standard UI</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment"> *  for displaying a privacy policy link, and as such, SDL_HINT_WINRT_PRIVACY_POLICY_URL</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment"> *  will not get used on that platform.  Network-enabled phone apps should display</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment"> *  their privacy policy through some other, in-app means.</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00387"></a><span class="lineno"><a class="line" href="../../dd/dd3/_s_d_l__hints_8h.html#a5f898b6a1c5658f84c812540bb857560">  387</a></span>&#160;<span class="preprocessor">#define SDL_HINT_WINRT_PRIVACY_POLICY_URL &quot;SDL_HINT_WINRT_PRIVACY_POLICY_URL&quot;</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment">/** \brief Label text for a WinRT app&#39;s privacy policy link</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment"> *  Network-enabled WinRT apps must include a privacy policy.  On Windows 8, 8.1, and RT,</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment"> *  Microsoft mandates that this policy be available via the Windows Settings charm.</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment"> *  SDL provides code to add a link there, with it&#39;s label text being set via the</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment"> *  optional hint, SDL_HINT_WINRT_PRIVACY_POLICY_LABEL.</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment"> *  Please note that a privacy policy&#39;s contents are not set via this hint.  A separate</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment"> *  hint, SDL_HINT_WINRT_PRIVACY_POLICY_URL, is used to link to the actual text of the</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment"> *  policy.</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment"> *  The contents of this hint should be encoded as a UTF8 string.</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment"> *  The default value is &quot;Privacy Policy&quot;.  This hint should only be set during app</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment"> *  initialization, preferably before any calls to SDL_Init.</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment"> *  For additional information on linking to a privacy policy, see the documentation for</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment"> *  SDL_HINT_WINRT_PRIVACY_POLICY_URL.</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00408"></a><span class="lineno"><a class="line" href="../../dd/dd3/_s_d_l__hints_8h.html#a2e703ae1982069e228243e2633cf41c7">  408</a></span>&#160;<span class="preprocessor">#define SDL_HINT_WINRT_PRIVACY_POLICY_LABEL &quot;SDL_HINT_WINRT_PRIVACY_POLICY_LABEL&quot;</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="comment">/** \brief If set to 1, back button press events on Windows Phone 8+ will be marked as handled.</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="comment"> *  TODO, WinRT: document SDL_HINT_WINRT_HANDLE_BACK_BUTTON need and use</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="comment"> *  For now, more details on why this is needed can be found at the</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment"> *  beginning of the following web page:</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment"> *  http://msdn.microsoft.com/en-us/library/windowsphone/develop/jj247550(v=vs.105).aspx</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00417"></a><span class="lineno"><a class="line" href="../../dd/dd3/_s_d_l__hints_8h.html#a50fab1c4959c71f2e066b7eec874ef90">  417</a></span>&#160;<span class="preprocessor">#define SDL_HINT_WINRT_HANDLE_BACK_BUTTON &quot;SDL_HINT_WINRT_HANDLE_BACK_BUTTON&quot;</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="comment"> *  \brief  A variable that dictates policy for fullscreen Spaces on Mac OS X.</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment"> *  This hint only applies to Mac OS X.</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="comment"> *  The variable can be set to the following values:</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="comment"> *    &quot;0&quot;       - Disable Spaces support (FULLSCREEN_DESKTOP won&#39;t use them and</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="comment"> *                SDL_WINDOW_RESIZABLE windows won&#39;t offer the &quot;fullscreen&quot;</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="comment"> *                button on their titlebars).</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="comment"> *    &quot;1&quot;       - Enable Spaces support (FULLSCREEN_DESKTOP will use them and</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="comment"> *                SDL_WINDOW_RESIZABLE windows will offer the &quot;fullscreen&quot;</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="comment"> *                button on their titlebars.</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="comment"> *  The default value is &quot;1&quot;. Spaces are disabled regardless of this hint if</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="comment"> *   the OS isn&#39;t at least Mac OS X Lion (10.7). This hint must be set before</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="comment"> *   any windows are created.</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00436"></a><span class="lineno"><a class="line" href="../../dd/dd3/_s_d_l__hints_8h.html#a7f78bfa36d29dc21728bfabce8b336c3">  436</a></span>&#160;<span class="preprocessor">#define SDL_HINT_VIDEO_MAC_FULLSCREEN_SPACES    &quot;SDL_VIDEO_MAC_FULLSCREEN_SPACES&quot;</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="comment"> *  \brief  An enumeration of hint priorities</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00442"></a><span class="lineno"><a class="line" href="../../dd/dd3/_s_d_l__hints_8h.html#ab85f3099d9bb0445b0c6b5002cfaa7ed">  442</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;{</div>
<div class="line"><a name="l00444"></a><span class="lineno"><a class="line" href="../../dd/dd3/_s_d_l__hints_8h.html#ab85f3099d9bb0445b0c6b5002cfaa7eda3dd1382c2b23c690411c1aacfac9b634">  444</a></span>&#160;    <a class="code" href="../../dd/dd3/_s_d_l__hints_8h.html#ab85f3099d9bb0445b0c6b5002cfaa7eda3dd1382c2b23c690411c1aacfac9b634">SDL_HINT_DEFAULT</a>,</div>
<div class="line"><a name="l00445"></a><span class="lineno"><a class="line" href="../../dd/dd3/_s_d_l__hints_8h.html#ab85f3099d9bb0445b0c6b5002cfaa7edaef363821cdc9c74e84d79cfea42e32b9">  445</a></span>&#160;    <a class="code" href="../../dd/dd3/_s_d_l__hints_8h.html#ab85f3099d9bb0445b0c6b5002cfaa7edaef363821cdc9c74e84d79cfea42e32b9">SDL_HINT_NORMAL</a>,</div>
<div class="line"><a name="l00446"></a><span class="lineno"><a class="line" href="../../dd/dd3/_s_d_l__hints_8h.html#ab85f3099d9bb0445b0c6b5002cfaa7edac85d90168e4a0cd4cd52ba38a68bcebf">  446</a></span>&#160;    <a class="code" href="../../dd/dd3/_s_d_l__hints_8h.html#ab85f3099d9bb0445b0c6b5002cfaa7edac85d90168e4a0cd4cd52ba38a68bcebf">SDL_HINT_OVERRIDE</a></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;} <a class="code" href="../../dd/dd3/_s_d_l__hints_8h.html#ab85f3099d9bb0445b0c6b5002cfaa7ed">SDL_HintPriority</a>;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="comment"> *  \brief Set a hint with a specific priority</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="comment"> *  The priority controls the behavior when setting a hint that already</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="comment"> *  has a value.  Hints will replace existing hints of their priority and</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="comment"> *  lower.  Environment variables are considered to have override priority.</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="comment"> *  \return SDL_TRUE if the hint was set, SDL_FALSE otherwise</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="../../d9/d24/_s_d_l__stdinc_8h.html#a8fca68df0f976765230fe589a7c7733b">SDL_bool</a> SDLCALL <a class="code" href="../../dd/dd3/_s_d_l__hints_8h.html#a63c5fb85e7e591a9d77e3df6aefd4430">SDL_SetHintWithPriority</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../df/dc4/_s_d_l__opengl_8h.html#aaced7cfc21e7d37775d6921bb8177239">name</a>,</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;                                                         <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../df/dc4/_s_d_l__opengl_8h.html#a79169be77d7e02a24f68a5bfe627dc29">value</a>,</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;                                                         <a class="code" href="../../dd/dd3/_s_d_l__hints_8h.html#ab85f3099d9bb0445b0c6b5002cfaa7ed">SDL_HintPriority</a> priority);</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="comment"> *  \brief Set a hint with normal priority</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="comment"> *  \return SDL_TRUE if the hint was set, SDL_FALSE otherwise</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="../../d9/d24/_s_d_l__stdinc_8h.html#a8fca68df0f976765230fe589a7c7733b">SDL_bool</a> SDLCALL <a class="code" href="../../dd/dd3/_s_d_l__hints_8h.html#a7d312947d367b376b6d31064e51aa04d">SDL_SetHint</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../df/dc4/_s_d_l__opengl_8h.html#aaced7cfc21e7d37775d6921bb8177239">name</a>,</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;                                             <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../df/dc4/_s_d_l__opengl_8h.html#a79169be77d7e02a24f68a5bfe627dc29">value</a>);</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="comment"> *  \brief Get a hint</span></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="comment"> *  \return The string value of a hint variable.</span></div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keyword">const</span> <span class="keywordtype">char</span> * SDLCALL <a class="code" href="../../dd/dd3/_s_d_l__hints_8h.html#ac9e44e0abeb444439a39ee81ef03bb0e">SDL_GetHint</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../df/dc4/_s_d_l__opengl_8h.html#aaced7cfc21e7d37775d6921bb8177239">name</a>);</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="comment"> *  \brief Add a function to watch a particular hint</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="comment"> *  \param name The hint to watch</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="comment"> *  \param callback The function to call when the hint value changes</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="comment"> *  \param userdata A pointer to pass to the callback function</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00485"></a><span class="lineno"><a class="line" href="../../dd/dd3/_s_d_l__hints_8h.html#a9466a87e203a4942eb769057196696c3">  485</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../df/dc4/_s_d_l__opengl_8h.html#aa088430624f5301325a9973083d70226">void</a> (*<a class="code" href="../../dd/dd3/_s_d_l__hints_8h.html#a9466a87e203a4942eb769057196696c3">SDL_HintCallback</a>)(<span class="keywordtype">void</span> *userdata, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../df/dc4/_s_d_l__opengl_8h.html#aaced7cfc21e7d37775d6921bb8177239">name</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *oldValue, <span class="keyword">const</span> <span class="keywordtype">char</span> *newValue);</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL <a class="code" href="../../dd/dd3/_s_d_l__hints_8h.html#ae4b66087f430c92b8a007e671d1ce136">SDL_AddHintCallback</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name,</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;                                                 <a class="code" href="../../dd/dd3/_s_d_l__hints_8h.html#a9466a87e203a4942eb769057196696c3">SDL_HintCallback</a> callback,</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;                                                 <span class="keywordtype">void</span> *userdata);</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="comment"> *  \brief Remove a function watching a particular hint</span></div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="comment"> *  \param name The hint being watched</span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="comment"> *  \param callback The function being called when the hint value changes</span></div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="comment"> *  \param userdata A pointer being passed to the callback function</span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL <a class="code" href="../../dd/dd3/_s_d_l__hints_8h.html#a337f3e6ef10b34f3d515140e28323633">SDL_DelHintCallback</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name,</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;                                                 <a class="code" href="../../dd/dd3/_s_d_l__hints_8h.html#a9466a87e203a4942eb769057196696c3">SDL_HintCallback</a> callback,</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;                                                 <span class="keywordtype">void</span> *userdata);</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="comment"> *  \brief  Clear all hints</span></div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="comment"> *  This function is called during SDL_Quit() to free stored hints.</span></div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL <a class="code" href="../../dd/dd3/_s_d_l__hints_8h.html#a499d49700e58d8d6bd50bc257a62aa4a">SDL_ClearHints</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="comment">/* Ends C function definitions when using C++ */</span></div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;}</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d0/d2e/close__code_8h.html">close_code.h</a>&quot;</span></div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SDL_hints_h */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="comment">/* vi: set ts=4 sw=4 expandtab: */</span></div>
<div class="ttc" id="_s_d_l__opengl_8h_html_a79169be77d7e02a24f68a5bfe627dc29"><div class="ttname"><a href="../../df/dc4/_s_d_l__opengl_8h.html#a79169be77d7e02a24f68a5bfe627dc29">value</a></div><div class="ttdeci">GLsizei const GLfloat * value</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dc4/_s_d_l__opengl_8h_source.html#l05695">SDL_opengl.h:5695</a></div></div>
<div class="ttc" id="_s_d_l__stdinc_8h_html_a8fca68df0f976765230fe589a7c7733b"><div class="ttname"><a href="../../d9/d24/_s_d_l__stdinc_8h.html#a8fca68df0f976765230fe589a7c7733b">SDL_bool</a></div><div class="ttdeci">SDL_bool</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d24/_s_d_l__stdinc_8h_source.html#l00126">SDL_stdinc.h:126</a></div></div>
<div class="ttc" id="_s_d_l__hints_8h_html_a7d312947d367b376b6d31064e51aa04d"><div class="ttname"><a href="../../dd/dd3/_s_d_l__hints_8h.html#a7d312947d367b376b6d31064e51aa04d">SDL_SetHint</a></div><div class="ttdeci">SDL_bool SDL_SetHint(const char *name, const char *value)</div><div class="ttdoc">Set a hint with normal priority. </div></div>
<div class="ttc" id="_s_d_l__hints_8h_html_ab85f3099d9bb0445b0c6b5002cfaa7edac85d90168e4a0cd4cd52ba38a68bcebf"><div class="ttname"><a href="../../dd/dd3/_s_d_l__hints_8h.html#ab85f3099d9bb0445b0c6b5002cfaa7edac85d90168e4a0cd4cd52ba38a68bcebf">SDL_HINT_OVERRIDE</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dd3/_s_d_l__hints_8h_source.html#l00446">SDL_hints.h:446</a></div></div>
<div class="ttc" id="_s_d_l__hints_8h_html_ab85f3099d9bb0445b0c6b5002cfaa7ed"><div class="ttname"><a href="../../dd/dd3/_s_d_l__hints_8h.html#ab85f3099d9bb0445b0c6b5002cfaa7ed">SDL_HintPriority</a></div><div class="ttdeci">SDL_HintPriority</div><div class="ttdoc">An enumeration of hint priorities. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dd3/_s_d_l__hints_8h_source.html#l00442">SDL_hints.h:442</a></div></div>
<div class="ttc" id="begin__code_8h_html"><div class="ttname"><a href="../../d1/d90/begin__code_8h.html">begin_code.h</a></div></div>
<div class="ttc" id="_s_d_l__hints_8h_html_ab85f3099d9bb0445b0c6b5002cfaa7eda3dd1382c2b23c690411c1aacfac9b634"><div class="ttname"><a href="../../dd/dd3/_s_d_l__hints_8h.html#ab85f3099d9bb0445b0c6b5002cfaa7eda3dd1382c2b23c690411c1aacfac9b634">SDL_HINT_DEFAULT</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dd3/_s_d_l__hints_8h_source.html#l00444">SDL_hints.h:444</a></div></div>
<div class="ttc" id="_s_d_l__hints_8h_html_ac9e44e0abeb444439a39ee81ef03bb0e"><div class="ttname"><a href="../../dd/dd3/_s_d_l__hints_8h.html#ac9e44e0abeb444439a39ee81ef03bb0e">SDL_GetHint</a></div><div class="ttdeci">const char * SDL_GetHint(const char *name)</div><div class="ttdoc">Get a hint. </div></div>
<div class="ttc" id="close__code_8h_html"><div class="ttname"><a href="../../d0/d2e/close__code_8h.html">close_code.h</a></div></div>
<div class="ttc" id="_s_d_l__opengl_8h_html_aaced7cfc21e7d37775d6921bb8177239"><div class="ttname"><a href="../../df/dc4/_s_d_l__opengl_8h.html#aaced7cfc21e7d37775d6921bb8177239">name</a></div><div class="ttdeci">GLuint const GLchar * name</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dc4/_s_d_l__opengl_8h_source.html#l05657">SDL_opengl.h:5657</a></div></div>
<div class="ttc" id="_s_d_l__hints_8h_html_a499d49700e58d8d6bd50bc257a62aa4a"><div class="ttname"><a href="../../dd/dd3/_s_d_l__hints_8h.html#a499d49700e58d8d6bd50bc257a62aa4a">SDL_ClearHints</a></div><div class="ttdeci">void SDL_ClearHints(void)</div><div class="ttdoc">Clear all hints. </div></div>
<div class="ttc" id="_s_d_l__hints_8h_html_a337f3e6ef10b34f3d515140e28323633"><div class="ttname"><a href="../../dd/dd3/_s_d_l__hints_8h.html#a337f3e6ef10b34f3d515140e28323633">SDL_DelHintCallback</a></div><div class="ttdeci">void SDL_DelHintCallback(const char *name, SDL_HintCallback callback, void *userdata)</div><div class="ttdoc">Remove a function watching a particular hint. </div></div>
<div class="ttc" id="_s_d_l__hints_8h_html_ae4b66087f430c92b8a007e671d1ce136"><div class="ttname"><a href="../../dd/dd3/_s_d_l__hints_8h.html#ae4b66087f430c92b8a007e671d1ce136">SDL_AddHintCallback</a></div><div class="ttdeci">void SDL_AddHintCallback(const char *name, SDL_HintCallback callback, void *userdata)</div></div>
<div class="ttc" id="_s_d_l__stdinc_8h_html"><div class="ttname"><a href="../../d9/d24/_s_d_l__stdinc_8h.html">SDL_stdinc.h</a></div></div>
<div class="ttc" id="_s_d_l__hints_8h_html_a9466a87e203a4942eb769057196696c3"><div class="ttname"><a href="../../dd/dd3/_s_d_l__hints_8h.html#a9466a87e203a4942eb769057196696c3">SDL_HintCallback</a></div><div class="ttdeci">void(* SDL_HintCallback)(void *userdata, const char *name, const char *oldValue, const char *newValue)</div><div class="ttdoc">Add a function to watch a particular hint. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dd3/_s_d_l__hints_8h_source.html#l00485">SDL_hints.h:485</a></div></div>
<div class="ttc" id="_s_d_l__opengl_8h_html_aa088430624f5301325a9973083d70226"><div class="ttname"><a href="../../df/dc4/_s_d_l__opengl_8h.html#aa088430624f5301325a9973083d70226">void</a></div><div class="ttdeci">typedef void(APIENTRY *GLDEBUGPROCARB)(GLenum source</div></div>
<div class="ttc" id="_s_d_l__hints_8h_html_a63c5fb85e7e591a9d77e3df6aefd4430"><div class="ttname"><a href="../../dd/dd3/_s_d_l__hints_8h.html#a63c5fb85e7e591a9d77e3df6aefd4430">SDL_SetHintWithPriority</a></div><div class="ttdeci">SDL_bool SDL_SetHintWithPriority(const char *name, const char *value, SDL_HintPriority priority)</div><div class="ttdoc">Set a hint with a specific priority. </div></div>
<div class="ttc" id="_s_d_l__hints_8h_html_ab85f3099d9bb0445b0c6b5002cfaa7edaef363821cdc9c74e84d79cfea42e32b9"><div class="ttname"><a href="../../dd/dd3/_s_d_l__hints_8h.html#ab85f3099d9bb0445b0c6b5002cfaa7edaef363821cdc9c74e84d79cfea42e32b9">SDL_HINT_NORMAL</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dd3/_s_d_l__hints_8h_source.html#l00445">SDL_hints.h:445</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:26:59 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
