<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: SDL_TextInputEvent Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SDL_TextInputEvent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Keyboard text input event structure (event.text.*)  
 <a href="../../d8/d47/struct_s_d_l___text_input_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d9/d42/_s_d_l__events_8h_source.html">SDL_events.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a90576be2ea52e694deff40d0586654f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#add440eff171ea5f55cb00c4a9ab8672d">Uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d47/struct_s_d_l___text_input_event.html#a90576be2ea52e694deff40d0586654f5">type</a></td></tr>
<tr class="separator:a90576be2ea52e694deff40d0586654f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b190a96494918690ea7f99187be948"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#add440eff171ea5f55cb00c4a9ab8672d">Uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d47/struct_s_d_l___text_input_event.html#a20b190a96494918690ea7f99187be948">timestamp</a></td></tr>
<tr class="separator:a20b190a96494918690ea7f99187be948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4f7a939353990ca40261ffbfbeb3d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#add440eff171ea5f55cb00c4a9ab8672d">Uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d47/struct_s_d_l___text_input_event.html#aeb4f7a939353990ca40261ffbfbeb3d0">windowID</a></td></tr>
<tr class="separator:aeb4f7a939353990ca40261ffbfbeb3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a95531f466dff01c2f108f53ff24554"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d47/struct_s_d_l___text_input_event.html#a1a95531f466dff01c2f108f53ff24554">text</a> [<a class="el" href="../../d9/d42/_s_d_l__events_8h.html#a43822437fd5e89c1da1841a813cad4aa">SDL_TEXTINPUTEVENT_TEXT_SIZE</a>]</td></tr>
<tr class="separator:a1a95531f466dff01c2f108f53ff24554"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Keyboard text input event structure (event.text.*) </p>

<p>Definition at line <a class="el" href="../../d9/d42/_s_d_l__events_8h_source.html#l00210">210</a> of file <a class="el" href="../../d9/d42/_s_d_l__events_8h_source.html">SDL_events.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a1a95531f466dff01c2f108f53ff24554"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char SDL_TextInputEvent::text[<a class="el" href="../../d9/d42/_s_d_l__events_8h.html#a43822437fd5e89c1da1841a813cad4aa">SDL_TEXTINPUTEVENT_TEXT_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The input text </p>

<p>Definition at line <a class="el" href="../../d9/d42/_s_d_l__events_8h_source.html#l00215">215</a> of file <a class="el" href="../../d9/d42/_s_d_l__events_8h_source.html">SDL_events.h</a>.</p>

</div>
</div>
<a class="anchor" id="a20b190a96494918690ea7f99187be948"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#add440eff171ea5f55cb00c4a9ab8672d">Uint32</a> SDL_TextInputEvent::timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/d42/_s_d_l__events_8h_source.html#l00213">213</a> of file <a class="el" href="../../d9/d42/_s_d_l__events_8h_source.html">SDL_events.h</a>.</p>

</div>
</div>
<a class="anchor" id="a90576be2ea52e694deff40d0586654f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#add440eff171ea5f55cb00c4a9ab8672d">Uint32</a> SDL_TextInputEvent::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="../../d9/d42/_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaa4fa2570088f6b9cbd109ae91b511368f">SDL_TEXTINPUT</a> </p>

<p>Definition at line <a class="el" href="../../d9/d42/_s_d_l__events_8h_source.html#l00212">212</a> of file <a class="el" href="../../d9/d42/_s_d_l__events_8h_source.html">SDL_events.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeb4f7a939353990ca40261ffbfbeb3d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#add440eff171ea5f55cb00c4a9ab8672d">Uint32</a> SDL_TextInputEvent::windowID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The window with keyboard focus, if any </p>

<p>Definition at line <a class="el" href="../../d9/d42/_s_d_l__events_8h_source.html#l00214">214</a> of file <a class="el" href="../../d9/d42/_s_d_l__events_8h_source.html">SDL_events.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../d9/d42/_s_d_l__events_8h_source.html">SDL_events.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:27:02 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
