<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: SDL_assert_data Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SDL_assert_data Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d9/d30/_s_d_l__assert_8h_source.html">SDL_assert.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for SDL_assert_data:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d4/ddd/struct_s_d_l__assert__data__coll__graph.png" border="0" usemap="#_s_d_l__assert__data_coll__map" alt="Collaboration graph"/></div>
<map name="_s_d_l__assert__data_coll__map" id="_s_d_l__assert__data_coll__map">
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac8997040e60dd538facd3604f0498dd4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df2/struct_s_d_l__assert__data.html#ac8997040e60dd538facd3604f0498dd4">always_ignore</a></td></tr>
<tr class="separator:ac8997040e60dd538facd3604f0498dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e02d5e1ed06d11f7e49b6d652655d6"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df2/struct_s_d_l__assert__data.html#ac3e02d5e1ed06d11f7e49b6d652655d6">trigger_count</a></td></tr>
<tr class="separator:ac3e02d5e1ed06d11f7e49b6d652655d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e21779fd9c5fd035c6deabe8aa4325"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df2/struct_s_d_l__assert__data.html#aa2e21779fd9c5fd035c6deabe8aa4325">condition</a></td></tr>
<tr class="separator:aa2e21779fd9c5fd035c6deabe8aa4325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ae13a8034710658976e462a508ed39"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df2/struct_s_d_l__assert__data.html#ac4ae13a8034710658976e462a508ed39">filename</a></td></tr>
<tr class="separator:ac4ae13a8034710658976e462a508ed39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec495b21ff71db1226eff0e6d5db333a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df2/struct_s_d_l__assert__data.html#aec495b21ff71db1226eff0e6d5db333a">linenum</a></td></tr>
<tr class="separator:aec495b21ff71db1226eff0e6d5db333a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437899d4b1faaab73d14096374a5a18b"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df2/struct_s_d_l__assert__data.html#a437899d4b1faaab73d14096374a5a18b">function</a></td></tr>
<tr class="separator:a437899d4b1faaab73d14096374a5a18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8737ef791c8f3f1f4db4c8f627543936"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="../../dc/df2/struct_s_d_l__assert__data.html">SDL_assert_data</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df2/struct_s_d_l__assert__data.html#a8737ef791c8f3f1f4db4c8f627543936">next</a></td></tr>
<tr class="separator:a8737ef791c8f3f1f4db4c8f627543936"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="../../d9/d30/_s_d_l__assert_8h_source.html#l00107">107</a> of file <a class="el" href="../../d9/d30/_s_d_l__assert_8h_source.html">SDL_assert.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ac8997040e60dd538facd3604f0498dd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SDL_assert_data::always_ignore</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/d30/_s_d_l__assert_8h_source.html#l00109">109</a> of file <a class="el" href="../../d9/d30/_s_d_l__assert_8h_source.html">SDL_assert.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa2e21779fd9c5fd035c6deabe8aa4325"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* SDL_assert_data::condition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/d30/_s_d_l__assert_8h_source.html#l00111">111</a> of file <a class="el" href="../../d9/d30/_s_d_l__assert_8h_source.html">SDL_assert.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac4ae13a8034710658976e462a508ed39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* SDL_assert_data::filename</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/d30/_s_d_l__assert_8h_source.html#l00112">112</a> of file <a class="el" href="../../d9/d30/_s_d_l__assert_8h_source.html">SDL_assert.h</a>.</p>

</div>
</div>
<a class="anchor" id="a437899d4b1faaab73d14096374a5a18b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* SDL_assert_data::function</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/d30/_s_d_l__assert_8h_source.html#l00114">114</a> of file <a class="el" href="../../d9/d30/_s_d_l__assert_8h_source.html">SDL_assert.h</a>.</p>

</div>
</div>
<a class="anchor" id="aec495b21ff71db1226eff0e6d5db333a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SDL_assert_data::linenum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/d30/_s_d_l__assert_8h_source.html#l00113">113</a> of file <a class="el" href="../../d9/d30/_s_d_l__assert_8h_source.html">SDL_assert.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8737ef791c8f3f1f4db4c8f627543936"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="../../dc/df2/struct_s_d_l__assert__data.html">SDL_assert_data</a>* SDL_assert_data::next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/d30/_s_d_l__assert_8h_source.html#l00115">115</a> of file <a class="el" href="../../d9/d30/_s_d_l__assert_8h_source.html">SDL_assert.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac3e02d5e1ed06d11f7e49b6d652655d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SDL_assert_data::trigger_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/d30/_s_d_l__assert_8h_source.html#l00110">110</a> of file <a class="el" href="../../d9/d30/_s_d_l__assert_8h_source.html">SDL_assert.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../d9/d30/_s_d_l__assert_8h_source.html">SDL_assert.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:27:02 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
