<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: SDL_shape.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SDL_shape.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d9/d24/_s_d_l__stdinc_8h_source.html">SDL_stdinc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/d6a/_s_d_l__pixels_8h_source.html">SDL_pixels.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d41/_s_d_l__rect_8h_source.html">SDL_rect.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d6d/_s_d_l__surface_8h_source.html">SDL_surface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/d64/_s_d_l__video_8h_source.html">SDL_video.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/d90/begin__code_8h_source.html">begin_code.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d0/d2e/close__code_8h_source.html">close_code.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Include dependency graph for SDL_shape.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d9/d70/_s_d_l__shape_8h__incl.png" border="0" usemap="#_s_d_l__shape_8h" alt=""/></div>
<map name="_s_d_l__shape_8h" id="_s_d_l__shape_8h">
<area shape="rect" id="node2" href="../../d9/d24/_s_d_l__stdinc_8h.html" title="SDL_stdinc.h" alt="" coords="803,486,905,517"/><area shape="rect" id="node15" href="../../d1/d90/begin__code_8h.html" title="begin_code.h" alt="" coords="1309,566,1416,597"/><area shape="rect" id="node17" href="../../d0/d2e/close__code_8h.html" title="close_code.h" alt="" coords="1612,566,1715,597"/><area shape="rect" id="node18" href="../../d8/d6a/_s_d_l__pixels_8h.html" title="SDL_pixels.h" alt="" coords="1064,326,1165,357"/><area shape="rect" id="node19" href="../../d5/d41/_s_d_l__rect_8h.html" title="SDL_rect.h" alt="" coords="1259,246,1348,277"/><area shape="rect" id="node22" href="../../d4/d6d/_s_d_l__surface_8h.html" title="SDL_surface.h" alt="" coords="1147,166,1257,197"/><area shape="rect" id="node24" href="../../dc/d64/_s_d_l__video_8h.html" title="SDL_video.h" alt="" coords="1017,86,1116,117"/><area shape="rect" id="node3" href="../../d1/d8f/_s_d_l__config_8h.html" title="SDL_config.h" alt="" coords="1180,566,1284,597"/><area shape="rect" id="node20" href="../../df/d2d/_s_d_l__error_8h.html" title="SDL_error.h" alt="" coords="1392,406,1488,437"/><area shape="rect" id="node21" href="../../d6/d73/_s_d_l__rwops_8h.html" title="SDL_rwops.h" alt="" coords="1392,326,1495,357"/><area shape="rect" id="node23" href="../../d3/d6c/_s_d_l__blendmode_8h.html" title="SDL_blendmode.h" alt="" coords="1595,486,1732,517"/></map>
</div>
</div>
<p><a href="../../dc/d20/_s_d_l__shape_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d93/union_s_d_l___window_shape_params.html">SDL_WindowShapeParams</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A union containing parameters for shaped windows.  <a href="../../d3/d93/union_s_d_l___window_shape_params.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da3/struct_s_d_l___window_shape_mode.html">SDL_WindowShapeMode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A struct that tags the <a class="el" href="../../d3/d93/union_s_d_l___window_shape_params.html" title="A union containing parameters for shaped windows. ">SDL_WindowShapeParams</a> union with an enum describing the type of its contents.  <a href="../../dd/da3/struct_s_d_l___window_shape_mode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a45e50a0ce349a4e200338d634fa73de5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d20/_s_d_l__shape_8h.html#a45e50a0ce349a4e200338d634fa73de5">SDL_NONSHAPEABLE_WINDOW</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a45e50a0ce349a4e200338d634fa73de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfaf1e1a560ef7f68f59f46a9a0b1fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d20/_s_d_l__shape_8h.html#a1cfaf1e1a560ef7f68f59f46a9a0b1fd">SDL_INVALID_SHAPE_ARGUMENT</a>&#160;&#160;&#160;-2</td></tr>
<tr class="separator:a1cfaf1e1a560ef7f68f59f46a9a0b1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7306c8f1a1b87b398a9842383303232"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d20/_s_d_l__shape_8h.html#aa7306c8f1a1b87b398a9842383303232">SDL_WINDOW_LACKS_SHAPE</a>&#160;&#160;&#160;-3</td></tr>
<tr class="separator:aa7306c8f1a1b87b398a9842383303232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e3c7bdeca58eb82cb8faed8d385cdc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d20/_s_d_l__shape_8h.html#af8e3c7bdeca58eb82cb8faed8d385cdc">SDL_SHAPEMODEALPHA</a>(<a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a1e71d9c196e4683cc06c4b54d53f7ef5">mode</a>)&#160;&#160;&#160;(<a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a1e71d9c196e4683cc06c4b54d53f7ef5">mode</a> == <a class="el" href="../../dc/d20/_s_d_l__shape_8h.html#aa30948f2699e316a43b740eccebe5c20aca1bc38c9b5179cbed0e9e176cd84d9e">ShapeModeDefault</a> || <a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a1e71d9c196e4683cc06c4b54d53f7ef5">mode</a> == <a class="el" href="../../dc/d20/_s_d_l__shape_8h.html#aa30948f2699e316a43b740eccebe5c20a0ba1cff6129858a1136728ffdc787926">ShapeModeBinarizeAlpha</a> || <a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a1e71d9c196e4683cc06c4b54d53f7ef5">mode</a> == <a class="el" href="../../dc/d20/_s_d_l__shape_8h.html#aa30948f2699e316a43b740eccebe5c20ae478c81ede522586674806541e145993">ShapeModeReverseBinarizeAlpha</a>)</td></tr>
<tr class="separator:af8e3c7bdeca58eb82cb8faed8d385cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa30948f2699e316a43b740eccebe5c20"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d20/_s_d_l__shape_8h.html#aa30948f2699e316a43b740eccebe5c20">WindowShapeMode</a> { <br />
&#160;&#160;<a class="el" href="../../dc/d20/_s_d_l__shape_8h.html#aa30948f2699e316a43b740eccebe5c20aca1bc38c9b5179cbed0e9e176cd84d9e">ShapeModeDefault</a>, 
<br />
&#160;&#160;<a class="el" href="../../dc/d20/_s_d_l__shape_8h.html#aa30948f2699e316a43b740eccebe5c20a0ba1cff6129858a1136728ffdc787926">ShapeModeBinarizeAlpha</a>, 
<br />
&#160;&#160;<a class="el" href="../../dc/d20/_s_d_l__shape_8h.html#aa30948f2699e316a43b740eccebe5c20ae478c81ede522586674806541e145993">ShapeModeReverseBinarizeAlpha</a>, 
<br />
&#160;&#160;<a class="el" href="../../dc/d20/_s_d_l__shape_8h.html#aa30948f2699e316a43b740eccebe5c20a1d3ca52e90d5b3086e22120c2899f214">ShapeModeColorKey</a>
<br />
 }</td></tr>
<tr class="memdesc:aa30948f2699e316a43b740eccebe5c20"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enum denoting the specific type of contents present in an <a class="el" href="d3/d93/union_s_d_l___window_shape_params.html" title="A union containing parameters for shaped windows. ">SDL_WindowShapeParams</a> union.  <a href="../../dc/d20/_s_d_l__shape_8h.html#aa30948f2699e316a43b740eccebe5c20">More...</a><br /></td></tr>
<tr class="separator:aa30948f2699e316a43b740eccebe5c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a28c74a5205cfaa097d99fadf36bde269"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d64/_s_d_l__video_8h.html#a55a196c7d3b8497538632c79ae1e6392">SDL_Window</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d20/_s_d_l__shape_8h.html#a28c74a5205cfaa097d99fadf36bde269">SDL_CreateShapedWindow</a> (const char *title, unsigned int <a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a0cdec8e97a75ee9458b23d152bf962d4">x</a>, unsigned int <a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a74d80fd479c0f6d0153c709949a089ef">y</a>, unsigned int <a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#adb12a0d439f32ca388b2c806150cc54d">w</a>, unsigned int <a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#afa0fb1b5e976920c0abeff2dca3ed774">h</a>, <a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#add440eff171ea5f55cb00c4a9ab8672d">Uint32</a> <a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a0f11defcf8fd03368fc70485bffe71e9">flags</a>)</td></tr>
<tr class="memdesc:a28c74a5205cfaa097d99fadf36bde269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a window that can be shaped with the specified position, dimensions, and flags.  <a href="#a28c74a5205cfaa097d99fadf36bde269">More...</a><br /></td></tr>
<tr class="separator:a28c74a5205cfaa097d99fadf36bde269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f858195ee3ebb65d4ad9e177cfe0df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a8fca68df0f976765230fe589a7c7733b">SDL_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d20/_s_d_l__shape_8h.html#af3f858195ee3ebb65d4ad9e177cfe0df">SDL_IsShapedWindow</a> (const <a class="el" href="../../dc/d64/_s_d_l__video_8h.html#a55a196c7d3b8497538632c79ae1e6392">SDL_Window</a> *window)</td></tr>
<tr class="memdesc:af3f858195ee3ebb65d4ad9e177cfe0df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether the given window is a shaped window.  <a href="#af3f858195ee3ebb65d4ad9e177cfe0df">More...</a><br /></td></tr>
<tr class="separator:af3f858195ee3ebb65d4ad9e177cfe0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afddc3b800fc3aeb30186db3bd70c2738"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d20/_s_d_l__shape_8h.html#afddc3b800fc3aeb30186db3bd70c2738">SDL_SetWindowShape</a> (<a class="el" href="../../dc/d64/_s_d_l__video_8h.html#a55a196c7d3b8497538632c79ae1e6392">SDL_Window</a> *window, <a class="el" href="../../d6/d0f/struct_s_d_l___surface.html">SDL_Surface</a> *shape, <a class="el" href="../../dd/da3/struct_s_d_l___window_shape_mode.html">SDL_WindowShapeMode</a> *shape_mode)</td></tr>
<tr class="memdesc:afddc3b800fc3aeb30186db3bd70c2738"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the shape and parameters of a shaped window.  <a href="#afddc3b800fc3aeb30186db3bd70c2738">More...</a><br /></td></tr>
<tr class="separator:afddc3b800fc3aeb30186db3bd70c2738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b8ab1f735c46564fb63fb2a8196788"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d20/_s_d_l__shape_8h.html#a37b8ab1f735c46564fb63fb2a8196788">SDL_GetShapedWindowMode</a> (<a class="el" href="../../dc/d64/_s_d_l__video_8h.html#a55a196c7d3b8497538632c79ae1e6392">SDL_Window</a> *window, <a class="el" href="../../dd/da3/struct_s_d_l___window_shape_mode.html">SDL_WindowShapeMode</a> *shape_mode)</td></tr>
<tr class="memdesc:a37b8ab1f735c46564fb63fb2a8196788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the shape parameters of a shaped window.  <a href="#a37b8ab1f735c46564fb63fb2a8196788">More...</a><br /></td></tr>
<tr class="separator:a37b8ab1f735c46564fb63fb2a8196788"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the shaped window API. </p>

<p>Definition in file <a class="el" href="../../dc/d20/_s_d_l__shape_8h_source.html">SDL_shape.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a1cfaf1e1a560ef7f68f59f46a9a0b1fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDL_INVALID_SHAPE_ARGUMENT&#160;&#160;&#160;-2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/d20/_s_d_l__shape_8h_source.html#l00043">43</a> of file <a class="el" href="../../dc/d20/_s_d_l__shape_8h_source.html">SDL_shape.h</a>.</p>

</div>
</div>
<a class="anchor" id="a45e50a0ce349a4e200338d634fa73de5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDL_NONSHAPEABLE_WINDOW&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/d20/_s_d_l__shape_8h_source.html#l00042">42</a> of file <a class="el" href="../../dc/d20/_s_d_l__shape_8h_source.html">SDL_shape.h</a>.</p>

</div>
</div>
<a class="anchor" id="af8e3c7bdeca58eb82cb8faed8d385cdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDL_SHAPEMODEALPHA</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a1e71d9c196e4683cc06c4b54d53f7ef5">mode</a></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a1e71d9c196e4683cc06c4b54d53f7ef5">mode</a> == <a class="el" href="../../dc/d20/_s_d_l__shape_8h.html#aa30948f2699e316a43b740eccebe5c20aca1bc38c9b5179cbed0e9e176cd84d9e">ShapeModeDefault</a> || <a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a1e71d9c196e4683cc06c4b54d53f7ef5">mode</a> == <a class="el" href="../../dc/d20/_s_d_l__shape_8h.html#aa30948f2699e316a43b740eccebe5c20a0ba1cff6129858a1136728ffdc787926">ShapeModeBinarizeAlpha</a> || <a class="el" href="../../df/dc4/_s_d_l__opengl_8h.html#a1e71d9c196e4683cc06c4b54d53f7ef5">mode</a> == <a class="el" href="../../dc/d20/_s_d_l__shape_8h.html#aa30948f2699e316a43b740eccebe5c20ae478c81ede522586674806541e145993">ShapeModeReverseBinarizeAlpha</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/d20/_s_d_l__shape_8h_source.html#l00090">90</a> of file <a class="el" href="../../dc/d20/_s_d_l__shape_8h_source.html">SDL_shape.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa7306c8f1a1b87b398a9842383303232"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDL_WINDOW_LACKS_SHAPE&#160;&#160;&#160;-3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/d20/_s_d_l__shape_8h_source.html#l00044">44</a> of file <a class="el" href="../../dc/d20/_s_d_l__shape_8h_source.html">SDL_shape.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="aa30948f2699e316a43b740eccebe5c20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../dc/d20/_s_d_l__shape_8h.html#aa30948f2699e316a43b740eccebe5c20">WindowShapeMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An enum denoting the specific type of contents present in an <a class="el" href="../../d3/d93/union_s_d_l___window_shape_params.html" title="A union containing parameters for shaped windows. ">SDL_WindowShapeParams</a> union. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aa30948f2699e316a43b740eccebe5c20aca1bc38c9b5179cbed0e9e176cd84d9e"></a>ShapeModeDefault&#160;</td><td class="fielddoc">
<p>The default mode, a binarized alpha cutoff of 1. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa30948f2699e316a43b740eccebe5c20a0ba1cff6129858a1136728ffdc787926"></a>ShapeModeBinarizeAlpha&#160;</td><td class="fielddoc">
<p>A binarized alpha cutoff with a given integer value. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa30948f2699e316a43b740eccebe5c20ae478c81ede522586674806541e145993"></a>ShapeModeReverseBinarizeAlpha&#160;</td><td class="fielddoc">
<p>A binarized alpha cutoff with a given integer value, but with the opposite comparison. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa30948f2699e316a43b740eccebe5c20a1d3ca52e90d5b3086e22120c2899f214"></a>ShapeModeColorKey&#160;</td><td class="fielddoc">
<p>A color key is applied. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../dc/d20/_s_d_l__shape_8h_source.html#l00079">79</a> of file <a class="el" href="../../dc/d20/_s_d_l__shape_8h_source.html">SDL_shape.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;             {<span class="comment"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">    /** \brief The default mode, a binarized alpha cutoff of 1. */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="../../dc/d20/_s_d_l__shape_8h.html#aa30948f2699e316a43b740eccebe5c20aca1bc38c9b5179cbed0e9e176cd84d9e">ShapeModeDefault</a>,<span class="comment"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">    /** \brief A binarized alpha cutoff with a given integer value. */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="../../dc/d20/_s_d_l__shape_8h.html#aa30948f2699e316a43b740eccebe5c20a0ba1cff6129858a1136728ffdc787926">ShapeModeBinarizeAlpha</a>,<span class="comment"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    /** \brief A binarized alpha cutoff with a given integer value, but with the opposite comparison. */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="../../dc/d20/_s_d_l__shape_8h.html#aa30948f2699e316a43b740eccebe5c20ae478c81ede522586674806541e145993">ShapeModeReverseBinarizeAlpha</a>,<span class="comment"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    /** \brief A color key is applied. */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="../../dc/d20/_s_d_l__shape_8h.html#aa30948f2699e316a43b740eccebe5c20a1d3ca52e90d5b3086e22120c2899f214">ShapeModeColorKey</a></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;} <a class="code" href="../../dc/d20/_s_d_l__shape_8h.html#aa30948f2699e316a43b740eccebe5c20">WindowShapeMode</a>;</div>
<div class="ttc" id="_s_d_l__shape_8h_html_aa30948f2699e316a43b740eccebe5c20a1d3ca52e90d5b3086e22120c2899f214"><div class="ttname"><a href="../../dc/d20/_s_d_l__shape_8h.html#aa30948f2699e316a43b740eccebe5c20a1d3ca52e90d5b3086e22120c2899f214">ShapeModeColorKey</a></div><div class="ttdoc">A color key is applied. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d20/_s_d_l__shape_8h_source.html#l00087">SDL_shape.h:87</a></div></div>
<div class="ttc" id="_s_d_l__shape_8h_html_aa30948f2699e316a43b740eccebe5c20"><div class="ttname"><a href="../../dc/d20/_s_d_l__shape_8h.html#aa30948f2699e316a43b740eccebe5c20">WindowShapeMode</a></div><div class="ttdeci">WindowShapeMode</div><div class="ttdoc">An enum denoting the specific type of contents present in an SDL_WindowShapeParams union...</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d20/_s_d_l__shape_8h_source.html#l00079">SDL_shape.h:79</a></div></div>
<div class="ttc" id="_s_d_l__shape_8h_html_aa30948f2699e316a43b740eccebe5c20aca1bc38c9b5179cbed0e9e176cd84d9e"><div class="ttname"><a href="../../dc/d20/_s_d_l__shape_8h.html#aa30948f2699e316a43b740eccebe5c20aca1bc38c9b5179cbed0e9e176cd84d9e">ShapeModeDefault</a></div><div class="ttdoc">The default mode, a binarized alpha cutoff of 1. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d20/_s_d_l__shape_8h_source.html#l00081">SDL_shape.h:81</a></div></div>
<div class="ttc" id="_s_d_l__shape_8h_html_aa30948f2699e316a43b740eccebe5c20a0ba1cff6129858a1136728ffdc787926"><div class="ttname"><a href="../../dc/d20/_s_d_l__shape_8h.html#aa30948f2699e316a43b740eccebe5c20a0ba1cff6129858a1136728ffdc787926">ShapeModeBinarizeAlpha</a></div><div class="ttdoc">A binarized alpha cutoff with a given integer value. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d20/_s_d_l__shape_8h_source.html#l00083">SDL_shape.h:83</a></div></div>
<div class="ttc" id="_s_d_l__shape_8h_html_aa30948f2699e316a43b740eccebe5c20ae478c81ede522586674806541e145993"><div class="ttname"><a href="../../dc/d20/_s_d_l__shape_8h.html#aa30948f2699e316a43b740eccebe5c20ae478c81ede522586674806541e145993">ShapeModeReverseBinarizeAlpha</a></div><div class="ttdoc">A binarized alpha cutoff with a given integer value, but with the opposite comparison. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d20/_s_d_l__shape_8h_source.html#l00085">SDL_shape.h:85</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a28c74a5205cfaa097d99fadf36bde269"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d64/_s_d_l__video_8h.html#a55a196c7d3b8497538632c79ae1e6392">SDL_Window</a>* SDL_CreateShapedWindow </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#add440eff171ea5f55cb00c4a9ab8672d">Uint32</a>&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a window that can be shaped with the specified position, dimensions, and flags. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>The title of the window, in UTF-8 encoding. </td></tr>
    <tr><td class="paramname">x</td><td>The x position of the window, <a class="el" href="../../dc/d64/_s_d_l__video_8h.html#a8d2f428ddef3b4ccf08915814e35d9c7">SDL_WINDOWPOS_CENTERED</a>, or <a class="el" href="../../dc/d64/_s_d_l__video_8h.html#a20917558a7e5fb159647980218726a52">SDL_WINDOWPOS_UNDEFINED</a>. </td></tr>
    <tr><td class="paramname">y</td><td>The y position of the window, <a class="el" href="../../dc/d64/_s_d_l__video_8h.html#a8d2f428ddef3b4ccf08915814e35d9c7">SDL_WINDOWPOS_CENTERED</a>, or <a class="el" href="../../dc/d64/_s_d_l__video_8h.html#a20917558a7e5fb159647980218726a52">SDL_WINDOWPOS_UNDEFINED</a>. </td></tr>
    <tr><td class="paramname">w</td><td>The width of the window. </td></tr>
    <tr><td class="paramname">h</td><td>The height of the window. </td></tr>
    <tr><td class="paramname">flags</td><td>The flags for the window, a mask of SDL_WINDOW_BORDERLESS with any of the following: <a class="el" href="../../dc/d64/_s_d_l__video_8h.html#ab10f4fd6a082ef06fcae96860c95fb18a5cf8af096f1870b0c2b12267cabd1f7a">SDL_WINDOW_OPENGL</a>, <a class="el" href="../../dc/d64/_s_d_l__video_8h.html#ab10f4fd6a082ef06fcae96860c95fb18aaf410e1082e45a55ef9176163610dba2">SDL_WINDOW_INPUT_GRABBED</a>, <a class="el" href="../../dc/d64/_s_d_l__video_8h.html#ab10f4fd6a082ef06fcae96860c95fb18adda25e98e54964c0c2ec9ac31f5e629c">SDL_WINDOW_HIDDEN</a>, <a class="el" href="../../dc/d64/_s_d_l__video_8h.html#ab10f4fd6a082ef06fcae96860c95fb18aaf59a5e2f762aa2b6d2e49b0ca220fd8">SDL_WINDOW_RESIZABLE</a>, <a class="el" href="../../dc/d64/_s_d_l__video_8h.html#ab10f4fd6a082ef06fcae96860c95fb18acd8063a617f2ce05f694ecdbf56f811a">SDL_WINDOW_MAXIMIZED</a>, <a class="el" href="../../dc/d64/_s_d_l__video_8h.html#ab10f4fd6a082ef06fcae96860c95fb18a7f08ee26b5773412a212233ddc168c5a">SDL_WINDOW_MINIMIZED</a>, <a class="el" href="../../dc/d64/_s_d_l__video_8h.html#ab10f4fd6a082ef06fcae96860c95fb18af7baea7dc9c0e4f09b28793504b02e4c">SDL_WINDOW_BORDERLESS</a> is always set, and <a class="el" href="../../dc/d64/_s_d_l__video_8h.html#ab10f4fd6a082ef06fcae96860c95fb18ac7b8279bdf5e22a0b4a95aae3d846923">SDL_WINDOW_FULLSCREEN</a> is always unset.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The window created, or NULL if window creation failed.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../dc/d64/_s_d_l__video_8h.html#ac30d0db0be5833d27c6d0ea8c3748fa9" title="Destroy a window. ">SDL_DestroyWindow()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a37b8ab1f735c46564fb63fb2a8196788"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SDL_GetShapedWindowMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d64/_s_d_l__video_8h.html#a55a196c7d3b8497538632c79ae1e6392">SDL_Window</a> *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/da3/struct_s_d_l___window_shape_mode.html">SDL_WindowShapeMode</a> *&#160;</td>
          <td class="paramname"><em>shape_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the shape parameters of a shaped window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>The shaped window whose parameters should be retrieved. </td></tr>
    <tr><td class="paramname">shape_mode</td><td>An empty shape-mode structure to fill, or NULL to check whether the window has a shape.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if the window has a shape and, provided shape_mode was not NULL, shape_mode has been filled with the mode data, SDL_NONSHAPEABLE_WINDOW if the SDL_Window given is not a shaped window, or SDL_WINDOW_LACKS_SHAPE if the SDL_Window* given is a shapeable window currently lacking a shape.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../dd/da3/struct_s_d_l___window_shape_mode.html" title="A struct that tags the SDL_WindowShapeParams union with an enum describing the type of its contents...">SDL_WindowShapeMode</a> </dd>
<dd>
<a class="el" href="../../dc/d20/_s_d_l__shape_8h.html#afddc3b800fc3aeb30186db3bd70c2738" title="Set the shape and parameters of a shaped window. ">SDL_SetWindowShape</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af3f858195ee3ebb65d4ad9e177cfe0df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a8fca68df0f976765230fe589a7c7733b">SDL_bool</a> SDL_IsShapedWindow </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dc/d64/_s_d_l__video_8h.html#a55a196c7d3b8497538632c79ae1e6392">SDL_Window</a> *&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return whether the given window is a shaped window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>The window to query for being shaped.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SDL_TRUE if the window is a window that can be shaped, SDL_FALSE if the window is unshaped or NULL. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../dc/d20/_s_d_l__shape_8h.html#a28c74a5205cfaa097d99fadf36bde269" title="Create a window that can be shaped with the specified position, dimensions, and flags. ">SDL_CreateShapedWindow</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afddc3b800fc3aeb30186db3bd70c2738"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SDL_SetWindowShape </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d64/_s_d_l__video_8h.html#a55a196c7d3b8497538632c79ae1e6392">SDL_Window</a> *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d0f/struct_s_d_l___surface.html">SDL_Surface</a> *&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/da3/struct_s_d_l___window_shape_mode.html">SDL_WindowShapeMode</a> *&#160;</td>
          <td class="paramname"><em>shape_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the shape and parameters of a shaped window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>The shaped window whose parameters should be set. </td></tr>
    <tr><td class="paramname">shape</td><td>A surface encoding the desired shape for the window. </td></tr>
    <tr><td class="paramname">shape_mode</td><td>The parameters to set for the shaped window.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, SDL_INVALID_SHAPE_ARGUMENT on invalid an invalid shape argument, or SDL_NONSHAPEABLE_WINDOW if the SDL_Window* given does not reference a valid shaped window.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../dd/da3/struct_s_d_l___window_shape_mode.html" title="A struct that tags the SDL_WindowShapeParams union with an enum describing the type of its contents...">SDL_WindowShapeMode</a> </dd>
<dd>
<a class="el" href="../../dc/d20/_s_d_l__shape_8h.html#a37b8ab1f735c46564fb63fb2a8196788" title="Get the shape parameters of a shaped window. ">SDL_GetShapedWindowMode</a>. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:27:02 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
