<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: SDL_shape.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SDL_shape.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/d20/_s_d_l__shape_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Simple DirectMedia Layer</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 1997-2014 Sam Lantinga &lt;slouken@libsdl.org&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  This software is provided &#39;as-is&#39;, without any express or implied</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  warranty.  In no event will the authors be held liable for any damages</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  including commercial applications, and to alter it and redistribute it</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  1. The origin of this software must not be misrepresented; you must not</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">     claim that you wrote the original software. If you use this software</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     in a product, an acknowledgment in the product documentation would be</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  2. Altered source versions must be plainly marked as such, and must not be</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     misrepresented as being the original software.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef _SDL_shape_h</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define _SDL_shape_h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/d24/_s_d_l__stdinc_8h.html">SDL_stdinc.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/d6a/_s_d_l__pixels_8h.html">SDL_pixels.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d5/d41/_s_d_l__rect_8h.html">SDL_rect.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d6d/_s_d_l__surface_8h.html">SDL_surface.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/d64/_s_d_l__video_8h.html">SDL_video.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d90/begin__code_8h.html">begin_code.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* Set up for C function definitions, even when using C++ */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/** \file SDL_shape.h</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * Header file for the shaped window API.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../dc/d20/_s_d_l__shape_8h.html#a45e50a0ce349a4e200338d634fa73de5">   42</a></span>&#160;<span class="preprocessor">#define SDL_NONSHAPEABLE_WINDOW -1</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../dc/d20/_s_d_l__shape_8h.html#a1cfaf1e1a560ef7f68f59f46a9a0b1fd">   43</a></span>&#160;<span class="preprocessor">#define SDL_INVALID_SHAPE_ARGUMENT -2</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../dc/d20/_s_d_l__shape_8h.html#aa7306c8f1a1b87b398a9842383303232">   44</a></span>&#160;<span class="preprocessor">#define SDL_WINDOW_LACKS_SHAPE -3</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *  \brief Create a window that can be shaped with the specified position, dimensions, and flags.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *  \param title The title of the window, in UTF-8 encoding.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *  \param x     The x position of the window, ::SDL_WINDOWPOS_CENTERED, or</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *               ::SDL_WINDOWPOS_UNDEFINED.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> *  \param y     The y position of the window, ::SDL_WINDOWPOS_CENTERED, or</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *               ::SDL_WINDOWPOS_UNDEFINED.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *  \param w     The width of the window.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> *  \param h     The height of the window.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *  \param flags The flags for the window, a mask of SDL_WINDOW_BORDERLESS with any of the following:</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> *               ::SDL_WINDOW_OPENGL,     ::SDL_WINDOW_INPUT_GRABBED,</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> *               ::SDL_WINDOW_HIDDEN,     ::SDL_WINDOW_RESIZABLE,</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> *               ::SDL_WINDOW_MAXIMIZED,  ::SDL_WINDOW_MINIMIZED,</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *       ::SDL_WINDOW_BORDERLESS is always set, and ::SDL_WINDOW_FULLSCREEN is always unset.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> *  \return The window created, or NULL if window creation failed.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> *  \sa SDL_DestroyWindow()</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="../../dc/d64/_s_d_l__video_8h.html#a55a196c7d3b8497538632c79ae1e6392">SDL_Window</a> * SDLCALL <a class="code" href="../../dc/d20/_s_d_l__shape_8h.html#a28c74a5205cfaa097d99fadf36bde269">SDL_CreateShapedWindow</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *title,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../df/dc4/_s_d_l__opengl_8h.html#a0cdec8e97a75ee9458b23d152bf962d4">x</a>,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../df/dc4/_s_d_l__opengl_8h.html#a74d80fd479c0f6d0153c709949a089ef">y</a>,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../df/dc4/_s_d_l__opengl_8h.html#adb12a0d439f32ca388b2c806150cc54d">w</a>,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../df/dc4/_s_d_l__opengl_8h.html#afa0fb1b5e976920c0abeff2dca3ed774">h</a>,<a class="code" href="../../d9/d24/_s_d_l__stdinc_8h.html#add440eff171ea5f55cb00c4a9ab8672d">Uint32</a> <a class="code" href="../../df/dc4/_s_d_l__opengl_8h.html#a0f11defcf8fd03368fc70485bffe71e9">flags</a>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> * \brief Return whether the given window is a shaped window.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> * \param window The window to query for being shaped.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> * \return SDL_TRUE if the window is a window that can be shaped, SDL_FALSE if the window is unshaped or NULL.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> * \sa SDL_CreateShapedWindow</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="../../d9/d24/_s_d_l__stdinc_8h.html#a8fca68df0f976765230fe589a7c7733b">SDL_bool</a> SDLCALL <a class="code" href="../../dc/d20/_s_d_l__shape_8h.html#af3f858195ee3ebb65d4ad9e177cfe0df">SDL_IsShapedWindow</a>(<span class="keyword">const</span> <a class="code" href="../../dc/d64/_s_d_l__video_8h.html#a55a196c7d3b8497538632c79ae1e6392">SDL_Window</a> *window);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/** \brief An enum denoting the specific type of contents present in an SDL_WindowShapeParams union. */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../dc/d20/_s_d_l__shape_8h.html#aa30948f2699e316a43b740eccebe5c20">   79</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {<span class="comment"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">    /** \brief The default mode, a binarized alpha cutoff of 1. */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../dc/d20/_s_d_l__shape_8h.html#aa30948f2699e316a43b740eccebe5c20aca1bc38c9b5179cbed0e9e176cd84d9e">   81</a></span>&#160;    <a class="code" href="../../dc/d20/_s_d_l__shape_8h.html#aa30948f2699e316a43b740eccebe5c20aca1bc38c9b5179cbed0e9e176cd84d9e">ShapeModeDefault</a>,<span class="comment"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">    /** \brief A binarized alpha cutoff with a given integer value. */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../dc/d20/_s_d_l__shape_8h.html#aa30948f2699e316a43b740eccebe5c20a0ba1cff6129858a1136728ffdc787926">   83</a></span>&#160;    <a class="code" href="../../dc/d20/_s_d_l__shape_8h.html#aa30948f2699e316a43b740eccebe5c20a0ba1cff6129858a1136728ffdc787926">ShapeModeBinarizeAlpha</a>,<span class="comment"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    /** \brief A binarized alpha cutoff with a given integer value, but with the opposite comparison. */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="../../dc/d20/_s_d_l__shape_8h.html#aa30948f2699e316a43b740eccebe5c20ae478c81ede522586674806541e145993">   85</a></span>&#160;    <a class="code" href="../../dc/d20/_s_d_l__shape_8h.html#aa30948f2699e316a43b740eccebe5c20ae478c81ede522586674806541e145993">ShapeModeReverseBinarizeAlpha</a>,<span class="comment"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    /** \brief A color key is applied. */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../dc/d20/_s_d_l__shape_8h.html#aa30948f2699e316a43b740eccebe5c20a1d3ca52e90d5b3086e22120c2899f214">   87</a></span>&#160;    <a class="code" href="../../dc/d20/_s_d_l__shape_8h.html#aa30948f2699e316a43b740eccebe5c20a1d3ca52e90d5b3086e22120c2899f214">ShapeModeColorKey</a></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;} <a class="code" href="../../dc/d20/_s_d_l__shape_8h.html#aa30948f2699e316a43b740eccebe5c20">WindowShapeMode</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../dc/d20/_s_d_l__shape_8h.html#af8e3c7bdeca58eb82cb8faed8d385cdc">   90</a></span>&#160;<span class="preprocessor">#define SDL_SHAPEMODEALPHA(mode) (mode == ShapeModeDefault || mode == ShapeModeBinarizeAlpha || mode == ShapeModeReverseBinarizeAlpha)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/** \brief A union containing parameters for shaped windows. */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="../../d3/d93/union_s_d_l___window_shape_params.html">   93</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>{<span class="comment"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">    /** \brief a cutoff alpha value for binarization of the window shape&#39;s alpha channel. */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="../../d3/d93/union_s_d_l___window_shape_params.html#a534c40b09588a8075c0a70227753dc56">   95</a></span>&#160;    <a class="code" href="../../d9/d24/_s_d_l__stdinc_8h.html#a2944638813a090aa23e62f4da842c3e2">Uint8</a> <a class="code" href="../../d3/d93/union_s_d_l___window_shape_params.html#a534c40b09588a8075c0a70227753dc56">binarizationCutoff</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="../../d3/d93/union_s_d_l___window_shape_params.html#a8bf3e442a51a1bbf452cfec7c1ed5318">   96</a></span>&#160;    <a class="code" href="../../d5/dcc/struct_s_d_l___color.html">SDL_Color</a> <a class="code" href="../../d3/d93/union_s_d_l___window_shape_params.html#a8bf3e442a51a1bbf452cfec7c1ed5318">colorKey</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;} <a class="code" href="../../d3/d93/union_s_d_l___window_shape_params.html">SDL_WindowShapeParams</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/** \brief A struct that tags the SDL_WindowShapeParams union with an enum describing the type of its contents. */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="../../dd/da3/struct_s_d_l___window_shape_mode.html">  100</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../dd/da3/struct_s_d_l___window_shape_mode.html">SDL_WindowShapeMode</a> {<span class="comment"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">    /** \brief The mode of these window-shape parameters. */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="../../dd/da3/struct_s_d_l___window_shape_mode.html#a40ebd8b9a76d982cbd87563386cc05de">  102</a></span>&#160;    <a class="code" href="../../dc/d20/_s_d_l__shape_8h.html#aa30948f2699e316a43b740eccebe5c20">WindowShapeMode</a> <a class="code" href="../../dd/da3/struct_s_d_l___window_shape_mode.html#a40ebd8b9a76d982cbd87563386cc05de">mode</a>;<span class="comment"></span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">    /** \brief Window-shape parameters. */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="../../dd/da3/struct_s_d_l___window_shape_mode.html#a2f79bb294034156207fa6d88d3a8c819">  104</a></span>&#160;    <a class="code" href="../../d3/d93/union_s_d_l___window_shape_params.html">SDL_WindowShapeParams</a> <a class="code" href="../../dd/da3/struct_s_d_l___window_shape_mode.html#a2f79bb294034156207fa6d88d3a8c819">parameters</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;} <a class="code" href="../../dd/da3/struct_s_d_l___window_shape_mode.html">SDL_WindowShapeMode</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"> * \brief Set the shape and parameters of a shaped window.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> * \param window The shaped window whose parameters should be set.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> * \param shape A surface encoding the desired shape for the window.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> * \param shape_mode The parameters to set for the shaped window.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> * \return 0 on success, SDL_INVALID_SHAPE_ARGUMENT on invalid an invalid shape argument, or SDL_NONSHAPEABLE_WINDOW</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> *           if the SDL_Window* given does not reference a valid shaped window.</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"> * \sa SDL_WindowShapeMode</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"> * \sa SDL_GetShapedWindowMode.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL <a class="code" href="../../dc/d20/_s_d_l__shape_8h.html#afddc3b800fc3aeb30186db3bd70c2738">SDL_SetWindowShape</a>(<a class="code" href="../../dc/d64/_s_d_l__video_8h.html#a55a196c7d3b8497538632c79ae1e6392">SDL_Window</a> *window,<a class="code" href="../../d6/d0f/struct_s_d_l___surface.html">SDL_Surface</a> *shape,<a class="code" href="../../dd/da3/struct_s_d_l___window_shape_mode.html">SDL_WindowShapeMode</a> *shape_mode);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> * \brief Get the shape parameters of a shaped window.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> * \param window The shaped window whose parameters should be retrieved.</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> * \param shape_mode An empty shape-mode structure to fill, or NULL to check whether the window has a shape.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> * \return 0 if the window has a shape and, provided shape_mode was not NULL, shape_mode has been filled with the mode</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> *           data, SDL_NONSHAPEABLE_WINDOW if the SDL_Window given is not a shaped window, or SDL_WINDOW_LACKS_SHAPE if</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"> *           the SDL_Window* given is a shapeable window currently lacking a shape.</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> * \sa SDL_WindowShapeMode</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"> * \sa SDL_SetWindowShape</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL <a class="code" href="../../dc/d20/_s_d_l__shape_8h.html#a37b8ab1f735c46564fb63fb2a8196788">SDL_GetShapedWindowMode</a>(<a class="code" href="../../dc/d64/_s_d_l__video_8h.html#a55a196c7d3b8497538632c79ae1e6392">SDL_Window</a> *window,<a class="code" href="../../dd/da3/struct_s_d_l___window_shape_mode.html">SDL_WindowShapeMode</a> *shape_mode);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">/* Ends C function definitions when using C++ */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d0/d2e/close__code_8h.html">close_code.h</a>&quot;</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SDL_shape_h */</span><span class="preprocessor"></span></div>
<div class="ttc" id="struct_s_d_l___color_html"><div class="ttname"><a href="../../d5/dcc/struct_s_d_l___color.html">SDL_Color</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d6a/_s_d_l__pixels_8h_source.html#l00254">SDL_pixels.h:254</a></div></div>
<div class="ttc" id="_s_d_l__shape_8h_html_a28c74a5205cfaa097d99fadf36bde269"><div class="ttname"><a href="../../dc/d20/_s_d_l__shape_8h.html#a28c74a5205cfaa097d99fadf36bde269">SDL_CreateShapedWindow</a></div><div class="ttdeci">SDL_Window * SDL_CreateShapedWindow(const char *title, unsigned int x, unsigned int y, unsigned int w, unsigned int h, Uint32 flags)</div><div class="ttdoc">Create a window that can be shaped with the specified position, dimensions, and flags. </div></div>
<div class="ttc" id="_s_d_l__stdinc_8h_html_a8fca68df0f976765230fe589a7c7733b"><div class="ttname"><a href="../../d9/d24/_s_d_l__stdinc_8h.html#a8fca68df0f976765230fe589a7c7733b">SDL_bool</a></div><div class="ttdeci">SDL_bool</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d24/_s_d_l__stdinc_8h_source.html#l00126">SDL_stdinc.h:126</a></div></div>
<div class="ttc" id="_s_d_l__opengl_8h_html_afa0fb1b5e976920c0abeff2dca3ed774"><div class="ttname"><a href="../../df/dc4/_s_d_l__opengl_8h.html#afa0fb1b5e976920c0abeff2dca3ed774">h</a></div><div class="ttdeci">GLfloat GLfloat GLfloat GLfloat h</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dc4/_s_d_l__opengl_8h_source.html#l07329">SDL_opengl.h:7329</a></div></div>
<div class="ttc" id="struct_s_d_l___surface_html"><div class="ttname"><a href="../../d6/d0f/struct_s_d_l___surface.html">SDL_Surface</a></div><div class="ttdoc">A collection of pixels used in software blitting. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d6d/_s_d_l__surface_8h_source.html#l00069">SDL_surface.h:69</a></div></div>
<div class="ttc" id="_s_d_l__shape_8h_html_aa30948f2699e316a43b740eccebe5c20a1d3ca52e90d5b3086e22120c2899f214"><div class="ttname"><a href="../../dc/d20/_s_d_l__shape_8h.html#aa30948f2699e316a43b740eccebe5c20a1d3ca52e90d5b3086e22120c2899f214">ShapeModeColorKey</a></div><div class="ttdoc">A color key is applied. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d20/_s_d_l__shape_8h_source.html#l00087">SDL_shape.h:87</a></div></div>
<div class="ttc" id="_s_d_l__opengl_8h_html_a0f11defcf8fd03368fc70485bffe71e9"><div class="ttname"><a href="../../df/dc4/_s_d_l__opengl_8h.html#a0f11defcf8fd03368fc70485bffe71e9">flags</a></div><div class="ttdeci">GLbitfield flags</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dc4/_s_d_l__opengl_8h_source.html#l06771">SDL_opengl.h:6771</a></div></div>
<div class="ttc" id="_s_d_l__opengl_8h_html_a74d80fd479c0f6d0153c709949a089ef"><div class="ttname"><a href="../../df/dc4/_s_d_l__opengl_8h.html#a74d80fd479c0f6d0153c709949a089ef">y</a></div><div class="ttdeci">GLint GLint GLint GLint GLint GLint y</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dc4/_s_d_l__opengl_8h_source.html#l05231">SDL_opengl.h:5231</a></div></div>
<div class="ttc" id="_s_d_l__stdinc_8h_html_add440eff171ea5f55cb00c4a9ab8672d"><div class="ttname"><a href="../../d9/d24/_s_d_l__stdinc_8h.html#add440eff171ea5f55cb00c4a9ab8672d">Uint32</a></div><div class="ttdeci">uint32_t Uint32</div><div class="ttdoc">An unsigned 32-bit integer type. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d24/_s_d_l__stdinc_8h_source.html#l00155">SDL_stdinc.h:155</a></div></div>
<div class="ttc" id="_s_d_l__opengl_8h_html_adb12a0d439f32ca388b2c806150cc54d"><div class="ttname"><a href="../../df/dc4/_s_d_l__opengl_8h.html#adb12a0d439f32ca388b2c806150cc54d">w</a></div><div class="ttdeci">GLubyte GLubyte GLubyte GLubyte w</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dc4/_s_d_l__opengl_8h_source.html#l05728">SDL_opengl.h:5728</a></div></div>
<div class="ttc" id="begin__code_8h_html"><div class="ttname"><a href="../../d1/d90/begin__code_8h.html">begin_code.h</a></div></div>
<div class="ttc" id="_s_d_l__surface_8h_html"><div class="ttname"><a href="../../d4/d6d/_s_d_l__surface_8h.html">SDL_surface.h</a></div></div>
<div class="ttc" id="_s_d_l__video_8h_html"><div class="ttname"><a href="../../dc/d64/_s_d_l__video_8h.html">SDL_video.h</a></div></div>
<div class="ttc" id="_s_d_l__shape_8h_html_a37b8ab1f735c46564fb63fb2a8196788"><div class="ttname"><a href="../../dc/d20/_s_d_l__shape_8h.html#a37b8ab1f735c46564fb63fb2a8196788">SDL_GetShapedWindowMode</a></div><div class="ttdeci">int SDL_GetShapedWindowMode(SDL_Window *window, SDL_WindowShapeMode *shape_mode)</div><div class="ttdoc">Get the shape parameters of a shaped window. </div></div>
<div class="ttc" id="close__code_8h_html"><div class="ttname"><a href="../../d0/d2e/close__code_8h.html">close_code.h</a></div></div>
<div class="ttc" id="_s_d_l__shape_8h_html_aa30948f2699e316a43b740eccebe5c20"><div class="ttname"><a href="../../dc/d20/_s_d_l__shape_8h.html#aa30948f2699e316a43b740eccebe5c20">WindowShapeMode</a></div><div class="ttdeci">WindowShapeMode</div><div class="ttdoc">An enum denoting the specific type of contents present in an SDL_WindowShapeParams union...</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d20/_s_d_l__shape_8h_source.html#l00079">SDL_shape.h:79</a></div></div>
<div class="ttc" id="_s_d_l__shape_8h_html_aa30948f2699e316a43b740eccebe5c20aca1bc38c9b5179cbed0e9e176cd84d9e"><div class="ttname"><a href="../../dc/d20/_s_d_l__shape_8h.html#aa30948f2699e316a43b740eccebe5c20aca1bc38c9b5179cbed0e9e176cd84d9e">ShapeModeDefault</a></div><div class="ttdoc">The default mode, a binarized alpha cutoff of 1. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d20/_s_d_l__shape_8h_source.html#l00081">SDL_shape.h:81</a></div></div>
<div class="ttc" id="struct_s_d_l___window_shape_mode_html_a2f79bb294034156207fa6d88d3a8c819"><div class="ttname"><a href="../../dd/da3/struct_s_d_l___window_shape_mode.html#a2f79bb294034156207fa6d88d3a8c819">SDL_WindowShapeMode::parameters</a></div><div class="ttdeci">SDL_WindowShapeParams parameters</div><div class="ttdoc">Window-shape parameters. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d20/_s_d_l__shape_8h_source.html#l00104">SDL_shape.h:104</a></div></div>
<div class="ttc" id="_s_d_l__shape_8h_html_af3f858195ee3ebb65d4ad9e177cfe0df"><div class="ttname"><a href="../../dc/d20/_s_d_l__shape_8h.html#af3f858195ee3ebb65d4ad9e177cfe0df">SDL_IsShapedWindow</a></div><div class="ttdeci">SDL_bool SDL_IsShapedWindow(const SDL_Window *window)</div><div class="ttdoc">Return whether the given window is a shaped window. </div></div>
<div class="ttc" id="_s_d_l__pixels_8h_html"><div class="ttname"><a href="../../d8/d6a/_s_d_l__pixels_8h.html">SDL_pixels.h</a></div></div>
<div class="ttc" id="_s_d_l__video_8h_html_a55a196c7d3b8497538632c79ae1e6392"><div class="ttname"><a href="../../dc/d64/_s_d_l__video_8h.html#a55a196c7d3b8497538632c79ae1e6392">SDL_Window</a></div><div class="ttdeci">struct SDL_Window SDL_Window</div><div class="ttdoc">The type used to identify a window. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d64/_s_d_l__video_8h_source.html#l00089">SDL_video.h:89</a></div></div>
<div class="ttc" id="_s_d_l__shape_8h_html_aa30948f2699e316a43b740eccebe5c20a0ba1cff6129858a1136728ffdc787926"><div class="ttname"><a href="../../dc/d20/_s_d_l__shape_8h.html#aa30948f2699e316a43b740eccebe5c20a0ba1cff6129858a1136728ffdc787926">ShapeModeBinarizeAlpha</a></div><div class="ttdoc">A binarized alpha cutoff with a given integer value. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d20/_s_d_l__shape_8h_source.html#l00083">SDL_shape.h:83</a></div></div>
<div class="ttc" id="_s_d_l__stdinc_8h_html"><div class="ttname"><a href="../../d9/d24/_s_d_l__stdinc_8h.html">SDL_stdinc.h</a></div></div>
<div class="ttc" id="union_s_d_l___window_shape_params_html_a8bf3e442a51a1bbf452cfec7c1ed5318"><div class="ttname"><a href="../../d3/d93/union_s_d_l___window_shape_params.html#a8bf3e442a51a1bbf452cfec7c1ed5318">SDL_WindowShapeParams::colorKey</a></div><div class="ttdeci">SDL_Color colorKey</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d20/_s_d_l__shape_8h_source.html#l00096">SDL_shape.h:96</a></div></div>
<div class="ttc" id="_s_d_l__shape_8h_html_aa30948f2699e316a43b740eccebe5c20ae478c81ede522586674806541e145993"><div class="ttname"><a href="../../dc/d20/_s_d_l__shape_8h.html#aa30948f2699e316a43b740eccebe5c20ae478c81ede522586674806541e145993">ShapeModeReverseBinarizeAlpha</a></div><div class="ttdoc">A binarized alpha cutoff with a given integer value, but with the opposite comparison. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d20/_s_d_l__shape_8h_source.html#l00085">SDL_shape.h:85</a></div></div>
<div class="ttc" id="union_s_d_l___window_shape_params_html_a534c40b09588a8075c0a70227753dc56"><div class="ttname"><a href="../../d3/d93/union_s_d_l___window_shape_params.html#a534c40b09588a8075c0a70227753dc56">SDL_WindowShapeParams::binarizationCutoff</a></div><div class="ttdeci">Uint8 binarizationCutoff</div><div class="ttdoc">a cutoff alpha value for binarization of the window shape&#39;s alpha channel. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d20/_s_d_l__shape_8h_source.html#l00095">SDL_shape.h:95</a></div></div>
<div class="ttc" id="struct_s_d_l___window_shape_mode_html"><div class="ttname"><a href="../../dd/da3/struct_s_d_l___window_shape_mode.html">SDL_WindowShapeMode</a></div><div class="ttdoc">A struct that tags the SDL_WindowShapeParams union with an enum describing the type of its contents...</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d20/_s_d_l__shape_8h_source.html#l00100">SDL_shape.h:100</a></div></div>
<div class="ttc" id="union_s_d_l___window_shape_params_html"><div class="ttname"><a href="../../d3/d93/union_s_d_l___window_shape_params.html">SDL_WindowShapeParams</a></div><div class="ttdoc">A union containing parameters for shaped windows. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d20/_s_d_l__shape_8h_source.html#l00093">SDL_shape.h:93</a></div></div>
<div class="ttc" id="struct_s_d_l___window_shape_mode_html_a40ebd8b9a76d982cbd87563386cc05de"><div class="ttname"><a href="../../dd/da3/struct_s_d_l___window_shape_mode.html#a40ebd8b9a76d982cbd87563386cc05de">SDL_WindowShapeMode::mode</a></div><div class="ttdeci">WindowShapeMode mode</div><div class="ttdoc">The mode of these window-shape parameters. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d20/_s_d_l__shape_8h_source.html#l00102">SDL_shape.h:102</a></div></div>
<div class="ttc" id="_s_d_l__stdinc_8h_html_a2944638813a090aa23e62f4da842c3e2"><div class="ttname"><a href="../../d9/d24/_s_d_l__stdinc_8h.html#a2944638813a090aa23e62f4da842c3e2">Uint8</a></div><div class="ttdeci">uint8_t Uint8</div><div class="ttdoc">An unsigned 8-bit integer type. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d24/_s_d_l__stdinc_8h_source.html#l00139">SDL_stdinc.h:139</a></div></div>
<div class="ttc" id="_s_d_l__shape_8h_html_afddc3b800fc3aeb30186db3bd70c2738"><div class="ttname"><a href="../../dc/d20/_s_d_l__shape_8h.html#afddc3b800fc3aeb30186db3bd70c2738">SDL_SetWindowShape</a></div><div class="ttdeci">int SDL_SetWindowShape(SDL_Window *window, SDL_Surface *shape, SDL_WindowShapeMode *shape_mode)</div><div class="ttdoc">Set the shape and parameters of a shaped window. </div></div>
<div class="ttc" id="_s_d_l__opengl_8h_html_a0cdec8e97a75ee9458b23d152bf962d4"><div class="ttname"><a href="../../df/dc4/_s_d_l__opengl_8h.html#a0cdec8e97a75ee9458b23d152bf962d4">x</a></div><div class="ttdeci">GLint GLint GLint GLint GLint x</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dc4/_s_d_l__opengl_8h_source.html#l05231">SDL_opengl.h:5231</a></div></div>
<div class="ttc" id="_s_d_l__rect_8h_html"><div class="ttname"><a href="../../d5/d41/_s_d_l__rect_8h.html">SDL_rect.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:27:01 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
