<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: SDL_JoyButtonEvent Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SDL_JoyButtonEvent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Joystick button event structure (event.jbutton.*)  
 <a href="../../d7/de3/struct_s_d_l___joy_button_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d9/d42/_s_d_l__events_8h_source.html">SDL_events.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8f3312a046d37fa2884b93f69c4cb655"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#add440eff171ea5f55cb00c4a9ab8672d">Uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de3/struct_s_d_l___joy_button_event.html#a8f3312a046d37fa2884b93f69c4cb655">type</a></td></tr>
<tr class="separator:a8f3312a046d37fa2884b93f69c4cb655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50b6f7d1ab3ac53df69fc2d6cf5fa2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#add440eff171ea5f55cb00c4a9ab8672d">Uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de3/struct_s_d_l___joy_button_event.html#ab50b6f7d1ab3ac53df69fc2d6cf5fa2a">timestamp</a></td></tr>
<tr class="separator:ab50b6f7d1ab3ac53df69fc2d6cf5fa2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1679049adad7242b28420948fdc79044"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d00/_s_d_l__joystick_8h.html#a3c3d32500cb08f76ee8077983912c0bd">SDL_JoystickID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de3/struct_s_d_l___joy_button_event.html#a1679049adad7242b28420948fdc79044">which</a></td></tr>
<tr class="separator:a1679049adad7242b28420948fdc79044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ebe4261cf80564052af9c1af737a4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a2944638813a090aa23e62f4da842c3e2">Uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de3/struct_s_d_l___joy_button_event.html#a73ebe4261cf80564052af9c1af737a4d">button</a></td></tr>
<tr class="separator:a73ebe4261cf80564052af9c1af737a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b6f8d9aa2c5e694f664b97d12bcd2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a2944638813a090aa23e62f4da842c3e2">Uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de3/struct_s_d_l___joy_button_event.html#ad3b6f8d9aa2c5e694f664b97d12bcd2b">state</a></td></tr>
<tr class="separator:ad3b6f8d9aa2c5e694f664b97d12bcd2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7ca473fb7783d755d64598529b1ff9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a2944638813a090aa23e62f4da842c3e2">Uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de3/struct_s_d_l___joy_button_event.html#a3e7ca473fb7783d755d64598529b1ff9">padding1</a></td></tr>
<tr class="separator:a3e7ca473fb7783d755d64598529b1ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a78bee38f4bf0682ccd97bbf8f9ab9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a2944638813a090aa23e62f4da842c3e2">Uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de3/struct_s_d_l___joy_button_event.html#a77a78bee38f4bf0682ccd97bbf8f9ab9">padding2</a></td></tr>
<tr class="separator:a77a78bee38f4bf0682ccd97bbf8f9ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Joystick button event structure (event.jbutton.*) </p>

<p>Definition at line <a class="el" href="../../d9/d42/_s_d_l__events_8h_source.html#l00319">319</a> of file <a class="el" href="../../d9/d42/_s_d_l__events_8h_source.html">SDL_events.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a73ebe4261cf80564052af9c1af737a4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a2944638813a090aa23e62f4da842c3e2">Uint8</a> SDL_JoyButtonEvent::button</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The joystick button index </p>

<p>Definition at line <a class="el" href="../../d9/d42/_s_d_l__events_8h_source.html#l00324">324</a> of file <a class="el" href="../../d9/d42/_s_d_l__events_8h_source.html">SDL_events.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3e7ca473fb7783d755d64598529b1ff9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a2944638813a090aa23e62f4da842c3e2">Uint8</a> SDL_JoyButtonEvent::padding1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/d42/_s_d_l__events_8h_source.html#l00326">326</a> of file <a class="el" href="../../d9/d42/_s_d_l__events_8h_source.html">SDL_events.h</a>.</p>

</div>
</div>
<a class="anchor" id="a77a78bee38f4bf0682ccd97bbf8f9ab9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a2944638813a090aa23e62f4da842c3e2">Uint8</a> SDL_JoyButtonEvent::padding2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/d42/_s_d_l__events_8h_source.html#l00327">327</a> of file <a class="el" href="../../d9/d42/_s_d_l__events_8h_source.html">SDL_events.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad3b6f8d9aa2c5e694f664b97d12bcd2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#a2944638813a090aa23e62f4da842c3e2">Uint8</a> SDL_JoyButtonEvent::state</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="../../d9/d42/_s_d_l__events_8h.html#aee81bbffbc8489bdea8fecd1232c4bd1">SDL_PRESSED</a> or <a class="el" href="../../d9/d42/_s_d_l__events_8h.html#ad680a069f9fcab80de91b3eefdf29c3c">SDL_RELEASED</a> </p>

<p>Definition at line <a class="el" href="../../d9/d42/_s_d_l__events_8h_source.html#l00325">325</a> of file <a class="el" href="../../d9/d42/_s_d_l__events_8h_source.html">SDL_events.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab50b6f7d1ab3ac53df69fc2d6cf5fa2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#add440eff171ea5f55cb00c4a9ab8672d">Uint32</a> SDL_JoyButtonEvent::timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/d42/_s_d_l__events_8h_source.html#l00322">322</a> of file <a class="el" href="../../d9/d42/_s_d_l__events_8h_source.html">SDL_events.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8f3312a046d37fa2884b93f69c4cb655"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d24/_s_d_l__stdinc_8h.html#add440eff171ea5f55cb00c4a9ab8672d">Uint32</a> SDL_JoyButtonEvent::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="../../d9/d42/_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaa386ac978bc145a45883fe0adab70710b">SDL_JOYBUTTONDOWN</a> or <a class="el" href="../../d9/d42/_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaa76f91c81110f012e3a47cbbc0449e3c3">SDL_JOYBUTTONUP</a> </p>

<p>Definition at line <a class="el" href="../../d9/d42/_s_d_l__events_8h_source.html#l00321">321</a> of file <a class="el" href="../../d9/d42/_s_d_l__events_8h_source.html">SDL_events.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1679049adad7242b28420948fdc79044"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d00/_s_d_l__joystick_8h.html#a3c3d32500cb08f76ee8077983912c0bd">SDL_JoystickID</a> SDL_JoyButtonEvent::which</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The joystick instance id </p>

<p>Definition at line <a class="el" href="../../d9/d42/_s_d_l__events_8h_source.html#l00323">323</a> of file <a class="el" href="../../d9/d42/_s_d_l__events_8h_source.html">SDL_events.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../d9/d42/_s_d_l__events_8h_source.html">SDL_events.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:27:02 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
