<html><head><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style><meta charset="utf-8"><title>Platform</title><link rel="stylesheet" href="../../css.css" type="text/css"><script async="" src="//www.google-analytics.com/analytics.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="../../js.js"></script></head><body id="docs-page-platform" class="v2 docs fluid page-platform ng-scope" data-spy="scroll" data-offset="100" data-target="#components-index" ng-app="IonicSite">

    
      <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" id="collapse-toggle" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <i class="ion-md-more"></i>
      </button>
      <button type="button" class="sidebar-toggle collapsed" id="sidebar-toggle">
        <span class="sr-only">Toggle sidebar</span>
        <i class="ion-md-menu"></i>
        <i class="ion-md-close"></i>
      </button>
      <a class="navbar-brand logo" href="http://ionicframework.com/">
        <img src="../../../img/docs/ionic-docs-icon.png" id="ionic-docs-logo">
        <img src="../../../img/docs/ionic-docs-icon-back.png" id="ionic-docs-back">
      </a>
      <a class="navbar-brand" href="../../../docs.html">
        <img src="../../../img/docs/ionic-docs-type.png" id="ionic-docs-text">
      </a>
      <ul class="version">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li>
              <a href="#" class="active">
                Current Framework Docs <i class="ion-ios-checkmark"></i>
              </a>
            </li>
            <li><a href="../../v1.html">v1 Framework Docs</a></li>
          </ul>
        </li>
      </ul>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-collapse">
      
      <form class="navbar-form navbar-left ng-pristine ng-valid" role="search" data-searchpos="header">
        <div class="form-group">
          <input type="text" class="form-control search-input ng-pristine ng-untouched ng-valid" placeholder="Search" data-searchpos="header" ng-model="searchTerm">
        </div>
      </form>
      
      <ul class="nav navbar-nav navbar-left">
        <li><a href="http://ionicframework.com/">Framework</a></li>
<li><a href="http://ionicframework.com/products/">
  Products</a></li>
<li class="sm-hide"><a target="_blank" href="http://showcase.ionicframework.com/">Showcase</a></li>
<li class="sm-hide"><a href="http://blog.ionic.io/">Blog</a></li>
<li class="active"><a href="http://ionicframework.com/developers/">Docs</a></li>

<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
    Support <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a href="http://ionicframework.com/getting-started/">Getting Started</a></li>
    <li class="hide-sm"><a href="https://forum.ionicframework.com/">
      Community Forum</a></li>
    <li class="divider"></li>
    <li><a href="http://ionicframework.com/support">Customer Support</a></li>
    <li><a href="http://ionicframework.com/trusted-partners">Trusted Partners</a></li>
  </ul>
</li>

<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
    Ecosystem <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a target="_blank" href="https://market.ionic.io/">Market</a></li>
    <li><a target="_blank" href="https://jobs.ionic.io/">Jobs</a></li>
    <li><a target="_blank" href="https://shop.ionic.io/">Shop</a></li>
    <li><a target="_blank" href="https://ionic.io/products/creator">Creator</a></li>
    <li class="divider"></li>
    <li><a target="_blank" href="https://twitter.com/IonicFramework">
      Twitter</a></li>
    <li><a target="_blank" href="http://ionicworldwide.herokuapp.com/">
      Slack</a></li>
    <li><a target="_blank" href="https://github.com/driftyco/ionic">
      GitHub</a></li>
  </ul>
</li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="sm-hide">
          <a href="https://apps.ionic.io/login" class="header-btn">Log in</a>
        </li>
        <li class="header-btn-white">
          <a href="https://apps.ionic.io/signup">Sign up</a>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

    

    <div class="docs-container ng-scope" ng-controller="APIDemoCtrl">
  <nav class="side-nav" id="side-nav">
    <form class="form-group search ng-pristine ng-valid" role="search">
      <input type="text" class="form-control search-input ng-pristine ng-untouched ng-valid" placeholder="Search" data-searchpos="sidebar" ng-model="searchTerm">
    </form>
    
      <form class="form-group api-select ng-pristine ng-valid">
  <select name="version" id="version-toggle" onchange="window.location.href=this.options[this.selectedIndex].value">

  <option value="/docs/nightly/api/">
    nightly 
  </option>

  <option value="/docs/api/" selected="">
    3.0.1 (latest)
  </option>

  <option value="/docs/3.0.0/api/">
    3.0.0 
  </option>

  <option value="/docs/2.3.0/api/">
    2.3.0 
  </option>

  <option value="/docs/2.2.0/api/">
    2.2.0 
  </option>

  <option value="/docs/2.1.0/api/">
    2.1.0 
  </option>

  <option value="/docs/2.0.1/api/">
    2.0.1 
  </option>

  <option value="/docs/2.0.0/api/">
    2.0.0 
  </option>

</select>

</form>
<ul ng-controller="DocsNavCtrl" class="ng-scope">
  <li class="back-to-main">
    <a href="../../../docs.html">Back to Main Docs</a>
  </li>
  
  
    

  
<li class="capitalize ">
  <a href="../components/action-sheet/ActionSheetController.html">ActionSheetController</a>
</li>
<li class="capitalize ">
  <a href="../components/alert/AlertController.html">AlertController</a>
</li>
<li class="capitalize ">
  <a href="../components/app/App.html">App</a>
</li>
<li class="capitalize ">
  <a href="../components/avatar/Avatar.html">Avatar</a>
</li>
<li class="capitalize ">
  <a href="../components/badge/Badge.html">Badge</a>
</li>
<li class="capitalize ">
  <a href="../components/button/Button.html">Button</a>
</li>
<li class="capitalize ">
  <a href="../components/checkbox/Checkbox.html">Checkbox</a>
</li>
<li class="capitalize ">
  <a href="../components/chip/Chip.html">Chip</a>
</li>
<li class="capitalize ">
  <a href="../components/grid/Col.html">Col</a>
</li>
<li class="capitalize ">
  <a href="../config/Config.html">Config</a>
</li>
<li class="capitalize ">
  <a href="../components/content/Content.html">Content</a>
</li>
<li class="capitalize ">
  <a href="../components/datetime/DateTime.html">DateTime</a>
</li>
<li class="capitalize ">
  <a href="../util/Events.html">Events</a>
</li>
<li class="capitalize ">
  <a href="../components/fab/FabButton.html">FabButton</a>
</li>
<li class="capitalize ">
  <a href="../components/fab/FabContainer.html">FabContainer</a>
</li>
<li class="capitalize ">
  <a href="../components/fab/FabList.html">FabList</a>
</li>
<li class="capitalize ">
  <a href="../components/toolbar/Footer.html">Footer</a>
</li>
<li class="capitalize ">
  <a href="../components/grid/Grid.html">Grid</a>
</li>
<li class="capitalize ">
  <a href="../tap-click/Haptic.html">Haptic</a>
</li>
<li class="capitalize ">
  <a href="../components/toolbar/Header.html">Header</a>
</li>
<li class="capitalize ">
  <a href="../components/show-hide-when/HideWhen.html">HideWhen</a>
</li>
<li class="capitalize ">
  <a href="../components/icon/Icon.html">Icon</a>
</li>
<li class="capitalize ">
  <a href="../components/img/Img.html">Img</a>
</li>
<li class="capitalize ">
  <a href="../components/infinite-scroll/InfiniteScroll.html">InfiniteScroll</a>
</li>
<li class="capitalize ">
  <a href="../components/input/Input.html">Input</a>
</li>
<li class="capitalize ">
  <a href="../util/IonicErrorHandler.html">IonicErrorHandler</a>
</li>
<li class="capitalize ">
  <a href="../IonicModule.html">IonicModule</a>
</li>
<li class="capitalize ">
  <a href="../navigation/IonicPage.html">IonicPage</a>
</li>
<li class="capitalize ">
  <a href="../IonicPageModule.html">IonicPageModule</a>
</li>
<li class="capitalize ">
  <a href="../components/item/Item.html">Item</a>
</li>
<li class="capitalize ">
  <a href="../components/item/ItemOptions.html">ItemOptions</a>
</li>
<li class="capitalize ">
  <a href="../components/item/ItemReorder.html">ItemReorder</a>
</li>
<li class="capitalize ">
  <a href="../components/item/ItemSliding.html">ItemSliding</a>
</li>
<li class="capitalize ">
  <a href="./Keyboard.html">Keyboard</a>
</li>
<li class="capitalize ">
  <a href="../components/label/Label.html">Label</a>
</li>
<li class="capitalize ">
  <a href="../components/list/List.html">List</a>
</li>
<li class="capitalize ">
  <a href="../components/loading/LoadingController.html">LoadingController</a>
</li>
<li class="capitalize ">
  <a href="../components/menu/Menu.html">Menu</a>
</li>
<li class="capitalize ">
  <a href="../components/menu/MenuClose.html">MenuClose</a>
</li>
<li class="capitalize ">
  <a href="../components/menu/MenuController.html">MenuController</a>
</li>
<li class="capitalize ">
  <a href="../components/menu/MenuToggle.html">MenuToggle</a>
</li>
<li class="capitalize ">
  <a href="../components/modal/ModalController.html">ModalController</a>
</li>
<li class="capitalize ">
  <a href="../components/nav/Nav.html">Nav</a>
</li>
<li class="capitalize ">
  <a href="../components/navbar/Navbar.html">Navbar</a>
</li>
<li class="capitalize ">
  <a href="../navigation/NavController.html">NavController</a>
</li>
<li class="capitalize ">
  <a href="../navigation/NavParams.html">NavParams</a>
</li>
<li class="capitalize ">
  <a href="../components/nav/NavPop.html">NavPop</a>
</li>
<li class="capitalize ">
  <a href="../components/nav/NavPush.html">NavPush</a>
</li>
<li class="capitalize ">
  <a href="../components/note/Note.html">Note</a>
</li>
<li class="capitalize ">
  <a href="../components/option/Option.html">Option</a>
</li>
<li class="capitalize active">
  <a href="./Platform.html">Platform</a>
</li>
<li class="capitalize ">
  <a href="./PlatformConfigToken.html">PlatformConfigToken</a>
</li>
<li class="capitalize ">
  <a href="../components/popover/PopoverController.html">PopoverController</a>
</li>
<li class="capitalize ">
  <a href="../components/radio/RadioButton.html">RadioButton</a>
</li>
<li class="capitalize ">
  <a href="../components/radio/RadioGroup.html">RadioGroup</a>
</li>
<li class="capitalize ">
  <a href="../components/range/Range.html">Range</a>
</li>
<li class="capitalize ">
  <a href="../components/refresher/Refresher.html">Refresher</a>
</li>
<li class="capitalize ">
  <a href="../config/registerModeConfigs.html">registerModeConfigs</a>
</li>
<li class="capitalize ">
  <a href="../components/grid/Row.html">Row</a>
</li>
<li class="capitalize ">
  <a href="../components/scroll/Scroll.html">Scroll</a>
</li>
<li class="capitalize ">
  <a href="../components/searchbar/Searchbar.html">Searchbar</a>
</li>
<li class="capitalize ">
  <a href="../components/segment/Segment.html">Segment</a>
</li>
<li class="capitalize ">
  <a href="../components/segment/SegmentButton.html">SegmentButton</a>
</li>
<li class="capitalize ">
  <a href="../components/select/Select.html">Select</a>
</li>
<li class="capitalize ">
  <a href="../components/show-hide-when/ShowWhen.html">ShowWhen</a>
</li>
<li class="capitalize ">
  <a href="../components/slides/Slide.html">Slide</a>
</li>
<li class="capitalize ">
  <a href="../components/slides/Slides.html">Slides</a>
</li>
<li class="capitalize ">
  <a href="../components/spinner/Spinner.html">Spinner</a>
</li>
<li class="capitalize ">
  <a href="../components/split-pane/SplitPane.html">SplitPane</a>
</li>
<li class="capitalize ">
  <a href="../components/tabs/Tab.html">Tab</a>
</li>
<li class="capitalize ">
  <a href="../components/tabs/Tabs.html">Tabs</a>
</li>
<li class="capitalize ">
  <a href="../components/thumbnail/Thumbnail.html">Thumbnail</a>
</li>
<li class="capitalize ">
  <a href="../components/toolbar/Title.html">Title</a>
</li>
<li class="capitalize ">
  <a href="../components/toast/ToastController.html">ToastController</a>
</li>
<li class="capitalize ">
  <a href="../components/toggle/Toggle.html">Toggle</a>
</li>
<li class="capitalize ">
  <a href="../components/toolbar/Toolbar.html">Toolbar</a>
</li>
<li class="capitalize ">
  <a href="../components/typography/Typography.html">Typography</a>
</li>
<li class="capitalize ">
  <a href="../navigation/ViewController.html">ViewController</a>
</li>
<li class="capitalize ">
  <a href="../components/virtual-scroll/VirtualScroll.html">VirtualScroll</a>
</li>



</ul>

    
  </nav>
  
  
  
  <main>
    <h1 class="api-title">
<a class="anchor" name="platform" href="#platform"></a>

Platform





</h1>

<p><a class="improve-v2-docs" href="http://github.com/driftyco/ionic/edit/master/src/platform/platform.ts#L4">
Improve this doc
</a></p>

<p>The Platform service can be used to get information about your current device.
You can get all of the platforms associated with the device using the <a href="#platforms">platforms</a>
method, including whether the app is being viewed from a tablet, if it's
on a mobile device or browser, and the exact platform (iOS, Android, etc).
You can also get the orientation of the device, if it uses right-to-left
language direction, and much much more. With this information you can completely
customize your app to fit any device.</p>

<!-- @usage tag -->

<h2><a class="anchor" name="usage" href="#usage"></a>Usage</h2>

<pre><code class="lang-ts hljs typescript"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">import</span></span></span> { Platform } from <span class="hljs-string"><span class="hljs-string"><span class="hljs-string">'ionic-angular'</span></span></span>;

<span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">@Component</span></span></span>({...})
<span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">export</span></span></span> MyPage {
  <span class="hljs-constructor"><span class="hljs-keyword"><span class="hljs-constructor"><span class="hljs-keyword"><span class="hljs-constructor"><span class="hljs-keyword">constructor</span></span></span></span></span><span class="hljs-constructor"><span class="hljs-constructor">(public plt: Platform) </span></span></span>{

  }
}
</code></pre>

<!-- @property tags -->

<!-- instance methods on the class -->

<h2><a class="anchor" name="instance-members" href="#instance-members"></a>Instance Members</h2>

<div id="dir"></div>

<h3>
<a class="anchor" name="dir" href="#dir"></a>
<code>dir()</code>
  

</h3>

<p>Returns app’s language direction.
We recommend the app’s <code class="highlighter-rouge">index.html</code> file already has the correct <code class="highlighter-rouge">dir</code>
attribute value set, such as <code class="highlighter-rouge"><span class="nt">&lt;html</span> <span class="na">dir=</span><span class="s">"ltr"</span><span class="nt">&gt;</span></code> or <code class="highlighter-rouge"><span class="nt">&lt;html</span> <span class="na">dir=</span><span class="s">"rtl"</span><span class="nt">&gt;</span></code>.
<a href="http://www.w3.org/International/questions/qa-html-dir">W3C: Structural markup and right-to-left text in HTML</a></p>

<div class="return-value">
<i class="icon ion-arrow-return-left"></i>
<b>Returns:</b> 
  <code>string</code> 

</div>

<div id="getQueryParam"></div>

<h3>
<a class="anchor" name="getQueryParam" href="#getQueryParam"></a>
<code>getQueryParam()</code>
  

</h3>

<p>Get the query string parameter</p>

<div id="height"></div>

<h3>
<a class="anchor" name="height" href="#height"></a>
<code>height()</code>
  

</h3>

<p>Gets the height of the platform’s viewport using <code class="highlighter-rouge">window.innerHeight</code>.
Using this method is preferred since the dimension is a cached value,
which reduces the chance of multiple and expensive DOM reads.</p>

<div id="is"></div>

<h3>
<a class="anchor" name="is" href="#is"></a>
<code>is(platformName)</code>
  

</h3>

<p>Depending on the platform the user is on, <code class="highlighter-rouge">is(platformName)</code> will
return <code class="highlighter-rouge">true</code> or <code class="highlighter-rouge">false</code>. Note that the same app can return <code class="highlighter-rouge">true</code>
for more than one platform name. For example, an app running from
an iPad would return <code class="highlighter-rouge">true</code> for the platform names: <code class="highlighter-rouge">mobile</code>,
<code class="highlighter-rouge">ios</code>, <code class="highlighter-rouge">ipad</code>, and <code class="highlighter-rouge">tablet</code>. Additionally, if the app was running
from Cordova then <code class="highlighter-rouge">cordova</code> would be true, and if it was running
from a web browser on the iPad then <code class="highlighter-rouge">mobileweb</code> would be <code class="highlighter-rouge">true</code>.</p>

<div class="highlighter-rouge"><pre class="highlight"><code class="hljs typescript"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">import</span></span></span> { Platform } from <span class="hljs-string"><span class="hljs-string"><span class="hljs-string">'ionic-angular'</span></span></span>;

<span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">@Component</span></span></span>({...})
<span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">export</span></span></span> MyPage {
  <span class="hljs-constructor"><span class="hljs-keyword"><span class="hljs-constructor"><span class="hljs-keyword"><span class="hljs-constructor"><span class="hljs-keyword">constructor</span></span></span></span></span><span class="hljs-constructor"><span class="hljs-constructor">(public plt: Platform) </span></span></span>{
    <span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">if</span></span></span> (<span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">this</span></span></span>.plt.is(<span class="hljs-string"><span class="hljs-string"><span class="hljs-string">'ios'</span></span></span>)) {
      <span class="hljs-comment"><span class="hljs-comment"><span class="hljs-comment">// This will only print when on iOS</span></span></span>
      <span class="hljs-built_in"><span class="hljs-built_in"><span class="hljs-built_in">console</span></span></span>.log(<span class="hljs-string"><span class="hljs-string"><span class="hljs-string">"I'm an iOS device!"</span></span></span>);
    }
  }
}
</code></pre>
</div>

<table>
  <thead>
    <tr>
      <th>Platform Name</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>android</td>
      <td>on a device running Android.</td>
    </tr>
    <tr>
      <td>cordova</td>
      <td>on a device running Cordova.</td>
    </tr>
    <tr>
      <td>core</td>
      <td>on a desktop device.</td>
    </tr>
    <tr>
      <td>ios</td>
      <td>on a device running iOS.</td>
    </tr>
    <tr>
      <td>ipad</td>
      <td>on an iPad device.</td>
    </tr>
    <tr>
      <td>iphone</td>
      <td>on an iPhone device.</td>
    </tr>
    <tr>
      <td>mobile</td>
      <td>on a mobile device.</td>
    </tr>
    <tr>
      <td>mobileweb</td>
      <td>in a browser on a mobile device.</td>
    </tr>
    <tr>
      <td>phablet</td>
      <td>on a phablet device.</td>
    </tr>
    <tr>
      <td>tablet</td>
      <td>on a tablet device.</td>
    </tr>
    <tr>
      <td>windows</td>
      <td>on a device running Windows.</td>
    </tr>
  </tbody>
</table>

<table class="table param-table" style="margin:0;">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        platformName
        
        
      </td>
      <td>
        
  <code>string</code>
      </td>
      <td>
        
        
      </td>
    </tr>
    
  </tbody>
</table>

<div class="return-value">
<i class="icon ion-arrow-return-left"></i>
<b>Returns:</b> 
  <code>boolean</code> <p>returns true/false based on platform.</p>


</div>

<div id="isLandscape"></div>

<h3>
<a class="anchor" name="isLandscape" href="#isLandscape"></a>
<code>isLandscape()</code>
  

</h3>

<p>Returns <code class="highlighter-rouge">true</code> if the app is in landscape mode.</p>

<div id="isPortrait"></div>

<h3>
<a class="anchor" name="isPortrait" href="#isPortrait"></a>
<code>isPortrait()</code>
  

</h3>

<p>Returns <code class="highlighter-rouge">true</code> if the app is in portait mode.</p>

<div id="isRTL"></div>

<h3>
<a class="anchor" name="isRTL" href="#isRTL"></a>
<code>isRTL()</code>
  

</h3>

<p>Returns if this app is using right-to-left language direction or not.
We recommend the app’s <code class="highlighter-rouge">index.html</code> file already has the correct <code class="highlighter-rouge">dir</code>
attribute value set, such as <code class="highlighter-rouge"><span class="nt">&lt;html</span> <span class="na">dir=</span><span class="s">"ltr"</span><span class="nt">&gt;</span></code> or <code class="highlighter-rouge"><span class="nt">&lt;html</span> <span class="na">dir=</span><span class="s">"rtl"</span><span class="nt">&gt;</span></code>.
<a href="http://www.w3.org/International/questions/qa-html-dir">W3C: Structural markup and right-to-left text in HTML</a></p>

<div class="return-value">
<i class="icon ion-arrow-return-left"></i>
<b>Returns:</b> 
  <code>boolean</code> 

</div>

<div id="lang"></div>

<h3>
<a class="anchor" name="lang" href="#lang"></a>
<code>lang()</code>
  

</h3>

<p>Returns app’s language and optional country code.
We recommend the app’s <code class="highlighter-rouge">index.html</code> file already has the correct <code class="highlighter-rouge">lang</code>
attribute value set, such as <code class="highlighter-rouge"><span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span></code>.
<a href="http://www.w3.org/International/questions/qa-html-language-declarations">W3C: Declaring language in HTML</a></p>

<div class="return-value">
<i class="icon ion-arrow-return-left"></i>
<b>Returns:</b> 
  <code>string</code> 

</div>

<div id="pause"></div>

<h3>
<a class="anchor" name="pause" href="#pause"></a>
<code>pause</code>
  

</h3>

<p>The pause event emits when the native platform puts the application
into the background, typically when the user switches to a different
application. This event would emit when a Cordova app is put into
the background, however, it would not fire on a standard web browser.</p>

<div id="platforms"></div>

<h3>
<a class="anchor" name="platforms" href="#platforms"></a>
<code>platforms()</code>
  

</h3>

<p>Depending on what device you are on, <code class="highlighter-rouge">platforms</code> can return multiple values.
Each possible value is a hierarchy of platforms. For example, on an iPhone,
it would return <code class="highlighter-rouge">mobile</code>, <code class="highlighter-rouge">ios</code>, and <code class="highlighter-rouge">iphone</code>.</p>

<div class="highlighter-rouge"><pre class="highlight"><code class="hljs typescript"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">import</span></span></span> { Platform } from <span class="hljs-string"><span class="hljs-string"><span class="hljs-string">'ionic-angular'</span></span></span>;

<span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">@Component</span></span></span>({...})
<span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">export</span></span></span> MyPage {
  <span class="hljs-constructor"><span class="hljs-keyword"><span class="hljs-constructor"><span class="hljs-keyword"><span class="hljs-constructor"><span class="hljs-keyword">constructor</span></span></span></span></span><span class="hljs-constructor"><span class="hljs-constructor">(public plt: Platform) </span></span></span>{
    <span class="hljs-comment"><span class="hljs-comment"><span class="hljs-comment">// This will print an array of the current platforms</span></span></span>
    <span class="hljs-built_in"><span class="hljs-built_in"><span class="hljs-built_in">console</span></span></span>.log(<span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">this</span></span></span>.plt.platforms());
  }
}
</code></pre>
</div>

<div class="return-value">
<i class="icon ion-arrow-return-left"></i>
<b>Returns:</b> 
  <code>array</code> <p>the array of platforms</p>


</div>

<div id="ready"></div>

<h3>
<a class="anchor" name="ready" href="#ready"></a>
<code>ready()</code>
  

</h3>

<p>Returns a promise when the platform is ready and native functionality
can be called. If the app is running from within a web browser, then
the promise will resolve when the DOM is ready. When the app is running
from an application engine such as Cordova, then the promise will
resolve when Cordova triggers the <code class="highlighter-rouge">deviceready</code> event.</p>

<p>The resolved value is the <code class="highlighter-rouge">readySource</code>, which states which platform
ready was used. For example, when Cordova is ready, the resolved ready
source is <code class="highlighter-rouge">cordova</code>. The default ready source value will be <code class="highlighter-rouge">dom</code>. The
<code class="highlighter-rouge">readySource</code> is useful if different logic should run depending on the
platform the app is running from. For example, only Cordova can execute
the status bar plugin, so the web should not run status bar plugin logic.</p>

<div class="highlighter-rouge"><pre class="highlight"><code class="hljs typescript"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">import</span></span></span> { Component } from <span class="hljs-string"><span class="hljs-string"><span class="hljs-string">'@angular/core'</span></span></span>;
<span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">import</span></span></span> { Platform } from <span class="hljs-string"><span class="hljs-string"><span class="hljs-string">'ionic-angular'</span></span></span>;

<span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">@Component</span></span></span>({...})
<span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">export</span></span></span> MyApp {
  <span class="hljs-constructor"><span class="hljs-keyword"><span class="hljs-constructor"><span class="hljs-keyword"><span class="hljs-constructor"><span class="hljs-keyword">constructor</span></span></span></span></span><span class="hljs-constructor"><span class="hljs-constructor">(public plt: Platform) </span></span></span>{
    <span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">this</span></span></span>.plt.ready().then((readySource) =&gt; {
      <span class="hljs-built_in"><span class="hljs-built_in"><span class="hljs-built_in">console</span></span></span>.log(<span class="hljs-string"><span class="hljs-string"><span class="hljs-string">'Platform ready from'</span></span></span>, readySource);
      <span class="hljs-comment"><span class="hljs-comment"><span class="hljs-comment">// Platform now ready, execute any required native code</span></span></span>
    });
  }
}
</code></pre>
</div>

<div class="return-value">
<i class="icon ion-arrow-return-left"></i>
<b>Returns:</b> 
  <code>promise</code> 

</div>

<div id="registerBackButtonAction"></div>

<h3>
<a class="anchor" name="registerBackButtonAction" href="#registerBackButtonAction"></a>
<code>registerBackButtonAction(callback,&nbsp;priority)</code>
  

</h3>

<p>The back button event is triggered when the user presses the native
platform’s back button, also referred to as the “hardware” back button.
This event is only used within Cordova apps running on Android and
Windows platforms. This event is not fired on iOS since iOS doesn’t come
with a hardware back button in the same sense an Android or Windows device
does.</p>

<p>Registering a hardware back button action and setting a priority allows
apps to control which action should be called when the hardware back
button is pressed. This method decides which of the registered back button
actions has the highest priority and should be called.</p>

<table class="table param-table" style="margin:0;">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        callback
        
        
      </td>
      <td>
        
  <code>Function</code>
      </td>
      <td>
        <p>Called when the back button is pressed,
if this registered action has the highest priority.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        priority
        
        
      </td>
      <td>
        
  <code>number</code>
      </td>
      <td>
        <p>Set the priority for this action. Only the highest priority will execute. Defaults to <code>0</code>.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

<div class="return-value">
<i class="icon ion-arrow-return-left"></i>
<b>Returns:</b> 
  <code>Function</code> <p>A function that, when called, will unregister
the its back button action.</p>


</div>

<div id="resize"></div>

<h3>
<a class="anchor" name="resize" href="#resize"></a>
<code>resize</code>
  

</h3>

<p>The resize event emits when the native platform pulls the application
out from the background. This event would emit when a Cordova app comes
out from the background, however, it would not fire on a standard web browser.</p>

<div id="resume"></div>

<h3>
<a class="anchor" name="resume" href="#resume"></a>
<code>resume</code>
  

</h3>

<p>The resume event emits when the native platform pulls the application
out from the background. This event would emit when a Cordova app comes
out from the background, however, it would not fire on a standard web browser.</p>

<div id="setDir"></div>

<h3>
<a class="anchor" name="setDir" href="#setDir"></a>
<code>setDir(dir)</code>
  

</h3>

<p>Set the app’s language direction, which will update the <code class="highlighter-rouge">dir</code> attribute
on the app’s root <code class="highlighter-rouge"><span class="nt">&lt;html&gt;</span></code> element. We recommend the app’s <code class="highlighter-rouge">index.html</code>
file already has the correct <code class="highlighter-rouge">dir</code> attribute value set, such as
<code class="highlighter-rouge"><span class="nt">&lt;html</span> <span class="na">dir=</span><span class="s">"ltr"</span><span class="nt">&gt;</span></code> or <code class="highlighter-rouge"><span class="nt">&lt;html</span> <span class="na">dir=</span><span class="s">"rtl"</span><span class="nt">&gt;</span></code>. This method is useful if the
direction needs to be dynamically changed per user/session.
<a href="http://www.w3.org/International/questions/qa-html-dir">W3C: Structural markup and right-to-left text in HTML</a></p>

<table class="table param-table" style="margin:0;">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        dir
        
        
      </td>
      <td>
        
  <code>string</code>
      </td>
      <td>
        <p>Examples: <code>rtl</code>, <code>ltr</code></p>

        
      </td>
    </tr>
    
  </tbody>
</table>

<div id="setLang"></div>

<h3>
<a class="anchor" name="setLang" href="#setLang"></a>
<code>setLang(language)</code>
  

</h3>

<p>Set the app’s language and optionally the country code, which will update
the <code class="highlighter-rouge">lang</code> attribute on the app’s root <code class="highlighter-rouge"><span class="nt">&lt;html&gt;</span></code> element.
We recommend the app’s <code class="highlighter-rouge">index.html</code> file already has the correct <code class="highlighter-rouge">lang</code>
attribute value set, such as <code class="highlighter-rouge"><span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span></code>. This method is useful if
the language needs to be dynamically changed per user/session.
<a href="http://www.w3.org/International/questions/qa-html-language-declarations">W3C: Declaring language in HTML</a></p>

<table class="table param-table" style="margin:0;">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        language
        
        
      </td>
      <td>
        
  <code>string</code>
      </td>
      <td>
        <p>Examples: <code>en-US</code>, <code>en-GB</code>, <code>ar</code>, <code>de</code>, <code>zh</code>, <code>es-MX</code></p>

        
      </td>
    </tr>
    
  </tbody>
</table>

<div id="testUserAgent"></div>

<h3>
<a class="anchor" name="testUserAgent" href="#testUserAgent"></a>
<code>testUserAgent()</code>
  

</h3>

<div id="url"></div>

<h3>
<a class="anchor" name="url" href="#url"></a>
<code>url()</code>
  

</h3>

<p>Get the current url.</p>

<div id="versions"></div>

<h3>
<a class="anchor" name="versions" href="#versions"></a>
<code>versions()</code>
  

</h3>

<p>Returns an object containing version information about all of the platforms.</p>

<div class="highlighter-rouge"><pre class="highlight"><code class="hljs typescript"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">import</span></span></span> { Platform } from <span class="hljs-string"><span class="hljs-string"><span class="hljs-string">'ionic-angular'</span></span></span>;

<span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">@Component</span></span></span>({...})
<span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">export</span></span></span> MyPage {
  <span class="hljs-constructor"><span class="hljs-keyword"><span class="hljs-constructor"><span class="hljs-keyword"><span class="hljs-constructor"><span class="hljs-keyword">constructor</span></span></span></span></span><span class="hljs-constructor"><span class="hljs-constructor">(public plt: Platform) </span></span></span>{
    <span class="hljs-comment"><span class="hljs-comment"><span class="hljs-comment">// This will print an object containing</span></span></span>
    <span class="hljs-comment"><span class="hljs-comment"><span class="hljs-comment">// all of the platforms and their versions</span></span></span>
    <span class="hljs-built_in"><span class="hljs-built_in"><span class="hljs-built_in">console</span></span></span>.log(plt.versions());
  }
}
</code></pre>
</div>

<div class="return-value">
<i class="icon ion-arrow-return-left"></i>
<b>Returns:</b> 
  <code>object</code> <p>An object containing all of the platforms and their versions.</p>


</div>

<div id="width"></div>

<h3>
<a class="anchor" name="width" href="#width"></a>
<code>width()</code>
  

</h3>

<p>Gets the width of the platform’s viewport using <code class="highlighter-rouge">window.innerWidth</code>.
Using this method is preferred since the dimension is a cached value,
which reduces the chance of multiple and expensive DOM reads.</p>

<h2 id="sass-variable-header"><a class="anchor" name="sass-variables" href="#sass-variables"></a>Sass Variables</h2>
<div id="sass-variables" ng-controller="SassToggleCtrl" class="ng-scope">
  <div class="sass-platform-toggle">
    
      
      
      <a ng-init="setSassPlatform('base')" ng-class="{ active: active === 'base' }" ng-click="setSassPlatform('base')" class="active">All</a>
      
      
      
      <a ng-class="{ active: active === 'ios' }" ng-click="setSassPlatform('ios')">iOS</a>
      
      
      
      <a ng-class="{ active: active === 'md' }" ng-click="setSassPlatform('md')">Material Design</a>
      
      
      
      <a ng-class="{ active: active === 'wp' }" ng-click="setSassPlatform('wp')">Windows Platform</a>
      
      
    
  </div>


  
  <table ng-show="active === 'base'" id="sass-base" class="table param-table" style="margin:0;">
    <thead>
      <tr>
        <th>Property</th>
        <th>Default</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td><code>$cordova-statusbar-padding-modal-max-width</code></td>
        
          <td><code>767px</code></td>
        
        <td><p>The breakpoint when a modal becomes inset</p>
</td>
      </tr>
      
    </tbody>
  </table>
  
  <table ng-show="active === 'ios'" id="sass-ios" class="table param-table ng-hide" style="margin:0;">
    <thead>
      <tr>
        <th>Property</th>
        <th>Default</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td><code>$cordova-ios-statusbar-padding</code></td>
        
          <td><code>20px</code></td>
        
        <td><p>Height of the Statusbar</p>
</td>
      </tr>
      
      <tr>
        <td><code>$cordova-ios-statusbar-padding-modal-max-width</code></td>
        
          <td><code>$cordova-statusbar-padding-modal-max-width</code></td>
        
        <td><p>The breakpoint when a modal becomes inset</p>
</td>
      </tr>
      
    </tbody>
  </table>
  
  <table ng-show="active === 'md'" id="sass-md" class="table param-table ng-hide" style="margin:0;">
    <thead>
      <tr>
        <th>Property</th>
        <th>Default</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td><code>$cordova-md-statusbar-padding</code></td>
        
          <td><code>20px</code></td>
        
        <td><p>Height of the Statusbar</p>
</td>
      </tr>
      
      <tr>
        <td><code>$cordova-md-statusbar-padding-modal-max-width</code></td>
        
          <td><code>$cordova-statusbar-padding-modal-max-width</code></td>
        
        <td><p>The breakpoint when a modal becomes inset</p>
</td>
      </tr>
      
    </tbody>
  </table>
  
  <table ng-show="active === 'wp'" id="sass-wp" class="table param-table ng-hide" style="margin:0;">
    <thead>
      <tr>
        <th>Property</th>
        <th>Default</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td><code>$cordova-wp-statusbar-padding</code></td>
        
          <td><code>20px</code></td>
        
        <td><p>Height of the Statusbar</p>
</td>
      </tr>
      
      <tr>
        <td><code>$cordova-wp-statusbar-padding-modal-max-width</code></td>
        
          <td><code>$cordova-statusbar-padding-modal-max-width</code></td>
        
        <td><p>The breakpoint when a modal becomes inset</p>
</td>
      </tr>
      
    </tbody>
  </table>
  
</div>

<!-- related link -->
<!-- end content block -->

<!-- end body block -->


  </main>
</div>


    

    

    

    <div id="search-results">
      <div id="results-api">
        <h3>API</h3>
        <ul></ul>
      </div>
      <div id="results-native">
        <h3>Native</h3>
        <ul></ul>
      </div>
      <div id="results-other">
        <h3>General</h3>
        <ul></ul>
      </div>
    </div>
    <script async="" src="../../../../www.google-analytics.com/analytics.js"></script><script src="../../../../www.google-analytics.com/cx/api.js"></script>

<script src="../../../js/ionic-site.min.js"></script>



  

</body></html>