<html><head><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style><meta charset="utf-8"><title>Ionic E2E</title><link rel="stylesheet" href="../../../css.css" type="text/css"><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="../../../js.js"></script><style>
  
  #archive-spinner,
  #download-spinner,
  .archiving .expand-hide,
  .downloading .expand-hide {
    display: none;
  }

  
  #archive-spinner.spinner-ios line,
  #archive-spinner.spinner-crescent circle {
    stroke: #fff;
  }

  #archive-spinner.spinner-circles circle {
    fill: #fff;
  }

  .archiving #archive-spinner,
  .downloading #download-spinner {
    display: block;
  }

  .chat-sliding-demo ion-note {
    font-size: 13px;
    margin-top: -8px;
  }

  .chat-sliding-demo img {
    pointer-events: none;
  }

  .login-sliding-demo .ion-logo-twitter {
    color: #53ACEB;
  }

  .login-sliding-demo .ion-logo-github {
    color: #000000;
  }

  .login-sliding-demo .ion-logo-instagram {
    color: #235D8D;
  }
</style></head><body>

  <ion-app ng-version="4.0.0" class="md platform-core enable-hover"><div app-viewport=""></div><ng-component ng-version="4.0.0" class="app-root"><ion-nav><div nav-viewport=""></div><ng-component ng-version="4.0.0" class="ion-page" style="z-index: 100;"><ion-header class="header header-md">

  <ion-navbar class="toolbar toolbar-md"><div class="toolbar-background toolbar-background-md"></div><button class="back-button bar-button bar-button-md back-button-md bar-button-default bar-button-default-md" ion-button="bar-button"><span class="button-inner"><ion-icon class="back-button-icon icon icon-md back-button-icon-md ion-md-arrow-back" role="img" aria-label="arrow back"></ion-icon><span class="back-button-text back-button-text-md"></span></span><div class="button-effect"></div></button><div class="toolbar-content toolbar-content-md">
    <ion-title class="title title-md"><div class="toolbar-title toolbar-title-md">Item Sliding</div></ion-title>
  </div></ion-navbar>

</ion-header>


<ion-content class="outer-content content content-md"><div class="fixed-content"></div><div class="scroll-content">

  <ion-list class="chat-sliding-demo list list-md">
    <ion-list-header class="item item-md list-header list-header-md"><div class="item-inner"><div class="input-wrapper"><!----><ion-label class="label label-md">
      Chats
    </ion-label></div><!----></div><div class="button-effect"></div></ion-list-header>

    <!----><ion-item-sliding class="item-wrapper">
    <ion-item class="item item-block item-md"><ion-avatar item-left="">
          <img src="./assets/avatar-cher.png">
        </ion-avatar><div class="item-inner"><div class="input-wrapper"><!----><ion-label class="label label-md">
        
        <h2>Cher</h2>
        <p>Ugh. As if.</p>
        
      </ion-label></div><ion-note item-right="" class="note note-md">
          9:38 pm
        </ion-note><!----></div><div class="button-effect"></div></ion-item>
    <ion-item-options>
        <button color="secondary" ion-button="" class="button button-md button-default button-default-md button-md-secondary"><span class="button-inner">
          <ion-icon name="menu" role="img" class="icon icon-md ion-md-menu" aria-label="menu"></ion-icon>
          More
        </span><div class="button-effect"></div></button>
        <button color="dark" ion-button="" class="button button-md button-default button-default-md button-md-dark"><span class="button-inner">
          <ion-icon name="volume-off" role="img" class="icon icon-md ion-md-volume-off" aria-label="volume off"></ion-icon>
          Mute
        </span><div class="button-effect"></div></button>
        <button color="danger" ion-button="" class="button button-md button-default button-default-md button-md-danger"><span class="button-inner">
          <ion-icon name="trash" role="img" class="icon icon-md ion-md-trash" aria-label="trash"></ion-icon>
          Delete
        </span><div class="button-effect"></div></button>
      </ion-item-options><ion-item-options side="left">
        <button color="primary" expandable="" ion-button="" class="button button-md button-default button-default-md button-md-primary"><span class="button-inner">
          <ion-icon class="expand-hide icon icon-md ion-md-archive" name="archive" role="img" aria-label="archive"></ion-icon>
          <div class="expand-hide">Archive</div>
          <ion-spinner id="archive-spinner" class="spinner spinner-md spinner-crescent spinner-md-crescent"><!----><svg viewBox="0 0 64 64" style="animation-duration: 750ms;"><circle transform="translate(32,32)" r="26"></circle></svg><!----></ion-spinner>
        </span><div class="button-effect"></div></button>
      </ion-item-options>
  </ion-item-sliding><ion-item-sliding class="item-wrapper">
    <ion-item class="item item-block item-md"><ion-avatar item-left="">
          <img src="./assets/avatar-dionne.png">
        </ion-avatar><div class="item-inner"><div class="input-wrapper"><!----><ion-label class="label label-md">
        
        <h2>Dionne</h2>
        <p>Mr. Hall was way harsh.</p>
        
      </ion-label></div><ion-note item-right="" class="note note-md">
          8:59 pm
        </ion-note><!----></div><div class="button-effect"></div></ion-item>
    <ion-item-options>
        <button color="secondary" ion-button="" class="button button-md button-default button-default-md button-md-secondary"><span class="button-inner">
          <ion-icon name="menu" role="img" class="icon icon-md ion-md-menu" aria-label="menu"></ion-icon>
          More
        </span><div class="button-effect"></div></button>
        <button color="dark" ion-button="" class="button button-md button-default button-default-md button-md-dark"><span class="button-inner">
          <ion-icon name="volume-off" role="img" class="icon icon-md ion-md-volume-off" aria-label="volume off"></ion-icon>
          Mute
        </span><div class="button-effect"></div></button>
        <button color="danger" ion-button="" class="button button-md button-default button-default-md button-md-danger"><span class="button-inner">
          <ion-icon name="trash" role="img" class="icon icon-md ion-md-trash" aria-label="trash"></ion-icon>
          Delete
        </span><div class="button-effect"></div></button>
      </ion-item-options><ion-item-options side="left">
        <button color="primary" expandable="" ion-button="" class="button button-md button-default button-default-md button-md-primary"><span class="button-inner">
          <ion-icon class="expand-hide icon icon-md ion-md-archive" name="archive" role="img" aria-label="archive"></ion-icon>
          <div class="expand-hide">Archive</div>
          <ion-spinner id="archive-spinner" class="spinner spinner-md spinner-crescent spinner-md-crescent"><!----><svg viewBox="0 0 64 64" style="animation-duration: 750ms;"><circle transform="translate(32,32)" r="26"></circle></svg><!----></ion-spinner>
        </span><div class="button-effect"></div></button>
      </ion-item-options>
  </ion-item-sliding><ion-item-sliding class="item-wrapper">
    <ion-item class="item item-block item-md"><ion-avatar item-left="">
          <img src="./assets/avatar-murray.png">
        </ion-avatar><div class="item-inner"><div class="input-wrapper"><!----><ion-label class="label label-md">
        
        <h2>Murray</h2>
        <p>Excuse me, "Ms. Dione."</p>
        
      </ion-label></div><ion-note item-right="" class="note note-md">
          Wed
        </ion-note><!----></div><div class="button-effect"></div></ion-item>
    <ion-item-options>
        <button color="secondary" ion-button="" class="button button-md button-default button-default-md button-md-secondary"><span class="button-inner">
          <ion-icon name="menu" role="img" class="icon icon-md ion-md-menu" aria-label="menu"></ion-icon>
          More
        </span><div class="button-effect"></div></button>
        <button color="dark" ion-button="" class="button button-md button-default button-default-md button-md-dark"><span class="button-inner">
          <ion-icon name="volume-off" role="img" class="icon icon-md ion-md-volume-off" aria-label="volume off"></ion-icon>
          Mute
        </span><div class="button-effect"></div></button>
        <button color="danger" ion-button="" class="button button-md button-default button-default-md button-md-danger"><span class="button-inner">
          <ion-icon name="trash" role="img" class="icon icon-md ion-md-trash" aria-label="trash"></ion-icon>
          Delete
        </span><div class="button-effect"></div></button>
      </ion-item-options><ion-item-options side="left">
        <button color="primary" expandable="" ion-button="" class="button button-md button-default button-default-md button-md-primary"><span class="button-inner">
          <ion-icon class="expand-hide icon icon-md ion-md-archive" name="archive" role="img" aria-label="archive"></ion-icon>
          <div class="expand-hide">Archive</div>
          <ion-spinner id="archive-spinner" class="spinner spinner-md spinner-crescent spinner-md-crescent"><!----><svg viewBox="0 0 64 64" style="animation-duration: 750ms;"><circle transform="translate(32,32)" r="26"></circle></svg><!----></ion-spinner>
        </span><div class="button-effect"></div></button>
      </ion-item-options>
  </ion-item-sliding>
  </ion-list>

  <ion-list class="login-sliding-demo list list-md">
    <ion-list-header class="item item-md list-header list-header-md"><div class="item-inner"><div class="input-wrapper"><!----><ion-label class="label label-md">
      Logins
    </ion-label></div><!----></div><div class="button-effect"></div></ion-list-header>

    <!----><ion-item-sliding class="item-wrapper">
    <ion-item class="item item-block item-md"><ion-icon item-left="" role="img" class="icon icon-md ion-logo-twitter item-icon" aria-label="logo twitter"></ion-icon><div class="item-inner"><div class="input-wrapper"><!----><ion-label class="label label-md">
        
        <h2>Twitter</h2>
        <p>admin</p>
      </ion-label></div><!----></div><div class="button-effect"></div></ion-item>
    <ion-item-options side="left">
        <button color="danger" ion-button="" class="button button-md button-default button-default-md button-md-danger"><span class="button-inner">
          <ion-icon name="trash" role="img" class="icon icon-md ion-md-trash" aria-label="trash"></ion-icon>
        </span><div class="button-effect"></div></button>
      </ion-item-options><ion-item-options icon-left="">
        <button color="dark" ion-button="" class="button button-md button-default button-default-md button-md-dark"><span class="button-inner">
          <ion-icon name="volume-off" role="img" class="icon icon-md ion-md-volume-off" aria-label="volume off"></ion-icon>
          Mute
        </span><div class="button-effect"></div></button>
        <button color="light" expandable="" ion-button="" class="button button-md button-default button-default-md button-md-light"><span class="button-inner">
          <ion-icon class="expand-hide icon icon-md ion-md-download" name="download" role="img" aria-label="download"></ion-icon>
          <div class="expand-hide">Download</div>
          <ion-spinner id="download-spinner" class="spinner spinner-md spinner-crescent spinner-md-crescent"><!----><svg viewBox="0 0 64 64" style="animation-duration: 750ms;"><circle transform="translate(32,32)" r="26"></circle></svg><!----></ion-spinner>
        </span><div class="button-effect"></div></button>
      </ion-item-options>
  </ion-item-sliding><ion-item-sliding class="item-wrapper">
    <ion-item class="item item-block item-md"><ion-icon item-left="" role="img" class="icon icon-md ion-logo-github item-icon" aria-label="logo github"></ion-icon><div class="item-inner"><div class="input-wrapper"><!----><ion-label class="label label-md">
        
        <h2>GitHub</h2>
        <p>admin37</p>
      </ion-label></div><!----></div><div class="button-effect"></div></ion-item>
    <ion-item-options side="left">
        <button color="danger" ion-button="" class="button button-md button-default button-default-md button-md-danger"><span class="button-inner">
          <ion-icon name="trash" role="img" class="icon icon-md ion-md-trash" aria-label="trash"></ion-icon>
        </span><div class="button-effect"></div></button>
      </ion-item-options><ion-item-options icon-left="">
        <button color="dark" ion-button="" class="button button-md button-default button-default-md button-md-dark"><span class="button-inner">
          <ion-icon name="volume-off" role="img" class="icon icon-md ion-md-volume-off" aria-label="volume off"></ion-icon>
          Mute
        </span><div class="button-effect"></div></button>
        <button color="light" expandable="" ion-button="" class="button button-md button-default button-default-md button-md-light"><span class="button-inner">
          <ion-icon class="expand-hide icon icon-md ion-md-download" name="download" role="img" aria-label="download"></ion-icon>
          <div class="expand-hide">Download</div>
          <ion-spinner id="download-spinner" class="spinner spinner-md spinner-crescent spinner-md-crescent"><!----><svg viewBox="0 0 64 64" style="animation-duration: 750ms;"><circle transform="translate(32,32)" r="26"></circle></svg><!----></ion-spinner>
        </span><div class="button-effect"></div></button>
      </ion-item-options>
  </ion-item-sliding><ion-item-sliding class="item-wrapper">
    <ion-item class="item item-block item-md"><ion-icon item-left="" role="img" class="icon icon-md ion-logo-instagram item-icon" aria-label="logo instagram"></ion-icon><div class="item-inner"><div class="input-wrapper"><!----><ion-label class="label label-md">
        
        <h2>Instagram</h2>
        <p>imanadmin</p>
      </ion-label></div><!----></div><div class="button-effect"></div></ion-item>
    <ion-item-options side="left">
        <button color="danger" ion-button="" class="button button-md button-default button-default-md button-md-danger"><span class="button-inner">
          <ion-icon name="trash" role="img" class="icon icon-md ion-md-trash" aria-label="trash"></ion-icon>
        </span><div class="button-effect"></div></button>
      </ion-item-options><ion-item-options icon-left="">
        <button color="dark" ion-button="" class="button button-md button-default button-default-md button-md-dark"><span class="button-inner">
          <ion-icon name="volume-off" role="img" class="icon icon-md ion-md-volume-off" aria-label="volume off"></ion-icon>
          Mute
        </span><div class="button-effect"></div></button>
        <button color="light" expandable="" ion-button="" class="button button-md button-default button-default-md button-md-light"><span class="button-inner">
          <ion-icon class="expand-hide icon icon-md ion-md-download" name="download" role="img" aria-label="download"></ion-icon>
          <div class="expand-hide">Download</div>
          <ion-spinner id="download-spinner" class="spinner spinner-md spinner-crescent spinner-md-crescent"><!----><svg viewBox="0 0 64 64" style="animation-duration: 750ms;"><circle transform="translate(32,32)" r="26"></circle></svg><!----></ion-spinner>
        </span><div class="button-effect"></div></button>
      </ion-item-options>
  </ion-item-sliding><ion-item-sliding class="item-wrapper">
    <ion-item class="item item-block item-md"><ion-icon item-left="" role="img" class="icon icon-md ion-logo-codepen item-icon" aria-label="logo codepen"></ion-icon><div class="item-inner"><div class="input-wrapper"><!----><ion-label class="label label-md">
        
        <h2>Codepen</h2>
        <p>administrator</p>
      </ion-label></div><!----></div><div class="button-effect"></div></ion-item>
    <ion-item-options side="left">
        <button color="danger" ion-button="" class="button button-md button-default button-default-md button-md-danger"><span class="button-inner">
          <ion-icon name="trash" role="img" class="icon icon-md ion-md-trash" aria-label="trash"></ion-icon>
        </span><div class="button-effect"></div></button>
      </ion-item-options><ion-item-options icon-left="">
        <button color="dark" ion-button="" class="button button-md button-default button-default-md button-md-dark"><span class="button-inner">
          <ion-icon name="volume-off" role="img" class="icon icon-md ion-md-volume-off" aria-label="volume off"></ion-icon>
          Mute
        </span><div class="button-effect"></div></button>
        <button color="light" expandable="" ion-button="" class="button button-md button-default button-default-md button-md-light"><span class="button-inner">
          <ion-icon class="expand-hide icon icon-md ion-md-download" name="download" role="img" aria-label="download"></ion-icon>
          <div class="expand-hide">Download</div>
          <ion-spinner id="download-spinner" class="spinner spinner-md spinner-crescent spinner-md-crescent"><!----><svg viewBox="0 0 64 64" style="animation-duration: 750ms;"><circle transform="translate(32,32)" r="26"></circle></svg><!----></ion-spinner>
        </span><div class="button-effect"></div></button>
      </ion-item-options>
  </ion-item-sliding>

  </ion-list>

</div></ion-content>


</ng-component><div class="nav-decor"></div></ion-nav></ng-component><div overlay-portal=""></div><div overlay-portal=""></div><div class="loading-portal" overlay-portal=""></div><div class="toast-portal"></div><div class="click-block"></div></ion-app>

  <script src="./www/build/polyfills.js"></script>
  <script src="./www/build/main.js"></script>


</body></html>