<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: SDL_test_random.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SDL_test_random.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/d15/_s_d_l__test__random_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Simple DirectMedia Layer</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 1997-2014 Sam Lantinga &lt;slouken@libsdl.org&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  This software is provided &#39;as-is&#39;, without any express or implied</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  warranty.  In no event will the authors be held liable for any damages</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  including commercial applications, and to alter it and redistribute it</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  1. The origin of this software must not be misrepresented; you must not</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">     claim that you wrote the original software. If you use this software</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     in a product, an acknowledgment in the product documentation would be</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  2. Altered source versions must be plainly marked as such, and must not be</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     misrepresented as being the original software.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  \file SDL_test_random.h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  Include file for SDL test framework.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  This code is a part of the SDL2_test library, not the main SDL library.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> A &quot;32-bit Multiply with carry random number generator. Very fast.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> Includes a list of recommended multipliers.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> multiply-with-carry generator: x(n) = a*x(n-1) + carry mod 2^32.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> period: (a*2^31)-1</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef _SDL_test_random_h</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define _SDL_test_random_h</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d90/begin__code_8h.html">begin_code.h</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/* Set up for C function definitions, even when using C++ */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* --- Definitions */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * Macros that return a random number in a specific format.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d0/d15/_s_d_l__test__random_8h.html#a10ad442c3a8b85d202b6ac306bfe04cc">   54</a></span>&#160;<span class="preprocessor">#define SDLTest_RandomInt(c)        ((int)SDLTest_Random(c))</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * Context structure for the random number generator state.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../d8/d07/struct_s_d_l_test___random_context.html">   59</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d8/d07/struct_s_d_l_test___random_context.html#a24f830d6cb476c96fbe325c99331e45f">   60</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../d8/d07/struct_s_d_l_test___random_context.html#a24f830d6cb476c96fbe325c99331e45f">a</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../d8/d07/struct_s_d_l_test___random_context.html#a8bd6d1b4e1677ed1c06f5cc09f1af5b6">   61</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../d8/d07/struct_s_d_l_test___random_context.html#a8bd6d1b4e1677ed1c06f5cc09f1af5b6">x</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d8/d07/struct_s_d_l_test___random_context.html#a17a6a7e7b68a33c67d9b74c8c7c33198">   62</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../d8/d07/struct_s_d_l_test___random_context.html#a17a6a7e7b68a33c67d9b74c8c7c33198">c</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../d8/d07/struct_s_d_l_test___random_context.html#a2c8d2f1ee16cdfd38361b8f03b3fdb85">   63</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../d8/d07/struct_s_d_l_test___random_context.html#a2c8d2f1ee16cdfd38361b8f03b3fdb85">ah</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../d8/d07/struct_s_d_l_test___random_context.html#a0e2bccd3611d383d6510c6c828aa54c4">   64</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../d8/d07/struct_s_d_l_test___random_context.html#a0e2bccd3611d383d6510c6c828aa54c4">al</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  } <a class="code" href="../../d8/d07/struct_s_d_l_test___random_context.html">SDLTest_RandomContext</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/* --- Function prototypes */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> *  \brief Initialize random number generator with two integers.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> *  Note: The random sequence of numbers returned by ...Random() is the</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> *  same for the same two integers and has a period of 2^31.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> *  \param rndContext     pointer to context structure</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> *  \param xi         integer that defines the random sequence</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> *  \param ci         integer that defines the random sequence</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; <span class="keywordtype">void</span> <a class="code" href="../../d0/d15/_s_d_l__test__random_8h.html#ac02d87003e18791250a4f762f8779c4f">SDLTest_RandomInit</a>(<a class="code" href="../../d8/d07/struct_s_d_l_test___random_context.html">SDLTest_RandomContext</a> * rndContext, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> xi,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ci);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> *  \brief Initialize random number generator based on current system time.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> *  \param rndContext     pointer to context structure</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; <span class="keywordtype">void</span> <a class="code" href="../../d0/d15/_s_d_l__test__random_8h.html#a1d1378845f65b7e471f13cb4f3b1a54e">SDLTest_RandomInitTime</a>(<a class="code" href="../../d8/d07/struct_s_d_l_test___random_context.html">SDLTest_RandomContext</a> *rndContext);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> *  \brief Initialize random number generator based on current system time.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> *  Note: ...RandomInit() or ...RandomInitTime() must have been called</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> *  before using this function.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> *  \param rndContext     pointer to context structure</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> *  \returns A random number (32bit unsigned integer)</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../d0/d15/_s_d_l__test__random_8h.html#a7a64ae98b2b7034bf7c38ef5cbc39ead">SDLTest_Random</a>(<a class="code" href="../../d8/d07/struct_s_d_l_test___random_context.html">SDLTest_RandomContext</a> *rndContext);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/* Ends C function definitions when using C++ */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d0/d2e/close__code_8h.html">close_code.h</a>&quot;</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SDL_test_random_h */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/* vi: set ts=4 sw=4 expandtab: */</span></div>
<div class="ttc" id="struct_s_d_l_test___random_context_html_a24f830d6cb476c96fbe325c99331e45f"><div class="ttname"><a href="../../d8/d07/struct_s_d_l_test___random_context.html#a24f830d6cb476c96fbe325c99331e45f">SDLTest_RandomContext::a</a></div><div class="ttdeci">unsigned int a</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d15/_s_d_l__test__random_8h_source.html#l00060">SDL_test_random.h:60</a></div></div>
<div class="ttc" id="begin__code_8h_html"><div class="ttname"><a href="../../d1/d90/begin__code_8h.html">begin_code.h</a></div></div>
<div class="ttc" id="struct_s_d_l_test___random_context_html_a2c8d2f1ee16cdfd38361b8f03b3fdb85"><div class="ttname"><a href="../../d8/d07/struct_s_d_l_test___random_context.html#a2c8d2f1ee16cdfd38361b8f03b3fdb85">SDLTest_RandomContext::ah</a></div><div class="ttdeci">unsigned int ah</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d15/_s_d_l__test__random_8h_source.html#l00063">SDL_test_random.h:63</a></div></div>
<div class="ttc" id="_s_d_l__test__random_8h_html_ac02d87003e18791250a4f762f8779c4f"><div class="ttname"><a href="../../d0/d15/_s_d_l__test__random_8h.html#ac02d87003e18791250a4f762f8779c4f">SDLTest_RandomInit</a></div><div class="ttdeci">void SDLTest_RandomInit(SDLTest_RandomContext *rndContext, unsigned int xi, unsigned int ci)</div><div class="ttdoc">Initialize random number generator with two integers. </div></div>
<div class="ttc" id="struct_s_d_l_test___random_context_html_a17a6a7e7b68a33c67d9b74c8c7c33198"><div class="ttname"><a href="../../d8/d07/struct_s_d_l_test___random_context.html#a17a6a7e7b68a33c67d9b74c8c7c33198">SDLTest_RandomContext::c</a></div><div class="ttdeci">unsigned int c</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d15/_s_d_l__test__random_8h_source.html#l00062">SDL_test_random.h:62</a></div></div>
<div class="ttc" id="_s_d_l__test__random_8h_html_a1d1378845f65b7e471f13cb4f3b1a54e"><div class="ttname"><a href="../../d0/d15/_s_d_l__test__random_8h.html#a1d1378845f65b7e471f13cb4f3b1a54e">SDLTest_RandomInitTime</a></div><div class="ttdeci">void SDLTest_RandomInitTime(SDLTest_RandomContext *rndContext)</div><div class="ttdoc">Initialize random number generator based on current system time. </div></div>
<div class="ttc" id="close__code_8h_html"><div class="ttname"><a href="../../d0/d2e/close__code_8h.html">close_code.h</a></div></div>
<div class="ttc" id="struct_s_d_l_test___random_context_html_a8bd6d1b4e1677ed1c06f5cc09f1af5b6"><div class="ttname"><a href="../../d8/d07/struct_s_d_l_test___random_context.html#a8bd6d1b4e1677ed1c06f5cc09f1af5b6">SDLTest_RandomContext::x</a></div><div class="ttdeci">unsigned int x</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d15/_s_d_l__test__random_8h_source.html#l00061">SDL_test_random.h:61</a></div></div>
<div class="ttc" id="struct_s_d_l_test___random_context_html"><div class="ttname"><a href="../../d8/d07/struct_s_d_l_test___random_context.html">SDLTest_RandomContext</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d15/_s_d_l__test__random_8h_source.html#l00059">SDL_test_random.h:59</a></div></div>
<div class="ttc" id="_s_d_l__test__random_8h_html_a7a64ae98b2b7034bf7c38ef5cbc39ead"><div class="ttname"><a href="../../d0/d15/_s_d_l__test__random_8h.html#a7a64ae98b2b7034bf7c38ef5cbc39ead">SDLTest_Random</a></div><div class="ttdeci">unsigned int SDLTest_Random(SDLTest_RandomContext *rndContext)</div><div class="ttdoc">Initialize random number generator based on current system time. </div></div>
<div class="ttc" id="struct_s_d_l_test___random_context_html_a0e2bccd3611d383d6510c6c828aa54c4"><div class="ttname"><a href="../../d8/d07/struct_s_d_l_test___random_context.html#a0e2bccd3611d383d6510c6c828aa54c4">SDLTest_RandomContext::al</a></div><div class="ttdeci">unsigned int al</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d15/_s_d_l__test__random_8h_source.html#l00064">SDL_test_random.h:64</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:27:01 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
