<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from cordova.apache.org/docs/en/latest/guide/platforms/wp8/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Jan 2017 01:49:52 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta name="description" content=" ">

    <title>
        
            
                Windows Phone 8 Platform Guide</title>

    <link rel="SHORTCUT ICON" href="../../../../../../favicon.ico"/>

    

    
    
        

        
            
        
    

    <link rel="canonical" href="index-2.html">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="../../../../../../static/css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../../../../static/css/lib/syntax.css">
    <!-- Algolia Search CSS -->
    <link rel="stylesheet" href="../../../../../../../cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css" />

    <!-- Fonts -->
    <!-- For attribution information, see www/attributions.html -->
    <link href='../../../../../../../fonts.googleapis.com/cssb35a.css?family=Raleway:700,400,300,700italic,400italic,300italic' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
        var disqus_developer = 1; // this would set it to developer mode
    </script>

    <!-- JS -->
    <script defer type="text/javascript" src="../../../../../../static/js/lib/jquery-2.1.1.min.js"></script>
    <script defer type="text/javascript" src="../../../../../../static/js/lib/bootstrap.min.js"></script>
    <script defer type="text/javascript" src="../../../../../../static/js/lib/ZeroClipboard.js"></script>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','../../../../../../../www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-64283057-3', 'auto');
    ga('send', 'pageview');
</script>

</head>

<body>
    <header>
    <a class="scroll-point pt-top" name="top"></a>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://cordova.apache.org/"><img id="logo_top" src="../../../../../../static/img/cordova-logo-newbrand.svg"/></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <div class="nav_bar_center">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="../../../index.html">Documentation</a>
                        </li>
                        <li >
                            <a href="https://cordova.apache.org/plugins">Plugins</a>
                        </li>
                        <li >
                            <a href="https://cordova.apache.org/blog" id="blog_button">Blog<span class="badge" id="new_blog_count"></span></a>
                        </li>
                        <li >
                            <a href="https://cordova.apache.org/contribute">Contribute</a>
                        </li>
                        <li>
                            <a href="https://cordova.apache.org/#getstarted">Get Started</a>
                        </li>
                        <li>
                            <form class="navbar-form navbar-right" id="header-search-form" role="search">
                                <div class="input-group">
                                    
                                        
                                    
                                    <input id="header-search-field" type="text" placeholder="Search '6.x' docs..." class="form-control hidden-xs" autocomplete="off">
                                </div>
                            </form>
                        </li>
                    </ul>
                </div>
            </div><!--/.navbar-collapse -->
        </div>
    </nav>
    <div id="_fixed_navbar_spacer" style="padding-top:50px"></div>
</header>















<div class="docs container">

    <!-- Table of Contents -->
    <div class="hidden-xs hidden-sm col-md-4 col-lg-3 site-toc-container">
        <ul class="site-toc">
    

    <li>
        
            <span class="toc-section-heading">
                Introduction
            </span>
        

        
        

        
        <ul class="site-toc">
    

    <li>
        
            <a class="" href="../../overview/index.html">
                Overview
            </a>
            
        

        
        

        
    </li>
    
</ul>

        
    </li>
    

    <li>
        
            <span class="toc-section-heading">
                Create apps
            </span>
        

        
        

        
        <ul class="site-toc">
    

    <li>
        
            <a class="" href="../../cli/index.html">
                Create your first app
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../cli/template.html">
                Templates for apps
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../support/index.html">
                Platform support
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <span class="toc-section-heading">
                Develop for platforms
            </span>
        

        
        

        
        <ul class="site-toc">
    

    <li>
        
            <a class="" href="../android/index.html">
                Android
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../blackberry10/home.html">
                Blackberry 10
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../ios/index.html">
                iOS
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../osx/index.html">
                OS X
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../ubuntu/index.html">
                Ubuntu
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../win8/index.html">
                Windows
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="home.html">
                WP8
            </a>
            
        

        
        

        
    </li>
    
</ul>

        
    </li>
    

    <li>
        
            <a class="" href="../../../platform_plugin_versioning_ref/index.html">
                Manage versions and platforms
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../config_ref/images.html">
                Customize icons
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../cordova/storage/storage.html">
                Store data
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../appdev/privacy/index.html">
                Manage privacy
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../appdev/security/index.html">
                Manage security
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../appdev/whitelist/index.html">
                Whitelisting
            </a>
            
        

        
        

        
    </li>
    
</ul>

        
    </li>
    

    <li>
        
            <span class="toc-section-heading">
                Create plugins
            </span>
        

        
        

        
        <ul class="site-toc">
    

    <li>
        
            <a class="" href="../../hybrid/plugins/index.html">
                Create a plugin
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <span class="toc-section-heading">
                Develop for platforms
            </span>
        

        
        

        
        <ul class="site-toc">
    

    <li>
        
            <a class="" href="../android/plugin.html">
                Android
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../blackberry10/plugin.html">
                Blackberry 10
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../ios/plugin.html">
                iOS
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../win8/plugin.html">
                Windows
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="plugin.html">
                WP8
            </a>
            
        

        
        

        
    </li>
    
</ul>

        
    </li>
    

    <li>
        
            <a class="" href="../../../plugin_ref/plugman.html">
                Use Plugman
            </a>
            
        

        
        

        
    </li>
    
</ul>

        
    </li>
    

    <li>
        
            <span class="toc-section-heading">
                Advanced Topics
            </span>
        

        
        

        
        <ul class="site-toc">
    

    <li>
        
            <a class="" href="../../hybrid/webviews/index.html">
                Embed Cordova in native apps
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../next/index.html">
                Next Steps
            </a>
            
        

        
        

        
    </li>
    
</ul>

        
    </li>
    

    <li>
        
            <span class="toc-section-heading">
                Reference
            </span>
        

        
        

        
        <ul class="site-toc">
    

    <li>
        
            <a class="" href="../../../config_ref/index.html">
                Config.xml
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../cordova/events/events.html">
                Events
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../reference/cordova-cli/index.html">
                CLI Reference
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../appdev/hooks/index.html">
                Hooks
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../plugin_ref/spec.html">
                Plugin.xml
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <span class="toc-section-heading">
                Plugin APIs
            </span>
        

        
        

        
        <ul class="site-toc">
    

    <li>
        
            <a class="" href="../../../reference/cordova-plugin-battery-status/index.html">
                Battery Status
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../reference/cordova-plugin-camera/index.html">
                Camera
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../reference/cordova-plugin-console/index.html">
                Console
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../reference/cordova-plugin-contacts/index.html">
                Contacts
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../reference/cordova-plugin-device/index.html">
                Device
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../reference/cordova-plugin-device-motion/index.html">
                Device Motion
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../reference/cordova-plugin-device-orientation/index.html">
                Device Orientation
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../reference/cordova-plugin-dialogs/index.html">
                Dialogs
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../reference/cordova-plugin-file/index.html">
                File
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../reference/cordova-plugin-file-transfer/index.html">
                File Transfer
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../reference/cordova-plugin-geolocation/index.html">
                Geolocation
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../reference/cordova-plugin-globalization/index.html">
                Globalization
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../reference/cordova-plugin-inappbrowser/index.html">
                Inappbrowser
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../reference/cordova-plugin-media/index.html">
                Media
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../reference/cordova-plugin-media-capture/index.html">
                Media Capture
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../reference/cordova-plugin-network-information/index.html">
                Network Information
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../reference/cordova-plugin-splashscreen/index.html">
                Splashscreen
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../reference/cordova-plugin-vibration/index.html">
                Vibration
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../reference/cordova-plugin-statusbar/index.html">
                Statusbar
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../reference/cordova-plugin-whitelist/index.html">
                Whitelist
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../reference/cordova-plugin-legacy-whitelist/index.html">
                Legacy Whitelist
            </a>
            
        

        
        

        
    </li>
    
</ul>

        
    </li>
    
</ul>

        
    </li>
    
</ul>

    </div>

    <!-- Page content -->
    <div class="col-md-8 col-md-offset-4 col-lg-9 col-lg-offset-3 page-content-container container">
        <div class="page-content row">
            <div class="col-md-offset-1 col-md-10">
                <div class="content-header">

                    <!-- ToC Dropdown (for XS and SM sizes only) -->
                    <div class="toc-dropdown dropdown visible-xs-block visible-sm-block">
                        <button class="btn btn-default dropdown-toggle" type="button" id="tocDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            Table of Contents
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                            




<li>
    <a class="" href="../../overview/index.html">
        Overview
    </a>
</li>










<li>
    <a class="" href="../../cli/index.html">
        Create your first app
    </a>
</li>




<li>
    <a class="" href="../../cli/template.html">
        Templates for apps
    </a>
</li>




<li>
    <a class="" href="../../support/index.html">
        Platform support
    </a>
</li>







<li>
    <a class="" href="../android/index.html">
        Android
    </a>
</li>




<li>
    <a class="" href="../blackberry10/home.html">
        Blackberry 10
    </a>
</li>




<li>
    <a class="" href="../ios/index.html">
        iOS
    </a>
</li>




<li>
    <a class="" href="../osx/index.html">
        OS X
    </a>
</li>




<li>
    <a class="" href="../ubuntu/index.html">
        Ubuntu
    </a>
</li>




<li>
    <a class="" href="../win8/index.html">
        Windows
    </a>
</li>




<li>
    <a class="" href="home.html">
        WP8
    </a>
</li>







<li>
    <a class="" href="../../../platform_plugin_versioning_ref/index.html">
        Manage versions and platforms
    </a>
</li>




<li>
    <a class="" href="../../../config_ref/images.html">
        Customize icons
    </a>
</li>




<li>
    <a class="" href="../../../cordova/storage/storage.html">
        Store data
    </a>
</li>




<li>
    <a class="" href="../../appdev/privacy/index.html">
        Manage privacy
    </a>
</li>




<li>
    <a class="" href="../../appdev/security/index.html">
        Manage security
    </a>
</li>




<li>
    <a class="" href="../../appdev/whitelist/index.html">
        Whitelisting
    </a>
</li>










<li>
    <a class="" href="../../hybrid/plugins/index.html">
        Create a plugin
    </a>
</li>







<li>
    <a class="" href="../android/plugin.html">
        Android
    </a>
</li>




<li>
    <a class="" href="../blackberry10/plugin.html">
        Blackberry 10
    </a>
</li>




<li>
    <a class="" href="../ios/plugin.html">
        iOS
    </a>
</li>




<li>
    <a class="" href="../win8/plugin.html">
        Windows
    </a>
</li>




<li>
    <a class="" href="plugin.html">
        WP8
    </a>
</li>







<li>
    <a class="" href="../../../plugin_ref/plugman.html">
        Use Plugman
    </a>
</li>










<li>
    <a class="" href="../../hybrid/webviews/index.html">
        Embed Cordova in native apps
    </a>
</li>




<li>
    <a class="" href="../../next/index.html">
        Next Steps
    </a>
</li>










<li>
    <a class="" href="../../../config_ref/index.html">
        Config.xml
    </a>
</li>




<li>
    <a class="" href="../../../cordova/events/events.html">
        Events
    </a>
</li>




<li>
    <a class="" href="../../../reference/cordova-cli/index.html">
        CLI Reference
    </a>
</li>




<li>
    <a class="" href="../../appdev/hooks/index.html">
        Hooks
    </a>
</li>




<li>
    <a class="" href="../../../plugin_ref/spec.html">
        Plugin.xml
    </a>
</li>







<li>
    <a class="" href="../../../reference/cordova-plugin-battery-status/index.html">
        Battery Status
    </a>
</li>




<li>
    <a class="" href="../../../reference/cordova-plugin-camera/index.html">
        Camera
    </a>
</li>




<li>
    <a class="" href="../../../reference/cordova-plugin-console/index.html">
        Console
    </a>
</li>




<li>
    <a class="" href="../../../reference/cordova-plugin-contacts/index.html">
        Contacts
    </a>
</li>




<li>
    <a class="" href="../../../reference/cordova-plugin-device/index.html">
        Device
    </a>
</li>




<li>
    <a class="" href="../../../reference/cordova-plugin-device-motion/index.html">
        Device Motion
    </a>
</li>




<li>
    <a class="" href="../../../reference/cordova-plugin-device-orientation/index.html">
        Device Orientation
    </a>
</li>




<li>
    <a class="" href="../../../reference/cordova-plugin-dialogs/index.html">
        Dialogs
    </a>
</li>




<li>
    <a class="" href="../../../reference/cordova-plugin-file/index.html">
        File
    </a>
</li>




<li>
    <a class="" href="../../../reference/cordova-plugin-file-transfer/index.html">
        File Transfer
    </a>
</li>




<li>
    <a class="" href="../../../reference/cordova-plugin-geolocation/index.html">
        Geolocation
    </a>
</li>




<li>
    <a class="" href="../../../reference/cordova-plugin-globalization/index.html">
        Globalization
    </a>
</li>




<li>
    <a class="" href="../../../reference/cordova-plugin-inappbrowser/index.html">
        Inappbrowser
    </a>
</li>




<li>
    <a class="" href="../../../reference/cordova-plugin-media/index.html">
        Media
    </a>
</li>




<li>
    <a class="" href="../../../reference/cordova-plugin-media-capture/index.html">
        Media Capture
    </a>
</li>




<li>
    <a class="" href="../../../reference/cordova-plugin-network-information/index.html">
        Network Information
    </a>
</li>




<li>
    <a class="" href="../../../reference/cordova-plugin-splashscreen/index.html">
        Splashscreen
    </a>
</li>




<li>
    <a class="" href="../../../reference/cordova-plugin-vibration/index.html">
        Vibration
    </a>
</li>




<li>
    <a class="" href="../../../reference/cordova-plugin-statusbar/index.html">
        Statusbar
    </a>
</li>




<li>
    <a class="" href="../../../reference/cordova-plugin-whitelist/index.html">
        Whitelist
    </a>
</li>




<li>
    <a class="" href="../../../reference/cordova-plugin-legacy-whitelist/index.html">
        Legacy Whitelist
    </a>
</li>










                        </ul>
                    </div>

                    
                    

                        
                        
                        
                        
                        

                        
                        

                            
                            
                                
                            

                            <a class="edit" href="https://github.com/apache/cordova-docs/tree/master/www/docs/en/dev/guide/platforms/wp8/index.md"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Edit Source on GitHub</a>
                        
                    

                    <!-- Language dropdown -->
                    <div class="dropdown">
                        <button class="btn btn-default dropdown-toggle" type="button" id="languageDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            English
                            <span class="caret"></span>
                        </button>

                        <!-- List all languages -->
                        <ul class="dropdown-menu" aria-labelledby="languageDropdown">
                            

                            
                            
                            
                            

                            

                            
                            

                            <li>
                                <a href="https://cordova.apache.org/docs/de/6.x/guide/platforms/wp8/index.html" class="">
                                    
                                        Deutsch
                                    
                                </a>
                            </li>
                            

                            
                            
                            
                            

                            

                            
                            

                            <li>
                                <a href="https://cordova.apache.org/docs/en/6.x/guide/platforms/wp8/index.html" class="">
                                    
                                        <span class="selected">
                                            English
                                        </span>
                                    
                                </a>
                            </li>
                            

                            
                            
                            
                            

                            

                            
                            

                            <li>
                                <a href="https://cordova.apache.org/docs/es/6.x/guide/platforms/wp8/index.html" class="">
                                    
                                        Español
                                    
                                </a>
                            </li>
                            

                            
                            
                            
                            

                            

                            
                            

                            <li>
                                <a href="https://cordova.apache.org/docs/fr/6.x/guide/platforms/wp8/index.html" class="">
                                    
                                        Français
                                    
                                </a>
                            </li>
                            

                            
                            
                            
                            

                            

                            
                            

                            <li>
                                <a href="https://cordova.apache.org/docs/it/6.x/guide/platforms/wp8/index.html" class="">
                                    
                                        Italiano
                                    
                                </a>
                            </li>
                            

                            
                            
                            
                            

                            

                            
                            

                            <li>
                                <a href="https://cordova.apache.org/docs/ja/6.x/guide/platforms/wp8/index.html" class="">
                                    
                                        日本語
                                    
                                </a>
                            </li>
                            

                            
                            
                            
                            

                            

                            
                            

                            <li>
                                <a href="https://cordova.apache.org/docs/ko/6.x/guide/platforms/wp8/index.html" class="">
                                    
                                        한국어
                                    
                                </a>
                            </li>
                            

                            
                            
                            
                            

                            

                            
                            

                            <li>
                                <a href="https://cordova.apache.org/docs/pl/6.x/guide/platforms/wp8/index.html" class="">
                                    
                                        Polski
                                    
                                </a>
                            </li>
                            

                            
                            
                            
                            

                            

                            
                            

                            <li>
                                <a href="https://cordova.apache.org/docs/ru/6.x/guide/platforms/wp8/index.html" class="">
                                    
                                        Русский
                                    
                                </a>
                            </li>
                            

                            
                            
                            
                            

                            

                            
                            

                            <li>
                                <a href="https://cordova.apache.org/docs/sl/6.x/guide/platforms/wp8/index.html" class="">
                                    
                                        Slovene
                                    
                                </a>
                            </li>
                            

                            
                            
                            
                            

                            

                            
                            

                            <li>
                                <a href="https://cordova.apache.org/docs/zh-cn/6.x/guide/platforms/wp8/index.html" class="">
                                    
                                        简体中文
                                    
                                </a>
                            </li>
                            

                            
                            
                            
                            

                            

                            
                            

                            <li>
                                <a href="https://cordova.apache.org/docs/zh-tw/6.x/guide/platforms/wp8/index.html" class="">
                                    
                                        繁體中文
                                    
                                </a>
                            </li>
                            
                        </ul>
                    </div>

                    <!-- Version dropdown -->
                    <div class="dropdown">
                        <button class="btn btn-default dropdown-toggle" type="button" id="versionDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            6.x
                            
                                (Latest)
                            
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="versionDropdown">

                            <!-- List versions available in this language -->
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                

                                <a href="https://cordova.apache.org/docs/en/dev/guide/platforms/wp8/index.html" class="">
                                    
                                        
                                    dev
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                

                                <a href="index.html" class="">
                                    
                                        <span class="selected">
                                            
                                    6.x
                                    
                                        (Latest)
                                    
                                
                                        </span>
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                

                                <a href="https://cordova.apache.org/docs/en/5.4.0/guide/platforms/wp8/index.html" class="">
                                    
                                        
                                    5.4.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                

                                <a href="https://cordova.apache.org/docs/en/5.1.1/guide/platforms/wp8/index.html" class="">
                                    
                                        
                                    5.1.1
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                

                                <a href="https://cordova.apache.org/docs/en/5.0.0/guide/platforms/wp8/index.html" class="">
                                    
                                        
                                    5.0.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                

                                <a href="https://cordova.apache.org/docs/en/4.0.0/guide/platforms/wp8/index.html" class="">
                                    
                                        
                                    4.0.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                

                                <a href="https://cordova.apache.org/docs/en/3.6.0/guide/platforms/wp8/index.html" class="">
                                    
                                        
                                    3.6.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                

                                <a href="https://cordova.apache.org/docs/en/3.5.0/guide/platforms/wp8/index.html" class="">
                                    
                                        
                                    3.5.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                

                                <a href="https://cordova.apache.org/docs/en/3.4.0/guide/platforms/wp8/index.html" class="">
                                    
                                        
                                    3.4.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                

                                <a href="https://cordova.apache.org/docs/en/3.3.0/guide/platforms/wp8/index.html" class="">
                                    
                                        
                                    3.3.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                

                                <a href="https://cordova.apache.org/docs/en/3.2.0/guide/platforms/wp8/index.html" class="">
                                    
                                        
                                    3.2.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                

                                <a href="https://cordova.apache.org/docs/en/3.1.0/guide/platforms/wp8/index.html" class="">
                                    
                                        
                                    3.1.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                

                                <a href="https://cordova.apache.org/docs/en/3.0.0/guide/platforms/wp8/index.html" class="">
                                    
                                        
                                    3.0.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                
                                    
                                

                                <a href="https://cordova.apache.org/docs/en/2.9.0/" class="missing-page">
                                    
                                        
                                    2.9.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                
                                    
                                

                                <a href="https://cordova.apache.org/docs/en/2.8.0/" class="missing-page">
                                    
                                        
                                    2.8.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                
                                    
                                

                                <a href="https://cordova.apache.org/docs/en/2.7.0/" class="missing-page">
                                    
                                        
                                    2.7.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                
                                    
                                

                                <a href="https://cordova.apache.org/docs/en/2.6.0/" class="missing-page">
                                    
                                        
                                    2.6.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                
                                    
                                

                                <a href="https://cordova.apache.org/docs/en/2.5.0/" class="missing-page">
                                    
                                        
                                    2.5.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                
                                    
                                

                                <a href="https://cordova.apache.org/docs/en/2.4.0/" class="missing-page">
                                    
                                        
                                    2.4.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                
                                    
                                

                                <a href="https://cordova.apache.org/docs/en/2.3.0/" class="missing-page">
                                    
                                        
                                    2.3.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                
                                    
                                

                                <a href="https://cordova.apache.org/docs/en/2.2.0/" class="missing-page">
                                    
                                        
                                    2.2.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                
                                    
                                

                                <a href="https://cordova.apache.org/docs/en/2.1.0/" class="missing-page">
                                    
                                        
                                    2.1.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                
                                    
                                

                                <a href="https://cordova.apache.org/docs/en/2.0.0/" class="missing-page">
                                    
                                        
                                    2.0.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                
                                    
                                

                                <a href="https://cordova.apache.org/docs/en/1.9.0/" class="missing-page">
                                    
                                        
                                    1.9.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                
                                    
                                

                                <a href="https://cordova.apache.org/docs/en/1.8.1/" class="missing-page">
                                    
                                        
                                    1.8.1
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                
                                    
                                

                                <a href="https://cordova.apache.org/docs/en/1.8.0/" class="missing-page">
                                    
                                        
                                    1.8.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                
                                    
                                

                                <a href="https://cordova.apache.org/docs/en/1.7.0/" class="missing-page">
                                    
                                        
                                    1.7.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                
                                    
                                

                                <a href="https://cordova.apache.org/docs/en/1.6.1/" class="missing-page">
                                    
                                        
                                    1.6.1
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                
                                    
                                

                                <a href="https://cordova.apache.org/docs/en/1.6.0/" class="missing-page">
                                    
                                        
                                    1.6.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                
                                    
                                

                                <a href="https://cordova.apache.org/docs/en/1.5.0/" class="missing-page">
                                    
                                        
                                    1.5.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                        </ul>
                    </div>
                </div>

                
                
                

                
                

                <!-- Show warnings for special versions -->
                <!-- dev warning -->
                

                <!-- outdated warning -->
                

                <!-- plugin version warning -->
                

                <div id="page-toc-source">
                    <h1>Windows Phone 8 Platform Guide</h1>

<p>This guide shows how to set up your SDK development environment to
deploy Cordova apps for Windows Phone devices.  It focuses on Windows
Phone 8, but provides additional details on how to support Windows
Phone 7.</p>

<p>It shows how to use either Windows Phone-specific shell tools to
generate and build apps, or the cross-platform Cordova CLI discussed
in <a href="../../cli/index.html">The Command-Line Interface</a>.  (See the <a href="../../overview/index.html">Overview</a> for a comparison of
these development workflows.) This section also shows how to open
Cordova apps so that you can modify them within Visual Studio.
Regardless of which approach you take, you need to install the Windows
Phone SDK, as described below.</p>

<p>See the following for details specific to the Windows Phone platform:</p>

<ul>
<li><a href="plugin.html">Windows Phone 8 Plugins</a></li>
<li><a href="upgrade.html">Upgrading Windows Phone 8</a></li>
</ul>

<p>For the Windows Phone 8 platform, the Cordova WebView relies on
Internet Explorer 10 as its rendering engine, so as a practical matter
you can use IE10&#39;s powerful debugger to test any web content that
doesn&#39;t invoke Cordova APIs.  The Windows Phone Developer Blog
provides
<a href="http://blogs.windows.com/windows_phone/b/wpdev/archive/2012/11/15/adapting-your-webkit-optimized-site-for-internet-explorer-10.aspx">helpful guidance</a>
on how to support IE10 along with comparable WebKit browsers.</p>

<h2>Requirements and Support</h2>

<p>You need the following:</p>

<ul>
<li><p>A 64-bit version of Windows 8 Pro, either an installation disk or an
<em>ISO</em> disk image file. An evaluation version is available on the
<a href="http://msdn.microsoft.com/en-US/evalcenter/jj554510">Microsoft Developer Network</a>.
The Pro version is necessary to run the device emulator.</p></li>
<li><p>The <a href="http://www.microsoft.com/en-us/download/details.aspx?id=35471">Windows Phone SDK</a>.</p></li>
<li><p>In order to deploy via the command-line with the Windows Phone 8.0 SDK,
<a href="https://support.microsoft.com/en-us/kb/2797912">Visual Studio 2012 Update 2</a>
must be installed.</p></li>
</ul>

<p>To develop Cordova apps for Windows Phone devices, you may use a PC
running Windows, but you may also develop on a Mac, either by running
a virtual machine environment or by using Boot Camp to dual-boot a
Windows partition. Consult these resources to set up the required
Windows development environment on a Mac:</p>

<ul>
<li><p><strong>VMWare Fusion</strong>: To set up the Windows 8 virtual machine, follow
the instructions provided by the
<a href="http://msdn.microsoft.com/en-US/library/windows/apps/jj945426">Microsoft Developer Network</a>,
then see <a href="vmware.html">Configuring VMWare Fusion</a> for information on preparing the
virtual environment to run the emulator bundled with the SDK.</p></li>
<li><p><strong>Parallels Desktop</strong>: To set up the Windows 8 virtual machine,
follow the instructions provided by the
<a href="http://msdn.microsoft.com/en-US/library/windows/apps/jj945424">Microsoft Developer Network</a>,
then see <a href="parallels.html">Configuring Parallels Desktop</a> for information on preparing
the virtual environment to run the emulator bundled with the SDK.</p></li>
</ul>

<!--
- __VirtualBox__: To set up the Windows 8 virtual machine, follow the
  installation instructions provided by the [Microsoft Developer
  Network](http://msdn.microsoft.com/en-US/library/windows/apps/jj945425).

  2DO: virtualBox doesn't work yet; any extra config info?
-->

<ul>
<li><strong>Boot Camp</strong>: To set up the Windows 8 partition, follow the
installation instructions provided by the <a href="http://msdn.microsoft.com/en-US/library/windows/apps/jj945423">Microsoft Developer
Network</a>.</li>
</ul>

<p>If you are developing on a PC, its processor must support
virtualization (<em>VT-x</em> on Intel) and <a href="http://en.wikipedia.org/wiki/Second_Level_Address_Translation">Second Level Address Translation
(SLAT)</a>.
Consult <a href="http://ark.intel.com/Products/VirtualizationTechnology">Intel&#39;s list of supporting
processors</a>.
Virtualization is typically disabled by default, so you need to enable
it in your BIOS settings. The PC should have at least 6.5GB of free
hard disk space, and 4GB of RAM.</p>

<h2>Using Cordova Shell Tools</h2>

<p>If you want to use Cordova&#39;s Windows Phone-centered shell tools in
conjunction with the SDK, you have two basic options:</p>

<ul>
<li><p>Access them locally from project code generated by the CLI. They are
available in the <code>platforms/wp8/cordova</code> directory after you add the
<code>wp8</code> platform as described below.</p></li>
<li><p>Download them from a separate distribution at
<a href="http://cordova.apache.org/">cordova.apache.org</a>.  The Cordova
distribution contains separate archives for each platform.  Be sure
to expand the appropriate archive, <code>cordova-wp8\wp8</code> in this case,
within an empty directory.  The relevant batch utilities are
available in the top-level <code>bin</code> directory. (Consult the <strong>README</strong>
file if necessary for more detailed directions.)</p></li>
</ul>

<p>These shell tools allow you to create, build, and run Windows Phone
apps.  For information on the additional command-line interface that
enables plugin features across all platforms, see Using Plugman to
Manage Plugins. See Application Plugins for guidance on how to develop
plugins, and <a href="plugin.html">Windows Phone 8 Plugins</a> for details specific to the Windows
Phone platform.</p>

<h2>Install the SDK</h2>

<p>Install the latest version of the Windows Phone SDK from the
<strong>Downloads</strong> area of
<a href="https://dev.windowsphone.com/en-us/downloadsdk">dev.windowsphone.com</a>.
You may also install more recent emulator update packages.</p>

<p><img src="../../../../../../static/img/guide/platforms/wp8/wp8_downloadSDK.png" alt=""></p>

<h2>Create a New Project</h2>

<p>At this point, to create a new project you can choose between the
cross-platform CLI tool described in <a href="../../cli/index.html">The Command-Line Interface</a>, or
the set of Windows Phone-specific shell tools. From within a
source-code directory, here&#39;s the CLI approach:</p>
<div class="highlight"><pre><code class="language-" data-lang="">    &gt; cordova create hello com.example.hello HelloWorld
    &gt; cd hello
    &gt; cordova platform add wp8
</code></pre></div>
<p>Here&#39;s the corresponding lower-level shell-tool approach:</p>
<div class="highlight"><pre><code class="language-" data-lang="">    C:\path\to\cordova-wp8\bin\create.bat C:\path\to\new\hello com.example.hello HelloWorld
</code></pre></div>
<h2>Build the Project</h2>

<p>If you are using the CLI in development, the project directory&#39;s
top-level <code>www</code> directory contains the source files. Run either of
these within the project directory to rebuild the app:</p>
<div class="highlight"><pre><code class="language-" data-lang="">    &gt; cordova build
    &gt; cordova build wp8   # do not rebuild other platforms
</code></pre></div>
<p>If you are using the Windows Phone-specific shell tools in
development, there is a different approach.  Once you generate the
project, the default app&#39;s source is available in the
<code>projects\wp8\www</code> subdirectory. Subsequent commands are available in
the <code>cordova</code> subdirectory at the same level.</p>

<p>The <code>build</code> command cleans project files and rebuilds the app.  The first
example generates debugging information, and the second signs the apps
for release:</p>
<div class="highlight"><pre><code class="language-" data-lang="">    C:\path\to\project\cordova\build.bat --debug        
    C:\path\to\project\cordova\build.bat --release
</code></pre></div>
<p>The <code>clean</code> command helps flush out directories in preparation for the
next <code>build</code>:</p>
<div class="highlight"><pre><code class="language-" data-lang="">    C:\path\to\project\cordova\clean.bat
</code></pre></div>
<h2>Deploy to Emulator</h2>

<p>At this point you can use the <code>cordova</code> CLI utility to deploy the
application to the emulator from the command line:</p>
<div class="highlight"><pre><code class="language-" data-lang="">    &gt; cordova emulate wp8
</code></pre></div>
<p>Otherwise use the alternate shell interface:</p>
<div class="highlight"><pre><code class="language-" data-lang="">    C:\path\to\project\cordova\run
</code></pre></div>
<p>By default, the <code>run</code> script invokes the emulator flag, and accepts
additional build flags, for which <code>--debug</code> provides the default:</p>
<div class="highlight"><pre><code class="language-" data-lang="">    C:\path\to\project\cordova\run --emulator --debug
    C:\path\to\project\cordova\run --emulator --release
    C:\path\to\project\cordova\run --emulator --nobuild
</code></pre></div>
<p>The emulator launches a device image with the app installed. From the
home screen, navigate to the apps panel to launch the <strong>HelloWorld</strong>
app. This shows the app launching with its splash screen followed by
its main interface:</p>

<p><img src="../../../../../../static/img/guide/platforms/wp8/wp8_emulator.png" alt=""></p>

<p>The emulator&#39;s basic controls on the top-right of the device screen
allow you to toggle between portrait and landscape orientation. The
<strong>&gt;&gt;</strong> button opens more controls that allow you to test more complex
orientations and gestures:</p>

<p><img src="../../../../../../static/img/guide/platforms/wp8/wp8_emulator_orient.png" alt=""></p>

<p>These advanced controls also allow you to modify the device&#39;s
location or to simulate sequences of movements:</p>

<p><img src="../../../../../../static/img/guide/platforms/wp8/wp8_emulator_loc.png" alt=""></p>

<h2>Deploy to Device</h2>

<p>Before testing your application on a device, the device must be
registered. Consult <a href="http://msdn.microsoft.com/en-us/library/windowsphone/develop/ff402565.aspx">Microsoft&#39;s
documentation</a>
for details on how to deploy and test on Windows Phone 8. Also, make
sure the phone is connected to the computer, and the screen is
unlocked.</p>

<p>Then run the following CLI command to run the app on the device:</p>
<div class="highlight"><pre><code class="language-" data-lang="">&gt; cordova run wp8
</code></pre></div>
<p>It corresponds to this lower-level shell command:</p>
<div class="highlight"><pre><code class="language-" data-lang="">C:\path\to\project\cordova\run --device
</code></pre></div>
<p>Alternately, if you are working in Visual Studio, select <strong>Windows
Phone Device</strong> from the drop-down menu at the top, then press the
green <strong>Play</strong> button nearby or else type <strong>F5</strong>.</p>

<h2>Modify the Project in the SDK</h2>

<p>Once you build a Cordova app as described above, you can open it with
the SDK. The various <code>build</code> commands generates a Visual Studio
Solution (<em>.sln</em>) file. Open the file to modify the project within
Visual Studio. The web-based source code is available within the
project&#39;s <code>www</code> directory. Along with other tools the SDK provides,
the control below the menu allows you to launch the app in a Windows
Phone emulator:</p>

<p><img src="../../../../../../static/img/guide/platforms/wp8/wp8_vs.png" alt=""></p>

<p>Consult the <a href="../../overview/index.html">Overview</a> for advice on how to use Cordova&#39;s command-line
tools or the SDK in your workflow. The Cordova CLI relies on
cross-platform source code that routinely overwrites the
platform-specific files used by the SDK. If you want to work within
the SDK, use the lower-level shell tools as an alternative to the CLI.</p>


                </div>
            </div>
        </div>
        <div class="row">
            <div class="blue-divider"></div>
<footer>
    <div class="container-fluid">
        <div class="row">
    <div class="col-sm-9">
        <h1>More Resources</h1>
        <div class="row">
            <div class="col-sm-4">
                <h2>General</h2>
                <ul class="nav">
                    <li>
                        <a target="_blank" href="https://projects.apache.org/project.html?cordova">Apache Project Page</a>
                    </li>
                    <li>
                        <a href="https://dist.apache.org/repos/dist/release/cordova/">Source Distribution</a>
                    </li>
                    <li>
                        <a target="_blank" href="http://www.apache.org/licenses/LICENSE-2.0">License</a>
                    </li>
                    <li>
                        <a href="https://cordova.apache.org/artwork">Artwork</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-4">
                <h2>Development</h2>
                <ul class="nav">
                    <li><a target="_blank" href="https://github.com/apache?utf8=%E2%9C%93&amp;query=cordova-">Source Code</a></li>
                    <li><a target="_blank" href="https://issues.apache.org/jira/browse/CB/">Issue Tracker</a></li>
                    <li><a target="_blank" href="http://stackoverflow.com/questions/tagged/cordova">Stack Overflow</a></li>
                    <li><a href="https://cordova.apache.org/contact">Mailing List</a></li>
                    <li><a href="https://cordova.apache.org/contribute/nightly_builds.html">Nightly builds</a></li>
                </ul>
            </div>
            <div class="col-sm-4">
                <h2>Apache Software Foundation</h2>
                <ul class="nav">
                    <li>
                        <a target="_blank" href="http://www.apache.org/">About ASF</a>
                    </li>
                    <li>
                        <a target="_blank" href="http://www.apache.org/foundation/sponsorship.html">Become a Sponsor</a>
                    </li>
                    <li>
                        <a target="_blank" href="http://www.apache.org/foundation/thanks.html">Thanks</a>
                    </li>
                    <li>
                        <a target="_blank" href="http://www.apache.org/security/">Security</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="col-sm-3">
        <h1>Contribute</h1>
        <p style="padding-top:20px"><strong>Help Cordova move forward!</strong></p>
        <p>Report bugs, improve the docs, or contribute to the code.</p>
        <a href="https://cordova.apache.org/contribute" class="btn btn-lg btn-primary">
            Learn More
        </a>
        <p style="padding-top:20px"> <a href="https://twitter.com/apachecordova" class="twitter-follow-button" data-show-count="false">Follow @apachecordova</a></p>
        <script async defer src="../../../../../../../slack.cordova.io/slackin.js"></script>
    </div>
</div>
<p class="copyright_text">
    Copyright &copy; 2012, 2013, 2015 The Apache Software Foundation, Licensed under the <a target="_blank" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.<br/>
    Apache and the Apache feather logos are <a target="_blank" href="http://www.apache.org/foundation/marks/list/">trademarks</a> of The Apache Software Foundation.
    <br/>
    "Raleway" font used under license. For details see the <a href="https://cordova.apache.org/attributions/">attributions page</a>.
</p>

    </div>
</footer>

        </div>
    </div>
</div>

<script defer type="text/javascript" src="../../../../../../static/js/lib/toc.min.js"></script>
<script defer type="text/javascript" src="../../../../../../static/js/docs.js"></script>

    <script defer type="text/javascript" src="../../../../../../static/js/index.js"></script>
    <script defer type="text/javascript" src="../../../../../../static/js/twitter.js"></script>
    
    



    


<script type="text/javascript" src="../../../../../../../cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script>
<script type="text/javascript">
    docsearch({
        apiKey: '0a916ab198bd93d031aa70611271e42e',
        indexName: 'cordova',
        inputSelector: '#header-search-field',
        algoliaOptions: { 'facetFilters': ["version:  6.x", "language: en"] }
    });
</script>

</body>

<!-- Mirrored from cordova.apache.org/docs/en/latest/guide/platforms/wp8/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Jan 2017 01:49:52 GMT -->
</html>
