<html><head><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style><meta charset="utf-8"><title>Ionic E2E</title><link rel="stylesheet" href="../../../css.css" type="text/css"><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="../../../js.js"></script></head><body>

  <ion-app ng-version="4.0.0" class="md platform-core enable-hover"><div app-viewport=""></div><ng-component ng-version="4.0.0" class="app-root"><ion-nav><div nav-viewport=""></div><ng-component ng-version="4.0.0" class="ion-page" style="z-index: 100;"><ion-header class="header header-md">

  <ion-navbar class="toolbar toolbar-md"><div class="toolbar-background toolbar-background-md"></div><button class="back-button bar-button bar-button-md back-button-md bar-button-default bar-button-default-md" ion-button="bar-button"><span class="button-inner"><ion-icon class="back-button-icon icon icon-md back-button-icon-md ion-md-arrow-back" role="img" aria-label="arrow back"></ion-icon><span class="back-button-text back-button-text-md"></span></span><div class="button-effect"></div></button><div class="toolbar-content toolbar-content-md">
    <ion-title class="title title-md"><div class="toolbar-title toolbar-title-md">Input</div></ion-title>
  </div></ion-navbar>

</ion-header>


<ion-content class="content content-md"><div class="fixed-content"></div><div class="scroll-content">

  <ion-list class="list list-md">
    <ion-item class="item item-block item-md item-input"><div class="item-inner"><div class="input-wrapper"><ion-label color="primary" class="label label-md label-md-primary" id="lbl-0">Inline Label</ion-label><!----><ion-input placeholder="Text Input" class="input input-md"><!----><input class="text-input text-input-md ng-untouched ng-pristine ng-valid" type="text" placeholder="Text Input" min="undefined" max="undefined" step="undefined" aria-labelledby="lbl-0" autocomplete="off" autocorrect="off"><!----><!----><button class="text-input-clear-icon" clear="" ion-button="" type="button" hidden=""></button><!----></ion-input></div><!----></div><div class="button-effect"></div></ion-item>

    <ion-item class="item item-block item-md item-label-fixed item-input"><div class="item-inner"><div class="input-wrapper"><ion-label color="primary" fixed="" class="label label-md label-md-primary" id="lbl-1">Fixed Label</ion-label><!----><ion-input placeholder="Tel Input" type="tel" class="input input-md"><!----><input class="text-input text-input-md ng-untouched ng-pristine ng-valid" type="tel" placeholder="Tel Input" min="undefined" max="undefined" step="undefined" aria-labelledby="lbl-1" autocomplete="off" autocorrect="off"><!----><!----><button class="text-input-clear-icon" clear="" ion-button="" type="button" hidden=""></button><!----></ion-input></div><!----></div><div class="button-effect"></div></ion-item>

    <ion-item class="item item-block item-md item-input"><div class="item-inner"><div class="input-wrapper"><!----><ion-input placeholder="Number Input with no label" type="number" class="input input-md"><!----><input class="text-input text-input-md ng-untouched ng-pristine ng-valid" type="number" placeholder="Number Input with no label" min="undefined" max="undefined" step="undefined" autocomplete="off" autocorrect="off"><!----><!----><button class="text-input-clear-icon" clear="" ion-button="" type="button" hidden=""></button><!----></ion-input></div><!----></div><div class="button-effect"></div></ion-item>

    <ion-item class="item item-block item-md item-label-stacked item-input"><div class="item-inner"><div class="input-wrapper"><ion-label color="primary" stacked="" class="label label-md label-md-primary" id="lbl-3">Stacked Label</ion-label><!----><ion-input placeholder="Email Input" type="email" class="input input-md"><!----><input class="text-input text-input-md ng-untouched ng-pristine ng-valid" type="email" placeholder="Email Input" min="undefined" max="undefined" step="undefined" aria-labelledby="lbl-3" autocomplete="off" autocorrect="off"><!----><!----><button class="text-input-clear-icon" clear="" ion-button="" type="button" hidden=""></button><!----></ion-input></div><!----></div><div class="button-effect"></div></ion-item>

    <ion-item class="item item-block item-md item-label-stacked item-input"><div class="item-inner"><div class="input-wrapper"><ion-label color="primary" stacked="" class="label label-md label-md-primary" id="lbl-4">Stacked Label</ion-label><!----><ion-input placeholder="Password Input" type="password" class="input input-md"><!----><input class="text-input text-input-md ng-untouched ng-pristine ng-valid" type="password" placeholder="Password Input" min="undefined" max="undefined" step="undefined" aria-labelledby="lbl-4" autocomplete="off" autocorrect="off"><!----><!----><button class="text-input-clear-icon" clear="" ion-button="" type="button" hidden=""></button><!----></ion-input></div><!----></div><div class="button-effect"></div></ion-item>

    <ion-item class="item item-block item-md item-label-floating item-input"><div class="item-inner"><div class="input-wrapper"><ion-label color="primary" floating="" class="label label-md label-md-primary" id="lbl-5">Floating Label</ion-label><!----><ion-input class="input input-md"><!----><input class="text-input text-input-md ng-untouched ng-pristine ng-valid" type="text" placeholder="" min="undefined" max="undefined" step="undefined" aria-labelledby="lbl-5" autocomplete="off" autocorrect="off"><!----><!----><button class="text-input-clear-icon" clear="" ion-button="" type="button" hidden=""></button><!----></ion-input></div><!----></div><div class="button-effect"></div></ion-item>

    <ion-item class="item item-block item-md item-input"><div class="item-inner"><div class="input-wrapper"><!----><ion-input clearinput="" placeholder="Clear Input" class="input input-md"><!----><input class="text-input text-input-md ng-untouched ng-pristine ng-valid" type="text" placeholder="Clear Input" min="undefined" max="undefined" step="undefined" clearinput="" autocomplete="off" autocorrect="off"><!----><!----><button class="text-input-clear-icon" clear="" ion-button="" type="button"></button><!----></ion-input></div><!----></div><div class="button-effect"></div></ion-item>
  </ion-list>

</div></ion-content>
</ng-component><div class="nav-decor"></div></ion-nav></ng-component><div overlay-portal=""></div><div overlay-portal=""></div><div class="loading-portal" overlay-portal=""></div><div class="toast-portal"></div><div class="click-block"></div></ion-app>

  <script src="./www/build/polyfills.js"></script>
  <script src="./www/build/main.js"></script>


</body></html>