<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: SDLTest_Crc32Context Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SDLTest_Crc32Context Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../da/d71/_s_d_l__test__crc32_8h_source.html">SDL_test_crc32.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae95d0d0b48bafc4e2f6f032f754ffa4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d71/_s_d_l__test__crc32_8h.html#ac0e8fe38fa91e9aa4b32957420795387">CrcUint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0b/struct_s_d_l_test___crc32_context.html#ae95d0d0b48bafc4e2f6f032f754ffa4c">crc32_table</a> [256]</td></tr>
<tr class="separator:ae95d0d0b48bafc4e2f6f032f754ffa4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data structure for CRC32 (checksum) computation </p>

<p>Definition at line <a class="el" href="../../da/d71/_s_d_l__test__crc32_8h_source.html#l00066">66</a> of file <a class="el" href="../../da/d71/_s_d_l__test__crc32_8h_source.html">SDL_test_crc32.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ae95d0d0b48bafc4e2f6f032f754ffa4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d71/_s_d_l__test__crc32_8h.html#ac0e8fe38fa91e9aa4b32957420795387">CrcUint32</a> SDLTest_Crc32Context::crc32_table[256]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/d71/_s_d_l__test__crc32_8h_source.html#l00067">67</a> of file <a class="el" href="../../da/d71/_s_d_l__test__crc32_8h_source.html">SDL_test_crc32.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../da/d71/_s_d_l__test__crc32_8h_source.html">SDL_test_crc32.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:27:03 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
