<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: SDL_quit.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SDL_quit.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d9/d24/_s_d_l__stdinc_8h_source.html">SDL_stdinc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d2d/_s_d_l__error_8h_source.html">SDL_error.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Include dependency graph for SDL_quit.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../dd/df0/_s_d_l__quit_8h__incl.png" border="0" usemap="#_s_d_l__quit_8h" alt=""/></div>
<map name="_s_d_l__quit_8h" id="_s_d_l__quit_8h">
<area shape="rect" id="node2" href="../../d9/d24/_s_d_l__stdinc_8h.html" title="SDL_stdinc.h" alt="" coords="804,166,907,197"/><area shape="rect" id="node18" href="../../df/d2d/_s_d_l__error_8h.html" title="SDL_error.h" alt="" coords="988,86,1084,117"/><area shape="rect" id="node3" href="../../d1/d8f/_s_d_l__config_8h.html" title="SDL_config.h" alt="" coords="680,246,784,277"/><area shape="rect" id="node15" href="../../d1/d90/begin__code_8h.html" title="begin_code.h" alt="" coords="1436,246,1543,277"/><area shape="rect" id="node17" href="../../d0/d2e/close__code_8h.html" title="close_code.h" alt="" coords="1308,246,1411,277"/></map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../da/d86/_s_d_l__quit_8h__dep__incl.png" border="0" usemap="#_s_d_l__quit_8hdep" alt=""/></div>
<map name="_s_d_l__quit_8hdep" id="_s_d_l__quit_8hdep">
<area shape="rect" id="node2" href="../../d9/d42/_s_d_l__events_8h.html" title="SDL_events.h" alt="" coords="4,86,109,117"/><area shape="rect" id="node3" href="../../de/ddc/_s_d_l_8h.html" title="SDL.h" alt="" coords="28,166,85,197"/></map>
</div>
</div>
<p><a href="../../d9/d3c/_s_d_l__quit_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a28f0e45d1be91312001526ec45d9dc83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3c/_s_d_l__quit_8h.html#a28f0e45d1be91312001526ec45d9dc83">SDL_QuitRequested</a>()&#160;&#160;&#160;(<a class="el" href="../../d9/d42/_s_d_l__events_8h.html#aff9d13333a6535ee92405c3d1fb02a0a">SDL_PumpEvents</a>(), (<a class="el" href="../../d9/d42/_s_d_l__events_8h.html#a0b87ec981ddde164784500f1c6f5a708">SDL_PeepEvents</a>(<a class="el" href="../../d1/d90/begin__code_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>,0,<a class="el" href="../../d9/d42/_s_d_l__events_8h.html#a8fdf1485b0419bb77b89e745267dc179a75469beff07bfd6aa7fa4f54674ce34d">SDL_PEEKEVENT</a>,<a class="el" href="../../d9/d42/_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaa31acc5fdafc86ebe2c1f5c3cae48d603">SDL_QUIT</a>,<a class="el" href="../../d9/d42/_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaa31acc5fdafc86ebe2c1f5c3cae48d603">SDL_QUIT</a>) &gt; 0))</td></tr>
<tr class="separator:a28f0e45d1be91312001526ec45d9dc83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Include file for SDL quit event handling.</p>
<p>An <a class="el" href="../../d9/d42/_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaa31acc5fdafc86ebe2c1f5c3cae48d603">SDL_QUIT</a> event is generated when the user tries to close the application window. If it is ignored or filtered out, the window will remain open. If it is not ignored or filtered, it is queued normally and the window is allowed to close. When the window is closed, screen updates will complete, but have no effect.</p>
<p><a class="el" href="../../de/ddc/_s_d_l_8h.html#afd344ebdfef34e47c42675ffff482c03">SDL_Init()</a> installs signal handlers for SIGINT (keyboard interrupt) and SIGTERM (system termination request), if handlers do not already exist, that generate <a class="el" href="../../d9/d42/_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaa31acc5fdafc86ebe2c1f5c3cae48d603">SDL_QUIT</a> events as well. There is no way to determine the cause of an <a class="el" href="../../d9/d42/_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaa31acc5fdafc86ebe2c1f5c3cae48d603">SDL_QUIT</a> event, but setting a signal handler in your application will override the default generation of quit events for that signal.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../de/ddc/_s_d_l_8h.html#abf064fcc4a657a30db8eace18633f362">SDL_Quit()</a> </dd></dl>

<p>Definition in file <a class="el" href="../../d9/d3c/_s_d_l__quit_8h_source.html">SDL_quit.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a28f0e45d1be91312001526ec45d9dc83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDL_QuitRequested</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="../../d9/d42/_s_d_l__events_8h.html#aff9d13333a6535ee92405c3d1fb02a0a">SDL_PumpEvents</a>(), (<a class="el" href="../../d9/d42/_s_d_l__events_8h.html#a0b87ec981ddde164784500f1c6f5a708">SDL_PeepEvents</a>(<a class="el" href="../../d1/d90/begin__code_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>,0,<a class="el" href="../../d9/d42/_s_d_l__events_8h.html#a8fdf1485b0419bb77b89e745267dc179a75469beff07bfd6aa7fa4f54674ce34d">SDL_PEEKEVENT</a>,<a class="el" href="../../d9/d42/_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaa31acc5fdafc86ebe2c1f5c3cae48d603">SDL_QUIT</a>,<a class="el" href="../../d9/d42/_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaa31acc5fdafc86ebe2c1f5c3cae48d603">SDL_QUIT</a>) &gt; 0))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/d3c/_s_d_l__quit_8h_source.html#l00055">55</a> of file <a class="el" href="../../d9/d3c/_s_d_l__quit_8h_source.html">SDL_quit.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:27:02 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
