<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: SDL_error.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SDL_error.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../df/d2d/_s_d_l__error_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Simple DirectMedia Layer</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 1997-2014 Sam Lantinga &lt;slouken@libsdl.org&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  This software is provided &#39;as-is&#39;, without any express or implied</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  warranty.  In no event will the authors be held liable for any damages</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  including commercial applications, and to alter it and redistribute it</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  1. The origin of this software must not be misrepresented; you must not</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">     claim that you wrote the original software. If you use this software</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     in a product, an acknowledgment in the product documentation would be</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  2. Altered source versions must be plainly marked as such, and must not be</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     misrepresented as being the original software.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  \file SDL_error.h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  Simple error message routines for SDL.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef _SDL_error_h</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define _SDL_error_h</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/d24/_s_d_l__stdinc_8h.html">SDL_stdinc.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d90/begin__code_8h.html">begin_code.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* Set up for C function definitions, even when using C++ */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* Public functions */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* SDL_SetError() unconditionally returns -1. */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL <a class="code" href="../../df/d2d/_s_d_l__error_8h.html#acc5a06a8f6ed197dd8e35806e1490236">SDL_SetError</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keyword">const</span> <span class="keywordtype">char</span> *SDLCALL <a class="code" href="../../df/d2d/_s_d_l__error_8h.html#a7d5ef3df3734bed0dbbd3a73c17971cd">SDL_GetError</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL <a class="code" href="../../df/d2d/_s_d_l__error_8h.html#af94a4838cfecd1164ca48c22b4aa5a34">SDL_ClearError</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *  \name Internal error functions</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *  \internal</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *  Private error reporting function - used internally.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/* @{ */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../df/d2d/_s_d_l__error_8h.html#a440edcb93dba4e39c88ecf8dc676b6c1">   52</a></span>&#160;<span class="preprocessor">#define SDL_OutOfMemory()   SDL_Error(SDL_ENOMEM)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../df/d2d/_s_d_l__error_8h.html#a45dc695e3a906dd40f00e204ace3bcf5">   53</a></span>&#160;<span class="preprocessor">#define SDL_Unsupported()   SDL_Error(SDL_UNSUPPORTED)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../df/d2d/_s_d_l__error_8h.html#a5875c9c083a88408e11abeaa8391dfa5">   54</a></span>&#160;<span class="preprocessor">#define SDL_InvalidParamError(param)    SDL_SetError(&quot;Parameter &#39;%s&#39; is invalid&quot;, (param))</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../df/d2d/_s_d_l__error_8h.html#a5c417ba725f086b33390a5e5d5dabfe1">   55</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../df/d2d/_s_d_l__error_8h.html#a5c417ba725f086b33390a5e5d5dabfe1aeaf35f3f31922623b3f773c749c7ae4a">   57</a></span>&#160;    <a class="code" href="../../df/d2d/_s_d_l__error_8h.html#a5c417ba725f086b33390a5e5d5dabfe1aeaf35f3f31922623b3f773c749c7ae4a">SDL_ENOMEM</a>,</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../df/d2d/_s_d_l__error_8h.html#a5c417ba725f086b33390a5e5d5dabfe1abf97ce3dad635bff2cd5a97d095b1421">   58</a></span>&#160;    <a class="code" href="../../df/d2d/_s_d_l__error_8h.html#a5c417ba725f086b33390a5e5d5dabfe1abf97ce3dad635bff2cd5a97d095b1421">SDL_EFREAD</a>,</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../df/d2d/_s_d_l__error_8h.html#a5c417ba725f086b33390a5e5d5dabfe1a4ef09219815642370515451395f42683">   59</a></span>&#160;    <a class="code" href="../../df/d2d/_s_d_l__error_8h.html#a5c417ba725f086b33390a5e5d5dabfe1a4ef09219815642370515451395f42683">SDL_EFWRITE</a>,</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../df/d2d/_s_d_l__error_8h.html#a5c417ba725f086b33390a5e5d5dabfe1a3eda0d07dbe5bdcf0aeedf9e33866474">   60</a></span>&#160;    <a class="code" href="../../df/d2d/_s_d_l__error_8h.html#a5c417ba725f086b33390a5e5d5dabfe1a3eda0d07dbe5bdcf0aeedf9e33866474">SDL_EFSEEK</a>,</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../df/d2d/_s_d_l__error_8h.html#a5c417ba725f086b33390a5e5d5dabfe1a8f8a44a4f0a0ec7f25ea8e3c88bcd54b">   61</a></span>&#160;    <a class="code" href="../../df/d2d/_s_d_l__error_8h.html#a5c417ba725f086b33390a5e5d5dabfe1a8f8a44a4f0a0ec7f25ea8e3c88bcd54b">SDL_UNSUPPORTED</a>,</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../df/d2d/_s_d_l__error_8h.html#a5c417ba725f086b33390a5e5d5dabfe1a41573dd5f912c3648ac06b9dbb89cfcd">   62</a></span>&#160;    <a class="code" href="../../df/d2d/_s_d_l__error_8h.html#a5c417ba725f086b33390a5e5d5dabfe1a41573dd5f912c3648ac06b9dbb89cfcd">SDL_LASTERROR</a></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} <a class="code" href="../../df/d2d/_s_d_l__error_8h.html#a5c417ba725f086b33390a5e5d5dabfe1">SDL_errorcode</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/* SDL_Error() unconditionally returns -1. */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL <a class="code" href="../../df/d2d/_s_d_l__error_8h.html#ae08168208e3e37fa3617aabbb69fe60e">SDL_Error</a>(<a class="code" href="../../df/d2d/_s_d_l__error_8h.html#a5c417ba725f086b33390a5e5d5dabfe1">SDL_errorcode</a> code);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/* @} */</span><span class="comment">/* Internal error functions */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/* Ends C function definitions when using C++ */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d0/d2e/close__code_8h.html">close_code.h</a>&quot;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SDL_error_h */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/* vi: set ts=4 sw=4 expandtab: */</span></div>
<div class="ttc" id="_s_d_l__error_8h_html_a5c417ba725f086b33390a5e5d5dabfe1"><div class="ttname"><a href="../../df/d2d/_s_d_l__error_8h.html#a5c417ba725f086b33390a5e5d5dabfe1">SDL_errorcode</a></div><div class="ttdeci">SDL_errorcode</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d2d/_s_d_l__error_8h_source.html#l00055">SDL_error.h:55</a></div></div>
<div class="ttc" id="_s_d_l__error_8h_html_a5c417ba725f086b33390a5e5d5dabfe1a3eda0d07dbe5bdcf0aeedf9e33866474"><div class="ttname"><a href="../../df/d2d/_s_d_l__error_8h.html#a5c417ba725f086b33390a5e5d5dabfe1a3eda0d07dbe5bdcf0aeedf9e33866474">SDL_EFSEEK</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d2d/_s_d_l__error_8h_source.html#l00060">SDL_error.h:60</a></div></div>
<div class="ttc" id="_s_d_l__error_8h_html_a5c417ba725f086b33390a5e5d5dabfe1a41573dd5f912c3648ac06b9dbb89cfcd"><div class="ttname"><a href="../../df/d2d/_s_d_l__error_8h.html#a5c417ba725f086b33390a5e5d5dabfe1a41573dd5f912c3648ac06b9dbb89cfcd">SDL_LASTERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d2d/_s_d_l__error_8h_source.html#l00062">SDL_error.h:62</a></div></div>
<div class="ttc" id="begin__code_8h_html"><div class="ttname"><a href="../../d1/d90/begin__code_8h.html">begin_code.h</a></div></div>
<div class="ttc" id="_s_d_l__error_8h_html_af94a4838cfecd1164ca48c22b4aa5a34"><div class="ttname"><a href="../../df/d2d/_s_d_l__error_8h.html#af94a4838cfecd1164ca48c22b4aa5a34">SDL_ClearError</a></div><div class="ttdeci">void SDL_ClearError(void)</div></div>
<div class="ttc" id="_s_d_l__error_8h_html_a5c417ba725f086b33390a5e5d5dabfe1aeaf35f3f31922623b3f773c749c7ae4a"><div class="ttname"><a href="../../df/d2d/_s_d_l__error_8h.html#a5c417ba725f086b33390a5e5d5dabfe1aeaf35f3f31922623b3f773c749c7ae4a">SDL_ENOMEM</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d2d/_s_d_l__error_8h_source.html#l00057">SDL_error.h:57</a></div></div>
<div class="ttc" id="_s_d_l__error_8h_html_a5c417ba725f086b33390a5e5d5dabfe1a8f8a44a4f0a0ec7f25ea8e3c88bcd54b"><div class="ttname"><a href="../../df/d2d/_s_d_l__error_8h.html#a5c417ba725f086b33390a5e5d5dabfe1a8f8a44a4f0a0ec7f25ea8e3c88bcd54b">SDL_UNSUPPORTED</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d2d/_s_d_l__error_8h_source.html#l00061">SDL_error.h:61</a></div></div>
<div class="ttc" id="_s_d_l__error_8h_html_acc5a06a8f6ed197dd8e35806e1490236"><div class="ttname"><a href="../../df/d2d/_s_d_l__error_8h.html#acc5a06a8f6ed197dd8e35806e1490236">SDL_SetError</a></div><div class="ttdeci">int SDL_SetError(const char *fmt,...)</div></div>
<div class="ttc" id="close__code_8h_html"><div class="ttname"><a href="../../d0/d2e/close__code_8h.html">close_code.h</a></div></div>
<div class="ttc" id="_s_d_l__error_8h_html_a5c417ba725f086b33390a5e5d5dabfe1abf97ce3dad635bff2cd5a97d095b1421"><div class="ttname"><a href="../../df/d2d/_s_d_l__error_8h.html#a5c417ba725f086b33390a5e5d5dabfe1abf97ce3dad635bff2cd5a97d095b1421">SDL_EFREAD</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d2d/_s_d_l__error_8h_source.html#l00058">SDL_error.h:58</a></div></div>
<div class="ttc" id="_s_d_l__error_8h_html_a7d5ef3df3734bed0dbbd3a73c17971cd"><div class="ttname"><a href="../../df/d2d/_s_d_l__error_8h.html#a7d5ef3df3734bed0dbbd3a73c17971cd">SDL_GetError</a></div><div class="ttdeci">const char * SDL_GetError(void)</div></div>
<div class="ttc" id="_s_d_l__stdinc_8h_html"><div class="ttname"><a href="../../d9/d24/_s_d_l__stdinc_8h.html">SDL_stdinc.h</a></div></div>
<div class="ttc" id="_s_d_l__error_8h_html_a5c417ba725f086b33390a5e5d5dabfe1a4ef09219815642370515451395f42683"><div class="ttname"><a href="../../df/d2d/_s_d_l__error_8h.html#a5c417ba725f086b33390a5e5d5dabfe1a4ef09219815642370515451395f42683">SDL_EFWRITE</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d2d/_s_d_l__error_8h_source.html#l00059">SDL_error.h:59</a></div></div>
<div class="ttc" id="_s_d_l__error_8h_html_ae08168208e3e37fa3617aabbb69fe60e"><div class="ttname"><a href="../../df/d2d/_s_d_l__error_8h.html#ae08168208e3e37fa3617aabbb69fe60e">SDL_Error</a></div><div class="ttdeci">int SDL_Error(SDL_errorcode code)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:26:59 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
