<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from cordova.apache.org/docs/en/latest/guide/appdev/hooks/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Jan 2017 01:48:04 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta name="description" content="List of hooks supported by the Cordova CLI. ">

    <title>
        
            
                Hooks Guide</title>

    <link rel="SHORTCUT ICON" href="../../../../../../favicon.ico"/>

    

    
    
        

        
            
        
    

    <link rel="canonical" href="index-2.html">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="../../../../../../static/css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../../../../static/css/lib/syntax.css">
    <!-- Algolia Search CSS -->
    <link rel="stylesheet" href="../../../../../../../cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css" />

    <!-- Fonts -->
    <!-- For attribution information, see www/attributions.html -->
    <link href='../../../../../../../fonts.googleapis.com/cssb35a.css?family=Raleway:700,400,300,700italic,400italic,300italic' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
        var disqus_developer = 1; // this would set it to developer mode
    </script>

    <!-- JS -->
    <script defer type="text/javascript" src="../../../../../../static/js/lib/jquery-2.1.1.min.js"></script>
    <script defer type="text/javascript" src="../../../../../../static/js/lib/bootstrap.min.js"></script>
    <script defer type="text/javascript" src="../../../../../../static/js/lib/ZeroClipboard.js"></script>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','../../../../../../../www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-64283057-3', 'auto');
    ga('send', 'pageview');
</script>

</head>

<body>
    <header>
    <a class="scroll-point pt-top" name="top"></a>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://cordova.apache.org/"><img id="logo_top" src="../../../../../../static/img/cordova-logo-newbrand.svg"/></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <div class="nav_bar_center">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="../../../index.html">Documentation</a>
                        </li>
                        <li >
                            <a href="https://cordova.apache.org/plugins">Plugins</a>
                        </li>
                        <li >
                            <a href="https://cordova.apache.org/blog" id="blog_button">Blog<span class="badge" id="new_blog_count"></span></a>
                        </li>
                        <li >
                            <a href="https://cordova.apache.org/contribute">Contribute</a>
                        </li>
                        <li>
                            <a href="https://cordova.apache.org/#getstarted">Get Started</a>
                        </li>
                        <li>
                            <form class="navbar-form navbar-right" id="header-search-form" role="search">
                                <div class="input-group">
                                    
                                        
                                    
                                    <input id="header-search-field" type="text" placeholder="Search '6.x' docs..." class="form-control hidden-xs" autocomplete="off">
                                </div>
                            </form>
                        </li>
                    </ul>
                </div>
            </div><!--/.navbar-collapse -->
        </div>
    </nav>
    <div id="_fixed_navbar_spacer" style="padding-top:50px"></div>
</header>















<div class="docs container">

    <!-- Table of Contents -->
    <div class="hidden-xs hidden-sm col-md-4 col-lg-3 site-toc-container">
        <ul class="site-toc">
    

    <li>
        
            <span class="toc-section-heading">
                Introduction
            </span>
        

        
        

        
        <ul class="site-toc">
    

    <li>
        
            <a class="" href="../../overview/index.html">
                Overview
            </a>
            
        

        
        

        
    </li>
    
</ul>

        
    </li>
    

    <li>
        
            <span class="toc-section-heading">
                Create apps
            </span>
        

        
        

        
        <ul class="site-toc">
    

    <li>
        
            <a class="" href="../../cli/index.html">
                Create your first app
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../cli/template.html">
                Templates for apps
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../support/index.html">
                Platform support
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <span class="toc-section-heading">
                Develop for platforms
            </span>
        

        
        

        
        <ul class="site-toc">
    

    <li>
        
            <a class="" href="../../platforms/android/index.html">
                Android
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../platforms/blackberry10/home.html">
                Blackberry 10
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../platforms/ios/index.html">
                iOS
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../platforms/osx/index.html">
                OS X
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../platforms/ubuntu/index.html">
                Ubuntu
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../platforms/win8/index.html">
                Windows
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../platforms/wp8/home.html">
                WP8
            </a>
            
        

        
        

        
    </li>
    
</ul>

        
    </li>
    

    <li>
        
            <a class="" href="../../../platform_plugin_versioning_ref/index.html">
                Manage versions and platforms
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../config_ref/images.html">
                Customize icons
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../cordova/storage/storage.html">
                Store data
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../privacy/index.html">
                Manage privacy
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../security/index.html">
                Manage security
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../whitelist/index.html">
                Whitelisting
            </a>
            
        

        
        

        
    </li>
    
</ul>

        
    </li>
    

    <li>
        
            <span class="toc-section-heading">
                Create plugins
            </span>
        

        
        

        
        <ul class="site-toc">
    

    <li>
        
            <a class="" href="../../hybrid/plugins/index.html">
                Create a plugin
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <span class="toc-section-heading">
                Develop for platforms
            </span>
        

        
        

        
        <ul class="site-toc">
    

    <li>
        
            <a class="" href="../../platforms/android/plugin.html">
                Android
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../platforms/blackberry10/plugin.html">
                Blackberry 10
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../platforms/ios/plugin.html">
                iOS
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../platforms/win8/plugin.html">
                Windows
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../platforms/wp8/plugin.html">
                WP8
            </a>
            
        

        
        

        
    </li>
    
</ul>

        
    </li>
    

    <li>
        
            <a class="" href="../../../plugin_ref/plugman.html">
                Use Plugman
            </a>
            
        

        
        

        
    </li>
    
</ul>

        
    </li>
    

    <li>
        
            <span class="toc-section-heading">
                Advanced Topics
            </span>
        

        
        

        
        <ul class="site-toc">
    

    <li>
        
            <a class="" href="../../hybrid/webviews/index.html">
                Embed Cordova in native apps
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../next/index.html">
                Next Steps
            </a>
            
        

        
        

        
    </li>
    
</ul>

        
    </li>
    

    <li>
        
            <span class="toc-section-heading">
                Reference
            </span>
        

        
        

        
        <ul class="site-toc">
    

    <li>
        
            <a class="" href="../../../config_ref/index.html">
                Config.xml
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../cordova/events/events.html">
                Events
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../reference/cordova-cli/index.html">
                CLI Reference
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="this-page" href="index.html">
                Hooks
            </a>
            
                <span class="entry-highlight"></span>
            
        

        
        <div id="page-toc" class="page-toc"></div>

        
    </li>
    

    <li>
        
            <a class="" href="../../../plugin_ref/spec.html">
                Plugin.xml
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <span class="toc-section-heading">
                Plugin APIs
            </span>
        

        
        

        
        <ul class="site-toc">
    

    <li>
        
            <a class="" href="../../../reference/cordova-plugin-battery-status/index.html">
                Battery Status
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../reference/cordova-plugin-camera/index.html">
                Camera
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../reference/cordova-plugin-console/index.html">
                Console
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../reference/cordova-plugin-contacts/index.html">
                Contacts
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../reference/cordova-plugin-device/index.html">
                Device
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../reference/cordova-plugin-device-motion/index.html">
                Device Motion
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../reference/cordova-plugin-device-orientation/index.html">
                Device Orientation
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../reference/cordova-plugin-dialogs/index.html">
                Dialogs
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../reference/cordova-plugin-file/index.html">
                File
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../reference/cordova-plugin-file-transfer/index.html">
                File Transfer
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../reference/cordova-plugin-geolocation/index.html">
                Geolocation
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../reference/cordova-plugin-globalization/index.html">
                Globalization
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../reference/cordova-plugin-inappbrowser/index.html">
                Inappbrowser
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../reference/cordova-plugin-media/index.html">
                Media
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../reference/cordova-plugin-media-capture/index.html">
                Media Capture
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../reference/cordova-plugin-network-information/index.html">
                Network Information
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../reference/cordova-plugin-splashscreen/index.html">
                Splashscreen
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../reference/cordova-plugin-vibration/index.html">
                Vibration
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../reference/cordova-plugin-statusbar/index.html">
                Statusbar
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../reference/cordova-plugin-whitelist/index.html">
                Whitelist
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../../reference/cordova-plugin-legacy-whitelist/index.html">
                Legacy Whitelist
            </a>
            
        

        
        

        
    </li>
    
</ul>

        
    </li>
    
</ul>

        
    </li>
    
</ul>

    </div>

    <!-- Page content -->
    <div class="col-md-8 col-md-offset-4 col-lg-9 col-lg-offset-3 page-content-container container">
        <div class="page-content row">
            <div class="col-md-offset-1 col-md-10">
                <div class="content-header">

                    <!-- ToC Dropdown (for XS and SM sizes only) -->
                    <div class="toc-dropdown dropdown visible-xs-block visible-sm-block">
                        <button class="btn btn-default dropdown-toggle" type="button" id="tocDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            Table of Contents
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                            




<li>
    <a class="" href="../../overview/index.html">
        Overview
    </a>
</li>










<li>
    <a class="" href="../../cli/index.html">
        Create your first app
    </a>
</li>




<li>
    <a class="" href="../../cli/template.html">
        Templates for apps
    </a>
</li>




<li>
    <a class="" href="../../support/index.html">
        Platform support
    </a>
</li>







<li>
    <a class="" href="../../platforms/android/index.html">
        Android
    </a>
</li>




<li>
    <a class="" href="../../platforms/blackberry10/home.html">
        Blackberry 10
    </a>
</li>




<li>
    <a class="" href="../../platforms/ios/index.html">
        iOS
    </a>
</li>




<li>
    <a class="" href="../../platforms/osx/index.html">
        OS X
    </a>
</li>




<li>
    <a class="" href="../../platforms/ubuntu/index.html">
        Ubuntu
    </a>
</li>




<li>
    <a class="" href="../../platforms/win8/index.html">
        Windows
    </a>
</li>




<li>
    <a class="" href="../../platforms/wp8/home.html">
        WP8
    </a>
</li>







<li>
    <a class="" href="../../../platform_plugin_versioning_ref/index.html">
        Manage versions and platforms
    </a>
</li>




<li>
    <a class="" href="../../../config_ref/images.html">
        Customize icons
    </a>
</li>




<li>
    <a class="" href="../../../cordova/storage/storage.html">
        Store data
    </a>
</li>




<li>
    <a class="" href="../privacy/index.html">
        Manage privacy
    </a>
</li>




<li>
    <a class="" href="../security/index.html">
        Manage security
    </a>
</li>




<li>
    <a class="" href="../whitelist/index.html">
        Whitelisting
    </a>
</li>










<li>
    <a class="" href="../../hybrid/plugins/index.html">
        Create a plugin
    </a>
</li>







<li>
    <a class="" href="../../platforms/android/plugin.html">
        Android
    </a>
</li>




<li>
    <a class="" href="../../platforms/blackberry10/plugin.html">
        Blackberry 10
    </a>
</li>




<li>
    <a class="" href="../../platforms/ios/plugin.html">
        iOS
    </a>
</li>




<li>
    <a class="" href="../../platforms/win8/plugin.html">
        Windows
    </a>
</li>




<li>
    <a class="" href="../../platforms/wp8/plugin.html">
        WP8
    </a>
</li>







<li>
    <a class="" href="../../../plugin_ref/plugman.html">
        Use Plugman
    </a>
</li>










<li>
    <a class="" href="../../hybrid/webviews/index.html">
        Embed Cordova in native apps
    </a>
</li>




<li>
    <a class="" href="../../next/index.html">
        Next Steps
    </a>
</li>










<li>
    <a class="" href="../../../config_ref/index.html">
        Config.xml
    </a>
</li>




<li>
    <a class="" href="../../../cordova/events/events.html">
        Events
    </a>
</li>




<li>
    <a class="" href="../../../reference/cordova-cli/index.html">
        CLI Reference
    </a>
</li>




<li>
    <a class="this-page" href="index.html">
        Hooks
    </a>
</li>




<li>
    <a class="" href="../../../plugin_ref/spec.html">
        Plugin.xml
    </a>
</li>







<li>
    <a class="" href="../../../reference/cordova-plugin-battery-status/index.html">
        Battery Status
    </a>
</li>




<li>
    <a class="" href="../../../reference/cordova-plugin-camera/index.html">
        Camera
    </a>
</li>




<li>
    <a class="" href="../../../reference/cordova-plugin-console/index.html">
        Console
    </a>
</li>




<li>
    <a class="" href="../../../reference/cordova-plugin-contacts/index.html">
        Contacts
    </a>
</li>




<li>
    <a class="" href="../../../reference/cordova-plugin-device/index.html">
        Device
    </a>
</li>




<li>
    <a class="" href="../../../reference/cordova-plugin-device-motion/index.html">
        Device Motion
    </a>
</li>




<li>
    <a class="" href="../../../reference/cordova-plugin-device-orientation/index.html">
        Device Orientation
    </a>
</li>




<li>
    <a class="" href="../../../reference/cordova-plugin-dialogs/index.html">
        Dialogs
    </a>
</li>




<li>
    <a class="" href="../../../reference/cordova-plugin-file/index.html">
        File
    </a>
</li>




<li>
    <a class="" href="../../../reference/cordova-plugin-file-transfer/index.html">
        File Transfer
    </a>
</li>




<li>
    <a class="" href="../../../reference/cordova-plugin-geolocation/index.html">
        Geolocation
    </a>
</li>




<li>
    <a class="" href="../../../reference/cordova-plugin-globalization/index.html">
        Globalization
    </a>
</li>




<li>
    <a class="" href="../../../reference/cordova-plugin-inappbrowser/index.html">
        Inappbrowser
    </a>
</li>




<li>
    <a class="" href="../../../reference/cordova-plugin-media/index.html">
        Media
    </a>
</li>




<li>
    <a class="" href="../../../reference/cordova-plugin-media-capture/index.html">
        Media Capture
    </a>
</li>




<li>
    <a class="" href="../../../reference/cordova-plugin-network-information/index.html">
        Network Information
    </a>
</li>




<li>
    <a class="" href="../../../reference/cordova-plugin-splashscreen/index.html">
        Splashscreen
    </a>
</li>




<li>
    <a class="" href="../../../reference/cordova-plugin-vibration/index.html">
        Vibration
    </a>
</li>




<li>
    <a class="" href="../../../reference/cordova-plugin-statusbar/index.html">
        Statusbar
    </a>
</li>




<li>
    <a class="" href="../../../reference/cordova-plugin-whitelist/index.html">
        Whitelist
    </a>
</li>




<li>
    <a class="" href="../../../reference/cordova-plugin-legacy-whitelist/index.html">
        Legacy Whitelist
    </a>
</li>










                        </ul>
                    </div>

                    
                    

                        
                        
                        
                        
                        

                        
                        

                            
                            
                                
                            

                            <a class="edit" href="https://github.com/apache/cordova-docs/tree/master/www/docs/en/dev/guide/appdev/hooks/index.md"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Edit Source on GitHub</a>
                        
                    

                    <!-- Language dropdown -->
                    <div class="dropdown">
                        <button class="btn btn-default dropdown-toggle" type="button" id="languageDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            English
                            <span class="caret"></span>
                        </button>

                        <!-- List all languages -->
                        <ul class="dropdown-menu" aria-labelledby="languageDropdown">
                            

                            
                            
                            
                            

                            

                            
                            

                            <li>
                                <a href="https://cordova.apache.org/docs/de/6.x/guide/appdev/hooks/index.html" class="">
                                    
                                        Deutsch
                                    
                                </a>
                            </li>
                            

                            
                            
                            
                            

                            

                            
                            

                            <li>
                                <a href="https://cordova.apache.org/docs/en/6.x/guide/appdev/hooks/index.html" class="">
                                    
                                        <span class="selected">
                                            English
                                        </span>
                                    
                                </a>
                            </li>
                            

                            
                            
                            
                            

                            

                            
                            

                            <li>
                                <a href="https://cordova.apache.org/docs/es/6.x/guide/appdev/hooks/index.html" class="">
                                    
                                        Español
                                    
                                </a>
                            </li>
                            

                            
                            
                            
                            

                            

                            
                            

                            <li>
                                <a href="https://cordova.apache.org/docs/fr/6.x/guide/appdev/hooks/index.html" class="">
                                    
                                        Français
                                    
                                </a>
                            </li>
                            

                            
                            
                            
                            

                            

                            
                            

                            <li>
                                <a href="https://cordova.apache.org/docs/it/6.x/guide/appdev/hooks/index.html" class="">
                                    
                                        Italiano
                                    
                                </a>
                            </li>
                            

                            
                            
                            
                            

                            

                            
                            

                            <li>
                                <a href="https://cordova.apache.org/docs/ja/6.x/guide/appdev/hooks/index.html" class="">
                                    
                                        日本語
                                    
                                </a>
                            </li>
                            

                            
                            
                            
                            

                            

                            
                            

                            <li>
                                <a href="https://cordova.apache.org/docs/ko/6.x/guide/appdev/hooks/index.html" class="">
                                    
                                        한국어
                                    
                                </a>
                            </li>
                            

                            
                            
                            
                            

                            

                            
                            

                            <li>
                                <a href="https://cordova.apache.org/docs/pl/6.x/guide/appdev/hooks/index.html" class="">
                                    
                                        Polski
                                    
                                </a>
                            </li>
                            

                            
                            
                            
                            

                            

                            
                            

                            <li>
                                <a href="https://cordova.apache.org/docs/ru/6.x/guide/appdev/hooks/index.html" class="">
                                    
                                        Русский
                                    
                                </a>
                            </li>
                            

                            
                            
                            
                            

                            

                            
                            

                            <li>
                                <a href="https://cordova.apache.org/docs/sl/6.x/guide/appdev/hooks/index.html" class="">
                                    
                                        Slovene
                                    
                                </a>
                            </li>
                            

                            
                            
                            
                            

                            

                            
                            

                            <li>
                                <a href="https://cordova.apache.org/docs/zh-cn/6.x/guide/appdev/hooks/index.html" class="">
                                    
                                        简体中文
                                    
                                </a>
                            </li>
                            

                            
                            
                            
                            

                            

                            
                            

                            <li>
                                <a href="https://cordova.apache.org/docs/zh-tw/6.x/guide/appdev/hooks/index.html" class="">
                                    
                                        繁體中文
                                    
                                </a>
                            </li>
                            
                        </ul>
                    </div>

                    <!-- Version dropdown -->
                    <div class="dropdown">
                        <button class="btn btn-default dropdown-toggle" type="button" id="versionDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            6.x
                            
                                (Latest)
                            
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="versionDropdown">

                            <!-- List versions available in this language -->
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                

                                <a href="https://cordova.apache.org/docs/en/dev/guide/appdev/hooks/index.html" class="">
                                    
                                        
                                    dev
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                

                                <a href="index.html" class="">
                                    
                                        <span class="selected">
                                            
                                    6.x
                                    
                                        (Latest)
                                    
                                
                                        </span>
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                

                                <a href="https://cordova.apache.org/docs/en/5.4.0/guide/appdev/hooks/index.html" class="">
                                    
                                        
                                    5.4.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                

                                <a href="https://cordova.apache.org/docs/en/5.1.1/guide/appdev/hooks/index.html" class="">
                                    
                                        
                                    5.1.1
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                
                                    
                                

                                <a href="https://cordova.apache.org/docs/en/5.0.0/" class="missing-page">
                                    
                                        
                                    5.0.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                
                                    
                                

                                <a href="https://cordova.apache.org/docs/en/4.0.0/" class="missing-page">
                                    
                                        
                                    4.0.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                
                                    
                                

                                <a href="https://cordova.apache.org/docs/en/3.6.0/" class="missing-page">
                                    
                                        
                                    3.6.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                
                                    
                                

                                <a href="https://cordova.apache.org/docs/en/3.5.0/" class="missing-page">
                                    
                                        
                                    3.5.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                
                                    
                                

                                <a href="https://cordova.apache.org/docs/en/3.4.0/" class="missing-page">
                                    
                                        
                                    3.4.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                
                                    
                                

                                <a href="https://cordova.apache.org/docs/en/3.3.0/" class="missing-page">
                                    
                                        
                                    3.3.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                
                                    
                                

                                <a href="https://cordova.apache.org/docs/en/3.2.0/" class="missing-page">
                                    
                                        
                                    3.2.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                
                                    
                                

                                <a href="https://cordova.apache.org/docs/en/3.1.0/" class="missing-page">
                                    
                                        
                                    3.1.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                
                                    
                                

                                <a href="https://cordova.apache.org/docs/en/3.0.0/" class="missing-page">
                                    
                                        
                                    3.0.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                
                                    
                                

                                <a href="https://cordova.apache.org/docs/en/2.9.0/" class="missing-page">
                                    
                                        
                                    2.9.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                
                                    
                                

                                <a href="https://cordova.apache.org/docs/en/2.8.0/" class="missing-page">
                                    
                                        
                                    2.8.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                
                                    
                                

                                <a href="https://cordova.apache.org/docs/en/2.7.0/" class="missing-page">
                                    
                                        
                                    2.7.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                
                                    
                                

                                <a href="https://cordova.apache.org/docs/en/2.6.0/" class="missing-page">
                                    
                                        
                                    2.6.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                
                                    
                                

                                <a href="https://cordova.apache.org/docs/en/2.5.0/" class="missing-page">
                                    
                                        
                                    2.5.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                
                                    
                                

                                <a href="https://cordova.apache.org/docs/en/2.4.0/" class="missing-page">
                                    
                                        
                                    2.4.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                
                                    
                                

                                <a href="https://cordova.apache.org/docs/en/2.3.0/" class="missing-page">
                                    
                                        
                                    2.3.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                
                                    
                                

                                <a href="https://cordova.apache.org/docs/en/2.2.0/" class="missing-page">
                                    
                                        
                                    2.2.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                
                                    
                                

                                <a href="https://cordova.apache.org/docs/en/2.1.0/" class="missing-page">
                                    
                                        
                                    2.1.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                
                                    
                                

                                <a href="https://cordova.apache.org/docs/en/2.0.0/" class="missing-page">
                                    
                                        
                                    2.0.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                
                                    
                                

                                <a href="https://cordova.apache.org/docs/en/1.9.0/" class="missing-page">
                                    
                                        
                                    1.9.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                
                                    
                                

                                <a href="https://cordova.apache.org/docs/en/1.8.1/" class="missing-page">
                                    
                                        
                                    1.8.1
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                
                                    
                                

                                <a href="https://cordova.apache.org/docs/en/1.8.0/" class="missing-page">
                                    
                                        
                                    1.8.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                
                                    
                                

                                <a href="https://cordova.apache.org/docs/en/1.7.0/" class="missing-page">
                                    
                                        
                                    1.7.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                
                                    
                                

                                <a href="https://cordova.apache.org/docs/en/1.6.1/" class="missing-page">
                                    
                                        
                                    1.6.1
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                
                                    
                                

                                <a href="https://cordova.apache.org/docs/en/1.6.0/" class="missing-page">
                                    
                                        
                                    1.6.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                
                                    
                                

                                <a href="https://cordova.apache.org/docs/en/1.5.0/" class="missing-page">
                                    
                                        
                                    1.5.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                        </ul>
                    </div>
                </div>

                
                
                

                
                

                <!-- Show warnings for special versions -->
                <!-- dev warning -->
                

                <!-- outdated warning -->
                

                <!-- plugin version warning -->
                

                <div id="page-toc-source">
                    <h1>Hooks</h1>

<h2>Introduction</h2>

<p>Cordova Hooks represent special scripts which could be added by application and
plugin developers or even by your own build system  to customize cordova commands.</p>

<p>Cordova hooks allow you to perform special activities around cordova commands. For example,
you may have a custom tool that checks for code formatting in your javascript file. And, you
would like to run this tool before every build. In such a case, you could use a
&#39;before_build&#39; hook and instruct the cordova run time to run the custom tool to be invoked
before every build.</p>

<p>Hooks might be related to your application activities such as such as <code>before_build</code>,
<code>after_build</code>, etc. Or, they might be related to the plugins of your application. For example,
hooks such as <code>before_plugin_add</code>, <code>after_plugin_add</code>, etc applies to plugin related
activities. These hooks can be associated with all plugins within your application or
be specific to only one plugin.</p>

<p>Cordova supports the following hook types:</p>

<!-- START HTML -->

<table class="hooks" width="100%">
    <col width="20%">
    <col width="30%">
    <col width="50%">
    <thead>
        <tr>
            <th>Hook Type</th>
            <th>Associated Cordova Commands</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th data-col="beforeplatformadd">before_platform_add</th>
            <td data-col="code" rowspan="2" ><code>cordova platform add</code></td>
            <td rowspan="2" class="description" data-col="description">To be executed before and after adding a platform.</td>
        </tr>
        <tr>
            <th data-col="afterplatformadd">after_platform_add</th>
        </tr>
        <tr>
            <th data-col="beforeplatformrm">before_platform_rm</th>
            <td data-col="code" rowspan="2"><code>cordova platform rm</code></td>
            <td rowspan="2" class="description" data-col="description">To be executed before and after removing a platform.</td>
        </tr>
        <tr>
            <th data-col="afterplatformrm">after_platform_rm</th>
        </tr>
        <tr>
            <th data-col="beforeplatformls">before_platform_ls</th>
            <td data-col="code" rowspan="2"><code>cordova platform ls</code></td>
            <td rowspan="2" class="description" data-col="description">To be executed before and after listing the installed and available platforms.</td>
        </tr>
        <tr>
            <th data-col="afterplatformls">after_platform_ls</th>
        </tr>
        <tr>
            <th data-col="beforeprepare">before_prepare</th>
            <td data-col="code" rowspan="2"><code>cordova prepare</code><br/><code>cordova platform add</code><br/><code>cordova build</code><br/><code>cordova run</code></td>
            <td rowspan="2" data-col="description">To be executed before and after preparing your application.</td>
        </tr>
        <tr>
            <th data-col="afterprepare">after_prepare</th>
        </tr>
        <tr>
            <th data-col="beforecompile">before_compile</th>
            <td data-col="code" rowspan="2"><code>cordova compile</code><br/><code>cordova build</code></td>
            <td rowspan="2" data-col="description">To be executed before and after compiling your application.</td>
        </tr>
        <tr>
            <th data-col="aftercompile">after_compile</th>
        </tr>
        <tr>
            <th data-col="beforedeploy">before_deploy</th>
            <td data-col="code"><code>cordova emulate</code><br/><code>cordova run</code></td>
            <td data-col="description">To be executed before deploying your application.</td>
        </tr>
        <tr>
            <th data-col="beforebuild">before_build</th>
            <td data-col="code" rowspan="2"><code>cordova build</code></td>
            <td rowspan="2" data-col="description">To be executed before and after building your application.</td>
        </tr>
        <tr>
            <th data-col="afterbuild">after_build</th>
        </tr>
        <tr>
            <th data-col="beforeemulate">before_emulate</th>
            <td data-col="code" rowspan="2"><code>cordova emulate</code></td>
            <td rowspan="2" data-col="description">To be executed before and after emulating your application.</td>
        </tr>
        <tr>
            <th data-col="afteremulate">after_emulate</th>
        </tr>
        <tr>
            <th data-col="beforerun">before_run</th>
            <td data-col="code" rowspan="2"><code>cordova run</code></td>
            <td rowspan="2" data-col="description">To be executed before and after running your application.</td>
        </tr>
        <tr>
            <th data-col="afterrun">after_run</th>
        </tr>
        <tr>
            <th data-col="beforeserve">before_serve</th>
            <td data-col="code" rowspan="2"><code>cordova serve</code></td>
            <td rowspan="2" data-col="description">To be executed before and after serving your application.</td>
        </tr>
        <tr>
            <th data-col="afterserve">after_serve</th>
        </tr>
        <tr>
            <th data-col="beforeclean">before_clean</th>
            <td data-col="code" rowspan="2"><code>cordova clean</code></td>
            <td rowspan="2" data-col="description">To be executed before and after cleaning your application.</td>
        </tr>
        <tr>
            <th data-col="afterclean">after_clean</th>
        </tr>
        <tr>
            <th data-col="prepackage">pre_package</td>
            <td data-col="code">N/A</td>
            <td data-col="description">Applicable to Windows 8 and Windows Phone only. This hook is deprecated.</td>
        </tr>
        <tr>
            <th data-col="beforepluginadd">before_plugin_add</th>
            <td data-col="code" rowspan="2"><code>cordova plugin add</code></td>
            <td rowspan="2" data-col="description">To be executed before and after adding a plugin.</td>
        </tr>
        <tr>
            <th data-col="afterpluginadd">after_plugin_add</th>
        </tr>
        <tr>
            <th data-col="beforepluginrm">before_plugin_rm</th>
            <td data-col="code" rowspan="2"><code>cordova plugin rm</code></td>
            <td rowspan="2" data-col="description">To be executed before and after removing a plugin.</td>
        </tr>
        <tr>
            <th data-col="afterpluginrm">after_plugin_rm</th>
        </tr>
        <tr>
            <th data-col="beforepluginls">before_plugin_ls</th>
            <td data-col="code" rowspan="2"><code>cordova plugin ls</code></td>
            <td rowspan="2" data-col="description">To be executed before and after listing the plugins in your application.</td>
        </tr>
        <tr>
            <th data-col="afterpluginls">after_plugin_ls</th>
        </tr>
        <tr>
            <th data-col="beforepluginsearch">before_plugin_search</th>
            <td data-col="code" rowspan="2"><code>cordova plugin search</code></td>
            <td rowspan="2" data-col="description">To be executed before and after a plugin search.</td>
        </tr>
        <tr>
            <th data-col="afterpluginsearch">after_plugin_search</th>
        </tr>
        <tr>
            <th data-col="beforeplugininstall">before_plugin_install</th>
            <td data-col="code" rowspan="2"><code>cordova plugin add</code></td>
            <td rowspan="2" data-col="description">To be executed before and after installing a plugin (to the platforms). Plugin hooks in plugin.xml are executed for a plugin being installed only</td>
        </tr>
        <tr>
            <th data-col="afterplugininstall">after_plugin_install</th>
        </tr>
        <tr>
            <th data-col="beforepluginuninstall">before_plugin_uninstall</th>
            <td data-col="code" rowspan="2"><code>cordova plugin rm</code></td>
            <td data-col="description">To be executed before uninstalling a plugin (from the platforms).Plugin hooks in plugin.xml are executed for a plugin being installed only</td>
        </tr>
    </tbody>
</table>

<!-- END HTML -->

<h2>Ways to define hooks</h2>

<h3>Config.xml</h3>

<p>Hooks could be defined in project&#39;s <code>config.xml</code> using <code>&lt;hook&gt;</code> elements, for example:</p>
<div class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;hook</span> <span class="na">type=</span><span class="s">"before_build"</span> <span class="na">src=</span><span class="s">"scripts/appBeforeBuild.bat"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;hook</span> <span class="na">type=</span><span class="s">"before_build"</span> <span class="na">src=</span><span class="s">"scripts/appBeforeBuild.js"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;hook</span> <span class="na">type=</span><span class="s">"before_plugin_install"</span> <span class="na">src=</span><span class="s">"scripts/appBeforePluginInstall.js"</span> <span class="nt">/&gt;</span>

<span class="nt">&lt;platform</span> <span class="na">name=</span><span class="s">"android"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;hook</span> <span class="na">type=</span><span class="s">"before_build"</span> <span class="na">src=</span><span class="s">"scripts/wp8/appAndroidBeforeBuild.bat"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;hook</span> <span class="na">type=</span><span class="s">"before_build"</span> <span class="na">src=</span><span class="s">"scripts/wp8/appAndroidBeforeBuild.js"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;hook</span> <span class="na">type=</span><span class="s">"before_plugin_install"</span> <span class="na">src=</span><span class="s">"scripts/wp8/appWP8BeforePluginInstall.js"</span> <span class="nt">/&gt;</span>
    ...
<span class="nt">&lt;/platform&gt;</span>

<span class="nt">&lt;platform</span> <span class="na">name=</span><span class="s">"windows"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;hook</span> <span class="na">type=</span><span class="s">"before_build"</span> <span class="na">src=</span><span class="s">"scripts/windows/appWinBeforeBuild.bat"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;hook</span> <span class="na">type=</span><span class="s">"before_build"</span> <span class="na">src=</span><span class="s">"scripts/windows/appWinBeforeBuild.js"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;hook</span> <span class="na">type=</span><span class="s">"before_plugin_install"</span> <span class="na">src=</span><span class="s">"scripts/windows/appWinBeforePluginInstall.js"</span> <span class="nt">/&gt;</span>
    ...
<span class="nt">&lt;/platform&gt;</span>
</code></pre></div>
<h3>Plugin hooks (plugin.xml)</h3>

<p>As a plugin developer you can define hook scripts using <code>&lt;hook&gt;</code> elements in a <code>plugin.xml</code> like that:</p>
<div class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;hook</span> <span class="na">type=</span><span class="s">"before_plugin_install"</span> <span class="na">src=</span><span class="s">"scripts/beforeInstall.js"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;hook</span> <span class="na">type=</span><span class="s">"after_build"</span> <span class="na">src=</span><span class="s">"scripts/afterBuild.js"</span> <span class="nt">/&gt;</span>

<span class="nt">&lt;platform</span> <span class="na">name=</span><span class="s">"android"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;hook</span> <span class="na">type=</span><span class="s">"before_plugin_install"</span> <span class="na">src=</span><span class="s">"scripts/androidBeforeInstall.js"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;hook</span> <span class="na">type=</span><span class="s">"before_build"</span> <span class="na">src=</span><span class="s">"scripts/androidBeforeBuild.js"</span> <span class="nt">/&gt;</span>
    ...
<span class="nt">&lt;/platform&gt;</span>
</code></pre></div>
<p><code>before_plugin_install</code>, <code>after_plugin_install</code>, <code>before_plugin_uninstall</code> plugin hooks will be fired
exclusively for the plugin being installed/uninstalled.</p>

<h3>Via <code>/hooks</code> directory (Deprecated)</h3>

<p>To execute custom action when corresponding hook type is fired, use hook type as a name for a subfolder inside &#39;hooks&#39; directory and place you script file here, for example:</p>
<div class="highlight"><pre><code class="language-" data-lang=""># script file will be automatically executed after each build
hooks/after_build/after_build_custom_action.js
</code></pre></div>
<p>When using these hooks, they will always be run as executable files, not as loadable JavaScript modules.</p>

<p><strong>Remember</strong>: Make your scripts executable in this case.</p>

<p><strong>Note</strong>: this method is considered deprecated in favor of the hook elements in config.xml and plugin.xml.</p>

<h3>Order of Hooks execution</h3>

<h4>Based on Hooks Definition</h4>

<p>Hook scripts could be defined by adding them to the special predefined folder
(<code>/hooks</code>) or via configuration files (<code>config.xml</code> and <code>plugin.xml</code>) and run
serially in the following order:</p>

<ul>
<li>Application hooks from <code>/hooks</code>;</li>
<li>Application hooks from <code>config.xml</code>;</li>
<li>Plugin hooks from <code>plugins/.../plugin.xml</code>.</li>
</ul>

<h4>Based on the Internal order of execution</h4>

<p>The internal order of execution of hooks is fixed.</p>

<h5>Example 1 (cordova platform add)</h5>

<p>If there are hooks associated with <code>before_platform_add</code>, <code>after_platform_add</code>, <code>before_prepare</code>, <code>after_prepare</code>,
<code>before_plugin_install</code> and <code>after_plugin_install</code> (and assuming you have one plugin installed on your project),
adding a new platform will execute the hooks in the following order:</p>
<div class="highlight"><pre><code class="language-" data-lang="">before_platform_add
    before_prepare
    after_prepare
    before_plugin_install
    after_plugin_install
after_platform_add
</code></pre></div>
<h5>Example 2 (cordova build)</h5>

<p>If there are hooks associated with <code>before_prepare</code>, <code>after_prepare</code>, <code>before_compile</code>, <code>after_compile</code>, <code>before_build</code>
and <code>after_build</code> - running a build command will execute the hooks in the following order:</p>
<div class="highlight"><pre><code class="language-" data-lang="">before_build
    before_prepare
    after_prepare
    before_compile
    after_compile
after_build
</code></pre></div>
<h2>Script Interface</h2>

<h3>Windows Quirks</h3>

<p>If you are working on Windows, and in case your hook (Javascript/Non-Javascript)scripts aren&#39;t bat files (which is recommended, if you want your scripts to work in non-Windows operating systems) Cordova CLI will expect a shebang line as the first line for it to know the interpreter it needs to use to launch the script. The shebang line should match the following example:</p>
<div class="highlight"><pre><code class="language-" data-lang="">#!/usr/bin/env [name_of_interpreter_executable]
</code></pre></div>
<h3>Javascript</h3>

<p>If you are writing hooks using Node.js you should use the following module definition:</p>
<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">context</span><span class="p">)</span> <span class="p">{</span>
    <span class="p">...</span>
<span class="p">}</span>
</code></pre></div>
<p><code>context</code> object contains hook type, executed script full path, hook options, command-line arguments passed to Cordova and top-level &quot;cordova&quot; object of the following format:</p>
<div class="highlight"><pre><code class="language-json" data-lang="json"><span class="p">{</span><span class="w">
  </span><span class="nt">"hook"</span><span class="p">:</span><span class="w"> </span><span class="s2">"before_plugin_install"</span><span class="p">,</span><span class="w">
  </span><span class="nt">"scriptLocation"</span><span class="p">:</span><span class="w"> </span><span class="s2">"c:\\script\\full\\path\\appBeforePluginInstall.js"</span><span class="p">,</span><span class="w">
  </span><span class="nt">"cmdLine"</span><span class="p">:</span><span class="w"> </span><span class="s2">"The\\exact\\command\\cordova\\run\\with arguments"</span><span class="p">,</span><span class="w">
  </span><span class="nt">"opts"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nt">"projectRoot"</span><span class="p">:</span><span class="s2">"C:\\path\\to\\the\\project"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"cordova"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nt">"platforms"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"android"</span><span class="p">],</span><span class="w">
      </span><span class="nt">"plugins"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"plugin-withhooks"</span><span class="p">],</span><span class="w">
      </span><span class="nt">"version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.21.7-dev"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nt">"plugin"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"plugin-withhooks"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"pluginInfo"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="err">...</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="nt">"platform"</span><span class="p">:</span><span class="w"> </span><span class="s2">"android"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"dir"</span><span class="p">:</span><span class="w"> </span><span class="s2">"C:\\path\\to\\the\\project\\plugins\\plugin-withhooks"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nt">"cordova"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="err">...</span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">

</span></code></pre></div>
<p><code>context.opts.plugin</code> object will only be passed to plugin hooks scripts.</p>

<p>You can also require additional Cordova modules in your script using <code>context.requireCordovaModule</code> in the following way:</p>
<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">Q</span> <span class="o">=</span> <span class="nx">context</span><span class="p">.</span><span class="nx">requireCordovaModule</span><span class="p">(</span><span class="s1">'q'</span><span class="p">);</span>
</code></pre></div>
<p>You can make your scipts async using Q:</p>
<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">context</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">Q</span> <span class="o">=</span> <span class="nx">context</span><span class="p">.</span><span class="nx">requireCordovaModule</span><span class="p">(</span><span class="s1">'q'</span><span class="p">);</span>
    <span class="kd">var</span> <span class="nx">deferral</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Q</span><span class="p">.</span><span class="nx">defer</span><span class="p">();</span>

    <span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'hook.js&gt;&gt; end'</span><span class="p">);</span>
    <span class="nx">deferral</span><span class="p">.</span><span class="nx">resolve</span><span class="p">();</span>
    <span class="p">},</span> <span class="mi">1000</span><span class="p">);</span>

    <span class="k">return</span> <span class="nx">deferral</span><span class="p">.</span><span class="nx">promise</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<blockquote>
<p><strong>Note</strong>:  new module loader script interface is used for the <code>.js</code> files defined via <code>config.xml</code> or <code>plugin.xml</code> only.
For compatibility reasons hook files specified via <code>/hooks</code> folders are run via Node child_process spawn, see &#39;Non-javascript&#39; section below.</p>
</blockquote>

<h3>Non-javascript</h3>

<p>Non-javascript scripts are run via Node child_process spawn from the project&#39;s root directory and have the root directory passes as the first argument. All other options are passed to the script using environment variables:</p>

<table><thead>
<tr>
<th>Environment Variable Name</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>CORDOVA_VERSION</td>
<td>The version of the Cordova-CLI.</td>
</tr>
<tr>
<td>CORDOVA_PLATFORMS</td>
<td>Comma separated list of platforms that the command applies to (e.g: android, ios).</td>
</tr>
<tr>
<td>CORDOVA_PLUGINS</td>
<td>Comma separated list of plugin IDs that the command applies to (e.g: cordova-plugin-file-transfer, cordova-plugin-file).</td>
</tr>
<tr>
<td>CORDOVA_HOOK</td>
<td>Path to the hook that is being executed.</td>
</tr>
<tr>
<td>CORDOVA_CMDLINE</td>
<td>The exact command-line arguments passed to cordova (e.g: cordova run ios --emulate).</td>
</tr>
</tbody></table>

<p>If a script returns a non-zero exit code, then the parent cordova command will be aborted.</p>

<blockquote>
<p><strong>Note</strong>: we highly recommend writing your hooks using Node.js so that they are cross-platform, see <a href="#link-javascript">Javascript</a> section above.</p>
</blockquote>

<h2>Sample Usage</h2>

<p>This sample demonstrates Cordova hooks usage to trace to the console output the
size of generated .apk file for Android platform.</p>

<p>Create blank Cordova app and add the following definition to <code>config.xml</code> to
tell Cordova to run <code>afterBuild.js</code> script after each platform build.</p>
<div class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;hook</span> <span class="na">type=</span><span class="s">"after_build"</span> <span class="na">src=</span><span class="s">"scripts/afterBuild.js"</span> <span class="nt">/&gt;</span>
</code></pre></div>
<p>Create <code>scripts/afterBuild.js</code> file and add the following implementation.
We use async version of <code>fs.stat</code> method to demonstrate how async functionality
could be done via hooks.</p>
<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">ctx</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// make sure android platform is part of build</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">ctx</span><span class="p">.</span><span class="nx">opts</span><span class="p">.</span><span class="nx">platforms</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="s1">'android'</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="kd">var</span> <span class="nx">fs</span> <span class="o">=</span> <span class="nx">ctx</span><span class="p">.</span><span class="nx">requireCordovaModule</span><span class="p">(</span><span class="s1">'fs'</span><span class="p">),</span>
        <span class="nx">path</span> <span class="o">=</span> <span class="nx">ctx</span><span class="p">.</span><span class="nx">requireCordovaModule</span><span class="p">(</span><span class="s1">'path'</span><span class="p">),</span>
        <span class="nx">deferral</span> <span class="o">=</span> <span class="nx">ctx</span><span class="p">.</span><span class="nx">requireCordovaModule</span><span class="p">(</span><span class="s1">'q'</span><span class="p">).</span><span class="nx">defer</span><span class="p">();</span>

    <span class="kd">var</span> <span class="nx">platformRoot</span> <span class="o">=</span> <span class="nx">path</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="nx">ctx</span><span class="p">.</span><span class="nx">opts</span><span class="p">.</span><span class="nx">projectRoot</span><span class="p">,</span> <span class="s1">'platforms/android'</span><span class="p">);</span>
    <span class="kd">var</span> <span class="nx">apkFileLocation</span> <span class="o">=</span> <span class="nx">path</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="nx">platformRoot</span><span class="p">,</span> <span class="s1">'build/outputs/apk/android-debug.apk'</span><span class="p">);</span>

    <span class="nx">fs</span><span class="p">.</span><span class="nx">stat</span><span class="p">(</span><span class="nx">apkFileLocation</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span><span class="nx">stats</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">deferral</span><span class="p">.</span><span class="nx">reject</span><span class="p">(</span><span class="s1">'Operation failed'</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'Size of '</span> <span class="o">+</span> <span class="nx">apkFileLocation</span> <span class="o">+</span> <span class="s1">' is '</span> <span class="o">+</span> <span class="nx">stats</span><span class="p">.</span><span class="nx">size</span> <span class="o">+</span><span class="s1">' bytes'</span><span class="p">);</span>
            <span class="nx">deferral</span><span class="p">.</span><span class="nx">resolve</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">});</span>

    <span class="k">return</span> <span class="nx">deferral</span><span class="p">.</span><span class="nx">promise</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div>
<p>Parameter <code>ctx</code> in example above is passed by Cordova and represents execution
context such as script full path, target platform, command-line arguments, etc and
also exposes additional helper functionality. See <code>Script Interface</code> section above
for more details.</p>

<p>You can now add android platform and execute build.</p>
<div class="highlight"><pre><code class="language-" data-lang="">cordova platform add android
..
cordova build
..
Size of path\to\app\platforms\android\build\outputs\apk\android-debug.apk is 1821193 bytes
</code></pre></div>
<p>More good usage examples could be found in <a href="http://devgirl.org/2013/11/12/three-hooks-your-cordovaphonegap-project-needs/">Three Hooks Your Cordova Phone Gap Project needs</a></p>


                </div>
            </div>
        </div>
        <div class="row">
            <div class="blue-divider"></div>
<footer>
    <div class="container-fluid">
        <div class="row">
    <div class="col-sm-9">
        <h1>More Resources</h1>
        <div class="row">
            <div class="col-sm-4">
                <h2>General</h2>
                <ul class="nav">
                    <li>
                        <a target="_blank" href="https://projects.apache.org/project.html?cordova">Apache Project Page</a>
                    </li>
                    <li>
                        <a href="https://dist.apache.org/repos/dist/release/cordova/">Source Distribution</a>
                    </li>
                    <li>
                        <a target="_blank" href="http://www.apache.org/licenses/LICENSE-2.0">License</a>
                    </li>
                    <li>
                        <a href="https://cordova.apache.org/artwork">Artwork</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-4">
                <h2>Development</h2>
                <ul class="nav">
                    <li><a target="_blank" href="https://github.com/apache?utf8=%E2%9C%93&amp;query=cordova-">Source Code</a></li>
                    <li><a target="_blank" href="https://issues.apache.org/jira/browse/CB/">Issue Tracker</a></li>
                    <li><a target="_blank" href="http://stackoverflow.com/questions/tagged/cordova">Stack Overflow</a></li>
                    <li><a href="https://cordova.apache.org/contact">Mailing List</a></li>
                    <li><a href="https://cordova.apache.org/contribute/nightly_builds.html">Nightly builds</a></li>
                </ul>
            </div>
            <div class="col-sm-4">
                <h2>Apache Software Foundation</h2>
                <ul class="nav">
                    <li>
                        <a target="_blank" href="http://www.apache.org/">About ASF</a>
                    </li>
                    <li>
                        <a target="_blank" href="http://www.apache.org/foundation/sponsorship.html">Become a Sponsor</a>
                    </li>
                    <li>
                        <a target="_blank" href="http://www.apache.org/foundation/thanks.html">Thanks</a>
                    </li>
                    <li>
                        <a target="_blank" href="http://www.apache.org/security/">Security</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="col-sm-3">
        <h1>Contribute</h1>
        <p style="padding-top:20px"><strong>Help Cordova move forward!</strong></p>
        <p>Report bugs, improve the docs, or contribute to the code.</p>
        <a href="https://cordova.apache.org/contribute" class="btn btn-lg btn-primary">
            Learn More
        </a>
        <p style="padding-top:20px"> <a href="https://twitter.com/apachecordova" class="twitter-follow-button" data-show-count="false">Follow @apachecordova</a></p>
        <script async defer src="../../../../../../../slack.cordova.io/slackin.js"></script>
    </div>
</div>
<p class="copyright_text">
    Copyright &copy; 2012, 2013, 2015 The Apache Software Foundation, Licensed under the <a target="_blank" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.<br/>
    Apache and the Apache feather logos are <a target="_blank" href="http://www.apache.org/foundation/marks/list/">trademarks</a> of The Apache Software Foundation.
    <br/>
    "Raleway" font used under license. For details see the <a href="https://cordova.apache.org/attributions/">attributions page</a>.
</p>

    </div>
</footer>

        </div>
    </div>
</div>

<script defer type="text/javascript" src="../../../../../../static/js/lib/toc.min.js"></script>
<script defer type="text/javascript" src="../../../../../../static/js/docs.js"></script>

    <script defer type="text/javascript" src="../../../../../../static/js/index.js"></script>
    <script defer type="text/javascript" src="../../../../../../static/js/twitter.js"></script>
    
    



    


<script type="text/javascript" src="../../../../../../../cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script>
<script type="text/javascript">
    docsearch({
        apiKey: '0a916ab198bd93d031aa70611271e42e',
        indexName: 'cordova',
        inputSelector: '#header-search-field',
        algoliaOptions: { 'facetFilters': ["version:  6.x", "language: en"] }
    });
</script>

</body>

<!-- Mirrored from cordova.apache.org/docs/en/latest/guide/appdev/hooks/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Jan 2017 01:48:04 GMT -->
</html>
