<html><head><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style><meta charset="utf-8"><title>Ionic E2E</title><link rel="stylesheet" href="../../../css.css" type="text/css"><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="../../../js.js"></script></head><body>

  <ion-app ng-version="4.0.0" class="md platform-core enable-hover"><div app-viewport=""></div><ng-component ng-version="4.0.0" class="app-root"><ion-nav><div nav-viewport=""></div><ng-component ng-version="4.0.0" class="ion-page" style="z-index: 100;"><ion-header class="header header-md">

  <ion-navbar class="toolbar toolbar-md"><div class="toolbar-background toolbar-background-md"></div><button class="back-button bar-button bar-button-md back-button-md bar-button-default bar-button-default-md" ion-button="bar-button"><span class="button-inner"><ion-icon class="back-button-icon icon icon-md back-button-icon-md ion-md-arrow-back" role="img" aria-label="arrow back"></ion-icon><span class="back-button-text back-button-text-md"></span></span><div class="button-effect"></div></button><div class="toolbar-content toolbar-content-md">
    <ion-title class="title title-md"><div class="toolbar-title toolbar-title-md">Alert</div></ion-title>
  </div></ion-navbar>

</ion-header>


<ion-content padding="" class="content content-md"><div class="fixed-content"></div><div class="scroll-content">

  <button block="" ion-button="" class="button button-md button-default button-default-md button-block button-block-md"><span class="button-inner">Basic Alert</span><div class="button-effect"></div></button>
  <button block="" color="light" ion-button="" class="button button-md button-default button-default-md button-block button-block-md button-md-light"><span class="button-inner">Confirm Alert</span><div class="button-effect"></div></button>
  <button block="" color="secondary" ion-button="" class="button button-md button-default button-default-md button-block button-block-md button-md-secondary"><span class="button-inner">Prompt Alert</span><div class="button-effect"></div></button>
  <button block="" color="danger" ion-button="" class="button button-md button-default button-default-md button-block button-block-md button-md-danger"><span class="button-inner">Radio Alert</span><div class="button-effect"></div></button>
  <button block="" color="dark" ion-button="" class="button button-md button-default button-default-md button-block button-block-md button-md-dark"><span class="button-inner">Checkbox Alert</span><div class="button-effect"></div></button>

</div></ion-content>
</ng-component><div class="nav-decor"></div></ion-nav></ng-component><div overlay-portal=""></div><div overlay-portal=""></div><div class="loading-portal" overlay-portal=""></div><div class="toast-portal"></div><div class="click-block"></div></ion-app>

  <script src="./www/build/polyfills.js"></script>
  <script src="./www/build/main.js"></script>


</body></html>