<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: SDL_Finger Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SDL_Finger Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../da/dc2/_s_d_l__touch_8h_source.html">SDL_touch.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3cec630146eeec5bd6299a9387a6f16a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/dc2/_s_d_l__touch_8h.html#a5fa58141f78415ca09645af359ad2250">SDL_FingerID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/db6/struct_s_d_l___finger.html#a3cec630146eeec5bd6299a9387a6f16a">id</a></td></tr>
<tr class="separator:a3cec630146eeec5bd6299a9387a6f16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91dfbd03c3215560457fef44e1c7755"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/db6/struct_s_d_l___finger.html#ab91dfbd03c3215560457fef44e1c7755">x</a></td></tr>
<tr class="separator:ab91dfbd03c3215560457fef44e1c7755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2c7a06ae641940111e03801c672cf9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/db6/struct_s_d_l___finger.html#a0a2c7a06ae641940111e03801c672cf9">y</a></td></tr>
<tr class="separator:a0a2c7a06ae641940111e03801c672cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ecb50c7fd699d59899ac60c941bdee6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/db6/struct_s_d_l___finger.html#a0ecb50c7fd699d59899ac60c941bdee6">pressure</a></td></tr>
<tr class="separator:a0ecb50c7fd699d59899ac60c941bdee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="../../da/dc2/_s_d_l__touch_8h_source.html#l00044">44</a> of file <a class="el" href="../../da/dc2/_s_d_l__touch_8h_source.html">SDL_touch.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a3cec630146eeec5bd6299a9387a6f16a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/dc2/_s_d_l__touch_8h.html#a5fa58141f78415ca09645af359ad2250">SDL_FingerID</a> SDL_Finger::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/dc2/_s_d_l__touch_8h_source.html#l00046">46</a> of file <a class="el" href="../../da/dc2/_s_d_l__touch_8h_source.html">SDL_touch.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0ecb50c7fd699d59899ac60c941bdee6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SDL_Finger::pressure</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/dc2/_s_d_l__touch_8h_source.html#l00049">49</a> of file <a class="el" href="../../da/dc2/_s_d_l__touch_8h_source.html">SDL_touch.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab91dfbd03c3215560457fef44e1c7755"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SDL_Finger::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/dc2/_s_d_l__touch_8h_source.html#l00047">47</a> of file <a class="el" href="../../da/dc2/_s_d_l__touch_8h_source.html">SDL_touch.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0a2c7a06ae641940111e03801c672cf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SDL_Finger::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/dc2/_s_d_l__touch_8h_source.html#l00048">48</a> of file <a class="el" href="../../da/dc2/_s_d_l__touch_8h_source.html">SDL_touch.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../da/dc2/_s_d_l__touch_8h_source.html">SDL_touch.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:27:02 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
