<html><head><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style><meta charset="utf-8"><title>Ionic E2E</title><link rel="stylesheet" href="../../../css.css" type="text/css"><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="../../../js.js"></script></head><body>

  <ion-app ng-version="4.0.0" class="md platform-core enable-hover"><div app-viewport=""></div><ng-component ng-version="4.0.0" class="app-root"><ion-nav><div nav-viewport=""></div><ng-component ng-version="4.0.0" class="ion-page" style="z-index: 100;"><ion-header class="header header-md">

  <ion-navbar class="toolbar toolbar-md"><div class="toolbar-background toolbar-background-md"></div><button class="back-button bar-button bar-button-md back-button-md bar-button-default bar-button-default-md" ion-button="bar-button"><span class="button-inner"><ion-icon class="back-button-icon icon icon-md back-button-icon-md ion-md-arrow-back" role="img" aria-label="arrow back"></ion-icon><span class="back-button-text back-button-text-md"></span></span><div class="button-effect"></div></button><div class="toolbar-content toolbar-content-md">
    <ion-title class="title title-md"><div class="toolbar-title toolbar-title-md">Checkbox</div></ion-title>
  </div></ion-navbar>

</ion-header>


<ion-content class="content content-md"><div class="fixed-content"></div><div class="scroll-content">

  <ion-list class="list list-md">

    <ion-item class="item item-block item-md item-checkbox item-checkbox-checked"><ion-checkbox class="checkbox checkbox-md ng-untouched ng-pristine ng-valid"><div class="checkbox-icon checkbox-checked"><div class="checkbox-inner"></div></div><button class="item-cover" ion-button="item-cover" role="checkbox" type="button" id="chk-0-0" aria-checked="true" aria-labelledby="lbl-0" aria-disabled="false"> </button></ion-checkbox><div class="item-inner"><div class="input-wrapper"><ion-label class="label label-md" id="lbl-0">Jon Snow</ion-label><!----></div><!----></div><div class="button-effect"></div></ion-item>

    <ion-item class="item item-block item-md item-checkbox item-checkbox-checked"><ion-checkbox color="vibrant" class="checkbox checkbox-md checkbox-md-vibrant ng-untouched ng-pristine ng-valid"><div class="checkbox-icon checkbox-checked"><div class="checkbox-inner"></div></div><button class="item-cover" ion-button="item-cover" role="checkbox" type="button" id="chk-1-0" aria-checked="true" aria-labelledby="lbl-1" aria-disabled="false"> </button></ion-checkbox><div class="item-inner"><div class="input-wrapper"><ion-label class="label label-md" id="lbl-1">Daenerys Targaryen</ion-label><!----></div><!----></div><div class="button-effect"></div></ion-item>

    <ion-item class="item item-block item-md item-checkbox item-checkbox-disabled"><ion-checkbox disabled="true" class="checkbox checkbox-md checkbox-disabled ng-untouched ng-pristine"><div class="checkbox-icon"><div class="checkbox-inner"></div></div><button class="item-cover" ion-button="item-cover" role="checkbox" type="button" id="chk-2-0" aria-checked="false" aria-labelledby="lbl-2" aria-disabled="true"> </button></ion-checkbox><div class="item-inner"><div class="input-wrapper"><ion-label class="label label-md" id="lbl-2">Arya Stark</ion-label><!----></div><!----></div><div class="button-effect"></div></ion-item>

    <ion-item class="item item-block item-md item-checkbox"><ion-checkbox color="secondary" class="checkbox checkbox-md checkbox-md-secondary ng-untouched ng-pristine ng-valid"><div class="checkbox-icon"><div class="checkbox-inner"></div></div><button class="item-cover" ion-button="item-cover" role="checkbox" type="button" id="chk-3-0" aria-checked="false" aria-labelledby="lbl-3" aria-disabled="false"> </button></ion-checkbox><div class="item-inner"><div class="input-wrapper"><ion-label class="label label-md" id="lbl-3">Tyrion Lannister</ion-label><!----></div><!----></div><div class="button-effect"></div></ion-item>

    <ion-item class="item item-block item-md item-checkbox item-checkbox-checked"><ion-checkbox color="danger" class="checkbox checkbox-md checkbox-md-danger ng-untouched ng-pristine ng-valid"><div class="checkbox-icon checkbox-checked"><div class="checkbox-inner"></div></div><button class="item-cover" ion-button="item-cover" role="checkbox" type="button" id="chk-4-0" aria-checked="true" aria-labelledby="lbl-4" aria-disabled="false"> </button></ion-checkbox><div class="item-inner"><div class="input-wrapper"><ion-label class="label label-md" id="lbl-4">Sansa Stark</ion-label><!----></div><!----></div><div class="button-effect"></div></ion-item>

    <ion-item class="item item-block item-md item-checkbox"><ion-checkbox class="checkbox checkbox-md ng-untouched ng-pristine ng-valid"><div class="checkbox-icon"><div class="checkbox-inner"></div></div><button class="item-cover" ion-button="item-cover" role="checkbox" type="button" id="chk-5-0" aria-checked="false" aria-labelledby="lbl-5" aria-disabled="false"> </button></ion-checkbox><div class="item-inner"><div class="input-wrapper"><ion-label class="label label-md" id="lbl-5">Khal Drogo</ion-label><!----></div><!----></div><div class="button-effect"></div></ion-item>

    <ion-item class="item item-block item-md item-checkbox item-checkbox-checked"><ion-checkbox color="dark" class="checkbox checkbox-md checkbox-md-dark ng-untouched ng-pristine ng-valid"><div class="checkbox-icon checkbox-checked"><div class="checkbox-inner"></div></div><button class="item-cover" ion-button="item-cover" role="checkbox" type="button" id="chk-6-0" aria-checked="true" aria-labelledby="lbl-6" aria-disabled="false"> </button></ion-checkbox><div class="item-inner"><div class="input-wrapper"><ion-label class="label label-md" id="lbl-6">Cersei Lannister</ion-label><!----></div><!----></div><div class="button-effect"></div></ion-item>

    <ion-item class="item item-block item-md item-checkbox item-checkbox-checked"><ion-checkbox class="checkbox checkbox-md ng-untouched ng-pristine ng-valid"><div class="checkbox-icon checkbox-checked"><div class="checkbox-inner"></div></div><button class="item-cover" ion-button="item-cover" role="checkbox" type="button" id="chk-7-0" aria-checked="true" aria-labelledby="lbl-7" aria-disabled="false"> </button></ion-checkbox><div class="item-inner"><div class="input-wrapper"><ion-label class="label label-md" id="lbl-7">Stannis Baratheon</ion-label><!----></div><!----></div><div class="button-effect"></div></ion-item>

    <ion-item class="item item-block item-md item-checkbox item-checkbox-disabled"><ion-checkbox disabled="true" class="checkbox checkbox-md checkbox-disabled ng-untouched ng-pristine"><div class="checkbox-icon"><div class="checkbox-inner"></div></div><button class="item-cover" ion-button="item-cover" role="checkbox" type="button" id="chk-8-0" aria-checked="false" aria-labelledby="lbl-8" aria-disabled="true"> </button></ion-checkbox><div class="item-inner"><div class="input-wrapper"><ion-label class="label label-md" id="lbl-8">Petyr Baelish</ion-label><!----></div><!----></div><div class="button-effect"></div></ion-item>

    <ion-item class="item item-block item-md item-checkbox item-checkbox-checked"><ion-checkbox color="dark" class="checkbox checkbox-md checkbox-md-dark ng-untouched ng-pristine ng-valid"><div class="checkbox-icon checkbox-checked"><div class="checkbox-inner"></div></div><button class="item-cover" ion-button="item-cover" role="checkbox" type="button" id="chk-9-0" aria-checked="true" aria-labelledby="lbl-9" aria-disabled="false"> </button></ion-checkbox><div class="item-inner"><div class="input-wrapper"><ion-label class="label label-md" id="lbl-9">Hodor</ion-label><!----></div><!----></div><div class="button-effect"></div></ion-item>

    <ion-item class="item item-block item-md item-checkbox item-checkbox-checked"><ion-checkbox color="secondary" class="checkbox checkbox-md checkbox-md-secondary ng-untouched ng-pristine ng-valid"><div class="checkbox-icon checkbox-checked"><div class="checkbox-inner"></div></div><button class="item-cover" ion-button="item-cover" role="checkbox" type="button" id="chk-10-0" aria-checked="true" aria-labelledby="lbl-10" aria-disabled="false"> </button></ion-checkbox><div class="item-inner"><div class="input-wrapper"><ion-label class="label label-md" id="lbl-10">Catelyn Stark</ion-label><!----></div><!----></div><div class="button-effect"></div></ion-item>

    <ion-item class="item item-block item-md item-checkbox"><ion-checkbox color="vibrant" class="checkbox checkbox-md checkbox-md-vibrant ng-untouched ng-pristine ng-valid"><div class="checkbox-icon"><div class="checkbox-inner"></div></div><button class="item-cover" ion-button="item-cover" role="checkbox" type="button" id="chk-11-0" aria-checked="false" aria-labelledby="lbl-11" aria-disabled="false"> </button></ion-checkbox><div class="item-inner"><div class="input-wrapper"><ion-label class="label label-md" id="lbl-11">Bronn</ion-label><!----></div><!----></div><div class="button-effect"></div></ion-item>

  </ion-list>

</div></ion-content>
</ng-component><div class="nav-decor"></div></ion-nav></ng-component><div overlay-portal=""></div><div overlay-portal=""></div><div class="loading-portal" overlay-portal=""></div><div class="toast-portal"></div><div class="click-block"></div></ion-app>

  <script src="./www/build/polyfills.js"></script>
  <script src="./www/build/main.js"></script>


</body></html>