<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: SDL_WindowShapeMode Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SDL_WindowShapeMode Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A struct that tags the <a class="el" href="../../d3/d93/union_s_d_l___window_shape_params.html" title="A union containing parameters for shaped windows. ">SDL_WindowShapeParams</a> union with an enum describing the type of its contents.  
 <a href="../../dd/da3/struct_s_d_l___window_shape_mode.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../dc/d20/_s_d_l__shape_8h_source.html">SDL_shape.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for SDL_WindowShapeMode:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../dc/d5c/struct_s_d_l___window_shape_mode__coll__graph.png" border="0" usemap="#_s_d_l___window_shape_mode_coll__map" alt="Collaboration graph"/></div>
<map name="_s_d_l___window_shape_mode_coll__map" id="_s_d_l___window_shape_mode_coll__map">
<area shape="rect" id="node2" href="../../d3/d93/union_s_d_l___window_shape_params.html" title="A union containing parameters for shaped windows. " alt="" coords="5,105,192,135"/><area shape="rect" id="node3" href="../../d5/dcc/struct_s_d_l___color.html" title="SDL_Color" alt="" coords="55,6,141,37"/></map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a40ebd8b9a76d982cbd87563386cc05de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d20/_s_d_l__shape_8h.html#aa30948f2699e316a43b740eccebe5c20">WindowShapeMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da3/struct_s_d_l___window_shape_mode.html#a40ebd8b9a76d982cbd87563386cc05de">mode</a></td></tr>
<tr class="memdesc:a40ebd8b9a76d982cbd87563386cc05de"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mode of these window-shape parameters.  <a href="#a40ebd8b9a76d982cbd87563386cc05de">More...</a><br /></td></tr>
<tr class="separator:a40ebd8b9a76d982cbd87563386cc05de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f79bb294034156207fa6d88d3a8c819"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d93/union_s_d_l___window_shape_params.html">SDL_WindowShapeParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da3/struct_s_d_l___window_shape_mode.html#a2f79bb294034156207fa6d88d3a8c819">parameters</a></td></tr>
<tr class="memdesc:a2f79bb294034156207fa6d88d3a8c819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Window-shape parameters.  <a href="#a2f79bb294034156207fa6d88d3a8c819">More...</a><br /></td></tr>
<tr class="separator:a2f79bb294034156207fa6d88d3a8c819"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A struct that tags the <a class="el" href="../../d3/d93/union_s_d_l___window_shape_params.html" title="A union containing parameters for shaped windows. ">SDL_WindowShapeParams</a> union with an enum describing the type of its contents. </p>

<p>Definition at line <a class="el" href="../../dc/d20/_s_d_l__shape_8h_source.html#l00100">100</a> of file <a class="el" href="../../dc/d20/_s_d_l__shape_8h_source.html">SDL_shape.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a40ebd8b9a76d982cbd87563386cc05de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d20/_s_d_l__shape_8h.html#aa30948f2699e316a43b740eccebe5c20">WindowShapeMode</a> SDL_WindowShapeMode::mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The mode of these window-shape parameters. </p>

<p>Definition at line <a class="el" href="../../dc/d20/_s_d_l__shape_8h_source.html#l00102">102</a> of file <a class="el" href="../../dc/d20/_s_d_l__shape_8h_source.html">SDL_shape.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2f79bb294034156207fa6d88d3a8c819"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d93/union_s_d_l___window_shape_params.html">SDL_WindowShapeParams</a> SDL_WindowShapeMode::parameters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Window-shape parameters. </p>

<p>Definition at line <a class="el" href="../../dc/d20/_s_d_l__shape_8h_source.html#l00104">104</a> of file <a class="el" href="../../dc/d20/_s_d_l__shape_8h_source.html">SDL_shape.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../dc/d20/_s_d_l__shape_8h_source.html">SDL_shape.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:27:02 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
