<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from cordova.apache.org/docs/en/latest/cordova/events/events.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Jan 2017 01:47:45 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta name="description" content="List of Cordova JavaScript run-time events. ">

    <title>
        
            
                Events</title>

    <link rel="SHORTCUT ICON" href="../../../../../favicon.ico"/>

    

    
    
        

        
            
        
    

    <link rel="canonical" href="events.html">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="../../../../../static/css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../../../static/css/lib/syntax.css">
    <!-- Algolia Search CSS -->
    <link rel="stylesheet" href="../../../../../../cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css" />

    <!-- Fonts -->
    <!-- For attribution information, see www/attributions.html -->
    <link href='../../../../../../fonts.googleapis.com/cssb35a.css?family=Raleway:700,400,300,700italic,400italic,300italic' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
        var disqus_developer = 1; // this would set it to developer mode
    </script>

    <!-- JS -->
    <script defer type="text/javascript" src="../../../../../static/js/lib/jquery-2.1.1.min.js"></script>
    <script defer type="text/javascript" src="../../../../../static/js/lib/bootstrap.min.js"></script>
    <script defer type="text/javascript" src="../../../../../static/js/lib/ZeroClipboard.js"></script>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','../../../../../../www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-64283057-3', 'auto');
    ga('send', 'pageview');
</script>

</head>

<body>
    <header>
    <a class="scroll-point pt-top" name="top"></a>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://cordova.apache.org/"><img id="logo_top" src="../../../../../static/img/cordova-logo-newbrand.svg"/></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <div class="nav_bar_center">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="../../index.html">Documentation</a>
                        </li>
                        <li >
                            <a href="https://cordova.apache.org/plugins">Plugins</a>
                        </li>
                        <li >
                            <a href="https://cordova.apache.org/blog" id="blog_button">Blog<span class="badge" id="new_blog_count"></span></a>
                        </li>
                        <li >
                            <a href="https://cordova.apache.org/contribute">Contribute</a>
                        </li>
                        <li>
                            <a href="https://cordova.apache.org/#getstarted">Get Started</a>
                        </li>
                        <li>
                            <form class="navbar-form navbar-right" id="header-search-form" role="search">
                                <div class="input-group">
                                    
                                        
                                    
                                    <input id="header-search-field" type="text" placeholder="Search '6.x' docs..." class="form-control hidden-xs" autocomplete="off">
                                </div>
                            </form>
                        </li>
                    </ul>
                </div>
            </div><!--/.navbar-collapse -->
        </div>
    </nav>
    <div id="_fixed_navbar_spacer" style="padding-top:50px"></div>
</header>















<div class="docs container">

    <!-- Table of Contents -->
    <div class="hidden-xs hidden-sm col-md-4 col-lg-3 site-toc-container">
        <ul class="site-toc">
    

    <li>
        
            <span class="toc-section-heading">
                Introduction
            </span>
        

        
        

        
        <ul class="site-toc">
    

    <li>
        
            <a class="" href="../../guide/overview/index.html">
                Overview
            </a>
            
        

        
        

        
    </li>
    
</ul>

        
    </li>
    

    <li>
        
            <span class="toc-section-heading">
                Create apps
            </span>
        

        
        

        
        <ul class="site-toc">
    

    <li>
        
            <a class="" href="../../guide/cli/index.html">
                Create your first app
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../guide/cli/template.html">
                Templates for apps
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../guide/support/index.html">
                Platform support
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <span class="toc-section-heading">
                Develop for platforms
            </span>
        

        
        

        
        <ul class="site-toc">
    

    <li>
        
            <a class="" href="../../guide/platforms/android/index.html">
                Android
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../guide/platforms/blackberry10/home.html">
                Blackberry 10
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../guide/platforms/ios/index.html">
                iOS
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../guide/platforms/osx/index.html">
                OS X
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../guide/platforms/ubuntu/index.html">
                Ubuntu
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../guide/platforms/win8/index.html">
                Windows
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../guide/platforms/wp8/home.html">
                WP8
            </a>
            
        

        
        

        
    </li>
    
</ul>

        
    </li>
    

    <li>
        
            <a class="" href="../../platform_plugin_versioning_ref/index.html">
                Manage versions and platforms
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../config_ref/images.html">
                Customize icons
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../storage/storage.html">
                Store data
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../guide/appdev/privacy/index.html">
                Manage privacy
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../guide/appdev/security/index.html">
                Manage security
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../guide/appdev/whitelist/index.html">
                Whitelisting
            </a>
            
        

        
        

        
    </li>
    
</ul>

        
    </li>
    

    <li>
        
            <span class="toc-section-heading">
                Create plugins
            </span>
        

        
        

        
        <ul class="site-toc">
    

    <li>
        
            <a class="" href="../../guide/hybrid/plugins/index.html">
                Create a plugin
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <span class="toc-section-heading">
                Develop for platforms
            </span>
        

        
        

        
        <ul class="site-toc">
    

    <li>
        
            <a class="" href="../../guide/platforms/android/plugin.html">
                Android
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../guide/platforms/blackberry10/plugin.html">
                Blackberry 10
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../guide/platforms/ios/plugin.html">
                iOS
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../guide/platforms/win8/plugin.html">
                Windows
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../guide/platforms/wp8/plugin.html">
                WP8
            </a>
            
        

        
        

        
    </li>
    
</ul>

        
    </li>
    

    <li>
        
            <a class="" href="../../plugin_ref/plugman.html">
                Use Plugman
            </a>
            
        

        
        

        
    </li>
    
</ul>

        
    </li>
    

    <li>
        
            <span class="toc-section-heading">
                Advanced Topics
            </span>
        

        
        

        
        <ul class="site-toc">
    

    <li>
        
            <a class="" href="../../guide/hybrid/webviews/index.html">
                Embed Cordova in native apps
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../guide/next/index.html">
                Next Steps
            </a>
            
        

        
        

        
    </li>
    
</ul>

        
    </li>
    

    <li>
        
            <span class="toc-section-heading">
                Reference
            </span>
        

        
        

        
        <ul class="site-toc">
    

    <li>
        
            <a class="" href="../../config_ref/index.html">
                Config.xml
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="this-page" href="events.html">
                Events
            </a>
            
                <span class="entry-highlight"></span>
            
        

        
        <div id="page-toc" class="page-toc"></div>

        
    </li>
    

    <li>
        
            <a class="" href="../../reference/cordova-cli/index.html">
                CLI Reference
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../guide/appdev/hooks/index.html">
                Hooks
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../plugin_ref/spec.html">
                Plugin.xml
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <span class="toc-section-heading">
                Plugin APIs
            </span>
        

        
        

        
        <ul class="site-toc">
    

    <li>
        
            <a class="" href="../../reference/cordova-plugin-battery-status/index.html">
                Battery Status
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../reference/cordova-plugin-camera/index.html">
                Camera
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../reference/cordova-plugin-console/index.html">
                Console
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../reference/cordova-plugin-contacts/index.html">
                Contacts
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../reference/cordova-plugin-device/index.html">
                Device
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../reference/cordova-plugin-device-motion/index.html">
                Device Motion
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../reference/cordova-plugin-device-orientation/index.html">
                Device Orientation
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../reference/cordova-plugin-dialogs/index.html">
                Dialogs
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../reference/cordova-plugin-file/index.html">
                File
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../reference/cordova-plugin-file-transfer/index.html">
                File Transfer
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../reference/cordova-plugin-geolocation/index.html">
                Geolocation
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../reference/cordova-plugin-globalization/index.html">
                Globalization
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../reference/cordova-plugin-inappbrowser/index.html">
                Inappbrowser
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../reference/cordova-plugin-media/index.html">
                Media
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../reference/cordova-plugin-media-capture/index.html">
                Media Capture
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../reference/cordova-plugin-network-information/index.html">
                Network Information
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../reference/cordova-plugin-splashscreen/index.html">
                Splashscreen
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../reference/cordova-plugin-vibration/index.html">
                Vibration
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../reference/cordova-plugin-statusbar/index.html">
                Statusbar
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../reference/cordova-plugin-whitelist/index.html">
                Whitelist
            </a>
            
        

        
        

        
    </li>
    

    <li>
        
            <a class="" href="../../reference/cordova-plugin-legacy-whitelist/index.html">
                Legacy Whitelist
            </a>
            
        

        
        

        
    </li>
    
</ul>

        
    </li>
    
</ul>

        
    </li>
    
</ul>

    </div>

    <!-- Page content -->
    <div class="col-md-8 col-md-offset-4 col-lg-9 col-lg-offset-3 page-content-container container">
        <div class="page-content row">
            <div class="col-md-offset-1 col-md-10">
                <div class="content-header">

                    <!-- ToC Dropdown (for XS and SM sizes only) -->
                    <div class="toc-dropdown dropdown visible-xs-block visible-sm-block">
                        <button class="btn btn-default dropdown-toggle" type="button" id="tocDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            Table of Contents
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                            




<li>
    <a class="" href="../../guide/overview/index.html">
        Overview
    </a>
</li>










<li>
    <a class="" href="../../guide/cli/index.html">
        Create your first app
    </a>
</li>




<li>
    <a class="" href="../../guide/cli/template.html">
        Templates for apps
    </a>
</li>




<li>
    <a class="" href="../../guide/support/index.html">
        Platform support
    </a>
</li>







<li>
    <a class="" href="../../guide/platforms/android/index.html">
        Android
    </a>
</li>




<li>
    <a class="" href="../../guide/platforms/blackberry10/home.html">
        Blackberry 10
    </a>
</li>




<li>
    <a class="" href="../../guide/platforms/ios/index.html">
        iOS
    </a>
</li>




<li>
    <a class="" href="../../guide/platforms/osx/index.html">
        OS X
    </a>
</li>




<li>
    <a class="" href="../../guide/platforms/ubuntu/index.html">
        Ubuntu
    </a>
</li>




<li>
    <a class="" href="../../guide/platforms/win8/index.html">
        Windows
    </a>
</li>




<li>
    <a class="" href="../../guide/platforms/wp8/home.html">
        WP8
    </a>
</li>







<li>
    <a class="" href="../../platform_plugin_versioning_ref/index.html">
        Manage versions and platforms
    </a>
</li>




<li>
    <a class="" href="../../config_ref/images.html">
        Customize icons
    </a>
</li>




<li>
    <a class="" href="../storage/storage.html">
        Store data
    </a>
</li>




<li>
    <a class="" href="../../guide/appdev/privacy/index.html">
        Manage privacy
    </a>
</li>




<li>
    <a class="" href="../../guide/appdev/security/index.html">
        Manage security
    </a>
</li>




<li>
    <a class="" href="../../guide/appdev/whitelist/index.html">
        Whitelisting
    </a>
</li>










<li>
    <a class="" href="../../guide/hybrid/plugins/index.html">
        Create a plugin
    </a>
</li>







<li>
    <a class="" href="../../guide/platforms/android/plugin.html">
        Android
    </a>
</li>




<li>
    <a class="" href="../../guide/platforms/blackberry10/plugin.html">
        Blackberry 10
    </a>
</li>




<li>
    <a class="" href="../../guide/platforms/ios/plugin.html">
        iOS
    </a>
</li>




<li>
    <a class="" href="../../guide/platforms/win8/plugin.html">
        Windows
    </a>
</li>




<li>
    <a class="" href="../../guide/platforms/wp8/plugin.html">
        WP8
    </a>
</li>







<li>
    <a class="" href="../../plugin_ref/plugman.html">
        Use Plugman
    </a>
</li>










<li>
    <a class="" href="../../guide/hybrid/webviews/index.html">
        Embed Cordova in native apps
    </a>
</li>




<li>
    <a class="" href="../../guide/next/index.html">
        Next Steps
    </a>
</li>










<li>
    <a class="" href="../../config_ref/index.html">
        Config.xml
    </a>
</li>




<li>
    <a class="this-page" href="events.html">
        Events
    </a>
</li>




<li>
    <a class="" href="../../reference/cordova-cli/index.html">
        CLI Reference
    </a>
</li>




<li>
    <a class="" href="../../guide/appdev/hooks/index.html">
        Hooks
    </a>
</li>




<li>
    <a class="" href="../../plugin_ref/spec.html">
        Plugin.xml
    </a>
</li>







<li>
    <a class="" href="../../reference/cordova-plugin-battery-status/index.html">
        Battery Status
    </a>
</li>




<li>
    <a class="" href="../../reference/cordova-plugin-camera/index.html">
        Camera
    </a>
</li>




<li>
    <a class="" href="../../reference/cordova-plugin-console/index.html">
        Console
    </a>
</li>




<li>
    <a class="" href="../../reference/cordova-plugin-contacts/index.html">
        Contacts
    </a>
</li>




<li>
    <a class="" href="../../reference/cordova-plugin-device/index.html">
        Device
    </a>
</li>




<li>
    <a class="" href="../../reference/cordova-plugin-device-motion/index.html">
        Device Motion
    </a>
</li>




<li>
    <a class="" href="../../reference/cordova-plugin-device-orientation/index.html">
        Device Orientation
    </a>
</li>




<li>
    <a class="" href="../../reference/cordova-plugin-dialogs/index.html">
        Dialogs
    </a>
</li>




<li>
    <a class="" href="../../reference/cordova-plugin-file/index.html">
        File
    </a>
</li>




<li>
    <a class="" href="../../reference/cordova-plugin-file-transfer/index.html">
        File Transfer
    </a>
</li>




<li>
    <a class="" href="../../reference/cordova-plugin-geolocation/index.html">
        Geolocation
    </a>
</li>




<li>
    <a class="" href="../../reference/cordova-plugin-globalization/index.html">
        Globalization
    </a>
</li>




<li>
    <a class="" href="../../reference/cordova-plugin-inappbrowser/index.html">
        Inappbrowser
    </a>
</li>




<li>
    <a class="" href="../../reference/cordova-plugin-media/index.html">
        Media
    </a>
</li>




<li>
    <a class="" href="../../reference/cordova-plugin-media-capture/index.html">
        Media Capture
    </a>
</li>




<li>
    <a class="" href="../../reference/cordova-plugin-network-information/index.html">
        Network Information
    </a>
</li>




<li>
    <a class="" href="../../reference/cordova-plugin-splashscreen/index.html">
        Splashscreen
    </a>
</li>




<li>
    <a class="" href="../../reference/cordova-plugin-vibration/index.html">
        Vibration
    </a>
</li>




<li>
    <a class="" href="../../reference/cordova-plugin-statusbar/index.html">
        Statusbar
    </a>
</li>




<li>
    <a class="" href="../../reference/cordova-plugin-whitelist/index.html">
        Whitelist
    </a>
</li>




<li>
    <a class="" href="../../reference/cordova-plugin-legacy-whitelist/index.html">
        Legacy Whitelist
    </a>
</li>










                        </ul>
                    </div>

                    
                    

                        
                        
                        
                        
                        

                        
                        

                            
                            
                                
                            

                            <a class="edit" href="https://github.com/apache/cordova-docs/tree/master/www/docs/en/dev/cordova/events/events.md"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Edit Source on GitHub</a>
                        
                    

                    <!-- Language dropdown -->
                    <div class="dropdown">
                        <button class="btn btn-default dropdown-toggle" type="button" id="languageDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            English
                            <span class="caret"></span>
                        </button>

                        <!-- List all languages -->
                        <ul class="dropdown-menu" aria-labelledby="languageDropdown">
                            

                            
                            
                            
                            

                            

                            
                            

                            <li>
                                <a href="https://cordova.apache.org/docs/de/6.x/cordova/events/events.html" class="">
                                    
                                        Deutsch
                                    
                                </a>
                            </li>
                            

                            
                            
                            
                            

                            

                            
                            

                            <li>
                                <a href="https://cordova.apache.org/docs/en/6.x/cordova/events/events.html" class="">
                                    
                                        <span class="selected">
                                            English
                                        </span>
                                    
                                </a>
                            </li>
                            

                            
                            
                            
                            

                            

                            
                            

                            <li>
                                <a href="https://cordova.apache.org/docs/es/6.x/cordova/events/events.html" class="">
                                    
                                        Español
                                    
                                </a>
                            </li>
                            

                            
                            
                            
                            

                            

                            
                            

                            <li>
                                <a href="https://cordova.apache.org/docs/fr/6.x/cordova/events/events.html" class="">
                                    
                                        Français
                                    
                                </a>
                            </li>
                            

                            
                            
                            
                            

                            

                            
                            

                            <li>
                                <a href="https://cordova.apache.org/docs/it/6.x/cordova/events/events.html" class="">
                                    
                                        Italiano
                                    
                                </a>
                            </li>
                            

                            
                            
                            
                            

                            

                            
                            

                            <li>
                                <a href="https://cordova.apache.org/docs/ja/6.x/cordova/events/events.html" class="">
                                    
                                        日本語
                                    
                                </a>
                            </li>
                            

                            
                            
                            
                            

                            

                            
                            

                            <li>
                                <a href="https://cordova.apache.org/docs/ko/6.x/cordova/events/events.html" class="">
                                    
                                        한국어
                                    
                                </a>
                            </li>
                            

                            
                            
                            
                            

                            

                            
                            

                            <li>
                                <a href="https://cordova.apache.org/docs/pl/6.x/cordova/events/events.html" class="">
                                    
                                        Polski
                                    
                                </a>
                            </li>
                            

                            
                            
                            
                            

                            

                            
                            

                            <li>
                                <a href="https://cordova.apache.org/docs/ru/6.x/cordova/events/events.html" class="">
                                    
                                        Русский
                                    
                                </a>
                            </li>
                            

                            
                            
                            
                            

                            

                            
                            

                            <li>
                                <a href="https://cordova.apache.org/docs/sl/6.x/cordova/events/events.html" class="">
                                    
                                        Slovene
                                    
                                </a>
                            </li>
                            

                            
                            
                            
                            

                            

                            
                            

                            <li>
                                <a href="https://cordova.apache.org/docs/zh-cn/6.x/cordova/events/events.html" class="">
                                    
                                        简体中文
                                    
                                </a>
                            </li>
                            

                            
                            
                            
                            

                            

                            
                            

                            <li>
                                <a href="https://cordova.apache.org/docs/zh-tw/6.x/cordova/events/events.html" class="">
                                    
                                        繁體中文
                                    
                                </a>
                            </li>
                            
                        </ul>
                    </div>

                    <!-- Version dropdown -->
                    <div class="dropdown">
                        <button class="btn btn-default dropdown-toggle" type="button" id="versionDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            6.x
                            
                                (Latest)
                            
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="versionDropdown">

                            <!-- List versions available in this language -->
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                

                                <a href="https://cordova.apache.org/docs/en/dev/cordova/events/events.html" class="">
                                    
                                        
                                    dev
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                

                                <a href="events.html" class="">
                                    
                                        <span class="selected">
                                            
                                    6.x
                                    
                                        (Latest)
                                    
                                
                                        </span>
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                

                                <a href="https://cordova.apache.org/docs/en/5.4.0/cordova/events/events.html" class="">
                                    
                                        
                                    5.4.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                

                                <a href="https://cordova.apache.org/docs/en/5.1.1/cordova/events/events.html" class="">
                                    
                                        
                                    5.1.1
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                

                                <a href="https://cordova.apache.org/docs/en/5.0.0/cordova/events/events.html" class="">
                                    
                                        
                                    5.0.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                

                                <a href="https://cordova.apache.org/docs/en/4.0.0/cordova/events/events.html" class="">
                                    
                                        
                                    4.0.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                

                                <a href="https://cordova.apache.org/docs/en/3.6.0/cordova/events/events.html" class="">
                                    
                                        
                                    3.6.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                

                                <a href="https://cordova.apache.org/docs/en/3.5.0/cordova/events/events.html" class="">
                                    
                                        
                                    3.5.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                

                                <a href="https://cordova.apache.org/docs/en/3.4.0/cordova/events/events.html" class="">
                                    
                                        
                                    3.4.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                

                                <a href="https://cordova.apache.org/docs/en/3.3.0/cordova/events/events.html" class="">
                                    
                                        
                                    3.3.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                

                                <a href="https://cordova.apache.org/docs/en/3.2.0/cordova/events/events.html" class="">
                                    
                                        
                                    3.2.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                

                                <a href="https://cordova.apache.org/docs/en/3.1.0/cordova/events/events.html" class="">
                                    
                                        
                                    3.1.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                

                                <a href="https://cordova.apache.org/docs/en/3.0.0/cordova/events/events.html" class="">
                                    
                                        
                                    3.0.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                

                                <a href="https://cordova.apache.org/docs/en/2.9.0/cordova/events/events.html" class="">
                                    
                                        
                                    2.9.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                

                                <a href="https://cordova.apache.org/docs/en/2.8.0/cordova/events/events.html" class="">
                                    
                                        
                                    2.8.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                

                                <a href="https://cordova.apache.org/docs/en/2.7.0/cordova/events/events.html" class="">
                                    
                                        
                                    2.7.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                

                                <a href="https://cordova.apache.org/docs/en/2.6.0/cordova/events/events.html" class="">
                                    
                                        
                                    2.6.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                

                                <a href="https://cordova.apache.org/docs/en/2.5.0/cordova/events/events.html" class="">
                                    
                                        
                                    2.5.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                

                                <a href="https://cordova.apache.org/docs/en/2.4.0/cordova/events/events.html" class="">
                                    
                                        
                                    2.4.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                

                                <a href="https://cordova.apache.org/docs/en/2.3.0/cordova/events/events.html" class="">
                                    
                                        
                                    2.3.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                

                                <a href="https://cordova.apache.org/docs/en/2.2.0/cordova/events/events.html" class="">
                                    
                                        
                                    2.2.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                

                                <a href="https://cordova.apache.org/docs/en/2.1.0/cordova/events/events.html" class="">
                                    
                                        
                                    2.1.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                

                                <a href="https://cordova.apache.org/docs/en/2.0.0/cordova/events/events.html" class="">
                                    
                                        
                                    2.0.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                

                                <a href="https://cordova.apache.org/docs/en/1.9.0/cordova/events/events.html" class="">
                                    
                                        
                                    1.9.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                

                                <a href="https://cordova.apache.org/docs/en/1.8.1/cordova/events/events.html" class="">
                                    
                                        
                                    1.8.1
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                

                                <a href="https://cordova.apache.org/docs/en/1.8.0/cordova/events/events.html" class="">
                                    
                                        
                                    1.8.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                

                                <a href="https://cordova.apache.org/docs/en/1.7.0/cordova/events/events.html" class="">
                                    
                                        
                                    1.7.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                

                                <a href="https://cordova.apache.org/docs/en/1.6.1/cordova/events/events.html" class="">
                                    
                                        
                                    1.6.1
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                

                                <a href="https://cordova.apache.org/docs/en/1.6.0/cordova/events/events.html" class="">
                                    
                                        
                                    1.6.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                            <li>
                                
                                
                                    
                                

                                

                                
                                
                                

                                
                                    
                                

                                <a href="https://cordova.apache.org/docs/en/1.5.0/" class="missing-page">
                                    
                                        
                                    1.5.0
                                    
                                
                                    
                                </a>
                            </li>
                            
                        </ul>
                    </div>
                </div>

                
                
                

                
                

                <!-- Show warnings for special versions -->
                <!-- dev warning -->
                

                <!-- outdated warning -->
                

                <!-- plugin version warning -->
                

                <div id="page-toc-source">
                    <h1>Events</h1>

<p>There are various events provided by cordova to be used by the application.
The application code could add listeners for these events. For example:</p>

<p><strong>HTML File</strong></p>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
    <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span>Device Ready Example<span class="nt">&lt;/title&gt;</span>

    <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">charset=</span><span class="s">"utf-8"</span> <span class="na">src=</span><span class="s">"cordova.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">charset=</span><span class="s">"utf-8"</span> <span class="na">src=</span><span class="s">"example.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;/head&gt;</span>
    <span class="nt">&lt;body</span> <span class="na">onload=</span><span class="s">"onLoad()"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div>
<p><strong>JS File</strong></p>
<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="c1">// example.js file</span>
<span class="c1">// Wait for device API libraries to load</span>
<span class="c1">//</span>
<span class="kd">function</span> <span class="nx">onLoad</span><span class="p">()</span> <span class="p">{</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s2">"deviceready"</span><span class="p">,</span> <span class="nx">onDeviceReady</span><span class="p">,</span> <span class="kc">false</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// device APIs are available</span>
<span class="c1">//</span>
<span class="kd">function</span> <span class="nx">onDeviceReady</span><span class="p">()</span> <span class="p">{</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s2">"pause"</span><span class="p">,</span> <span class="nx">onPause</span><span class="p">,</span> <span class="kc">false</span><span class="p">);</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s2">"resume"</span><span class="p">,</span> <span class="nx">onResume</span><span class="p">,</span> <span class="kc">false</span><span class="p">);</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s2">"menubutton"</span><span class="p">,</span> <span class="nx">onMenuKeyDown</span><span class="p">,</span> <span class="kc">false</span><span class="p">);</span>
    <span class="c1">// Add similar listeners for other events</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">onPause</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// Handle the pause event</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">onResume</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// Handle the resume event</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">onMenuKeyDown</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// Handle the menubutton event</span>
<span class="p">}</span>

<span class="c1">// Add similar event handlers for other events</span>
</code></pre></div>
<p><strong>Note</strong>: Applications typically should use <code>document.addEventListener</code> to attach an event listener once the <a href="#deviceready">deviceready</a></p>

<p>The following table lists the cordova events and the supported platforms:</p>

<!-- START HTML -->

<table class="compat" width="100%">

<thead>
    <tr>
        <th>Supported Platforms/<br/>Events</td>
        <th>android</th>
        <th>blackberry10</th>
        <th>ios</th>
        <th>Windows Phone 8</th>
        <th>Windows</th>
    </tr>
</thead>

<tbody>
    <tr>
        <th><a href="#deviceready">deviceready</a></th>
        <td data-col="android"    class="y"></td>
        <td data-col="blackberry10" class="y"></td>
        <td data-col="ios"        class="y"></td>
        <td data-col="winphone8"  class="y"></td>
        <td data-col="win"       class="y"></td>
    </tr>

    <tr>
        <th><a href="#pause">pause</a></th>
        <td data-col="android"    class="y"></td>
        <td data-col="blackberry10" class="y"></td>
        <td data-col="ios"        class="y"></td>
        <td data-col="winphone8"  class="y"></td>
        <td data-col="win"       class="y"></td>
    </tr>

    <tr>
        <th><a href="#resume">resume</a></th>
        <td data-col="android"    class="y"></td>
        <td data-col="blackberry10" class="y"></td>
        <td data-col="ios"        class="y"></td>
        <td data-col="winphone8"  class="y"></td>
        <td data-col="win"       class="y"></td>
    </tr>

    <tr>
        <th><a href="#backbutton">backbutton</a></th>
        <td data-col="android"    class="y"></td>
        <td data-col="blackberry10" class="y"></td>
        <td data-col="ios"        class="n"></td>
        <td data-col="winphone8"  class="n"></td>
        <td data-col="win"       class="y"></td>
    </tr>

    <tr>
        <th><a href="#menubutton">menubutton</a></th>
        <td data-col="android"    class="y"></td>
        <td data-col="blackberry10" class="y"></td>
        <td data-col="ios"        class="n"></td>
        <td data-col="winphone8"  class="n"></td>
        <td data-col="win"       class="n"></td>
    </tr>

    <tr>
        <th><a href="#searchbutton">searchbutton</a></th>
        <td data-col="android"    class="y"></td>
        <td data-col="blackberry10" class="n"></td>
        <td data-col="ios"        class="n"></td>
        <td data-col="winphone8"  class="n"></td>
        <td data-col="win"       class="n"></td>
    </tr>

    <tr>
        <th><a href="#startcallbutton">startcallbutton</a></th>
        <td data-col="android"    class="n"></td>
        <td data-col="blackberry10" class="y"></td>
        <td data-col="ios"        class="n"></td>
        <td data-col="winphone8"  class="n"></td>
        <td data-col="win"       class="n"></td>
    </tr>

    <tr>
        <th><a href="#endcallbutton">endcallbutton</a></th>
        <td data-col="android"    class="n"></td>
        <td data-col="blackberry10" class="y"></td>
        <td data-col="ios"        class="n"></td>
        <td data-col="winphone8"  class="n"></td>
        <td data-col="win"       class="n"></td>
    </tr>

    <tr>
        <th><a href="#volumedownbutton">volumedownbutton</a></th>
        <td data-col="android"    class="y"></td>
        <td data-col="blackberry10" class="y"></td>
        <td data-col="ios"        class="n"></td>
        <td data-col="winphone8"  class="n"></td>
        <td data-col="win"       class="n"></td>
    </tr>

    <tr>
        <th><a href="#volumeupbutton">volumeupbutton</a></th>
        <td data-col="android"    class="y"></td>
        <td data-col="blackberry10" class="y"></td>
        <td data-col="ios"        class="n"></td>
        <td data-col="winphone8"  class="n"></td>
        <td data-col="win"       class="n"></td>
    </tr>

    <tr>
        <th><a href="#activated">activated</a></th>
        <td data-col="android"    class="n"></td>
        <td data-col="blackberry10" class="n"></td>
        <td data-col="ios"        class="n"></td>
        <td data-col="winphone8"  class="n"></td>
        <td data-col="win"       class="y"></td>
    </tr>
</tbody>
</table>

<!-- END HTML -->

<h2>deviceready</h2>

<p>The deviceready event fires when Cordova is fully loaded. This event is
essential to any application. It signals that Cordova&#39;s device APIs have
loaded and are ready to access.</p>

<p>Cordova consists of two code bases: native and JavaScript. While the
native code loads, a custom loading image displays. However,
JavaScript only loads once the DOM loads. This means the web app may
potentially call a Cordova JavaScript function before the
corresponding native code becomes available.</p>

<p>The <code>deviceready</code> event fires once Cordova has fully loaded. Once the
event fires, you can safely make calls to Cordova APIs.  Applications
typically attach an event listener with <code>document.addEventListener</code>
once the HTML document&#39;s DOM has loaded.</p>

<p>The <code>deviceready</code> event behaves somewhat differently from others.  Any
event handler registered after the <code>deviceready</code> event fires has its
callback function called immediately.</p>

<h3>Quick Example</h3>
<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s2">"deviceready"</span><span class="p">,</span> <span class="nx">onDeviceReady</span><span class="p">,</span> <span class="kc">false</span><span class="p">);</span>

<span class="kd">function</span> <span class="nx">onDeviceReady</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// Now safe to use device APIs</span>
<span class="p">}</span>
</code></pre></div>
<h2>pause</h2>

<p>The pause event fires when the native platform puts the application into the background,
typically when the user switches to a different application.</p>

<h3>Quick Example</h3>
<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s2">"pause"</span><span class="p">,</span> <span class="nx">onPause</span><span class="p">,</span> <span class="kc">false</span><span class="p">);</span>

<span class="kd">function</span> <span class="nx">onPause</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// Handle the pause event</span>
<span class="p">}</span>
</code></pre></div>
<h3>iOS Quirks</h3>

<p>In the <code>pause</code> handler, any calls to the Cordova API or to native
plugins that go through Objective-C do not work, along with any
interactive calls, such as alerts or <code>console.log()</code>. They are only
processed when the app resumes, on the next run loop.</p>

<p>The iOS-specific <code>resign</code> event is available as an alternative to
<code>pause</code>, and detects when users enable the <strong>Lock</strong> button to lock the
device with the app running in the foreground.  If the app (and
device) is enabled for multi-tasking, this is paired with a subsequent
<code>pause</code> event, but only under iOS 5. In effect, all locked apps in iOS
5 that have multi-tasking enabled are pushed to the background.  For
apps to remain running when locked under iOS 5, disable the app&#39;s
multi-tasking by setting <a href="http://developer.apple.com/library/ios/#documentation/general/Reference/InfoPlistKeyReference/Articles/iPhoneOSKeys.html">UIApplicationExitsOnSuspend</a>
to <code>YES</code>. To run when locked on iOS 4, this setting does not matter.</p>

<h2>resume</h2>

<p>The <code>resume</code> event fires when the native platform pulls the application out from the background.</p>

<h3>Quick Example</h3>
<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s2">"resume"</span><span class="p">,</span> <span class="nx">onResume</span><span class="p">,</span> <span class="kc">false</span><span class="p">);</span>

<span class="kd">function</span> <span class="nx">onResume</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// Handle the resume event</span>
<span class="p">}</span>
</code></pre></div>
<h3>iOS Quirks</h3>

<p>Any interactive functions called from a <a href="#pause">pause</a> event handler execute
later when the app resumes, as signaled by the <code>resume</code> event. These
include alerts, <code>console.log()</code>, and any calls from plugins or the
Cordova API, which go through Objective-C.</p>

<ul>
<li><p><strong>active</strong> event</p>

<p>The iOS-specific <code>active</code> event is available as an alternative to
<code>resume</code>, and detects when users disable the <strong>Lock</strong> button to unlock
the device with the app running in the foreground.  If the app (and
device) is enabled for multi-tasking, this is paired with a subsequent
<code>resume</code> event, but only under iOS 5. In effect, all locked apps in
iOS 5 that have multi-tasking enabled are pushed to the background.
For apps to remain running when locked under iOS 5, disable the app&#39;s
multi-tasking by setting <a href="http://developer.apple.com/library/ios/#documentation/general/Reference/InfoPlistKeyReference/Articles/iPhoneOSKeys.html">UIApplicationExitsOnSuspend</a>
to <code>YES</code>. To run when locked on iOS 4, this setting does not matter.</p></li>
<li><p><strong>resume</strong> event</p>

<p>When called from a <code>resume</code> event handler, interactive functions such
as <code>alert()</code> need to be wrapped in a <code>setTimeout()</code> call with a
timeout value of zero, or else the app hangs. For example:</p>
<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s2">"resume"</span><span class="p">,</span> <span class="nx">onResume</span><span class="p">,</span> <span class="kc">false</span><span class="p">);</span>
<span class="kd">function</span> <span class="nx">onResume</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
            <span class="c1">// TODO: do your thing!</span>
        <span class="p">},</span> <span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></li>
</ul>

<h3>Android Quirks</h3>

<p>Refer <a href="../../guide/platforms/android/lifecycle.html">Android Life Cycle Guide</a> for details on android quirks with
the <code>resume</code> event.</p>

<h2>backbutton</h2>

<p>The event fires when the user presses the back button. To override the default
back-button behavior, register an event listener for the <code>backbutton</code> event.
It is no longer necessary to call any other method to override the
back-button behavior.</p>

<h3>Quick Example</h3>
<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s2">"backbutton"</span><span class="p">,</span> <span class="nx">onBackKeyDown</span><span class="p">,</span> <span class="kc">false</span><span class="p">);</span>

<span class="kd">function</span> <span class="nx">onBackKeyDown</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// Handle the back button</span>
<span class="p">}</span>
</code></pre></div>
<h3>Windows Quirks</h3>

<p>Throw an error in a <code>backbutton</code> callback to force the default behavior, which is an app exit:</p>
<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">'backbutton'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">evt</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">cordova</span><span class="p">.</span><span class="nx">platformId</span> <span class="o">!==</span> <span class="s1">'windows'</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">if</span> <span class="p">(</span><span class="nb">window</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">href</span> <span class="o">!==</span> <span class="nx">firstPageUrl</span><span class="p">)</span> <span class="p">{</span>
        <span class="nb">window</span><span class="p">.</span><span class="nx">history</span><span class="p">.</span><span class="nx">back</span><span class="p">();</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="s1">'Exit'</span><span class="p">);</span> <span class="c1">// This will suspend the app</span>
    <span class="p">}</span>
<span class="p">},</span> <span class="kc">false</span><span class="p">);</span>
</code></pre></div>
<h2>menubutton</h2>

<p>The event fires when the user presses the menu button. Applying an event handler
overrides the default menu button behavior.</p>

<h3>Quick Example</h3>
<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s2">"menubutton"</span><span class="p">,</span> <span class="nx">onMenuKeyDown</span><span class="p">,</span> <span class="kc">false</span><span class="p">);</span>

<span class="kd">function</span> <span class="nx">onMenuKeyDown</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// Handle the back button</span>
<span class="p">}</span>
</code></pre></div>
<h2>searchbutton</h2>

<p>The event fires when the user presses the search button on Android. If you need to
override the default search button behavior on Android you can register an event
listener for the &#39;searchbutton&#39; event.</p>

<h3>Quick Example</h3>
<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s2">"searchbutton"</span><span class="p">,</span> <span class="nx">onSearchKeyDown</span><span class="p">,</span> <span class="kc">false</span><span class="p">);</span>

<span class="kd">function</span> <span class="nx">onSearchKeyDown</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// Handle the search button</span>
<span class="p">}</span>
</code></pre></div>
<h2>startcallbutton</h2>

<p>The event fires when the user presses the start call button. If you need to override
the default start call behavior you can register an event listener for the <code>startcallbutton</code> event.</p>

<h3>Quick Example</h3>
<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s2">"startcallbutton"</span><span class="p">,</span> <span class="nx">onStartCallKeyDown</span><span class="p">,</span> <span class="kc">false</span><span class="p">);</span>

<span class="kd">function</span> <span class="nx">onStartCallKeyDown</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// Handle the start call button</span>
<span class="p">}</span>
</code></pre></div>
<h2>endcallbutton</h2>

<p>This event fires when the user presses the end call button. The event overrides the
default end call behavior.</p>

<h3>Quick Example</h3>
<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s2">"endcallbutton"</span><span class="p">,</span> <span class="nx">onEndCallKeyDown</span><span class="p">,</span> <span class="kc">false</span><span class="p">);</span>

<span class="kd">function</span> <span class="nx">onEndCallKeyDown</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// Handle the end call button</span>
<span class="p">}</span>
</code></pre></div>
<h2>volumedownbutton</h2>

<p>The event fires when the user presses the volume down button. If you need to override
the default volume down behavior you can register an event listener for the <code>volumedownbutton</code> event.</p>

<h3>Quick Example</h3>
<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s2">"volumedownbutton"</span><span class="p">,</span> <span class="nx">onVolumeDownKeyDown</span><span class="p">,</span> <span class="kc">false</span><span class="p">);</span>

<span class="kd">function</span> <span class="nx">onVolumeDownKeyDown</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// Handle the volume down button</span>
<span class="p">}</span>
</code></pre></div>
<h2>volumeupbutton</h2>

<p>The event fires when the user presses the volume up button. If you need to override
the default volume up behavior you can register an event listener for the <code>volumeupbutton</code> event.</p>

<h3>Quick Example</h3>
<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s2">"volumeupbutton"</span><span class="p">,</span> <span class="nx">onVolumeUpKeyDown</span><span class="p">,</span> <span class="kc">false</span><span class="p">);</span>

<span class="kd">function</span> <span class="nx">onVolumeUpKeyDown</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// Handle the volume up button</span>
<span class="p">}</span>
</code></pre></div>
<h2>activated</h2>

<p>The event fires when Windows Runtime activation has occurred. See <a href="https://msdn.microsoft.com/en-us/library/windows/apps/br212679.aspx">MSDN docs</a> for further details and activation types.</p>

<h3>Quick Example</h3>
<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s2">"activated"</span><span class="p">,</span> <span class="nx">activated</span><span class="p">,</span> <span class="kc">false</span><span class="p">);</span>

<span class="kd">function</span> <span class="nx">activated</span><span class="p">(</span><span class="nx">args</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">args</span> <span class="o">&amp;&amp;</span> <span class="nx">args</span><span class="p">.</span><span class="nx">kind</span> <span class="o">===</span> <span class="nx">Windows</span><span class="p">.</span><span class="nx">ApplicationModel</span><span class="p">.</span><span class="nx">Activation</span><span class="p">.</span><span class="nx">ActivationKind</span><span class="p">.</span><span class="nx">file</span><span class="p">)</span> <span class="p">{</span>
       <span class="c1">// Using args.raw to get the native StorageFile object</span>
        <span class="nx">Windows</span><span class="p">.</span><span class="nx">Storage</span><span class="p">.</span><span class="nx">FileIO</span><span class="p">.</span><span class="nx">readTextAsync</span><span class="p">(</span><span class="nx">args</span><span class="p">.</span><span class="nx">raw</span><span class="p">.</span><span class="nx">detail</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">files</span><span class="p">[</span><span class="mi">0</span><span class="p">]).</span><span class="nx">done</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">text</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">text</span><span class="p">);</span>
        <span class="p">},</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span>
        <span class="p">});</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h3>Windows Quirks</h3>

<ul>
<li><p>Original activated event args are available in <code>args.raw.detail[0]</code> property and can be used to get a type information or invoke methods of one of the activation arguments,</p></li>
<li><p>Original activated event args are also cloned to <code>args.detail[0]</code> and can be used as a fallback in case an inner args property has been lost.<br>
See https://issues.apache.org/jira/browse/CB-10653 for details.</p></li>
<li><p><code>activated</code> event might be fired before <code>deviceready</code> so you should save the activation flag and args to the app context in case you need them - for example in the <a href="https://issues.apache.org/jira/browse/CB-11924">Share target case</a>.
The subscription to the <code>activated</code> event should be done before <code>deviceready</code> handler (in <code>app.bindEvents</code> in terms of the Cordova template).</p></li>
</ul>


                </div>
            </div>
        </div>
        <div class="row">
            <div class="blue-divider"></div>
<footer>
    <div class="container-fluid">
        <div class="row">
    <div class="col-sm-9">
        <h1>More Resources</h1>
        <div class="row">
            <div class="col-sm-4">
                <h2>General</h2>
                <ul class="nav">
                    <li>
                        <a target="_blank" href="https://projects.apache.org/project.html?cordova">Apache Project Page</a>
                    </li>
                    <li>
                        <a href="https://dist.apache.org/repos/dist/release/cordova/">Source Distribution</a>
                    </li>
                    <li>
                        <a target="_blank" href="http://www.apache.org/licenses/LICENSE-2.0">License</a>
                    </li>
                    <li>
                        <a href="https://cordova.apache.org/artwork">Artwork</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-4">
                <h2>Development</h2>
                <ul class="nav">
                    <li><a target="_blank" href="https://github.com/apache?utf8=%E2%9C%93&amp;query=cordova-">Source Code</a></li>
                    <li><a target="_blank" href="https://issues.apache.org/jira/browse/CB/">Issue Tracker</a></li>
                    <li><a target="_blank" href="http://stackoverflow.com/questions/tagged/cordova">Stack Overflow</a></li>
                    <li><a href="https://cordova.apache.org/contact">Mailing List</a></li>
                    <li><a href="https://cordova.apache.org/contribute/nightly_builds.html">Nightly builds</a></li>
                </ul>
            </div>
            <div class="col-sm-4">
                <h2>Apache Software Foundation</h2>
                <ul class="nav">
                    <li>
                        <a target="_blank" href="http://www.apache.org/">About ASF</a>
                    </li>
                    <li>
                        <a target="_blank" href="http://www.apache.org/foundation/sponsorship.html">Become a Sponsor</a>
                    </li>
                    <li>
                        <a target="_blank" href="http://www.apache.org/foundation/thanks.html">Thanks</a>
                    </li>
                    <li>
                        <a target="_blank" href="http://www.apache.org/security/">Security</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="col-sm-3">
        <h1>Contribute</h1>
        <p style="padding-top:20px"><strong>Help Cordova move forward!</strong></p>
        <p>Report bugs, improve the docs, or contribute to the code.</p>
        <a href="https://cordova.apache.org/contribute" class="btn btn-lg btn-primary">
            Learn More
        </a>
        <p style="padding-top:20px"> <a href="https://twitter.com/apachecordova" class="twitter-follow-button" data-show-count="false">Follow @apachecordova</a></p>
        <script async defer src="../../../../../../slack.cordova.io/slackin.js"></script>
    </div>
</div>
<p class="copyright_text">
    Copyright &copy; 2012, 2013, 2015 The Apache Software Foundation, Licensed under the <a target="_blank" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.<br/>
    Apache and the Apache feather logos are <a target="_blank" href="http://www.apache.org/foundation/marks/list/">trademarks</a> of The Apache Software Foundation.
    <br/>
    "Raleway" font used under license. For details see the <a href="https://cordova.apache.org/attributions/">attributions page</a>.
</p>

    </div>
</footer>

        </div>
    </div>
</div>

<script defer type="text/javascript" src="../../../../../static/js/lib/toc.min.js"></script>
<script defer type="text/javascript" src="../../../../../static/js/docs.js"></script>

    <script defer type="text/javascript" src="../../../../../static/js/index.js"></script>
    <script defer type="text/javascript" src="../../../../../static/js/twitter.js"></script>
    
    



    


<script type="text/javascript" src="../../../../../../cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script>
<script type="text/javascript">
    docsearch({
        apiKey: '0a916ab198bd93d031aa70611271e42e',
        indexName: 'cordova',
        inputSelector: '#header-search-field',
        algoliaOptions: { 'facetFilters': ["version:  6.x", "language: en"] }
    });
</script>

</body>

<!-- Mirrored from cordova.apache.org/docs/en/latest/cordova/events/events.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Jan 2017 01:47:45 GMT -->
</html>
