<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: SDL_test_crc32.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SDL_test_crc32.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d1/d90/begin__code_8h_source.html">begin_code.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d0/d2e/close__code_8h_source.html">close_code.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Include dependency graph for SDL_test_crc32.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d1/d38/_s_d_l__test__crc32_8h__incl.png" border="0" usemap="#_s_d_l__test__crc32_8h" alt=""/></div>
<map name="_s_d_l__test__crc32_8h" id="_s_d_l__test__crc32_8h">
<area shape="rect" id="node2" href="../../d1/d90/begin__code_8h.html" title="begin_code.h" alt="" coords="5,86,112,117"/><area shape="rect" id="node3" href="../../d0/d2e/close__code_8h.html" title="close_code.h" alt="" coords="136,86,239,117"/></map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d7/de1/_s_d_l__test__crc32_8h__dep__incl.png" border="0" usemap="#_s_d_l__test__crc32_8hdep" alt=""/></div>
<map name="_s_d_l__test__crc32_8hdep" id="_s_d_l__test__crc32_8hdep">
<area shape="rect" id="node2" href="../../dd/d3b/_s_d_l__test_8h.html" title="SDL_test.h" alt="" coords="26,86,115,117"/></map>
</div>
</div>
<p><a href="../../da/d71/_s_d_l__test__crc32_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0b/struct_s_d_l_test___crc32_context.html">SDLTest_Crc32Context</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac0e8fe38fa91e9aa4b32957420795387"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d71/_s_d_l__test__crc32_8h.html#ac0e8fe38fa91e9aa4b32957420795387">CrcUint32</a>&#160;&#160;&#160;unsigned int</td></tr>
<tr class="separator:ac0e8fe38fa91e9aa4b32957420795387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6936196be4a985dadbb0c0549aacf2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d71/_s_d_l__test__crc32_8h.html#a8f6936196be4a985dadbb0c0549aacf2">CrcUint8</a>&#160;&#160;&#160;unsigned char</td></tr>
<tr class="separator:a8f6936196be4a985dadbb0c0549aacf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e1b7cfc3c0d80ea907e6486d288796"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d71/_s_d_l__test__crc32_8h.html#a39e1b7cfc3c0d80ea907e6486d288796">CRC32_POLY</a>&#160;&#160;&#160;0xEDB88320   /* Perl String::CRC32 compatible */</td></tr>
<tr class="separator:a39e1b7cfc3c0d80ea907e6486d288796"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a06655d4056d1992fa85a1849b4f3eeeb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d71/_s_d_l__test__crc32_8h.html#a06655d4056d1992fa85a1849b4f3eeeb">SDLTest_Crc32Init</a> (<a class="el" href="../../d2/d0b/struct_s_d_l_test___crc32_context.html">SDLTest_Crc32Context</a> *crcContext)</td></tr>
<tr class="separator:a06655d4056d1992fa85a1849b4f3eeeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7241226dac1eefa35840fdae55f93118"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d71/_s_d_l__test__crc32_8h.html#a7241226dac1eefa35840fdae55f93118">SDLTest_crc32Calc</a> (<a class="el" href="../../d2/d0b/struct_s_d_l_test___crc32_context.html">SDLTest_Crc32Context</a> *crcContext, <a class="el" href="../../da/d71/_s_d_l__test__crc32_8h.html#a8f6936196be4a985dadbb0c0549aacf2">CrcUint8</a> *inBuf, <a class="el" href="../../da/d71/_s_d_l__test__crc32_8h.html#ac0e8fe38fa91e9aa4b32957420795387">CrcUint32</a> inLen, <a class="el" href="../../da/d71/_s_d_l__test__crc32_8h.html#ac0e8fe38fa91e9aa4b32957420795387">CrcUint32</a> *crc32)</td></tr>
<tr class="separator:a7241226dac1eefa35840fdae55f93118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f78079f5b6871a22dc955b3593731d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d71/_s_d_l__test__crc32_8h.html#a4f78079f5b6871a22dc955b3593731d0">SDLTest_Crc32CalcStart</a> (<a class="el" href="../../d2/d0b/struct_s_d_l_test___crc32_context.html">SDLTest_Crc32Context</a> *crcContext, <a class="el" href="../../da/d71/_s_d_l__test__crc32_8h.html#ac0e8fe38fa91e9aa4b32957420795387">CrcUint32</a> *crc32)</td></tr>
<tr class="separator:a4f78079f5b6871a22dc955b3593731d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e41b3f8fe2e0d8ff591f6a492c6d5b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d71/_s_d_l__test__crc32_8h.html#a8e41b3f8fe2e0d8ff591f6a492c6d5b8">SDLTest_Crc32CalcEnd</a> (<a class="el" href="../../d2/d0b/struct_s_d_l_test___crc32_context.html">SDLTest_Crc32Context</a> *crcContext, <a class="el" href="../../da/d71/_s_d_l__test__crc32_8h.html#ac0e8fe38fa91e9aa4b32957420795387">CrcUint32</a> *crc32)</td></tr>
<tr class="separator:a8e41b3f8fe2e0d8ff591f6a492c6d5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e6816b8d3c2d11214308a301c7164f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d71/_s_d_l__test__crc32_8h.html#a19e6816b8d3c2d11214308a301c7164f">SDLTest_Crc32CalcBuffer</a> (<a class="el" href="../../d2/d0b/struct_s_d_l_test___crc32_context.html">SDLTest_Crc32Context</a> *crcContext, <a class="el" href="../../da/d71/_s_d_l__test__crc32_8h.html#a8f6936196be4a985dadbb0c0549aacf2">CrcUint8</a> *inBuf, <a class="el" href="../../da/d71/_s_d_l__test__crc32_8h.html#ac0e8fe38fa91e9aa4b32957420795387">CrcUint32</a> inLen, <a class="el" href="../../da/d71/_s_d_l__test__crc32_8h.html#ac0e8fe38fa91e9aa4b32957420795387">CrcUint32</a> *crc32)</td></tr>
<tr class="separator:a19e6816b8d3c2d11214308a301c7164f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020b58aa3d188466b41b7c9e526c18ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d71/_s_d_l__test__crc32_8h.html#a020b58aa3d188466b41b7c9e526c18ec">SDLTest_Crc32Done</a> (<a class="el" href="../../d2/d0b/struct_s_d_l_test___crc32_context.html">SDLTest_Crc32Context</a> *crcContext)</td></tr>
<tr class="separator:a020b58aa3d188466b41b7c9e526c18ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Include file for SDL test framework.</p>
<p>This code is a part of the SDL2_test library, not the main SDL library. </p>

<p>Definition in file <a class="el" href="../../da/d71/_s_d_l__test__crc32_8h_source.html">SDL_test_crc32.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a39e1b7cfc3c0d80ea907e6486d288796"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRC32_POLY&#160;&#160;&#160;0xEDB88320   /* Perl String::CRC32 compatible */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/d71/_s_d_l__test__crc32_8h_source.html#l00060">60</a> of file <a class="el" href="../../da/d71/_s_d_l__test__crc32_8h_source.html">SDL_test_crc32.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac0e8fe38fa91e9aa4b32957420795387"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CrcUint32&#160;&#160;&#160;unsigned int</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/d71/_s_d_l__test__crc32_8h_source.html#l00051">51</a> of file <a class="el" href="../../da/d71/_s_d_l__test__crc32_8h_source.html">SDL_test_crc32.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8f6936196be4a985dadbb0c0549aacf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CrcUint8&#160;&#160;&#160;unsigned char</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/d71/_s_d_l__test__crc32_8h_source.html#l00054">54</a> of file <a class="el" href="../../da/d71/_s_d_l__test__crc32_8h_source.html">SDL_test_crc32.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7241226dac1eefa35840fdae55f93118"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SDLTest_crc32Calc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d0b/struct_s_d_l_test___crc32_context.html">SDLTest_Crc32Context</a> *&#160;</td>
          <td class="paramname"><em>crcContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/d71/_s_d_l__test__crc32_8h.html#a8f6936196be4a985dadbb0c0549aacf2">CrcUint8</a> *&#160;</td>
          <td class="paramname"><em>inBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/d71/_s_d_l__test__crc32_8h.html#ac0e8fe38fa91e9aa4b32957420795387">CrcUint32</a>&#160;</td>
          <td class="paramname"><em>inLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/d71/_s_d_l__test__crc32_8h.html#ac0e8fe38fa91e9aa4b32957420795387">CrcUint32</a> *&#160;</td>
          <td class="paramname"><em>crc32</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>/brief calculate a crc32 from a data block</p>
<p>/param crcContext pointer to context variable /param inBuf input buffer to checksum /param inLen length of input buffer /param crc32 pointer to Uint32 to store the final CRC into</p>
<p>/returns 0 for OK, -1 on error </p>

</div>
</div>
<a class="anchor" id="a19e6816b8d3c2d11214308a301c7164f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SDLTest_Crc32CalcBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d0b/struct_s_d_l_test___crc32_context.html">SDLTest_Crc32Context</a> *&#160;</td>
          <td class="paramname"><em>crcContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/d71/_s_d_l__test__crc32_8h.html#a8f6936196be4a985dadbb0c0549aacf2">CrcUint8</a> *&#160;</td>
          <td class="paramname"><em>inBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/d71/_s_d_l__test__crc32_8h.html#ac0e8fe38fa91e9aa4b32957420795387">CrcUint32</a>&#160;</td>
          <td class="paramname"><em>inLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/d71/_s_d_l__test__crc32_8h.html#ac0e8fe38fa91e9aa4b32957420795387">CrcUint32</a> *&#160;</td>
          <td class="paramname"><em>crc32</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e41b3f8fe2e0d8ff591f6a492c6d5b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SDLTest_Crc32CalcEnd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d0b/struct_s_d_l_test___crc32_context.html">SDLTest_Crc32Context</a> *&#160;</td>
          <td class="paramname"><em>crcContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/d71/_s_d_l__test__crc32_8h.html#ac0e8fe38fa91e9aa4b32957420795387">CrcUint32</a> *&#160;</td>
          <td class="paramname"><em>crc32</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f78079f5b6871a22dc955b3593731d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SDLTest_Crc32CalcStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d0b/struct_s_d_l_test___crc32_context.html">SDLTest_Crc32Context</a> *&#160;</td>
          <td class="paramname"><em>crcContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/d71/_s_d_l__test__crc32_8h.html#ac0e8fe38fa91e9aa4b32957420795387">CrcUint32</a> *&#160;</td>
          <td class="paramname"><em>crc32</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a020b58aa3d188466b41b7c9e526c18ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SDLTest_Crc32Done </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d0b/struct_s_d_l_test___crc32_context.html">SDLTest_Crc32Context</a> *&#160;</td>
          <td class="paramname"><em>crcContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>/brief clean up CRC context</p>
<p>/param crcContext pointer to context variable</p>
<p>/returns 0 for OK, -1 on error </p>

</div>
</div>
<a class="anchor" id="a06655d4056d1992fa85a1849b4f3eeeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SDLTest_Crc32Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d0b/struct_s_d_l_test___crc32_context.html">SDLTest_Crc32Context</a> *&#160;</td>
          <td class="paramname"><em>crcContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>/brief Initialize the CRC context</p>
<p>Note: The function initializes the crc table required for all crc calculations.</p>
<p>/param crcContext pointer to context variable</p>
<p>/returns 0 for OK, -1 on error </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:27:02 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
