<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SDL: SDL_config_iphoneos.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SDL_config_iphoneos.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Simple DirectMedia Layer</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 1997-2014 Sam Lantinga &lt;slouken@libsdl.org&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  This software is provided &#39;as-is&#39;, without any express or implied</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  warranty.  In no event will the authors be held liable for any damages</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  including commercial applications, and to alter it and redistribute it</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  1. The origin of this software must not be misrepresented; you must not</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">     claim that you wrote the original software. If you use this software</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     in a product, an acknowledgment in the product documentation would be</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  2. Altered source versions must be plainly marked as such, and must not be</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     misrepresented as being the original software.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef _SDL_config_iphoneos_h</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define _SDL_config_iphoneos_h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d81/_s_d_l__platform_8h.html">SDL_platform.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef __LP64__</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define SIZEOF_VOIDP 8</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#a8bcdbb0550d2cf79483efdfb3fe9013f">   30</a></span>&#160;<span class="preprocessor">#define SIZEOF_VOIDP 4</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#a030066bd0c2eb97accdf90f152eb18dd">   33</a></span>&#160;<span class="preprocessor">#define HAVE_GCC_ATOMICS    1</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#a277c3d138498b9267fe43589b6b7d91e">   35</a></span>&#160;<span class="preprocessor">#define HAVE_ALLOCA_H       1</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#a69dc70bea5d1f8bd2be9740e974fa666">   36</a></span>&#160;<span class="preprocessor">#define HAVE_SYS_TYPES_H    1</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#ae021ce4fe74984428cc97427b7358fda">   37</a></span>&#160;<span class="preprocessor">#define HAVE_STDIO_H    1</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#a550e5c272cc3cf3814651721167dcd23">   38</a></span>&#160;<span class="preprocessor">#define STDC_HEADERS    1</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#ad4c234dd1625255dc626a15886306e7d">   39</a></span>&#160;<span class="preprocessor">#define HAVE_STRING_H   1</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#ab90a030ff2790ebdc176660a6dd2a478">   40</a></span>&#160;<span class="preprocessor">#define HAVE_INTTYPES_H 1</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#ab6cd6d1c63c1e26ea2d4537b77148354">   41</a></span>&#160;<span class="preprocessor">#define HAVE_STDINT_H   1</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#abd3c4aff90801d067f0dd1d176a0d1ac">   42</a></span>&#160;<span class="preprocessor">#define HAVE_CTYPE_H    1</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#ac5d002420ef5a309454cc6c81128850a">   43</a></span>&#160;<span class="preprocessor">#define HAVE_MATH_H 1</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#a494d1ecf5a4567ccbf7901e3be337bc7">   44</a></span>&#160;<span class="preprocessor">#define HAVE_SIGNAL_H   1</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* C library functions */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#a14503280ca0cb757db915eea09282bfc">   47</a></span>&#160;<span class="preprocessor">#define HAVE_MALLOC 1</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#a631f7011e0e3afd6f6732e18ea7be4ac">   48</a></span>&#160;<span class="preprocessor">#define HAVE_CALLOC 1</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#a0302094a0ee567c610a36c63104ebda5">   49</a></span>&#160;<span class="preprocessor">#define HAVE_REALLOC    1</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#a7ff023a4e451532aa34a6dace7f6255e">   50</a></span>&#160;<span class="preprocessor">#define HAVE_FREE   1</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#aaf5250164f8a3c52b7820317aee7d9ce">   51</a></span>&#160;<span class="preprocessor">#define HAVE_ALLOCA 1</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#a2af11e1db137370de1217c3708c50e3d">   52</a></span>&#160;<span class="preprocessor">#define HAVE_GETENV 1</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define HAVE_SETENV 1</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#a2019f6c8defc179ec7b26b5cea18f27f">   54</a></span>&#160;<span class="preprocessor">#define HAVE_PUTENV 1</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#a4d775103dbaf3364eaf0f99dd6c22cca">   55</a></span>&#160;<span class="preprocessor">#define HAVE_SETENV 1</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#af187d71ae8983ddad9530d5c031f48fe">   56</a></span>&#160;<span class="preprocessor">#define HAVE_UNSETENV   1</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#a37bb486d90aa4e96552e0b9cc4f63cf6">   57</a></span>&#160;<span class="preprocessor">#define HAVE_QSORT  1</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#a1f0b0b228522f8e5d1729ad239e83346">   58</a></span>&#160;<span class="preprocessor">#define HAVE_ABS    1</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#aedb06b9a9fb649d9218d46247085c02c">   59</a></span>&#160;<span class="preprocessor">#define HAVE_BCOPY  1</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#a3df52e9809253860c385be6f3a160607">   60</a></span>&#160;<span class="preprocessor">#define HAVE_MEMSET 1</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#ab9262e27fbdd200f4ddc0fd06ac037c0">   61</a></span>&#160;<span class="preprocessor">#define HAVE_MEMCPY 1</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#a7b300f836d3d79d0d9b0039a6b842ded">   62</a></span>&#160;<span class="preprocessor">#define HAVE_MEMMOVE    1</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#aa953e4cda9023d78ea5a18460e8ac594">   63</a></span>&#160;<span class="preprocessor">#define HAVE_MEMCMP 1</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#af5e1c674bb7ab42ee349e48b33705a04">   64</a></span>&#160;<span class="preprocessor">#define HAVE_STRLEN 1</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#a8c92adb1e131f27ed3df84fab1a2f54d">   65</a></span>&#160;<span class="preprocessor">#define HAVE_STRLCPY    1</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#af7be1b451ac783c3a48ce26c6d5178f4">   66</a></span>&#160;<span class="preprocessor">#define HAVE_STRLCAT    1</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#a41b838eb3b86a0ebbd0981e92a759c0f">   67</a></span>&#160;<span class="preprocessor">#define HAVE_STRDUP 1</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#a37eb0020e42f0ebb6cba24c2888cc48b">   68</a></span>&#160;<span class="preprocessor">#define HAVE_STRCHR 1</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#ac113b1149ff6806b32454e2897354a40">   69</a></span>&#160;<span class="preprocessor">#define HAVE_STRRCHR    1</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#a348655482f599e61eeead7304ad0d52d">   70</a></span>&#160;<span class="preprocessor">#define HAVE_STRSTR 1</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#adca0e8e7c3827189abcd6ceae6f60c32">   71</a></span>&#160;<span class="preprocessor">#define HAVE_STRTOL 1</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#a0f08977476bc5b181092cf8b3ddaf368">   72</a></span>&#160;<span class="preprocessor">#define HAVE_STRTOUL    1</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#ad7c2edb2365c947f4bff624c7be9f890">   73</a></span>&#160;<span class="preprocessor">#define HAVE_STRTOLL    1</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#a5d1948f54475325c483e4e487435c543">   74</a></span>&#160;<span class="preprocessor">#define HAVE_STRTOULL   1</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#a92e0bbc47c045d402b0fda83fb8fb9e7">   75</a></span>&#160;<span class="preprocessor">#define HAVE_STRTOD 1</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#a1fd175575c8092f9b8dd4667ea98a3c5">   76</a></span>&#160;<span class="preprocessor">#define HAVE_ATOI   1</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#ae91f4e5a39dc5d860202b397c9aaa37c">   77</a></span>&#160;<span class="preprocessor">#define HAVE_ATOF   1</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#ac42530bcc02c4d0849d8d4417024d4af">   78</a></span>&#160;<span class="preprocessor">#define HAVE_STRCMP 1</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#a074c8b477744a81b81f35ac25fcf9430">   79</a></span>&#160;<span class="preprocessor">#define HAVE_STRNCMP    1</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#a1569275063253ce85180e755a82e536d">   80</a></span>&#160;<span class="preprocessor">#define HAVE_STRCASECMP 1</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#a6b9c27181277250e218629da3b335a16">   81</a></span>&#160;<span class="preprocessor">#define HAVE_STRNCASECMP 1</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#acc0a82e924c3573aabbfdd996ae56bde">   82</a></span>&#160;<span class="preprocessor">#define HAVE_VSSCANF 1</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#a4ac6a60cb19181437136206238f16497">   83</a></span>&#160;<span class="preprocessor">#define HAVE_VSNPRINTF  1</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#a9cea659d453d5784e606e0be9bb6a69e">   84</a></span>&#160;<span class="preprocessor">#define HAVE_M_PI   1</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#a0988bbde3989f4ccf22e10ae1287ec48">   85</a></span>&#160;<span class="preprocessor">#define HAVE_ATAN   1</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#a52de22f2e81bce94222ff968b2b3c8c1">   86</a></span>&#160;<span class="preprocessor">#define HAVE_ATAN2  1</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#aebc308e17ca187e22a415060b0d3817d">   87</a></span>&#160;<span class="preprocessor">#define HAVE_ACOS  1</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#afb31c0ab32d51b7976adc41723b5b415">   88</a></span>&#160;<span class="preprocessor">#define HAVE_ASIN  1</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#afb1ce161af1df3c2c55a629ea0d4bb6c">   89</a></span>&#160;<span class="preprocessor">#define HAVE_CEIL   1</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#ae8cb3218a402409a6dcbf7e9c5b3a5f3">   90</a></span>&#160;<span class="preprocessor">#define HAVE_COPYSIGN   1</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#a14b60a4af99d03305d834018299c97c4">   91</a></span>&#160;<span class="preprocessor">#define HAVE_COS    1</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#a928cae4d0f25298eee5f58e950abeec7">   92</a></span>&#160;<span class="preprocessor">#define HAVE_COSF   1</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#ac5b2d1a2ecbfae9e762a4e419b091eb2">   93</a></span>&#160;<span class="preprocessor">#define HAVE_FABS   1</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#ab452be2c7cc8652644e7782380300b8b">   94</a></span>&#160;<span class="preprocessor">#define HAVE_FLOOR  1</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#ac5f71bfd69698a6db1ae54177fcac7ea">   95</a></span>&#160;<span class="preprocessor">#define HAVE_LOG    1</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#a9d17c48138de7e59ce0ef00b33ed05cb">   96</a></span>&#160;<span class="preprocessor">#define HAVE_POW    1</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#a069eb269b08ea1dfd2fbd9cdd60569a2">   97</a></span>&#160;<span class="preprocessor">#define HAVE_SCALBN 1</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#a561075a6afb23894833fc887a1552928">   98</a></span>&#160;<span class="preprocessor">#define HAVE_SIN    1</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#afbc6197a413f7eec8834dd9270d11792">   99</a></span>&#160;<span class="preprocessor">#define HAVE_SINF   1</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#a04f983617a16d562f9a6df2e34a6a41c">  100</a></span>&#160;<span class="preprocessor">#define HAVE_SQRT   1</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#a15fd2358449a953a0d5540e2f17e5db8">  101</a></span>&#160;<span class="preprocessor">#define HAVE_SIGACTION  1</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#a1f1c7b4b98ca280f2699e466084a5b27">  102</a></span>&#160;<span class="preprocessor">#define HAVE_SETJMP 1</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#a26b4047e39db024ef79ad7d75fafccb8">  103</a></span>&#160;<span class="preprocessor">#define HAVE_NANOSLEEP  1</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#ad76c46a2d87e56f7f1098ee68544bcc5">  104</a></span>&#160;<span class="preprocessor">#define HAVE_SYSCONF    1</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#a511125742370c737572a74059e66813a">  105</a></span>&#160;<span class="preprocessor">#define HAVE_SYSCTLBYNAME 1</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/* enable iPhone version of Core Audio driver */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#a426fe1791bd221fd7dd82ee4a1467e2e">  108</a></span>&#160;<span class="preprocessor">#define SDL_AUDIO_DRIVER_COREAUDIO 1</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/* Enable the dummy audio driver (src/audio/dummy/\*.c) */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#ac47b156cb0f72b330945cd009c70049d">  110</a></span>&#160;<span class="preprocessor">#define SDL_AUDIO_DRIVER_DUMMY  1</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/* Enable the stub haptic driver (src/haptic/dummy/\*.c) */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#a00c0b4789efb95f91edbe6f4639add57">  113</a></span>&#160;<span class="preprocessor">#define SDL_HAPTIC_DISABLED 1</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/* Enable Unix style SO loading */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/* Technically this works, but it violates the iPhone developer agreement */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/* #define SDL_LOADSO_DLOPEN 1 */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/* Enable the stub shared object loader (src/loadso/dummy/\*.c) */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#aec5a6b3c677a69fb466b497ba60d8bee">  120</a></span>&#160;<span class="preprocessor">#define SDL_LOADSO_DISABLED 1</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/* Enable various threading systems */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#ad70d9f1687a1f846008f839ca02824b0">  123</a></span>&#160;<span class="preprocessor">#define SDL_THREAD_PTHREAD  1</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#a92874201762762e7e75d6f615b93ada1">  124</a></span>&#160;<span class="preprocessor">#define SDL_THREAD_PTHREAD_RECURSIVE_MUTEX  1</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">/* Enable various timer systems */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#af12ab17c63aca5c37153de42489318f6">  127</a></span>&#160;<span class="preprocessor">#define SDL_TIMER_UNIX  1</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">/* Supported video drivers */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#ad8b036246166999ceece7ee7157b501e">  130</a></span>&#160;<span class="preprocessor">#define SDL_VIDEO_DRIVER_UIKIT  1</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#a5807a152fd68558b1eac13d9e3c94e59">  131</a></span>&#160;<span class="preprocessor">#define SDL_VIDEO_DRIVER_DUMMY  1</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">/* enable OpenGL ES */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#a11ac21032a27eeea45cb607b129fff62">  134</a></span>&#160;<span class="preprocessor">#define SDL_VIDEO_OPENGL_ES 1</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#ac8369b841499e6a5d54c36bb7f45442c">  135</a></span>&#160;<span class="preprocessor">#define SDL_VIDEO_RENDER_OGL_ES 1</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#ae2fb6dc2177dee3f3e37cd46c2a925aa">  136</a></span>&#160;<span class="preprocessor">#define SDL_VIDEO_RENDER_OGL_ES2    1</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">/* Enable system power support */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#afa3e7c216a0abc4c0c5c6b8e0322d585">  139</a></span>&#160;<span class="preprocessor">#define SDL_POWER_UIKIT 1</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">/* enable iPhone keyboard support */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#a4ae0130997c433d6207e0484df21b1c3">  142</a></span>&#160;<span class="preprocessor">#define SDL_IPHONE_KEYBOARD 1</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">/* enable joystick subsystem */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#af4c7e44be388ec3ad52622f3e1e4e6bc">  145</a></span>&#160;<span class="preprocessor">#define SDL_JOYSTICK_DISABLED 0</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">/* Set max recognized G-force from accelerometer</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">   See src/joystick/uikit/SDLUIAccelerationDelegate.m for notes on why this is needed</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#a174438b13726ecccde135dded4119722">  150</a></span>&#160;<span class="preprocessor">#define SDL_IPHONE_MAX_GFORCE 5.0</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">/* enable filesystem support */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="../../d5/dcb/_s_d_l__config__iphoneos_8h.html#aaa2fe57adea7bb54ab03be8193f6f812">  153</a></span>&#160;<span class="preprocessor">#define SDL_FILESYSTEM_COCOA   1</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SDL_config_iphoneos_h */</span><span class="preprocessor"></span></div>
<div class="ttc" id="_s_d_l__platform_8h_html"><div class="ttname"><a href="../../d4/d81/_s_d_l__platform_8h.html">SDL_platform.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 11:26:59 for SDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
