<html><head><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style><meta charset="utf-8"><title>Project Structure</title><link rel="stylesheet" href="../../css.css" type="text/css"><script async="" src="//www.google-analytics.com/analytics.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="../../js.js"></script></head><body id="docs-page-tutorial" class="v2 docs fluid page-tutorial
               " data-spy="scroll" data-offset="100" data-target="#components-index" ng-app="IonicSite">

    
      <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" id="collapse-toggle" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <i class="ion-md-more"></i>
      </button>
      <button type="button" class="sidebar-toggle collapsed" id="sidebar-toggle">
        <span class="sr-only">Toggle sidebar</span>
        <i class="ion-md-menu"></i>
        <i class="ion-md-close"></i>
      </button>
      <a class="navbar-brand logo" href="http://ionicframework.com/">
        <img src="../../../img/docs/ionic-docs-icon.png" id="ionic-docs-logo">
        <img src="../../../img/docs/ionic-docs-icon-back.png" id="ionic-docs-back">
      </a>
      <a class="navbar-brand" href="../../../docs.html">
        <img src="../../../img/docs/ionic-docs-type.png" id="ionic-docs-text">
      </a>
      <ul class="version">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li>
              <a href="#" class="active">
                Current Framework Docs <i class="ion-ios-checkmark"></i>
              </a>
            </li>
            <li><a href="../../v1.html">v1 Framework Docs</a></li>
          </ul>
        </li>
      </ul>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-collapse">
      
      <form class="navbar-form navbar-left" role="search" data-searchpos="header">
        <div class="form-group">
          <input type="text" class="form-control search-input" placeholder="Search" data-searchpos="header" ng-model="searchTerm">
        </div>
      </form>
      
      <ul class="nav navbar-nav navbar-left">
        <li><a href="http://ionicframework.com/">Framework</a></li>
<li><a href="http://ionicframework.com/products/">
  Products</a></li>
<li class="sm-hide"><a target="_blank" href="http://showcase.ionicframework.com/">Showcase</a></li>
<li class="sm-hide"><a href="http://blog.ionic.io/">Blog</a></li>
<li class="active"><a href="http://ionicframework.com/developers/">Docs</a></li>

<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
    Support <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a href="http://ionicframework.com/getting-started/">Getting Started</a></li>
    <li class="hide-sm"><a href="https://forum.ionicframework.com/">
      Community Forum</a></li>
    <li class="divider"></li>
    <li><a href="http://ionicframework.com/support">Customer Support</a></li>
    <li><a href="http://ionicframework.com/trusted-partners">Trusted Partners</a></li>
  </ul>
</li>

<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
    Ecosystem <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a target="_blank" href="https://market.ionic.io/">Market</a></li>
    <li><a target="_blank" href="https://jobs.ionic.io/">Jobs</a></li>
    <li><a target="_blank" href="https://shop.ionic.io/">Shop</a></li>
    <li><a target="_blank" href="https://ionic.io/products/creator">Creator</a></li>
    <li class="divider"></li>
    <li><a target="_blank" href="https://twitter.com/IonicFramework">
      Twitter</a></li>
    <li><a target="_blank" href="http://ionicworldwide.herokuapp.com/">
      Slack</a></li>
    <li><a target="_blank" href="https://github.com/driftyco/ionic">
      GitHub</a></li>
  </ul>
</li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="sm-hide">
          <a href="https://apps.ionic.io/login" class="header-btn">Log in</a>
        </li>
        <li class="header-btn-white">
          <a href="https://apps.ionic.io/signup">Sign up</a>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

    

    <div class="docs-container">
  <nav class="side-nav" id="side-nav">
    <form class="form-group search" role="search">
      <input type="text" class="form-control search-input" placeholder="Search" data-searchpos="sidebar" ng-model="searchTerm">
    </form>
    
      <ul ng-controller="DocsNavCtrl">

  
  <li class="">
    <a href="../../../docs.html">Home</a>
  </li>

  
  <li class="active">
    <a ng-click="showIntro = !showIntro">Intro</a>
    <ul ng-show="showIntro" ng-cloak="" ng-init="showIntro = true">
      <li class="">
        <a href="../installation.html">Installation</a>
      </li>
      <li class="active">
        <a href="../tutorial.html">Tutorial</a>
      </li>
      <li class="">
        <a href="../deploying.html">Deploying</a>
      </li>
      <li class="">
        <a href="../migration.html">Migration</a>
      </li>
      <li class="">
        <a href="../concepts.html">Concepts</a>
      </li>
    </ul>
  </li>

  

 
  <li id="components-index" class="">
    <a ng-click="showComponents = !showComponents">Components</a>
    <ul class="nav" ng-cloak="" ng-show="showComponents">
      <li><a href="../../components.html#overview">Overview</a></li>
      <li><a href="../../components.html#action-sheets">Action Sheets</a></li>

      <li id="components-alerts"><a href="../../components.html#alert">Alerts</a></li>
        <ul class="nav">
          <li class="nav-item-hidden"><a href="../../components.html#alert-confirm"></a></li>
          <li class="nav-item-hidden"><a href="../../components.html#alert-prompt"></a></li>
          <li class="nav-item-hidden"><a href="../../components.html#alert-radio"></a></li>
          <li class="nav-item-hidden"><a href="../../components.html#alert-checkbox"></a></li>
        </ul>

      <li><a href="../../components.html#badges">Badges</a></li>

      <li id="components-buttons"><a href="../../components.html#buttons">Buttons</a></li>
        <ul class="nav">
          <li class="nav-item-hidden"><a href="../../components.html#outline-buttons"></a></li>
          <li class="nav-item-hidden"><a href="../../components.html#clear-buttons"></a></li>
          <li class="nav-item-hidden"><a href="../../components.html#round-buttons"></a></li>
          <li class="nav-item-hidden"><a href="../../components.html#block-buttons"></a></li>
          <li class="nav-item-hidden"><a href="../../components.html#full-buttons"></a></li>
          <li class="nav-item-hidden"><a href="../../components.html#button-sizes"></a></li>
          <li class="nav-item-hidden"><a href="../../components.html#icon-buttons"></a></li>
          <li class="nav-item-hidden"><a href="../../components.html#buttons-in-components"></a></li>
        </ul>

      <li id="components-cards"><a href="../../components.html#cards">Cards</a></li>
        <ul class="nav">
          <li class="nav-item-hidden"><a href="../../components.html#card-header"></a></li>
          <li class="nav-item-hidden"><a href="../../components.html#card-list"></a></li>
          <li class="nav-item-hidden"><a href="../../components.html#card-image"></a></li>
          <li class="nav-item-hidden"><a href="../../components.html#card-background"></a></li>
          <li class="nav-item-hidden"><a href="../../components.html#advanced-cards"></a></li>
          <li class="nav-item-hidden"><a href="../../components.html#card-advanced-social"></a></li>
          <li class="nav-item-hidden"><a href="../../components.html#card-advanced-map"></a></li>
          <li class="nav-item-hidden"><a href="../../components.html#card-advanced-weather"></a></li>
        </ul>

      <li><a href="../../components.html#checkbox">Checkbox</a></li>

      <li><a href="../../components.html#datetime">DateTime</a></li>

      <li><a href="../../components.html#fabs">FABs</a></li>

      <li><a href="../../components.html#gestures">Gestures</a></li>

      <li><a href="../../components.html#grid">Grid</a></li>
      <li><a href="../../components.html#icons">Icons</a></li>

      <li id="components-forms"><a href="../../components.html#inputs">Inputs</a></li>
        <ul class="nav">
          <li class="nav-item-hidden"><a href="../../components.html#fixed-inline-labels"></a></li>
          <li class="nav-item-hidden"><a href="../../components.html#floating-labels"></a></li>
          <li class="nav-item-hidden"><a href="../../components.html#inline-labels"></a></li>
          <li class="nav-item-hidden"><a href="../../components.html#inset-labels"></a></li>
          <li class="nav-item-hidden"><a href="../../components.html#placeholder-labels"></a></li>
          <li class="nav-item-hidden"><a href="../../components.html#stacked-labels"></a></li>
        </ul>

      <li id="components-lists"><a href="../../components.html#lists">Lists</a></li>
        <ul class="nav">
          <li class="nav-item-hidden"><a href="../../components.html#list-lines"></a></li>
          <li class="nav-item-hidden"><a href="../../components.html#list-no-lines"></a></li>
          <li class="nav-item-hidden"><a href="../../components.html#inset-list"></a></li>
          <li class="nav-item-hidden"><a href="../../components.html#list-dividers"></a></li>
          <li class="nav-item-hidden"><a href="../../components.html#list-headers"></a></li>
          <li class="nav-item-hidden"><a href="../../components.html#icon-list"></a></li>
          <li class="nav-item-hidden"><a href="../../components.html#avatar-list"></a></li>
          <li class="nav-item-hidden"><a href="../../components.html#thumbnail-list"></a></li>
          <li class="nav-item-hidden"><a href="../../components.html#sliding-list"></a></li>
          <li class="nav-item-hidden"><a href="../../components.html#multiline-list"></a></li>
        </ul>


      <li><a href="../../components.html#loading">Loading</a></li>
      <li><a href="../../components.html#menus">Menus</a></li>
      <li><a href="../../components.html#modals">Modals</a></li>
      <li><a href="../../components.html#navigation">Navigation</a></li>
      <li><a href="../../components.html#popovers">Popover</a></li>
      <li><a href="../../components.html#radio">Radio</a></li>
      <li><a href="../../components.html#range">Range</a></li>
      <li><a href="../../components.html#searchbar">Searchbar</a></li>
      <li><a href="../../components.html#segment">Segment</a></li>
      <li><a href="../../components.html#select">Select</a></li>
      <li><a href="../../components.html#slides">Slides</a></li>

      <li id="components-tabs"><a href="../../components.html#tabs">Tabs</a></li>
        <ul class="nav">
          <li class="nav-item-hidden"><a href="../../components.html#tabs-icon"></a></li>
          <li class="nav-item-hidden"><a href="../../components.html#tabs-icon-text"></a></li>
          <li class="nav-item-hidden"><a href="../../components.html#tabs-badges"></a></li>
        </ul>

      <li><a href="../../components.html#toast">Toast</a></li>
      <li><a href="../../components.html#toggle">Toggle</a></li>

      <li id="components-toolbar"><a href="../../components.html#toolbar">Toolbar</a></li>
        <ul class="nav">
          <li class="nav-item-hidden"><a href="../../components.html#toolbar-buttons"></a></li>
          <li class="nav-item-hidden"><a href="../../components.html#toolbar-segment"></a></li>
          <li class="nav-item-hidden"><a href="../../components.html#toolbar-searchbar"></a></li>
          <li class="nav-item-hidden"><a href="../../components.html#toolbar-colors"></a></li>
        </ul>

    </ul>
  </li>


    
    <li>
      <a href="../../api.html">API</a>
    </li>

  
   <li>
     <a href="../../native.html">Native</a>
   </li>

   
    <li class="">
      <a href="../../storage.html">Storage</a>
    </li>

  
  <li class="">
    <a ng-click="showTheming = !showTheming">Theming</a>
    <ul ng-show="showTheming" ng-cloak="">
      <li class="">
        <a href="../../theming.html">Intro</a>
      </li>
      <li class="">
        <a href="../../theming/theming-your-app.html">Theming your App</a>
      </li>
      <li class="">
        <a href="../../theming/sass-variables.html">Sass Variables</a>
      </li>
      <li class="">
        <a href="../../theming/css-utilities.html">Utilities Attributes</a>
      </li>
      <li class="">
        <a href="../../theming/platform-specific-styles.html">
          Platform Styles
        </a>
      </li>
      <li class="">
        <a href="../../theming/overriding-ionic-variables.html">
          Overriding Ionic Variables
        </a>
      </li>
    </ul>
  </li>

  
  <li class="">
    <a href="../../ionicons.html">Ionicons</a>
  </li>

  
  <li class="">
    <a ng-click="showCli = !showCli">CLI</a>
    <ul ng-show="showCli" ng-cloak="">
      <li class="">
        <a href="../../cli.html">Intro</a>
      </li>
      <li class="">
        <a href="../../cli/build.html">build</a>
      </li>
      <li class="">
        <a href="../../cli/emulate.html">emulate</a>
      </li>
      <li class="">
        <a href="../../cli/generate.html">generate</a>
      </li>
      <li class="">
        <a href="../../cli/info.html">info</a>
      </li>
      <li class="">
        <a href="../../cli/platform.html">platform</a>
      </li>
      <li class="">
        <a href="../../cli/run.html">run</a>
      </li>
      <li class="">
        <a href="../../cli/serve.html">serve</a>
      </li>
      <li class="">
        <a href="../../cli/start.html">start</a>
      </li>
    </ul>
  </li>

  
  <li class="">
    <a href="../../troubleshooting.html">Troubleshooting</a>
  </li>

  
  <li class="">
    <a href="../../resources.html">Resources</a>
    
  </li>
</ul>

    
  </nav>
  
  <main>
    <h1 id="project-structure">Project Structure</h1>

<p><a class="improve-v2-docs" href="https://github.com/driftyco/ionic-site/edit/master/content/docs//intro/tutorial/project-structure/index.md">
  Improve this doc
</a></p>

<p>Let’s walk through the anatomy of an Ionic 2 app. Inside of the folder that was created, we have a typical <a href="http://ionicframework.com/docs/v1/what-is/#cordova">Cordova</a> project structure where we can install native plugins, and create platform-specific project files.</p>

<h3 class="file-title">./src/index.html</h3>

<p><code class="highlighter-rouge">src/index.html</code> is the main entry point for the app, though its purpose is to set up script and CSS includes and bootstrap, or start running, our app. We won’t spend much of our time in this file.</p>

<p>For your app to function, Ionic looks for the <code class="highlighter-rouge">&lt;ion-app&gt;</code> tag in your HTML. In this example we have:</p>

<div class="language-html highlighter-rouge"><pre class="highlight"><code class="hljs xml"><span class="nt"><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-app</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-app</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span></span>
</code></pre>
</div>

<p>And the following scripts near the bottom:</p>

<div class="language-html highlighter-rouge"><pre class="highlight"><code class="hljs xml"><span class="nt"><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">script</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span></span></span><span class="na"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">src</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">=</span></span></span></span><span class="s"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"cordova.js"</span></span></span></span></span></span></span><span class="nt"><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span><span class="undefined"></span><span class="hljs-tag"><span class="undefined"></span><span class="hljs-tag"><span class="undefined"></span><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">script</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span></span>
<span class="nt"><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">script</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"> </span></span></span></span><span class="na"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">src</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">=</span></span></span></span><span class="s"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"build/main.js"</span></span></span></span></span></span></span><span class="nt"><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span><span class="undefined"></span><span class="hljs-tag"><span class="undefined"></span><span class="hljs-tag"><span class="undefined"></span><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">script</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span></span>
</code></pre>
</div>

<ul>
  <li>
    <p><code class="highlighter-rouge">build/main.js</code> is a concatenated file containing Ionic, Angular and your app’s JavaScript.</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">cordova.js</code> will 404 during local development, as it gets injected into your project during Cordova’s build process.</p>
  </li>
</ul>

<h3 class="file-title">./src/</h3>

<p>Inside of the <code class="highlighter-rouge">src</code> directory we find our raw, uncompiled code. This is where most of the work for an Ionic 2 app will take place. When we run <code class="highlighter-rouge">ionic serve</code>, our code inside of <code class="highlighter-rouge">src/</code> is <a href="../../resources/what-is.html#transpiler">transpiled</a> into the correct Javascript version that the browser understands (currently, <a href="../../resources/what-is.html#es5">ES5</a>). That means we can work at a higher level using TypeScript, but compile down to the older form of Javascript the browser needs.</p>

<p><code class="highlighter-rouge">src/app/app.module.ts</code> is the entry point for our app.</p>

<p>Near the top of the file, we should see this:</p>

<div class="language-ts highlighter-rouge"><pre class="highlight"><code class="hljs css">
<span class="err"><span class="hljs-at_rule"><span class="hljs-at_rule"><span class="hljs-at_rule">@</span></span></span></span><span class="nx"><span class="hljs-at_rule"><span class="hljs-keyword"><span class="hljs-at_rule"><span class="hljs-keyword"><span class="hljs-at_rule"><span class="hljs-keyword">NgModule</span></span></span></span></span></span></span><span class="p"><span class="hljs-at_rule"><span class="hljs-keyword"><span class="hljs-at_rule"><span class="hljs-keyword"><span class="hljs-at_rule"><span class="hljs-keyword">({</span></span></span></span></span></span></span><span class="hljs-at_rule"><span class="hljs-at_rule"><span class="hljs-at_rule">
  </span></span></span><span class="na"><span class="hljs-at_rule"><span class="hljs-at_rule"><span class="hljs-at_rule">declarations</span></span></span></span><span class="p"><span class="hljs-at_rule"><span class="hljs-at_rule"><span class="hljs-at_rule">:</span></span></span></span><span class="hljs-at_rule"><span class="hljs-at_rule"><span class="hljs-at_rule"> </span></span></span><span class="p"><span class="hljs-at_rule"><span class="hljs-at_rule"><span class="hljs-at_rule">[</span></span></span></span><span class="nx"><span class="hljs-at_rule"><span class="hljs-at_rule"><span class="hljs-at_rule">MyApp</span></span></span></span><span class="p"><span class="hljs-at_rule"><span class="hljs-at_rule"><span class="hljs-at_rule">,</span></span></span></span><span class="nx"><span class="hljs-at_rule"><span class="hljs-at_rule"><span class="hljs-at_rule">HelloIonicPage</span></span></span></span><span class="p"><span class="hljs-at_rule"><span class="hljs-at_rule"><span class="hljs-at_rule">,</span></span></span></span><span class="hljs-at_rule"><span class="hljs-at_rule"><span class="hljs-at_rule"> </span></span></span><span class="nx"><span class="hljs-at_rule"><span class="hljs-at_rule"><span class="hljs-at_rule">ItemDetailsPage</span></span></span></span><span class="p"><span class="hljs-at_rule"><span class="hljs-at_rule"><span class="hljs-at_rule">,</span></span></span></span><span class="hljs-at_rule"><span class="hljs-at_rule"><span class="hljs-at_rule"> </span></span></span><span class="nx"><span class="hljs-at_rule"><span class="hljs-at_rule"><span class="hljs-at_rule">ListPage</span></span></span></span><span class="p"><span class="hljs-at_rule"><span class="hljs-at_rule"><span class="hljs-at_rule">],</span></span></span></span><span class="hljs-at_rule"><span class="hljs-at_rule"><span class="hljs-at_rule">
  </span></span></span><span class="na"><span class="hljs-at_rule"><span class="hljs-at_rule"><span class="hljs-at_rule">imports</span></span></span></span><span class="p"><span class="hljs-at_rule"><span class="hljs-at_rule"><span class="hljs-at_rule">:</span></span></span></span><span class="hljs-at_rule"><span class="hljs-at_rule"><span class="hljs-at_rule"> </span></span></span><span class="p"><span class="hljs-at_rule"><span class="hljs-at_rule"><span class="hljs-at_rule">[</span></span></span></span><span class="nx"><span class="hljs-at_rule"><span class="hljs-at_rule"><span class="hljs-at_rule">IonicModule</span></span></span></span><span class="p"><span class="hljs-at_rule"><span class="hljs-at_rule"><span class="hljs-at_rule">.</span></span></span></span><span class="nx"><span class="hljs-at_rule"><span class="hljs-function"><span class="hljs-at_rule"><span class="hljs-function"><span class="hljs-at_rule"><span class="hljs-function">forRoot</span></span></span></span></span></span></span><span class="p"><span class="hljs-at_rule"><span class="hljs-at_rule"><span class="hljs-at_rule">(</span></span></span></span><span class="nx"><span class="hljs-at_rule"><span class="hljs-at_rule"><span class="hljs-at_rule">MyApp</span></span></span></span><span class="p"><span class="hljs-at_rule"><span class="hljs-at_rule"><span class="hljs-at_rule">)],</span></span></span></span><span class="hljs-at_rule"><span class="hljs-at_rule"><span class="hljs-at_rule">
  </span></span></span><span class="na"><span class="hljs-at_rule"><span class="hljs-at_rule"><span class="hljs-at_rule">bootstrap</span></span></span></span><span class="p"><span class="hljs-at_rule"><span class="hljs-at_rule"><span class="hljs-at_rule">:</span></span></span></span><span class="hljs-at_rule"><span class="hljs-at_rule"><span class="hljs-at_rule"> </span></span></span><span class="p"><span class="hljs-at_rule"><span class="hljs-at_rule"><span class="hljs-at_rule">[</span></span></span></span><span class="nx"><span class="hljs-at_rule"><span class="hljs-at_rule"><span class="hljs-at_rule">IonicApp</span></span></span></span><span class="p"><span class="hljs-at_rule"><span class="hljs-at_rule"><span class="hljs-at_rule">],</span></span></span></span><span class="hljs-at_rule"><span class="hljs-at_rule"><span class="hljs-at_rule">
  </span></span></span><span class="na"><span class="hljs-at_rule"><span class="hljs-at_rule"><span class="hljs-at_rule">entryComponents</span></span></span></span><span class="p"><span class="hljs-at_rule"><span class="hljs-at_rule"><span class="hljs-at_rule">:</span></span></span></span><span class="hljs-at_rule"><span class="hljs-at_rule"><span class="hljs-at_rule"> </span></span></span><span class="p"><span class="hljs-at_rule"><span class="hljs-at_rule"><span class="hljs-at_rule">[</span></span></span></span><span class="nx"><span class="hljs-at_rule"><span class="hljs-at_rule"><span class="hljs-at_rule">MyApp</span></span></span></span><span class="p"><span class="hljs-at_rule"><span class="hljs-at_rule"><span class="hljs-at_rule">,</span></span></span></span><span class="nx"><span class="hljs-at_rule"><span class="hljs-at_rule"><span class="hljs-at_rule">HelloIonicPage</span></span></span></span><span class="p"><span class="hljs-at_rule"><span class="hljs-at_rule"><span class="hljs-at_rule">,</span></span></span></span><span class="nx"><span class="hljs-at_rule"><span class="hljs-at_rule"><span class="hljs-at_rule">ItemDetailsPage</span></span></span></span><span class="p"><span class="hljs-at_rule"><span class="hljs-at_rule"><span class="hljs-at_rule">,</span></span></span></span><span class="nx"><span class="hljs-at_rule"><span class="hljs-at_rule"><span class="hljs-at_rule">ListPage</span></span></span></span><span class="p"><span class="hljs-at_rule"><span class="hljs-at_rule"><span class="hljs-at_rule">],</span></span></span></span><span class="hljs-at_rule"><span class="hljs-at_rule"><span class="hljs-at_rule">
  </span></span></span><span class="na"><span class="hljs-at_rule"><span class="hljs-at_rule"><span class="hljs-at_rule">providers</span></span></span></span><span class="p"><span class="hljs-at_rule"><span class="hljs-at_rule"><span class="hljs-at_rule">:</span></span></span></span><span class="hljs-at_rule"><span class="hljs-at_rule"><span class="hljs-at_rule"> </span></span></span><span class="p"><span class="hljs-at_rule"><span class="hljs-at_rule"><span class="hljs-at_rule">[]</span></span></span></span><span class="hljs-at_rule"><span class="hljs-at_rule"><span class="hljs-at_rule">
</span></span></span><span class="p"><span class="hljs-at_rule"><span class="hljs-at_rule"><span class="hljs-at_rule">})</span></span></span></span><span class="hljs-at_rule"><span class="hljs-at_rule"><span class="hljs-at_rule">
</span></span></span><span class="k"><span class="hljs-at_rule"><span class="hljs-at_rule"><span class="hljs-at_rule">export</span></span></span></span><span class="hljs-at_rule"><span class="hljs-at_rule"><span class="hljs-at_rule"> </span></span></span><span class="kr"><span class="hljs-at_rule"><span class="hljs-at_rule"><span class="hljs-at_rule">class</span></span></span></span><span class="hljs-at_rule"><span class="hljs-at_rule"><span class="hljs-at_rule"> </span></span></span><span class="nx"><span class="hljs-at_rule"><span class="hljs-at_rule"><span class="hljs-at_rule">AppModule</span></span></span></span><span class="hljs-at_rule"><span class="hljs-at_rule"><span class="hljs-at_rule"> </span></span></span><span class="p">{}</span>
</code></pre>
</div>

<p>Every app has a <em>root module</em> that essentially controls the rest of the application. This is very similar to <code class="highlighter-rouge">ng-app</code> from Ionic and Angular 1. This is also where we bootstrap our app using <code class="highlighter-rouge">ionicBootstrap</code>.</p>

<p>In this module, we’re setting the root component to MyApp, in <code class="highlighter-rouge">src/app/app.component.ts</code>. This is the first component that gets loaded in our app, and typically  it’s an empty shell for other components to be loaded into. In <code class="highlighter-rouge">app.component.ts</code>, we’re setting our template to <code class="highlighter-rouge">src/app/app.html</code>, so let’s look in there.</p>

<h3 class="file-title">./src/app/app.html</h3>

<p>Here’s the main template for the app in <code class="highlighter-rouge">src/app/app.html</code>:</p>

<div class="language-html highlighter-rouge"><pre class="highlight"><code class="hljs xml"><span class="nt"><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-nav</span></span></span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag"> </span></span></span><span class="na"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">id</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">=</span></span></span></span><span class="s"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"nav"</span></span></span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag"> </span></span></span><span class="err"><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">[</span></span></span></span><span class="na"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">root</span></span></span></span></span></span></span><span class="err"><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">]=</span></span><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"</span></span></span></span></span></span></span><span class="na"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">rootPage</span></span></span></span></span></span></span><span class="err"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"</span></span></span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag"> </span></span></span><span class="err"><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">#</span></span></span></span><span class="na"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">nav</span></span></span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag"> </span></span></span><span class="na"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">swipeBackEnabled</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">=</span></span></span></span><span class="s"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"false"</span></span></span></span></span></span></span><span class="nt"><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-nav</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span></span>

<span class="nt"><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-menu</span></span></span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag"> </span></span></span><span class="err"><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">[</span></span></span></span><span class="na"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">content</span></span></span></span></span></span></span><span class="err"><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">]=</span></span><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"</span></span></span></span></span></span></span><span class="na"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">nav</span></span></span></span></span></span></span><span class="err"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"</span></span></span></span></span></span></span><span class="nt"><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span></span>

  <span class="nt"><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-header</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span></span>
    <span class="nt"><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-toolbar</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span></span>
      <span class="nt"><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-title</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span></span>Pages<span class="nt"><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-title</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span></span>
    <span class="nt"><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-toolbar</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span></span>
  <span class="nt"><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-header</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span></span>

  <span class="nt"><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-content</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span></span>
    <span class="nt"><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-list</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span></span>
      <span class="nt"><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">button</span></span></span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag"> </span></span></span><span class="na"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">ion-item</span></span></span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag"> </span></span></span><span class="err"><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">*</span></span></span></span><span class="na"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">ngFor</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">=</span></span></span></span><span class="s"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"let p of pages"</span></span></span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag"> </span></span></span><span class="err"><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">(</span></span></span></span><span class="na"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute"><span class="hljs-tag"><span class="hljs-attribute">click</span></span></span></span></span></span></span><span class="err"><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">)=</span></span><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">"</span></span></span></span></span></span></span><span class="na"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">openPage</span></span></span></span></span></span></span><span class="err"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">(</span></span></span></span></span></span></span><span class="na"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">p</span></span></span></span></span></span></span><span class="err"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value"><span class="hljs-tag"><span class="hljs-value">)"</span></span></span></span></span></span></span><span class="nt"><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span></span>
        {{p.title}}
      <span class="nt"><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">button</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span></span>
    <span class="nt"><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-list</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span></span>
  <span class="nt"><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-content</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span></span>

<span class="nt"><span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&lt;/</span></span><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title"><span class="hljs-tag"><span class="hljs-title">ion-menu</span></span></span></span></span><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span></span>
</code></pre>
</div>

<p>In this template, we set up an <a href="../../components.html#menus"><code class="highlighter-rouge">ion-menu</code></a> to function as a side menu, and then an <a href="../../api/components/nav/Nav.html"><code class="highlighter-rouge">ion-nav</code></a> component to act as the main content area. The <a href="../../components.html#menus"><code class="highlighter-rouge">ion-menu</code></a>’s <code class="highlighter-rouge">[content]</code> property is bound to the local variable <code class="highlighter-rouge">nav</code> from our <a href="../../api/components/nav/Nav.html"><code class="highlighter-rouge">ion-nav</code></a>, so it knows where it should animate around.</p>

<p>Next let’s see how to create more pages and perform basic navigation.</p>

  </main>
</div>


    
      <div class="footer-links">
        <hr>
        
          <a class="footer-link prev" href="../tutorial.html">
            Learn the basics</a>
        
        
          <a class="footer-link next" href="./adding-pages.html">
            Adding Pages</a>
        
      </div>
    

    

    

    <div id="search-results">
      <div id="results-api">
        <h3>API</h3>
        <ul></ul>
      </div>
      <div id="results-native">
        <h3>Native</h3>
        <ul></ul>
      </div>
      <div id="results-other">
        <h3>General</h3>
        <ul></ul>
      </div>
    </div>
    <script async="" src="../../../../www.google-analytics.com/analytics.js"></script><script src="../../../../www.google-analytics.com/cx/api.js"></script>

<script src="../../../js/ionic-site.min.js"></script>



  

</body></html>